<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structatci__cmd__hdlr__item__t.html" target="_self">atci_cmd_hdlr_item_t</a></td><td class="desc">This structure defines AT command handler structure </td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structatci__cmd__hdlr__table__t.html" target="_self">atci_cmd_hdlr_table_t</a></td><td class="desc">This structure defines AT command handler table structure </td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structatci__parse__cmd__param__t.html" target="_self">atci_parse_cmd_param_t</a></td><td class="desc">This structure defines AT command handler input structure </td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structatci__response__t.html" target="_self">atci_response_t</a></td><td class="desc">This structure defines the response structure </td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__accdet__debounce__time__t.html" target="_self">hal_accdet_debounce_time_t</a></td><td class="desc">ACCDET debounce time </td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__aes__buffer__t.html" target="_self">hal_aes_buffer_t</a></td><td class="desc">Aes buffer </td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__audio__stream__mode__t.html" target="_self">hal_audio_stream_mode_t</a></td><td class="desc">Audio stream mode structure </td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__audio__stream__t.html" target="_self">hal_audio_stream_t</a></td><td class="desc">Audio structure </td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__cache__region__config__t.html" target="_self">hal_cache_region_config_t</a></td><td class="desc">CACHE region config structure, that contains the start address of the region (must be 4KB aligned), the size of the region, and whether the region is cacheable or not </td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__display__color__contrast__t.html" target="_self">hal_display_color_contrast_t</a></td><td class="desc">The display color contrast setting </td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__display__color__custom__table__t.html" target="_self">hal_display_color_custom_table_t</a></td><td class="desc">The display color customization </td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__display__color__parameter__t.html" target="_self">hal_display_color_parameter_t</a></td><td class="desc">The color parameters </td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__display__color__saturation__t.html" target="_self">hal_display_color_saturation_t</a></td><td class="desc">The display color saturation setting </td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__display__color__sharpness__t.html" target="_self">hal_display_color_sharpness_t</a></td><td class="desc">The display color sharpness setting </td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html" target="_self">hal_display_dsi_dphy_timing_struct_t</a></td><td class="desc">This event structure presents the DSI D-PHY timing setting structure, as shown below </td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__display__lcd__interface__2__data__lane__t.html" target="_self">hal_display_lcd_interface_2_data_lane_t</a></td><td class="desc">This event structure presents the 2-data lane mode parameters of the serial interface </td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__display__lcd__interface__mode__t.html" target="_self">hal_display_lcd_interface_mode_t</a></td><td class="desc">This event structure presents the parameters of the serial interface </td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__display__lcd__interface__start__byte__mode__t.html" target="_self">hal_display_lcd_interface_start_byte_mode_t</a></td><td class="desc">This event structure presents the start byte mode parameters of the serial interface </td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__display__lcd__interface__timing__t.html" target="_self">hal_display_lcd_interface_timing_t</a></td><td class="desc">This event structure presents the timing parameters of the serial interface </td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__display__lcd__layer__input__t.html" target="_self">hal_display_lcd_layer_input_t</a></td><td class="desc">This event structure presents the input layer parameters </td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__display__lcd__roi__output__t.html" target="_self">hal_display_lcd_roi_output_t</a></td><td class="desc">This event structure presents the output ROI parameters </td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__eint__config__t.html" target="_self">hal_eint_config_t</a></td><td class="desc">This structure defines the initial config structure </td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__i2c__config__t.html" target="_self">hal_i2c_config_t</a></td><td class="desc">This structure defines the configuration settings to initialize the I2C master </td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__i2c__receive__config__t.html" target="_self">hal_i2c_receive_config_t</a></td><td class="desc">This structure defines the configuration parameters for extended DMA receive transaction format </td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__i2c__running__status__t.html" target="_self">hal_i2c_running_status_t</a></td><td class="desc">This structure defines the I2C bus status </td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__i2c__send__config__t.html" target="_self">hal_i2c_send_config_t</a></td><td class="desc">This structure defines the configuration parameters for extended DMA send transaction format </td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__i2c__send__to__receive__config__ex__t.html" target="_self">hal_i2c_send_to_receive_config_ex_t</a></td><td class="desc">This structure defines the configuration parameters for extended DMA send to receive transaction format </td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__i2c__send__to__receive__config__t.html" target="_self">hal_i2c_send_to_receive_config_t</a></td><td class="desc">This structure defines the configuration settings for send_to_receive transaction format </td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__i2s__config__t.html" target="_self">hal_i2s_config_t</a></td><td class="desc">I2S configure structure </td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__i2s__link__config__t.html" target="_self">hal_i2s_link_config_t</a></td><td class="desc">I2S link structure </td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__isink__breath__mode__t.html" target="_self">hal_isink_breath_mode_t</a></td><td class="desc">Isink config </td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__keypad__column__row__t.html" target="_self">hal_keypad_column_row_t</a></td><td class="desc">This structure defines keypad column and row parameter </td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__keypad__config__t.html" target="_self">hal_keypad_config_t</a></td><td class="desc">This structure defines keypad configuration </td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__keypad__event__t.html" target="_self">hal_keypad_event_t</a></td><td class="desc">This structure defines keypad key data </td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__keypad__powerkey__event__t.html" target="_self">hal_keypad_powerkey_event_t</a></td><td class="desc">This structure defines powerkey key data </td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__keypad__scan__timing__t.html" target="_self">hal_keypad_scan_timing_t</a></td><td class="desc">This structure defines keypad scan timing </td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__mpu__config__t.html" target="_self">hal_mpu_config_t</a></td><td class="desc">MPU configuration structure for the MPU features "PRIVDEFENA" and "HFNMIENA" </td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__mpu__region__config__t.html" target="_self">hal_mpu_region_config_t</a></td><td class="desc">MPU region config structure contains the start address, the size and access rights of the region, the sub region feature is also included in the structure </td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__rtc__time__t.html" target="_self">hal_rtc_time_t</a></td><td class="desc">RTC time structure definition </td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__sd__config__t.html" target="_self">hal_sd_config_t</a></td><td class="desc">This structure define the SD/eMMC initialize parameter </td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__sdio__command52__config__t.html" target="_self">hal_sdio_command52_config_t</a></td><td class="desc">This structure defines the SDIO COMMAND52 configuration parameter </td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__sdio__command53__config__t.html" target="_self">hal_sdio_command53_config_t</a></td><td class="desc">This structure defines the SDIO COMMAND53 configuration parameter </td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__sdio__config__t.html" target="_self">hal_sdio_config_t</a></td><td class="desc">This structure defines the SDIO initialization parameters </td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__spi__master__advanced__config__t.html" target="_self">hal_spi_master_advanced_config_t</a></td><td class="desc">SPI master advanced configure structure </td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__spi__master__chip__select__timing__t.html" target="_self">hal_spi_master_chip_select_timing_t</a></td><td class="desc">SPI master chip select configure structure </td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__spi__master__config__t.html" target="_self">hal_spi_master_config_t</a></td><td class="desc">SPI master configure structure </td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__spi__master__send__and__receive__config__t.html" target="_self">hal_spi_master_send_and_receive_config_t</a></td><td class="desc">SPI master send and receive configure structure </td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__spi__slave__config__t.html" target="_self">hal_spi_slave_config_t</a></td><td class="desc">SPI slave configure </td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__spi__slave__transaction__status__t.html" target="_self">hal_spi_slave_transaction_status_t</a></td><td class="desc">SPI slave transaction status definition </td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__uart__config__t.html" target="_self">hal_uart_config_t</a></td><td class="desc">This struct defines UART configure parameters </td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__uart__dma__config__t.html" target="_self">hal_uart_dma_config_t</a></td><td class="desc">This struct defines config parameters and TX/RX buffers for the VFIFO DMA associated with a specific UART channel </td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structhal__wdt__config__t.html" target="_self">hal_wdt_config_t</a></td><td class="desc">This structure defines the init config structure </td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__activity__t.html" target="_self">sensor_activity_t</a></td><td class="desc">Activity recognition sensor event data </td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__bio__t.html" target="_self">sensor_bio_t</a></td><td class="desc">Biosensor event data </td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__blood__pressure__event__t.html" target="_self">sensor_blood_pressure_event_t</a></td><td class="desc">Blood pressure sensor event data </td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__capability__t.html" target="_self">sensor_capability_t</a></td><td class="desc">The sensor's capability to measure data, such as the maximum sampling rate </td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__data.html" target="_self">sensor_data</a></td><td class="desc">Link-listed timestamped sensor event data </td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__data__unit__t.html" target="_self">sensor_data_unit_t</a></td><td class="desc">Timstamped sensor event data </td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__descriptor.html" target="_self">sensor_descriptor</a></td><td class="desc">The description for a virtual sensor (fusion algorithm) registration </td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__driver__object.html" target="_self">sensor_driver_object</a></td><td class="desc">The sensor driver object of a physical sensor </td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__fall__t.html" target="_self">sensor_fall_t</a></td><td class="desc">Fall detection sensor event data </td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__gesture__t.html" target="_self">sensor_gesture_t</a></td><td class="desc">Gesture detection sensor event data </td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__heart__rate__event__t.html" target="_self">sensor_heart_rate_event_t</a></td><td class="desc">Heart rate sensor event data </td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__heart__rate__variability__event__t.html" target="_self">sensor_heart_rate_variability_event_t</a></td><td class="desc">Heart rate variability sensor event data </td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__input__list.html" target="_self">sensor_input_list</a></td><td class="desc">The required input physical sensor list to register the fusion algorithms </td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__pedometer__event__t.html" target="_self">sensor_pedometer_event_t</a></td><td class="desc">Pedometer sensor event data </td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__pressure__vec__t.html" target="_self">sensor_pressure_vec_t</a></td><td class="desc">Pressure sensor event data </td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__relative__humidity__vec__t.html" target="_self">sensor_relative_humidity_vec_t</a></td><td class="desc">Relative humidity sensor event data </td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__sleepmonitor__event__t.html" target="_self">sensor_sleepmonitor_event_t</a></td><td class="desc">Sleep monitor sensor event data </td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__subscriber.html" target="_self">sensor_subscriber</a></td><td class="desc">The subscriber information for the sensor event of the specified sensor </td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__uncalibrated__event__t.html" target="_self">sensor_uncalibrated_event_t</a></td><td class="desc">Uncalibrated sensor event data over 3-axis </td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="structsensor__vec__t.html" target="_self">sensor_vec_t</a></td><td class="desc">Sensor event data over 3-axis </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
