<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: middleware/MTK/atci/inc/atci.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('atci_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atci.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef ATCI_H</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ATCI_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;hal_uart.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group__atci__define.html#ga6508819b9b66ef59f7f032226c192497">  258</a></span>&#160;<span class="preprocessor">#define ATCI_UART_TX_FIFO_BUFFER_SIZE       (1024)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group__atci__enum.html#gabdf7cefdb5683b7ba76c0aa529667f67">  271</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67aa2a71bbb8083c002b469c6595f0f9835">  272</a></span>&#160;    <a class="code" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67aa2a71bbb8083c002b469c6595f0f9835">ATCI_STATUS_REGISTRATION_FAILURE</a> = -2,   </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67aa066bb7a2c3e2c88b59bb76d406e4cfe">  273</a></span>&#160;    <a class="code" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67aa066bb7a2c3e2c88b59bb76d406e4cfe">ATCI_STATUS_ERROR</a> = -1,                  </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67a53fdca1bd3a20046550e8cf4c5e28e52">  274</a></span>&#160;    <a class="code" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67a53fdca1bd3a20046550e8cf4c5e28e52">ATCI_STATUS_OK</a> = 0                       </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;} <a class="code" href="group__atci__enum.html#gabdf7cefdb5683b7ba76c0aa529667f67">atci_status_t</a>; </div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="group__atci__enum.html#gabbf2307613179fb9d389e1530a40f041">  280</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a3dc0323e5fd7255ae6fe2bd8fc73456a">  281</a></span>&#160;    <a class="code" href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a3dc0323e5fd7255ae6fe2bd8fc73456a">ATCI_CMD_MODE_READ</a>,        </div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a6d7bd5b6caed4ca693d46d21d64669da">  282</a></span>&#160;    <a class="code" href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a6d7bd5b6caed4ca693d46d21d64669da">ATCI_CMD_MODE_ACTIVE</a>,      </div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a44625f2f0f4be1693380a204ede31c28">  283</a></span>&#160;    <a class="code" href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a44625f2f0f4be1693380a204ede31c28">ATCI_CMD_MODE_EXECUTION</a>,   </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a2ae5d7ba84bc45e00043a623120f7d4a">  284</a></span>&#160;    <a class="code" href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a2ae5d7ba84bc45e00043a623120f7d4a">ATCI_CMD_MODE_TESTING</a>,     </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a6c7f4297b42c504b6c6237897b038af1">  285</a></span>&#160;    <a class="code" href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a6c7f4297b42c504b6c6237897b038af1">ATCI_CMD_MODE_INVALID</a>      </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;} <a class="code" href="group__atci__enum.html#gabbf2307613179fb9d389e1530a40f041">atci_cmd_mode_t</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group__atci__enum.html#ga0cbf05fa678bf816f40ceee8215db341">  291</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;     </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a7126d7b02e80d8a3b25f7f6dcf807483">  293</a></span>&#160;    <a class="code" href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a7126d7b02e80d8a3b25f7f6dcf807483">ATCI_RESPONSE_FLAG_AUTO_APPEND_LF_CR</a> = 0x00000002,    </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a24fffed708434c83b1f8c80595683cbb">  294</a></span>&#160;    <a class="code" href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a24fffed708434c83b1f8c80595683cbb">ATCI_RESPONSE_FLAG_URC_FORMAT</a> = 0x00000010,           </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a5e6a8186822ebebae70a722e842389d6">  295</a></span>&#160;    <a class="code" href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a5e6a8186822ebebae70a722e842389d6">ATCI_RESPONSE_FLAG_QUOTED_WITH_LF_CR</a> = 0x00000020,    </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a57a573d3fdbc0b79c6d4ef777d3e0060">  296</a></span>&#160;    <a class="code" href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a57a573d3fdbc0b79c6d4ef777d3e0060">ATCI_RESPONSE_FLAG_APPEND_OK</a> = 0x00000040,            </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a907f59c81569e610acb5ef207cd87b2a">  297</a></span>&#160;    <a class="code" href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a907f59c81569e610acb5ef207cd87b2a">ATCI_RESPONSE_FLAG_APPEND_ERROR</a> = 0x00000080          </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;} <a class="code" href="group__atci__enum.html#ga0cbf05fa678bf816f40ceee8215db341">atci_response_flag_t</a>; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="structatci__response__t.html">  311</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="structatci__response__t.html#a7cea808faca5f047cb865d79f3971653">  312</a></span>&#160;    uint8_t  response_buf[<a class="code" href="group__atci__define.html#ga6508819b9b66ef59f7f032226c192497">ATCI_UART_TX_FIFO_BUFFER_SIZE</a>]; </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="structatci__response__t.html#ae9b68e20f9c350669b62e3a775ad2288">  313</a></span>&#160;    uint16_t <a class="code" href="structatci__response__t.html#ae9b68e20f9c350669b62e3a775ad2288">response_len</a>;                                </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="structatci__response__t.html#a77182e41cb5d7c6dcbae1b7055111763">  314</a></span>&#160;    uint32_t <a class="code" href="structatci__response__t.html#a77182e41cb5d7c6dcbae1b7055111763">response_flag</a>;                               </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;} <a class="code" href="structatci__response__t.html">atci_response_t</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="structatci__parse__cmd__param__t.html">  319</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="structatci__parse__cmd__param__t.html#a3b3b1bcf42eaeec43ad74fde24a43716">  320</a></span>&#160;    <span class="keywordtype">char</span>             *<a class="code" href="structatci__parse__cmd__param__t.html#a3b3b1bcf42eaeec43ad74fde24a43716">string_ptr</a>;    </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="structatci__parse__cmd__param__t.html#a1353911ec241b0119de492a6f852c032">  321</a></span>&#160;    uint32_t         <a class="code" href="structatci__parse__cmd__param__t.html#a1353911ec241b0119de492a6f852c032">string_len</a>;     </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="structatci__parse__cmd__param__t.html#a5fb9ae19439d7094aae43da67fd70755">  322</a></span>&#160;    uint32_t         <a class="code" href="structatci__parse__cmd__param__t.html#a5fb9ae19439d7094aae43da67fd70755">name_len</a>;       </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="structatci__parse__cmd__param__t.html#a9d4364199d8730471e0a93478e7aae65">  323</a></span>&#160;    uint32_t         <a class="code" href="structatci__parse__cmd__param__t.html#a9d4364199d8730471e0a93478e7aae65">parse_pos</a>;      </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="structatci__parse__cmd__param__t.html#af3002e5be2b58d1baa4d1fcd6f307fb0">  324</a></span>&#160;    <a class="code" href="group__atci__enum.html#gabbf2307613179fb9d389e1530a40f041">atci_cmd_mode_t</a> <a class="code" href="structatci__parse__cmd__param__t.html#af3002e5be2b58d1baa4d1fcd6f307fb0">mode</a>;            </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;} <a class="code" href="structatci__parse__cmd__param__t.html">atci_parse_cmd_param_t</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="group__atci__typedef.html#ga3b816a572c9b2fa06403909658ac0b3f">  344</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__atci__enum.html#gabdf7cefdb5683b7ba76c0aa529667f67">atci_status_t</a> (*<a class="code" href="group__atci__typedef.html#ga3b816a572c9b2fa06403909658ac0b3f">at_cmd_hdlr_fp</a>) (<a class="code" href="structatci__parse__cmd__param__t.html">atci_parse_cmd_param_t</a> *parse_cmd);</div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="structatci__cmd__hdlr__item__t.html">  353</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="structatci__cmd__hdlr__item__t.html#a0f8aaa55ef06f4844841f978ca0c8efd">  354</a></span>&#160;    <span class="keywordtype">char</span>           *<a class="code" href="structatci__cmd__hdlr__item__t.html#a0f8aaa55ef06f4844841f978ca0c8efd">command_head</a>;    </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="structatci__cmd__hdlr__item__t.html#aac852c1dcafcde04f88acfc2b3ac0d3d">  355</a></span>&#160;    <a class="code" href="group__atci__typedef.html#ga3b816a572c9b2fa06403909658ac0b3f">at_cmd_hdlr_fp</a> <a class="code" href="structatci__cmd__hdlr__item__t.html#aac852c1dcafcde04f88acfc2b3ac0d3d">command_hdlr</a>;     </div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="structatci__cmd__hdlr__item__t.html#a4b4d8c3c85a9daf6a11827c6c46b17a8">  356</a></span>&#160;    uint32_t       <a class="code" href="structatci__cmd__hdlr__item__t.html#a4b4d8c3c85a9daf6a11827c6c46b17a8">hash_value1</a>;      </div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="structatci__cmd__hdlr__item__t.html#a886cbb5b8f95b14c4b059d9f16bdff31">  357</a></span>&#160;    uint32_t       <a class="code" href="structatci__cmd__hdlr__item__t.html#a886cbb5b8f95b14c4b059d9f16bdff31">hash_value2</a>;      </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;} <a class="code" href="structatci__cmd__hdlr__item__t.html">atci_cmd_hdlr_item_t</a>; </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="structatci__cmd__hdlr__table__t.html">  362</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="structatci__cmd__hdlr__table__t.html#adfc646c6287a2fa1ef5b5138388428f6">  363</a></span>&#160;    <a class="code" href="structatci__cmd__hdlr__item__t.html">atci_cmd_hdlr_item_t</a> *<a class="code" href="structatci__cmd__hdlr__table__t.html#adfc646c6287a2fa1ef5b5138388428f6">item_table</a>;       </div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="structatci__cmd__hdlr__table__t.html#a4019034fd4cf48fdc5e6a73007cf8c11">  364</a></span>&#160;    uint32_t              <a class="code" href="structatci__cmd__hdlr__table__t.html#a4019034fd4cf48fdc5e6a73007cf8c11">item_table_size</a>;  </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;} <a class="code" href="structatci__cmd__hdlr__table__t.html">atci_cmd_hdlr_table_t</a>;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__atci__enum.html#gabdf7cefdb5683b7ba76c0aa529667f67">atci_status_t</a>  <a class="code" href="group___a_t_c_i.html#ga723bcf54ba99361a639e7640fefe46bd">atci_register_handler</a>(<a class="code" href="structatci__cmd__hdlr__item__t.html">atci_cmd_hdlr_item_t</a> *table, int32_t hdlr_number); </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__atci__enum.html#gabdf7cefdb5683b7ba76c0aa529667f67">atci_status_t</a>  <a class="code" href="group___a_t_c_i.html#ga98675ed82f93e7af476336ca094c347c">atci_send_response</a>(<a class="code" href="structatci__response__t.html">atci_response_t</a> *response);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__atci__enum.html#gabdf7cefdb5683b7ba76c0aa529667f67">atci_status_t</a>     <a class="code" href="group___a_t_c_i.html#ga5cf40c7f09a19703e589b49eb9ca1b8e">atci_init</a>(<a class="code" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> port);</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>     <a class="code" href="group___a_t_c_i.html#ga002389994f89162fe438196653dee97a">atci_processing</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structatci__cmd__hdlr__table__t_html_adfc646c6287a2fa1ef5b5138388428f6"><div class="ttname"><a href="structatci__cmd__hdlr__table__t.html#adfc646c6287a2fa1ef5b5138388428f6">atci_cmd_hdlr_table_t::item_table</a></div><div class="ttdeci">atci_cmd_hdlr_item_t * item_table</div><div class="ttdoc">For more information, please refer to atci_cmd_hdlr_item_t. </div><div class="ttdef"><b>Definition:</b> atci.h:363</div></div>
<div class="ttc" id="structatci__cmd__hdlr__table__t_html"><div class="ttname"><a href="structatci__cmd__hdlr__table__t.html">atci_cmd_hdlr_table_t</a></div><div class="ttdoc">This structure defines AT command handler table structure. </div><div class="ttdef"><b>Definition:</b> atci.h:362</div></div>
<div class="ttc" id="group__atci__enum_html_gga0cbf05fa678bf816f40ceee8215db341a5e6a8186822ebebae70a722e842389d6"><div class="ttname"><a href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a5e6a8186822ebebae70a722e842389d6">ATCI_RESPONSE_FLAG_QUOTED_WITH_LF_CR</a></div><div class="ttdoc">Auto append &quot;\r\n&quot; at the begining and end of the response string. </div><div class="ttdef"><b>Definition:</b> atci.h:295</div></div>
<div class="ttc" id="structatci__cmd__hdlr__item__t_html"><div class="ttname"><a href="structatci__cmd__hdlr__item__t.html">atci_cmd_hdlr_item_t</a></div><div class="ttdoc">This structure defines AT command handler structure. </div><div class="ttdef"><b>Definition:</b> atci.h:353</div></div>
<div class="ttc" id="structatci__response__t_html_a77182e41cb5d7c6dcbae1b7055111763"><div class="ttname"><a href="structatci__response__t.html#a77182e41cb5d7c6dcbae1b7055111763">atci_response_t::response_flag</a></div><div class="ttdeci">uint32_t response_flag</div><div class="ttdoc">For more information, please refer to atci_response_flag_t. </div><div class="ttdef"><b>Definition:</b> atci.h:314</div></div>
<div class="ttc" id="structatci__cmd__hdlr__item__t_html_a886cbb5b8f95b14c4b059d9f16bdff31"><div class="ttname"><a href="structatci__cmd__hdlr__item__t.html#a886cbb5b8f95b14c4b059d9f16bdff31">atci_cmd_hdlr_item_t::hash_value2</a></div><div class="ttdeci">uint32_t hash_value2</div><div class="ttdoc">Use hash value 2 in the AT command string to accelerate search for the command handler. </div><div class="ttdef"><b>Definition:</b> atci.h:357</div></div>
<div class="ttc" id="group__atci__enum_html_ggabbf2307613179fb9d389e1530a40f041a2ae5d7ba84bc45e00043a623120f7d4a"><div class="ttname"><a href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a2ae5d7ba84bc45e00043a623120f7d4a">ATCI_CMD_MODE_TESTING</a></div><div class="ttdoc">Test mode command, such as &quot;AT+CMD=?&quot;. </div><div class="ttdef"><b>Definition:</b> atci.h:284</div></div>
<div class="ttc" id="group__atci__enum_html_gabdf7cefdb5683b7ba76c0aa529667f67"><div class="ttname"><a href="group__atci__enum.html#gabdf7cefdb5683b7ba76c0aa529667f67">atci_status_t</a></div><div class="ttdeci">atci_status_t</div><div class="ttdoc">This enum defines the ATCI status types. </div><div class="ttdef"><b>Definition:</b> atci.h:271</div></div>
<div class="ttc" id="group__atci__enum_html_gabbf2307613179fb9d389e1530a40f041"><div class="ttname"><a href="group__atci__enum.html#gabbf2307613179fb9d389e1530a40f041">atci_cmd_mode_t</a></div><div class="ttdeci">atci_cmd_mode_t</div><div class="ttdoc">This enum defines the input CMD mode. </div><div class="ttdef"><b>Definition:</b> atci.h:280</div></div>
<div class="ttc" id="group__atci__enum_html_ggabbf2307613179fb9d389e1530a40f041a44625f2f0f4be1693380a204ede31c28"><div class="ttname"><a href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a44625f2f0f4be1693380a204ede31c28">ATCI_CMD_MODE_EXECUTION</a></div><div class="ttdoc">Execute mode command, such as &quot;AT+CMD=&lt;op&gt;&quot;. </div><div class="ttdef"><b>Definition:</b> atci.h:283</div></div>
<div class="ttc" id="structatci__response__t_html"><div class="ttname"><a href="structatci__response__t.html">atci_response_t</a></div><div class="ttdoc">This structure defines the response structure. </div><div class="ttdef"><b>Definition:</b> atci.h:311</div></div>
<div class="ttc" id="structatci__parse__cmd__param__t_html"><div class="ttname"><a href="structatci__parse__cmd__param__t.html">atci_parse_cmd_param_t</a></div><div class="ttdoc">This structure defines AT command handler input structure. </div><div class="ttdef"><b>Definition:</b> atci.h:319</div></div>
<div class="ttc" id="structatci__parse__cmd__param__t_html_a5fb9ae19439d7094aae43da67fd70755"><div class="ttname"><a href="structatci__parse__cmd__param__t.html#a5fb9ae19439d7094aae43da67fd70755">atci_parse_cmd_param_t::name_len</a></div><div class="ttdeci">uint32_t name_len</div><div class="ttdoc">AT command name length. </div><div class="ttdef"><b>Definition:</b> atci.h:322</div></div>
<div class="ttc" id="group___a_t_c_i_html_ga723bcf54ba99361a639e7640fefe46bd"><div class="ttname"><a href="group___a_t_c_i.html#ga723bcf54ba99361a639e7640fefe46bd">atci_register_handler</a></div><div class="ttdeci">atci_status_t atci_register_handler(atci_cmd_hdlr_item_t *table, int32_t hdlr_number)</div><div class="ttdoc">This function registers the AT command handler. </div></div>
<div class="ttc" id="group___a_t_c_i_html_ga002389994f89162fe438196653dee97a"><div class="ttname"><a href="group___a_t_c_i.html#ga002389994f89162fe438196653dee97a">atci_processing</a></div><div class="ttdeci">void atci_processing(void)</div><div class="ttdoc">This function parses the input command to find the corresponding command handler and handle the respo...</div></div>
<div class="ttc" id="group__atci__enum_html_ggabdf7cefdb5683b7ba76c0aa529667f67aa2a71bbb8083c002b469c6595f0f9835"><div class="ttname"><a href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67aa2a71bbb8083c002b469c6595f0f9835">ATCI_STATUS_REGISTRATION_FAILURE</a></div><div class="ttdoc">Failed to register the AT command handler table. </div><div class="ttdef"><b>Definition:</b> atci.h:272</div></div>
<div class="ttc" id="group__atci__define_html_ga6508819b9b66ef59f7f032226c192497"><div class="ttname"><a href="group__atci__define.html#ga6508819b9b66ef59f7f032226c192497">ATCI_UART_TX_FIFO_BUFFER_SIZE</a></div><div class="ttdeci">#define ATCI_UART_TX_FIFO_BUFFER_SIZE</div><div class="ttdoc">This macro defines the data length of the AT command response. </div><div class="ttdef"><b>Definition:</b> atci.h:258</div></div>
<div class="ttc" id="structatci__response__t_html_ae9b68e20f9c350669b62e3a775ad2288"><div class="ttname"><a href="structatci__response__t.html#ae9b68e20f9c350669b62e3a775ad2288">atci_response_t::response_len</a></div><div class="ttdeci">uint16_t response_len</div><div class="ttdoc">The actual data length of response_buf. </div><div class="ttdef"><b>Definition:</b> atci.h:313</div></div>
<div class="ttc" id="group__atci__enum_html_gga0cbf05fa678bf816f40ceee8215db341a57a573d3fdbc0b79c6d4ef777d3e0060"><div class="ttname"><a href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a57a573d3fdbc0b79c6d4ef777d3e0060">ATCI_RESPONSE_FLAG_APPEND_OK</a></div><div class="ttdoc">Auto append &quot;OK\r\n&quot; at the end of the response string. </div><div class="ttdef"><b>Definition:</b> atci.h:296</div></div>
<div class="ttc" id="group__atci__enum_html_ggabdf7cefdb5683b7ba76c0aa529667f67a53fdca1bd3a20046550e8cf4c5e28e52"><div class="ttname"><a href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67a53fdca1bd3a20046550e8cf4c5e28e52">ATCI_STATUS_OK</a></div><div class="ttdoc">No error occurred during the function call. </div><div class="ttdef"><b>Definition:</b> atci.h:274</div></div>
<div class="ttc" id="group__atci__enum_html_ggabbf2307613179fb9d389e1530a40f041a6d7bd5b6caed4ca693d46d21d64669da"><div class="ttname"><a href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a6d7bd5b6caed4ca693d46d21d64669da">ATCI_CMD_MODE_ACTIVE</a></div><div class="ttdoc">Active mode command, such as &quot;AT+CMD&quot;. </div><div class="ttdef"><b>Definition:</b> atci.h:282</div></div>
<div class="ttc" id="group___a_t_c_i_html_ga98675ed82f93e7af476336ca094c347c"><div class="ttname"><a href="group___a_t_c_i.html#ga98675ed82f93e7af476336ca094c347c">atci_send_response</a></div><div class="ttdeci">atci_status_t atci_send_response(atci_response_t *response)</div><div class="ttdoc">This function sends the AT command response data or the URC data. </div></div>
<div class="ttc" id="structatci__parse__cmd__param__t_html_a1353911ec241b0119de492a6f852c032"><div class="ttname"><a href="structatci__parse__cmd__param__t.html#a1353911ec241b0119de492a6f852c032">atci_parse_cmd_param_t::string_len</a></div><div class="ttdeci">uint32_t string_len</div><div class="ttdoc">The response data buffer. </div><div class="ttdef"><b>Definition:</b> atci.h:321</div></div>
<div class="ttc" id="group__atci__enum_html_ggabdf7cefdb5683b7ba76c0aa529667f67aa066bb7a2c3e2c88b59bb76d406e4cfe"><div class="ttname"><a href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67aa066bb7a2c3e2c88b59bb76d406e4cfe">ATCI_STATUS_ERROR</a></div><div class="ttdoc">An error occurred during the function call. </div><div class="ttdef"><b>Definition:</b> atci.h:273</div></div>
<div class="ttc" id="structatci__cmd__hdlr__item__t_html_aac852c1dcafcde04f88acfc2b3ac0d3d"><div class="ttname"><a href="structatci__cmd__hdlr__item__t.html#aac852c1dcafcde04f88acfc2b3ac0d3d">atci_cmd_hdlr_item_t::command_hdlr</a></div><div class="ttdeci">at_cmd_hdlr_fp command_hdlr</div><div class="ttdoc">The command handler, please refer to at_cmd_hdlr_fp. </div><div class="ttdef"><b>Definition:</b> atci.h:355</div></div>
<div class="ttc" id="group__atci__enum_html_ga0cbf05fa678bf816f40ceee8215db341"><div class="ttname"><a href="group__atci__enum.html#ga0cbf05fa678bf816f40ceee8215db341">atci_response_flag_t</a></div><div class="ttdeci">atci_response_flag_t</div><div class="ttdoc">This enum defines the bit type of the auto append operation used in response_flag of the atci_respons...</div><div class="ttdef"><b>Definition:</b> atci.h:291</div></div>
<div class="ttc" id="structatci__cmd__hdlr__item__t_html_a4b4d8c3c85a9daf6a11827c6c46b17a8"><div class="ttname"><a href="structatci__cmd__hdlr__item__t.html#a4b4d8c3c85a9daf6a11827c6c46b17a8">atci_cmd_hdlr_item_t::hash_value1</a></div><div class="ttdeci">uint32_t hash_value1</div><div class="ttdoc">Use hash value 1 in the AT command string to accelerate search for the command handler. </div><div class="ttdef"><b>Definition:</b> atci.h:356</div></div>
<div class="ttc" id="group__atci__enum_html_ggabbf2307613179fb9d389e1530a40f041a6c7f4297b42c504b6c6237897b038af1"><div class="ttname"><a href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a6c7f4297b42c504b6c6237897b038af1">ATCI_CMD_MODE_INVALID</a></div><div class="ttdoc">The input command doesn&#39;t belong to any of the four types. </div><div class="ttdef"><b>Definition:</b> atci.h:285</div></div>
<div class="ttc" id="structatci__cmd__hdlr__item__t_html_a0f8aaa55ef06f4844841f978ca0c8efd"><div class="ttname"><a href="structatci__cmd__hdlr__item__t.html#a0f8aaa55ef06f4844841f978ca0c8efd">atci_cmd_hdlr_item_t::command_head</a></div><div class="ttdeci">char * command_head</div><div class="ttdoc">AT command string. </div><div class="ttdef"><b>Definition:</b> atci.h:354</div></div>
<div class="ttc" id="group__atci__enum_html_gga0cbf05fa678bf816f40ceee8215db341a907f59c81569e610acb5ef207cd87b2a"><div class="ttname"><a href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a907f59c81569e610acb5ef207cd87b2a">ATCI_RESPONSE_FLAG_APPEND_ERROR</a></div><div class="ttdoc">Auto append &quot;ERROR\r\n&quot; at the end of the response string. </div><div class="ttdef"><b>Definition:</b> atci.h:297</div></div>
<div class="ttc" id="group__atci__typedef_html_ga3b816a572c9b2fa06403909658ac0b3f"><div class="ttname"><a href="group__atci__typedef.html#ga3b816a572c9b2fa06403909658ac0b3f">at_cmd_hdlr_fp</a></div><div class="ttdeci">atci_status_t(* at_cmd_hdlr_fp)(atci_parse_cmd_param_t *parse_cmd)</div><div class="ttdoc">This defines the callback function prototype. </div><div class="ttdef"><b>Definition:</b> atci.h:344</div></div>
<div class="ttc" id="structatci__parse__cmd__param__t_html_a9d4364199d8730471e0a93478e7aae65"><div class="ttname"><a href="structatci__parse__cmd__param__t.html#a9d4364199d8730471e0a93478e7aae65">atci_parse_cmd_param_t::parse_pos</a></div><div class="ttdeci">uint32_t parse_pos</div><div class="ttdoc">The length after detecting the AT command mode. </div><div class="ttdef"><b>Definition:</b> atci.h:323</div></div>
<div class="ttc" id="group___a_t_c_i_html_ga5cf40c7f09a19703e589b49eb9ca1b8e"><div class="ttname"><a href="group___a_t_c_i.html#ga5cf40c7f09a19703e589b49eb9ca1b8e">atci_init</a></div><div class="ttdeci">atci_status_t atci_init(hal_uart_port_t port)</div><div class="ttdoc">This function initializes the ATCI module. </div></div>
<div class="ttc" id="group__atci__enum_html_gga0cbf05fa678bf816f40ceee8215db341a7126d7b02e80d8a3b25f7f6dcf807483"><div class="ttname"><a href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a7126d7b02e80d8a3b25f7f6dcf807483">ATCI_RESPONSE_FLAG_AUTO_APPEND_LF_CR</a></div><div class="ttdoc">Auto append &quot;\r\n&quot; at the end of the response string. </div><div class="ttdef"><b>Definition:</b> atci.h:293</div></div>
<div class="ttc" id="group__hal__uart__enum_html_gae056e8aeffc267178b77c339f1e42818"><div class="ttname"><a href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a></div><div class="ttdeci">hal_uart_port_t</div><div class="ttdoc">UART port index There are total of four UART ports. </div><div class="ttdef"><b>Definition:</b> hal_platform.h:168</div></div>
<div class="ttc" id="group__atci__enum_html_gga0cbf05fa678bf816f40ceee8215db341a24fffed708434c83b1f8c80595683cbb"><div class="ttname"><a href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a24fffed708434c83b1f8c80595683cbb">ATCI_RESPONSE_FLAG_URC_FORMAT</a></div><div class="ttdoc">The URC notification flag. </div><div class="ttdef"><b>Definition:</b> atci.h:294</div></div>
<div class="ttc" id="group__atci__enum_html_ggabbf2307613179fb9d389e1530a40f041a3dc0323e5fd7255ae6fe2bd8fc73456a"><div class="ttname"><a href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a3dc0323e5fd7255ae6fe2bd8fc73456a">ATCI_CMD_MODE_READ</a></div><div class="ttdoc">Read mode command, such as &quot;AT+CMD?&quot;. </div><div class="ttdef"><b>Definition:</b> atci.h:281</div></div>
<div class="ttc" id="structatci__cmd__hdlr__table__t_html_a4019034fd4cf48fdc5e6a73007cf8c11"><div class="ttname"><a href="structatci__cmd__hdlr__table__t.html#a4019034fd4cf48fdc5e6a73007cf8c11">atci_cmd_hdlr_table_t::item_table_size</a></div><div class="ttdeci">uint32_t item_table_size</div><div class="ttdoc">The command item size in the item table. </div><div class="ttdef"><b>Definition:</b> atci.h:364</div></div>
<div class="ttc" id="structatci__parse__cmd__param__t_html_af3002e5be2b58d1baa4d1fcd6f307fb0"><div class="ttname"><a href="structatci__parse__cmd__param__t.html#af3002e5be2b58d1baa4d1fcd6f307fb0">atci_parse_cmd_param_t::mode</a></div><div class="ttdeci">atci_cmd_mode_t mode</div><div class="ttdoc">For more information, please refer to atci_cmd_mode_t. </div><div class="ttdef"><b>Definition:</b> atci.h:324</div></div>
<div class="ttc" id="structatci__parse__cmd__param__t_html_a3b3b1bcf42eaeec43ad74fde24a43716"><div class="ttname"><a href="structatci__parse__cmd__param__t.html#a3b3b1bcf42eaeec43ad74fde24a43716">atci_parse_cmd_param_t::string_ptr</a></div><div class="ttdeci">char * string_ptr</div><div class="ttdoc">The input data buffer. </div><div class="ttdef"><b>Definition:</b> atci.h:320</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d562e04bcfb02ebf1045a0dc766142cb.html">middleware</a></li><li class="navelem"><a class="el" href="dir_f9e1bfcceed1249f50182ecddcb7b672.html">MTK</a></li><li class="navelem"><a class="el" href="dir_183f750de1dd8e6df3d575ee9024902f.html">atci</a></li><li class="navelem"><a class="el" href="dir_4d4167dcf80bb32098af19765626b5c4.html">inc</a></li><li class="navelem"><b>atci.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
