<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: middleware/MTK/battery_management/inc/battery_management.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('battery__management_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">battery_management.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __BATTERY_MANAGEMENT_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __BATTERY_MANAGEMENT_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__battery__management__define.html#gaa2ebe21f95507701ce083241bbd830ac">   73</a></span>&#160;<span class="preprocessor">#define BATTERY_INVALID_VALUE     (-9999)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ga575122f50e5d15611e47a3afd3f05f39">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gga575122f50e5d15611e47a3afd3f05f39aa640e659a3da03912048739ee26871f7">   86</a></span>&#160;    <a class="code" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gga575122f50e5d15611e47a3afd3f05f39aa640e659a3da03912048739ee26871f7">BATTERY_MANAGEMENT_STATUS_INVALID_PARAMETER</a> = -2,   </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gga575122f50e5d15611e47a3afd3f05f39a8b155de5b5dc2915ae8aad17a0b7bbb5">   87</a></span>&#160;    <a class="code" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gga575122f50e5d15611e47a3afd3f05f39a8b155de5b5dc2915ae8aad17a0b7bbb5">BATTERY_MANAGEMENT_STATUS_ERROR</a> = -1,               </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gga575122f50e5d15611e47a3afd3f05f39af18d01da314a38185ea6209dfbd627c4">   88</a></span>&#160;    <a class="code" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gga575122f50e5d15611e47a3afd3f05f39af18d01da314a38185ea6209dfbd627c4">BATTERY_MANAGEMENT_STATUS_OK</a> = 0                    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} <a class="code" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ga575122f50e5d15611e47a3afd3f05f39">battery_management_status_t</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gad538af03200e00e30fdb1443c8abc9f6">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6afc1ae98a6329aad94a6d18313a8044ee">   93</a></span>&#160;    <a class="code" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6afc1ae98a6329aad94a6d18313a8044ee">BATTERY_PROPERTY_CAPACITY</a> = 0,          </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a1f8b06bb55a1f0aaca8ef138304477bb">   94</a></span>&#160;    <a class="code" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a1f8b06bb55a1f0aaca8ef138304477bb">BATTERY_PROPERTY_CHARGING_CURRENT</a>,      </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6af430c446ebc3fc8ab426772a00d89594">   95</a></span>&#160;    <a class="code" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6af430c446ebc3fc8ab426772a00d89594">BATTERY_PROPERTY_CHARGER_EXIST</a>,         </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a3faf0d904c9f81eadaca491f638ff5a1">   96</a></span>&#160;    <a class="code" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a3faf0d904c9f81eadaca491f638ff5a1">BATTERY_PROPERTY_CHARGER_TYPE</a>,          </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a4ed051c39ed091db16b52abf35949a9c">   97</a></span>&#160;    <a class="code" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a4ed051c39ed091db16b52abf35949a9c">BATTERY_PROPERTY_TEMPERATURE</a>,           </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a565efcb1b1cb2b8f8c112536c779fe93">   98</a></span>&#160;    <a class="code" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a565efcb1b1cb2b8f8c112536c779fe93">BATTERY_PROPERTY_VOLTAGE</a>,               </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a37e3cd6d72a3f0ca53f347e4b79d8d6b">   99</a></span>&#160;    <a class="code" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a37e3cd6d72a3f0ca53f347e4b79d8d6b">BATTERY_PROPERTY_CAPACITY_LEVEL</a>         </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gad538af03200e00e30fdb1443c8abc9f6">battery_property_t</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gac0fbab90c1fc2700da1b2645398787ac">  103</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggac0fbab90c1fc2700da1b2645398787acaae787cc9a1a89233d32da17389a48932">  104</a></span>&#160;    <a class="code" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggac0fbab90c1fc2700da1b2645398787acaae787cc9a1a89233d32da17389a48932">BATTERY_MANAGEMENT_EVENT_BATTERY_UPDATE</a> = 0x00000001,  </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gac0fbab90c1fc2700da1b2645398787ac">battery_management_event_t</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__battery__management__typedef.html#ga659619225559c9891ed4c7d97a0c5715">  118</a></span>&#160;<span class="keyword">typedef</span> void(* <a class="code" href="group__battery__management__typedef.html#ga659619225559c9891ed4c7d97a0c5715">battery_management_callback_t</a>)(<a class="code" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gac0fbab90c1fc2700da1b2645398787ac">battery_management_event_t</a> event, <span class="keyword">const</span> <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<a class="code" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ga575122f50e5d15611e47a3afd3f05f39">battery_management_status_t</a> <a class="code" href="group___battery__management___group.html#gaea0847b5f295f0087e86629fa90fde9d">battery_management_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;int32_t <a class="code" href="group___battery__management___group.html#ga316dcfa605414bdc7a7637a9b6af61cc">battery_management_get_battery_property</a>(<a class="code" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gad538af03200e00e30fdb1443c8abc9f6">battery_property_t</a> property);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ga575122f50e5d15611e47a3afd3f05f39">battery_management_status_t</a>  <a class="code" href="group___battery__management___group.html#ga471d3b3a89bacbc4a148623be70e1453">battery_management_register_callback</a>(<a class="code" href="group__battery__management__typedef.html#ga659619225559c9891ed4c7d97a0c5715">battery_management_callback_t</a> callback);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<a class="code" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ga575122f50e5d15611e47a3afd3f05f39">battery_management_status_t</a>  <a class="code" href="group___battery__management___group.html#ga3f16545ac340ef6bd7f5060ce768d0b9">battery_management_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*__BATTERY_MANAGEMENT_H__*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m_html_ggad538af03200e00e30fdb1443c8abc9f6a565efcb1b1cb2b8f8c112536c779fe93"><div class="ttname"><a href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a565efcb1b1cb2b8f8c112536c779fe93">BATTERY_PROPERTY_VOLTAGE</a></div><div class="ttdoc">Battery&#39;s average voltage. </div><div class="ttdef"><b>Definition:</b> battery_management.h:98</div></div>
<div class="ttc" id="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m_html_gad538af03200e00e30fdb1443c8abc9f6"><div class="ttname"><a href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gad538af03200e00e30fdb1443c8abc9f6">battery_property_t</a></div><div class="ttdeci">battery_property_t</div><div class="ttdoc">Battery properties. </div><div class="ttdef"><b>Definition:</b> battery_management.h:92</div></div>
<div class="ttc" id="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m_html_ggad538af03200e00e30fdb1443c8abc9f6a1f8b06bb55a1f0aaca8ef138304477bb"><div class="ttname"><a href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a1f8b06bb55a1f0aaca8ef138304477bb">BATTERY_PROPERTY_CHARGING_CURRENT</a></div><div class="ttdoc">Average charging current. </div><div class="ttdef"><b>Definition:</b> battery_management.h:94</div></div>
<div class="ttc" id="group___battery__management___group_html_ga3f16545ac340ef6bd7f5060ce768d0b9"><div class="ttname"><a href="group___battery__management___group.html#ga3f16545ac340ef6bd7f5060ce768d0b9">battery_management_deinit</a></div><div class="ttdeci">battery_management_status_t battery_management_deinit(void)</div><div class="ttdoc">This function deinitializes the battery management. </div></div>
<div class="ttc" id="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m_html_gga575122f50e5d15611e47a3afd3f05f39a8b155de5b5dc2915ae8aad17a0b7bbb5"><div class="ttname"><a href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gga575122f50e5d15611e47a3afd3f05f39a8b155de5b5dc2915ae8aad17a0b7bbb5">BATTERY_MANAGEMENT_STATUS_ERROR</a></div><div class="ttdoc">An error occurred during the function call. </div><div class="ttdef"><b>Definition:</b> battery_management.h:87</div></div>
<div class="ttc" id="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m_html_ggad538af03200e00e30fdb1443c8abc9f6af430c446ebc3fc8ab426772a00d89594"><div class="ttname"><a href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6af430c446ebc3fc8ab426772a00d89594">BATTERY_PROPERTY_CHARGER_EXIST</a></div><div class="ttdoc">Charger existence status. </div><div class="ttdef"><b>Definition:</b> battery_management.h:95</div></div>
<div class="ttc" id="group__battery__management__typedef_html_ga659619225559c9891ed4c7d97a0c5715"><div class="ttname"><a href="group__battery__management__typedef.html#ga659619225559c9891ed4c7d97a0c5715">battery_management_callback_t</a></div><div class="ttdeci">void(* battery_management_callback_t)(battery_management_event_t event, const void *data)</div><div class="ttdoc">The prototype of the battery management callback function, which needs to be registered to receive th...</div><div class="ttdef"><b>Definition:</b> battery_management.h:118</div></div>
<div class="ttc" id="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m_html_ggad538af03200e00e30fdb1443c8abc9f6afc1ae98a6329aad94a6d18313a8044ee"><div class="ttname"><a href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6afc1ae98a6329aad94a6d18313a8044ee">BATTERY_PROPERTY_CAPACITY</a></div><div class="ttdoc">Remaining battery capacity in an integer percentage form. </div><div class="ttdef"><b>Definition:</b> battery_management.h:93</div></div>
<div class="ttc" id="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m_html_gac0fbab90c1fc2700da1b2645398787ac"><div class="ttname"><a href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gac0fbab90c1fc2700da1b2645398787ac">battery_management_event_t</a></div><div class="ttdeci">battery_management_event_t</div><div class="ttdoc">Battery management events. </div><div class="ttdef"><b>Definition:</b> battery_management.h:103</div></div>
<div class="ttc" id="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m_html_ggad538af03200e00e30fdb1443c8abc9f6a3faf0d904c9f81eadaca491f638ff5a1"><div class="ttname"><a href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a3faf0d904c9f81eadaca491f638ff5a1">BATTERY_PROPERTY_CHARGER_TYPE</a></div><div class="ttdoc">Charger type. </div><div class="ttdef"><b>Definition:</b> battery_management.h:96</div></div>
<div class="ttc" id="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m_html_ggad538af03200e00e30fdb1443c8abc9f6a37e3cd6d72a3f0ca53f347e4b79d8d6b"><div class="ttname"><a href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a37e3cd6d72a3f0ca53f347e4b79d8d6b">BATTERY_PROPERTY_CAPACITY_LEVEL</a></div><div class="ttdoc">Remaining battery capacity from 0 to 5 levels. </div><div class="ttdef"><b>Definition:</b> battery_management.h:99</div></div>
<div class="ttc" id="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m_html_ggac0fbab90c1fc2700da1b2645398787acaae787cc9a1a89233d32da17389a48932"><div class="ttname"><a href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggac0fbab90c1fc2700da1b2645398787acaae787cc9a1a89233d32da17389a48932">BATTERY_MANAGEMENT_EVENT_BATTERY_UPDATE</a></div><div class="ttdoc">Battery update event. </div><div class="ttdef"><b>Definition:</b> battery_management.h:104</div></div>
<div class="ttc" id="group___battery__management___group_html_gaea0847b5f295f0087e86629fa90fde9d"><div class="ttname"><a href="group___battery__management___group.html#gaea0847b5f295f0087e86629fa90fde9d">battery_management_init</a></div><div class="ttdeci">battery_management_status_t battery_management_init(void)</div><div class="ttdoc">This function initializes the battery management. </div></div>
<div class="ttc" id="group___battery__management___group_html_ga316dcfa605414bdc7a7637a9b6af61cc"><div class="ttname"><a href="group___battery__management___group.html#ga316dcfa605414bdc7a7637a9b6af61cc">battery_management_get_battery_property</a></div><div class="ttdeci">int32_t battery_management_get_battery_property(battery_property_t property)</div><div class="ttdoc">This function gets the current information about the battery. </div></div>
<div class="ttc" id="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m_html_ggad538af03200e00e30fdb1443c8abc9f6a4ed051c39ed091db16b52abf35949a9c"><div class="ttname"><a href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a4ed051c39ed091db16b52abf35949a9c">BATTERY_PROPERTY_TEMPERATURE</a></div><div class="ttdoc">Battery temperature. </div><div class="ttdef"><b>Definition:</b> battery_management.h:97</div></div>
<div class="ttc" id="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m_html_gga575122f50e5d15611e47a3afd3f05f39af18d01da314a38185ea6209dfbd627c4"><div class="ttname"><a href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gga575122f50e5d15611e47a3afd3f05f39af18d01da314a38185ea6209dfbd627c4">BATTERY_MANAGEMENT_STATUS_OK</a></div><div class="ttdoc">The function call was successful. </div><div class="ttdef"><b>Definition:</b> battery_management.h:88</div></div>
<div class="ttc" id="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m_html_ga575122f50e5d15611e47a3afd3f05f39"><div class="ttname"><a href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ga575122f50e5d15611e47a3afd3f05f39">battery_management_status_t</a></div><div class="ttdeci">battery_management_status_t</div><div class="ttdoc">This enum defines the return status of the battery management functions. </div><div class="ttdef"><b>Definition:</b> battery_management.h:85</div></div>
<div class="ttc" id="group___battery__management___group_html_ga471d3b3a89bacbc4a148623be70e1453"><div class="ttname"><a href="group___battery__management___group.html#ga471d3b3a89bacbc4a148623be70e1453">battery_management_register_callback</a></div><div class="ttdeci">battery_management_status_t battery_management_register_callback(battery_management_callback_t callback)</div><div class="ttdoc">This function registers a callback function to receive the battery management event. </div></div>
<div class="ttc" id="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m_html_gga575122f50e5d15611e47a3afd3f05f39aa640e659a3da03912048739ee26871f7"><div class="ttname"><a href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gga575122f50e5d15611e47a3afd3f05f39aa640e659a3da03912048739ee26871f7">BATTERY_MANAGEMENT_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">An invalid parameter. </div><div class="ttdef"><b>Definition:</b> battery_management.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d562e04bcfb02ebf1045a0dc766142cb.html">middleware</a></li><li class="navelem"><a class="el" href="dir_f9e1bfcceed1249f50182ecddcb7b672.html">MTK</a></li><li class="navelem"><a class="el" href="dir_1d66483d7c62529f8241c4ddf8b939a8.html">battery_management</a></li><li class="navelem"><a class="el" href="dir_62c02694392fe7b9be13f9fd683351fb.html">inc</a></li><li class="navelem"><b>battery_management.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
