<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structhal__display__color__saturation__t.html">hal_display_color_saturation_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__i2s__config__t.html">hal_i2s_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__spi__master__chip__select__timing__t.html">hal_spi_master_chip_select_timing_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__descriptor.html">sensor_descriptor</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhal__display__color__sharpness__t.html">hal_display_color_sharpness_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__i2s__link__config__t.html">hal_i2s_link_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__spi__master__config__t.html">hal_spi_master_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__driver__object.html">sensor_driver_object</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structatci__cmd__hdlr__item__t.html">atci_cmd_hdlr_item_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html">hal_display_dsi_dphy_timing_struct_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__isink__breath__mode__t.html">hal_isink_breath_mode_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__spi__master__send__and__receive__config__t.html">hal_spi_master_send_and_receive_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__fall__t.html">sensor_fall_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structatci__cmd__hdlr__table__t.html">atci_cmd_hdlr_table_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__display__lcd__interface__2__data__lane__t.html">hal_display_lcd_interface_2_data_lane_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__keypad__column__row__t.html">hal_keypad_column_row_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__spi__slave__config__t.html">hal_spi_slave_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__gesture__t.html">sensor_gesture_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structatci__parse__cmd__param__t.html">atci_parse_cmd_param_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__display__lcd__interface__mode__t.html">hal_display_lcd_interface_mode_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__keypad__config__t.html">hal_keypad_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__spi__slave__transaction__status__t.html">hal_spi_slave_transaction_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__heart__rate__event__t.html">sensor_heart_rate_event_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structatci__response__t.html">atci_response_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__display__lcd__interface__start__byte__mode__t.html">hal_display_lcd_interface_start_byte_mode_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__keypad__event__t.html">hal_keypad_event_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__uart__config__t.html">hal_uart_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__heart__rate__variability__event__t.html">sensor_heart_rate_variability_event_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structhal__display__lcd__interface__timing__t.html">hal_display_lcd_interface_timing_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__keypad__powerkey__event__t.html">hal_keypad_powerkey_event_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__uart__dma__config__t.html">hal_uart_dma_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__input__list.html">sensor_input_list</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhal__display__lcd__layer__input__t.html">hal_display_lcd_layer_input_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__keypad__scan__timing__t.html">hal_keypad_scan_timing_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__wdt__config__t.html">hal_wdt_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__pedometer__event__t.html">sensor_pedometer_event_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhal__accdet__debounce__time__t.html">hal_accdet_debounce_time_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__display__lcd__roi__output__t.html">hal_display_lcd_roi_output_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__mpu__config__t.html">hal_mpu_config_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsensor__pressure__vec__t.html">sensor_pressure_vec_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhal__aes__buffer__t.html">hal_aes_buffer_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__eint__config__t.html">hal_eint_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__mpu__region__config__t.html">hal_mpu_region_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__relative__humidity__vec__t.html">sensor_relative_humidity_vec_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhal__audio__stream__mode__t.html">hal_audio_stream_mode_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__i2c__config__t.html">hal_i2c_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__rtc__time__t.html">hal_rtc_time_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__activity__t.html">sensor_activity_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__sleepmonitor__event__t.html">sensor_sleepmonitor_event_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhal__audio__stream__t.html">hal_audio_stream_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__i2c__receive__config__t.html">hal_i2c_receive_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__sd__config__t.html">hal_sd_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__bio__t.html">sensor_bio_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__subscriber.html">sensor_subscriber</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhal__cache__region__config__t.html">hal_cache_region_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__i2c__running__status__t.html">hal_i2c_running_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__sdio__command52__config__t.html">hal_sdio_command52_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__blood__pressure__event__t.html">sensor_blood_pressure_event_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__uncalibrated__event__t.html">sensor_uncalibrated_event_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhal__display__color__contrast__t.html">hal_display_color_contrast_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__i2c__send__config__t.html">hal_i2c_send_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__sdio__command53__config__t.html">hal_sdio_command53_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__capability__t.html">sensor_capability_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__vec__t.html">sensor_vec_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhal__display__color__custom__table__t.html">hal_display_color_custom_table_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__i2c__send__to__receive__config__ex__t.html">hal_i2c_send_to_receive_config_ex_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__sdio__config__t.html">hal_sdio_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__data.html">sensor_data</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structhal__display__color__parameter__t.html">hal_display_color_parameter_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__i2c__send__to__receive__config__t.html">hal_i2c_send_to_receive_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__spi__master__advanced__config__t.html">hal_spi_master_advanced_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsensor__data__unit__t.html">sensor_data_unit_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
