<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cache_region_address
: <a class="el" href="structhal__cache__region__config__t.html#a88a241cca30167a0f7a96a40de2654b5">hal_cache_region_config_t</a>
</li>
<li>cache_region_size
: <a class="el" href="structhal__cache__region__config__t.html#a0ac4b7f3756f1b8032475db300c27cdf">hal_cache_region_config_t</a>
</li>
<li>channel_number
: <a class="el" href="structhal__i2s__link__config__t.html#a09fd345e5a29c1da569ed9892c55529b">hal_i2s_link_config_t</a>
</li>
<li>chip_polarity
: <a class="el" href="structhal__spi__master__advanced__config__t.html#aab83f11e6126b8d5438634e0bed0f14a">hal_spi_master_advanced_config_t</a>
</li>
<li>chip_select_hold_count
: <a class="el" href="structhal__spi__master__chip__select__timing__t.html#a8043daa95093742b97457e1bdc3a7ca9">hal_spi_master_chip_select_timing_t</a>
</li>
<li>chip_select_idle_count
: <a class="el" href="structhal__spi__master__chip__select__timing__t.html#a2a96eaa94a92a031a965e388fd3e0356">hal_spi_master_chip_select_timing_t</a>
</li>
<li>chip_select_setup_count
: <a class="el" href="structhal__spi__master__chip__select__timing__t.html#ad1f7578698dfba5264d8ed3d90f59d28">hal_spi_master_chip_select_timing_t</a>
</li>
<li>clk_hs_post
: <a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#ae58755866c55ace839f07af2cdbf8fad">hal_display_dsi_dphy_timing_struct_t</a>
</li>
<li>clk_hs_prep
: <a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#ac9df68fd5ec9904cd3ec9b61ba152e12">hal_display_dsi_dphy_timing_struct_t</a>
</li>
<li>clk_hs_trail
: <a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#abd99d0bc0b8e89fcf2da8b0e08e23e16">hal_display_dsi_dphy_timing_struct_t</a>
</li>
<li>clk_hs_zero
: <a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#a35d42ad6b7767983de37eda8c16012a3">hal_display_dsi_dphy_timing_struct_t</a>
</li>
<li>clock
: <a class="el" href="structhal__sd__config__t.html#ac79a207bffa2705f9fefe67b178d17e0">hal_sd_config_t</a>
, <a class="el" href="structhal__sdio__config__t.html#ac79a207bffa2705f9fefe67b178d17e0">hal_sdio_config_t</a>
</li>
<li>clock_freq
: <a class="el" href="structhal__display__lcd__interface__timing__t.html#a51d12f32e2f025dc22c6411e8f05c7ec">hal_display_lcd_interface_timing_t</a>
</li>
<li>clock_frequency
: <a class="el" href="structhal__spi__master__config__t.html#aaebf493dcf600ad25162bffe2d012a61">hal_spi_master_config_t</a>
</li>
<li>clock_mode
: <a class="el" href="structhal__i2s__config__t.html#aa35d20bd7fdd390367b6c56321019e12">hal_i2s_config_t</a>
</li>
<li>coef_a
: <a class="el" href="structhal__display__color__saturation__t.html#a7e022015a79cdd7b0d2c201d764f236a">hal_display_color_saturation_t</a>
</li>
<li>color_format
: <a class="el" href="structhal__display__lcd__layer__input__t.html#a3a947fccbf5d04c62d379938e42f054f">hal_display_lcd_layer_input_t</a>
</li>
<li>color_key
: <a class="el" href="structhal__display__lcd__layer__input__t.html#ab916459ebd03ef286da95e2a9c0b035b">hal_display_lcd_layer_input_t</a>
</li>
<li>column_bitmap
: <a class="el" href="structhal__keypad__column__row__t.html#a9b4e3d399420886d6d4c2ffcc9a4bcc0">hal_keypad_column_row_t</a>
</li>
<li>column_high_pulse
: <a class="el" href="structhal__keypad__scan__timing__t.html#aaa45dc13efc3cde8967b477ad422d843">hal_keypad_scan_timing_t</a>
</li>
<li>column_scan_div
: <a class="el" href="structhal__keypad__scan__timing__t.html#a378d903d6eabba1c477bf8d34ad02e02">hal_keypad_scan_timing_t</a>
</li>
<li>column_size
: <a class="el" href="structhal__display__lcd__layer__input__t.html#af4f06d69405487a5f74a4d523bb57b07">hal_display_lcd_layer_input_t</a>
</li>
<li>command_hdlr
: <a class="el" href="structatci__cmd__hdlr__item__t.html#aac852c1dcafcde04f88acfc2b3ac0d3d">atci_cmd_hdlr_item_t</a>
</li>
<li>command_head
: <a class="el" href="structatci__cmd__hdlr__item__t.html#a0f8aaa55ef06f4844841f978ca0c8efd">atci_cmd_hdlr_item_t</a>
</li>
<li>contrast
: <a class="el" href="structhal__display__color__custom__table__t.html#a1498c49a1583af22b892d695900a74db">hal_display_color_custom_table_t</a>
, <a class="el" href="structhal__display__color__parameter__t.html#a9d41e3e9083bc181a1c3bb4f0abc64b7">hal_display_color_parameter_t</a>
</li>
<li>count
: <a class="el" href="structhal__sdio__command53__config__t.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">hal_sdio_command53_config_t</a>
</li>
<li>cs_stay_low_mode
: <a class="el" href="structhal__display__lcd__interface__mode__t.html#ad299c543f825501c53ab67db0a2aa035">hal_display_lcd_interface_mode_t</a>
</li>
<li>csh
: <a class="el" href="structhal__display__lcd__interface__timing__t.html#a858cdc4f0aedfcaef73c3fe225c31126">hal_display_lcd_interface_timing_t</a>
</li>
<li>css
: <a class="el" href="structhal__display__lcd__interface__timing__t.html#acf7cf24a658cdd61abae2545e3d0a2b8">hal_display_lcd_interface_timing_t</a>
</li>
<li>ctrl_point
: <a class="el" href="structhal__display__color__saturation__t.html#a8e82f70a49d232184f7236e6c2883ddd">hal_display_color_saturation_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
