<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rd_high
: <a class="el" href="structhal__display__lcd__interface__timing__t.html#a62a0cd2f8bfb1c39e618ac522ea900f6">hal_display_lcd_interface_timing_t</a>
</li>
<li>rd_low
: <a class="el" href="structhal__display__lcd__interface__timing__t.html#ab46f4eff2d100315ca7a67bcab13bed9">hal_display_lcd_interface_timing_t</a>
</li>
<li>rd_start_byte
: <a class="el" href="structhal__display__lcd__interface__start__byte__mode__t.html#a5ca8c7e9aba34606a042fe45d70476d7">hal_display_lcd_interface_start_byte_mode_t</a>
</li>
<li>read_after_write
: <a class="el" href="structhal__sdio__command52__config__t.html#a30c80325c15400121347e8a967579308">hal_sdio_command52_config_t</a>
</li>
<li>read_from_SDI
: <a class="el" href="structhal__display__lcd__interface__mode__t.html#a577e15a5a116d0ce1e462005a9ca9012">hal_display_lcd_interface_mode_t</a>
</li>
<li>receive_buffer
: <a class="el" href="structhal__i2c__receive__config__t.html#a3745133ed122a18a121a277f2895b35b">hal_i2c_receive_config_t</a>
, <a class="el" href="structhal__i2c__send__to__receive__config__ex__t.html#a3745133ed122a18a121a277f2895b35b">hal_i2c_send_to_receive_config_ex_t</a>
, <a class="el" href="structhal__i2c__send__to__receive__config__t.html#a3745133ed122a18a121a277f2895b35b">hal_i2c_send_to_receive_config_t</a>
, <a class="el" href="structhal__spi__master__send__and__receive__config__t.html#a3745133ed122a18a121a277f2895b35b">hal_spi_master_send_and_receive_config_t</a>
</li>
<li>receive_bytes_in_one_packet
: <a class="el" href="structhal__i2c__receive__config__t.html#ad81f00c0eed8787156afee31c8480205">hal_i2c_receive_config_t</a>
, <a class="el" href="structhal__i2c__send__to__receive__config__ex__t.html#ad81f00c0eed8787156afee31c8480205">hal_i2c_send_to_receive_config_ex_t</a>
</li>
<li>receive_length
: <a class="el" href="structhal__i2c__send__to__receive__config__t.html#ad1caece1c6d018f189c43b60a8ab3439">hal_i2c_send_to_receive_config_t</a>
, <a class="el" href="structhal__spi__master__send__and__receive__config__t.html#ad1caece1c6d018f189c43b60a8ab3439">hal_spi_master_send_and_receive_config_t</a>
</li>
<li>receive_packet_length
: <a class="el" href="structhal__i2c__receive__config__t.html#ad5e96a5aceb9aaff6428af0c2a6cc7d1">hal_i2c_receive_config_t</a>
, <a class="el" href="structhal__i2c__send__to__receive__config__ex__t.html#ad5e96a5aceb9aaff6428af0c2a6cc7d1">hal_i2c_send_to_receive_config_ex_t</a>
</li>
<li>receive_vfifo_alert_size
: <a class="el" href="structhal__uart__dma__config__t.html#a5347ca9ebedea63bf820712d6981ff63">hal_uart_dma_config_t</a>
</li>
<li>receive_vfifo_buffer
: <a class="el" href="structhal__uart__dma__config__t.html#a2dec0a553991bf906acff6d2939a3852">hal_uart_dma_config_t</a>
</li>
<li>receive_vfifo_buffer_size
: <a class="el" href="structhal__uart__dma__config__t.html#a1e6aeb36c652c878085ef676ae04af3d">hal_uart_dma_config_t</a>
</li>
<li>receive_vfifo_threshold_size
: <a class="el" href="structhal__uart__dma__config__t.html#a825335fc889352ece37491de163738fc">hal_uart_dma_config_t</a>
</li>
<li>relative_humidity_t
: <a class="el" href="structsensor__data__unit__t.html#a7d82ab11cbe622dd76414c9bc0869947">sensor_data_unit_t</a>
</li>
<li>repeat_time
: <a class="el" href="structhal__keypad__config__t.html#a41710ffb92716758b98e10cc8b6aac8f">hal_keypad_config_t</a>
</li>
<li>report_mode
: <a class="el" href="structsensor__descriptor.html#a2694e1531a4913225a3fb4e163264994">sensor_descriptor</a>
</li>
<li>reserved
: <a class="el" href="structsensor__vec__t.html#aebf75fe52ee5038f8f69740e188654d7">sensor_vec_t</a>
</li>
<li>response_buf
: <a class="el" href="structatci__response__t.html#a7cea808faca5f047cb865d79f3971653">atci_response_t</a>
</li>
<li>response_flag
: <a class="el" href="structatci__response__t.html#a77182e41cb5d7c6dcbae1b7055111763">atci_response_t</a>
</li>
<li>response_len
: <a class="el" href="structatci__response__t.html#ae9b68e20f9c350669b62e3a775ad2288">atci_response_t</a>
</li>
<li>rgb_swap_flag
: <a class="el" href="structhal__display__lcd__layer__input__t.html#abe91dc1720071fa5fdcc60a541397568">hal_display_lcd_layer_input_t</a>
</li>
<li>roi_background_color
: <a class="el" href="structhal__display__lcd__roi__output__t.html#a5004244d1371d910da489150ab636555">hal_display_lcd_roi_output_t</a>
</li>
<li>roi_offset_x
: <a class="el" href="structhal__display__lcd__roi__output__t.html#ac542f7909ed2d5b6f09d2e5228f7e7e0">hal_display_lcd_roi_output_t</a>
</li>
<li>roi_offset_y
: <a class="el" href="structhal__display__lcd__roi__output__t.html#aad4a1dc46e5ad3ef67a11f1c4307125b">hal_display_lcd_roi_output_t</a>
</li>
<li>roll
: <a class="el" href="structsensor__vec__t.html#a11ffccf5ecb7e7dd1ce763dfecf39179">sensor_vec_t</a>
</li>
<li>rotate
: <a class="el" href="structhal__display__lcd__layer__input__t.html#a6668ca7e724c495589aa42dc54b2cded">hal_display_lcd_layer_input_t</a>
</li>
<li>row_bitmap
: <a class="el" href="structhal__keypad__column__row__t.html#a619417c7673c23b64a4b2fde294db5b5">hal_keypad_column_row_t</a>
</li>
<li>row_high_pulse
: <a class="el" href="structhal__keypad__scan__timing__t.html#af8503c4c2b72f6b67f391037cc8793a1">hal_keypad_scan_timing_t</a>
</li>
<li>row_scan_div
: <a class="el" href="structhal__keypad__scan__timing__t.html#af9c50f12922f4296b2e602853a0dcc1b">hal_keypad_scan_timing_t</a>
</li>
<li>row_size
: <a class="el" href="structhal__display__lcd__layer__input__t.html#ac28f477355e25b7a7f2792165d1827c0">hal_display_lcd_layer_input_t</a>
</li>
<li>rtc_day
: <a class="el" href="structhal__rtc__time__t.html#a7af8f5a9a067e2dccf5b62f4ba3d8418">hal_rtc_time_t</a>
</li>
<li>rtc_hour
: <a class="el" href="structhal__rtc__time__t.html#a479605d8d4dbf85ec3be446f001dc3f1">hal_rtc_time_t</a>
</li>
<li>rtc_min
: <a class="el" href="structhal__rtc__time__t.html#a699e3ddacd5cfebe869b293bbe2c7d1b">hal_rtc_time_t</a>
</li>
<li>rtc_mon
: <a class="el" href="structhal__rtc__time__t.html#a2c4f626a3efe2c90f139c29409967319">hal_rtc_time_t</a>
</li>
<li>rtc_sec
: <a class="el" href="structhal__rtc__time__t.html#ab5f1ce9fc76408d8c64b4d185aa05f83">hal_rtc_time_t</a>
</li>
<li>rtc_week
: <a class="el" href="structhal__rtc__time__t.html#a8150bd3991bd0a21b904b2ec2bfd2362">hal_rtc_time_t</a>
</li>
<li>rtc_year
: <a class="el" href="structhal__rtc__time__t.html#a559bdf4009e85d8bb94bc327eca2d7de">hal_rtc_time_t</a>
</li>
<li>running_status
: <a class="el" href="structhal__i2c__running__status__t.html#aa9f4d506b46dc409f4aff89030a630cb">hal_i2c_running_status_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
