<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample_rate
: <a class="el" href="structhal__i2s__link__config__t.html#af4c588322c32357c37679b1c343c6773">hal_i2s_link_config_t</a>
</li>
<li>sample_select
: <a class="el" href="structhal__spi__master__advanced__config__t.html#a41f629180054df0035cb9e3e19b6a84d">hal_spi_master_advanced_config_t</a>
</li>
<li>sampling_delay
: <a class="el" href="structsensor__input__list.html#ac6d46e029f29e3d5c13cf189958ad8fb">sensor_input_list</a>
</li>
<li>saturation
: <a class="el" href="structhal__display__color__custom__table__t.html#a4769b22557e2bcd3edbc69f2caaf691f">hal_display_color_custom_table_t</a>
, <a class="el" href="structhal__display__color__parameter__t.html#a3001d90d26d4a474dabd817a4eff6b8f">hal_display_color_parameter_t</a>
</li>
<li>sbp
: <a class="el" href="structsensor__blood__pressure__event__t.html#aa37f843c30d2b1c29133887f68a96f2f">sensor_blood_pressure_event_t</a>
</li>
<li>SDNN
: <a class="el" href="structsensor__heart__rate__variability__event__t.html#a79dbf2f1c51bdf7b337fec54851bbff2">sensor_heart_rate_variability_event_t</a>
</li>
<li>seconds
: <a class="el" href="structhal__wdt__config__t.html#a6d5694839ec935781627e5c52de21fda">hal_wdt_config_t</a>
</li>
<li>self
: <a class="el" href="structsensor__driver__object.html#add843125b63b1afec9686fbaa3deb708">sensor_driver_object</a>
</li>
<li>send_bytes_in_one_packet
: <a class="el" href="structhal__i2c__send__config__t.html#acd3b03c4662daa03fa34b5c45afd6278">hal_i2c_send_config_t</a>
, <a class="el" href="structhal__i2c__send__to__receive__config__ex__t.html#acd3b03c4662daa03fa34b5c45afd6278">hal_i2c_send_to_receive_config_ex_t</a>
</li>
<li>send_data
: <a class="el" href="structhal__i2c__send__config__t.html#ad0c90e0dbe62c37e1c53d6d869ee635d">hal_i2c_send_config_t</a>
, <a class="el" href="structhal__i2c__send__to__receive__config__ex__t.html#ad0c90e0dbe62c37e1c53d6d869ee635d">hal_i2c_send_to_receive_config_ex_t</a>
, <a class="el" href="structhal__i2c__send__to__receive__config__t.html#ad0c90e0dbe62c37e1c53d6d869ee635d">hal_i2c_send_to_receive_config_t</a>
, <a class="el" href="structhal__spi__master__send__and__receive__config__t.html#add1fa76432b5a682cdaaf91f1869e9c2">hal_spi_master_send_and_receive_config_t</a>
</li>
<li>send_digest
: <a class="el" href="structsensor__subscriber.html#a569d86ca80a719ff8635d036b1a0e568">sensor_subscriber</a>
</li>
<li>send_length
: <a class="el" href="structhal__i2c__send__to__receive__config__t.html#a8e7eccfd5933bdf3c1b1f9fe67e9f2cf">hal_i2c_send_to_receive_config_t</a>
, <a class="el" href="structhal__spi__master__send__and__receive__config__t.html#a8e7eccfd5933bdf3c1b1f9fe67e9f2cf">hal_spi_master_send_and_receive_config_t</a>
</li>
<li>send_packet_length
: <a class="el" href="structhal__i2c__send__config__t.html#afeb3cf68ab69d32aea71089023171ad3">hal_i2c_send_config_t</a>
, <a class="el" href="structhal__i2c__send__to__receive__config__ex__t.html#afeb3cf68ab69d32aea71089023171ad3">hal_i2c_send_to_receive_config_ex_t</a>
</li>
<li>send_vfifo_buffer
: <a class="el" href="structhal__uart__dma__config__t.html#a525c0495222fd54a2964cdddffe3eff2">hal_uart_dma_config_t</a>
</li>
<li>send_vfifo_buffer_size
: <a class="el" href="structhal__uart__dma__config__t.html#a47adf9820e97501c1ef4d7db846f6c25">hal_uart_dma_config_t</a>
</li>
<li>send_vfifo_threshold_size
: <a class="el" href="structhal__uart__dma__config__t.html#a45ecb1bdf5ba4a86b9e742f050765533">hal_uart_dma_config_t</a>
</li>
<li>sensor_operate
: <a class="el" href="structsensor__driver__object.html#ae7e07089cdda334615a474c9fba60220">sensor_driver_object</a>
</li>
<li>sensor_type
: <a class="el" href="structsensor__data__unit__t.html#ab2a32e927c29b8a3338f26134c64218d">sensor_data_unit_t</a>
, <a class="el" href="structsensor__descriptor.html#ab2a32e927c29b8a3338f26134c64218d">sensor_descriptor</a>
</li>
<li>sharpness
: <a class="el" href="structhal__display__color__custom__table__t.html#a7f355eba57d27a6b7a735e7faeab8423">hal_display_color_custom_table_t</a>
, <a class="el" href="structhal__display__color__parameter__t.html#a199a07f104b681d57c28c824da0bd4a9">hal_display_color_parameter_t</a>
</li>
<li>single_a0_mode
: <a class="el" href="structhal__display__lcd__interface__mode__t.html#a9f7e8b47ca036be2515d3aaca31eca86">hal_display_lcd_interface_mode_t</a>
</li>
<li>slave_address
: <a class="el" href="structhal__i2c__receive__config__t.html#ac93868aeda435dfb685a0a0020e5c7a4">hal_i2c_receive_config_t</a>
, <a class="el" href="structhal__i2c__send__config__t.html#ac93868aeda435dfb685a0a0020e5c7a4">hal_i2c_send_config_t</a>
, <a class="el" href="structhal__i2c__send__to__receive__config__ex__t.html#ac93868aeda435dfb685a0a0020e5c7a4">hal_i2c_send_to_receive_config_ex_t</a>
, <a class="el" href="structhal__i2c__send__to__receive__config__t.html#ac93868aeda435dfb685a0a0020e5c7a4">hal_i2c_send_to_receive_config_t</a>
</li>
<li>slave_port
: <a class="el" href="structhal__spi__master__config__t.html#ab69d42d19d5b7eab72b1584b4fc2535d">hal_spi_master_config_t</a>
</li>
<li>sleep_data_t
: <a class="el" href="structsensor__data__unit__t.html#a2059fe6855f967dc47d20c65fe80800a">sensor_data_unit_t</a>
</li>
<li>soft_ratio
: <a class="el" href="structhal__display__color__sharpness__t.html#abcd166b16537c24b45a25ef96c526eac">hal_display_color_sharpness_t</a>
</li>
<li>source_key_flag
: <a class="el" href="structhal__display__lcd__layer__input__t.html#aef44381d36695fdfe7694b94d2cd7a6d">hal_display_lcd_layer_input_t</a>
</li>
<li>start_byte_mode
: <a class="el" href="structhal__display__lcd__interface__mode__t.html#aa0df55eafa581c340e3bfd2cf5856b74">hal_display_lcd_interface_mode_t</a>
</li>
<li>start_byte_width
: <a class="el" href="structhal__display__lcd__interface__start__byte__mode__t.html#aabedeeb088776acc5c743d1ee7b92137">hal_display_lcd_interface_start_byte_mode_t</a>
</li>
<li>state
: <a class="el" href="structhal__keypad__event__t.html#a21fe627cb8d20456d0988005595e822d">hal_keypad_event_t</a>
, <a class="el" href="structhal__keypad__powerkey__event__t.html#a21fe627cb8d20456d0988005595e822d">hal_keypad_powerkey_event_t</a>
, <a class="el" href="structsensor__sleepmonitor__event__t.html#af8ec6e123570f44094bcf2cb02b478f4">sensor_sleepmonitor_event_t</a>
</li>
<li>status
: <a class="el" href="structsensor__blood__pressure__event__t.html#a369536ebfe385731562c0b55dd6f3a7c">sensor_blood_pressure_event_t</a>
, <a class="el" href="structsensor__heart__rate__event__t.html#a369536ebfe385731562c0b55dd6f3a7c">sensor_heart_rate_event_t</a>
, <a class="el" href="structsensor__pressure__vec__t.html#ade20423e91627f07e610924cb0081623">sensor_pressure_vec_t</a>
, <a class="el" href="structsensor__relative__humidity__vec__t.html#ade20423e91627f07e610924cb0081623">sensor_relative_humidity_vec_t</a>
, <a class="el" href="structsensor__vec__t.html#ade20423e91627f07e610924cb0081623">sensor_vec_t</a>
</li>
<li>step_counter
: <a class="el" href="structsensor__data__unit__t.html#a2e54280490afc977b11157e387841145">sensor_data_unit_t</a>
</li>
<li>step_frequency
: <a class="el" href="structsensor__pedometer__event__t.html#a9d33484dc0f9b94aa7a1cf113822b6d9">sensor_pedometer_event_t</a>
</li>
<li>step_length
: <a class="el" href="structsensor__pedometer__event__t.html#a347ea36a5671702684c52245f341e772">sensor_pedometer_event_t</a>
</li>
<li>step_type
: <a class="el" href="structsensor__pedometer__event__t.html#af65490c0c66e50b0624903fbe2e6af38">sensor_pedometer_event_t</a>
</li>
<li>stop
: <a class="el" href="structhal__sdio__command52__config__t.html#a53a2d16dac430353052f49aaa0cce34a">hal_sdio_command52_config_t</a>
</li>
<li>stop_bit
: <a class="el" href="structhal__uart__config__t.html#a5d6a868d459948f92b2d60cdf1d15293">hal_uart_config_t</a>
</li>
<li>stream_bit_rate
: <a class="el" href="structhal__audio__stream__mode__t.html#a8500f6156555bebc477c84d8f005201e">hal_audio_stream_mode_t</a>
</li>
<li>stream_in
: <a class="el" href="structhal__audio__stream__t.html#a5e5e9ea2cf2565d8f72820b114ddbe12">hal_audio_stream_t</a>
</li>
<li>stream_out
: <a class="el" href="structhal__audio__stream__t.html#a7e09c8dfe37da1d8ee94aeba42e408eb">hal_audio_stream_t</a>
</li>
<li>stream_sampling_rate
: <a class="el" href="structhal__audio__stream__mode__t.html#a549430aea916f33c1060536c2a36e82b">hal_audio_stream_mode_t</a>
</li>
<li>string_len
: <a class="el" href="structatci__parse__cmd__param__t.html#a1353911ec241b0119de492a6f852c032">atci_parse_cmd_param_t</a>
</li>
<li>string_ptr
: <a class="el" href="structatci__parse__cmd__param__t.html#a3b3b1bcf42eaeec43ad74fde24a43716">atci_parse_cmd_param_t</a>
</li>
<li>support_HW_FIFO
: <a class="el" href="structsensor__capability__t.html#a6080742f566f562844fdd2626850c3f5">sensor_capability_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
