<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parity
: <a class="el" href="structhal__uart__config__t.html#a19395887a6ca4ee2e9e7683ddd0d9669">hal_uart_config_t</a>
</li>
<li>parse_pos
: <a class="el" href="structatci__parse__cmd__param__t.html#a9d4364199d8730471e0a93478e7aae65">atci_parse_cmd_param_t</a>
</li>
<li>pdr_event
: <a class="el" href="structsensor__data__unit__t.html#a7f255cfadeb29a1cee79681c2f3758f1">sensor_data_unit_t</a>
</li>
<li>pedometer_t
: <a class="el" href="structsensor__data__unit__t.html#a156e0a16f94c00575c0cd4086527c28f">sensor_data_unit_t</a>
</li>
<li>phase
: <a class="el" href="structhal__spi__master__config__t.html#af70b0bce99a265eaa65c1d48a24901ff">hal_spi_master_config_t</a>
, <a class="el" href="structhal__spi__slave__config__t.html#a2cce0ed88ee3d7e72349a47474c5de88">hal_spi_slave_config_t</a>
</li>
<li>pitch
: <a class="el" href="structhal__display__lcd__layer__input__t.html#af1879425937ee67e191d80e6390dc942">hal_display_lcd_layer_input_t</a>
, <a class="el" href="structsensor__vec__t.html#a7ffee739cc92424b3ea742b048838896">sensor_vec_t</a>
</li>
<li>point0
: <a class="el" href="structhal__display__color__contrast__t.html#a33ec1b56db782c20f25681cd6b804e46">hal_display_color_contrast_t</a>
</li>
<li>point1
: <a class="el" href="structhal__display__color__contrast__t.html#ac649bb3b251fe215a923e8d5930d863e">hal_display_color_contrast_t</a>
</li>
<li>polarity
: <a class="el" href="structhal__spi__master__config__t.html#a85cb36216a07880a648d911391de2c6a">hal_spi_master_config_t</a>
, <a class="el" href="structhal__spi__slave__config__t.html#ab8ea10cc1684cfb684f2054dfed7f157">hal_spi_slave_config_t</a>
</li>
<li>polling
: <a class="el" href="structsensor__driver__object.html#a906cdda0bd546cba684d3ce3690b196b">sensor_driver_object</a>
</li>
<li>port_number
: <a class="el" href="structhal__display__lcd__interface__2__data__lane__t.html#a1cefb8a34e08a354e487d5bd330f22d4">hal_display_lcd_interface_2_data_lane_t</a>
, <a class="el" href="structhal__display__lcd__interface__mode__t.html#a1cefb8a34e08a354e487d5bd330f22d4">hal_display_lcd_interface_mode_t</a>
, <a class="el" href="structhal__display__lcd__interface__start__byte__mode__t.html#a1cefb8a34e08a354e487d5bd330f22d4">hal_display_lcd_interface_start_byte_mode_t</a>
, <a class="el" href="structhal__display__lcd__interface__timing__t.html#a1cefb8a34e08a354e487d5bd330f22d4">hal_display_lcd_interface_timing_t</a>
</li>
<li>power_domain
: <a class="el" href="structhal__display__lcd__interface__mode__t.html#a253b93f248a76907803347d7783f9fa6">hal_display_lcd_interface_mode_t</a>
</li>
<li>pressure_t
: <a class="el" href="structsensor__data__unit__t.html#a9899c8564ac323c5c41728f0da20aecd">sensor_data_unit_t</a>
</li>
<li>privdefena
: <a class="el" href="structhal__mpu__config__t.html#a23b54ef55ca140d6c21adc18236414dc">hal_mpu_config_t</a>
</li>
<li>probability
: <a class="el" href="structsensor__activity__t.html#ac3298cdffdbf842fa31af6917d22dfcf">sensor_activity_t</a>
, <a class="el" href="structsensor__fall__t.html#ad8a3033de870d30a0a2969c7713fff8d">sensor_fall_t</a>
, <a class="el" href="structsensor__gesture__t.html#a078c26337151e4d34e349073ffd1eab3">sensor_gesture_t</a>
</li>
<li>process_data
: <a class="el" href="structsensor__descriptor.html#a002f00ef1761de073349585ced61e2c0">sensor_descriptor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
