<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>da_hs_exit
: <a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#aecadc167d705f7338240d4a9fe24ddc6">hal_display_dsi_dphy_timing_struct_t</a>
</li>
<li>da_hs_prep
: <a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#a0d24842711f656707c388eb46cf8f756">hal_display_dsi_dphy_timing_struct_t</a>
</li>
<li>da_hs_trail
: <a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#a27bc8a22b268c74ddccaf6f50c110b1f">hal_display_dsi_dphy_timing_struct_t</a>
</li>
<li>da_hs_zero
: <a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#ad073af6c4cdf3830e7b64d207943caca">hal_display_dsi_dphy_timing_struct_t</a>
</li>
<li>darker_to_lighter_time1
: <a class="el" href="structhal__isink__breath__mode__t.html#ad05e62716d2c974811403003b8a3bfc8">hal_isink_breath_mode_t</a>
</li>
<li>darker_to_lighter_time2
: <a class="el" href="structhal__isink__breath__mode__t.html#a88352b0218ce6abf36f0aa397bbe895e">hal_isink_breath_mode_t</a>
</li>
<li>darkest_time
: <a class="el" href="structhal__isink__breath__mode__t.html#a59122fdbed0463bc227e1aca16fc1f1d">hal_isink_breath_mode_t</a>
</li>
<li>data
: <a class="el" href="structhal__sdio__command52__config__t.html#a325819a8e492ac69542e8b31705af6e9">hal_sdio_command52_config_t</a>
, <a class="el" href="structsensor__bio__t.html#a1e43bf7d608e87228b625cca2c04d641">sensor_bio_t</a>
, <a class="el" href="structsensor__data__unit__t.html#a1bc800e1b28e4acd0ee4e971619a598f">sensor_data_unit_t</a>
</li>
<li>data_exist_count
: <a class="el" href="structsensor__data.html#a337f07465340bfe60921406344035e53">sensor_data</a>
</li>
<li>dbp
: <a class="el" href="structsensor__blood__pressure__event__t.html#a496b8cc53c13b5f56adea2148b21f453">sensor_blood_pressure_event_t</a>
</li>
<li>debounce
: <a class="el" href="structhal__keypad__config__t.html#afd7c2074a8bc7c82bb1ca2303e5526e7">hal_keypad_config_t</a>
</li>
<li>debounce_time
: <a class="el" href="structhal__eint__config__t.html#a9661890a436b05fd459ed1929ddb9448">hal_eint_config_t</a>
</li>
<li>delay
: <a class="el" href="structsensor__subscriber.html#a458421a43d4f6dc515faf427bf579d00">sensor_subscriber</a>
</li>
<li>destination_key_flag
: <a class="el" href="structhal__display__lcd__layer__input__t.html#a2e3c4e4866b97e783a6b4f7fac1fb075">hal_display_lcd_layer_input_t</a>
</li>
<li>digital_gain_index
: <a class="el" href="structhal__audio__stream__mode__t.html#a087849456c0930df0500eda02e3827a1">hal_audio_stream_mode_t</a>
</li>
<li>direction
: <a class="el" href="structhal__sdio__command52__config__t.html#afa450a18201012862fcb278e7a0bc770">hal_sdio_command52_config_t</a>
, <a class="el" href="structhal__sdio__command53__config__t.html#afa450a18201012862fcb278e7a0bc770">hal_sdio_command53_config_t</a>
</li>
<li>distance
: <a class="el" href="structsensor__data__unit__t.html#a204f66226066618a7157cb367f43e469">sensor_data_unit_t</a>
</li>
<li>dither_flag
: <a class="el" href="structhal__display__lcd__layer__input__t.html#a7f32d5888450b65c42800a20bbc3a8af">hal_display_lcd_layer_input_t</a>
</li>
<li>driving_current
: <a class="el" href="structhal__display__lcd__interface__mode__t.html#a081ab3612762395795f467dd876b66c1">hal_display_lcd_interface_mode_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
