<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__audio__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___a_u_d_i_o.html">AUDIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad8f0ef146bd21ba53d10c95acaa61d66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a17c731e6697ef0af9774d85d4690c790">HAL_AUDIO_STATUS_INVALID_PARAMETER</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a5362ac74a7ec6f28eb7c2dca9128c1c2">HAL_AUDIO_STATUS_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b">HAL_AUDIO_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gad8f0ef146bd21ba53d10c95acaa61d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio status.  <a href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">More...</a><br/></td></tr>
<tr class="separator:gad8f0ef146bd21ba53d10c95acaa61d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c1a2313b6bf4e0eef81759cc3a1678"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__audio__enum.html#ga95c1a2313b6bf4e0eef81759cc3a1678">hal_audio_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678a6817dbe9453b5894abf0d8dc2b694c91">HAL_AUDIO_EVENT_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678a888196ec967d8b618b17549666d7c64f">HAL_AUDIO_EVENT_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678ac85c375c11b2f29a78e82479eb987043">HAL_AUDIO_EVENT_UNDERFLOW</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678a270ccd4b6905a2184d905cb1e8110f98">HAL_AUDIO_EVENT_DATA_REQUEST</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678a5cb5a168d7e73570a372c21d4f39ad77">HAL_AUDIO_EVENT_DATA_NOTIFICATION</a> = 3
<br/>
 }</td></tr>
<tr class="memdesc:ga95c1a2313b6bf4e0eef81759cc3a1678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio event.  <a href="group__hal__audio__enum.html#ga95c1a2313b6bf4e0eef81759cc3a1678">More...</a><br/></td></tr>
<tr class="separator:ga95c1a2313b6bf4e0eef81759cc3a1678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24243851250ab2d3c4a65f413374527a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__audio__enum.html#ga24243851250ab2d3c4a65f413374527a">hal_audio_device_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa623196a81384218031ca8cbfabb1bbad">HAL_AUDIO_DEVICE_NONE</a> = 0x0000, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa7ef4eea49bf8dedecddf4c3caf428261">HAL_AUDIO_DEVICE_MAIN_MIC</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa19cd941b8dac6cff7ad7a3b2aeca1d08">HAL_AUDIO_DEVICE_HEADSET_MIC</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aae20606a6dbf071b6868ff0b83225c22a">HAL_AUDIO_DEVICE_HANDSET</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aac9c793621c17f49690ceb5379f8e7b94">HAL_AUDIO_DEVICE_HANDS_FREE_MONO</a> = 0x0008, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa873e241d7b55668761159aa83deec8b7">HAL_AUDIO_DEVICE_HANDS_FREE_STEREO</a> = 0x0010, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa03f0edec21219f089f5e1cf5144dd3ae">HAL_AUDIO_DEVICE_HEADSET</a> = 0x0020, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa1fdd05151a1c30d996209d366918e915">HAL_AUDIO_DEVICE_HEADSET_MONO</a> = 0x0040, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa3a251cbec9456909a57304facbccf8b0">HAL_AUDIO_DEVICE_LINE_IN</a> = 0x0080, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aaa07b0d969d10f27b48aab6fc856bf0a3">HAL_AUDIO_DEVICE_DUAL_DIGITAL_MIC</a> = 0x0100, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aaee64afb72ec21a3cf9300732efbf6aa4">HAL_AUDIO_DEVICE_SINGLE_DIGITAL_MIC</a> = 0x0200
<br/>
 }</td></tr>
<tr class="memdesc:ga24243851250ab2d3c4a65f413374527a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio device.  <a href="group__hal__audio__enum.html#ga24243851250ab2d3c4a65f413374527a">More...</a><br/></td></tr>
<tr class="separator:ga24243851250ab2d3c4a65f413374527a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f53ef3984b989707fbec6c554a0ea97"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__audio__enum.html#ga9f53ef3984b989707fbec6c554a0ea97">hal_audio_mute_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97a74fe39b8492ffab731b4bccc8b3b7107">HAL_AUDIO_MUTE_MAIN_MIC</a> = 0x0001, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97ab5d95012a32e686b224711c8ea28b502">HAL_AUDIO_MUTE_EAR_MIC</a> = 0x0002, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97a82804ce0fb7f95e657e4c00dba12f0e3">HAL_AUDIO_MUTE_HANDSET</a> = 0x0004, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97a37380096e0dd132b92f29323265a21c4">HAL_AUDIO_MUTE_HANDS_FREE</a> = 0x0008, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97a2ce09df62b823c8ec6fb559430f3327c">HAL_AUDIO_MUTE_HEADSET</a> = 0x0010, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97ab7cde5cd902f05bcc8286007cd4509a2">HAL_AUDIO_MUTE_LINE_IN</a> = 0x0020
<br/>
 }</td></tr>
<tr class="memdesc:ga9f53ef3984b989707fbec6c554a0ea97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the audio mute function.  <a href="group__hal__audio__enum.html#ga9f53ef3984b989707fbec6c554a0ea97">More...</a><br/></td></tr>
<tr class="separator:ga9f53ef3984b989707fbec6c554a0ea97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9347a0788940cf8a4c893921de959f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__audio__enum.html#gad9347a0788940cf8a4c893921de959f6">hal_audio_mute_function_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#ggad9347a0788940cf8a4c893921de959f6a034c759bddce14e4861af990ae7cf410">HAL_AUDIO_MUTE_FUNCTION_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#ggad9347a0788940cf8a4c893921de959f6a14efad06aa8a84638492f3f614332777">HAL_AUDIO_MUTE_FUNCTION_PCM</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:gad9347a0788940cf8a4c893921de959f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the audio mute function.  <a href="group__hal__audio__enum.html#gad9347a0788940cf8a4c893921de959f6">More...</a><br/></td></tr>
<tr class="separator:gad9347a0788940cf8a4c893921de959f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4981b26d73459f21431d2f7cb8e92201"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__audio__enum.html#ga4981b26d73459f21431d2f7cb8e92201">hal_audio_sampling_rate_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a785a650931996c4633cdf46ff729f91a">HAL_AUDIO_SAMPLING_RATE_8KHZ</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201ac41b45ee3c441a995e5190de2944e185">HAL_AUDIO_SAMPLING_RATE_11_025KHZ</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201ae2b8e7bee8c545d8e6b9db73b56fed21">HAL_AUDIO_SAMPLING_RATE_12KHZ</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a69928ed9d7608652388eea19d3ae90b6">HAL_AUDIO_SAMPLING_RATE_16KHZ</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201abbd1ddf8e5391fa226246c2b663ed5ce">HAL_AUDIO_SAMPLING_RATE_22_05KHZ</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201abaa2bccbd235877f4a569ca8668ef94e">HAL_AUDIO_SAMPLING_RATE_24KHZ</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a88086205ca353ee789b25cb9d5ba6e7e">HAL_AUDIO_SAMPLING_RATE_32KHZ</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a2f2be17d0dc879940f4049b5237d9ff9">HAL_AUDIO_SAMPLING_RATE_44_1KHZ</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a0801cf52d0dc522208db5b9b49698f62">HAL_AUDIO_SAMPLING_RATE_48KHZ</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201ae7d6b1ed199c5717ed04c3f434c1727e">HAL_AUDIO_SAMPLING_RATE_96KHZ</a> = 9
<br/>
 }</td></tr>
<tr class="memdesc:ga4981b26d73459f21431d2f7cb8e92201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define audio sampling rate.  <a href="group__hal__audio__enum.html#ga4981b26d73459f21431d2f7cb8e92201">More...</a><br/></td></tr>
<tr class="separator:ga4981b26d73459f21431d2f7cb8e92201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2bf0bb6346847e86755bc5e1a4c4dc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__audio__enum.html#gacc2bf0bb6346847e86755bc5e1a4c4dc">hal_audio_bits_per_sample_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#ggacc2bf0bb6346847e86755bc5e1a4c4dca9cd202fe23878a9820461f406de61642">HAL_AUDIO_BITS_PER_SAMPLING_16</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#ggacc2bf0bb6346847e86755bc5e1a4c4dca5613f1925512e8e778cafc0591fb68ff">HAL_AUDIO_BITS_PER_SAMPLING_24</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:gacc2bf0bb6346847e86755bc5e1a4c4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define the number of bits per second (bps) to stream audio data.  <a href="group__hal__audio__enum.html#gacc2bf0bb6346847e86755bc5e1a4c4dc">More...</a><br/></td></tr>
<tr class="separator:gacc2bf0bb6346847e86755bc5e1a4c4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6377b4cdea9de569b485d51e7d3d95f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__audio__enum.html#gac6377b4cdea9de569b485d51e7d3d95f">hal_audio_channel_number_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#ggac6377b4cdea9de569b485d51e7d3d95fa09b13fad8f871749bbeff98dec58ebc1">HAL_AUDIO_MONO</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#ggac6377b4cdea9de569b485d51e7d3d95faeb9a93510e9e59c641749a0e5bd8299b">HAL_AUDIO_STEREO</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:gac6377b4cdea9de569b485d51e7d3d95f"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio channel number define  <a href="group__hal__audio__enum.html#gac6377b4cdea9de569b485d51e7d3d95f">More...</a><br/></td></tr>
<tr class="separator:gac6377b4cdea9de569b485d51e7d3d95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78326186bc94ef8eb0693cf5a6e2b793"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__audio__enum.html#ga78326186bc94ef8eb0693cf5a6e2b793">hal_audio_active_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga78326186bc94ef8eb0693cf5a6e2b793af601c6f63249ca8bbb0104bd67f95007">HAL_AUDIO_PLAYBACK_MUSIC</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga78326186bc94ef8eb0693cf5a6e2b793af2bb034ce1214a63191b817ef757b0cc">HAL_AUDIO_PLAYBACK_VOICE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga78326186bc94ef8eb0693cf5a6e2b793a7f68695e77762ba9254644fc6fcb47be">HAL_AUDIO_RECORD_VOICE</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__audio__enum.html#gga78326186bc94ef8eb0693cf5a6e2b793a600688dade184fafef6067891b6cc25b">HAL_AUDIO_TWO_WAY_VOICE</a> = 3
<br/>
 }</td></tr>
<tr class="memdesc:ga78326186bc94ef8eb0693cf5a6e2b793"><td class="mdescLeft">&#160;</td><td class="mdescRight">audio function define  <a href="group__hal__audio__enum.html#ga78326186bc94ef8eb0693cf5a6e2b793">More...</a><br/></td></tr>
<tr class="separator:ga78326186bc94ef8eb0693cf5a6e2b793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga78326186bc94ef8eb0693cf5a6e2b793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__audio__enum.html#ga78326186bc94ef8eb0693cf5a6e2b793">hal_audio_active_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>audio function define </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga78326186bc94ef8eb0693cf5a6e2b793af601c6f63249ca8bbb0104bd67f95007"></a>HAL_AUDIO_PLAYBACK_MUSIC</em>&#160;</td><td class="fielddoc">
<p>Audio playback: music. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga78326186bc94ef8eb0693cf5a6e2b793af2bb034ce1214a63191b817ef757b0cc"></a>HAL_AUDIO_PLAYBACK_VOICE</em>&#160;</td><td class="fielddoc">
<p>Voice playback: voice. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga78326186bc94ef8eb0693cf5a6e2b793a7f68695e77762ba9254644fc6fcb47be"></a>HAL_AUDIO_RECORD_VOICE</em>&#160;</td><td class="fielddoc">
<p>Record voice. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga78326186bc94ef8eb0693cf5a6e2b793a600688dade184fafef6067891b6cc25b"></a>HAL_AUDIO_TWO_WAY_VOICE</em>&#160;</td><td class="fielddoc">
<p>Turn on both voice stream in and out. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gacc2bf0bb6346847e86755bc5e1a4c4dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__audio__enum.html#gacc2bf0bb6346847e86755bc5e1a4c4dc">hal_audio_bits_per_sample_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the number of bits per second (bps) to stream audio data. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggacc2bf0bb6346847e86755bc5e1a4c4dca9cd202fe23878a9820461f406de61642"></a>HAL_AUDIO_BITS_PER_SAMPLING_16</em>&#160;</td><td class="fielddoc">
<p>16 bps </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacc2bf0bb6346847e86755bc5e1a4c4dca5613f1925512e8e778cafc0591fb68ff"></a>HAL_AUDIO_BITS_PER_SAMPLING_24</em>&#160;</td><td class="fielddoc">
<p>24 bps </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac6377b4cdea9de569b485d51e7d3d95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__audio__enum.html#gac6377b4cdea9de569b485d51e7d3d95f">hal_audio_channel_number_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>audio channel number define </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac6377b4cdea9de569b485d51e7d3d95fa09b13fad8f871749bbeff98dec58ebc1"></a>HAL_AUDIO_MONO</em>&#160;</td><td class="fielddoc">
<p>A single channel. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac6377b4cdea9de569b485d51e7d3d95faeb9a93510e9e59c641749a0e5bd8299b"></a>HAL_AUDIO_STEREO</em>&#160;</td><td class="fielddoc">
<p>Two channels. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga24243851250ab2d3c4a65f413374527a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__audio__enum.html#ga24243851250ab2d3c4a65f413374527a">hal_audio_device_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga24243851250ab2d3c4a65f413374527aa623196a81384218031ca8cbfabb1bbad"></a>HAL_AUDIO_DEVICE_NONE</em>&#160;</td><td class="fielddoc">
<p>No audio device is on. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga24243851250ab2d3c4a65f413374527aa7ef4eea49bf8dedecddf4c3caf428261"></a>HAL_AUDIO_DEVICE_MAIN_MIC</em>&#160;</td><td class="fielddoc">
<p>Stream in: main mic. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga24243851250ab2d3c4a65f413374527aa19cd941b8dac6cff7ad7a3b2aeca1d08"></a>HAL_AUDIO_DEVICE_HEADSET_MIC</em>&#160;</td><td class="fielddoc">
<p>Stream in: earphone mic. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga24243851250ab2d3c4a65f413374527aae20606a6dbf071b6868ff0b83225c22a"></a>HAL_AUDIO_DEVICE_HANDSET</em>&#160;</td><td class="fielddoc">
<p>Stream out:receiver. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga24243851250ab2d3c4a65f413374527aac9c793621c17f49690ceb5379f8e7b94"></a>HAL_AUDIO_DEVICE_HANDS_FREE_MONO</em>&#160;</td><td class="fielddoc">
<p>Stream out:loudspeaker, mono. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga24243851250ab2d3c4a65f413374527aa873e241d7b55668761159aa83deec8b7"></a>HAL_AUDIO_DEVICE_HANDS_FREE_STEREO</em>&#160;</td><td class="fielddoc">
<p>Stream out:loudspeaker, stereo to mono L=R=(R+L)/2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga24243851250ab2d3c4a65f413374527aa03f0edec21219f089f5e1cf5144dd3ae"></a>HAL_AUDIO_DEVICE_HEADSET</em>&#160;</td><td class="fielddoc">
<p>Stream out:earphone, stereo. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga24243851250ab2d3c4a65f413374527aa1fdd05151a1c30d996209d366918e915"></a>HAL_AUDIO_DEVICE_HEADSET_MONO</em>&#160;</td><td class="fielddoc">
<p>Stream out:earphone, mono to stereo. </p>
<p>L=R. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga24243851250ab2d3c4a65f413374527aa3a251cbec9456909a57304facbccf8b0"></a>HAL_AUDIO_DEVICE_LINE_IN</em>&#160;</td><td class="fielddoc">
<p>Stream in/out: line in. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga24243851250ab2d3c4a65f413374527aaa07b0d969d10f27b48aab6fc856bf0a3"></a>HAL_AUDIO_DEVICE_DUAL_DIGITAL_MIC</em>&#160;</td><td class="fielddoc">
<p>Stream in: dual digital mic. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga24243851250ab2d3c4a65f413374527aaee64afb72ec21a3cf9300732efbf6aa4"></a>HAL_AUDIO_DEVICE_SINGLE_DIGITAL_MIC</em>&#160;</td><td class="fielddoc">
<p>Stream in: single digital mic. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga95c1a2313b6bf4e0eef81759cc3a1678"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__audio__enum.html#ga95c1a2313b6bf4e0eef81759cc3a1678">hal_audio_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio event. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga95c1a2313b6bf4e0eef81759cc3a1678a6817dbe9453b5894abf0d8dc2b694c91"></a>HAL_AUDIO_EVENT_ERROR</em>&#160;</td><td class="fielddoc">
<p>An error occured during the function call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95c1a2313b6bf4e0eef81759cc3a1678a888196ec967d8b618b17549666d7c64f"></a>HAL_AUDIO_EVENT_NONE</em>&#160;</td><td class="fielddoc">
<p>No error occurred during the function call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95c1a2313b6bf4e0eef81759cc3a1678ac85c375c11b2f29a78e82479eb987043"></a>HAL_AUDIO_EVENT_UNDERFLOW</em>&#160;</td><td class="fielddoc">
<p>Transmit data underflow. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95c1a2313b6bf4e0eef81759cc3a1678a270ccd4b6905a2184d905cb1e8110f98"></a>HAL_AUDIO_EVENT_DATA_REQUEST</em>&#160;</td><td class="fielddoc">
<p>Send a user request to provide data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95c1a2313b6bf4e0eef81759cc3a1678a5cb5a168d7e73570a372c21d4f39ad77"></a>HAL_AUDIO_EVENT_DATA_NOTIFICATION</em>&#160;</td><td class="fielddoc">
<p>This value means notify user rx data is ready. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad9347a0788940cf8a4c893921de959f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__audio__enum.html#gad9347a0788940cf8a4c893921de959f6">hal_audio_mute_function_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the audio mute function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad9347a0788940cf8a4c893921de959f6a034c759bddce14e4861af990ae7cf410"></a>HAL_AUDIO_MUTE_FUNCTION_NONE</em>&#160;</td><td class="fielddoc">
<p>No function is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad9347a0788940cf8a4c893921de959f6a14efad06aa8a84638492f3f614332777"></a>HAL_AUDIO_MUTE_FUNCTION_PCM</em>&#160;</td><td class="fielddoc">
<p>PCM playback path is disabled. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga9f53ef3984b989707fbec6c554a0ea97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__audio__enum.html#ga9f53ef3984b989707fbec6c554a0ea97">hal_audio_mute_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define the audio mute function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga9f53ef3984b989707fbec6c554a0ea97a74fe39b8492ffab731b4bccc8b3b7107"></a>HAL_AUDIO_MUTE_MAIN_MIC</em>&#160;</td><td class="fielddoc">
<p>Mute main mic. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9f53ef3984b989707fbec6c554a0ea97ab5d95012a32e686b224711c8ea28b502"></a>HAL_AUDIO_MUTE_EAR_MIC</em>&#160;</td><td class="fielddoc">
<p>Mute earphone mic. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9f53ef3984b989707fbec6c554a0ea97a82804ce0fb7f95e657e4c00dba12f0e3"></a>HAL_AUDIO_MUTE_HANDSET</em>&#160;</td><td class="fielddoc">
<p>Mute reciever. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9f53ef3984b989707fbec6c554a0ea97a37380096e0dd132b92f29323265a21c4"></a>HAL_AUDIO_MUTE_HANDS_FREE</em>&#160;</td><td class="fielddoc">
<p>Mute loudspeaker. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9f53ef3984b989707fbec6c554a0ea97a2ce09df62b823c8ec6fb559430f3327c"></a>HAL_AUDIO_MUTE_HEADSET</em>&#160;</td><td class="fielddoc">
<p>Mute earphone. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9f53ef3984b989707fbec6c554a0ea97ab7cde5cd902f05bcc8286007cd4509a2"></a>HAL_AUDIO_MUTE_LINE_IN</em>&#160;</td><td class="fielddoc">
<p>Mute line in path. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4981b26d73459f21431d2f7cb8e92201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__audio__enum.html#ga4981b26d73459f21431d2f7cb8e92201">hal_audio_sampling_rate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define audio sampling rate. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4981b26d73459f21431d2f7cb8e92201a785a650931996c4633cdf46ff729f91a"></a>HAL_AUDIO_SAMPLING_RATE_8KHZ</em>&#160;</td><td class="fielddoc">
<p>8000Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4981b26d73459f21431d2f7cb8e92201ac41b45ee3c441a995e5190de2944e185"></a>HAL_AUDIO_SAMPLING_RATE_11_025KHZ</em>&#160;</td><td class="fielddoc">
<p>11025Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4981b26d73459f21431d2f7cb8e92201ae2b8e7bee8c545d8e6b9db73b56fed21"></a>HAL_AUDIO_SAMPLING_RATE_12KHZ</em>&#160;</td><td class="fielddoc">
<p>12000Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4981b26d73459f21431d2f7cb8e92201a69928ed9d7608652388eea19d3ae90b6"></a>HAL_AUDIO_SAMPLING_RATE_16KHZ</em>&#160;</td><td class="fielddoc">
<p>16000Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4981b26d73459f21431d2f7cb8e92201abbd1ddf8e5391fa226246c2b663ed5ce"></a>HAL_AUDIO_SAMPLING_RATE_22_05KHZ</em>&#160;</td><td class="fielddoc">
<p>22050Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4981b26d73459f21431d2f7cb8e92201abaa2bccbd235877f4a569ca8668ef94e"></a>HAL_AUDIO_SAMPLING_RATE_24KHZ</em>&#160;</td><td class="fielddoc">
<p>24000Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4981b26d73459f21431d2f7cb8e92201a88086205ca353ee789b25cb9d5ba6e7e"></a>HAL_AUDIO_SAMPLING_RATE_32KHZ</em>&#160;</td><td class="fielddoc">
<p>32000Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4981b26d73459f21431d2f7cb8e92201a2f2be17d0dc879940f4049b5237d9ff9"></a>HAL_AUDIO_SAMPLING_RATE_44_1KHZ</em>&#160;</td><td class="fielddoc">
<p>44100Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4981b26d73459f21431d2f7cb8e92201a0801cf52d0dc522208db5b9b49698f62"></a>HAL_AUDIO_SAMPLING_RATE_48KHZ</em>&#160;</td><td class="fielddoc">
<p>48000Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4981b26d73459f21431d2f7cb8e92201ae7d6b1ed199c5717ed04c3f434c1727e"></a>HAL_AUDIO_SAMPLING_RATE_96KHZ</em>&#160;</td><td class="fielddoc">
<p>96000Hz </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad8f0ef146bd21ba53d10c95acaa61d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad8f0ef146bd21ba53d10c95acaa61d66a17c731e6697ef0af9774d85d4690c790"></a>HAL_AUDIO_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>A wrong parameter is given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad8f0ef146bd21ba53d10c95acaa61d66a5362ac74a7ec6f28eb7c2dca9128c1c2"></a>HAL_AUDIO_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>An error occured during the function call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b"></a>HAL_AUDIO_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>No error occurred during the function call. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
