<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: NVIC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_v_i_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">NVIC<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the NVIC HAL APIs including terms and acronyms, details on how to use this driver, supported features, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the NVIC HAL APIs including terms and acronyms, details on how to use this driver, supported features, enums, structures and functions. </p>
<p>NVIC usage follows the CMSIS except it doesn't support direct registration of ISR in the vector table, but it uses <a class="el" href="group___n_v_i_c.html#gacef6717ff38cae33d5714c6a0344d765" title="This function is used to register a callback (an ISR) for NVIC IRQ. ">hal_nvic_register_isr_handler</a> function to improve software efficiency and debugging.</p>
<h1><a class="anchor" id="Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>NVIC</b> </td><td>Nested Vectored Interrupt Controller. NVIC is the interrupt controller of ARM Cortex-M4. For more details, please refer to <a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.100166_0001_00_en/ric1417175922867.html">NVIC introduction in ARM Cortex-M4 Processor Technical Reference Manual </a>. </td></tr>
<tr>
<td><b>ISR</b> </td><td>Interrupt service routine. </td></tr>
<tr>
<td><b>IRQ</b> </td><td>Interrupt request. </td></tr>
</table>
<h1><a class="anchor" id="Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li>Use NVIC. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___n_v_i_c.html#gadda9d294f5812bbd756712053767151c" title="This function initializes the NVIC IRQ with default priority. ">hal_nvic_init()</a> function to initialize the NVIC IRQ priority according to the exception number. By default, the lower the exception number the higher is the priority.</li>
<li>Step2: Call <a class="el" href="group___n_v_i_c.html#gacef6717ff38cae33d5714c6a0344d765" title="This function is used to register a callback (an ISR) for NVIC IRQ. ">hal_nvic_register_isr_handler()</a> function to register an ISR handler before using the NVIC IRQ.</li>
<li>Step3: Use CMSIS interface to adjust IRQ priority if needed.</li>
<li>Step4: Use NVIC_EnableIRQ() to enable the IRQ.</li>
<li>Sample code: <div class="fragment"><div class="line"><span class="comment">//Define a callback (an ISR) function.</span></div>
<div class="line"><span class="keywordtype">void</span> isr_handler(hal_nvic_irq_t irq_number)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//Do something.</span></div>
<div class="line">}</div>
</div><!-- fragment --> <div class="fragment"><div class="line">ret = <a class="code" href="group___n_v_i_c.html#gadda9d294f5812bbd756712053767151c">hal_nvic_init</a>();    <span class="comment">//Should be called only once at initialization.</span></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60abd1f73380e3e80a19ff13486c1b865be">HAL_NVIC_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//error handle;</span></div>
<div class="line">}</div>
<div class="line">ret = <a class="code" href="group___n_v_i_c.html#gacef6717ff38cae33d5714c6a0344d765">hal_nvic_register_isr_handler</a>(irq_number, isr_handler);   <span class="comment">//Register an IRQ handler.</span></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60abd1f73380e3e80a19ff13486c1b865be">HAL_NVIC_STATUS_OK</a> !=  ret) {</div>
<div class="line">        <span class="comment">//error handle;</span></div>
<div class="line">}</div>
<div class="line">NVIC_EnableIRQ(irq_number);</div>
<div class="line"></div>
<div class="line"><span class="comment">//Change the IRQ priority. It is optional.</span></div>
<div class="line">NVIC_DisableIRQ(irq_number);   <span class="comment">//Disable IRQ number.</span></div>
<div class="line">NVIC_SetPriority(irq_number, DEFAULT_IRQ_PRIORITY);  <span class="comment">//Change the priority of the IRQ number if needed.</span></div>
<div class="line">NVIC_EnableIRQ(irq_number);    <span class="comment">//Enable the IRQ number.</span></div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="keywordtype">void</span> function_task(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//function_task only can be running at thread mode.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> function_isr(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//function_isr only can be running at handler mode.</span></div>
<div class="line">}</div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">//It needs to take different actions according to the Cortex-M4 current exception status.</span></div>
<div class="line"><span class="keywordflow">if</span> (HAL_NVIC_QUERY_EXCEPTION_NUMBER == 0) {</div>
<div class="line">    <span class="comment">//Cortex-M4 is in thread mode.</span></div>
<div class="line">    function_task();</div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="comment">//Cortex-M4 is handling the exception, and exception number is HAL_NVIC_QUERY_EXCEPTION_NUMBER.</span></div>
<div class="line">    function_isr();</div>
<div class="line">}</div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">//Preserve the original IRQ settings.</span></div>
<div class="line"><span class="keywordtype">void</span> example(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint32_t mask;</div>
<div class="line">    <a class="code" href="group___n_v_i_c.html#gaf8a10ae73a221de8c3571d4f5f66a953">hal_nvic_save_and_set_interrupt_mask</a>(&amp;mask); <span class="comment">//Save the current IRQ settings.</span></div>
<div class="line">    <span class="comment">//Do something with the protected critical resource when the IRQ is disabled.</span></div>
<div class="line">    <a class="code" href="group___n_v_i_c.html#gaaaddda93c560a17e87a0e38dd1d34d36">hal_nvic_restore_interrupt_mask</a>(mask);       <span class="comment">//Restore the IRQ settings.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> test(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint32_t mask;</div>
<div class="line">    <a class="code" href="group___n_v_i_c.html#gaf8a10ae73a221de8c3571d4f5f66a953">hal_nvic_save_and_set_interrupt_mask</a>(&amp;mask);   <span class="comment">//Save the current IRQ settings.</span></div>
<div class="line">    example();</div>
<div class="line">    <span class="comment">//The IRQ is still disabled;</span></div>
<div class="line">    <span class="comment">//Do something with the protected critical resouce when the IRQ is disabled.</span></div>
<div class="line">    <a class="code" href="group___n_v_i_c.html#gaaaddda93c560a17e87a0e38dd1d34d36">hal_nvic_restore_interrupt_mask</a>(mask);  <span class="comment">//Restore the original IRQ settings in the mask.</span></div>
<div class="line">}</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacef6717ff38cae33d5714c6a0344d765"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__nvic__enum.html#gab348d4200902666c0bfcd9ca075e0d60">hal_nvic_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_i_c.html#gacef6717ff38cae33d5714c6a0344d765">hal_nvic_register_isr_handler</a> (hal_nvic_irq_t irq_number, <a class="el" href="group__hal__nvic__typedef.html#ga85d69b2873a836a9e5e341e4e5e7fa83">hal_nvic_isr_t</a> isr_handler)</td></tr>
<tr class="memdesc:gacef6717ff38cae33d5714c6a0344d765"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to register a callback (an ISR) for NVIC IRQ.  <a href="#gacef6717ff38cae33d5714c6a0344d765">More...</a><br/></td></tr>
<tr class="separator:gacef6717ff38cae33d5714c6a0344d765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadda9d294f5812bbd756712053767151c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__nvic__enum.html#gab348d4200902666c0bfcd9ca075e0d60">hal_nvic_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_i_c.html#gadda9d294f5812bbd756712053767151c">hal_nvic_init</a> (void)</td></tr>
<tr class="memdesc:gadda9d294f5812bbd756712053767151c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the NVIC IRQ with default priority.  <a href="#gadda9d294f5812bbd756712053767151c">More...</a><br/></td></tr>
<tr class="separator:gadda9d294f5812bbd756712053767151c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8a10ae73a221de8c3571d4f5f66a953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__nvic__enum.html#gab348d4200902666c0bfcd9ca075e0d60">hal_nvic_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_i_c.html#gaf8a10ae73a221de8c3571d4f5f66a953">hal_nvic_save_and_set_interrupt_mask</a> (uint32_t *mask)</td></tr>
<tr class="memdesc:gaf8a10ae73a221de8c3571d4f5f66a953"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function saves the current IRQ settings in an variable, and then disables the IRQ by setting the IRQ mask.  <a href="#gaf8a10ae73a221de8c3571d4f5f66a953">More...</a><br/></td></tr>
<tr class="separator:gaf8a10ae73a221de8c3571d4f5f66a953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaddda93c560a17e87a0e38dd1d34d36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__nvic__enum.html#gab348d4200902666c0bfcd9ca075e0d60">hal_nvic_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_i_c.html#gaaaddda93c560a17e87a0e38dd1d34d36">hal_nvic_restore_interrupt_mask</a> (uint32_t mask)</td></tr>
<tr class="memdesc:gaaaddda93c560a17e87a0e38dd1d34d36"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function restores the IRQ settings as specified in the mask.  <a href="#gaaaddda93c560a17e87a0e38dd1d34d36">More...</a><br/></td></tr>
<tr class="separator:gaaaddda93c560a17e87a0e38dd1d34d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__nvic__micro"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__nvic__micro.html">Define</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__nvic__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__nvic__enum.html">Enums</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__nvic__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__nvic__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadda9d294f5812bbd756712053767151c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__nvic__enum.html#gab348d4200902666c0bfcd9ca075e0d60">hal_nvic_status_t</a> hal_nvic_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the NVIC IRQ with default priority. </p>
<p>By default the exception number is lower and the priority is higher. </p>

</div>
</div>
<a class="anchor" id="gacef6717ff38cae33d5714c6a0344d765"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__nvic__enum.html#gab348d4200902666c0bfcd9ca075e0d60">hal_nvic_status_t</a> hal_nvic_register_isr_handler </td>
          <td>(</td>
          <td class="paramtype">hal_nvic_irq_t&#160;</td>
          <td class="paramname"><em>irq_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__nvic__typedef.html#ga85d69b2873a836a9e5e341e4e5e7fa83">hal_nvic_isr_t</a>&#160;</td>
          <td class="paramname"><em>isr_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to register a callback (an ISR) for NVIC IRQ. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">irq_number</td><td>is the NVIC IRQ number, see #hal_nvic_irq_t. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">isr_handler</td><td>is the NVIC IRQ's ISR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful. If the return value is <a class="el" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60abd1f73380e3e80a19ff13486c1b865be" title="No error occurred. ">HAL_NVIC_STATUS_OK</a>, the operation completed successfully; If the return value is <a class="el" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60a039d0f94a2c29d11b5c140bb7c82d808" title="Invalid parameter. ">HAL_NVIC_STATUS_INVALID_PARAMETER</a>, a wrong parameter is given, the parameter must be verified. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaaddda93c560a17e87a0e38dd1d34d36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__nvic__enum.html#gab348d4200902666c0bfcd9ca075e0d60">hal_nvic_status_t</a> hal_nvic_restore_interrupt_mask </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function restores the IRQ settings as specified in the mask. </p>
<p>It should be used in conjunction with <a class="el" href="group___n_v_i_c.html#gaf8a10ae73a221de8c3571d4f5f66a953" title="This function saves the current IRQ settings in an variable, and then disables the IRQ by setting the...">hal_nvic_save_and_set_interrupt_mask()</a> to protect critical resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mask</td><td>is an unsigned integer to specify the IRQ settings. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful. If the return value is <a class="el" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60abd1f73380e3e80a19ff13486c1b865be" title="No error occurred. ">HAL_NVIC_STATUS_OK</a>, the operation completed successfully; If the return value is <a class="el" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60a039d0f94a2c29d11b5c140bb7c82d808" title="Invalid parameter. ">HAL_NVIC_STATUS_INVALID_PARAMETER</a>, a wrong parameter is given, the parameter must be verified. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8a10ae73a221de8c3571d4f5f66a953"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__nvic__enum.html#gab348d4200902666c0bfcd9ca075e0d60">hal_nvic_status_t</a> hal_nvic_save_and_set_interrupt_mask </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function saves the current IRQ settings in an variable, and then disables the IRQ by setting the IRQ mask. </p>
<p>It should be used in conjunction with <a class="el" href="group___n_v_i_c.html#gaaaddda93c560a17e87a0e38dd1d34d36" title="This function restores the IRQ settings as specified in the mask. ">hal_nvic_restore_interrupt_mask()</a> to protect the critical resources. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">mask</td><td>is used to store the current IRQ setting, upon the return of this function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful. If the return value is <a class="el" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60abd1f73380e3e80a19ff13486c1b865be" title="No error occurred. ">HAL_NVIC_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60a039d0f94a2c29d11b5c140bb7c82d808" title="Invalid parameter. ">HAL_NVIC_STATUS_INVALID_PARAMETER</a>, a wrong parameter is given, the parameter must be verified. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
