<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__usb__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum.<div class="ingroups"><a class="el" href="group___u_s_b.html">USB</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaad643a8e642fd4a05a63682893236062"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggaad643a8e642fd4a05a63682893236062a28b3477d64e56bdd709addaaae7892a1">HAL_USB_STATUS_INVALID_PARAMETER</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggaad643a8e642fd4a05a63682893236062aefbb5ccdcc67a6a71271e6d90f8b2e32">HAL_USB_STATUS_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggaad643a8e642fd4a05a63682893236062a817def6874c0d4f3fe725a2a03eeccb2">HAL_USB_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gaad643a8e642fd4a05a63682893236062"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB status.  <a href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">More...</a><br/></td></tr>
<tr class="separator:gaad643a8e642fd4a05a63682893236062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8942404ca5bd4c432229e7f6e206fdc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__enum.html#gac8942404ca5bd4c432229e7f6e206fdc">hal_usb_power_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggac8942404ca5bd4c432229e7f6e206fdcac51ff6a03a6be5ea834891859eb86870">HAL_USB_POWER_STATE_NORMAL</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggac8942404ca5bd4c432229e7f6e206fdcab08197f6fe3396b0a0d7e8b09e5d9536">HAL_USB_POWER_STATE_SUSPEND</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac8942404ca5bd4c432229e7f6e206fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB power state.  <a href="group__hal__usb__enum.html#gac8942404ca5bd4c432229e7f6e206fdc">More...</a><br/></td></tr>
<tr class="separator:gac8942404ca5bd4c432229e7f6e206fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7fe16b337a52ceb6414c7cf4c0297d1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__enum.html#gab7fe16b337a52ceb6414c7cf4c0297d1">hal_usb_dma_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggab7fe16b337a52ceb6414c7cf4c0297d1a04ab6f69f74674a72e594d7da3831719">HAL_USB_DMA0_TYPE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggab7fe16b337a52ceb6414c7cf4c0297d1a60adc91e0d72d375ca5311a2d3291022">HAL_USB_DMA1_TYPE</a>
<br/>
 }</td></tr>
<tr class="memdesc:gab7fe16b337a52ceb6414c7cf4c0297d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB DMA usage type.  <a href="group__hal__usb__enum.html#gab7fe16b337a52ceb6414c7cf4c0297d1">More...</a><br/></td></tr>
<tr class="separator:gab7fe16b337a52ceb6414c7cf4c0297d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f0b8667d9b50c62ec334c98e5d79c6c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__enum.html#ga5f0b8667d9b50c62ec334c98e5d79c6c">hal_usb_dma_usage_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#gga5f0b8667d9b50c62ec334c98e5d79c6caf01cb1791159d1ff631ad8564bb2a0d5">HAL_USB_EP_USE_NO_DMA</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#gga5f0b8667d9b50c62ec334c98e5d79c6cafc96a7570b5b419c1cfdeedfae22e8da">HAL_USB_EP_USE_ONLY_DMA</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga5f0b8667d9b50c62ec334c98e5d79c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB DMA usage.  <a href="group__hal__usb__enum.html#ga5f0b8667d9b50c62ec334c98e5d79c6c">More...</a><br/></td></tr>
<tr class="separator:ga5f0b8667d9b50c62ec334c98e5d79c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafef8f12433154d8f65c4bed380aee656"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__enum.html#gafef8f12433154d8f65c4bed380aee656">hal_usb_test_mode_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656a9e84f0d599590c1c323b7cd571b39921">HAL_USB_TEST_MODE_TYPE_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656a557773221ea6f3a5c43e8a7966a7af25">HAL_USB_TEST_MODE_TYPE_J</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656a0ba8c3cdc51789c885fa06c86eb90df3">HAL_USB_TEST_MODE_TYPE_K</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656a7fd25ec27130c023beaf3359b3dbfd81">HAL_USB_TEST_MODE_TYPE_SE0_NAK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656af79d8d97bc94e17c7bdf3925d9c5255c">HAL_USB_TEST_MODE_TYPE_PACKET</a>
<br/>
 }</td></tr>
<tr class="memdesc:gafef8f12433154d8f65c4bed380aee656"><td class="mdescLeft">&#160;</td><td class="mdescRight">USB Test Mode.  <a href="group__hal__usb__enum.html#gafef8f12433154d8f65c4bed380aee656">More...</a><br/></td></tr>
<tr class="separator:gafef8f12433154d8f65c4bed380aee656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf17839f1e971e3639987d78f5c0f0412"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__enum.html#gaf17839f1e971e3639987d78f5c0f0412">hal_usb_endpoint_direction_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggaf17839f1e971e3639987d78f5c0f0412a925319ddb0a4278ebfabecdd4ef15256">HAL_USB_EP_DIRECTION_TX</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggaf17839f1e971e3639987d78f5c0f0412adcee6b1e3404ca22e5420e72f84f069f">HAL_USB_EP_DIRECTION_RX</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaf17839f1e971e3639987d78f5c0f0412"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the direction of USB endpoint.  <a href="group__hal__usb__enum.html#gaf17839f1e971e3639987d78f5c0f0412">More...</a><br/></td></tr>
<tr class="separator:gaf17839f1e971e3639987d78f5c0f0412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae669ab4d877cda486950ecf326800656"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__enum.html#gae669ab4d877cda486950ecf326800656">hal_usb_endpoint_transfer_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggae669ab4d877cda486950ecf326800656a8e54f1cecdc3ed02d26b5d850df87c51">HAL_USB_EP_TRANSFER_CTRL</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggae669ab4d877cda486950ecf326800656a05d090da38bea95715d29120a98c0613">HAL_USB_EP_TRANSFER_BULK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggae669ab4d877cda486950ecf326800656ae31e698c7340a479e6f9f7098e188331">HAL_USB_EP_TRANSFER_INTR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggae669ab4d877cda486950ecf326800656af5e8ebe5b7451dfb7582723284cb79f8">HAL_USB_EP_TRANSFER_ISO</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae669ab4d877cda486950ecf326800656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint type defined in USB 2.0 Specification.  <a href="group__hal__usb__enum.html#gae669ab4d877cda486950ecf326800656">More...</a><br/></td></tr>
<tr class="separator:gae669ab4d877cda486950ecf326800656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9895074fa579b8a2482913ad3be30fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__enum.html#gac9895074fa579b8a2482913ad3be30fd">hal_usb_endpoint_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggac9895074fa579b8a2482913ad3be30fda0b65f08c1b841c367ac0ae789774f609">HAL_USB_EP_STATE_DISABLE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggac9895074fa579b8a2482913ad3be30fda32d8639e3d2047b1a1767840a7c3ba29">HAL_USB_EP_STATE_FIFO</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggac9895074fa579b8a2482913ad3be30fdaeec37c6a1fd9156b0addb5c6f06e172d">HAL_USB_EP_STATE_DMA</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac9895074fa579b8a2482913ad3be30fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint state.  <a href="group__hal__usb__enum.html#gac9895074fa579b8a2482913ad3be30fd">More...</a><br/></td></tr>
<tr class="separator:gac9895074fa579b8a2482913ad3be30fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae51951fca4cef7641a5c8a59dc8be43f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__enum.html#gae51951fca4cef7641a5c8a59dc8be43f">hal_usb_endpoint_0_driver_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggae51951fca4cef7641a5c8a59dc8be43fafc944f1c5e67ee65bc4761f9c121465a">HAL_USB_EP0_DRV_STATE_READ_END</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggae51951fca4cef7641a5c8a59dc8be43fac7716a447a45aa2b5a4fcce1ea905df2">HAL_USB_EP0_DRV_STATE_WRITE_RDY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggae51951fca4cef7641a5c8a59dc8be43fa2f4b4322434da0c3719425c8006d91fd">HAL_USB_EP0_DRV_STATE_TRANSACTION_END</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggae51951fca4cef7641a5c8a59dc8be43fabd34c7164cef82ae99c3d5c5f2486ada">HAL_USB_EP0_DRV_STATE_CLEAR_SENT_STALL</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae51951fca4cef7641a5c8a59dc8be43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Endpoint 0 hardware control state.  <a href="group__hal__usb__enum.html#gae51951fca4cef7641a5c8a59dc8be43f">More...</a><br/></td></tr>
<tr class="separator:gae51951fca4cef7641a5c8a59dc8be43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0a28abc9ec7f63d5eae70993fb2fa31"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__enum.html#gad0a28abc9ec7f63d5eae70993fb2fa31">hal_usb_driver_handler_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a411bf77da64c40f7c1751e2bfca55b70">HAL_USB_DRV_HDLR_RESET</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a0fc6cb33eb7ac95e305f8d682feafa64">HAL_USB_DRV_HDLR_SUSPEND</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a0de8ba1066ddaeafda7af3bbc686a882">HAL_USB_DRV_HDLR_RESUME</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a19276dc764929f25de2b7697d1b5e1de">HAL_USB_DRV_HDLR_EP0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a76deca0f207a43288759ca44ebe0108e">HAL_USB_DRV_HDLR_EP_TX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a8c671394471cbd33da220934beaf94e4">HAL_USB_DRV_HDLR_EP_RX</a>
<br/>
 }</td></tr>
<tr class="memdesc:gad0a28abc9ec7f63d5eae70993fb2fa31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt handler type.  <a href="group__hal__usb__enum.html#gad0a28abc9ec7f63d5eae70993fb2fa31">More...</a><br/></td></tr>
<tr class="separator:gad0a28abc9ec7f63d5eae70993fb2fa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1c6f098b46b3e3b3cc9677a7055800e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__enum.html#gac1c6f098b46b3e3b3cc9677a7055800e">hal_usb_set_address_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggac1c6f098b46b3e3b3cc9677a7055800ead186253fc177b38a9c04d75f0cfa2326">HAL_USB_SET_ADDR_DATA</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__usb__enum.html#ggac1c6f098b46b3e3b3cc9677a7055800ead41657743eeaa698b3cb88633bbe1ed2">HAL_USB_SET_ADDR_STATUS</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac1c6f098b46b3e3b3cc9677a7055800e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set address action may be different for different hardware.  <a href="group__hal__usb__enum.html#gac1c6f098b46b3e3b3cc9677a7055800e">More...</a><br/></td></tr>
<tr class="separator:gac1c6f098b46b3e3b3cc9677a7055800e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab7fe16b337a52ceb6414c7cf4c0297d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__usb__enum.html#gab7fe16b337a52ceb6414c7cf4c0297d1">hal_usb_dma_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB DMA usage type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab7fe16b337a52ceb6414c7cf4c0297d1a04ab6f69f74674a72e594d7da3831719"></a>HAL_USB_DMA0_TYPE</em>&#160;</td><td class="fielddoc">
<p>Single packet operation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab7fe16b337a52ceb6414c7cf4c0297d1a60adc91e0d72d375ca5311a2d3291022"></a>HAL_USB_DMA1_TYPE</em>&#160;</td><td class="fielddoc">
<p>Multiple packets operation. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5f0b8667d9b50c62ec334c98e5d79c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__usb__enum.html#ga5f0b8667d9b50c62ec334c98e5d79c6c">hal_usb_dma_usage_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB DMA usage. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5f0b8667d9b50c62ec334c98e5d79c6caf01cb1791159d1ff631ad8564bb2a0d5"></a>HAL_USB_EP_USE_NO_DMA</em>&#160;</td><td class="fielddoc">
<p>Endpoint use with PIO mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5f0b8667d9b50c62ec334c98e5d79c6cafc96a7570b5b419c1cfdeedfae22e8da"></a>HAL_USB_EP_USE_ONLY_DMA</em>&#160;</td><td class="fielddoc">
<p>Endpoint use with DMA mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad0a28abc9ec7f63d5eae70993fb2fa31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__usb__enum.html#gad0a28abc9ec7f63d5eae70993fb2fa31">hal_usb_driver_handler_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interrupt handler type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad0a28abc9ec7f63d5eae70993fb2fa31a411bf77da64c40f7c1751e2bfca55b70"></a>HAL_USB_DRV_HDLR_RESET</em>&#160;</td><td class="fielddoc">
<p>USB bus reset callback function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad0a28abc9ec7f63d5eae70993fb2fa31a0fc6cb33eb7ac95e305f8d682feafa64"></a>HAL_USB_DRV_HDLR_SUSPEND</em>&#160;</td><td class="fielddoc">
<p>USB bus suspended callback function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad0a28abc9ec7f63d5eae70993fb2fa31a0de8ba1066ddaeafda7af3bbc686a882"></a>HAL_USB_DRV_HDLR_RESUME</em>&#160;</td><td class="fielddoc">
<p>USB bus resumed callback function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad0a28abc9ec7f63d5eae70993fb2fa31a19276dc764929f25de2b7697d1b5e1de"></a>HAL_USB_DRV_HDLR_EP0</em>&#160;</td><td class="fielddoc">
<p>USB endpoint 0 callback function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad0a28abc9ec7f63d5eae70993fb2fa31a76deca0f207a43288759ca44ebe0108e"></a>HAL_USB_DRV_HDLR_EP_TX</em>&#160;</td><td class="fielddoc">
<p>USB endpoint n TX callback function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad0a28abc9ec7f63d5eae70993fb2fa31a8c671394471cbd33da220934beaf94e4"></a>HAL_USB_DRV_HDLR_EP_RX</em>&#160;</td><td class="fielddoc">
<p>USB endpoint n RX callback function. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae51951fca4cef7641a5c8a59dc8be43f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__usb__enum.html#gae51951fca4cef7641a5c8a59dc8be43f">hal_usb_endpoint_0_driver_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Endpoint 0 hardware control state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae51951fca4cef7641a5c8a59dc8be43fafc944f1c5e67ee65bc4761f9c121465a"></a>HAL_USB_EP0_DRV_STATE_READ_END</em>&#160;</td><td class="fielddoc">
<p>Control pipe data is received. </p>
<p>The hardware will acknowledge this data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae51951fca4cef7641a5c8a59dc8be43fac7716a447a45aa2b5a4fcce1ea905df2"></a>HAL_USB_EP0_DRV_STATE_WRITE_RDY</em>&#160;</td><td class="fielddoc">
<p>Data is sent to the USB FIFO. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae51951fca4cef7641a5c8a59dc8be43fa2f4b4322434da0c3719425c8006d91fd"></a>HAL_USB_EP0_DRV_STATE_TRANSACTION_END</em>&#160;</td><td class="fielddoc">
<p>The contol pipe transaction is complete. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae51951fca4cef7641a5c8a59dc8be43fabd34c7164cef82ae99c3d5c5f2486ada"></a>HAL_USB_EP0_DRV_STATE_CLEAR_SENT_STALL</em>&#160;</td><td class="fielddoc">
<p>Clear contol pipe stall status. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf17839f1e971e3639987d78f5c0f0412"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__usb__enum.html#gaf17839f1e971e3639987d78f5c0f0412">hal_usb_endpoint_direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the direction of USB endpoint. </p>
<p>The direction is based on the USB device's view. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf17839f1e971e3639987d78f5c0f0412a925319ddb0a4278ebfabecdd4ef15256"></a>HAL_USB_EP_DIRECTION_TX</em>&#160;</td><td class="fielddoc">
<p>PC IN, such as BULK_IN is HAL_USB_EP_TX_DIR. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf17839f1e971e3639987d78f5c0f0412adcee6b1e3404ca22e5420e72f84f069f"></a>HAL_USB_EP_DIRECTION_RX</em>&#160;</td><td class="fielddoc">
<p>PC OUT, such as BULK_OUT is HAL_USB_EP_RX_DIR. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac9895074fa579b8a2482913ad3be30fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__usb__enum.html#gac9895074fa579b8a2482913ad3be30fd">hal_usb_endpoint_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Endpoint state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac9895074fa579b8a2482913ad3be30fda0b65f08c1b841c367ac0ae789774f609"></a>HAL_USB_EP_STATE_DISABLE</em>&#160;</td><td class="fielddoc">
<p>The endpoint is disabled. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac9895074fa579b8a2482913ad3be30fda32d8639e3d2047b1a1767840a7c3ba29"></a>HAL_USB_EP_STATE_FIFO</em>&#160;</td><td class="fielddoc">
<p>The endpoint operates in the PIO mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac9895074fa579b8a2482913ad3be30fdaeec37c6a1fd9156b0addb5c6f06e172d"></a>HAL_USB_EP_STATE_DMA</em>&#160;</td><td class="fielddoc">
<p>The endpoint operates in the DMA mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae669ab4d877cda486950ecf326800656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__usb__enum.html#gae669ab4d877cda486950ecf326800656">hal_usb_endpoint_transfer_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Endpoint type defined in USB 2.0 Specification. </p>
<p>CTRL, BULK, INTR, ISO endpoint </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae669ab4d877cda486950ecf326800656a8e54f1cecdc3ed02d26b5d850df87c51"></a>HAL_USB_EP_TRANSFER_CTRL</em>&#160;</td><td class="fielddoc">
<p>The transfer type defined in USB 2.0 Specification, control pipe. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae669ab4d877cda486950ecf326800656a05d090da38bea95715d29120a98c0613"></a>HAL_USB_EP_TRANSFER_BULK</em>&#160;</td><td class="fielddoc">
<p>The transfer type defined in USB 2.0 Specification, bulk pipe. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae669ab4d877cda486950ecf326800656ae31e698c7340a479e6f9f7098e188331"></a>HAL_USB_EP_TRANSFER_INTR</em>&#160;</td><td class="fielddoc">
<p>The transfer type defined in USB 2.0 Specification, interrupt pipe. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae669ab4d877cda486950ecf326800656af5e8ebe5b7451dfb7582723284cb79f8"></a>HAL_USB_EP_TRANSFER_ISO</em>&#160;</td><td class="fielddoc">
<p>The transfer type defined in USB 2.0 Specification, isochronous pipe. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac8942404ca5bd4c432229e7f6e206fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__usb__enum.html#gac8942404ca5bd4c432229e7f6e206fdc">hal_usb_power_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB power state. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac8942404ca5bd4c432229e7f6e206fdcac51ff6a03a6be5ea834891859eb86870"></a>HAL_USB_POWER_STATE_NORMAL</em>&#160;</td><td class="fielddoc">
<p>The maximum current consumption cannot exceed 500mA in HAL_USB_POWER_STATE_NORMAL state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac8942404ca5bd4c432229e7f6e206fdcab08197f6fe3396b0a0d7e8b09e5d9536"></a>HAL_USB_POWER_STATE_SUSPEND</em>&#160;</td><td class="fielddoc">
<p>The maximum current consumption cannot exceed 2.5mA in HAL_USB_POWER_STATE_SUSPEND state. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac1c6f098b46b3e3b3cc9677a7055800e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__usb__enum.html#gac1c6f098b46b3e3b3cc9677a7055800e">hal_usb_set_address_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The set address action may be different for different hardware. </p>
<p>This is the current state for the set address function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac1c6f098b46b3e3b3cc9677a7055800ead186253fc177b38a9c04d75f0cfa2326"></a>HAL_USB_SET_ADDR_DATA</em>&#160;</td><td class="fielddoc">
<p>Control pipe received a SET_ADDRESS data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac1c6f098b46b3e3b3cc9677a7055800ead41657743eeaa698b3cb88633bbe1ed2"></a>HAL_USB_SET_ADDR_STATUS</em>&#160;</td><td class="fielddoc">
<p>Control pipe acknowledged the SET_ADDRESS command status. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaad643a8e642fd4a05a63682893236062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaad643a8e642fd4a05a63682893236062a28b3477d64e56bdd709addaaae7892a1"></a>HAL_USB_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>An invalid parameter was given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad643a8e642fd4a05a63682893236062aefbb5ccdcc67a6a71271e6d90f8b2e32"></a>HAL_USB_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>The function call failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaad643a8e642fd4a05a63682893236062a817def6874c0d4f3fe725a2a03eeccb2"></a>HAL_USB_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>The function call was successful. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gafef8f12433154d8f65c4bed380aee656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__usb__enum.html#gafef8f12433154d8f65c4bed380aee656">hal_usb_test_mode_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USB Test Mode. </p>
<p>Used in the USB compliance test. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggafef8f12433154d8f65c4bed380aee656a9e84f0d599590c1c323b7cd571b39921"></a>HAL_USB_TEST_MODE_TYPE_NONE</em>&#160;</td><td class="fielddoc">
<p>NOT in test mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafef8f12433154d8f65c4bed380aee656a557773221ea6f3a5c43e8a7966a7af25"></a>HAL_USB_TEST_MODE_TYPE_J</em>&#160;</td><td class="fielddoc">
<p>The Test_J test mode. </p>
<p>In this mode, the USB2.0 controller transmits a continuous J on the bus. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafef8f12433154d8f65c4bed380aee656a0ba8c3cdc51789c885fa06c86eb90df3"></a>HAL_USB_TEST_MODE_TYPE_K</em>&#160;</td><td class="fielddoc">
<p>The Test_K test mode. </p>
<p>In this mode, the USB2.0 controller transmits a continuous K on the bus. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafef8f12433154d8f65c4bed380aee656a7fd25ec27130c023beaf3359b3dbfd81"></a>HAL_USB_TEST_MODE_TYPE_SE0_NAK</em>&#160;</td><td class="fielddoc">
<p>The Test_SE0_NAK test mode. </p>
<p>In this mode, the USB2.0 controller remains in High-speed mode but responds to any valid IN token with a NAK. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafef8f12433154d8f65c4bed380aee656af79d8d97bc94e17c7bdf3925d9c5255c"></a>HAL_USB_TEST_MODE_TYPE_PACKET</em>&#160;</td><td class="fielddoc">
<p>The Test_Packet test mode. </p>
<p>In this mode, the USB2.0 controller repetitively transmits on the bus a 53-byte test packet, in the form which is defined in the Universal Serial Bus Specification Revision 2.0, Section 7.1.20. Note: The test packet has a fixed format and must be loaded into the Endpoint 0 FIFO before the test mode is entered. USB2.0 IP only </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
