<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__uart__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___u_a_r_t.html">UART</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1d355134e173ec633b83dac1d65f35bb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__uart__enum.html#ga1d355134e173ec633b83dac1d65f35bb">hal_uart_baudrate_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba5f83a3612c7596fe464a73367b3eae1a">HAL_UART_BAUDRATE_110</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbaac1f1b7af0cbd35fa6d2b7accdec5175">HAL_UART_BAUDRATE_300</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbabaf8d8bd083acd251bbb9b40be75fbd1">HAL_UART_BAUDRATE_1200</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba47acc8304e8d6afb80229d83803e2319">HAL_UART_BAUDRATE_2400</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba117fdfaa8357615e6097f06f83fa5e9b">HAL_UART_BAUDRATE_4800</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba07ac4c90fc15044a93820368dda5a46f">HAL_UART_BAUDRATE_9600</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba1bd27a1aff486e7f7b3b99210ddfd23c">HAL_UART_BAUDRATE_19200</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbac0460b33e8e3312fd140cf6b6af61fff">HAL_UART_BAUDRATE_38400</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbad9107a816e85d4555891fd016d318fdd">HAL_UART_BAUDRATE_57600</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba678d5545c0a31312515bf55091497a2d">HAL_UART_BAUDRATE_115200</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbac983f1d799c628e5eaf80547e7a8b21d">HAL_UART_BAUDRATE_230400</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba89fab39d504cbe9ffe460bec2b0297aa">HAL_UART_BAUDRATE_460800</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba6110ff860b4f72503f6b6eeec8c3747b">HAL_UART_BAUDRATE_921600</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba18a1bc27fdf89d9bc51007d85c5838b4">HAL_UART_BAUDRATE_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga1d355134e173ec633b83dac1d65f35bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines baud rate of the UART frame.  <a href="group__hal__uart__enum.html#ga1d355134e173ec633b83dac1d65f35bb">More...</a><br/></td></tr>
<tr class="separator:ga1d355134e173ec633b83dac1d65f35bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8370d3d1b9131c4f9711a3aa721db4fe"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__uart__enum.html#ga8370d3d1b9131c4f9711a3aa721db4fe">hal_uart_word_length_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga8370d3d1b9131c4f9711a3aa721db4fea3b2b13b87ac48f778c5c032ef93c00d2">HAL_UART_WORD_LENGTH_5</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga8370d3d1b9131c4f9711a3aa721db4fea7b5f515f7bcb28be0ae5531bf37445dc">HAL_UART_WORD_LENGTH_6</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga8370d3d1b9131c4f9711a3aa721db4fead836f653feb47b6010754c9d8d42fbfb">HAL_UART_WORD_LENGTH_7</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga8370d3d1b9131c4f9711a3aa721db4feaa621725ad269aa90db8b7a28d1b83c7f">HAL_UART_WORD_LENGTH_8</a> = 3
<br/>
 }</td></tr>
<tr class="memdesc:ga8370d3d1b9131c4f9711a3aa721db4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines word length of UART frame.  <a href="group__hal__uart__enum.html#ga8370d3d1b9131c4f9711a3aa721db4fe">More...</a><br/></td></tr>
<tr class="separator:ga8370d3d1b9131c4f9711a3aa721db4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0dbffa988302e67de658bc96daf7026"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__uart__enum.html#gab0dbffa988302e67de658bc96daf7026">hal_uart_stop_bit_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#ggab0dbffa988302e67de658bc96daf7026ab9671de5a814169837c84c50f7c6e787">HAL_UART_STOP_BIT_1</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#ggab0dbffa988302e67de658bc96daf7026a6cc53f9fc2552f72768bbb827e0356a7">HAL_UART_STOP_BIT_2</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:gab0dbffa988302e67de658bc96daf7026"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines stop bit of UART frame.  <a href="group__hal__uart__enum.html#gab0dbffa988302e67de658bc96daf7026">More...</a><br/></td></tr>
<tr class="separator:gab0dbffa988302e67de658bc96daf7026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67ed44b4958988acbd6cbccbe7d83b60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__uart__enum.html#ga67ed44b4958988acbd6cbccbe7d83b60">hal_uart_parity_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga67ed44b4958988acbd6cbccbe7d83b60a04bc6026ce33740e3290bf2489a1ab66">HAL_UART_PARITY_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga67ed44b4958988acbd6cbccbe7d83b60a1ad3c3f7814a00e6b5bf06dbd5c03923">HAL_UART_PARITY_ODD</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga67ed44b4958988acbd6cbccbe7d83b60afe68bdf645970e0e83dca876087fa973">HAL_UART_PARITY_EVEN</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:ga67ed44b4958988acbd6cbccbe7d83b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines parity of UART frame.  <a href="group__hal__uart__enum.html#ga67ed44b4958988acbd6cbccbe7d83b60">More...</a><br/></td></tr>
<tr class="separator:ga67ed44b4958988acbd6cbccbe7d83b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4c3672846627eed4a661d5728686f81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81ac91197d4f00f727f4571545ae8758381">HAL_UART_STATUS_ERROR_PARAMETER</a> = -4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81a54050e43b97222554bc0ed4fb1ebd890">HAL_UART_STATUS_ERROR_BUSY</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81aa8e95d9b34368fe75d1d440b34c155aa">HAL_UART_STATUS_ERROR_UNINITIALIZED</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81a154e8a90388135919112c33491bfb379">HAL_UART_STATUS_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81afd5abdc08288c2fbb1aff7596aaa95c2">HAL_UART_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gac4c3672846627eed4a661d5728686f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines return status of UART HAL public API.  <a href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">More...</a><br/></td></tr>
<tr class="separator:gac4c3672846627eed4a661d5728686f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f02e4100036aabebab64a61165036b2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__uart__enum.html#ga2f02e4100036aabebab64a61165036b2">hal_uart_callback_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga2f02e4100036aabebab64a61165036b2a499d190f1e05677ae1e6d4a284a67abe">HAL_UART_EVENT_TRANSACTION_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga2f02e4100036aabebab64a61165036b2a33c4ec20528bdb36906647fb200f51cb">HAL_UART_EVENT_READY_TO_READ</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#gga2f02e4100036aabebab64a61165036b2aaa08298641b0d6c0636d9a2a069d41b1">HAL_UART_EVENT_READY_TO_WRITE</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:ga2f02e4100036aabebab64a61165036b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines UART event when an interrupt occurs.  <a href="group__hal__uart__enum.html#ga2f02e4100036aabebab64a61165036b2">More...</a><br/></td></tr>
<tr class="separator:ga2f02e4100036aabebab64a61165036b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae056e8aeffc267178b77c339f1e42818"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a85ac13ff3e43f994326081be62b21e48">HAL_UART_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818ad7588ea8a53d90e4ac2b26eede436599">HAL_UART_1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a67225ea40c9d75396abd31a2ffd586be">HAL_UART_2</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a3800f53ebd57bf447313608dd3f2a3a9">HAL_UART_3</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a3d54b0ad46e0e05dc28509da9db8707b">HAL_UART_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae056e8aeffc267178b77c339f1e42818"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART port index There are total of four UART ports.  <a href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">More...</a><br/></td></tr>
<tr class="separator:gae056e8aeffc267178b77c339f1e42818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga1d355134e173ec633b83dac1d65f35bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__uart__enum.html#ga1d355134e173ec633b83dac1d65f35bb">hal_uart_baudrate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines baud rate of the UART frame. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1d355134e173ec633b83dac1d65f35bba5f83a3612c7596fe464a73367b3eae1a"></a>HAL_UART_BAUDRATE_110</em>&#160;</td><td class="fielddoc">
<p>Defines UART baudrate as 110 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1d355134e173ec633b83dac1d65f35bbaac1f1b7af0cbd35fa6d2b7accdec5175"></a>HAL_UART_BAUDRATE_300</em>&#160;</td><td class="fielddoc">
<p>Defines UART baudrate as 300 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1d355134e173ec633b83dac1d65f35bbabaf8d8bd083acd251bbb9b40be75fbd1"></a>HAL_UART_BAUDRATE_1200</em>&#160;</td><td class="fielddoc">
<p>Defines UART baudrate as 1200 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1d355134e173ec633b83dac1d65f35bba47acc8304e8d6afb80229d83803e2319"></a>HAL_UART_BAUDRATE_2400</em>&#160;</td><td class="fielddoc">
<p>Defines UART baudrate as 2400 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1d355134e173ec633b83dac1d65f35bba117fdfaa8357615e6097f06f83fa5e9b"></a>HAL_UART_BAUDRATE_4800</em>&#160;</td><td class="fielddoc">
<p>Defines UART baudrate as 4800 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1d355134e173ec633b83dac1d65f35bba07ac4c90fc15044a93820368dda5a46f"></a>HAL_UART_BAUDRATE_9600</em>&#160;</td><td class="fielddoc">
<p>Defines UART baudrate as 9600 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1d355134e173ec633b83dac1d65f35bba1bd27a1aff486e7f7b3b99210ddfd23c"></a>HAL_UART_BAUDRATE_19200</em>&#160;</td><td class="fielddoc">
<p>Defines UART baudrate as 19200 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1d355134e173ec633b83dac1d65f35bbac0460b33e8e3312fd140cf6b6af61fff"></a>HAL_UART_BAUDRATE_38400</em>&#160;</td><td class="fielddoc">
<p>Defines UART baudrate as 38400 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1d355134e173ec633b83dac1d65f35bbad9107a816e85d4555891fd016d318fdd"></a>HAL_UART_BAUDRATE_57600</em>&#160;</td><td class="fielddoc">
<p>Defines UART baudrate as 57600 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1d355134e173ec633b83dac1d65f35bba678d5545c0a31312515bf55091497a2d"></a>HAL_UART_BAUDRATE_115200</em>&#160;</td><td class="fielddoc">
<p>Defines UART baudrate as 115200 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1d355134e173ec633b83dac1d65f35bbac983f1d799c628e5eaf80547e7a8b21d"></a>HAL_UART_BAUDRATE_230400</em>&#160;</td><td class="fielddoc">
<p>Defines UART baudrate as 230400 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1d355134e173ec633b83dac1d65f35bba89fab39d504cbe9ffe460bec2b0297aa"></a>HAL_UART_BAUDRATE_460800</em>&#160;</td><td class="fielddoc">
<p>Defines UART baudrate as 460800 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1d355134e173ec633b83dac1d65f35bba6110ff860b4f72503f6b6eeec8c3747b"></a>HAL_UART_BAUDRATE_921600</em>&#160;</td><td class="fielddoc">
<p>Defines UART baudrate as 921600 bps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1d355134e173ec633b83dac1d65f35bba18a1bc27fdf89d9bc51007d85c5838b4"></a>HAL_UART_BAUDRATE_MAX</em>&#160;</td><td class="fielddoc">
<p>Defines maximum enum value of UART baudrate. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2f02e4100036aabebab64a61165036b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__uart__enum.html#ga2f02e4100036aabebab64a61165036b2">hal_uart_callback_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines UART event when an interrupt occurs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2f02e4100036aabebab64a61165036b2a499d190f1e05677ae1e6d4a284a67abe"></a>HAL_UART_EVENT_TRANSACTION_ERROR</em>&#160;</td><td class="fielddoc">
<p>Indicates if there is a transaction error when receiving data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f02e4100036aabebab64a61165036b2a33c4ec20528bdb36906647fb200f51cb"></a>HAL_UART_EVENT_READY_TO_READ</em>&#160;</td><td class="fielddoc">
<p>Indicates if there is enough data available in the RX buffer for the user to read from it. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f02e4100036aabebab64a61165036b2aaa08298641b0d6c0636d9a2a069d41b1"></a>HAL_UART_EVENT_READY_TO_WRITE</em>&#160;</td><td class="fielddoc">
<p>Indicates if there is enough free space available in the TX buffer for the user to write into it. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga67ed44b4958988acbd6cbccbe7d83b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__uart__enum.html#ga67ed44b4958988acbd6cbccbe7d83b60">hal_uart_parity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines parity of UART frame. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga67ed44b4958988acbd6cbccbe7d83b60a04bc6026ce33740e3290bf2489a1ab66"></a>HAL_UART_PARITY_NONE</em>&#160;</td><td class="fielddoc">
<p>Defines UART parity as none. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga67ed44b4958988acbd6cbccbe7d83b60a1ad3c3f7814a00e6b5bf06dbd5c03923"></a>HAL_UART_PARITY_ODD</em>&#160;</td><td class="fielddoc">
<p>Defines UART parity as odd. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga67ed44b4958988acbd6cbccbe7d83b60afe68bdf645970e0e83dca876087fa973"></a>HAL_UART_PARITY_EVEN</em>&#160;</td><td class="fielddoc">
<p>Defines UART parity as even. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae056e8aeffc267178b77c339f1e42818"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>UART port index There are total of four UART ports. </p>
<p>And only UART0 and UART1 support hardware flow control. </p>
<table class="doxtable">
<tr>
<th>UART port </th><th>Hardware Flow Control  </th></tr>
<tr>
<td>UART0 </td><td>V </td></tr>
<tr>
<td>UART1 </td><td>V </td></tr>
<tr>
<td>UART2 </td><td>X </td></tr>
<tr>
<td>UART3 </td><td>X </td></tr>
</table>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae056e8aeffc267178b77c339f1e42818a85ac13ff3e43f994326081be62b21e48"></a>HAL_UART_0</em>&#160;</td><td class="fielddoc">
<p>UART port 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae056e8aeffc267178b77c339f1e42818ad7588ea8a53d90e4ac2b26eede436599"></a>HAL_UART_1</em>&#160;</td><td class="fielddoc">
<p>UART port 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae056e8aeffc267178b77c339f1e42818a67225ea40c9d75396abd31a2ffd586be"></a>HAL_UART_2</em>&#160;</td><td class="fielddoc">
<p>UART port 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae056e8aeffc267178b77c339f1e42818a3800f53ebd57bf447313608dd3f2a3a9"></a>HAL_UART_3</em>&#160;</td><td class="fielddoc">
<p>UART port 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae056e8aeffc267178b77c339f1e42818a3d54b0ad46e0e05dc28509da9db8707b"></a>HAL_UART_MAX</em>&#160;</td><td class="fielddoc">
<p>The total number of UART ports (invalid UART port number). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac4c3672846627eed4a661d5728686f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines return status of UART HAL public API. </p>
<p>User should check return value after calling those APIs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac4c3672846627eed4a661d5728686f81ac91197d4f00f727f4571545ae8758381"></a>HAL_UART_STATUS_ERROR_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>Indicates user's parameter is invalid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac4c3672846627eed4a661d5728686f81a54050e43b97222554bc0ed4fb1ebd890"></a>HAL_UART_STATUS_ERROR_BUSY</em>&#160;</td><td class="fielddoc">
<p>Indicates UART port is currently used by other user. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac4c3672846627eed4a661d5728686f81aa8e95d9b34368fe75d1d440b34c155aa"></a>HAL_UART_STATUS_ERROR_UNINITIALIZED</em>&#160;</td><td class="fielddoc">
<p>Indicates UART port has not been initialized. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac4c3672846627eed4a661d5728686f81a154e8a90388135919112c33491bfb379"></a>HAL_UART_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>Indicates UART driver detected a common error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac4c3672846627eed4a661d5728686f81afd5abdc08288c2fbb1aff7596aaa95c2"></a>HAL_UART_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>Indicates UART function executed successfully. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab0dbffa988302e67de658bc96daf7026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__uart__enum.html#gab0dbffa988302e67de658bc96daf7026">hal_uart_stop_bit_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines stop bit of UART frame. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab0dbffa988302e67de658bc96daf7026ab9671de5a814169837c84c50f7c6e787"></a>HAL_UART_STOP_BIT_1</em>&#160;</td><td class="fielddoc">
<p>Defines UART stop bit as 1 bit per frame. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0dbffa988302e67de658bc96daf7026a6cc53f9fc2552f72768bbb827e0356a7"></a>HAL_UART_STOP_BIT_2</em>&#160;</td><td class="fielddoc">
<p>Defines UART stop bit as 2 bit per frame. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8370d3d1b9131c4f9711a3aa721db4fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__uart__enum.html#ga8370d3d1b9131c4f9711a3aa721db4fe">hal_uart_word_length_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines word length of UART frame. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8370d3d1b9131c4f9711a3aa721db4fea3b2b13b87ac48f778c5c032ef93c00d2"></a>HAL_UART_WORD_LENGTH_5</em>&#160;</td><td class="fielddoc">
<p>Defines UART word length as 5 bit per frame. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8370d3d1b9131c4f9711a3aa721db4fea7b5f515f7bcb28be0ae5531bf37445dc"></a>HAL_UART_WORD_LENGTH_6</em>&#160;</td><td class="fielddoc">
<p>Defines UART word length as 6 bit per frame. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8370d3d1b9131c4f9711a3aa721db4fead836f653feb47b6010754c9d8d42fbfb"></a>HAL_UART_WORD_LENGTH_7</em>&#160;</td><td class="fielddoc">
<p>Defines UART word length as 7 bit per frame. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8370d3d1b9131c4f9711a3aa721db4feaa621725ad269aa90db8b7a28d1b83c7f"></a>HAL_UART_WORD_LENGTH_8</em>&#160;</td><td class="fielddoc">
<p>Defines UART word length as 8 bit per frame. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
