<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__keypad__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___k_e_y_p_a_d.html">KEYPAD</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5bf6e65821f0b9e507da485e48a57654"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__keypad__enum.html#ga5bf6e65821f0b9e507da485e48a57654">hal_keypad_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__keypad__enum.html#gga5bf6e65821f0b9e507da485e48a57654a52bac648b2df05e9c27254c7d25bc344">HAL_KEYPAD_MODE_SINGLE_KEY</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__keypad__enum.html#gga5bf6e65821f0b9e507da485e48a57654a3ff7e358604d0ce14fbe757b2a10242f">HAL_KEYPAD_MODE_DOUBLE_KEY</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga5bf6e65821f0b9e507da485e48a57654"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines keypad mode seletion.  <a href="group__hal__keypad__enum.html#ga5bf6e65821f0b9e507da485e48a57654">More...</a><br/></td></tr>
<tr class="separator:ga5bf6e65821f0b9e507da485e48a57654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8027db90cd46affb4a34a363ff47238e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea9fbf3f9f1eb3391af7c2427073649f22">HAL_KEYPAD_STATUS_ERROR</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea080c616a58b3d9c1c11e2d6e1e2461a1">HAL_KEYPAD_INVALID_PARAMETER</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a">HAL_KEYPAD_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga8027db90cd46affb4a34a363ff47238e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines keypad status.  <a href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">More...</a><br/></td></tr>
<tr class="separator:ga8027db90cd46affb4a34a363ff47238e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50610cdda2f05e81f9c8df3fe9eec31e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__keypad__enum.html#ga50610cdda2f05e81f9c8df3fe9eec31e">hal_keypad_key_state_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31ea9a700f0ee397673ab7c88d3f6b9eb761">HAL_KEYPAD_KEY_RELEASE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31eaeeeb2663a9884e1e2559f2cc388a9e7b">HAL_KEYPAD_KEY_PRESS</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31eaacb7b5b0658a6cfe1451deea2e9d0a9a">HAL_KEYPAD_KEY_LONG_PRESS</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31ea4eb56c1b438fc6b62ece54ec04661666">HAL_KEYPAD_KEY_REPEAT</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31ea14adf00c77faa414d80c9370dbafc629">HAL_KEYPAD_KEY_PMU_LONG_PRESS</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:ga50610cdda2f05e81f9c8df3fe9eec31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines keypad event status.  <a href="group__hal__keypad__enum.html#ga50610cdda2f05e81f9c8df3fe9eec31e">More...</a><br/></td></tr>
<tr class="separator:ga50610cdda2f05e81f9c8df3fe9eec31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga50610cdda2f05e81f9c8df3fe9eec31e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__keypad__enum.html#ga50610cdda2f05e81f9c8df3fe9eec31e">hal_keypad_key_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines keypad event status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga50610cdda2f05e81f9c8df3fe9eec31ea9a700f0ee397673ab7c88d3f6b9eb761"></a>HAL_KEYPAD_KEY_RELEASE</em>&#160;</td><td class="fielddoc">
<p>A key is released. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga50610cdda2f05e81f9c8df3fe9eec31eaeeeb2663a9884e1e2559f2cc388a9e7b"></a>HAL_KEYPAD_KEY_PRESS</em>&#160;</td><td class="fielddoc">
<p>A key is pressed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga50610cdda2f05e81f9c8df3fe9eec31eaacb7b5b0658a6cfe1451deea2e9d0a9a"></a>HAL_KEYPAD_KEY_LONG_PRESS</em>&#160;</td><td class="fielddoc">
<p>A key is long pressed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga50610cdda2f05e81f9c8df3fe9eec31ea4eb56c1b438fc6b62ece54ec04661666"></a>HAL_KEYPAD_KEY_REPEAT</em>&#160;</td><td class="fielddoc">
<p>A key is repeat pressed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga50610cdda2f05e81f9c8df3fe9eec31ea14adf00c77faa414d80c9370dbafc629"></a>HAL_KEYPAD_KEY_PMU_LONG_PRESS</em>&#160;</td><td class="fielddoc">
<p>PMU hardware powerkey is long pressed. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga5bf6e65821f0b9e507da485e48a57654"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__keypad__enum.html#ga5bf6e65821f0b9e507da485e48a57654">hal_keypad_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines keypad mode seletion. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5bf6e65821f0b9e507da485e48a57654a52bac648b2df05e9c27254c7d25bc344"></a>HAL_KEYPAD_MODE_SINGLE_KEY</em>&#160;</td><td class="fielddoc">
<p>Sets the keypad single key mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5bf6e65821f0b9e507da485e48a57654a3ff7e358604d0ce14fbe757b2a10242f"></a>HAL_KEYPAD_MODE_DOUBLE_KEY</em>&#160;</td><td class="fielddoc">
<p>Sets the keypad double key mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8027db90cd46affb4a34a363ff47238e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines keypad status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8027db90cd46affb4a34a363ff47238ea9fbf3f9f1eb3391af7c2427073649f22"></a>HAL_KEYPAD_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>A keypad function error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8027db90cd46affb4a34a363ff47238ea080c616a58b3d9c1c11e2d6e1e2461a1"></a>HAL_KEYPAD_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>An invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a"></a>HAL_KEYPAD_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>No error occurred during the function call. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
