<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: DAC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_a_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">DAC<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section describes the programming interfaces of the DAC HAL driver.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section describes the programming interfaces of the DAC HAL driver. </p>
<h1><a class="anchor" id="HAL_DAC_Terms_Chapter"></a>
Terms and acronyms</h1>
<p>The following provides descriptions to the terms commonly used in the DAC driver and how to use the various functions.</p>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>DAC</b> </td><td>DAC is a Digital-to-Analog Converter that converts digital data (usually binary) into an analog signal (current, voltage, or electric charge). </td></tr>
</table>
<h1><a class="anchor" id="HAL_DAC_Features_Chapter"></a>
Supported features</h1>
<p>The general purpose DAC acts similar to a waveform generator. Resolution of the DAC is 10 bits. Features supported by this module are listed below:</p>
<ul>
<li><b>Write</b> <b>the</b> <b>output</b> <b>data</b>. <br/>
 Before the DAC data output is enabled, it's written into the internal RAM dedicated to the DAC, the maximum memory capacity of 128 DAC data length, having 10 bits for each DAC data. User can write the DAC data to RAM by calling the function <a class="el" href="group___d_a_c.html#gab8203377d0df00b5cb58440025c74dd3" title="Write data into the internal RAM, prepared to be converted as analog waveform. ">hal_dac_write_data()</a>.</li>
<li><b>Configure</b> <b>the</b> <b>output</b> <b>mode</b>. <br/>
 Data written into the internal RAM is transmitted as a waveform. Call function <a class="el" href="group___d_a_c.html#ga3d9af07a93bdc74d097d2b649efc0af5" title="This function configures the output mode of the DAC as well as the data range that will be outputted...">hal_dac_configure_output()</a>, to set the output mode either on repeat mode by defining the first parameter "mode" as HAL_DAC_REPEAT_MODE. The parameter "start_address" and "end_address" together indicate the data range that is transmitted.</li>
<li><b>Start</b> (Stop) <b>data</b> <b>output</b>. <br/>
 Call <a class="el" href="group___d_a_c.html#ga48a6eb9f3550b027f593032c517d7fb7" title="Start the DAC data conversion, data written into the internal RAM is transmitted as an analog wavefor...">hal_dac_start_output()</a>, to transmit the DAC data in a user configured output mode (only repeat mode is supported right now). Call <a class="el" href="group___d_a_c.html#gad2de59e60a839ee97da68642099e5009" title="Call this function to stop the DAC data conversion. ">hal_dac_stop_output()</a>, to stop the DAC output data transmission. </li>
</ul>
<h1><a class="anchor" id="HAL_DAC_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li><b>Use</b> <b>DAC</b> <b>driver</b> <b>to</b> <b>output</b> <b>an</b> <b>analog</b> <b>waveform</b>.<ul>
<li>Step1: Call <a class="el" href="group___d_a_c.html#ga5423d618b17d038f1cc2694d3b4678ae" title="DAC initialization function. ">hal_dac_init()</a> to initialize the DAC module.</li>
<li>Step2: Call <a class="el" href="group___d_a_c.html#gab8203377d0df00b5cb58440025c74dd3" title="Write data into the internal RAM, prepared to be converted as analog waveform. ">hal_dac_write_data()</a> to write data that will be outputed.</li>
<li>Step3: Call <a class="el" href="group___d_a_c.html#ga3d9af07a93bdc74d097d2b649efc0af5" title="This function configures the output mode of the DAC as well as the data range that will be outputted...">hal_dac_configure_output()</a> to configure the data range and output mode(only repeat mode is supported right now).</li>
<li>Step4: Call <a class="el" href="group___d_a_c.html#ga48a6eb9f3550b027f593032c517d7fb7" title="Start the DAC data conversion, data written into the internal RAM is transmitted as an analog wavefor...">hal_dac_start_output()</a> to start the data conversion.</li>
<li>Step5: Call <a class="el" href="group___d_a_c.html#gad2de59e60a839ee97da68642099e5009" title="Call this function to stop the DAC data conversion. ">hal_dac_stop_output()</a> to stop the data conversion if needed.</li>
<li>Sample code: <div class="fragment"><div class="line"><span class="preprocessor">#define DATA_LEN  5</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">uint32_t start_address = 0;</div>
<div class="line">uint32_t data[DATA_LEN] = {0x0010, 0x0011, 0x0012, 0x0013, 0x0014};</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___d_a_c.html#ga5423d618b17d038f1cc2694d3b4678ae">hal_dac_init</a>();<span class="comment">//Initialize the DAC module.</span></div>
<div class="line"><a class="code" href="group___d_a_c.html#gab8203377d0df00b5cb58440025c74dd3">hal_dac_write_data</a>(start_address, data, DATA_LEN);<span class="comment">//Write DAC data to internal RAM.</span></div>
<div class="line"><a class="code" href="group___d_a_c.html#ga3d9af07a93bdc74d097d2b649efc0af5">hal_dac_configure_output</a>(<a class="code" href="group__hal__dac__enum.html#gga52cc2e3b08aa8a75aae4ebcba97fe71aaa9742d8bc806d51cc67ec6b5ae55cd5f">HAL_DAC_REPEAT_MODE</a>, start_address, start_address+DATA_LEN-1);<span class="comment">//Configure the DAC output mode.</span></div>
<div class="line"><a class="code" href="group___d_a_c.html#ga48a6eb9f3550b027f593032c517d7fb7">hal_dac_start_output</a>();<span class="comment">//Start DAC conversion.</span></div>
<div class="line"><a class="code" href="group___d_a_c.html#gad2de59e60a839ee97da68642099e5009">hal_dac_stop_output</a>();<span class="comment">//Stop DAC if needed.</span></div>
<div class="line"><a class="code" href="group___d_a_c.html#ga65e2148f093c138eb652ad0bbe5a7505">hal_dac_deinit</a>();<span class="comment">//De-initialize the DAC module.</span></div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5423d618b17d038f1cc2694d3b4678ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga5423d618b17d038f1cc2694d3b4678ae">hal_dac_init</a> (void)</td></tr>
<tr class="memdesc:ga5423d618b17d038f1cc2694d3b4678ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC initialization function.  <a href="#ga5423d618b17d038f1cc2694d3b4678ae">More...</a><br/></td></tr>
<tr class="separator:ga5423d618b17d038f1cc2694d3b4678ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e2148f093c138eb652ad0bbe5a7505"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga65e2148f093c138eb652ad0bbe5a7505">hal_dac_deinit</a> (void)</td></tr>
<tr class="memdesc:ga65e2148f093c138eb652ad0bbe5a7505"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC deinitialization function.  <a href="#ga65e2148f093c138eb652ad0bbe5a7505">More...</a><br/></td></tr>
<tr class="separator:ga65e2148f093c138eb652ad0bbe5a7505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a6eb9f3550b027f593032c517d7fb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga48a6eb9f3550b027f593032c517d7fb7">hal_dac_start_output</a> (void)</td></tr>
<tr class="memdesc:ga48a6eb9f3550b027f593032c517d7fb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the DAC data conversion, data written into the internal RAM is transmitted as an analog waveform.  <a href="#ga48a6eb9f3550b027f593032c517d7fb7">More...</a><br/></td></tr>
<tr class="separator:ga48a6eb9f3550b027f593032c517d7fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2de59e60a839ee97da68642099e5009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gad2de59e60a839ee97da68642099e5009">hal_dac_stop_output</a> (void)</td></tr>
<tr class="memdesc:gad2de59e60a839ee97da68642099e5009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to stop the DAC data conversion.  <a href="#gad2de59e60a839ee97da68642099e5009">More...</a><br/></td></tr>
<tr class="separator:gad2de59e60a839ee97da68642099e5009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8203377d0df00b5cb58440025c74dd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#gab8203377d0df00b5cb58440025c74dd3">hal_dac_write_data</a> (uint32_t start_address, const uint32_t *data, uint32_t length)</td></tr>
<tr class="memdesc:gab8203377d0df00b5cb58440025c74dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data into the internal RAM, prepared to be converted as analog waveform.  <a href="#gab8203377d0df00b5cb58440025c74dd3">More...</a><br/></td></tr>
<tr class="separator:gab8203377d0df00b5cb58440025c74dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9af07a93bdc74d097d2b649efc0af5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html#ga3d9af07a93bdc74d097d2b649efc0af5">hal_dac_configure_output</a> (<a class="el" href="group__hal__dac__enum.html#ga52cc2e3b08aa8a75aae4ebcba97fe71a">hal_dac_mode_t</a> mode, uint32_t start_address, uint32_t end_address)</td></tr>
<tr class="memdesc:ga3d9af07a93bdc74d097d2b649efc0af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the output mode of the DAC as well as the data range that will be outputted.  <a href="#ga3d9af07a93bdc74d097d2b649efc0af5">More...</a><br/></td></tr>
<tr class="separator:ga3d9af07a93bdc74d097d2b649efc0af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__dac__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dac__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3d9af07a93bdc74d097d2b649efc0af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a> hal_dac_configure_output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__dac__enum.html#ga52cc2e3b08aa8a75aae4ebcba97fe71a">hal_dac_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>end_address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the output mode of the DAC as well as the data range that will be outputted. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>is the output mode of DAC, it is either repeat mode or no repeat mode, the parameter should be of type <a class="el" href="group__hal__dac__enum.html#ga52cc2e3b08aa8a75aae4ebcba97fe71a" title="This enum defines the DAC output mode, only repeat mode is supported right now. ">hal_dac_mode_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_address</td><td>is the base address of the internal RAM that contains the data will be converted. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_address</td><td>is the end address of data in the internal RAM. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baaf1e2b1742a32689081d17e27c96beee2" title="Invalid parameter. ">HAL_DAC_STATUS_INVALID_PARAMETER</a>, the start_address or end_address is invalid. <br/>
<a class="el" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baa7817f684b9b93cb0b8bed0f21929c0d9" title="DAC error. ">HAL_DAC_STATUS_ERROR</a>, the mode is not <a class="el" href="group__hal__dac__enum.html#gga52cc2e3b08aa8a75aae4ebcba97fe71aaa9742d8bc806d51cc67ec6b5ae55cd5f" title="DAC output in repeat mode. ">HAL_DAC_REPEAT_MODE</a>. <br/>
<a class="el" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baacb6109c2448aea848fdf4de569489335" title="DAC ok. ">HAL_DAC_STATUS_OK</a>, the DAC output is successfully configured. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>User should make sure that both the start_address and end_address are no more than 127. </dd></dl>

</div>
</div>
<a class="anchor" id="ga65e2148f093c138eb652ad0bbe5a7505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a> hal_dac_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DAC deinitialization function. </p>
<p>This function resets the DAC peripheral registers to their default values. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baacb6109c2448aea848fdf4de569489335" title="DAC ok. ">HAL_DAC_STATUS_OK</a>, the DAC is successfully deinitialized. <br/>
<a class="el" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baa7817f684b9b93cb0b8bed0f21929c0d9" title="DAC error. ">HAL_DAC_STATUS_ERROR</a>, DAC clock disable failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5423d618b17d038f1cc2694d3b4678ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a> hal_dac_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DAC initialization function. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baacb6109c2448aea848fdf4de569489335" title="DAC ok. ">HAL_DAC_STATUS_OK</a>, the DAC is successfully initialized. <br/>
<a class="el" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baa44fa9f31197d0e09f976d5066d582595" title="DAC is busy. ">HAL_DAC_STATUS_ERROR_BUSY</a>, the DAC is busy. <br/>
<a class="el" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baa7817f684b9b93cb0b8bed0f21929c0d9" title="DAC error. ">HAL_DAC_STATUS_ERROR</a>, DAC clock enable failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga48a6eb9f3550b027f593032c517d7fb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a> hal_dac_start_output </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the DAC data conversion, data written into the internal RAM is transmitted as an analog waveform. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baacb6109c2448aea848fdf4de569489335" title="DAC ok. ">HAL_DAC_STATUS_OK</a>, the DAC output is successfully started. </dd></dl>

</div>
</div>
<a class="anchor" id="gad2de59e60a839ee97da68642099e5009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a> hal_dac_stop_output </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function to stop the DAC data conversion. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baacb6109c2448aea848fdf4de569489335" title="DAC ok. ">HAL_DAC_STATUS_OK</a>, the DAC output is successfully stopped. </dd></dl>

</div>
</div>
<a class="anchor" id="gab8203377d0df00b5cb58440025c74dd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a> hal_dac_write_data </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data into the internal RAM, prepared to be converted as analog waveform. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_address</td><td>is the address for the data to be saved, should be 0~127. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>is the base address of the data that will be written into the internal RAM. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>is the length of the data that will be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baaf1e2b1742a32689081d17e27c96beee2" title="Invalid parameter. ">HAL_DAC_STATUS_INVALID_PARAMETER</a>, indicates that the combination of parameters start_address and length is out of range of the internal RAM, or the data is NULL. <br/>
<a class="el" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baa7817f684b9b93cb0b8bed0f21929c0d9" title="DAC error. ">HAL_DAC_STATUS_ERROR</a>, writing data to the internal RAM failed. <br/>
<a class="el" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baacb6109c2448aea848fdf4de569489335" title="DAC ok. ">HAL_DAC_STATUS_OK</a>, writing data to the internal RAM is successful. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
