<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: DISPLAY_COLOR</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_i_s_p_l_a_y___c_o_l_o_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">DISPLAY_COLOR<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the display color APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, display color function groups, all enumerations, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the display color APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, display color function groups, all enumerations, structures and functions. </p>
<h1><a class="anchor" id="Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>Cb</b> </td><td>Blue chrominance in YCbCr color space. </td></tr>
<tr>
<td><b>Cr</b> </td><td>Red chrominance in YCbCr color space. </td></tr>
</table>
<h1><a class="anchor" id="Features_Chapter"></a>
Supported features</h1>
<ul>
<li><b>Support</b> <b>sharpness</b> <b>enhancement</b>. <br/>
 It enhances the edge contrast of an image to improve the sharpness. The improved sharpness enhances the curve, as shown below: <div class="image">
<img src="hal_display_color_sharpness.png" alt="hal_display_color_sharpness.png"/>
</div>
</li>
<li><b>Support</b> <b>Contrast</b> <b>enhancement</b>. <br/>
 It adjusts the luminance curve to improve the details on dark or bright spots of an image. The contrast enhancement curve is shown below: <div class="image">
<img src="hal_display_color_contrast.png" alt="hal_display_color_contrast.png"/>
</div>
</li>
<li><b>Support</b> <b>Saturation</b> <b>enhancement</b>. <br/>
 Apply ( Cb^2 + Cr^2 ) to look up the table of saturation gain. The saturation enhancement curve is shown below: <div class="image">
<img src="hal_display_color_saturation_1.png" alt="hal_display_color_saturation_1.png"/>
</div>
 <div class="image">
<img src="hal_display_color_saturation_2.png" alt="hal_display_color_saturation_2.png"/>
</div>
</li>
</ul>
<h1><a class="anchor" id="DISPLAY_COLOR_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li>Step1: Call <a class="el" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#ga63d98406bf31a1cf3854b6c5ca5bbf19" title="This function initializes the display color settings. ">hal_display_color_init()</a> to initialize the color hardware and set to default scenario.</li>
<li>Step2: Call configuration function to change detail settings if necessary.</li>
<li>Step3: Call <a class="el" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#ga6bf431c78b1fd3af1e52ec2b41052a6b" title="This function applies the color settings to color hardware engine. ">hal_display_color_apply_color()</a> to make the changes effective.</li>
<li>sample code: <div class="fragment"><div class="line"><a class="code" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> ret = <a class="code" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba28d7dda4d4c63f292c07043a91d6d1bd">HAL_DISPLAY_COLOR_STATUS_OK</a>;</div>
<div class="line">uint32_t width;</div>
<div class="line"><span class="comment">// LCM function table</span></div>
<div class="line"><span class="keyword">extern</span> LCD_Func *MainLCD;</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#ga63d98406bf31a1cf3854b6c5ca5bbf19">hal_display_color_init</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba28d7dda4d4c63f292c07043a91d6d1bd">HAL_DISPLAY_COLOR_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">// Error handling</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Set the display color engine parameters.</span></div>
<div class="line">ret = <a class="code" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#gafd4632bf95fe32c15e094e686e915bec">hal_display_color_set_sharpness</a>(&amp;sharpness);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba28d7dda4d4c63f292c07043a91d6d1bd">HAL_DISPLAY_COLOR_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">// Error handling</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Get width</span></div>
<div class="line">MainLCD-&gt;IOCTRL(LCM_IOCTRL_QUERY__LCM_WIDTH, &amp;width);</div>
<div class="line"></div>
<div class="line"><span class="comment">// Update the screen.</span></div>
<div class="line">ret = <a class="code" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#ga6bf431c78b1fd3af1e52ec2b41052a6b">hal_display_color_apply_color</a>(width);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba28d7dda4d4c63f292c07043a91d6d1bd">HAL_DISPLAY_COLOR_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">// Error handling</span></div>
<div class="line">}</div>
<div class="line">MainLCD-&gt;BlockWrite(startx, starty, endx, endy);</div>
</div><!-- fragment --> </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga63d98406bf31a1cf3854b6c5ca5bbf19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#ga63d98406bf31a1cf3854b6c5ca5bbf19">hal_display_color_init</a> (void)</td></tr>
<tr class="memdesc:ga63d98406bf31a1cf3854b6c5ca5bbf19"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the display color settings.  <a href="#ga63d98406bf31a1cf3854b6c5ca5bbf19">More...</a><br/></td></tr>
<tr class="separator:ga63d98406bf31a1cf3854b6c5ca5bbf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga711c1b24cf8c65eebabc1f9f438150dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#ga711c1b24cf8c65eebabc1f9f438150dc">hal_display_color_set_color_engine</a> (bool enable)</td></tr>
<tr class="memdesc:ga711c1b24cf8c65eebabc1f9f438150dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables or disables the color engine.  <a href="#ga711c1b24cf8c65eebabc1f9f438150dc">More...</a><br/></td></tr>
<tr class="separator:ga711c1b24cf8c65eebabc1f9f438150dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa453fb8ad5da918914b847a68ac8af4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#gaaa453fb8ad5da918914b847a68ac8af4">hal_display_color_get_color_engine</a> (bool *enable)</td></tr>
<tr class="memdesc:gaaa453fb8ad5da918914b847a68ac8af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the color engine status (disable or enable), it then returns the bypass configuration status in the parameter "enable".  <a href="#gaaa453fb8ad5da918914b847a68ac8af4">More...</a><br/></td></tr>
<tr class="separator:gaaa453fb8ad5da918914b847a68ac8af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd4632bf95fe32c15e094e686e915bec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#gafd4632bf95fe32c15e094e686e915bec">hal_display_color_set_sharpness</a> (<a class="el" href="structhal__display__color__sharpness__t.html">hal_display_color_sharpness_t</a> *sharpness)</td></tr>
<tr class="memdesc:gafd4632bf95fe32c15e094e686e915bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the sharpness settings to color settings.  <a href="#gafd4632bf95fe32c15e094e686e915bec">More...</a><br/></td></tr>
<tr class="separator:gafd4632bf95fe32c15e094e686e915bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa891f26692e6113445442d6862c5d7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#gafa891f26692e6113445442d6862c5d7b">hal_display_color_set_contrast</a> (<a class="el" href="structhal__display__color__contrast__t.html">hal_display_color_contrast_t</a> *contrast)</td></tr>
<tr class="memdesc:gafa891f26692e6113445442d6862c5d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the contrast settings to color settings.  <a href="#gafa891f26692e6113445442d6862c5d7b">More...</a><br/></td></tr>
<tr class="separator:gafa891f26692e6113445442d6862c5d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3510026c3d5e56d82e7a8226812d8fd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#ga3510026c3d5e56d82e7a8226812d8fd3">hal_display_color_set_saturation</a> (<a class="el" href="structhal__display__color__saturation__t.html">hal_display_color_saturation_t</a> *saturation)</td></tr>
<tr class="memdesc:ga3510026c3d5e56d82e7a8226812d8fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the saturation settings to color settings.  <a href="#ga3510026c3d5e56d82e7a8226812d8fd3">More...</a><br/></td></tr>
<tr class="separator:ga3510026c3d5e56d82e7a8226812d8fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a781e4e0f8cd28be90dc9662f2c6a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#gad5a781e4e0f8cd28be90dc9662f2c6a9">hal_display_color_set_bypass</a> (bool bypass)</td></tr>
<tr class="memdesc:gad5a781e4e0f8cd28be90dc9662f2c6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the bypass settings to color settings.  <a href="#gad5a781e4e0f8cd28be90dc9662f2c6a9">More...</a><br/></td></tr>
<tr class="separator:gad5a781e4e0f8cd28be90dc9662f2c6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fab4551f3be8ddf68f4ee4c2f7a4dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#ga6fab4551f3be8ddf68f4ee4c2f7a4dab">hal_display_color_set_mode</a> (<a class="el" href="group__hal__display__color__enum.html#ga95ba710ed797cb42a662bacd47cbc7f9">hal_display_color_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga6fab4551f3be8ddf68f4ee4c2f7a4dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the color mode.  <a href="#ga6fab4551f3be8ddf68f4ee4c2f7a4dab">More...</a><br/></td></tr>
<tr class="separator:ga6fab4551f3be8ddf68f4ee4c2f7a4dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf431c78b1fd3af1e52ec2b41052a6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#ga6bf431c78b1fd3af1e52ec2b41052a6b">hal_display_color_apply_color</a> (uint32_t src_width)</td></tr>
<tr class="memdesc:ga6bf431c78b1fd3af1e52ec2b41052a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function applies the color settings to color hardware engine.  <a href="#ga6bf431c78b1fd3af1e52ec2b41052a6b">More...</a><br/></td></tr>
<tr class="separator:ga6bf431c78b1fd3af1e52ec2b41052a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__display__color__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__display__color__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__display__color__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__display__color__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6bf431c78b1fd3af1e52ec2b41052a6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> hal_display_color_apply_color </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>src_width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function applies the color settings to color hardware engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src_width</td><td>is the width of source buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba28d7dda4d4c63f292c07043a91d6d1bd" title="Successful. ">HAL_DISPLAY_COLOR_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2bab49f649b093541eb7807cd1a346743a5" title="Invalid parameter. ">HAL_DISPLAY_COLOR_STATUS_INVALID_PARAMETER</a>, the parameter is out of bound. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa453fb8ad5da918914b847a68ac8af4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> hal_display_color_get_color_engine </td>
          <td>(</td>
          <td class="paramtype">bool *&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the color engine status (disable or enable), it then returns the bypass configuration status in the parameter "enable". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">enable</td><td>specifies the current enable status.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba28d7dda4d4c63f292c07043a91d6d1bd" title="Successful. ">HAL_DISPLAY_COLOR_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba66583363e9eef12d6763be58b3560090" title="The color engine power configuration has failed. ">HAL_DISPLAY_COLOR_STATUS_POWER_FAILED</a>, the operation has failed due to the power of the color engine is not turned on. </dd></dl>

</div>
</div>
<a class="anchor" id="ga63d98406bf31a1cf3854b6c5ca5bbf19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> hal_display_color_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the display color settings. </p>
<p>It sets the current mode to default and disables bypass color engine.</p>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba28d7dda4d4c63f292c07043a91d6d1bd" title="Successful. ">HAL_DISPLAY_COLOR_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba223916f9efbbc9fd520a3cc49ba6dac7" title="Initialization has failed. ">HAL_DISPLAY_COLOR_STATUS_INITIALIZATION_FAILED</a>, failed to set the default values. </dd></dl>

</div>
</div>
<a class="anchor" id="gad5a781e4e0f8cd28be90dc9662f2c6a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> hal_display_color_set_bypass </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bypass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the bypass settings to color settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">bypass</td><td>specifies whether to bypass the color engine or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba28d7dda4d4c63f292c07043a91d6d1bd" title="Successful. ">HAL_DISPLAY_COLOR_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2bab49f649b093541eb7807cd1a346743a5" title="Invalid parameter. ">HAL_DISPLAY_COLOR_STATUS_INVALID_PARAMETER</a>, the parameter is out of bound. </dd></dl>

</div>
</div>
<a class="anchor" id="ga711c1b24cf8c65eebabc1f9f438150dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> hal_display_color_set_color_engine </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables or disables the color engine. </p>
<p>It sets the bypass configuration in <a class="el" href="structhal__display__color__parameter__t.html" title="The color parameters. ">hal_display_color_parameter_t</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">enable</td><td>specifies if the color engine is enabled or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba28d7dda4d4c63f292c07043a91d6d1bd" title="Successful. ">HAL_DISPLAY_COLOR_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba66583363e9eef12d6763be58b3560090" title="The color engine power configuration has failed. ">HAL_DISPLAY_COLOR_STATUS_POWER_FAILED</a>, the operation has failed due to the power of the color engine is not turned on. </dd></dl>

</div>
</div>
<a class="anchor" id="gafa891f26692e6113445442d6862c5d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> hal_display_color_set_contrast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhal__display__color__contrast__t.html">hal_display_color_contrast_t</a> *&#160;</td>
          <td class="paramname"><em>contrast</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the contrast settings to color settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">contrast</td><td>is the contrast setting parameter, please refer to <a class="el" href="structhal__display__color__contrast__t.html" title="The display color contrast setting. ">hal_display_color_contrast_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba28d7dda4d4c63f292c07043a91d6d1bd" title="Successful. ">HAL_DISPLAY_COLOR_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2bab49f649b093541eb7807cd1a346743a5" title="Invalid parameter. ">HAL_DISPLAY_COLOR_STATUS_INVALID_PARAMETER</a>, the parameter is out of bound. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fab4551f3be8ddf68f4ee4c2f7a4dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> hal_display_color_set_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__display__color__enum.html#ga95ba710ed797cb42a662bacd47cbc7f9">hal_display_color_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the color mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>is the color mode to set.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba28d7dda4d4c63f292c07043a91d6d1bd" title="Successful. ">HAL_DISPLAY_COLOR_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2bab49f649b093541eb7807cd1a346743a5" title="Invalid parameter. ">HAL_DISPLAY_COLOR_STATUS_INVALID_PARAMETER</a>, the parameter is out of bound. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3510026c3d5e56d82e7a8226812d8fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> hal_display_color_set_saturation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhal__display__color__saturation__t.html">hal_display_color_saturation_t</a> *&#160;</td>
          <td class="paramname"><em>saturation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the saturation settings to color settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">saturation</td><td>is the saturation setting parameter, please refer to <a class="el" href="structhal__display__color__saturation__t.html" title="The display color saturation setting. ">hal_display_color_saturation_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba28d7dda4d4c63f292c07043a91d6d1bd" title="Successful. ">HAL_DISPLAY_COLOR_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2bab49f649b093541eb7807cd1a346743a5" title="Invalid parameter. ">HAL_DISPLAY_COLOR_STATUS_INVALID_PARAMETER</a>, the parameter is out of bound. </dd></dl>

</div>
</div>
<a class="anchor" id="gafd4632bf95fe32c15e094e686e915bec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> hal_display_color_set_sharpness </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhal__display__color__sharpness__t.html">hal_display_color_sharpness_t</a> *&#160;</td>
          <td class="paramname"><em>sharpness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the sharpness settings to color settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sharpness</td><td>is the sharpess setting parameter, please refer to <a class="el" href="structhal__display__color__sharpness__t.html" title="The display color sharpness setting. ">hal_display_color_sharpness_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba28d7dda4d4c63f292c07043a91d6d1bd" title="Successful. ">HAL_DISPLAY_COLOR_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2bab49f649b093541eb7807cd1a346743a5" title="Invalid parameter. ">HAL_DISPLAY_COLOR_STATUS_INVALID_PARAMETER</a>, the parameter is out of bound. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
