<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: DISPLAY_DSI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_i_s_p_l_a_y___d_s_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">DISPLAY_DSI<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the display DSI APIs including terms and acronyms, supported features, software architecture, how to use the APIs, DSI function groups, all enumerations, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the display DSI APIs including terms and acronyms, supported features, software architecture, how to use the APIs, DSI function groups, all enumerations, structures and functions. </p>
<p>DSI is an optional output interface for the LCD engine. Add the compile option #define HAL_DISPLAY_LCD_MODULE_ENABLED in hal_feature_config.h to enable the LCD engine.</p>
<h1><a class="anchor" id="Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>DSI</b> </td><td>The Display Serial Interface is a specification by the Mobile Industry Processor Interface (MIPI). For more information, please refer to <a href="https://en.wikipedia.org/wiki/Display_Serial_Interface">Display Serial Interface </a> in Wikipedia. </td></tr>
<tr>
<td><b>BTA</b> </td><td>The first data lane (lane 0) that travels from the DSI host to the DSI device is capable of a bus turnaround (BTA) operation that allows it to reverse transmission direction. </td></tr>
<tr>
<td><b>LP</b> </td><td>Low power mode. In low power mode, the high speed clock is disabled and signal clocking information is embedded in the data. It is applied to send configuration information and commands. </td></tr>
<tr>
<td><b>HS</b> </td><td>High speed mode. High speed mode enables the high speed clock that acts as the bit clock for the data lanes. High speed mode is still designed to reduce power usage due to its low voltage signaling and parallel transfer ability. </td></tr>
<tr>
<td><b>TE</b> </td><td>Synchronize signals sent from LCM to LCD engine to prevent tearing effect. </td></tr>
<tr>
<td><b>ULPS</b> </td><td>Ultra Low Power State. The voltage of data lane and clock lane is 0 for power saving operations. </td></tr>
<tr>
<td><b>Spread</b> spectrum </td><td>Spread spectrum is the method by which a signal generated with a particular bandwidth is deliberately spread in the frequency domain, resulting in a signal with a wider bandwidth. For more information, please refer to <a href="https://en.wikipedia.org/wiki/Spread_spectrum">Spread spectrum </a> in Wikipedia. </td></tr>
<tr>
<td><b>D-PHY</b> </td><td>A flexible, low-cost, high speed serial interface solution for communication interconnection between components inside a mobile device that adheres to MIPI Alliance interface specifications. </td></tr>
<tr>
<td><b>PLL</b> </td><td>A phase-locked loop or phase lock loop is a control system that generates an output signal to match to the input signal's phase. For more information, please refer to <a href="https://en.wikipedia.org/wiki/Phase-locked_loop">Phase-locked loop </a> in Wikipedia. </td></tr>
<tr>
<td><b>ROI</b> </td><td>Region of Interest, the region will be transferred, including width and height. </td></tr>
<tr>
<td><b>MTCMOS</b> </td><td>Multi-threshold CMOS is a variation of CMOS chip technology that has transistors with multiple threshold voltages (Vth) in order to optimize delay or power. For more information, please refer to<a href="https://en.wikipedia.org/wiki/Multi-threshold_CMOS">Multi-threshold CMOS </a> in Wikipedia. </td></tr>
</table>
<h1><a class="anchor" id="Features_Chapter"></a>
Supported features</h1>
<ul>
<li><b>Support</b> <b>Command</b> <b>mode</b> <b>transfer</b>.<br/>
 Send frame buffer to the LCM manually in command mode. Command mode saves transfer power and memory bandwidth.</li>
<li><b>Support</b> <b>External</b> <b>TE</b> <b>and</b> <b>Internal</b> <b>TE</b>.<br/>
<ul>
<li>External TE: Connect to the TE pin from LCM as input signal for MT2523.</li>
<li>Internal TE: No need to connect to the TE pin from LCM as input signal for MT2523. MT2523 can get TE signals using BTA command.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="DISPLAY_DSI_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li>Step1: Call <a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#gab57d77f0ac27502e9217f7ec99154c9f" title="This function initializes the LCD engine&#39;s hardware registers. ">hal_display_lcd_init()</a> and <a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html#ga2bafa0f52888cd1499acd567918825f7" title="This function initializes the DSI engine&#39;s hardware registers. ">hal_display_dsi_init()</a> to initialize the LCD and DSI hardware.</li>
<li>Step2: Call <a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#ga3077ee9f27900686603665006c770b22" title="This function sets the ROI settings to the LCD engine. ">hal_display_lcd_config_roi()</a> to set the ROI information.</li>
<li>Step3: Call <a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#ga7000580c2fe2212d38bce01c0cd50f93" title="This function sets the layer information to the LCD engine. ">hal_display_lcd_config_layer()</a> to set the layer data.</li>
<li>Step4: Call blockwrite function from the LCM driver function table to start the transfer.</li>
<li>sample code: <div class="fragment"><div class="line"><a class="code" href="structhal__display__lcd__roi__output__t.html">hal_display_lcd_roi_output_t</a> roi_para;</div>
<div class="line"><a class="code" href="structhal__display__lcd__layer__input__t.html">hal_display_lcd_layer_input_t</a> layer_para;</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___d_i_s_p_l_a_y___l_c_d.html#gab57d77f0ac27502e9217f7ec99154c9f">hal_display_lcd_init</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group___d_i_s_p_l_a_y___l_c_d.html#gga65cfad5d68b3bbc3e11292ca6f1122a1ac75acfd6b85cb9f9ccc1cf3ada80a9f6">HAL_DISPLAY_LCD_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">// Error handling</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___d_i_s_p_l_a_y___d_s_i.html#ga2bafa0f52888cd1499acd567918825f7">hal_display_dsi_init</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070">HAL_DISPLAY_DSI_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">// Error handling</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Configure the ROI.</span></div>
<div class="line">ret = <a class="code" href="group___d_i_s_p_l_a_y___l_c_d.html#ga3077ee9f27900686603665006c770b22">hal_display_lcd_config_roi</a>(&amp;roi_para);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group___d_i_s_p_l_a_y___l_c_d.html#gga65cfad5d68b3bbc3e11292ca6f1122a1ac75acfd6b85cb9f9ccc1cf3ada80a9f6">HAL_DISPLAY_LCD_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">// Error handling</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Configure the layer.</span></div>
<div class="line">ret = <a class="code" href="group___d_i_s_p_l_a_y___l_c_d.html#ga7000580c2fe2212d38bce01c0cd50f93">hal_display_lcd_config_layer</a>(&amp;layer_data);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group___d_i_s_p_l_a_y___l_c_d.html#gga65cfad5d68b3bbc3e11292ca6f1122a1ac75acfd6b85cb9f9ccc1cf3ada80a9f6">HAL_DISPLAY_LCD_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">// Error handling</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Update the screen.</span></div>
<div class="line">MainLCD-&gt;BlockWrite(startx, starty, endx, endy);</div>
<div class="line"></div>
<div class="line">LCM driver:</div>
<div class="line">LCD_Blockwrite()</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Set the ROI data to the LCM.</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">// Add this to start DMA mode.</span></div>
<div class="line">    hal_display_lcd_toggle_DMA();</div>
<div class="line"></div>
<div class="line">    data_array[0] = 0x002C3909;</div>
<div class="line">    <a class="code" href="group___d_i_s_p_l_a_y___d_s_i.html#ga307f889cf516da95fc0bf0549f3bc425">hal_display_dsi_set_command_queue</a>(data_array, 1, 1);</div>
<div class="line">}</div>
</div><!-- fragment --> </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2bafa0f52888cd1499acd567918825f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html#ga2bafa0f52888cd1499acd567918825f7">hal_display_dsi_init</a> (bool ssc_enable)</td></tr>
<tr class="memdesc:ga2bafa0f52888cd1499acd567918825f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the DSI engine's hardware registers.  <a href="#ga2bafa0f52888cd1499acd567918825f7">More...</a><br/></td></tr>
<tr class="separator:ga2bafa0f52888cd1499acd567918825f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab31029ad1aa0d972e347e6a7c07d8ae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html#gab31029ad1aa0d972e347e6a7c07d8ae9">hal_display_dsi_deinit</a> (void)</td></tr>
<tr class="memdesc:gab31029ad1aa0d972e347e6a7c07d8ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function de-initializes the DSI engine's hardware registers.  <a href="#gab31029ad1aa0d972e347e6a7c07d8ae9">More...</a><br/></td></tr>
<tr class="separator:gab31029ad1aa0d972e347e6a7c07d8ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1fd2e6f7237fdd5e54dabc496f618a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html#gab1fd2e6f7237fdd5e54dabc496f618a6">hal_display_dsi_power_on</a> (void)</td></tr>
<tr class="memdesc:gab1fd2e6f7237fdd5e54dabc496f618a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the DSI engine power.  <a href="#gab1fd2e6f7237fdd5e54dabc496f618a6">More...</a><br/></td></tr>
<tr class="separator:gab1fd2e6f7237fdd5e54dabc496f618a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43a6986b22b00c64f8e45437a0dffeba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html#ga43a6986b22b00c64f8e45437a0dffeba">hal_display_dsi_power_off</a> (void)</td></tr>
<tr class="memdesc:ga43a6986b22b00c64f8e45437a0dffeba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables DSI engine power.  <a href="#ga43a6986b22b00c64f8e45437a0dffeba">More...</a><br/></td></tr>
<tr class="separator:ga43a6986b22b00c64f8e45437a0dffeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50829f84fe401375ba93fff2d5d596f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html#ga50829f84fe401375ba93fff2d5d596f0">hal_display_dsi_enable_te</a> (void)</td></tr>
<tr class="memdesc:ga50829f84fe401375ba93fff2d5d596f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the TE detection of DSI engine.  <a href="#ga50829f84fe401375ba93fff2d5d596f0">More...</a><br/></td></tr>
<tr class="separator:ga50829f84fe401375ba93fff2d5d596f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307f889cf516da95fc0bf0549f3bc425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html#ga307f889cf516da95fc0bf0549f3bc425">hal_display_dsi_set_command_queue</a> (uint32_t *pData, uint8_t size, bool forced_update)</td></tr>
<tr class="memdesc:ga307f889cf516da95fc0bf0549f3bc425"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets commands/data into command queue to send to the LCM driver IC.  <a href="#ga307f889cf516da95fc0bf0549f3bc425">More...</a><br/></td></tr>
<tr class="separator:ga307f889cf516da95fc0bf0549f3bc425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5169391bfdffff036278bd187673d745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html#ga5169391bfdffff036278bd187673d745">hal_display_dsi_set_command_queue_ex</a> (uint32_t command, uint32_t size, uint32_t *data, bool forced_update)</td></tr>
<tr class="memdesc:ga5169391bfdffff036278bd187673d745"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets commands/data into command queue to send to the LCM driver IC.  <a href="#ga5169391bfdffff036278bd187673d745">More...</a><br/></td></tr>
<tr class="separator:ga5169391bfdffff036278bd187673d745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69fdb50d0ea06cecff315db5cb401ef4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html#ga69fdb50d0ea06cecff315db5cb401ef4">hal_display_dsi_read_register</a> (uint8_t command, uint8_t *buffer, uint8_t size)</td></tr>
<tr class="memdesc:ga69fdb50d0ea06cecff315db5cb401ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads data from the LCM driver IC.  <a href="#ga69fdb50d0ea06cecff315db5cb401ef4">More...</a><br/></td></tr>
<tr class="separator:ga69fdb50d0ea06cecff315db5cb401ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab06289744603b5ad46b1e148bd2d6993"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html#gab06289744603b5ad46b1e148bd2d6993">hal_display_dsi_enter_ulps</a> (void)</td></tr>
<tr class="memdesc:gab06289744603b5ad46b1e148bd2d6993"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the DSI engine to enter the ULPS state.  <a href="#gab06289744603b5ad46b1e148bd2d6993">More...</a><br/></td></tr>
<tr class="separator:gab06289744603b5ad46b1e148bd2d6993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae99ec86f4dcb89237319eadbb5fb0324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html#gae99ec86f4dcb89237319eadbb5fb0324">hal_display_dsi_exit_ulps</a> (void)</td></tr>
<tr class="memdesc:gae99ec86f4dcb89237319eadbb5fb0324"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the DSI engine to exit the ULPS state.  <a href="#gae99ec86f4dcb89237319eadbb5fb0324">More...</a><br/></td></tr>
<tr class="separator:gae99ec86f4dcb89237319eadbb5fb0324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aa39279ba4be3e93eec661399a89e6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html#ga5aa39279ba4be3e93eec661399a89e6b">hal_display_dsi_set_dphy_timing</a> (<a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html">hal_display_dsi_dphy_timing_struct_t</a> *timing)</td></tr>
<tr class="memdesc:ga5aa39279ba4be3e93eec661399a89e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the DSI D-PHY timing.  <a href="#ga5aa39279ba4be3e93eec661399a89e6b">More...</a><br/></td></tr>
<tr class="separator:ga5aa39279ba4be3e93eec661399a89e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72de9904ffa20e28e78a8e902c9bc2ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html#ga72de9904ffa20e28e78a8e902c9bc2ad">hal_display_dsi_set_clock</a> (uint32_t pll_clock, bool ssc_enable)</td></tr>
<tr class="memdesc:ga72de9904ffa20e28e78a8e902c9bc2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the DSI D-PHY timing automatically using the PLL clock speed.  <a href="#ga72de9904ffa20e28e78a8e902c9bc2ad">More...</a><br/></td></tr>
<tr class="separator:ga72de9904ffa20e28e78a8e902c9bc2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6fe55aa44bae43db7c63121cc2c9655"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html#gaf6fe55aa44bae43db7c63121cc2c9655">hal_display_dsi_set_transfer_mode</a> (<a class="el" href="group__hal__display__dsi__enum.html#gae7302230e295fd36f4bed02ace9c7081">hal_display_dsi_transfer_mode_t</a> mode)</td></tr>
<tr class="memdesc:gaf6fe55aa44bae43db7c63121cc2c9655"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the transfer mode.  <a href="#gaf6fe55aa44bae43db7c63121cc2c9655">More...</a><br/></td></tr>
<tr class="separator:gaf6fe55aa44bae43db7c63121cc2c9655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8b5ff41cb610d85ab354a69332eb96c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html#gaf8b5ff41cb610d85ab354a69332eb96c">hal_dsiplay_dsi_start_bta_transfer</a> (uint32_t command)</td></tr>
<tr class="memdesc:gaf8b5ff41cb610d85ab354a69332eb96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the BTA type transfer.  <a href="#gaf8b5ff41cb610d85ab354a69332eb96c">More...</a><br/></td></tr>
<tr class="separator:gaf8b5ff41cb610d85ab354a69332eb96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c9d91516516fe941e5e5383407f2ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html#ga5c9d91516516fe941e5e5383407f2ade">hal_display_dsi_restore_callback</a> (void)</td></tr>
<tr class="memdesc:ga5c9d91516516fe941e5e5383407f2ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function executes the restore function when exiting from deep sleep.  <a href="#ga5c9d91516516fe941e5e5383407f2ade">More...</a><br/></td></tr>
<tr class="separator:ga5c9d91516516fe941e5e5383407f2ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac28531801e38795338535ff2fc2b679a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html#gac28531801e38795338535ff2fc2b679a">hal_display_dsi_apply_setting</a> (void)</td></tr>
<tr class="memdesc:gac28531801e38795338535ff2fc2b679a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function applies all settings to the DSI engine.  <a href="#gac28531801e38795338535ff2fc2b679a">More...</a><br/></td></tr>
<tr class="separator:gac28531801e38795338535ff2fc2b679a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__display__dsi__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__display__dsi__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__display__dsi__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__display__dsi__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac28531801e38795338535ff2fc2b679a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> hal_display_dsi_apply_setting </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function applies all settings to the DSI engine. </p>
<p>To save power, keep the MTCMOS mostly turned off. During the screen update, turn the MTCMOS on and then apply the settings to the DSI engine to ensure complete configuration.</p>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070" title="The DSI operation completed successfully. ">HAL_DISPLAY_DSI_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a856b665b2ce4c34e335a7e46a39b3ec5" title="An error occurred; please check the DSI engine status. ">HAL_DISPLAY_DSI_STATUS_ERROR</a>, the operation has failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gab31029ad1aa0d972e347e6a7c07d8ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> hal_display_dsi_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function de-initializes the DSI engine's hardware registers. </p>
<p>It disables the DSI engine.</p>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070" title="The DSI operation completed successfully. ">HAL_DISPLAY_DSI_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a856b665b2ce4c34e335a7e46a39b3ec5" title="An error occurred; please check the DSI engine status. ">HAL_DISPLAY_DSI_STATUS_ERROR</a>, the operation to de-initialize the DSI engine has failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga50829f84fe401375ba93fff2d5d596f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> hal_display_dsi_enable_te </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables the TE detection of DSI engine. </p>
<p>If the TE pin is connected to MT2523, the TE detection should be enabled to avoid a tearing-effect.</p>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070" title="The DSI operation completed successfully. ">HAL_DISPLAY_DSI_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a856b665b2ce4c34e335a7e46a39b3ec5" title="An error occurred; please check the DSI engine status. ">HAL_DISPLAY_DSI_STATUS_ERROR</a>, the operation has failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gab06289744603b5ad46b1e148bd2d6993"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> hal_display_dsi_enter_ulps </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the DSI engine to enter the ULPS state. </p>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070" title="The DSI operation completed successfully. ">HAL_DISPLAY_DSI_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a856b665b2ce4c34e335a7e46a39b3ec5" title="An error occurred; please check the DSI engine status. ">HAL_DISPLAY_DSI_STATUS_ERROR</a>, the operation has failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gae99ec86f4dcb89237319eadbb5fb0324"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> hal_display_dsi_exit_ulps </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the DSI engine to exit the ULPS state. </p>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070" title="The DSI operation completed successfully. ">HAL_DISPLAY_DSI_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a856b665b2ce4c34e335a7e46a39b3ec5" title="An error occurred; please check the DSI engine status. ">HAL_DISPLAY_DSI_STATUS_ERROR</a>, the operation has failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2bafa0f52888cd1499acd567918825f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> hal_display_dsi_init </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ssc_enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the DSI engine's hardware registers. </p>
<p>It sets the default transfer bit rate to 300Mbps.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ssc_enable</td><td>specifies whether the spread spectrum is enabled or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070" title="The DSI operation completed successfully. ">HAL_DISPLAY_DSI_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a804852ec7f0355ce41eca2e2cd300500" title="The DSI initialization has failed. ">HAL_DISPLAY_DSI_STATUS_INITIALIZATION_FAILED</a>, the DSI engine register initialization has failed. Call <a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html#gab1fd2e6f7237fdd5e54dabc496f618a6" title="This function enables the DSI engine power. ">hal_display_dsi_power_on()</a> before setting the DSI engine registers. </dd></dl>

</div>
</div>
<a class="anchor" id="ga43a6986b22b00c64f8e45437a0dffeba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> hal_display_dsi_power_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function disables DSI engine power. </p>
<p>After accessing registers of the DSI engine or transferring data in DMA mode, please turn the power off to avoid power leakage.</p>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070" title="The DSI operation completed successfully. ">HAL_DISPLAY_DSI_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a78b5831c6b6e1cf4075829ee40010a94" title="The DSI power configuration has failed. ">HAL_DISPLAY_DSI_STATUS_POWER_FAILED</a>, the operation to disable the power has failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gab1fd2e6f7237fdd5e54dabc496f618a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> hal_display_dsi_power_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables the DSI engine power. </p>
<p>Before accessing the registers of the DSI engine or transferring data in DMA mode, please turn the power on.</p>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070" title="The DSI operation completed successfully. ">HAL_DISPLAY_DSI_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a78b5831c6b6e1cf4075829ee40010a94" title="The DSI power configuration has failed. ">HAL_DISPLAY_DSI_STATUS_POWER_FAILED</a>, the operation to enable the power has failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga69fdb50d0ea06cecff315db5cb401ef4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> hal_display_dsi_read_register </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads data from the LCM driver IC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>is the read command to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>is an array to store the data sent from the LCM driver IC. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>is the number of bytes to read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070" title="The DSI operation completed successfully. ">HAL_DISPLAY_DSI_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a106bcf5642788d6b56e440fc911898d5" title="Unable to receive data transfer from the LCM driver IC. ">HAL_DISPLAY_DSI_STATUS_READ_FAILED</a>, the operation has failed, please check the input data. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c9d91516516fe941e5e5383407f2ade"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_display_dsi_restore_callback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function executes the restore function when exiting from deep sleep. </p>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
<a class="anchor" id="ga72de9904ffa20e28e78a8e902c9bc2ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> hal_display_dsi_set_clock </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pll_clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ssc_enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the DSI D-PHY timing automatically using the PLL clock speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pll_clock</td><td>is the PLL clock speed in hertz. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ssc_enable</td><td>specifies if the spread spectrum clock is enabled or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070" title="The DSI operation completed successfully. ">HAL_DISPLAY_DSI_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a856b665b2ce4c34e335a7e46a39b3ec5" title="An error occurred; please check the DSI engine status. ">HAL_DISPLAY_DSI_STATUS_ERROR</a>, the operation has failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga307f889cf516da95fc0bf0549f3bc425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> hal_display_dsi_set_command_queue </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forced_update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets commands/data into command queue to send to the LCM driver IC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pData</td><td>is an array with commands and data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>is the size of the input array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">forced_update</td><td>represents to send data to LCM driver IC immediately or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070" title="The DSI operation completed successfully. ">HAL_DISPLAY_DSI_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a6f360503a10d25fb0057261e47ca227d" title="Unable to complete sending data using a command queue. ">HAL_DISPLAY_DSI_STATUS_COMMAND_QUEUE_FAILED</a>, the operation has failed, please check the input data. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5169391bfdffff036278bd187673d745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> hal_display_dsi_set_command_queue_ex </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forced_update</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets commands/data into command queue to send to the LCM driver IC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>is the command to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>is the size of the data array. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>is an array with data that should be sent based on the send command. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">forced_update</td><td>represents to send data to LCM driver IC immediately or not.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070" title="The DSI operation completed successfully. ">HAL_DISPLAY_DSI_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a6f360503a10d25fb0057261e47ca227d" title="Unable to complete sending data using a command queue. ">HAL_DISPLAY_DSI_STATUS_COMMAND_QUEUE_FAILED</a>, the operation has failed, please check the input data. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5aa39279ba4be3e93eec661399a89e6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> hal_display_dsi_set_dphy_timing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html">hal_display_dsi_dphy_timing_struct_t</a> *&#160;</td>
          <td class="paramname"><em>timing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the DSI D-PHY timing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">timing</td><td>specifies the DSI timing parameters, please refer to <a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html" title="This event structure presents the DSI D-PHY timing setting structure, as shown below. ">hal_display_dsi_dphy_timing_struct_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070" title="The DSI operation completed successfully. ">HAL_DISPLAY_DSI_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a856b665b2ce4c34e335a7e46a39b3ec5" title="An error occurred; please check the DSI engine status. ">HAL_DISPLAY_DSI_STATUS_ERROR</a>, the operation has failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf6fe55aa44bae43db7c63121cc2c9655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> hal_display_dsi_set_transfer_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__display__dsi__enum.html#gae7302230e295fd36f4bed02ace9c7081">hal_display_dsi_transfer_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the transfer mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>is the transfer mode, please refer to <a class="el" href="group__hal__display__dsi__enum.html#gae7302230e295fd36f4bed02ace9c7081" title="The DSI transfer mode selections. ">hal_display_dsi_transfer_mode_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070" title="The DSI operation completed successfully. ">HAL_DISPLAY_DSI_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a856b665b2ce4c34e335a7e46a39b3ec5" title="An error occurred; please check the DSI engine status. ">HAL_DISPLAY_DSI_STATUS_ERROR</a>, the operation has failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf8b5ff41cb610d85ab354a69332eb96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_dsiplay_dsi_start_bta_transfer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts the BTA type transfer. </p>
<p>Add this function at the end of LCM blockwrite function to start transferring data, to use the internal TE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>specifies the memory write command.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
