<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: ATCI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_t_c_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">ATCI</div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the ATCI driver APIs including terms and acronyms, software architecture, supported features, details on how to use this driver, ATCI function groups, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the ATCI driver APIs including terms and acronyms, software architecture, supported features, details on how to use this driver, ATCI function groups, enums, structures and functions. </p>
<p>The ATCI header file provides the interface for target communication using AT commands though UART. The ATCI module APIs to register the AT command handler, send and receive UART data, and a parser to search for the registered AT command handler. The command handler gets and parses the input AT command data, then performs corresponding operation according to the specified behavior and parameters.</p>
<h1><a class="anchor" id="ATCI_Terms_Chapter"></a>
ATCI acronyms definition</h1>
<table class="doxtable">
<tr>
<th>Acronyms </th><th>Definition  </th></tr>
<tr>
<td><b>ATCI</b> </td><td>AT command interface. For more details about the AT command, please refer to <a href="https://en.wikipedia.org/wiki/Hayes_command_set">Hayes command set in Wikipedia.</a> </td></tr>
<tr>
<td><b>CMD</b> </td><td>Command. </td></tr>
<tr>
<td><b>URC</b> </td><td>Unsolicited result code. For the details of URC, please refer to <a href="http://www.itu.int/rec/T-REC-V.25ter-199508-S/en">Data communication over the telephone network.</a> </td></tr>
<tr>
<td><b>UART</b> </td><td>Universal Asynchronous Receiver/Transmitter is usually an individual (or part of an) integrated circuit (IC) used for serial communications over a micro-controller unit(MCU) or peripheral device serial port. For an introduction to UART, please refer to <a href="https://en.wikipedia.org/wiki/Uart">UART in Wikipedia.</a> </td></tr>
</table>
<h1><a class="anchor" id="ATCI_Features_Chapter"></a>
Supported features</h1>
<ul>
<li><b> Supported AT command format </b> <br/>
 The command format should start with "AT+&lt;CMD&gt;", and finish with "&lt;\r&gt;&lt;\n&gt;" to mark the end of the AT command. The ATCI module supports four modes, as shown below.<ul>
<li><b>Read command mode </b> <br/>
 Checks the current value or values stored in a parameter. <br/>
 Data format. AT+&lt;CMD&gt;?&lt;\r&gt;&lt;\n&gt;</li>
<li><b>Test command mode </b> <br/>
 Tests if a parameter is implemented and checks the supported values. <br/>
 Data format. AT+&lt;CMD&gt;=?&lt;\r&gt;&lt;\n&gt;</li>
<li><b>Active command mode </b> <br/>
 Verifies if the action command is implemented. <br/>
 Data format. AT+&lt;CMD&gt;&lt;\r&gt;&lt;\n&gt;</li>
<li><b>Execute command mode </b> <br/>
 Transfers the parameters in the AT command to a command handler. <br/>
 Data format. AT+&lt;CMD&gt;=&lt;p1&gt;,&lt;p2&gt;...&lt;\r&gt;&lt;\n&gt;</li>
</ul>
</li>
<li><b> Supported AT command type </b> <br/>
<ul>
<li><b> Instruction Type </b> <br/>
 The target receives the AT command and reports the result passively. So the received AT command and a response must be paired. The target handles the next AT command until the response of current received AT command is sent. <table class="doxtable">
<tr>
<th>Command mode </th><th>Input command </th><th>Response command  </th></tr>
<tr>
<td><b> Read command mode </b> </td><td>AT+&lt;CMD&gt;?&lt;\r&gt;&lt;\n&gt; </td><td>+&lt;CMD&gt;:&lt;values&gt;&lt;\r&gt;&lt;\n&gt;OK&lt;\r&gt;&lt;\n&gt; </td></tr>
<tr>
<td><b> Test command mode </b> </td><td>AT+&lt;CMD&gt;=?&lt;\r&gt;&lt;\n&gt; </td><td>+&lt;CMD&gt;:&lt;values&gt;&lt;\r&gt;&lt;\n&gt;OK&lt;\r&gt;&lt;\n&gt; </td></tr>
<tr>
<td><b> Active command mode </b> </td><td>AT+&lt;CMD&gt;&lt;\r&gt;&lt;\n&gt; </td><td>OK&lt;\r&gt;&lt;\n&gt; </td></tr>
<tr>
<td><b> Execute command mode </b> </td><td>AT+&lt;CMD&gt;=&lt;p1&gt;,&lt;p2&gt;...&lt;\r&gt;&lt;\n&gt;</td><td>OK&lt;\r&gt;&lt;\n&gt; </td></tr>
</table>
.</li>
<li><b> URC Type </b> <br/>
 The target reports the result actively. It means that target can send any command information through the ATCI module without receiving any input AT command. The data format is +&lt;CMD&gt;:...&lt;\r&gt;&lt;\n&gt;</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="ATCI_archi_Chapter"></a>
ATCI architecture</h1>
<p>The software architecture is shown in the figure below.<br/>
 </p>
<div class="image">
<img src="atci_architecture.png" alt="atci_architecture.png"/>
</div>
<p> The ATCI module contains the data transfer and parser sub-modules. The data transfer sub-module can receive UART data, then send to parser sub-module to find the right registered command handler. When the command handler is called to handle input command data, the command handler needs to give a response, then the ATCI data transfer module will send the response data through the UART. If the modules want provide some AT commands, they could use ATCI module register the command handlers to add more AT commands in the target. Also the command handler can send the URC data actively without receiving one input command data.</p>
<h1><a class="anchor" id="ATCI_Folder_Chapter"></a>
Folder structure</h1>
<p>The folder structure of ATCI module is shown in the figure below. </p>
<div class="image">
<img src="atci_folder_structure.png" alt="atci_folder_structure.png"/>
</div>
<ul>
<li>at_command. Includes source files for the default supported AT command handler provied by IoT platform.</li>
<li>inc. Inculdes the public header file named <a class="el" href="atci_8h_source.html">atci.h</a> and other ATCI private header files.</li>
<li>src. Inculdes the source files of the ATCI module.</li>
</ul>
<h1><a class="anchor" id="ATCI_Usage_Chapter"></a>
How to use this module</h1>
<ul>
<li>Step 1. Call <a class="el" href="group___a_t_c_i.html#ga5cf40c7f09a19703e589b49eb9ca1b8e" title="This function initializes the ATCI module. ">atci_init()</a> to initialize the ATCI content and set UART configuration.</li>
<li>Step 2. Call <a class="el" href="group___a_t_c_i.html#ga723bcf54ba99361a639e7640fefe46bd" title="This function registers the AT command handler. ">atci_register_handler()</a> to register the AT command handler.</li>
<li>Step 3. Call #xTaskCreate() to create a task that takes #atci_def_task() as the entry function where <a class="el" href="group___a_t_c_i.html#ga002389994f89162fe438196653dee97a" title="This function parses the input command to find the corresponding command handler and handle the respo...">atci_processing()</a> executes in a continuous loop.</li>
<li>Step 4. After the above steps, send AT command through UART on the PC. On the target side, the ATCI module receives UART data and calls the corresponding registered command handler to provide a response.</li>
<li>Sample code <div class="fragment"><div class="line"> <span class="comment">// AT CMD table</span></div>
<div class="line"> <a class="code" href="structatci__cmd__hdlr__item__t.html">atci_cmd_hdlr_item_t</a> atcmd_table[] = {</div>
<div class="line">   {<span class="stringliteral">&quot;AT+TEST&quot;</span>,   atci_cmd_hdlr_test,  0, 0}</div>
<div class="line"> };</div>
<div class="line"> </div>
<div class="line"> <span class="comment">// AT command handler</span></div>
<div class="line"><a class="code" href="group__atci__enum.html#gabdf7cefdb5683b7ba76c0aa529667f67">atci_status_t</a> atci_cmd_hdlr_test(<a class="code" href="structatci__parse__cmd__param__t.html">atci_parse_cmd_param_t</a> *parse_cmd)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> read_value = 0;</div>
<div class="line">    <a class="code" href="structatci__response__t.html">atci_response_t</a> resonse = {0};</div>
<div class="line">    <a class="code" href="structatci__response__t.html">atci_response_t</a> urc_data = {0};</div>
<div class="line">    <span class="keywordtype">char</span> *param = NULL;</div>
<div class="line">    <span class="keywordtype">int</span>  param1_val = -1;</div>
<div class="line"></div>
<div class="line">    resonse.<a class="code" href="structatci__response__t.html#a77182e41cb5d7c6dcbae1b7055111763">response_flag</a> = 0; <span class="comment">// Command execution is complete.</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">switch</span> (parse_cmd-&gt;<a class="code" href="structatci__parse__cmd__param__t.html#af3002e5be2b58d1baa4d1fcd6f307fb0">mode</a>) {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a2ae5d7ba84bc45e00043a623120f7d4a">ATCI_CMD_MODE_TESTING</a>:    <span class="comment">// Input data. AT+TEST=?</span></div>
<div class="line">            printf(<span class="stringliteral">&quot;AT Test OK.\n&quot;</span>);</div>
<div class="line">            strcpy(resonse.<a class="code" href="structatci__response__t.html#a7cea808faca5f047cb865d79f3971653">response_buf</a>, <span class="stringliteral">&quot;+TEST:(0,1)\r\nOK\r\n&quot;</span>);</div>
<div class="line">            resonse.<a class="code" href="structatci__response__t.html#ae9b68e20f9c350669b62e3a775ad2288">response_len</a> = strlen(resonse.<a class="code" href="structatci__response__t.html#a7cea808faca5f047cb865d79f3971653">response_buf</a>);</div>
<div class="line">            <a class="code" href="group___a_t_c_i.html#ga98675ed82f93e7af476336ca094c347c">atci_send_response</a>(&amp;resonse);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a3dc0323e5fd7255ae6fe2bd8fc73456a">ATCI_CMD_MODE_READ</a>:    <span class="comment">// Input data. AT+TEST?</span></div>
<div class="line">            printf(<span class="stringliteral">&quot;AT Read done.\n&quot;</span>);</div>
<div class="line">            sprintf(resonse.<a class="code" href="structatci__response__t.html#a7cea808faca5f047cb865d79f3971653">response_buf</a>, <span class="stringliteral">&quot;+TEST:%d\r\n&quot;</span>, read_value);</div>
<div class="line">            resonse.<a class="code" href="structatci__response__t.html#ae9b68e20f9c350669b62e3a775ad2288">response_len</a> = strlen(resonse.<a class="code" href="structatci__response__t.html#a7cea808faca5f047cb865d79f3971653">response_buf</a>);</div>
<div class="line">            <span class="comment">// The ATCI appends &#39;OK&#39; at the end of the response buffer.</span></div>
<div class="line">            resonse.<a class="code" href="structatci__response__t.html#a77182e41cb5d7c6dcbae1b7055111763">response_flag</a> |= <a class="code" href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a57a573d3fdbc0b79c6d4ef777d3e0060">ATCI_RESPONSE_FLAG_APPEND_OK</a>;  </div>
<div class="line">           <a class="code" href="group___a_t_c_i.html#ga98675ed82f93e7af476336ca094c347c">atci_send_response</a>(&amp;resonse);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a6d7bd5b6caed4ca693d46d21d64669da">ATCI_CMD_MODE_ACTIVE</a>:  <span class="comment">// Input data. AT+TEST</span></div>
<div class="line">            printf(<span class="stringliteral">&quot;AT Active OK.\n&quot;</span>);</div>
<div class="line">            <span class="comment">// Assume the active mode is invalid and returns an error message.</span></div>
<div class="line">            strcpy(resonse.<a class="code" href="structatci__response__t.html#a7cea808faca5f047cb865d79f3971653">response_buf</a>, <span class="stringliteral">&quot;ERROR\r\n&quot;</span>);</div>
<div class="line">            resonse.<a class="code" href="structatci__response__t.html#ae9b68e20f9c350669b62e3a775ad2288">response_len</a> = strlen(resonse.<a class="code" href="structatci__response__t.html#a7cea808faca5f047cb865d79f3971653">response_buf</a>);</div>
<div class="line">            <a class="code" href="group___a_t_c_i.html#ga98675ed82f93e7af476336ca094c347c">atci_send_response</a>(&amp;resonse);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a44625f2f0f4be1693380a204ede31c28">ATCI_CMD_MODE_EXECUTION</a>: <span class="comment">// Input data. AT+TEST=&lt;p1&gt;  the handler need to parse the parameters.</span></div>
<div class="line">            printf(<span class="stringliteral">&quot;AT Executing...\r\n&quot;</span>);</div>
<div class="line">            <span class="comment">//Parsing the parameters.</span></div>
<div class="line">            param = strtok(parse_cmd-&gt;<a class="code" href="structatci__parse__cmd__param__t.html#a3b3b1bcf42eaeec43ad74fde24a43716">string_ptr</a>, <span class="stringliteral">&quot;,\n\r&quot;</span>);</div>
<div class="line">            param = strtok(parse_cmd-&gt;<a class="code" href="structatci__parse__cmd__param__t.html#a3b3b1bcf42eaeec43ad74fde24a43716">string_ptr</a>, <span class="stringliteral">&quot;AT+TEST=&quot;</span>);</div>
<div class="line">            param1_val = atoi(param);</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">if</span> (param != NULL &amp;&amp; (param1_val == 0 || param1_val == 1)) {</div>
<div class="line">                <span class="comment">// Valid parameter, update the data and return &quot;OK&quot;.</span></div>
<div class="line">                resonse.<a class="code" href="structatci__response__t.html#ae9b68e20f9c350669b62e3a775ad2288">response_len</a> = 0;</div>
<div class="line">                <span class="comment">// // The ATCI appends &#39;OK&#39; at the end of the response buffer.</span></div>
<div class="line">                resonse.<a class="code" href="structatci__response__t.html#a77182e41cb5d7c6dcbae1b7055111763">response_flag</a> |= <a class="code" href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a57a573d3fdbc0b79c6d4ef777d3e0060">ATCI_RESPONSE_FLAG_APPEND_OK</a>; </div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">                <span class="comment">// Invalide parameter, return &quot;ERROR&quot;.</span></div>
<div class="line">                resonse.<a class="code" href="structatci__response__t.html#ae9b68e20f9c350669b62e3a775ad2288">response_len</a> = 0;</div>
<div class="line">                <span class="comment">// // The ATCI appends &#39;ERROR&#39; at the end of the response buffer.</span></div>
<div class="line">                resonse.<a class="code" href="structatci__response__t.html#a77182e41cb5d7c6dcbae1b7055111763">response_flag</a> |= <a class="code" href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a907f59c81569e610acb5ef207cd87b2a">ATCI_RESPONSE_FLAG_APPEND_ERROR</a>; </div>
<div class="line">            };</div>
<div class="line"> </div>
<div class="line">            <a class="code" href="group___a_t_c_i.html#ga98675ed82f93e7af476336ca094c347c">atci_send_response</a>(&amp;resonse);</div>
<div class="line">            param = NULL;</div>
<div class="line"></div>
<div class="line">            <span class="comment">// Send the URC data.</span></div>
<div class="line">            sprintf(urc_data.<a class="code" href="structatci__response__t.html#a7cea808faca5f047cb865d79f3971653">response_buf</a>, <span class="stringliteral">&quot;+TEST:urc_data\r\n&quot;</span>);</div>
<div class="line">            urc_data.<a class="code" href="structatci__response__t.html#ae9b68e20f9c350669b62e3a775ad2288">response_len</a> = strlen(urc_data.<a class="code" href="structatci__response__t.html#a7cea808faca5f047cb865d79f3971653">response_buf</a>);</div>
<div class="line">            urc_data.<a class="code" href="structatci__response__t.html#a77182e41cb5d7c6dcbae1b7055111763">response_flag</a> |= <a class="code" href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a24fffed708434c83b1f8c80595683cbb">ATCI_RESPONSE_FLAG_URC_FORMAT</a>; </div>
<div class="line">            <a class="code" href="group___a_t_c_i.html#ga98675ed82f93e7af476336ca094c347c">atci_send_response</a>(&amp;urc_data);</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">            strcpy(resonse.<a class="code" href="structatci__response__t.html#a7cea808faca5f047cb865d79f3971653">response_buf</a>, <span class="stringliteral">&quot;ERROR\r\n&quot;</span>);</div>
<div class="line">            resonse.<a class="code" href="structatci__response__t.html#ae9b68e20f9c350669b62e3a775ad2288">response_len</a> = strlen(resonse.<a class="code" href="structatci__response__t.html#a7cea808faca5f047cb865d79f3971653">response_buf</a>);</div>
<div class="line">            <a class="code" href="group___a_t_c_i.html#ga98675ed82f93e7af476336ca094c347c">atci_send_response</a>(&amp;resonse);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> <a class="code" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67a53fdca1bd3a20046550e8cf4c5e28e52">ATCI_STATUS_OK</a>;</div>
<div class="line"> }</div>
<div class="line"> </div>
<div class="line"> <span class="comment">// Register the AT CMD handler.</span></div>
<div class="line"> <span class="keywordtype">void</span> at_cmd_init(<span class="keywordtype">void</span>)</div>
<div class="line"> {</div>
<div class="line">   <a class="code" href="group__atci__enum.html#gabdf7cefdb5683b7ba76c0aa529667f67">atci_status_t</a> ret = <a class="code" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67aa2a71bbb8083c002b469c6595f0f9835">ATCI_STATUS_REGISTRATION_FAILURE</a>;</div>
<div class="line">     </div>
<div class="line">    ret = <a class="code" href="group___a_t_c_i.html#ga723bcf54ba99361a639e7640fefe46bd">atci_register_handler</a>(atcmd_table, <span class="keyword">sizeof</span>(atcmd_table) / <span class="keyword">sizeof</span>(<a class="code" href="structatci__cmd__hdlr__item__t.html">atci_cmd_hdlr_item_t</a>));</div>
<div class="line">    <span class="keywordflow">if</span> (ret == <a class="code" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67a53fdca1bd3a20046550e8cf4c5e28e52">ATCI_STATUS_OK</a>) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;at_cmd_init register success\r\n&quot;</span>);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        printf(<span class="stringliteral">&quot;at_cmd_init register fail\r\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> }</div>
<div class="line"> </div>
<div class="line"> <span class="comment">// ATCI task main function.</span></div>
<div class="line"> <span class="keywordtype">void</span> atci_def_task(<span class="keywordtype">void</span> *param)</div>
<div class="line"> {</div>
<div class="line">   <span class="keywordflow">while</span> (1) {</div>
<div class="line">        <a class="code" href="group___a_t_c_i.html#ga002389994f89162fe438196653dee97a">atci_processing</a>();</div>
<div class="line">    }</div>
<div class="line"> }</div>
<div class="line"> </div>
<div class="line"> <span class="keywordtype">void</span> app_main(<span class="keywordtype">void</span>)</div>
<div class="line"> {</div>
<div class="line">   <span class="comment">// Initialize the ATCI module and set the UART port.</span></div>
<div class="line">   <a class="code" href="group__atci__enum.html#gabdf7cefdb5683b7ba76c0aa529667f67">atci_status_t</a> ret = <a class="code" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67aa066bb7a2c3e2c88b59bb76d406e4cfe">ATCI_STATUS_ERROR</a>;</div>
<div class="line">   ret = <a class="code" href="group___a_t_c_i.html#ga5cf40c7f09a19703e589b49eb9ca1b8e">atci_init</a>(<a class="code" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818ad7588ea8a53d90e4ac2b26eede436599">HAL_UART_1</a>);</div>
<div class="line">   <span class="keywordflow">if</span> (ret == <a class="code" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67a53fdca1bd3a20046550e8cf4c5e28e52">ATCI_STATUS_OK</a>) {</div>
<div class="line">       <span class="comment">// Register the AT CMD handler. </span></div>
<div class="line">       at_cmd_init();</div>
<div class="line">       <span class="comment">// Create a task for the ATCI.</span></div>
<div class="line">       xTaskCreate( atci_def_task, <span class="stringliteral">&quot;ATCI&quot;</span>, 1024, NULL, 3, NULL );</div>
<div class="line">   }</div>
<div class="line"> }</div>
</div><!-- fragment --> </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga723bcf54ba99361a639e7640fefe46bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__atci__enum.html#gabdf7cefdb5683b7ba76c0aa529667f67">atci_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_c_i.html#ga723bcf54ba99361a639e7640fefe46bd">atci_register_handler</a> (<a class="el" href="structatci__cmd__hdlr__item__t.html">atci_cmd_hdlr_item_t</a> *table, int32_t hdlr_number)</td></tr>
<tr class="memdesc:ga723bcf54ba99361a639e7640fefe46bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers the AT command handler.  <a href="#ga723bcf54ba99361a639e7640fefe46bd">More...</a><br/></td></tr>
<tr class="separator:ga723bcf54ba99361a639e7640fefe46bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98675ed82f93e7af476336ca094c347c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__atci__enum.html#gabdf7cefdb5683b7ba76c0aa529667f67">atci_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_c_i.html#ga98675ed82f93e7af476336ca094c347c">atci_send_response</a> (<a class="el" href="structatci__response__t.html">atci_response_t</a> *response)</td></tr>
<tr class="memdesc:ga98675ed82f93e7af476336ca094c347c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the AT command response data or the URC data.  <a href="#ga98675ed82f93e7af476336ca094c347c">More...</a><br/></td></tr>
<tr class="separator:ga98675ed82f93e7af476336ca094c347c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cf40c7f09a19703e589b49eb9ca1b8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__atci__enum.html#gabdf7cefdb5683b7ba76c0aa529667f67">atci_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_c_i.html#ga5cf40c7f09a19703e589b49eb9ca1b8e">atci_init</a> (<a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> port)</td></tr>
<tr class="memdesc:ga5cf40c7f09a19703e589b49eb9ca1b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the ATCI module.  <a href="#ga5cf40c7f09a19703e589b49eb9ca1b8e">More...</a><br/></td></tr>
<tr class="separator:ga5cf40c7f09a19703e589b49eb9ca1b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga002389994f89162fe438196653dee97a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga002389994f89162fe438196653dee97a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_c_i.html#ga002389994f89162fe438196653dee97a">atci_processing</a> (void)</td></tr>
<tr class="memdesc:ga002389994f89162fe438196653dee97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function parses the input command to find the corresponding command handler and handle the response data. <br/></td></tr>
<tr class="separator:ga002389994f89162fe438196653dee97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__atci__define"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atci__define.html">Define</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__atci__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atci__enum.html">Enums</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__atci__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atci__struct.html">Structures</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__atci__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atci__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5cf40c7f09a19703e589b49eb9ca1b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__atci__enum.html#gabdf7cefdb5683b7ba76c0aa529667f67">atci_status_t</a> atci_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the ATCI module. </p>
<p>It is used to set the UART port configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>is used to initialize the UART port. For more details about this parameter, please refer to <a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818" title="UART port index There are total of four UART ports. ">hal_uart_port_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67a53fdca1bd3a20046550e8cf4c5e28e52" title="No error occurred during the function call. ">ATCI_STATUS_OK</a> the ATCI initialized successfully. <br/>
 <a class="el" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67aa066bb7a2c3e2c88b59bb76d406e4cfe" title="An error occurred during the function call. ">ATCI_STATUS_ERROR</a> the UART initialization or the ATCI local initialization failed due to the ATCI initialization failure. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line">ret = <a class="code" href="group___a_t_c_i.html#ga5cf40c7f09a19703e589b49eb9ca1b8e">atci_init</a>(port);</div>
<div class="line"><span class="keywordflow">if</span> (ret == <a class="code" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67a53fdca1bd3a20046550e8cf4c5e28e52">ATCI_STATUS_OK</a>) {</div>
<div class="line">   <span class="comment">// The ATCI initialized successfully.</span></div>
<div class="line">   <a class="code" href="group___a_t_c_i.html#ga723bcf54ba99361a639e7640fefe46bd">atci_register_handler</a>(table, hdlr_number);</div>
<div class="line">   <span class="comment">// Create an ATCI task.</span></div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">   <span class="comment">// The ATCI initialization failed.</span></div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga723bcf54ba99361a639e7640fefe46bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__atci__enum.html#gabdf7cefdb5683b7ba76c0aa529667f67">atci_status_t</a> atci_register_handler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structatci__cmd__hdlr__item__t.html">atci_cmd_hdlr_item_t</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>hdlr_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function registers the AT command handler. </p>
<p>It is used to receive, parse and handle the registered input command data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">table</td><td>is the registered handler parameter. For more details about this parameter, please refer to <a class="el" href="structatci__cmd__hdlr__item__t.html" title="This structure defines AT command handler structure. ">atci_cmd_hdlr_item_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hdlr_number</td><td>is the registered table handler size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67a53fdca1bd3a20046550e8cf4c5e28e52" title="No error occurred during the function call. ">ATCI_STATUS_OK</a> the ATCI command handler is successfully registered. <br/>
 <a class="el" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67aa2a71bbb8083c002b469c6595f0f9835" title="Failed to register the AT command handler table. ">ATCI_STATUS_REGISTRATION_FAILURE</a> duplicate registration of the AT command or an unused registration table will cause failure. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line">ret = <a class="code" href="group___a_t_c_i.html#ga723bcf54ba99361a639e7640fefe46bd">atci_register_handler</a>(table, hdlr_number);</div>
<div class="line"><span class="keywordflow">if</span> (ret == <a class="code" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67a53fdca1bd3a20046550e8cf4c5e28e52">ATCI_STATUS_OK</a>) {</div>
<div class="line">   <span class="comment">// AT CMD handler is successfully registered.</span></div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">   <span class="comment">// AT CMD handler is failed to register because the duplcated registed AT command or none unused register table.</span></div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga98675ed82f93e7af476336ca094c347c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__atci__enum.html#gabdf7cefdb5683b7ba76c0aa529667f67">atci_status_t</a> atci_send_response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structatci__response__t.html">atci_response_t</a> *&#160;</td>
          <td class="paramname"><em>response</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the AT command response data or the URC data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">response</td><td>is the response data. For more details about this parameter, please refer to <a class="el" href="structatci__response__t.html" title="This structure defines the response structure. ">atci_response_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67a53fdca1bd3a20046550e8cf4c5e28e52" title="No error occurred during the function call. ">ATCI_STATUS_OK</a> the ATCI module sent data to the UART successfully. <br/>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
