<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: GPIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___g_p_i_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">GPIO<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section provides introduction to the GPIO APIs, including terms and acronyms, features, architecture, how to use APIs, the GPIO function groups, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section provides introduction to the GPIO APIs, including terms and acronyms, features, architecture, how to use APIs, the GPIO function groups, enums, structures and functions. </p>
<h1><a class="anchor" id="HAL_GPIO_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>GPIO</b> </td><td>General Purpose Input Output is a generic pin on an integrated circuit defined as an input or output pin, and controlled by the user at run time. For more information, please check <a href="https://en.wikipedia.org/wiki/General-purpose_input/output">General Purpose Input Output in wiki </a>. </td></tr>
</table>
<h1><a class="anchor" id="HAL_GPIO_Features_Chapter"></a>
Supported features</h1>
<ul>
<li><b>Support</b> <b>GPIO</b> <b>and</b> <b>peripheral</b> <b>operating</b> <b>modes</b>. <br/>
 GPIO operates in various modes depending to user configuration:<ul>
<li><b>GPIO</b> <b>mode:</b> This mode specifies the pin to operate as a GPIO, which means the pin is programmed as a software controlled input or output. That is to say, the GPIO can be configured as output or input, the output data can be configured through writing to output data register if it is configured as output. The input data can be got from input data register if it is configured as input. Both input data and output data can be digital low or digital high. <br/>
</li>
<li><b>Peripheral</b> <b>mode:</b> This mode specifies the pin a function of an embedded peripheral. The microcontroller pin connects the peripheral through multiplexer with which the pin can be specified to only one alternate function at a time. Detailed information about alternate functions of every pin can be got from hal_pinmux_define.h. <br/>
 Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to set the mode of the pin and call <a class="el" href="group___g_p_i_o.html#ga290f8e259302f1e6eb6caa5c3aeb8a9e" title="This function is used to set direction of target GPIO. ">hal_gpio_set_direction()</a> to set the direction of GPIO. If the pin is in GPIO mode, call the <a class="el" href="group___g_p_i_o.html#ga04b49a4a65f23aed647166741f90386b" title="This function is used to get input data of target GPIO when the direction of the GPIO is input...">hal_gpio_get_input()</a> to get input data of the pin, and <a class="el" href="group___g_p_i_o.html#gaa8cfd8842e2beb500403260d0a208d91" title="This function is used to set output data of target GPIO. ">hal_gpio_set_output()</a> to set data to output. <br/>
</li>
</ul>
</li>
<li><b>Support</b> <b>toggle</b> <b>function</b>. <br/>
 The toggle function inverses output data of pins once only and doesn't operate on the same pin the next time.<br/>
 Call <a class="el" href="group___g_p_i_o.html#ga4bda9625fbc0a2e14d4ab50b8a4d7853" title="This function is used to toggle output data of target GPIO when the direction of the pin is output...">hal_gpio_toggle_pin()</a> to toggle the output data of target pin one time. <br/>
</li>
<li><b>Support</b> <b>pull-up</b> <b>and</b> <b>pull-down</b> <b>functions</b>. <br/>
 The pull-up and pull-down functions define the input state of a pin if no signal source is connected. Both the pull-up and pull-down functions are implemented using resistors. Their function is the same as to create a default value for the pin, but one pulls the line high, the other pulls it low. Set the pull state of target pin by configuring GPIO registers. <br/>
 Call <a class="el" href="group___g_p_i_o.html#gafc092ca55bf3e9f1b7b15e5344773eea" title="This function is used to set target GPIO to pull-down state, after this function, the input data of t...">hal_gpio_pull_down()</a> to set the pin to pull down state and <a class="el" href="group___g_p_i_o.html#gafad3b85f8569d715f4772fd045192490" title="This function is used to set target GPIO to pull-up state, after this function, the input data of tar...">hal_gpio_pull_up()</a> to set the pin to pull up state.</li>
<li><b>Support</b> <b>pull-up</b> <b>and</b> <b>pull-down</b> <b>with</b> <b>different</b> <b>resistance</b> <b>functions</b>. <br/>
 Pins can be configured to pull up or pull down state with different resistance if needed.<br/>
 Call <a class="el" href="group___g_p_i_o.html#ga6239487ea44d99cfd9ef594bc48432d5" title="This function is used to set pull up/down state of GPIO who has more than one pull-up or pull-down re...">hal_gpio_set_pupd_register()</a> to set pull state with corresponding resistance according to hardware design.</li>
<li><b>Support</b> <b>inversion</b> <b>function</b>. <br/>
 Inversion function inverses input data of GPIO until the function is disabled, it is usefull when chip is input high active while the connected device is output and low active. <br/>
 Call <a class="el" href="group___g_p_i_o.html#ga91a0a0c037a08dea664bbf4756df99f7" title="This function is used to enable input data inverse of target GPIO, after this function, the input data of target GPIO will always be inversed until the inverse function is disabled. ">hal_gpio_enable_inversion()</a> to inverse the input data of the pin until the function is disabled by calling <a class="el" href="group___g_p_i_o.html#ga950d3b1160b10134b76c44bbc3645683" title="This function is used to disable input data inverse of target GPIO. ">hal_gpio_disable_inversion()</a>. <br/>
</li>
<li><b>Support</b> <b>output</b> <b>clock</b> <b>function</b>. <br/>
 To facilitate application use, there are 6 clock-out ports embedded in all GPIO pins and each of them can be configured with appropriate clock frequency to send outside the chip. <br/>
 Call <a class="el" href="group___g_p_i_o.html#gad7b47b13e9584f643d2fb1d2852c95bf" title="This function is used to set clock out source of target GPIO. ">hal_gpio_set_clockout()</a> to set the output clock source of target pin after configuring the pin to operate in output clock mode. <br/>
 </li>
</ul>
<h1><a class="anchor" id="HAL_GPIO_Architechture_Chapter"></a>
Software architecture of GPIO</h1>
<p>The GPIO driver supports two modes of operation as described below.</p>
<ol type="1">
<li><b>GPIO</b> <b>mode</b> <b>architecture:</b> If the pin is specified to operate in GPIO mode, it can be freely programmable to input and output directions. If the direction is configured as output through programming direction register, the data written to the output register will be output on the pin, the output data register is also read accessible while a read access to the output data register only gets the last written value. The output pin is push-pull type by default, push-pull output here means a type of electronic circuit that uses a pair of active devices that alternately supply current to, or absorb current from, a connected load. Push-pull outputs are present in TTL and CMOS digital logic circuits and in some types of amplifiers, and are usually implemented as a complementary pair of transistors, one dissipating or sinking current from the load to ground or a negative power supply, and the other supplying or sourcing current to the load from a positive power supply. If the direction is configured as input, the data present on the pin can be got from input data register. Unlike the output circuit, there are schmitt trigger and pull-up and pull-down resistors on the input circuit. Among them, schmitt trigger is an active circuit which converts an analog input signal to a digital output signal. The pull-up and pull-down resistors can help the input data of target pin be equivalent to a default value if the pin is left unconnected. <br/>
</li>
<li><b>Peripheral</b> <b>mode</b> <b>architecture</b> : Pins can operate in one of several specified peripheral modes as the pin is connected to onboard peripherals/modules through a multiplexer, in other words, it can only operate in one mode at a time to avoid conflict between peripherals sharing the same pin. <br/>
</li>
</ol>
<h1><a class="anchor" id="HAL_GPIO_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li><b>operate</b> <b>in</b> <b>GPIO</b> <b>mode</b>.<ul>
<li>Step1 : Call <a class="el" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d" title="This function initializes the GPIO hardware with basic functionality. ">hal_gpio_init()</a> to initialize the pin.</li>
<li>Step2 : Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to configure the pin to operate in GPIO mode.</li>
<li>Step3 : Call <a class="el" href="group___g_p_i_o.html#ga290f8e259302f1e6eb6caa5c3aeb8a9e" title="This function is used to set direction of target GPIO. ">hal_gpio_set_direction()</a> to configure the direction of GPIO.</li>
<li>Step4 : Call <a class="el" href="group___g_p_i_o.html#gaa8cfd8842e2beb500403260d0a208d91" title="This function is used to set output data of target GPIO. ">hal_gpio_set_output()</a> to set the data to be output if direction is ouput.</li>
<li>Step5 : Call <a class="el" href="group___g_p_i_o.html#ga7f2cd07a574e8fa703f82c39d2176acc" title="This function deinitializes the GPIO hardware to its default status. ">hal_gpio_deinit()</a> to deinitialize the pin.</li>
<li>sample code: <div class="fragment"><div class="line"><span class="keywordtype">void</span> gpio_application(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> ret;</div>
<div class="line">  <a class="code" href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">hal_pinmux_status_t</a> ret_pinmux_status;</div>
<div class="line"></div>
<div class="line">  ret = <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(gpio_pin);</div>
<div class="line">  ret_pinmux_status = <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index); <span class="comment">//set the pin to work in GPIO mode</span></div>
<div class="line">  ret = <a class="code" href="group___g_p_i_o.html#ga290f8e259302f1e6eb6caa5c3aeb8a9e">hal_gpio_set_direction</a>(gpio_pin, <a class="code" href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2ca7a88b05dd09668fcfdea79c535d7af51">HAL_GPIO_DIRECTION_OUTPUT</a>);</div>
<div class="line">  ret = <a class="code" href="group___g_p_i_o.html#gaa8cfd8842e2beb500403260d0a208d91">hal_gpio_set_output</a>(gpio_pin, <a class="code" href="group__hal__gpio__enum.html#ggab38c5c477ed49fa478c0acf134f85efca3197688dd46aa28e778ae6cf33d5f51f">HAL_GPIO_DATA_HIGH</a>);</div>
<div class="line">  ret = <a class="code" href="group___g_p_i_o.html#ga7f2cd07a574e8fa703f82c39d2176acc">hal_gpio_deinit</a>(gpio_pin);</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li><b>operate</b> <b>in</b> <b>peripheral</b> <b>mode</b>.<ul>
<li>Step1 : Call <a class="el" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d" title="This function initializes the GPIO hardware with basic functionality. ">hal_gpio_init()</a> to initialize the pin.</li>
<li>Step2 : Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to configure the pin to operate in peripheral mode.</li>
<li>Step3 : Call <a class="el" href="group___g_p_i_o.html#ga7f2cd07a574e8fa703f82c39d2176acc" title="This function deinitializes the GPIO hardware to its default status. ">hal_gpio_deinit()</a> to deinitialize the pin.</li>
<li>sample code: <div class="fragment"><div class="line"><span class="keywordtype">void</span> gpio_application(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> ret;</div>
<div class="line">  <a class="code" href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">hal_pinmux_status_t</a> ret_pinmux_status;</div>
<div class="line">  ret = <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(gpio_pin);</div>
<div class="line">  ret_pinmux_status = <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index);   <span class="comment">// set the pin to work in peripheral mode determined by parameter of function_index</span></div>
<div class="line">  ret = <a class="code" href="group___g_p_i_o.html#ga7f2cd07a574e8fa703f82c39d2176acc">hal_gpio_deinit</a>(gpio_pin);</div>
<div class="line"> }</div>
</div><!-- fragment --> <br/>
</li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga19985c2e5d4b22d47d08103be800331d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a> (<a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin)</td></tr>
<tr class="memdesc:ga19985c2e5d4b22d47d08103be800331d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the GPIO hardware with basic functionality.  <a href="#ga19985c2e5d4b22d47d08103be800331d">More...</a><br/></td></tr>
<tr class="separator:ga19985c2e5d4b22d47d08103be800331d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f2cd07a574e8fa703f82c39d2176acc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga7f2cd07a574e8fa703f82c39d2176acc">hal_gpio_deinit</a> (<a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin)</td></tr>
<tr class="memdesc:ga7f2cd07a574e8fa703f82c39d2176acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deinitializes the GPIO hardware to its default status.  <a href="#ga7f2cd07a574e8fa703f82c39d2176acc">More...</a><br/></td></tr>
<tr class="separator:ga7f2cd07a574e8fa703f82c39d2176acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54dd22211d970fb607bf172a71dca723"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">hal_pinmux_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a> (<a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin, uint8_t function_index)</td></tr>
<tr class="memdesc:ga54dd22211d970fb607bf172a71dca723"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to configure pinmux of target GPIO.  <a href="#ga54dd22211d970fb607bf172a71dca723">More...</a><br/></td></tr>
<tr class="separator:ga54dd22211d970fb607bf172a71dca723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04b49a4a65f23aed647166741f90386b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga04b49a4a65f23aed647166741f90386b">hal_gpio_get_input</a> (<a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin, <a class="el" href="group__hal__gpio__enum.html#gab38c5c477ed49fa478c0acf134f85efc">hal_gpio_data_t</a> *gpio_data)</td></tr>
<tr class="memdesc:ga04b49a4a65f23aed647166741f90386b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get input data of target GPIO when the direction of the GPIO is input.  <a href="#ga04b49a4a65f23aed647166741f90386b">More...</a><br/></td></tr>
<tr class="separator:ga04b49a4a65f23aed647166741f90386b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8cfd8842e2beb500403260d0a208d91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaa8cfd8842e2beb500403260d0a208d91">hal_gpio_set_output</a> (<a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin, <a class="el" href="group__hal__gpio__enum.html#gab38c5c477ed49fa478c0acf134f85efc">hal_gpio_data_t</a> gpio_data)</td></tr>
<tr class="memdesc:gaa8cfd8842e2beb500403260d0a208d91"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set output data of target GPIO.  <a href="#gaa8cfd8842e2beb500403260d0a208d91">More...</a><br/></td></tr>
<tr class="separator:gaa8cfd8842e2beb500403260d0a208d91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8b415ffb56eeccc17e30459986a1bbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gae8b415ffb56eeccc17e30459986a1bbd">hal_gpio_get_output</a> (<a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin, <a class="el" href="group__hal__gpio__enum.html#gab38c5c477ed49fa478c0acf134f85efc">hal_gpio_data_t</a> *gpio_data)</td></tr>
<tr class="memdesc:gae8b415ffb56eeccc17e30459986a1bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get output data of target GPIO which is last set when the direction of the GPIO is output.  <a href="#gae8b415ffb56eeccc17e30459986a1bbd">More...</a><br/></td></tr>
<tr class="separator:gae8b415ffb56eeccc17e30459986a1bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga290f8e259302f1e6eb6caa5c3aeb8a9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga290f8e259302f1e6eb6caa5c3aeb8a9e">hal_gpio_set_direction</a> (<a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin, <a class="el" href="group__hal__gpio__enum.html#ga542728e7f1595592548392d692286b2c">hal_gpio_direction_t</a> gpio_direction)</td></tr>
<tr class="memdesc:ga290f8e259302f1e6eb6caa5c3aeb8a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set direction of target GPIO.  <a href="#ga290f8e259302f1e6eb6caa5c3aeb8a9e">More...</a><br/></td></tr>
<tr class="separator:ga290f8e259302f1e6eb6caa5c3aeb8a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf52a393d0790ccb2228661756eafe619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gaf52a393d0790ccb2228661756eafe619">hal_gpio_get_direction</a> (<a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin, <a class="el" href="group__hal__gpio__enum.html#ga542728e7f1595592548392d692286b2c">hal_gpio_direction_t</a> *gpio_direction)</td></tr>
<tr class="memdesc:gaf52a393d0790ccb2228661756eafe619"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to get direction of target GPIO.  <a href="#gaf52a393d0790ccb2228661756eafe619">More...</a><br/></td></tr>
<tr class="separator:gaf52a393d0790ccb2228661756eafe619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29169c4f1126b5aa55a6139dd9cdb79e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga29169c4f1126b5aa55a6139dd9cdb79e">hal_gpio_set_high_impedance</a> (<a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin)</td></tr>
<tr class="memdesc:ga29169c4f1126b5aa55a6139dd9cdb79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set target GPIO to high impedance state.  <a href="#ga29169c4f1126b5aa55a6139dd9cdb79e">More...</a><br/></td></tr>
<tr class="separator:ga29169c4f1126b5aa55a6139dd9cdb79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e97d3aaafde013d4cbc54c397f69d8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga7e97d3aaafde013d4cbc54c397f69d8e">hal_gpio_clear_high_impedance</a> (<a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin)</td></tr>
<tr class="memdesc:ga7e97d3aaafde013d4cbc54c397f69d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to make target GPIO out of high impedance state.  <a href="#ga7e97d3aaafde013d4cbc54c397f69d8e">More...</a><br/></td></tr>
<tr class="separator:ga7e97d3aaafde013d4cbc54c397f69d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bda9625fbc0a2e14d4ab50b8a4d7853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga4bda9625fbc0a2e14d4ab50b8a4d7853">hal_gpio_toggle_pin</a> (<a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin)</td></tr>
<tr class="memdesc:ga4bda9625fbc0a2e14d4ab50b8a4d7853"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to toggle output data of target GPIO when the direction of the pin is output.  <a href="#ga4bda9625fbc0a2e14d4ab50b8a4d7853">More...</a><br/></td></tr>
<tr class="separator:ga4bda9625fbc0a2e14d4ab50b8a4d7853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a0a0c037a08dea664bbf4756df99f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga91a0a0c037a08dea664bbf4756df99f7">hal_gpio_enable_inversion</a> (<a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin)</td></tr>
<tr class="memdesc:ga91a0a0c037a08dea664bbf4756df99f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to enable input data inverse of target GPIO, after this function, the input data of target GPIO will always be inversed until the inverse function is disabled.  <a href="#ga91a0a0c037a08dea664bbf4756df99f7">More...</a><br/></td></tr>
<tr class="separator:ga91a0a0c037a08dea664bbf4756df99f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga950d3b1160b10134b76c44bbc3645683"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga950d3b1160b10134b76c44bbc3645683">hal_gpio_disable_inversion</a> (<a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin)</td></tr>
<tr class="memdesc:ga950d3b1160b10134b76c44bbc3645683"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to disable input data inverse of target GPIO.  <a href="#ga950d3b1160b10134b76c44bbc3645683">More...</a><br/></td></tr>
<tr class="separator:ga950d3b1160b10134b76c44bbc3645683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafad3b85f8569d715f4772fd045192490"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gafad3b85f8569d715f4772fd045192490">hal_gpio_pull_up</a> (<a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin)</td></tr>
<tr class="memdesc:gafad3b85f8569d715f4772fd045192490"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set target GPIO to pull-up state, after this function, the input data of target pin will be equivalent to high if the pin is left unconnected.  <a href="#gafad3b85f8569d715f4772fd045192490">More...</a><br/></td></tr>
<tr class="separator:gafad3b85f8569d715f4772fd045192490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc092ca55bf3e9f1b7b15e5344773eea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gafc092ca55bf3e9f1b7b15e5344773eea">hal_gpio_pull_down</a> (<a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin)</td></tr>
<tr class="memdesc:gafc092ca55bf3e9f1b7b15e5344773eea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set target GPIO to pull-down state, after this function, the input data of target pin will be equivalent to low if the pin is left unconnected.  <a href="#gafc092ca55bf3e9f1b7b15e5344773eea">More...</a><br/></td></tr>
<tr class="separator:gafc092ca55bf3e9f1b7b15e5344773eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a23d5feecd06dbae55552cda14b9b13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga1a23d5feecd06dbae55552cda14b9b13">hal_gpio_disable_pull</a> (<a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin)</td></tr>
<tr class="memdesc:ga1a23d5feecd06dbae55552cda14b9b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to disable pull-up or pull-down of target GPIO.  <a href="#ga1a23d5feecd06dbae55552cda14b9b13">More...</a><br/></td></tr>
<tr class="separator:ga1a23d5feecd06dbae55552cda14b9b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6239487ea44d99cfd9ef594bc48432d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#ga6239487ea44d99cfd9ef594bc48432d5">hal_gpio_set_pupd_register</a> (<a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin, uint8_t gpio_pupd, uint8_t gpio_r0, uint8_t gpio_r1)</td></tr>
<tr class="memdesc:ga6239487ea44d99cfd9ef594bc48432d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set pull up/down state of GPIO who has more than one pull-up or pull-down resister.  <a href="#ga6239487ea44d99cfd9ef594bc48432d5">More...</a><br/></td></tr>
<tr class="separator:ga6239487ea44d99cfd9ef594bc48432d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b47b13e9584f643d2fb1d2852c95bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html#gad7b47b13e9584f643d2fb1d2852c95bf">hal_gpio_set_clockout</a> (<a class="el" href="group__hal__gpio__enum.html#ga2f13bf3247dc651f4cfb7524cd0d97c6">hal_gpio_clock_t</a> gpio_clock_num, <a class="el" href="group__hal__gpio__enum.html#ga84a5e8429bfb7e9a697e156094d1e638">hal_gpio_clock_mode_t</a> clock_mode)</td></tr>
<tr class="memdesc:gad7b47b13e9584f643d2fb1d2852c95bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set clock out source of target GPIO.  <a href="#gad7b47b13e9584f643d2fb1d2852c95bf">More...</a><br/></td></tr>
<tr class="separator:gad7b47b13e9584f643d2fb1d2852c95bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__gpio__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7e97d3aaafde013d4cbc54c397f69d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_clear_high_impedance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpio_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to make target GPIO out of high impedance state. </p>
<p>High impedance can prevent target GPIO from electric leakage. It is necessary to call this function before further configuration if the pin is in high impedance state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pin</td><td>specifies pin number to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not, for example: If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9" title="Indicate GPIO function execute successfully. ">HAL_GPIO_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995" title="Indicate a wrong pin number is given. ">HAL_GPIO_STATUS_ERROR_PIN</a>, it means a wrong pin number is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9" title="Indicate GPIO function execution failed. ">HAL_GPIO_STATUS_ERROR</a>, it means failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> ret;</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(gpio_pin);</div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga29169c4f1126b5aa55a6139dd9cdb79e">hal_gpio_set_high_impedance</a>(gpio_pin);</div>
<div class="line"><span class="comment">// do something else</span></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga7e97d3aaafde013d4cbc54c397f69d8e">hal_gpio_clear_high_impedance</a>(gpio_pin); <span class="comment">//put target GPIO out of high impedance state before other configuration</span></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga7f2cd07a574e8fa703f82c39d2176acc">hal_gpio_deinit</a>(gpio_pin);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f2cd07a574e8fa703f82c39d2176acc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpio_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deinitializes the GPIO hardware to its default status. </p>
<p>The target pin must be deinitialized if not used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pin</td><td>specifies pin number to deinit. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not, for example: If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9" title="Indicate GPIO function execute successfully. ">HAL_GPIO_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995" title="Indicate a wrong pin number is given. ">HAL_GPIO_STATUS_ERROR_PIN</a>, it means a wrong pin number is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9" title="Indicate GPIO function execution failed. ">HAL_GPIO_STATUS_ERROR</a>, it means failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga950d3b1160b10134b76c44bbc3645683"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_disable_inversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpio_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to disable input data inverse of target GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pin</td><td>specifies pin number to config. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not, for example: If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9" title="Indicate GPIO function execute successfully. ">HAL_GPIO_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995" title="Indicate a wrong pin number is given. ">HAL_GPIO_STATUS_ERROR_PIN</a>, it means a wrong pin number is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9" title="Indicate GPIO function execution failed. ">HAL_GPIO_STATUS_ERROR</a>, it means failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> ret;</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(gpio_pin);</div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga91a0a0c037a08dea664bbf4756df99f7">hal_gpio_enable_inversion</a>(gpio_pin);</div>
<div class="line"><span class="comment">// do something else</span></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga950d3b1160b10134b76c44bbc3645683">hal_gpio_disable_inversion</a>(gpio_pin);</div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga7f2cd07a574e8fa703f82c39d2176acc">hal_gpio_deinit</a>(gpio_pin);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a23d5feecd06dbae55552cda14b9b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_disable_pull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpio_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to disable pull-up or pull-down of target GPIO. </p>
<p>This function only works on the pin which has only one pull-up resister and one pull-down resister. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pin</td><td>specifies pin number to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not, for example: If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9" title="Indicate GPIO function execute successfully. ">HAL_GPIO_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995" title="Indicate a wrong pin number is given. ">HAL_GPIO_STATUS_ERROR_PIN</a>, it means a wrong pin number is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9" title="Indicate GPIO function execution failed. ">HAL_GPIO_STATUS_ERROR</a>, it means failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> ret;</div>
<div class="line"><a class="code" href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">hal_pinmux_status_t</a> ret_pinmux_status;</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(gpio_pin);</div>
<div class="line">ret_pinmux_status = <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index); <span class="comment">//set the pin to work in GPIO mode</span></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga290f8e259302f1e6eb6caa5c3aeb8a9e">hal_gpio_set_direction</a>(gpio_pin, <a class="code" href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2cadff64b83157372b5d9b6a70d49e2099c">HAL_GPIO_DIRECTION_INPUT</a>);</div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#gafc092ca55bf3e9f1b7b15e5344773eea">hal_gpio_pull_down</a>(gpio_pin);</div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga1a23d5feecd06dbae55552cda14b9b13">hal_gpio_disable_pull</a>(gpio_pin);   <span class="comment">//pull state of the target GPIO is set to disable</span></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga7f2cd07a574e8fa703f82c39d2176acc">hal_gpio_deinit</a>(gpio_pin);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga91a0a0c037a08dea664bbf4756df99f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_enable_inversion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpio_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to enable input data inverse of target GPIO, after this function, the input data of target GPIO will always be inversed until the inverse function is disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pin</td><td>specifies pin number to inverse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not, for example: If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9" title="Indicate GPIO function execute successfully. ">HAL_GPIO_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995" title="Indicate a wrong pin number is given. ">HAL_GPIO_STATUS_ERROR_PIN</a>, it means a wrong pin number is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9" title="Indicate GPIO function execution failed. ">HAL_GPIO_STATUS_ERROR</a>, it means failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> ret;</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(gpio_pin);</div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga91a0a0c037a08dea664bbf4756df99f7">hal_gpio_enable_inversion</a>(gpio_pin);</div>
<div class="line"><span class="comment">// do something else</span></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga950d3b1160b10134b76c44bbc3645683">hal_gpio_disable_inversion</a>(gpio_pin);</div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga7f2cd07a574e8fa703f82c39d2176acc">hal_gpio_deinit</a>(gpio_pin);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf52a393d0790ccb2228661756eafe619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_get_direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpio_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga542728e7f1595592548392d692286b2c">hal_gpio_direction_t</a> *&#160;</td>
          <td class="paramname"><em>gpio_direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to get direction of target GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pin</td><td>specifies pin number to operate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_direction</td><td>represents direction of target GPIO, the direction can be input and output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not, for example: If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9" title="Indicate GPIO function execute successfully. ">HAL_GPIO_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9fa61bb7c2b300ed55df21343a0ef56e70e" title="Indicate a wrong parameter is given. ">HAL_GPIO_STATUS_INVALID_PARAMETER</a>, it means a wrong parameter(except for pin number) is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995" title="Indicate a wrong pin number is given. ">HAL_GPIO_STATUS_ERROR_PIN</a>, it means a wrong pin number is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9" title="Indicate GPIO function execution failed. ">HAL_GPIO_STATUS_ERROR</a>, it means failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga04b49a4a65f23aed647166741f90386b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_get_input </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpio_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#gab38c5c477ed49fa478c0acf134f85efc">hal_gpio_data_t</a> *&#160;</td>
          <td class="paramname"><em>gpio_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to get input data of target GPIO when the direction of the GPIO is input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pin</td><td>specifies pin number to operate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_data</td><td>represents input data received from target GPIO. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not, for example: If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9" title="Indicate GPIO function execute successfully. ">HAL_GPIO_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9fa61bb7c2b300ed55df21343a0ef56e70e" title="Indicate a wrong parameter is given. ">HAL_GPIO_STATUS_INVALID_PARAMETER</a>, it means a wrong parameter(except for pin number) is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995" title="Indicate a wrong pin number is given. ">HAL_GPIO_STATUS_ERROR_PIN</a>, it means a wrong pin number is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9" title="Indicate GPIO function execution failed. ">HAL_GPIO_STATUS_ERROR</a>, it means failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gae8b415ffb56eeccc17e30459986a1bbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_get_output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpio_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#gab38c5c477ed49fa478c0acf134f85efc">hal_gpio_data_t</a> *&#160;</td>
          <td class="paramname"><em>gpio_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to get output data of target GPIO which is last set when the direction of the GPIO is output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pin</td><td>specifies pin number to operate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_data</td><td>represents output data of target GPIO. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not, for example: If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9" title="Indicate GPIO function execute successfully. ">HAL_GPIO_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9fa61bb7c2b300ed55df21343a0ef56e70e" title="Indicate a wrong parameter is given. ">HAL_GPIO_STATUS_INVALID_PARAMETER</a>, it means a wrong parameter(except for pin number) is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995" title="Indicate a wrong pin number is given. ">HAL_GPIO_STATUS_ERROR_PIN</a>, it means a wrong pin number is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9" title="Indicate GPIO function execution failed. ">HAL_GPIO_STATUS_ERROR</a>, it means failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga19985c2e5d4b22d47d08103be800331d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpio_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the GPIO hardware with basic functionality. </p>
<p>The target pin must be initialized before used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pin</td><td>specifies pin number to init. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not, for example: If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9" title="Indicate GPIO function execute successfully. ">HAL_GPIO_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995" title="Indicate a wrong pin number is given. ">HAL_GPIO_STATUS_ERROR_PIN</a>, it means a wrong pin number is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9" title="Indicate GPIO function execution failed. ">HAL_GPIO_STATUS_ERROR</a>, it means failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gafc092ca55bf3e9f1b7b15e5344773eea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_pull_down </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpio_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set target GPIO to pull-down state, after this function, the input data of target pin will be equivalent to low if the pin is left unconnected. </p>
<p>This function only works on the pin which has only one pull-down resister. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pin</td><td>specifies pin number to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not, for example: If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9" title="Indicate GPIO function execute successfully. ">HAL_GPIO_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995" title="Indicate a wrong pin number is given. ">HAL_GPIO_STATUS_ERROR_PIN</a>, it means a wrong pin number is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9" title="Indicate GPIO function execution failed. ">HAL_GPIO_STATUS_ERROR</a>, it means failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> ret;</div>
<div class="line"><a class="code" href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">hal_pinmux_status_t</a> ret_pinmux_status;</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(gpio_pin);</div>
<div class="line">ret_pinmux_status = <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index); <span class="comment">//set the pin to work in GPIO mode</span></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga290f8e259302f1e6eb6caa5c3aeb8a9e">hal_gpio_set_direction</a>(gpio_pin, <a class="code" href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2cadff64b83157372b5d9b6a70d49e2099c">HAL_GPIO_DIRECTION_INPUT</a>);</div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#gafc092ca55bf3e9f1b7b15e5344773eea">hal_gpio_pull_down</a>(gpio_pin);   <span class="comment">//pull state of the target GPIO is set to pull-down</span></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga7f2cd07a574e8fa703f82c39d2176acc">hal_gpio_deinit</a>(gpio_pin);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gafad3b85f8569d715f4772fd045192490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_pull_up </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpio_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set target GPIO to pull-up state, after this function, the input data of target pin will be equivalent to high if the pin is left unconnected. </p>
<p>This function only works on the pin which has only one pull-up resister. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pin</td><td>specifies pin number to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not, for example: If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9" title="Indicate GPIO function execute successfully. ">HAL_GPIO_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995" title="Indicate a wrong pin number is given. ">HAL_GPIO_STATUS_ERROR_PIN</a>, it means a wrong pin number is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9" title="Indicate GPIO function execution failed. ">HAL_GPIO_STATUS_ERROR</a>, it means failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> ret;</div>
<div class="line"><a class="code" href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">hal_pinmux_status_t</a> ret_pinmux_status;</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(gpio_pin);</div>
<div class="line">ret_pinmux_status = <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index); <span class="comment">//set the pin to work in GPIO mode</span></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga290f8e259302f1e6eb6caa5c3aeb8a9e">hal_gpio_set_direction</a>(gpio_pin, <a class="code" href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2cadff64b83157372b5d9b6a70d49e2099c">HAL_GPIO_DIRECTION_INPUT</a>);</div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#gafad3b85f8569d715f4772fd045192490">hal_gpio_pull_up</a>(gpio_pin);   <span class="comment">//pull state of the target GPIO is set to pull-up</span></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga7f2cd07a574e8fa703f82c39d2176acc">hal_gpio_deinit</a>(gpio_pin);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gad7b47b13e9584f643d2fb1d2852c95bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_set_clockout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga2f13bf3247dc651f4cfb7524cd0d97c6">hal_gpio_clock_t</a>&#160;</td>
          <td class="paramname"><em>gpio_clock_num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga84a5e8429bfb7e9a697e156094d1e638">hal_gpio_clock_mode_t</a>&#160;</td>
          <td class="paramname"><em>clock_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set clock out source of target GPIO. </p>
<p>To facilitate application use, the software can configure which clock to send outside the chip. There are 6 clock-out ports embedded in all GPIO pins, and each clock-out can be programmed to output appropriate clock source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_clock_num</td><td>specifies pin clock number to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_mode</td><td>specifies clock mode to set to target GPIO. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not, for example If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9" title="Indicate GPIO function execute successfully. ">HAL_GPIO_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9fa61bb7c2b300ed55df21343a0ef56e70e" title="Indicate a wrong parameter is given. ">HAL_GPIO_STATUS_INVALID_PARAMETER</a>, it means a wrong parameter(except for pin number) is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9" title="Indicate GPIO function execution failed. ">HAL_GPIO_STATUS_ERROR</a>, it means failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> ret;</div>
<div class="line"><a class="code" href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">hal_pinmux_status_t</a> ret_pinmux_status;</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(gpio_pin);</div>
<div class="line">ret_pinmux_status = <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index);  <span class="comment">// set the pin to work in clock output mode</span></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#gad7b47b13e9584f643d2fb1d2852c95bf">hal_gpio_set_clockout</a>(gpio_clock_num, clock_mode); <span class="comment">// the pin will output clock on the frequency decided by clock_mode</span></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga7f2cd07a574e8fa703f82c39d2176acc">hal_gpio_deinit</a>(gpio_pin);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga290f8e259302f1e6eb6caa5c3aeb8a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_set_direction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpio_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga542728e7f1595592548392d692286b2c">hal_gpio_direction_t</a>&#160;</td>
          <td class="paramname"><em>gpio_direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set direction of target GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pin</td><td>specifies pin number to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_direction</td><td>specified the direction of target GPIO, the direction can be input and output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not, for example: If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9" title="Indicate GPIO function execute successfully. ">HAL_GPIO_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9fa61bb7c2b300ed55df21343a0ef56e70e" title="Indicate a wrong parameter is given. ">HAL_GPIO_STATUS_INVALID_PARAMETER</a>, it means a wrong parameter(except for pin number) is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995" title="Indicate a wrong pin number is given. ">HAL_GPIO_STATUS_ERROR_PIN</a>, it means a wrong pin number is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9" title="Indicate GPIO function execution failed. ">HAL_GPIO_STATUS_ERROR</a>, it means failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga29169c4f1126b5aa55a6139dd9cdb79e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_set_high_impedance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpio_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set target GPIO to high impedance state. </p>
<p>High impedance can prevent target GPIO from electric leakage. The pin in high impedance state can be seen as an open circuit because connecting it to a low impedance circuit will not affect that circuit. It is adviced to put the pin into high impedance state if the pin is unused to optimize the power consumption. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pin</td><td>specifies pin number to set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not, for example: If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9" title="Indicate GPIO function execute successfully. ">HAL_GPIO_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995" title="Indicate a wrong pin number is given. ">HAL_GPIO_STATUS_ERROR_PIN</a>, it means a wrong pin number is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9" title="Indicate GPIO function execution failed. ">HAL_GPIO_STATUS_ERROR</a>, it means failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="gaa8cfd8842e2beb500403260d0a208d91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_set_output </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpio_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#gab38c5c477ed49fa478c0acf134f85efc">hal_gpio_data_t</a>&#160;</td>
          <td class="paramname"><em>gpio_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set output data of target GPIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pin</td><td>specifies pin number to operate. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_data</td><td>represents output data of target GPIO. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not, for example: If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9" title="Indicate GPIO function execute successfully. ">HAL_GPIO_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9fa61bb7c2b300ed55df21343a0ef56e70e" title="Indicate a wrong parameter is given. ">HAL_GPIO_STATUS_INVALID_PARAMETER</a>, it means a wrong parameter(except for pin number) is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995" title="Indicate a wrong pin number is given. ">HAL_GPIO_STATUS_ERROR_PIN</a>, it means a wrong pin number is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9" title="Indicate GPIO function execution failed. ">HAL_GPIO_STATUS_ERROR</a>, it means failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ga6239487ea44d99cfd9ef594bc48432d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_set_pupd_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpio_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gpio_pupd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gpio_r0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>gpio_r1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set pull up/down state of GPIO who has more than one pull-up or pull-down resister. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pin</td><td>specifies pin number to configure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pupd</td><td>specifies pull-up or pull-down of target GPIO. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_r0</td><td>works with gpio_r1 to specify pull resister of target GPIO. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_r1</td><td>works with gpio_r0 to specify pull resister of target GPIO. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not, for example: If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9" title="Indicate GPIO function execute successfully. ">HAL_GPIO_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995" title="Indicate a wrong pin number is given. ">HAL_GPIO_STATUS_ERROR_PIN</a>, it means a wrong pin number is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9" title="Indicate GPIO function execution failed. ">HAL_GPIO_STATUS_ERROR</a>, it means failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> ret;</div>
<div class="line"><a class="code" href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">hal_pinmux_status_t</a> ret_pinmux_status;</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(gpio_pin);</div>
<div class="line">ret_pinmux_status = <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index); <span class="comment">//set the pin to work in GPIO mode</span></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga290f8e259302f1e6eb6caa5c3aeb8a9e">hal_gpio_set_direction</a>(gpio_pin, <a class="code" href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2cadff64b83157372b5d9b6a70d49e2099c">HAL_GPIO_DIRECTION_INPUT</a>);</div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga6239487ea44d99cfd9ef594bc48432d5">hal_gpio_set_pupd_register</a>(gpio_pin,gpio_pupd,gpio_r0,gpio_r1); <span class="comment">//pull state of the target GPIO is set to a state decided by combination of gpio_pupd,gpio_r0 and gpio_r1</span></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga7f2cd07a574e8fa703f82c39d2176acc">hal_gpio_deinit</a>(gpio_pin);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4bda9625fbc0a2e14d4ab50b8a4d7853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_toggle_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpio_pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to toggle output data of target GPIO when the direction of the pin is output. </p>
<p>After this function, the output data of target GPIO will be inversed only one time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pin</td><td>specifies pin number to toggle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not, for example: If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9" title="Indicate GPIO function execute successfully. ">HAL_GPIO_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995" title="Indicate a wrong pin number is given. ">HAL_GPIO_STATUS_ERROR_PIN</a>, it means a wrong pin number is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9" title="Indicate GPIO function execution failed. ">HAL_GPIO_STATUS_ERROR</a>, it means failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> ret;</div>
<div class="line"><a class="code" href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">hal_pinmux_status_t</a> ret_pinmux_status;</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(gpio_pin);</div>
<div class="line">ret_pinmux_status = <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index); <span class="comment">//set the pin to work in GPIO mode</span></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga290f8e259302f1e6eb6caa5c3aeb8a9e">hal_gpio_set_direction</a>(gpio_pin, <a class="code" href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2ca7a88b05dd09668fcfdea79c535d7af51">HAL_GPIO_DIRECTION_OUTPUT</a>);</div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#gaa8cfd8842e2beb500403260d0a208d91">hal_gpio_set_output</a>(gpio_pin, <a class="code" href="group__hal__gpio__enum.html#ggab38c5c477ed49fa478c0acf134f85efca3197688dd46aa28e778ae6cf33d5f51f">HAL_GPIO_DATA_HIGH</a>);</div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga4bda9625fbc0a2e14d4ab50b8a4d7853">hal_gpio_toggle_pin</a>(gpio_pin);  <span class="comment">// output data of gpio_pin will be toggled to low from high</span></div>
<div class="line">ret = <a class="code" href="group___g_p_i_o.html#ga7f2cd07a574e8fa703f82c39d2176acc">hal_gpio_deinit</a>(gpio_pin);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga54dd22211d970fb607bf172a71dca723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">hal_pinmux_status_t</a> hal_pinmux_set_function </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a>&#160;</td>
          <td class="paramname"><em>gpio_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>function_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to configure pinmux of target GPIO. </p>
<p>Pinmux represents Pin Multiplexor which connects the pin and the onboard peripherals, so the pin will operate in a specific mode once the pin is programmed to a peripheral's function. All the alternate functions of every pin can be seen from hal_pinmux_define.h. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpio_pin</td><td>specifies pin number to configure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function_index</td><td>specifies the function for the pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not, for example: If the return value is <a class="el" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949faba6f33771b93a3109523469e5c63800b" title="Indicate the pinmux function executes successfully. ">HAL_PINMUX_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa2725f90a5d633d54717ec297160d4dc4" title="Indicate a wrong function is given. ">HAL_PINMUX_STATUS_INVALID_FUNCTION</a>, it means a wrong alternate function is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa416a765b01d23ce932e119aff02d0472" title="Indicate a wrong pin number is given. ">HAL_PINMUX_STATUS_ERROR_PORT</a>, it means a wrong pin number is given, the parameter must be verified; If the return value is <a class="el" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa3530d62519d2bd0c2c66faecfa2d28f1" title="Indicate pinmux function execution failed. ">HAL_PINMUX_STATUS_ERROR</a>, it means failure. </dd></dl>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
