<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: NVDM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_v_d_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">NVDM</div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the NVDM APIs including terms and acronyms, supported features, software architecture, details on how to use the NVDM, enums, structures, typedefs and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the NVDM APIs including terms and acronyms, supported features, software architecture, details on how to use the NVDM, enums, structures, typedefs and functions. </p>
<h1><a class="anchor" id="NVDM_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>NVDM</b> </td><td>Non-volatile Data Management is a middleware used to store user data. </td></tr>
</table>
<h1><a class="anchor" id="NVDM_Features_Chapter"></a>
Supported features</h1>
<ul>
<li><b>Support</b> <b>retaining</b> <b>data</b> <b>after</b> <b>power</b> <b>is</b> <b>off</b>. <br/>
 NVDM stores user data in a flash memory, so the data is preserved even after power is off. <br/>
</li>
<li><b>Support</b> <b>grouping</b> <b>data</b> <b>items</b>. <br/>
 The NVDM stores data items based on group names. The user can define different data items with different group names. This enables the data item classification and keeps them in order.</li>
</ul>
<h1><a class="anchor" id="NVDM_APIs_Usage_Chapter"></a>
How to use the NVDM APIs</h1>
<ul>
<li>To use the NVDM services follow the steps, as shown below. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___n_v_d_m.html#ga09a21cf3a90e26627b921c10f29bd247" title="This function initializes the NVDM module to enable the NVDM services. ">nvdm_init()</a> to initialize the NVDM module.</li>
<li>Step2: Call <a class="el" href="group___n_v_d_m.html#ga4e3ddf45d458ab9f0d13c024422d4d05" title="This function is used to write or update a data item to flash. ">nvdm_write_data_item()</a> to write or update data item to the flash.</li>
<li>Step3: Call <a class="el" href="group___n_v_d_m.html#gaef7329d9fc72b2cfb5aff72205288f87" title="This function is used to read the data item from flash. ">nvdm_read_data_item()</a> to read data item from the flash.</li>
<li>sample code: <div class="fragment"><div class="line"><span class="preprocessor">#define STA_IPADDR_DEFAULT_VALUE &quot;192.168.0.1&quot;</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keywordtype">void</span> nvdm_application(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group___n_v_d_m__enum.html#ga68eb534cd44be5c36d6b036f658c469e">nvdm_status_t</a> status;</div>
<div class="line">    uint32_t size;</div>
<div class="line">    uint8_t buffer[16];</div>
<div class="line"></div>
<div class="line">    status = <a class="code" href="group___n_v_d_m.html#ga09a21cf3a90e26627b921c10f29bd247">nvdm_init</a>();</div>
<div class="line">    status = <a class="code" href="group___n_v_d_m.html#ga4e3ddf45d458ab9f0d13c024422d4d05">nvdm_write_data_item</a>(<span class="stringliteral">&quot;STA&quot;</span>, <span class="stringliteral">&quot;IpAddr&quot;</span>, DATA_ITEM_TYPE_STRING, (uint8_t *)STA_IPADDR_DEFAULT_VALUE, <span class="keyword">sizeof</span>(STA_IPADDR_DEFAULT_VALUE));</div>
<div class="line">    size = <span class="keyword">sizeof</span>(buffer);</div>
<div class="line">    status = <a class="code" href="group___n_v_d_m.html#gaef7329d9fc72b2cfb5aff72205288f87">nvdm_read_data_item</a>(<span class="stringliteral">&quot;STA&quot;</span>, <span class="stringliteral">&quot;IpAddr&quot;</span>, buffer, &amp;size);</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="NVDM_Region_Adjust_Chapter"></a>
How to adjust the NVDM region</h1>
<ul>
<li>There is a special flash region assigned to the NVDM to store user defined data. For more information on the NVDM memory layout, please refer to the Memory Layout Developer's Guide.</li>
<li>To modify start address and size of the NVDM region, apply the following steps.<ul>
<li>Step1: Follow chapters "How to use linker script and adjust memory layout" and "How to use scatter file and adjust memory layout" in LinkIt 2523 or 76x7 modules' Memory Layout Developer's Guide to modify start address and size of the NVDM.</li>
<li>Step2: Modify flash_map.h or memory_map.h header files under /project/&lt;board&gt;/apps/&lt;project&gt;/inc/ according to the adjustments in Step1.<ul>
<li>For LinkIt 7687 module, user needs to modify flash_map.h under /project/&lt;board&gt;/apps/&lt;project&gt;/inc/. Modify FLASH_LOADER_SIZE to adjust start address of the NVDM region. Modify FLASH_COMM_CONF_SIZE, FLASH_STA_CONF_SIZE and FLASH_AP_CONF_SIZE to adjust size of the NVDM region.</li>
<li>For LinkIt 7697 module, modify flash_map.h header file under /project/&lt;board&gt;/apps/&lt;project&gt;/inc/. Modify the CM4_FLASH_USR_CONF_ADDR to adjust the start address of the NVDM region. Modify the FLASH_USR_CONF_SIZE to adjust size of the NVDM region.</li>
<li>For LinkIt 2523 module, modify memory_map.h header file under /project/&lt;board&gt;/apps/&lt;project&gt;/inc/. Modify the ROM_NVDM_BASE to adjust start address of the NVDM region. Modify the ROM_NVDM_LENGTH to adjust size of the NVDM region. </li>
</ul>
</li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga09a21cf3a90e26627b921c10f29bd247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_d_m__enum.html#ga68eb534cd44be5c36d6b036f658c469e">nvdm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_d_m.html#ga09a21cf3a90e26627b921c10f29bd247">nvdm_init</a> (void)</td></tr>
<tr class="memdesc:ga09a21cf3a90e26627b921c10f29bd247"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the NVDM module to enable the NVDM services.  <a href="#ga09a21cf3a90e26627b921c10f29bd247">More...</a><br/></td></tr>
<tr class="separator:ga09a21cf3a90e26627b921c10f29bd247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e3ddf45d458ab9f0d13c024422d4d05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_d_m__enum.html#ga68eb534cd44be5c36d6b036f658c469e">nvdm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_d_m.html#ga4e3ddf45d458ab9f0d13c024422d4d05">nvdm_write_data_item</a> (const char *group_name, const char *data_item_name, <a class="el" href="group___n_v_d_m__enum.html#ga0d88d9ff901cd780d006053444ee2546">nvdm_data_item_type_t</a> type, const uint8_t *buffer, uint32_t size)</td></tr>
<tr class="memdesc:ga4e3ddf45d458ab9f0d13c024422d4d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to write or update a data item to flash.  <a href="#ga4e3ddf45d458ab9f0d13c024422d4d05">More...</a><br/></td></tr>
<tr class="separator:ga4e3ddf45d458ab9f0d13c024422d4d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef7329d9fc72b2cfb5aff72205288f87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___n_v_d_m__enum.html#ga68eb534cd44be5c36d6b036f658c469e">nvdm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_d_m.html#gaef7329d9fc72b2cfb5aff72205288f87">nvdm_read_data_item</a> (const char *group_name, const char *data_item_name, uint8_t *buffer, uint32_t *size)</td></tr>
<tr class="memdesc:gaef7329d9fc72b2cfb5aff72205288f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to read the data item from flash.  <a href="#gaef7329d9fc72b2cfb5aff72205288f87">More...</a><br/></td></tr>
<tr class="separator:gaef7329d9fc72b2cfb5aff72205288f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___n_v_d_m__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_d_m__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga09a21cf3a90e26627b921c10f29bd247"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_v_d_m__enum.html#ga68eb534cd44be5c36d6b036f658c469e">nvdm_status_t</a> nvdm_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the NVDM module to enable the NVDM services. </p>
<p>User should not call <a class="el" href="group___n_v_d_m.html#gaef7329d9fc72b2cfb5aff72205288f87" title="This function is used to read the data item from flash. ">nvdm_read_data_item()</a> or <a class="el" href="group___n_v_d_m.html#ga4e3ddf45d458ab9f0d13c024422d4d05" title="This function is used to write or update a data item to flash. ">nvdm_write_data_item()</a> before <a class="el" href="group___n_v_d_m.html#ga09a21cf3a90e26627b921c10f29bd247" title="This function initializes the NVDM module to enable the NVDM services. ">nvdm_init()</a>. Call <a class="el" href="group___n_v_d_m.html#ga09a21cf3a90e26627b921c10f29bd247" title="This function initializes the NVDM module to enable the NVDM services. ">nvdm_init()</a> only once during the initialization. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469eaeb82046307643ee50467d97b51207ff1" title="The operation was successful. ">NVDM_STATUS_OK</a>, if the operation completed successfully. <br/>
 <a class="el" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ea86ca65e139535c0262d28ccb7ad493bc" title="An unknown error occurred. ">NVDM_STATUS_ERROR</a>, if an unknown error occurred. <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaef7329d9fc72b2cfb5aff72205288f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_v_d_m__enum.html#ga68eb534cd44be5c36d6b036f658c469e">nvdm_status_t</a> nvdm_read_data_item </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>group_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data_item_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to read the data item from flash. </p>
<p>If there is no such data item, it returns <a class="el" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ea01644299fd702ebc2461079d0fbfec6e" title="The data item wasn&#39;t found by the NVDM. ">NVDM_STATUS_ITEM_NOT_FOUND</a>. User should check the return status to verify whether the data read from the flash is correct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">group_name</td><td>is the group name of the data item, such as "Bluetooth". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_item_name</td><td>is the name of the data item, such as an "address" of "Bluetooth". </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>is the pointer to the user buffer, that stores the data item content read from the flash. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">size</td><td>is the user buffer size when used as an input and is the size of actual data item's content read out when used as an output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469eaeb82046307643ee50467d97b51207ff1" title="The operation was successful. ">NVDM_STATUS_OK</a>, if the operation completed successfully. <br/>
 <a class="el" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ea86ca65e139535c0262d28ccb7ad493bc" title="An unknown error occurred. ">NVDM_STATUS_ERROR</a>, if an unknown error occurred. <br/>
 <a class="el" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ead44d2b771cf7e8cf11b89b367d26df88" title="The user parameter is invalid. ">NVDM_STATUS_INVALID_PARAMETER</a>, if the parameter is invalid. <br/>
 <a class="el" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ea01644299fd702ebc2461079d0fbfec6e" title="The data item wasn&#39;t found by the NVDM. ">NVDM_STATUS_ITEM_NOT_FOUND</a>, if the data item is not found. <br/>
 <a class="el" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469eacb297d120c9c057ab68e61726436e93b" title="The NVDM found a checksum error when reading the data item. ">NVDM_STATUS_INCORRECT_CHECKSUM</a>, if the checksum of data item is invalid. <br/>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call this API in tasks or function callbacks, but not in the interrupt handlers. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e3ddf45d458ab9f0d13c024422d4d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___n_v_d_m__enum.html#ga68eb534cd44be5c36d6b036f658c469e">nvdm_status_t</a> nvdm_write_data_item </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>group_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data_item_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___n_v_d_m__enum.html#ga0d88d9ff901cd780d006053444ee2546">nvdm_data_item_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to write or update a data item to flash. </p>
<p>If there are existing data items on the flash, the NVDM invalidates old values and replaces with new ones. No other operation is performed while the data is being written to the flash. This function returns after the data is completely written to the flash. User should check the return status to verify whether the data is written to flash successfully. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>is the data item type, which defines how the value is displayed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">group_name</td><td>is the group name of the data item, such as "Bluetooth". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data_item_name</td><td>is the name of the data item, such as "address" of the "Bluetooth". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>is the pointer to the data item's content. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>is the size of the data item's content. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469eaeb82046307643ee50467d97b51207ff1" title="The operation was successful. ">NVDM_STATUS_OK</a>, if the operation completed successfully. <br/>
 <a class="el" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ea86ca65e139535c0262d28ccb7ad493bc" title="An unknown error occurred. ">NVDM_STATUS_ERROR</a>, if an unknown error occurred. <br/>
 <a class="el" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ead44d2b771cf7e8cf11b89b367d26df88" title="The user parameter is invalid. ">NVDM_STATUS_INVALID_PARAMETER</a>, if the parameter is invalid. <br/>
 <a class="el" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ea0c5a470f9391999fabf4e7f4d2b2c3f7" title="No space is available in the flash. ">NVDM_STATUS_INSUFFICIENT_SPACE</a>, if the storage space is not enough. <br/>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call this API in tasks or function callbacks, but not in the interrupt handlers. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
