<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: SPI_SLAVE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_p_i___s_l_a_v_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">SPI_SLAVE<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the SPI Slave APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the SPI Slave APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions. </p>
<h1><a class="anchor" id="HAL_SPI_SLAVE_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>SPI</b> </td><td>Serial Peripheral Interface. The SPI bus is a synchronous serial communication interface specification used for short distance communication. For more information, please refer to <a href="https://en.wikipedia.org/wiki/Serial_peripheral_interface">Serial Peripheral Interface Bus in Wikipedia</a>. </td></tr>
<tr>
<td><b>NVIC</b> </td><td>Nested Vectored Interrupt Controller. NVIC is the interrupt controller of ARM Cortex-M series processors. For more details, please refer to <a href="http://infocenter.arm.com/help/topic/com.arm.doc.100166_0001_00_en/arm_cortexm4_processor_trm_100166_0001_00_en.pdf">ARM Cortex-M4 technical reference manual</a>. </td></tr>
<tr>
<td><b>DMA</b> </td><td>Direct Memory Access. DMA is a feature of computer systems that allows certain hardware subsystems to access main system memory independent from the central processing unit (CPU). </td></tr>
<tr>
<td><b>GPIO</b> </td><td>General Purpose Inputs-Outputs. For more details, please refer to <a class="el" href="group___g_p_i_o.html">GPIO</a>. </td></tr>
<tr>
<td><b>SCLK</b> </td><td>Serial Clock. Output from the SPI master. </td></tr>
<tr>
<td><b>MOSI</b> </td><td>Master Output, Slave Input. Output from the SPI master. </td></tr>
<tr>
<td><b>MISO</b> </td><td>Master Input, Slave Output. Output from the SPI slave. </td></tr>
<tr>
<td><b>SS</b> </td><td>Slave Select. Output from the SPI master, active low. </td></tr>
<tr>
<td><b>IRQ</b> </td><td>Interrupt Request. For more information, please refer to <a href="https://en.wikipedia.org/wiki/Interrupt_request_(PC_architecture)">IRQ</a>. </td></tr>
</table>
<h1><a class="anchor" id="HAL_SPI_SLAVE_Features_Chapter"></a>
Supported features</h1>
<p>Emerging sensor applications support SPI interface communication. An example application is a sensor hub. An SPI slave interface is required to communicate with an SPI master interface. This controller is a common SPI slave interface with a defined specification for communication and it only supports the DMA mode. The SPI slave hardware is enabled to receive a set of commands from the SPI master to handle specific operations. The SPI slave software provides automatic error handling and status update, if the SPI slave hardware detects any malfunction.</p>
<ul>
<li><b>Support</b> <b>the</b> <b>defined</b> <b>commands</b>. <br/>
<ul>
<li>Power-On command(poweron): This should be the first command the SPI master sends to the SPI slave during a transaction. The length of each Power-On command is 1 byte.</li>
<li>Power-Off command(poweroff): This should be the last command the SPI master sends to the SPI slave during a transaction. The length of each Power-Off command is 1 byte.</li>
<li>Configure write command: Use this command to configure parameters for the write operation. The command includes a configure write command(1 byte), addr_id(4 bytes) and (data_length-1)(4 bytes). The total length of this command is 9 bytes, addr_id is used to distinguish between different SPI slave devices. The user needs to make sure different SPI slave devices have different addr_id in one system, data_length is the length of the data to be transferred.</li>
<li>Write data command: This command is used to write data to the SPI slave device. The command includes a write data command(1 byte), transfer_length(4 bytes) and the total length of this command is (1+transfer_length) bytes, so that slave select signal stays valid for the SPI master to finish the transaction. Note, that transfer_length must be configured with the same value as the data_length in the write command.</li>
<li>Configure read command: This command is used to configure parameters for the read operation. The command includes a configure read command(1 byte), addr_id(4 bytes) and (data_length-1)(4 bytes). The total length of this command is 9 bytes, addr_id is used to distinguish between different SPI slave devices, the user needs to make sure different SPI slave devices have different addr_id in one system, data_length is the length of the data to be transferred.</li>
<li>Read data command: This command is used to read data from the SPI slave device. The command includes a read data command(1 byte), transfer_length(4 bytes) and the total length of this command is (1+transfer_length) bytes, so that slave select signal stays valid for the SPI master to finish the transaction. Note, that transfer_length must be configured with the same value as the data_length in the read command.</li>
<li>Read status command: This command is used for the master to get the SPI slave status. The command includes a read status command(1 byte) and the total length of this command is 2 bytes, so that slave select signal stays valid for master to get the status of SPI slave device.</li>
<li>Write status command: This command is used for the master to clear the SPI slave device's error status. The command includes a write status command(1 byte) and the bitmap of status to be cleared(1 byte), so the total length of this command is 2 bytes.</li>
</ul>
</li>
<li><b>Support</b> <b>the</b> <b>defined</b> <b>command</b> <b>pattern</b>. <br/>
 In order to use the SPI slave controller, user must make sure the SPI master uses the defined command to send the data out, otherwise it will result in a state machine error. The basic rules of the defined command pattern are shown below: Write command pattern:<ul>
<li>The configure write command must be followed by write data command with no other commands running in between. Read command pattern:</li>
<li>The configure read command must be followed by read data command with no other commands running in between.</li>
<li>The poweron command must be the first command to start the data transaction. If the SPI slave is no longer in use, the SPI master should send the poweroff command to the slave. It's possible to have multiple read and write command patterns between the Power-On and Power-Off commands.</li>
<li>Except for the read status command and write status command, any other command sent from the SPI master should be checked whether the command is accepted by the SPI slave successfully by sending a read status command.</li>
</ul>
</li>
<li><b>Support</b> <b>the</b> <b>DMA</b> <b>mode</b>. <br/>
 In DMA mode, functions return a value once the SPI slave hardware register and DMA configuration are set. When functions return, the transaction is usually unfinished. After it's finished, an interrupt is triggered and related user callback is called in the SPI slave interrupt service routine (ISR).</li>
</ul>
<h1><a class="anchor" id="HAL_SPI_SLAVE_Architecture_Chapter"></a>
Software architecture of the SPI slave</h1>
<ul>
<li><b>The</b> <b>DMA</b> <b>mode</b> <b>architecture</b>. <br/>
 The DMA mode architecture is similar to the interrupt mode architecture in HAL overview. See <a class="el" href="group___h_a_l.html#HAL_Overview_3_Chapter">HAL Driver Model</a> for interrupt mode architecture.</li>
</ul>
<h1><a class="anchor" id="HAL_SPI_SLAVE_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li><b>Using</b> <b>the</b> <b>SPI</b> <b>slave</b> <b>in</b> <b>the</b> <b>DMA</b> <b>mode</b>. Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to pinmux GPIO pins to four SPI pins (SS, SCLK, MOSI, and MISO) based on the user's hardware platform design. Then call <a class="el" href="group___s_p_i___s_l_a_v_e.html#gae9533bf2fe55540dc4ac1daa0bbd1e86" title="This function registers user&#39;s callback in the SPI slave driver. ">hal_spi_slave_register_callback()</a> to register a callback function. Since the SPI slave's behavior is passive, most of the operations are carried through a callback function. If a Power-On interrupt occurred, call <a class="el" href="group___s_p_i___s_l_a_v_e.html#gaa977b5ad2693071802c52bbda5a7898d" title="This function initializes the SPI slave and sets user defined common parameters such as timeout thres...">hal_spi_slave_init()</a> in the callback function to apply basic settings for SPI slave hardware. If the function's return status is <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa6e73cde2e447f6833da48f4a41926c99" title="The SPI slave was busy during the SPI slave API call. ">HAL_SPI_SLAVE_STATUS_ERROR_BUSY</a>, then the SPI slave controller is currently busy, user should wait until it's idle. Once the transaction is over, if a Power-Off interrupt occurred, call <a class="el" href="group___s_p_i___s_l_a_v_e.html#gabe70c37de962b5c9f7fe73bbc1bb8b83" title="This function resets the SPI slave, gates its clock and disables interrupts. ">hal_spi_slave_deinit()</a> in the callback function to release the SPI slave resource to make it available for other users. The steps are shown below:<ul>
<li>Step1: Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to set the GPIO pinmux, if the EPT tool hasn't been used to configure the related pinmux. For more details about <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a>, please refer to <a class="el" href="group___g_p_i_o.html">GPIO</a>.</li>
<li>Step2: Call <a class="el" href="group___s_p_i___s_l_a_v_e.html#gae9533bf2fe55540dc4ac1daa0bbd1e86" title="This function registers user&#39;s callback in the SPI slave driver. ">hal_spi_slave_register_callback()</a> to register a user callback.</li>
<li>Step3: Call <a class="el" href="group___s_p_i___s_l_a_v_e.html#ga06792349ffbdf1d0d57fc862d60a0a39" title="This function configures the SPI slave command value. ">hal_spi_slave_set_command()</a> to set a user-defined command that matches the SPI master user-defined command. Apply this function to avoid the default settings.</li>
<li>Step4: Call <a class="el" href="group___s_p_i___s_l_a_v_e.html#ga1af9a57f89bfcd716effab369df91f9c" title="This function configures the SPI slave send MISO early half SCLK cycle parameter. ...">hal_spi_slave_set_early_miso()</a> to change the SPI timing.</li>
<li>Step5: Call <a class="el" href="group___s_p_i___s_l_a_v_e.html#gaa977b5ad2693071802c52bbda5a7898d" title="This function initializes the SPI slave and sets user defined common parameters such as timeout thres...">hal_spi_slave_init()</a> in the callback function, if Power-On interrupt occurred, to initialize a single SPI slave controller.</li>
<li>Step6: Call <a class="el" href="group___s_p_i___s_l_a_v_e.html#gaab209c5e7c8fafcd103550175354ec07" title="This function sends data asynchronously with DMA mode, this function should be called from user&#39;s cal...">hal_spi_slave_send()</a> in the callback function, if configure read finish interrupt occurred, to send data in the DMA mode.</li>
<li>Step7: Call <a class="el" href="group___s_p_i___s_l_a_v_e.html#ga3eeb691c407822795741c294fe836c7a" title="This function receives data asynchronously with DMA mode. ">hal_spi_slave_receive()</a> in the callback function, if configure write finish interrupt occurred, to receive data in the DMA mode.</li>
<li>Step8: Call <a class="el" href="group___s_p_i___s_l_a_v_e.html#gabe70c37de962b5c9f7fe73bbc1bb8b83" title="This function resets the SPI slave, gates its clock and disables interrupts. ">hal_spi_slave_deinit()</a> in the callback function, if Power-Off interrupt occurred, to deinitialize the SPI slave that is no longer in use.</li>
<li>sample code: <div class="fragment"><div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index);<span class="comment">// No need to configure the pins, if the EPT tool is used.</span></div>
<div class="line"><a class="code" href="group___s_p_i___s_l_a_v_e.html#gae9533bf2fe55540dc4ac1daa0bbd1e86">hal_spi_slave_register_callback</a>(slave_port,user_spi_callback,NULL)<span class="comment">// Register a user callback.</span></div>
<div class="line">ret = <a class="code" href="group___s_p_i___s_l_a_v_e.html#ga06792349ffbdf1d0d57fc862d60a0a39">hal_spi_slave_set_command</a>(slave_port,command,value); <span class="comment">//Set a command value if needed.</span></div>
<div class="line">if (<a class="code" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f">HAL_SPI_SLAVE_STATUS_OK</a> != ret) {</div>
<div class="line">   <span class="comment">//Error handler;</span></div>
<div class="line">}</div>
<div class="line">ret = <a class="code" href="group___s_p_i___s_l_a_v_e.html#ga1af9a57f89bfcd716effab369df91f9c">hal_spi_slave_set_early_miso</a>(slave_port,early_miso); <span class="comment">//Change the SPI timing if needed.</span></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f">HAL_SPI_SLAVE_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">//Error handler;</span></div>
<div class="line">}</div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">// Callback function sample code. This function should be passed to driver while calling hal_spi_slave_register_callback().</span></div>
<div class="line"><a class="code" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> spi_slave_callback (<a class="code" href="structhal__spi__slave__transaction__status__t.html">hal_spi_slave_transaction_status_t</a> status,<span class="keywordtype">void</span> *user_data)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> ret_status = <a class="code" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f">HAL_SPI_SLAVE_STATUS_OK</a>;</div>
<div class="line">    uint16_t slave_status;</div>
<div class="line">    <span class="keyword">const</span> uint8_t *data = 0x04000000;  <span class="comment">// Note: the data buffer address must be a non-cacheable address.</span></div>
<div class="line">    uint32_t size = 0x00000010;</div>
<div class="line">    uint8_t *buffer = 0x04000400;  <span class="comment">// Note: the data buffer address must be a non-cacheable address.</span></div>
<div class="line">    <a class="code" href="structhal__spi__slave__config__t.html">hal_spi_slave_config_t</a> spi_configure;</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__hal__spi__slave__enum.html#gga60ae56370f4787ff33dd2234a17dad7da0992deb6893e3a2c601c52145481bf44">HAL_SPI_SLAVE_FSM_SUCCESS_OPERATION</a> == (status.<a class="code" href="structhal__spi__slave__transaction__status__t.html#a97ce27e75f77f9b2a3a1c7c1328eb6ae">fsm_status</a>)) {</div>
<div class="line">        <span class="comment">// Normal FSM behavior.</span></div>
<div class="line">        slave_status = status.slave_status;</div>
<div class="line">        <span class="keywordflow">switch</span> (slave_status) {</div>
<div class="line">            <span class="keywordflow">case</span> SPISLV_IRQ_POWERON_IRQ_MASK:</div>
<div class="line">                <a class="code" href="structhal__spi__slave__config__t.html">hal_spi_slave_config_t</a> spi_configure;</div>
<div class="line">                spi_configure.<a class="code" href="structhal__spi__slave__config__t.html#aa095791cb53c22ff6e819f30ae8cde9d">bit_order</a> = <a class="code" href="group__hal__spi__slave__enum.html#gga0acb328cc34aef8b1f2216aa45790f7fa6b403b1be66d4c0af04ce132b48c7102">HAL_SPI_SLAVE_LSB_FIRST</a>;</div>
<div class="line">                spi_configure.<a class="code" href="structhal__spi__slave__config__t.html#a2cce0ed88ee3d7e72349a47474c5de88">phase</a> = <a class="code" href="group__hal__spi__slave__enum.html#gga34434dca1239d3d67933d3c44d50ea81a6610f1f8b0059fc6ba6838ed8dc708df">HAL_SPI_SLAVE_CLOCK_PHASE0</a>;</div>
<div class="line">                spi_configure.<a class="code" href="structhal__spi__slave__config__t.html#ab8ea10cc1684cfb684f2054dfed7f157">polarity</a> = <a class="code" href="group__hal__spi__slave__enum.html#gga8c4d9cf35bae2e860a899a7ef2fb3846a2cc9b475bf12d5cfae1e2da6ad1cbf41">HAL_SPI_SLAVE_CLOCK_POLARITY0</a>;</div>
<div class="line">                spi_configure.<a class="code" href="structhal__spi__slave__config__t.html#aea9c7a0f0dcff7e5fb5c4b2829e807df">timeout_threshold</a> = 0xFFFFFFFF;</div>
<div class="line">                ret_status = <a class="code" href="group___s_p_i___s_l_a_v_e.html#gaa977b5ad2693071802c52bbda5a7898d">hal_spi_slave_init</a>(<a class="code" href="group__hal__spi__slave__enum.html#ggadcabf6f9919f35026e7a9d7162000a6fad81d76145fa62c0b89725dfccd4d2e6f">HAL_SPI_SLAVE_0</a>, &amp;spi_configure);</div>
<div class="line">                <span class="keywordflow">if</span> (<a class="code" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f">HAL_SPI_SLAVE_STATUS_OK</a> != ret_status) {</div>
<div class="line">                    <span class="comment">// Error handler;</span></div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> SPISLV_IRQ_POWEROFF_IRQ_MASK:</div>
<div class="line">                ret_status = <a class="code" href="group___s_p_i___s_l_a_v_e.html#gabe70c37de962b5c9f7fe73bbc1bb8b83">hal_spi_slave_deinit</a>(<a class="code" href="group__hal__spi__slave__enum.html#ggadcabf6f9919f35026e7a9d7162000a6fad81d76145fa62c0b89725dfccd4d2e6f">HAL_SPI_SLAVE_0</a>);</div>
<div class="line">                <span class="keywordflow">if</span> (<a class="code" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f">HAL_SPI_SLAVE_STATUS_OK</a> != ret_status) {</div>
<div class="line">                    <span class="comment">// Error handler;</span></div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> SPISLV_IRQ_CRD_FINISH_IRQ_MASK:</div>
<div class="line">                ret_status = <a class="code" href="group___s_p_i___s_l_a_v_e.html#gaab209c5e7c8fafcd103550175354ec07">hal_spi_slave_send</a>(<a class="code" href="group__hal__spi__slave__enum.html#ggadcabf6f9919f35026e7a9d7162000a6fad81d76145fa62c0b89725dfccd4d2e6f">HAL_SPI_SLAVE_0</a>, data, size);</div>
<div class="line">                <span class="keywordflow">if</span> (<a class="code" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f">HAL_SPI_SLAVE_STATUS_OK</a> != ret_status) {</div>
<div class="line">                    <span class="comment">// Error handler;</span></div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> SPISLV_IRQ_CWR_FINISH_IRQ_MASK:</div>
<div class="line">                ret_status = <a class="code" href="group___s_p_i___s_l_a_v_e.html#ga3eeb691c407822795741c294fe836c7a">hal_spi_slave_receive</a>(<a class="code" href="group__hal__spi__slave__enum.html#ggadcabf6f9919f35026e7a9d7162000a6fad81d76145fa62c0b89725dfccd4d2e6f">HAL_SPI_SLAVE_0</a>, buffer, size);</div>
<div class="line">                <span class="keywordflow">if</span> (<a class="code" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f">HAL_SPI_SLAVE_STATUS_OK</a> != ret_status) {</div>
<div class="line">                    <span class="comment">// Error handler;</span></div>
<div class="line">                }</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> SPISLV_IRQ_RD_FINISH_IRQ_MASK:</div>
<div class="line">                <span class="comment">// Send data to the SPI master successfully.</span></div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> SPISLV_IRQ_WR_FINISH_IRQ_MASK:</div>
<div class="line">                <span class="comment">// User now can get the data from an earlier defined address.</span></div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> SPISLV_IRQ_RD_ERR_IRQ_MASK:</div>
<div class="line">                <span class="comment">// It depends on the user application whether to reserve a data buffer for re-transmit or not.</span></div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> SPISLV_IRQ_WR_ERR_IRQ_MASK:</div>
<div class="line">                <span class="comment">// Wrong data in the predefined address. Abandon the data.</span></div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> SPISLV_IRQ_TIMEOUT_ERR_IRQ_MASK:</div>
<div class="line">                <span class="comment">// User may extend timeout threshold value and re-run send/receive data.</span></div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__hal__spi__slave__enum.html#gga60ae56370f4787ff33dd2234a17dad7da33845665bbef8da5cd5b9e6cd0e4880a">HAL_SPI_SLAVE_FSM_INVALID_OPERATION</a> != (status.<a class="code" href="structhal__spi__slave__transaction__status__t.html#a97ce27e75f77f9b2a3a1c7c1328eb6ae">fsm_status</a>)) {</div>
<div class="line">               <span class="comment">// SPI slave state machine error occurred. The user should check why an incorrect command is sent from the SPI master side,</span></div>
<div class="line">               <span class="comment">// and take the following actions according to the current state machine status.</span></div>
<div class="line">        <span class="keywordflow">switch</span> (status.<a class="code" href="structhal__spi__slave__transaction__status__t.html#a97ce27e75f77f9b2a3a1c7c1328eb6ae">fsm_status</a>) {</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="group__hal__spi__slave__enum.html#gga60ae56370f4787ff33dd2234a17dad7daaf93e97e77f040281664427308601a52">HAL_SPI_SLAVE_FSM_ERROR_PWROFF_AFTER_CR</a>:</div>
<div class="line">                printf(<span class="stringliteral">&quot;HAL_SPI_SLAVE_FSM_ERROR_PWROFF_AFTER_CR, current state machine is poweroff\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="group__hal__spi__slave__enum.html#gga60ae56370f4787ff33dd2234a17dad7da9aea6a6583f7a1bae9ead10c08333f7d">HAL_SPI_SLAVE_FSM_ERROR_PWROFF_AFTER_CW</a>:</div>
<div class="line">                printf(<span class="stringliteral">&quot;HAL_SPI_SLAVE_FSM_ERROR_PWROFF_AFTER_CW, current state machine is poweroff\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="group__hal__spi__slave__enum.html#gga60ae56370f4787ff33dd2234a17dad7dae27ad50f393a37beb322c3dc0d41fd34">HAL_SPI_SLAVE_FSM_ERROR_CONTINOUS_CR</a>:</div>
<div class="line">                printf(<span class="stringliteral">&quot;HAL_SPI_SLAVE_FSM_ERROR_CONTINOUS_CR, current state machine is CR\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="group__hal__spi__slave__enum.html#gga60ae56370f4787ff33dd2234a17dad7da6ce2a549dd3512515f0ce2f8ea238063">HAL_SPI_SLAVE_FSM_ERROR_CR_AFTER_CW</a>:</div>
<div class="line">                printf(<span class="stringliteral">&quot;HAL_SPI_SLAVE_FSM_ERROR_CR_AFTER_CW, current state machine is CR\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="group__hal__spi__slave__enum.html#gga60ae56370f4787ff33dd2234a17dad7da7e6197bfa074dac719cc5f25b8f9b4c7">HAL_SPI_SLAVE_FSM_ERROR_CONTINOUS_CW</a>:</div>
<div class="line">                printf(<span class="stringliteral">&quot;HAL_SPI_SLAVE_FSM_ERROR_CONTINOUS_CW, current state machine is CW\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="group__hal__spi__slave__enum.html#gga60ae56370f4787ff33dd2234a17dad7da42f93a36cd236212443416047439e84d">HAL_SPI_SLAVE_FSM_ERROR_CW_AFTER_CR</a>:</div>
<div class="line">                printf(<span class="stringliteral">&quot;HAL_SPI_SLAVE_FSM_ERROR_CW_AFTER_CR, current state machine is CW\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="group__hal__spi__slave__enum.html#gga60ae56370f4787ff33dd2234a17dad7daa99b6c7104bc16506e9dcc2d4125b8f3">HAL_SPI_SLAVE_FSM_ERROR_WRITE_AFTER_CR</a>:</div>
<div class="line">                printf(<span class="stringliteral">&quot;HAL_SPI_SLAVE_FSM_ERROR_WRITE_AFTER_CR, current state machine is poweron\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="group__hal__spi__slave__enum.html#gga60ae56370f4787ff33dd2234a17dad7daf262a1cc36ce5aa37fd7f21e81061f8c">HAL_SPI_SLAVE_FSM_ERROR_READ_AFTER_CW</a>:</div>
<div class="line">                printf(<span class="stringliteral">&quot;HAL_SPI_SLAVE_FSM_ERROR_READ_AFTER_CW, current state machine is poweron\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">default</span>:</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        <span class="comment">// Invalid FSM behavior.</span></div>
<div class="line">        <span class="comment">// The FSM is set to PWRON_STA for all cases. Call restart from the related configure command to send or receive data.</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa977b5ad2693071802c52bbda5a7898d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___s_l_a_v_e.html#gaa977b5ad2693071802c52bbda5a7898d">hal_spi_slave_init</a> (<a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a> spi_port, <a class="el" href="structhal__spi__slave__config__t.html">hal_spi_slave_config_t</a> *spi_configure)</td></tr>
<tr class="memdesc:gaa977b5ad2693071802c52bbda5a7898d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the SPI slave and sets user defined common parameters such as timeout threshold, bit order, clock polarity and clock phase.  <a href="#gaa977b5ad2693071802c52bbda5a7898d">More...</a><br/></td></tr>
<tr class="separator:gaa977b5ad2693071802c52bbda5a7898d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe70c37de962b5c9f7fe73bbc1bb8b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___s_l_a_v_e.html#gabe70c37de962b5c9f7fe73bbc1bb8b83">hal_spi_slave_deinit</a> (<a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a> spi_port)</td></tr>
<tr class="memdesc:gabe70c37de962b5c9f7fe73bbc1bb8b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the SPI slave, gates its clock and disables interrupts.  <a href="#gabe70c37de962b5c9f7fe73bbc1bb8b83">More...</a><br/></td></tr>
<tr class="separator:gabe70c37de962b5c9f7fe73bbc1bb8b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9533bf2fe55540dc4ac1daa0bbd1e86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___s_l_a_v_e.html#gae9533bf2fe55540dc4ac1daa0bbd1e86">hal_spi_slave_register_callback</a> (<a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a> spi_port, <a class="el" href="group__hal__spi__slave__typedef.html#ga856744bd8e29dbab29614ad8521f44c0">hal_spi_slave_callback_t</a> callback_function, void *user_data)</td></tr>
<tr class="memdesc:gae9533bf2fe55540dc4ac1daa0bbd1e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers user's callback in the SPI slave driver.  <a href="#gae9533bf2fe55540dc4ac1daa0bbd1e86">More...</a><br/></td></tr>
<tr class="separator:gae9533bf2fe55540dc4ac1daa0bbd1e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab209c5e7c8fafcd103550175354ec07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___s_l_a_v_e.html#gaab209c5e7c8fafcd103550175354ec07">hal_spi_slave_send</a> (<a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a> spi_port, const uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:gaab209c5e7c8fafcd103550175354ec07"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends data asynchronously with DMA mode, this function should be called from user's callback function.  <a href="#gaab209c5e7c8fafcd103550175354ec07">More...</a><br/></td></tr>
<tr class="separator:gaab209c5e7c8fafcd103550175354ec07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3eeb691c407822795741c294fe836c7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___s_l_a_v_e.html#ga3eeb691c407822795741c294fe836c7a">hal_spi_slave_receive</a> (<a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a> spi_port, uint8_t *buffer, uint32_t size)</td></tr>
<tr class="memdesc:ga3eeb691c407822795741c294fe836c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives data asynchronously with DMA mode.  <a href="#ga3eeb691c407822795741c294fe836c7a">More...</a><br/></td></tr>
<tr class="separator:ga3eeb691c407822795741c294fe836c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af9a57f89bfcd716effab369df91f9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___s_l_a_v_e.html#ga1af9a57f89bfcd716effab369df91f9c">hal_spi_slave_set_early_miso</a> (<a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a> spi_port, <a class="el" href="group__hal__spi__slave__enum.html#gaec1b1fd31b5b441a1c181aab710fdba4">hal_spi_slave_early_miso_t</a> early_miso)</td></tr>
<tr class="memdesc:ga1af9a57f89bfcd716effab369df91f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the SPI slave send MISO early half SCLK cycle parameter.  <a href="#ga1af9a57f89bfcd716effab369df91f9c">More...</a><br/></td></tr>
<tr class="separator:ga1af9a57f89bfcd716effab369df91f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06792349ffbdf1d0d57fc862d60a0a39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___s_l_a_v_e.html#ga06792349ffbdf1d0d57fc862d60a0a39">hal_spi_slave_set_command</a> (<a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a> spi_port, <a class="el" href="group__hal__spi__slave__enum.html#gaef8033efb8d847a092093bed1a0d96b9">hal_spi_slave_command_type_t</a> command, uint8_t value)</td></tr>
<tr class="memdesc:ga06792349ffbdf1d0d57fc862d60a0a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the SPI slave command value.  <a href="#ga06792349ffbdf1d0d57fc862d60a0a39">More...</a><br/></td></tr>
<tr class="separator:ga06792349ffbdf1d0d57fc862d60a0a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__spi__slave__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__slave__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__spi__slave__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__slave__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__spi__slave__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__slave__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gabe70c37de962b5c9f7fe73bbc1bb8b83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> hal_spi_slave_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a>&#160;</td>
          <td class="paramname"><em>spi_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function resets the SPI slave, gates its clock and disables interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_port</td><td>is the SPI slave port number, the value is defined at <a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f" title="This enum defines the SPI slave port. ">hal_spi_slave_port_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa5d1338fdd243dd0d270c4ed38cc2d173" title="Invalid SPI slave port number. ">HAL_SPI_SLAVE_STATUS_ERROR_PORT</a>, if the SPI slave port is invalid. <br/>
 <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f" title="The SPI slave API call was successful. ">HAL_SPI_SLAVE_STATUS_OK</a>, if this function returned successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refers to <a class="el" href="group___s_p_i___s_l_a_v_e.html#HAL_SPI_SLAVE_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___s_p_i___s_l_a_v_e.html#gaa977b5ad2693071802c52bbda5a7898d" title="This function initializes the SPI slave and sets user defined common parameters such as timeout thres...">hal_spi_slave_init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa977b5ad2693071802c52bbda5a7898d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> hal_spi_slave_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a>&#160;</td>
          <td class="paramname"><em>spi_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__spi__slave__config__t.html">hal_spi_slave_config_t</a> *&#160;</td>
          <td class="paramname"><em>spi_configure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the SPI slave and sets user defined common parameters such as timeout threshold, bit order, clock polarity and clock phase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_port</td><td>is the SPI slave port number, the value is defined at <a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f" title="This enum defines the SPI slave port. ">hal_spi_slave_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_configure</td><td>is the SPI slave configure parameters. Details are described at <a class="el" href="structhal__spi__slave__config__t.html" title="SPI slave configure. ">hal_spi_slave_config_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa32e2ba36a35137d483118cd741477a70" title="An error occurred during the SPI slave API call. ">HAL_SPI_SLAVE_STATUS_ERROR</a>, if the SPI slave port is in use. <br/>
 <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa6e73cde2e447f6833da48f4a41926c99" title="The SPI slave was busy during the SPI slave API call. ">HAL_SPI_SLAVE_STATUS_ERROR_BUSY</a>, if the SPI slave port is busy and not available for use; <br/>
 <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa5d1338fdd243dd0d270c4ed38cc2d173" title="Invalid SPI slave port number. ">HAL_SPI_SLAVE_STATUS_ERROR_PORT</a>, if the SPI slave port is invalid. <br/>
 <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa80fd60b5cbd3b5516813cda81ffc6d80" title="Invalid parameter. ">HAL_SPI_SLAVE_STATUS_INVALID_PARAMETER</a>, if an invalid parameter is given by user. <br/>
 <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f" title="The SPI slave API call was successful. ">HAL_SPI_SLAVE_STATUS_OK</a>, if this function returned successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refers to <a class="el" href="group___s_p_i___s_l_a_v_e.html#HAL_SPI_SLAVE_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___s_p_i___s_l_a_v_e.html#gabe70c37de962b5c9f7fe73bbc1bb8b83" title="This function resets the SPI slave, gates its clock and disables interrupts. ">hal_spi_slave_deinit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3eeb691c407822795741c294fe836c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> hal_spi_slave_receive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a>&#160;</td>
          <td class="paramname"><em>spi_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives data asynchronously with DMA mode. </p>
<p>This function should be called from user's callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_port</td><td>is the SPI slave port number, the value is defined at <a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f" title="This enum defines the SPI slave port. ">hal_spi_slave_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>is the data buffer where the received data are stored, this parameter cannot be NULL, also the address must be as non-cacheable address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>is the number of bytes to receive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa5d1338fdd243dd0d270c4ed38cc2d173" title="Invalid SPI slave port number. ">HAL_SPI_SLAVE_STATUS_ERROR_PORT</a>, if the SPI slave port is invalid. <br/>
 <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa80fd60b5cbd3b5516813cda81ffc6d80" title="Invalid parameter. ">HAL_SPI_SLAVE_STATUS_INVALID_PARAMETER</a>, if an invalid parameter is given by user. <br/>
 <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f" title="The SPI slave API call was successful. ">HAL_SPI_SLAVE_STATUS_OK</a>, if this function returned successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refers to <a class="el" href="group___s_p_i___s_l_a_v_e.html#HAL_SPI_SLAVE_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gae9533bf2fe55540dc4ac1daa0bbd1e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> hal_spi_slave_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a>&#160;</td>
          <td class="paramname"><em>spi_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__spi__slave__typedef.html#ga856744bd8e29dbab29614ad8521f44c0">hal_spi_slave_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function registers user's callback in the SPI slave driver. </p>
<p>This function should always be called when using the SPI slave driver, the callback will be called in SPI ISR. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_port</td><td>is the SPI slave port number, the value is defined at <a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f" title="This enum defines the SPI slave port. ">hal_spi_slave_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_function</td><td>is the callback function given by user, which will be called at SPI slave interrupt service routine. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>is a parameter given by user and will pass to user while the callback function is called. See the last parameter of <a class="el" href="group__hal__spi__slave__typedef.html#ga856744bd8e29dbab29614ad8521f44c0" title="This defines the callback function prototype. ">hal_spi_slave_callback_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa5d1338fdd243dd0d270c4ed38cc2d173" title="Invalid SPI slave port number. ">HAL_SPI_SLAVE_STATUS_ERROR_PORT</a>, if the SPI slave port is invalid. <br/>
 <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa80fd60b5cbd3b5516813cda81ffc6d80" title="Invalid parameter. ">HAL_SPI_SLAVE_STATUS_INVALID_PARAMETER</a>, if an invalid parameter is given by user. <br/>
 <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f" title="The SPI slave API call was successful. ">HAL_SPI_SLAVE_STATUS_OK</a>, if this function returned successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to <a class="el" href="group___s_p_i___s_l_a_v_e.html#HAL_SPI_SLAVE_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaab209c5e7c8fafcd103550175354ec07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> hal_spi_slave_send </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a>&#160;</td>
          <td class="paramname"><em>spi_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends data asynchronously with DMA mode, this function should be called from user's callback function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_port</td><td>is the SPI slave port number, the value is defined at <a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f" title="This enum defines the SPI slave port. ">hal_spi_slave_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>is the buffer of data to be sent, this parameter cannot be NULL, also the address must be as non-cacheable address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>is the number of bytes to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa5d1338fdd243dd0d270c4ed38cc2d173" title="Invalid SPI slave port number. ">HAL_SPI_SLAVE_STATUS_ERROR_PORT</a>, if the SPI slave port is invalid. <br/>
 <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa80fd60b5cbd3b5516813cda81ffc6d80" title="Invalid parameter. ">HAL_SPI_SLAVE_STATUS_INVALID_PARAMETER</a>, if an invalid parameter is given by user. <br/>
 <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f" title="The SPI slave API call was successful. ">HAL_SPI_SLAVE_STATUS_OK</a>, if this function returned successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refers to <a class="el" href="group___s_p_i___s_l_a_v_e.html#HAL_SPI_SLAVE_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga06792349ffbdf1d0d57fc862d60a0a39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> hal_spi_slave_set_command </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a>&#160;</td>
          <td class="paramname"><em>spi_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__spi__slave__enum.html#gaef8033efb8d847a092093bed1a0d96b9">hal_spi_slave_command_type_t</a>&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the SPI slave command value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_port</td><td>is the SPI slave port number, the value is defined at <a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f" title="This enum defines the SPI slave port. ">hal_spi_slave_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>is the SPI slave command type, the value is defined at <a class="el" href="group__hal__spi__slave__enum.html#gaef8033efb8d847a092093bed1a0d96b9" title="The SPI slave command enum. ">hal_spi_slave_command_type_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>is the command value that needs to be configured. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa5d1338fdd243dd0d270c4ed38cc2d173" title="Invalid SPI slave port number. ">HAL_SPI_SLAVE_STATUS_ERROR_PORT</a>, if the SPI slave port is invalid. <br/>
 <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa80fd60b5cbd3b5516813cda81ffc6d80" title="Invalid parameter. ">HAL_SPI_SLAVE_STATUS_INVALID_PARAMETER</a>, if an invalid parameter is given by user. <br/>
 <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f" title="The SPI slave API call was successful. ">HAL_SPI_SLAVE_STATUS_OK</a>, if this function returned successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refers to <a class="el" href="group___s_p_i___s_l_a_v_e.html#HAL_SPI_SLAVE_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1af9a57f89bfcd716effab369df91f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> hal_spi_slave_set_early_miso </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a>&#160;</td>
          <td class="paramname"><em>spi_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__spi__slave__enum.html#gaec1b1fd31b5b441a1c181aab710fdba4">hal_spi_slave_early_miso_t</a>&#160;</td>
          <td class="paramname"><em>early_miso</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the SPI slave send MISO early half SCLK cycle parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_port</td><td>is the SPI slave port number, the value is defined at <a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f" title="This enum defines the SPI slave port. ">hal_spi_slave_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">early_miso</td><td>is the parameter to enable the send MISO data half SCLK cycle early feature or disable it. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa5d1338fdd243dd0d270c4ed38cc2d173" title="Invalid SPI slave port number. ">HAL_SPI_SLAVE_STATUS_ERROR_PORT</a>, if the SPI slave port is invalid. <br/>
 <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa80fd60b5cbd3b5516813cda81ffc6d80" title="Invalid parameter. ">HAL_SPI_SLAVE_STATUS_INVALID_PARAMETER</a>, if an invalid parameter is given by user. <br/>
 <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f" title="The SPI slave API call was successful. ">HAL_SPI_SLAVE_STATUS_OK</a>, if this function returned successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refers to <a class="el" href="group___s_p_i___s_l_a_v_e.html#HAL_SPI_SLAVE_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
