<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Sensor fusion algorithm interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sensor__fusion__algorithm__interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Sensor fusion algorithm interface<div class="ingroups"><a class="el" href="group___sensor___subsystem___group.html">Sensor Subsystem</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The sensor fusion algorithm interface enables to plug in sensors such as pedometer and activity recognition and apply the fusion algorithms.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The sensor fusion algorithm interface enables to plug in sensors such as pedometer and activity recognition and apply the fusion algorithms. </p>
<p>The fusion algorithm is available in a library format. The APIs could be utilized to easily feed the physical sensor data into fusion algorithms and obtain the results based on the various application needs. </p>
<h1><a class="anchor" id="sensor_fusion_algorithm_interface_usage_chapter"></a>
How to use sensor fusion algorithm interface</h1>
<p>Below is an example of the pedometer fusion algorithm (requiring accelerometer of 50 Hz sampling rate) registration. The steps are shown below:</p>
<ul>
<li>Step1: Prepare the <a class="el" href="group__sensor__fusion__algorithm__struct.html#gab3153c83997df0464531e4759b721ef8" title="The description for a virtual sensor (fusion algorithm) registration. ">sensor_descriptor_t</a> for the pedometer.</li>
<li>Step2: Set the required input sensor.</li>
<li>Step3: Register the pedometer fusion algorithm using <a class="el" href="group__sensor__fusion__algorithm__interface.html#ga840f9ad6e1e5039eb244dc2429eb7a25" title="Registers fusion algorithm of the specified sensor_descriptor. ">sensor_fusion_algorithm_register_type()</a>.</li>
<li>Step4: Register the data buffer using <a class="el" href="group__sensor__fusion__algorithm__interface.html#ga48af00fbd807d74fd4d709bf0dd0851e" title="Registers the required data buffer of fusion algorithm of the specified sensor type. ">sensor_fusion_algorithm_register_data_buffer()</a>. Please refer to sensor_manager_t in &lt;sdk_root&gt;/middleware/MTK/sensor_subsys/src/sensor_manager.c for data buffer allocation.</li>
<li>Sample code: <div class="fragment"><div class="line"><span class="keyword">static</span> <a class="code" href="structsensor__input__list.html">sensor_input_list_t</a> input_comp_acc;</div>
<div class="line"><span class="keyword">static</span> int32_t get_pedometer_result(<a class="code" href="structsensor__data.html">sensor_data_t</a> *<span class="keyword">const</span> output)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//Return the pedometer result.</span></div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> int32_t pedometer_process_data(<span class="keyword">const</span> <a class="code" href="structsensor__data.html">sensor_data_t</a> *input_list, <span class="keywordtype">void</span> *reserved)</div>
<div class="line">{</div>
<div class="line">    int32_t count = input_list-&gt;<a class="code" href="structsensor__data.html#a337f07465340bfe60921406344035e53">data_exist_count</a>;</div>
<div class="line">    <a class="code" href="structsensor__data__unit__t.html">sensor_data_unit_t</a> *data_start = input_list-&gt;data;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> (count != 0) {</div>
<div class="line">        <span class="comment">// Process the input data.</span></div>
<div class="line">        <a class="code" href="group__sensor__fusion__algorithm__interface.html#gadca1e4a979e195f54a2500d2b2414dde">sensor_fusion_algorithm_notify</a>(<a class="code" href="group___sensor___subsystem___group.html#ga16e8588d6cd4aa703ea430cdd34b0db3">SENSOR_TYPE_PEDOMETER</a>); <span class="comment">// Call for data update notification.</span></div>
<div class="line">        data_start++;</div>
<div class="line">        count--;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> int32_t pedometer_operate(int32_t command, <span class="keywordtype">void</span> *buffer_out, int32_t size_out, \</div>
<div class="line">                                 <span class="keywordtype">void</span> *buffer_in, int32_t size_in)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Process the customized parameter.</span></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">const</span> <a class="code" href="structsensor__descriptor.html">sensor_descriptor_t</a> pedometer_desp = {</div>
<div class="line">    <a class="code" href="group___sensor___subsystem___group.html#ga16e8588d6cd4aa703ea430cdd34b0db3">SENSOR_TYPE_PEDOMETER</a>,</div>
<div class="line">    1, <span class="comment">// version.</span></div>
<div class="line">    <a class="code" href="group__sensor__fusion__algorithm__enum.html#ggaa0d4316dc01201f038501ceb45f00e06ac2be5d80d76f14a98ccc7de56c5bae6c">SENSOR_REPORT_MODE_ON_CHANGE</a>, <span class="comment">// sensor_report_mode_t.</span></div>
<div class="line">    {0, 0}, <span class="comment">// sensor_capability_t.</span></div>
<div class="line">    &amp;input_comp_acc, <span class="comment">// Required input sensor list.</span></div>
<div class="line">    pedometer_operate,</div>
<div class="line">    get_pedometer_result,</div>
<div class="line">    pedometer_process_data,</div>
<div class="line">    0 <span class="comment">// Not used</span></div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> pedometer_register()</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> ret;</div>
<div class="line"></div>
<div class="line">    input_comp_acc.<a class="code" href="structsensor__input__list.html#a2651e9f82845f1189bc851639879bf16">input_type</a> = <a class="code" href="group___sensor___subsystem___group.html#ga8424003b895fa868dd416a291e1c018e">SENSOR_TYPE_ACCELEROMETER</a>;</div>
<div class="line">    input_comp_acc.<a class="code" href="structsensor__input__list.html#ac6d46e029f29e3d5c13cf189958ad8fb">sampling_delay</a> = 20;</div>
<div class="line">    input_comp_acc.<a class="code" href="structsensor__input__list.html#a87785aef056ae6ca44d7870e44ed9f2a">next_input</a> = NULL;</div>
<div class="line"></div>
<div class="line">    ret = <a class="code" href="group__sensor__fusion__algorithm__interface.html#ga840f9ad6e1e5039eb244dc2429eb7a25">sensor_fusion_algorithm_register_type</a>(&amp;pedometer_desp);</div>
<div class="line">    <span class="keywordflow">if</span> (ret &lt; 0) {</div>
<div class="line">        <span class="comment">// Registration type error handling.</span></div>
<div class="line">    }</div>
<div class="line">    ret = <a class="code" href="group__sensor__fusion__algorithm__interface.html#ga48af00fbd807d74fd4d709bf0dd0851e">sensor_fusion_algorithm_register_data_buffer</a>(<a class="code" href="group___sensor___subsystem___group.html#ga16e8588d6cd4aa703ea430cdd34b0db3">SENSOR_TYPE_PEDOMETER</a>, 1);</div>
<div class="line">    <span class="keywordflow">if</span> (ret &lt; 0) {</div>
<div class="line">        <span class="comment">// Registration data buffer error handling.</span></div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> ret;</div>
<div class="line">}</div>
</div><!-- fragment --> </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga840f9ad6e1e5039eb244dc2429eb7a25"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__fusion__algorithm__interface.html#ga840f9ad6e1e5039eb244dc2429eb7a25">sensor_fusion_algorithm_register_type</a> (const <a class="el" href="group__sensor__fusion__algorithm__struct.html#gab3153c83997df0464531e4759b721ef8">sensor_descriptor_t</a> *desp)</td></tr>
<tr class="memdesc:ga840f9ad6e1e5039eb244dc2429eb7a25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers fusion algorithm of the specified <a class="el" href="structsensor__descriptor.html" title="The description for a virtual sensor (fusion algorithm) registration. ">sensor_descriptor</a>.  <a href="#ga840f9ad6e1e5039eb244dc2429eb7a25">More...</a><br/></td></tr>
<tr class="separator:ga840f9ad6e1e5039eb244dc2429eb7a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48af00fbd807d74fd4d709bf0dd0851e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__fusion__algorithm__interface.html#ga48af00fbd807d74fd4d709bf0dd0851e">sensor_fusion_algorithm_register_data_buffer</a> (uint32_t sensor_type, uint32_t exist_data_count)</td></tr>
<tr class="memdesc:ga48af00fbd807d74fd4d709bf0dd0851e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the required data buffer of fusion algorithm of the specified sensor type.  <a href="#ga48af00fbd807d74fd4d709bf0dd0851e">More...</a><br/></td></tr>
<tr class="separator:ga48af00fbd807d74fd4d709bf0dd0851e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca1e4a979e195f54a2500d2b2414dde"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__fusion__algorithm__interface.html#gadca1e4a979e195f54a2500d2b2414dde">sensor_fusion_algorithm_notify</a> (uint32_t sensor_type)</td></tr>
<tr class="memdesc:gadca1e4a979e195f54a2500d2b2414dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">For fusion algorithm to notify sensor manager of sensor event.  <a href="#gadca1e4a979e195f54a2500d2b2414dde">More...</a><br/></td></tr>
<tr class="separator:gadca1e4a979e195f54a2500d2b2414dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__sensor__fusion__algorithm__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__fusion__algorithm__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sensor__fusion__algorithm__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__fusion__algorithm__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sensor__fusion__algorithm__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__fusion__algorithm__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadca1e4a979e195f54a2500d2b2414dde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sensor_fusion_algorithm_notify </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sensor_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For fusion algorithm to notify sensor manager of sensor event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_type</td><td>is the specified sensor type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0, if the operation completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga48af00fbd807d74fd4d709bf0dd0851e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sensor_fusion_algorithm_register_data_buffer </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>exist_data_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers the required data buffer of fusion algorithm of the specified sensor type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_type</td><td>is the specified sensor type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">exist_data_count</td><td>is the required data buffer count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0, if the operation completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga840f9ad6e1e5039eb244dc2429eb7a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sensor_fusion_algorithm_register_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__sensor__fusion__algorithm__struct.html#gab3153c83997df0464531e4759b721ef8">sensor_descriptor_t</a> *&#160;</td>
          <td class="paramname"><em>desp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers fusion algorithm of the specified <a class="el" href="structsensor__descriptor.html" title="The description for a virtual sensor (fusion algorithm) registration. ">sensor_descriptor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">desp</td><td>is the specified <a class="el" href="structsensor__descriptor.html" title="The description for a virtual sensor (fusion algorithm) registration. ">sensor_descriptor</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0, if the operation completed successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
