<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: UART</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___u_a_r_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">UART<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the UART APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, UART function groups, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the UART APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, UART function groups, enums, structures and functions. </p>
<h1><a class="anchor" id="HAL_UART_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>MCU</b> </td><td>Micro Controller Unit is a small computer on a single integrated circuit containing a processor core, memory and programmable input/output peripherals. </td></tr>
<tr>
<td><b>UART</b> </td><td>Universal Asynchronous Receiver/Transmitter is usually an individual (or part of an) integrated circuit (IC) used for serial communications over a micro-controller unit(MCU) or peripheral device serial port. For an introduction to UART, please refer to <a href="https://en.wikipedia.org/wiki/Uart">UART in Wikipedia </a> . </td></tr>
<tr>
<td><b>NVIC</b> </td><td>The Nested Vectored Interrupt Controller (NVIC) is the interrupt controller of ARM Cortex-M. </td></tr>
<tr>
<td><b>VFIFO</b> <b>DMA</b> </td><td>Virtual First In First Out Direct Memory Access is a special DMA used to transfer data between memory and UART without MCU's handle. </td></tr>
<tr>
<td><b>TX/RX</b> </td><td>Abbreviation of Transmit/Receive. </td></tr>
<tr>
<td><b>TXD</b> </td><td>This UART pin is used for sending data. </td></tr>
<tr>
<td><b>RXD</b> </td><td>This UART pin is used for receiving data. </td></tr>
<tr>
<td><b>CTS</b> </td><td>This UART pin is used to indicate if the device can transmit data. It is used only when the UART hardware flow control is enabled. </td></tr>
<tr>
<td><b>RTS</b> </td><td>This UART pin is used to indicate if the device can receive data. It is used only when the UART hardware flow control is enabled. </td></tr>
<tr>
<td><b>GPIO</b> </td><td>General Purpose Input Output is a generic pin on an integrated circuit defined as an input or output pin, and controlled by the user at runtime. </td></tr>
</table>
<h1><a class="anchor" id="HAL_UART_Features_Chapter"></a>
Supported features</h1>
<ul>
<li><b>Support</b> <b>poll</b> <b>and</b> <b>DMA</b> <b>modes</b>. <br/>
 Based on user configuration, UART operates in different modes:<ul>
<li><b>Poll</b> <b>mode:</b> In this mode, whether the data has been received or sent is determined by polling the UART status register. To receive data, it reads the data from the data register. To send the data, it writes to the data register. When a task calls the UART driver API in the poll mode, it will block the other tasks from running, until the API in the poll mode returns.</li>
<li><b>DMA</b> <b>mode:</b> In this mode, a separate VFIFO DMA hardware is enabled to transmit or receive the data between the VFIFO DMA buffer and the UART hardware. The occupancy rate of the CPU in this mode is very low, as the CPU is not involved in the operation of transmitting or receiving data byte by byte. <br/>
 <br/>
</li>
</ul>
</li>
<li><b>Support</b> <b>two</b> <b>types</b> <b>of</b> <b>flow</b> <b>control</b> <b>modes</b>. <br/>
 UART flow control mechanism is used to synchronize the data transfer between a receiver and a transmitter to prevent data loss during the transfer. <br/>
<ul>
<li><b>Software</b> <b>flow</b> <b>control:</b> Receive operation: UART automatically sends XOFF character to the peer if there is no space in the receiving FIFO. And automatically sends XON character if the receiving FIFO becomes available. Transmit operation: UART raises an interrupt and updates the status of the related register when receiving XOFF or XON character. The values of XON and XOFF can be configured if needed.</li>
<li><b>Hardware</b> <b>flow</b> <b>control:</b> The UART automatically activates the request to send(RTS) pin when the space in the receiving FIFO becomes available and automatically deactivates the RTS pin when the space in the receiving FIFO is unavailable. Transmit operation: The UART automatically sends the data when it detects the clear to send(CTS) input pin is active. In both receive or transmit operations, UART raises an interrupt if request to send(RTS) or clear to send(CTS) are active. <br/>
 <br/>
</li>
</ul>
</li>
<li><b>Support</b> <b>custom</b> <b>configuration</b>. <br/>
 In addition to the default settings of the UART driver APIs, the user has access to auxiliary UART APIs for UART driver configuration to further customize the settings such as baud rate, flow control, escape character and more.</li>
</ul>
<h1><a class="anchor" id="HAL_UART_Architecture_Chapter"></a>
Software architecture of UART</h1>
<ul>
<li><b>Poll</b> <b>mode:</b> <br/>
 In this mode, a user directly calls <a class="el" href="group___u_a_r_t.html#gaa4b0bf873a24c25a01b3d46372aff5e1" title="This function gets one character from UART port in a poll mode. ">hal_uart_get_char()</a>, <a class="el" href="group___u_a_r_t.html#ga62acacb161876a09c69c4a836985dfc8" title="This function places one character at a time to the UART port in a poll mode. ">hal_uart_put_char()</a>, <a class="el" href="group___u_a_r_t.html#gac514648d2ca0a6b0ef5dcf7a62a758ea" title="This function receives data byte by byte in a poll mode. ">hal_uart_receive_polling()</a> or <a class="el" href="group___u_a_r_t.html#gaf0846b80c70f92b1a68fb3a1c7729d11" title="This function sends user data byte by byte in a poll mode. ">hal_uart_send_polling()</a> to transmit or receive data. UART driver polls the status of UART transmit or receive operation in a loop. Once it's ready, UART driver fetches the data by reading from the data register or sends the data by writing to the data register. The <a class="el" href="group___u_a_r_t.html#gaa4b0bf873a24c25a01b3d46372aff5e1" title="This function gets one character from UART port in a poll mode. ">hal_uart_get_char()</a>, <a class="el" href="group___u_a_r_t.html#ga62acacb161876a09c69c4a836985dfc8" title="This function places one character at a time to the UART port in a poll mode. ">hal_uart_put_char()</a>, <a class="el" href="group___u_a_r_t.html#gac514648d2ca0a6b0ef5dcf7a62a758ea" title="This function receives data byte by byte in a poll mode. ">hal_uart_receive_polling()</a> and <a class="el" href="group___u_a_r_t.html#gaf0846b80c70f92b1a68fb3a1c7729d11" title="This function sends user data byte by byte in a poll mode. ">hal_uart_send_polling()</a> are blocking calls. The calling to these APIs is blocked until the data has been received or sent. For architecture diagram in this mode, please refer to <a class="el" href="group___h_a_l.html#HAL_Overview_3_Chapter">HAL Driver Model</a>.</li>
<li><b>DMA</b> <b>mode:</b> <br/>
 Unlike poll mode, VFIFO DMA hardware and transmit (TX) or receive (RX) buffers are required to operate in the DMA mode. The VFIFO DMA hardware is a special DMA used with the UART data transmit and receive operations. The VFIFO DMA hardware assists MCU to transmit or receive data and prevents copying the data from buffer byte by byte only by MCU itself. TX/RX buffers are used to cache the data during transmit and receive operations. The UART hardware is not used when the user reads or writes to and from the buffer. It is more useful for the receiving channel, as it's uncertain when the data is received and the user has no option to continuously request UART hardware status. <br/>
 In this mode, user should call <a class="el" href="group___u_a_r_t.html#ga99988e61e62f579b958b27e9861ab6f8" title="This function sets the VFIFO DMA hardware relative to the UART. ">hal_uart_set_dma()</a> function to initialize the DMA hardware before transmitting or receiving the data. The TX/RX buffers are registered in DMA hardware with their corresponding addresses and sizes. <br/>
 For transmit operation, call <a class="el" href="group___u_a_r_t.html#gaa677f24ca4367f3a6cf39e2dcbc9fcef" title="This function sends user data in a VFIFO DMA mode. ">hal_uart_send_dma()</a> function to transmit data. UART driver will query free space in the TX buffer, if the free space is greater than or equal to the requested data size, the UART driver will copy user data to the TX buffer and return with requested data length. If the free space is smaller than the requested data size, the UART driver will only copy the user data that fits into the TX buffer and activate the VFIFO DMA TX threshold interrupt. The UART driver will then return the data size that was actually transmitted. The user should check the return value, then decide whether to wait for sending out remaining data when the TX buffer becomes available again. The UART driver triggers a VFIFO DMA interrupt if the data is transmitted partially and the remaining data length is less than the threshold of the transmit buffer. Then the VFIFO DMA interrupt handler is called. The DMA interrupt handler will call user's callback to notify that the transmit buffer is available to transmit data either using callback or user's task. During this period, other tasks can also be performed. <br/>
 For receive operation, <a class="el" href="group___u_a_r_t.html#ga3f24e8d8fe4287add5e95a6aa4a2788a" title="This function receives user data in a VFIFO DMA mode. ">hal_uart_receive_dma()</a> function is used and the UART driver provides the same functionality as during the transmit operation. It also checks the receive buffer and fetches data from the receive buffer until it's empty. If the data length fetched is less than requested length from the user, the UART driver activates the VFIFO DMA RX threshold interrupt. When there is enough data cached in the receive buffer, the VFIFO DMA RX threshold interrupt is triggered. Then the VFIFO DMA RX handler calls the user's callback to notify that the receive buffer is available. User can receive data from the receive buffer again by calling UART HAL receive interface. During this period, other tasks can also be performed. For architecture diagram in this mode, please refer to <a class="el" href="group___h_a_l.html#HAL_Overview_3_Chapter">HAL Driver Model</a>.</li>
</ul>
<h1><a class="anchor" id="HAL_UART_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li>Configure GPIO pins used by the UART hardware. <br/>
<ul>
<li>User should configure GPIO pins used by the UART. Those pins include TXD and RXD. If the hardware flow control is enabled, RTS and CTS are needed also. Concerning issues about how to configure UART pins, please refer to <a class="el" href="group___g_p_i_o.html">GPIO</a> of driver document.</li>
<li>sample code: <div class="fragment"><div class="line"><span class="keywordtype">void</span> uart_pinmux_init(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// configure TXD pin</span></div>
<div class="line">    gpio_pin = <a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa310c12613e6c33bbbcf1322c83e5951c">HAL_GPIO_0</a>;</div>
<div class="line">    <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(gpio_pin);</div>
<div class="line">    <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, 1);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// configure RXD pin</span></div>
<div class="line">    gpio_pin = <a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa37d5ac9237c2aed6669aec309f1e7619">HAL_GPIO_1</a>;</div>
<div class="line">    <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(gpio_pin);</div>
<div class="line">    <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, 1);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// configure RTS pin</span></div>
<div class="line">    gpio_pin = <a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daacc3ad7c78ba676058d4f7b7ea169533b">HAL_GPIO_2</a>;</div>
<div class="line">    <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(gpio_pin);</div>
<div class="line">    <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, 1);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// configure CTS pin</span></div>
<div class="line">    gpio_pin = <a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa0c79adf252019c3499b94c4d2d1ae0ff">HAL_GPIO_3</a>;</div>
<div class="line">    <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(gpio_pin);</div>
<div class="line">    <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, 1);</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Use UART with poll mode. <br/>
<ul>
<li>Step1: call <a class="el" href="group___u_a_r_t.html#ga9027371c16a30714930f552c621d552e" title="This function initializes the UART hardware with basic functionality. ">hal_uart_init()</a> to configure the UART in poll mode.</li>
<li>Step2: call <a class="el" href="group___u_a_r_t.html#gaa4b0bf873a24c25a01b3d46372aff5e1" title="This function gets one character from UART port in a poll mode. ">hal_uart_get_char()</a> to get a character from the UART.</li>
<li>Step3: call <a class="el" href="group___u_a_r_t.html#ga62acacb161876a09c69c4a836985dfc8" title="This function places one character at a time to the UART port in a poll mode. ">hal_uart_put_char()</a> to put a character to the UART.</li>
<li>Step4: call <a class="el" href="group___u_a_r_t.html#gac514648d2ca0a6b0ef5dcf7a62a758ea" title="This function receives data byte by byte in a poll mode. ">hal_uart_receive_polling()</a> to get data from the UART with a user requested data length.</li>
<li>Step5: call <a class="el" href="group___u_a_r_t.html#gaf0846b80c70f92b1a68fb3a1c7729d11" title="This function sends user data byte by byte in a poll mode. ">hal_uart_send_polling()</a> to put data to the UART with a user requested data length.</li>
<li>Step6: call <a class="el" href="group___u_a_r_t.html#gab7bf63b567d0adf2ff7dfc9607110d2b" title="This function deinitializes the UART hardware to its default status. ">hal_uart_deinit()</a> to de-initialize the UART port.</li>
<li>sample code: <div class="fragment"><div class="line"><span class="keywordtype">void</span> uart_poll_application(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structhal__uart__config__t.html">hal_uart_config_t</a> uart_config;</div>
<div class="line">    <span class="keywordtype">char</span> data;</div>
<div class="line">    <span class="keywordtype">char</span> buffer[10];</div>
<div class="line"></div>
<div class="line">    uart_config.<a class="code" href="structhal__uart__config__t.html#a4326827f3f05aba7eae095213c9d9d14">baudrate</a> = <a class="code" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba6110ff860b4f72503f6b6eeec8c3747b">HAL_UART_BAUDRATE_921600</a>;</div>
<div class="line">    uart_config.<a class="code" href="structhal__uart__config__t.html#a19395887a6ca4ee2e9e7683ddd0d9669">parity</a> = <a class="code" href="group__hal__uart__enum.html#gga67ed44b4958988acbd6cbccbe7d83b60a04bc6026ce33740e3290bf2489a1ab66">HAL_UART_PARITY_NONE</a>;</div>
<div class="line">    uart_config.<a class="code" href="structhal__uart__config__t.html#a5d6a868d459948f92b2d60cdf1d15293">stop_bit</a> = <a class="code" href="group__hal__uart__enum.html#ggab0dbffa988302e67de658bc96daf7026ab9671de5a814169837c84c50f7c6e787">HAL_UART_STOP_BIT_1</a>;</div>
<div class="line">    uart_config.<a class="code" href="structhal__uart__config__t.html#ac3be27f5117ba5feeb7c69cd316c34d2">word_length</a> = <a class="code" href="group__hal__uart__enum.html#gga8370d3d1b9131c4f9711a3aa721db4feaa621725ad269aa90db8b7a28d1b83c7f">HAL_UART_WORD_LENGTH_8</a>;</div>
<div class="line">    <a class="code" href="group___u_a_r_t.html#ga9027371c16a30714930f552c621d552e">hal_uart_init</a>(<a class="code" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a85ac13ff3e43f994326081be62b21e48">HAL_UART_0</a>, &amp;uart_config);</div>
<div class="line"></div>
<div class="line">    data = <a class="code" href="group___u_a_r_t.html#gaa4b0bf873a24c25a01b3d46372aff5e1">hal_uart_get_char</a>(<a class="code" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a85ac13ff3e43f994326081be62b21e48">HAL_UART_0</a>);</div>
<div class="line">    <a class="code" href="group___u_a_r_t.html#ga62acacb161876a09c69c4a836985dfc8">hal_uart_put_char</a>(<a class="code" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a85ac13ff3e43f994326081be62b21e48">HAL_UART_0</a>, data);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___u_a_r_t.html#gac514648d2ca0a6b0ef5dcf7a62a758ea">hal_uart_receive_polling</a>(<a class="code" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a85ac13ff3e43f994326081be62b21e48">HAL_UART_0</a>, buffer, 10);</div>
<div class="line">    <a class="code" href="group___u_a_r_t.html#gaf0846b80c70f92b1a68fb3a1c7729d11">hal_uart_send_polling</a>(<a class="code" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a85ac13ff3e43f994326081be62b21e48">HAL_UART_0</a>, buffer, 10);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___u_a_r_t.html#gab7bf63b567d0adf2ff7dfc9607110d2b">hal_uart_deinit</a>(<a class="code" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a85ac13ff3e43f994326081be62b21e48">HAL_UART_0</a>);</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Use UART with DMA mode. <br/>
<ul>
<li>Step1: call <a class="el" href="group___u_a_r_t.html#ga9027371c16a30714930f552c621d552e" title="This function initializes the UART hardware with basic functionality. ">hal_uart_init()</a> to configure the UART in DMA mode.</li>
<li>Step2: call <a class="el" href="group___u_a_r_t.html#ga99988e61e62f579b958b27e9861ab6f8" title="This function sets the VFIFO DMA hardware relative to the UART. ">hal_uart_set_dma()</a> to configure the VFIFO DMA hardware.</li>
<li>Step3: call <a class="el" href="group___u_a_r_t.html#gaa2fb26b6b2fd79ff29c4689d31a93c41" title="This function registers user&#39;s callback in the UART driver. ">hal_uart_register_callback()</a> to register a callback function.</li>
<li>Step4: call <a class="el" href="group___u_a_r_t.html#ga3f24e8d8fe4287add5e95a6aa4a2788a" title="This function receives user data in a VFIFO DMA mode. ">hal_uart_receive_dma()</a> to receive data from the UART.</li>
<li>Step5: call <a class="el" href="group___u_a_r_t.html#gaa677f24ca4367f3a6cf39e2dcbc9fcef" title="This function sends user data in a VFIFO DMA mode. ">hal_uart_send_dma()</a> to transmit data to the UART.</li>
<li>Step6: call <a class="el" href="group___u_a_r_t.html#gab7bf63b567d0adf2ff7dfc9607110d2b" title="This function deinitializes the UART hardware to its default status. ">hal_uart_deinit()</a> to de-initialize the UART port.</li>
<li>sample code: <div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t receive_notice = 0;</div>
<div class="line"><span class="keyword">static</span> <span class="keyword">volatile</span> uint32_t send_notice = 0;</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> rx_vfifo_buffer[512] __attribute__ ((section(<span class="stringliteral">&quot;.noncached_zidata&quot;</span>)));</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> tx_vfifo_buffer[512] __attribute__ ((section(<span class="stringliteral">&quot;.noncached_zidata&quot;</span>)));</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> user_uart_callback(<a class="code" href="group__hal__uart__enum.html#ga2f02e4100036aabebab64a61165036b2">hal_uart_callback_event_t</a> status, <span class="keywordtype">void</span> *user_data)</div>
<div class="line">{</div>
<div class="line">   <span class="keywordflow">if</span>(status == <a class="code" href="group__hal__uart__enum.html#gga2f02e4100036aabebab64a61165036b2aaa08298641b0d6c0636d9a2a069d41b1">HAL_UART_EVENT_READY_TO_WRITE</a>)</div>
<div class="line">       send_notice = 1;</div>
<div class="line">   <span class="keywordflow">else</span> <span class="keywordflow">if</span>(status == <a class="code" href="group__hal__uart__enum.html#gga2f02e4100036aabebab64a61165036b2a33c4ec20528bdb36906647fb200f51cb">HAL_UART_EVENT_READY_TO_READ</a>)</div>
<div class="line">       receive_notice = 1;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> uart_dma_application(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">   <a class="code" href="structhal__uart__config__t.html">hal_uart_config_t</a> uart_config;</div>
<div class="line">   <span class="keywordtype">char</span> buffer[64];</div>
<div class="line">   <span class="keywordtype">char</span> *pbuf;</div>
<div class="line">   uint32_t left, snd_cnt, rcv_cnt;</div>
<div class="line">   <a class="code" href="structhal__uart__dma__config__t.html">hal_uart_dma_config_t</a> dma_config;</div>
<div class="line">   <span class="keywordtype">char</span> uart_prompt[] = <span class="stringliteral">&quot;UART DMA mode begin\n&quot;</span>;</div>
<div class="line"></div>
<div class="line">   uart_config.<a class="code" href="structhal__uart__config__t.html#a4326827f3f05aba7eae095213c9d9d14">baudrate</a> = <a class="code" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba6110ff860b4f72503f6b6eeec8c3747b">HAL_UART_BAUDRATE_921600</a>;</div>
<div class="line">   uart_config.<a class="code" href="structhal__uart__config__t.html#a19395887a6ca4ee2e9e7683ddd0d9669">parity</a> = <a class="code" href="group__hal__uart__enum.html#gga67ed44b4958988acbd6cbccbe7d83b60a04bc6026ce33740e3290bf2489a1ab66">HAL_UART_PARITY_NONE</a>;</div>
<div class="line">   uart_config.<a class="code" href="structhal__uart__config__t.html#a5d6a868d459948f92b2d60cdf1d15293">stop_bit</a> = <a class="code" href="group__hal__uart__enum.html#ggab0dbffa988302e67de658bc96daf7026ab9671de5a814169837c84c50f7c6e787">HAL_UART_STOP_BIT_1</a>;</div>
<div class="line">   uart_config.<a class="code" href="structhal__uart__config__t.html#ac3be27f5117ba5feeb7c69cd316c34d2">word_length</a> = <a class="code" href="group__hal__uart__enum.html#gga8370d3d1b9131c4f9711a3aa721db4feaa621725ad269aa90db8b7a28d1b83c7f">HAL_UART_WORD_LENGTH_8</a>;</div>
<div class="line">   <a class="code" href="group___u_a_r_t.html#ga9027371c16a30714930f552c621d552e">hal_uart_init</a>(<a class="code" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a85ac13ff3e43f994326081be62b21e48">HAL_UART_0</a>, &amp;uart_config);</div>
<div class="line"></div>
<div class="line">   dma_config.<a class="code" href="structhal__uart__dma__config__t.html#a5347ca9ebedea63bf820712d6981ff63">receive_vfifo_alert_size</a> = 50;</div>
<div class="line">   dma_config.<a class="code" href="structhal__uart__dma__config__t.html#a2dec0a553991bf906acff6d2939a3852">receive_vfifo_buffer</a> = rx_vfifo_buffer;</div>
<div class="line">   dma_config.<a class="code" href="structhal__uart__dma__config__t.html#a1e6aeb36c652c878085ef676ae04af3d">receive_vfifo_buffer_size</a> = 512;</div>
<div class="line">   dma_config.<a class="code" href="structhal__uart__dma__config__t.html#a825335fc889352ece37491de163738fc">receive_vfifo_threshold_size</a> = 128;</div>
<div class="line">   dma_config.<a class="code" href="structhal__uart__dma__config__t.html#a525c0495222fd54a2964cdddffe3eff2">send_vfifo_buffer</a> = tx_vfifo_buffer;</div>
<div class="line">   dma_config.<a class="code" href="structhal__uart__dma__config__t.html#a47adf9820e97501c1ef4d7db846f6c25">send_vfifo_buffer_size</a> = 512;</div>
<div class="line">   dma_config.<a class="code" href="structhal__uart__dma__config__t.html#a45ecb1bdf5ba4a86b9e742f050765533">send_vfifo_threshold_size</a> = 51;</div>
<div class="line">   <a class="code" href="group___u_a_r_t.html#ga99988e61e62f579b958b27e9861ab6f8">hal_uart_set_dma</a>(<a class="code" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a85ac13ff3e43f994326081be62b21e48">HAL_UART_0</a>, &amp;dma_config);</div>
<div class="line">   <a class="code" href="group___u_a_r_t.html#gaa2fb26b6b2fd79ff29c4689d31a93c41">hal_uart_register_callback</a>(<a class="code" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a85ac13ff3e43f994326081be62b21e48">HAL_UART_0</a>, user_uart_callback, NULL);</div>
<div class="line"></div>
<div class="line">   snd_cnt = <a class="code" href="group___u_a_r_t.html#gaa677f24ca4367f3a6cf39e2dcbc9fcef">hal_uart_send_dma</a>(<a class="code" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a85ac13ff3e43f994326081be62b21e48">HAL_UART_0</a>, uart_prompt, <span class="keyword">sizeof</span>(uart_prompt));</div>
<div class="line"></div>
<div class="line">   left = 64;</div>
<div class="line">   pbuf = buffer;</div>
<div class="line"></div>
<div class="line">   <span class="keywordflow">while</span>(1){</div>
<div class="line">       rcv_cnt = <a class="code" href="group___u_a_r_t.html#ga3f24e8d8fe4287add5e95a6aa4a2788a">hal_uart_receive_dma</a>(<a class="code" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a85ac13ff3e43f994326081be62b21e48">HAL_UART_0</a>, pbuf, left);</div>
<div class="line">       left -= rcv_cnt;</div>
<div class="line">       pbuf += rcv_cnt;</div>
<div class="line">       <span class="keywordflow">if</span>(left == 0)</div>
<div class="line">           <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">       <span class="keywordflow">while</span>(!receive_notice);</div>
<div class="line">       receive_notice = 0;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   left = 64;</div>
<div class="line">   pbuf = buffer;</div>
<div class="line">   <span class="keywordflow">while</span>(1){</div>
<div class="line">       snd_cnt = <a class="code" href="group___u_a_r_t.html#gaa677f24ca4367f3a6cf39e2dcbc9fcef">hal_uart_send_dma</a>(<a class="code" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a85ac13ff3e43f994326081be62b21e48">HAL_UART_0</a>, pbuf, left);</div>
<div class="line">       left -= snd_cnt;</div>
<div class="line">       pbuf += snd_cnt;</div>
<div class="line">       <span class="keywordflow">if</span>(left == 0)</div>
<div class="line">           <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">       <span class="keywordflow">while</span>(!send_notice);</div>
<div class="line">       send_notice = 0;</div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line">   <a class="code" href="group___u_a_r_t.html#gab7bf63b567d0adf2ff7dfc9607110d2b">hal_uart_deinit</a>(<a class="code" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a85ac13ff3e43f994326081be62b21e48">HAL_UART_0</a>);</div>
<div class="line">}</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9027371c16a30714930f552c621d552e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga9027371c16a30714930f552c621d552e">hal_uart_init</a> (<a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, <a class="el" href="structhal__uart__config__t.html">hal_uart_config_t</a> *uart_config)</td></tr>
<tr class="memdesc:ga9027371c16a30714930f552c621d552e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the UART hardware with basic functionality.  <a href="#ga9027371c16a30714930f552c621d552e">More...</a><br/></td></tr>
<tr class="separator:ga9027371c16a30714930f552c621d552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7bf63b567d0adf2ff7dfc9607110d2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gab7bf63b567d0adf2ff7dfc9607110d2b">hal_uart_deinit</a> (<a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port)</td></tr>
<tr class="memdesc:gab7bf63b567d0adf2ff7dfc9607110d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deinitializes the UART hardware to its default status.  <a href="#gab7bf63b567d0adf2ff7dfc9607110d2b">More...</a><br/></td></tr>
<tr class="separator:gab7bf63b567d0adf2ff7dfc9607110d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62acacb161876a09c69c4a836985dfc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga62acacb161876a09c69c4a836985dfc8">hal_uart_put_char</a> (<a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, char byte)</td></tr>
<tr class="memdesc:ga62acacb161876a09c69c4a836985dfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function places one character at a time to the UART port in a poll mode.  <a href="#ga62acacb161876a09c69c4a836985dfc8">More...</a><br/></td></tr>
<tr class="separator:ga62acacb161876a09c69c4a836985dfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0846b80c70f92b1a68fb3a1c7729d11"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gaf0846b80c70f92b1a68fb3a1c7729d11">hal_uart_send_polling</a> (<a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, const uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:gaf0846b80c70f92b1a68fb3a1c7729d11"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends user data byte by byte in a poll mode.  <a href="#gaf0846b80c70f92b1a68fb3a1c7729d11">More...</a><br/></td></tr>
<tr class="separator:gaf0846b80c70f92b1a68fb3a1c7729d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa677f24ca4367f3a6cf39e2dcbc9fcef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gaa677f24ca4367f3a6cf39e2dcbc9fcef">hal_uart_send_dma</a> (<a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, const uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:gaa677f24ca4367f3a6cf39e2dcbc9fcef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends user data in a VFIFO DMA mode.  <a href="#gaa677f24ca4367f3a6cf39e2dcbc9fcef">More...</a><br/></td></tr>
<tr class="separator:gaa677f24ca4367f3a6cf39e2dcbc9fcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b0bf873a24c25a01b3d46372aff5e1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gaa4b0bf873a24c25a01b3d46372aff5e1">hal_uart_get_char</a> (<a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port)</td></tr>
<tr class="memdesc:gaa4b0bf873a24c25a01b3d46372aff5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets one character from UART port in a poll mode.  <a href="#gaa4b0bf873a24c25a01b3d46372aff5e1">More...</a><br/></td></tr>
<tr class="separator:gaa4b0bf873a24c25a01b3d46372aff5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac514648d2ca0a6b0ef5dcf7a62a758ea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gac514648d2ca0a6b0ef5dcf7a62a758ea">hal_uart_receive_polling</a> (<a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, uint8_t *buffer, uint32_t size)</td></tr>
<tr class="memdesc:gac514648d2ca0a6b0ef5dcf7a62a758ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives data byte by byte in a poll mode.  <a href="#gac514648d2ca0a6b0ef5dcf7a62a758ea">More...</a><br/></td></tr>
<tr class="separator:gac514648d2ca0a6b0ef5dcf7a62a758ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f24e8d8fe4287add5e95a6aa4a2788a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga3f24e8d8fe4287add5e95a6aa4a2788a">hal_uart_receive_dma</a> (<a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, uint8_t *buffer, uint32_t size)</td></tr>
<tr class="memdesc:ga3f24e8d8fe4287add5e95a6aa4a2788a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives user data in a VFIFO DMA mode.  <a href="#ga3f24e8d8fe4287add5e95a6aa4a2788a">More...</a><br/></td></tr>
<tr class="separator:ga3f24e8d8fe4287add5e95a6aa4a2788a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae971431d4d332d049f79baedd091cf9c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gae971431d4d332d049f79baedd091cf9c">hal_uart_get_available_send_space</a> (<a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port)</td></tr>
<tr class="memdesc:gae971431d4d332d049f79baedd091cf9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function queries available space in the VFIFO TX buffer.  <a href="#gae971431d4d332d049f79baedd091cf9c">More...</a><br/></td></tr>
<tr class="separator:gae971431d4d332d049f79baedd091cf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f3770c72ed575b497ad6b12b73984d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga93f3770c72ed575b497ad6b12b73984d">hal_uart_get_available_receive_bytes</a> (<a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port)</td></tr>
<tr class="memdesc:ga93f3770c72ed575b497ad6b12b73984d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function queries available data in the VFIFO RX buffer.  <a href="#ga93f3770c72ed575b497ad6b12b73984d">More...</a><br/></td></tr>
<tr class="separator:ga93f3770c72ed575b497ad6b12b73984d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2fb26b6b2fd79ff29c4689d31a93c41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gaa2fb26b6b2fd79ff29c4689d31a93c41">hal_uart_register_callback</a> (<a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, <a class="el" href="group__hal__uart__typedef.html#ga19e9685555bb3cc80996f4b1c89c9836">hal_uart_callback_t</a> user_callback, void *user_data)</td></tr>
<tr class="memdesc:gaa2fb26b6b2fd79ff29c4689d31a93c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers user's callback in the UART driver.  <a href="#gaa2fb26b6b2fd79ff29c4689d31a93c41">More...</a><br/></td></tr>
<tr class="separator:gaa2fb26b6b2fd79ff29c4689d31a93c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga866a44460631ac3c2d603adc7f91ae84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga866a44460631ac3c2d603adc7f91ae84">hal_uart_set_hardware_flowcontrol</a> (<a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port)</td></tr>
<tr class="memdesc:ga866a44460631ac3c2d603adc7f91ae84"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets and enables hardware flow control of the UART.  <a href="#ga866a44460631ac3c2d603adc7f91ae84">More...</a><br/></td></tr>
<tr class="separator:ga866a44460631ac3c2d603adc7f91ae84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa471ae5d1959be3624e5f26551f74eb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gaa471ae5d1959be3624e5f26551f74eb1">hal_uart_set_software_flowcontrol</a> (<a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, uint8_t xon, uint8_t xoff, uint8_t escape_character)</td></tr>
<tr class="memdesc:gaa471ae5d1959be3624e5f26551f74eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets and enables software flow control of the UART.  <a href="#gaa471ae5d1959be3624e5f26551f74eb1">More...</a><br/></td></tr>
<tr class="separator:gaa471ae5d1959be3624e5f26551f74eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga785075146b79c425bc7361d45f9e53db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga785075146b79c425bc7361d45f9e53db">hal_uart_set_baudrate</a> (<a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, <a class="el" href="group__hal__uart__enum.html#ga1d355134e173ec633b83dac1d65f35bb">hal_uart_baudrate_t</a> baudrate)</td></tr>
<tr class="memdesc:ga785075146b79c425bc7361d45f9e53db"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets a baud rate for the UART frame.  <a href="#ga785075146b79c425bc7361d45f9e53db">More...</a><br/></td></tr>
<tr class="separator:ga785075146b79c425bc7361d45f9e53db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad45c8d3f67d26e5a53ab05bd250b1120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gad45c8d3f67d26e5a53ab05bd250b1120">hal_uart_set_format</a> (<a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, const <a class="el" href="structhal__uart__config__t.html">hal_uart_config_t</a> *config)</td></tr>
<tr class="memdesc:gad45c8d3f67d26e5a53ab05bd250b1120"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the UART's frame parameter.  <a href="#gad45c8d3f67d26e5a53ab05bd250b1120">More...</a><br/></td></tr>
<tr class="separator:gad45c8d3f67d26e5a53ab05bd250b1120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99988e61e62f579b958b27e9861ab6f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga99988e61e62f579b958b27e9861ab6f8">hal_uart_set_dma</a> (<a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, const <a class="el" href="structhal__uart__dma__config__t.html">hal_uart_dma_config_t</a> *dma_config)</td></tr>
<tr class="memdesc:ga99988e61e62f579b958b27e9861ab6f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the VFIFO DMA hardware relative to the UART.  <a href="#ga99988e61e62f579b958b27e9861ab6f8">More...</a><br/></td></tr>
<tr class="separator:ga99988e61e62f579b958b27e9861ab6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__uart__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__uart__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__uart__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__uart__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__uart__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__uart__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gab7bf63b567d0adf2ff7dfc9607110d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> hal_uart_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a>&#160;</td>
          <td class="paramname"><em>uart_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deinitializes the UART hardware to its default status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_port</td><td>initializes the specified UART port number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81afd5abdc08288c2fbb1aff7596aaa95c2" title="Indicates UART function executed successfully. ">HAL_UART_STATUS_OK</a> if OK. <br/>
 <a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81ac91197d4f00f727f4571545ae8758381" title="Indicates user&#39;s parameter is invalid. ">HAL_UART_STATUS_ERROR_PARAMETER</a> if parameter is invalid. <br/>
 <a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81aa8e95d9b34368fe75d1d440b34c155aa" title="Indicates UART port has not been initialized. ">HAL_UART_STATUS_ERROR_UNINITIALIZED</a> if UART has not been initialized. <br/>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>user must call this function when they don't use this UART port. </dd></dl>

</div>
</div>
<a class="anchor" id="ga93f3770c72ed575b497ad6b12b73984d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_uart_get_available_receive_bytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a>&#160;</td>
          <td class="paramname"><em>uart_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function queries available data in the VFIFO RX buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_port</td><td>initializes the specified UART port number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Available data of the VFIFO RX buffer. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is used only in DMA mode. </dd></dl>

</div>
</div>
<a class="anchor" id="gae971431d4d332d049f79baedd091cf9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_uart_get_available_send_space </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a>&#160;</td>
          <td class="paramname"><em>uart_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function queries available space in the VFIFO TX buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_port</td><td>initializes the specified UART port number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Available space of the VFIFO TX buffer. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function is used only in a DMA mode. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4b0bf873a24c25a01b3d46372aff5e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char hal_uart_get_char </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a>&#160;</td>
          <td class="paramname"><em>uart_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets one character from UART port in a poll mode. </p>
<p>In this function, driver first polls the status of a UART receive operation in a loop until it's ready. Then driver get the character from UART receive register and return it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_port</td><td>initializes the specified UART port number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the characters received from the UART port. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9027371c16a30714930f552c621d552e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> hal_uart_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a>&#160;</td>
          <td class="paramname"><em>uart_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__uart__config__t.html">hal_uart_config_t</a> *&#160;</td>
          <td class="paramname"><em>uart_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the UART hardware with basic functionality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_port</td><td>initializes the specified UART port number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_config</td><td>specifies configure parameters for UART hardware initialization. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81afd5abdc08288c2fbb1aff7596aaa95c2" title="Indicates UART function executed successfully. ">HAL_UART_STATUS_OK</a> if OK. <br/>
 <a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81a54050e43b97222554bc0ed4fb1ebd890" title="Indicates UART port is currently used by other user. ">HAL_UART_STATUS_ERROR_BUSY</a> if the UART hardware has been initialized before. <br/>
 <a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81ac91197d4f00f727f4571545ae8758381" title="Indicates user&#39;s parameter is invalid. ">HAL_UART_STATUS_ERROR_PARAMETER</a> if parameter is invalid. <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga62acacb161876a09c69c4a836985dfc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_uart_put_char </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a>&#160;</td>
          <td class="paramname"><em>uart_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>byte</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function places one character at a time to the UART port in a poll mode. </p>
<p>In this function, driver first poll the status of UART transmit in a loop until it's ready. Then driver places the character in the UART transmit register and returns from this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_port</td><td>initializes the specified UART port number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>specifies the data to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3f24e8d8fe4287add5e95a6aa4a2788a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_uart_receive_dma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a>&#160;</td>
          <td class="paramname"><em>uart_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives user data in a VFIFO DMA mode. </p>
<p>In this function, driver first polls the available data in the VFIFO RX buffer. Then driver receives user data from the VFIFO RX buffer and places to the available free space. If the driver can't get all user data from VFIFO RX buffer, it will turn the VFIFO DMA RX interrupt on so that user is notified when VFIFO RX buffer becomes available again. At last, the driver returns the bytes that are received from the VFIFO RX buffer. User should check the outcome to make sure that data is completely received from the VFIFO RX buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_port</td><td>initializes the specified UART port number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>specifies pointer to the user's data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>specifies size of the user's data buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the characters received from the UART port. </dd></dl>

</div>
</div>
<a class="anchor" id="gac514648d2ca0a6b0ef5dcf7a62a758ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_uart_receive_polling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a>&#160;</td>
          <td class="paramname"><em>uart_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives data byte by byte in a poll mode. </p>
<p>In this function, driver first polls the status of a UART receive operation in a loop until it's ready. Then the driver gets the character from the UART transmit register and continues this operation until all user data is received. The final output is to get the character from the UART receive register and return it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_port</td><td>initializes the specified UART port number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>specifies pointer to the user's data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>specifies size of the user's data buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the characters received from the UART port. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa2fb26b6b2fd79ff29c4689d31a93c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> hal_uart_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a>&#160;</td>
          <td class="paramname"><em>uart_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__uart__typedef.html#ga19e9685555bb3cc80996f4b1c89c9836">hal_uart_callback_t</a>&#160;</td>
          <td class="paramname"><em>user_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function registers user's callback in the UART driver. </p>
<p>This callback is used when the UART operates in a VFIFO DMA mode, then notifies the user if the UART Transmit is ready again. Also this callback is called in the UART VFIFO DMA interrupt handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_port</td><td>initializes the specified UART port number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_callback</td><td>specifies user's callback </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>specifies user's data for this callback </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81afd5abdc08288c2fbb1aff7596aaa95c2" title="Indicates UART function executed successfully. ">HAL_UART_STATUS_OK</a> if OK. <br/>
 <a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81a54050e43b97222554bc0ed4fb1ebd890" title="Indicates UART port is currently used by other user. ">HAL_UART_STATUS_ERROR_BUSY</a> if the UART port has been registered by others before. <br/>
 <a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81aa8e95d9b34368fe75d1d440b34c155aa" title="Indicates UART port has not been initialized. ">HAL_UART_STATUS_ERROR_UNINITIALIZED</a> if the UART has not been initialized. <br/>
 <a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81ac91197d4f00f727f4571545ae8758381" title="Indicates user&#39;s parameter is invalid. ">HAL_UART_STATUS_ERROR_PARAMETER</a> if parameter is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa677f24ca4367f3a6cf39e2dcbc9fcef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_uart_send_dma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a>&#160;</td>
          <td class="paramname"><em>uart_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends user data in a VFIFO DMA mode. </p>
<p>In this function, driver first polls the free space in the VFIFO TX buffer. Then driver puts user data into the VFIFO TX buffer, that fits into the free space. If driver can't put all user data into VFIFO TX buffer, it will turn the VFIFO DMA TX interrupt on so that user is notified when VFIFO TX buffer becomes available again. At last, the driver returns the bytes that are placed in the VFIFO TX buffer. User should check the outcome to make sure that data is completely placed in the VFIFO TX buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_port</td><td>initializes the specified UART port number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>specifies pointer to the user's data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>specifies size of the user's data buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bytes of transmitted data. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>User must call <a class="el" href="group___u_a_r_t.html#ga9027371c16a30714930f552c621d552e" title="This function initializes the UART hardware with basic functionality. ">hal_uart_init()</a> before calling this function. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf0846b80c70f92b1a68fb3a1c7729d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_uart_send_polling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a>&#160;</td>
          <td class="paramname"><em>uart_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends user data byte by byte in a poll mode. </p>
<p>In this function, driver first poll status of UART transmit in a loop until it's ready. Then driver put the character into UART transmit register. Driver continues this operation until all user data is sent out, then it returns the transmitted bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_port</td><td>initializes the specified UART port number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>specifies pointer to the user's data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>specifies size of the user's data buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bytes of transmitted data. </dd></dl>

</div>
</div>
<a class="anchor" id="ga785075146b79c425bc7361d45f9e53db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> hal_uart_set_baudrate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a>&#160;</td>
          <td class="paramname"><em>uart_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__uart__enum.html#ga1d355134e173ec633b83dac1d65f35bb">hal_uart_baudrate_t</a>&#160;</td>
          <td class="paramname"><em>baudrate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets a baud rate for the UART frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_port</td><td>initializes the specified UART port number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">baudrate</td><td>specifies baud rate for the UART frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81afd5abdc08288c2fbb1aff7596aaa95c2" title="Indicates UART function executed successfully. ">HAL_UART_STATUS_OK</a> if OK. <br/>
 <a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81ac91197d4f00f727f4571545ae8758381" title="Indicates user&#39;s parameter is invalid. ">HAL_UART_STATUS_ERROR_PARAMETER</a> if parameter is invalid. <br/>
 <a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81aa8e95d9b34368fe75d1d440b34c155aa" title="Indicates UART port has not been initialized. ">HAL_UART_STATUS_ERROR_UNINITIALIZED</a> if the UART has not been initialized. <br/>
</dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group___u_a_r_t.html#ga785075146b79c425bc7361d45f9e53db">hal_uart_set_baudrate</a>(<a class="code" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a85ac13ff3e43f994326081be62b21e48">HAL_UART_0</a>, <a class="code" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba678d5545c0a31312515bf55091497a2d">HAL_UART_BAUDRATE_115200</a>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga99988e61e62f579b958b27e9861ab6f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> hal_uart_set_dma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a>&#160;</td>
          <td class="paramname"><em>uart_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhal__uart__dma__config__t.html">hal_uart_dma_config_t</a> *&#160;</td>
          <td class="paramname"><em>dma_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the VFIFO DMA hardware relative to the UART. </p>
<p>With the help of the VFIFO DMA hardware, MCU doesn't need to copy data between the user buffer and the UART FIFO byte by byte. The MCU will be open to other tasks while the VFIFO DMA is copying data. The user is required to set threshold, address and size of the VFIFO TX/RX buffer for its proper operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_port</td><td>initializes the specified UART port number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">dma_config</td><td>specifies a user defined VFIFO DMA configuration parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81afd5abdc08288c2fbb1aff7596aaa95c2" title="Indicates UART function executed successfully. ">HAL_UART_STATUS_OK</a> if OK. <br/>
 <a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81ac91197d4f00f727f4571545ae8758381" title="Indicates user&#39;s parameter is invalid. ">HAL_UART_STATUS_ERROR_PARAMETER</a> if parameter is invalid. <br/>
 <a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81aa8e95d9b34368fe75d1d440b34c155aa" title="Indicates UART port has not been initialized. ">HAL_UART_STATUS_ERROR_UNINITIALIZED</a> if UART has not been initialized. <br/>
</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called after <a class="el" href="group___u_a_r_t.html#ga9027371c16a30714930f552c621d552e" title="This function initializes the UART hardware with basic functionality. ">hal_uart_init()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gad45c8d3f67d26e5a53ab05bd250b1120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> hal_uart_set_format </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a>&#160;</td>
          <td class="paramname"><em>uart_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhal__uart__config__t.html">hal_uart_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the UART's frame parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_port</td><td>initializes the specified UART port number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>specifies a user defined frame parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81afd5abdc08288c2fbb1aff7596aaa95c2" title="Indicates UART function executed successfully. ">HAL_UART_STATUS_OK</a> if OK. <br/>
 <a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81ac91197d4f00f727f4571545ae8758381" title="Indicates user&#39;s parameter is invalid. ">HAL_UART_STATUS_ERROR_PARAMETER</a> if parameter is invalid. <br/>
 <a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81aa8e95d9b34368fe75d1d440b34c155aa" title="Indicates UART port has not been initialized. ">HAL_UART_STATUS_ERROR_UNINITIALIZED</a> if the UART has not been initialized. <br/>
</dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="structhal__uart__config__t.html">hal_uart_config_t</a> uart_config;</div>
<div class="line"></div>
<div class="line">uart_config.<a class="code" href="structhal__uart__config__t.html#a4326827f3f05aba7eae095213c9d9d14">baudrate</a> = <a class="code" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba6110ff860b4f72503f6b6eeec8c3747b">HAL_UART_BAUDRATE_921600</a>;</div>
<div class="line">uart_config.<a class="code" href="structhal__uart__config__t.html#a19395887a6ca4ee2e9e7683ddd0d9669">parity</a> = <a class="code" href="group__hal__uart__enum.html#gga67ed44b4958988acbd6cbccbe7d83b60a04bc6026ce33740e3290bf2489a1ab66">HAL_UART_PARITY_NONE</a>;</div>
<div class="line">uart_config.<a class="code" href="structhal__uart__config__t.html#a5d6a868d459948f92b2d60cdf1d15293">stop_bit</a> = <a class="code" href="group__hal__uart__enum.html#ggab0dbffa988302e67de658bc96daf7026ab9671de5a814169837c84c50f7c6e787">HAL_UART_STOP_BIT_1</a>;</div>
<div class="line">uart_config.<a class="code" href="structhal__uart__config__t.html#ac3be27f5117ba5feeb7c69cd316c34d2">word_length</a> = <a class="code" href="group__hal__uart__enum.html#gga8370d3d1b9131c4f9711a3aa721db4feaa621725ad269aa90db8b7a28d1b83c7f">HAL_UART_WORD_LENGTH_8</a>;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___u_a_r_t.html#gad45c8d3f67d26e5a53ab05bd250b1120">hal_uart_set_format</a>(<a class="code" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a85ac13ff3e43f994326081be62b21e48">HAL_UART_0</a>, &amp;uart_config);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga866a44460631ac3c2d603adc7f91ae84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> hal_uart_set_hardware_flowcontrol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a>&#160;</td>
          <td class="paramname"><em>uart_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets and enables hardware flow control of the UART. </p>
<p>It enables the UART hardware to notify about a peer flow control event by automatically activating or deactivating an RTS output. Also the UART hardware can detect flow control indicator from peer based on the CTS input pin. For both RTS and CTS events, the UART hardware triggers interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_port</td><td>initializes the specified UART port number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81afd5abdc08288c2fbb1aff7596aaa95c2" title="Indicates UART function executed successfully. ">HAL_UART_STATUS_OK</a> if OK. <br/>
 <a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81ac91197d4f00f727f4571545ae8758381" title="Indicates user&#39;s parameter is invalid. ">HAL_UART_STATUS_ERROR_PARAMETER</a> if parameter is invalid. <br/>
 <a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81aa8e95d9b34368fe75d1d440b34c155aa" title="Indicates UART port has not been initialized. ">HAL_UART_STATUS_ERROR_UNINITIALIZED</a> if the UART has not been initialized. <br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaa471ae5d1959be3624e5f26551f74eb1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> hal_uart_set_software_flowcontrol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a>&#160;</td>
          <td class="paramname"><em>uart_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>xon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>xoff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>escape_character</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets and enables software flow control of the UART. </p>
<p>It enables the UART hardware to notify about a peer flow control event by sending an automatic XON or XOFF output. Also the UART hardware can issue flow control events if it receives XON or XOFF characters. For both transmit and receive operations, the UART hardware triggers interrupts. For transmit operation, escape characters are inserted before XON, XOFF and itself. For receive operation, if the UART hardware receives an escape character, it then reverses the consecutive byte and places it in the receive FIFO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uart_port</td><td>initializes the specified UART port number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xon</td><td>specifies user defined XON character that indicates if the data transmission is turned on. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">xoff</td><td>specifies user defined XOFF character that indicates if the data transmission is turned off. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">escape_character</td><td>specifies a user defined escape character. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81afd5abdc08288c2fbb1aff7596aaa95c2" title="Indicates UART function executed successfully. ">HAL_UART_STATUS_OK</a> if OK. <br/>
 <a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81ac91197d4f00f727f4571545ae8758381" title="Indicates user&#39;s parameter is invalid. ">HAL_UART_STATUS_ERROR_PARAMETER</a> if parameter is invalid. <br/>
 <a class="el" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81aa8e95d9b34368fe75d1d440b34c155aa" title="Indicates UART port has not been initialized. ">HAL_UART_STATUS_ERROR_UNINITIALIZED</a> if the UART has not been initialized. <br/>
</dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line">uint8_t xon = 0x01;</div>
<div class="line">uint8_t xoff = 0x02;</div>
<div class="line">uint8_t escape_character = 0x77;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___u_a_r_t.html#gaa471ae5d1959be3624e5f26551f74eb1">hal_uart_set_software_flowcontrol</a>(<a class="code" href="group__hal__uart__enum.html#ggae056e8aeffc267178b77c339f1e42818a85ac13ff3e43f994326081be62b21e48">HAL_UART_0</a>, xon, xoff, escape_character);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
