<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___battery__management___group.html">Battery Management</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga575122f50e5d15611e47a3afd3f05f39"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ga575122f50e5d15611e47a3afd3f05f39">battery_management_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gga575122f50e5d15611e47a3afd3f05f39aa640e659a3da03912048739ee26871f7">BATTERY_MANAGEMENT_STATUS_INVALID_PARAMETER</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gga575122f50e5d15611e47a3afd3f05f39a8b155de5b5dc2915ae8aad17a0b7bbb5">BATTERY_MANAGEMENT_STATUS_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gga575122f50e5d15611e47a3afd3f05f39af18d01da314a38185ea6209dfbd627c4">BATTERY_MANAGEMENT_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga575122f50e5d15611e47a3afd3f05f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the return status of the battery management functions.  <a href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ga575122f50e5d15611e47a3afd3f05f39">More...</a><br/></td></tr>
<tr class="separator:ga575122f50e5d15611e47a3afd3f05f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad538af03200e00e30fdb1443c8abc9f6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gad538af03200e00e30fdb1443c8abc9f6">battery_property_t</a> { <br/>
&#160;&#160;<a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6afc1ae98a6329aad94a6d18313a8044ee">BATTERY_PROPERTY_CAPACITY</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a1f8b06bb55a1f0aaca8ef138304477bb">BATTERY_PROPERTY_CHARGING_CURRENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6af430c446ebc3fc8ab426772a00d89594">BATTERY_PROPERTY_CHARGER_EXIST</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a3faf0d904c9f81eadaca491f638ff5a1">BATTERY_PROPERTY_CHARGER_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a4ed051c39ed091db16b52abf35949a9c">BATTERY_PROPERTY_TEMPERATURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a565efcb1b1cb2b8f8c112536c779fe93">BATTERY_PROPERTY_VOLTAGE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggad538af03200e00e30fdb1443c8abc9f6a37e3cd6d72a3f0ca53f347e4b79d8d6b">BATTERY_PROPERTY_CAPACITY_LEVEL</a>
<br/>
 }</td></tr>
<tr class="memdesc:gad538af03200e00e30fdb1443c8abc9f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery properties.  <a href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gad538af03200e00e30fdb1443c8abc9f6">More...</a><br/></td></tr>
<tr class="separator:gad538af03200e00e30fdb1443c8abc9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0fbab90c1fc2700da1b2645398787ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gac0fbab90c1fc2700da1b2645398787ac">battery_management_event_t</a> { <a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ggac0fbab90c1fc2700da1b2645398787acaae787cc9a1a89233d32da17389a48932">BATTERY_MANAGEMENT_EVENT_BATTERY_UPDATE</a> = 0x00000001
 }</td></tr>
<tr class="memdesc:gac0fbab90c1fc2700da1b2645398787ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Battery management events.  <a href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gac0fbab90c1fc2700da1b2645398787ac">More...</a><br/></td></tr>
<tr class="separator:gac0fbab90c1fc2700da1b2645398787ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac0fbab90c1fc2700da1b2645398787ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gac0fbab90c1fc2700da1b2645398787ac">battery_management_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Battery management events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac0fbab90c1fc2700da1b2645398787acaae787cc9a1a89233d32da17389a48932"></a>BATTERY_MANAGEMENT_EVENT_BATTERY_UPDATE</em>&#160;</td><td class="fielddoc">
<p>Battery update event. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga575122f50e5d15611e47a3afd3f05f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ga575122f50e5d15611e47a3afd3f05f39">battery_management_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the return status of the battery management functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga575122f50e5d15611e47a3afd3f05f39aa640e659a3da03912048739ee26871f7"></a>BATTERY_MANAGEMENT_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>An invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga575122f50e5d15611e47a3afd3f05f39a8b155de5b5dc2915ae8aad17a0b7bbb5"></a>BATTERY_MANAGEMENT_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>An error occurred during the function call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga575122f50e5d15611e47a3afd3f05f39af18d01da314a38185ea6209dfbd627c4"></a>BATTERY_MANAGEMENT_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>The function call was successful. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad538af03200e00e30fdb1443c8abc9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gad538af03200e00e30fdb1443c8abc9f6">battery_property_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Battery properties. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad538af03200e00e30fdb1443c8abc9f6afc1ae98a6329aad94a6d18313a8044ee"></a>BATTERY_PROPERTY_CAPACITY</em>&#160;</td><td class="fielddoc">
<p>Remaining battery capacity in an integer percentage form. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad538af03200e00e30fdb1443c8abc9f6a1f8b06bb55a1f0aaca8ef138304477bb"></a>BATTERY_PROPERTY_CHARGING_CURRENT</em>&#160;</td><td class="fielddoc">
<p>Average charging current. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad538af03200e00e30fdb1443c8abc9f6af430c446ebc3fc8ab426772a00d89594"></a>BATTERY_PROPERTY_CHARGER_EXIST</em>&#160;</td><td class="fielddoc">
<p>Charger existence status. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad538af03200e00e30fdb1443c8abc9f6a3faf0d904c9f81eadaca491f638ff5a1"></a>BATTERY_PROPERTY_CHARGER_TYPE</em>&#160;</td><td class="fielddoc">
<p>Charger type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad538af03200e00e30fdb1443c8abc9f6a4ed051c39ed091db16b52abf35949a9c"></a>BATTERY_PROPERTY_TEMPERATURE</em>&#160;</td><td class="fielddoc">
<p>Battery temperature. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad538af03200e00e30fdb1443c8abc9f6a565efcb1b1cb2b8f8c112536c779fe93"></a>BATTERY_PROPERTY_VOLTAGE</em>&#160;</td><td class="fielddoc">
<p>Battery's average voltage. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad538af03200e00e30fdb1443c8abc9f6a37e3cd6d72a3f0ca53f347e4b79d8d6b"></a>BATTERY_PROPERTY_CAPACITY_LEVEL</em>&#160;</td><td class="fielddoc">
<p>Remaining battery capacity from 0 to 5 levels. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
