<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Sensor Subsystem</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___sensor___subsystem___group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Sensor Subsystem</div>  </div>
</div><!--header-->
<div class="contents">

<p>The sensor subsystem interface APIs could be used to <a class="el" href="group__sensor__driver__interface.html">port physical sensor drivers</a>, to <a class="el" href="group__sensor__fusion__algorithm__interface.html">port fusion algorithms</a>, or to <a class="el" href="group__sensor__app__interface.html">subscribe to a specific sensor to acquire data</a>, as shown below.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The sensor subsystem interface APIs could be used to <a class="el" href="group__sensor__driver__interface.html">port physical sensor drivers</a>, to <a class="el" href="group__sensor__fusion__algorithm__interface.html">port fusion algorithms</a>, or to <a class="el" href="group__sensor__app__interface.html">subscribe to a specific sensor to acquire data</a>, as shown below. </p>
<div class="image">
<img src="sensor_subsys_architecture.png" alt="sensor_subsys_architecture.png"/>
</div>
 <h1><a class="anchor" id="Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>Sensor Subsystem</b> </td><td>Sensor software stack, including physical sensor drivers, sensor manager, fusion algorithms and the interface APIs. </td></tr>
<tr>
<td><b>Sensor Manager</b> </td><td>Manages the buffer, the registration of physical sensor driver and fusion algorithm and the subscription from applications. </td></tr>
<tr>
<td><b>Physical Sensor</b> </td><td>Detects device-specific properties such as acceleration, rotation and environmental properties such as light, magnetic field and barometric pressure. </td></tr>
<tr>
<td><b>Fusion Algorithm</b> </td><td>Filters the output of physical sensors to provide abstract results, such as pedometer and activity recognition. </td></tr>
<tr>
<td><b>PDR</b> </td><td>Pedestrian dead reckoning, calculating one's current position by using a previously determined position, or fix, and advancing that position based upon known or estimated speeds over elapsed time and course. </td></tr>
<tr>
<td><b>EKG</b> </td><td>Electrocardiography (ECG or EKG) is the process of recording the electrical activity of the heart over a period of time using electrodes placed on a patient's body. </td></tr>
<tr>
<td><b>EEG</b> </td><td>Electroencephalography (EEG) is an electrophysiological monitoring method to record electrical activity of the brain. </td></tr>
<tr>
<td><b>EMG</b> </td><td>Electromyography (EMG) is an electrodiagnostic medicine technique for evaluating and recording the electrical activity produced by skeletal muscles. </td></tr>
<tr>
<td><b>GSR</b> </td><td>Galvanic skin response (GSR) is an electrophysiological monitoring method to record conductance of the skin. </td></tr>
<tr>
<td><b>PPG</b> </td><td>Photoplethysmogram (PPG) is an optical volumetric measurement of an organ. By illuminating skin with LED, the PPG is measured from the light transmitted or reflected to photodiode. </td></tr>
<tr>
<td><b>BISI</b> </td><td>Beat interval (BI) and signal integrity (SI) detection. The BI is computed based on subtracting the peak position of the successive PPG beats. The SI is an indicator to identify the PPG signal integrity. </td></tr>
</table>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8424003b895fa868dd416a291e1c018e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#ga8424003b895fa868dd416a291e1c018e">SENSOR_TYPE_ACCELEROMETER</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga8424003b895fa868dd416a291e1c018e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer.  <a href="#ga8424003b895fa868dd416a291e1c018e">More...</a><br/></td></tr>
<tr class="separator:ga8424003b895fa868dd416a291e1c018e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf62aba2c66f46d46f696682689ee468c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#gaf62aba2c66f46d46f696682689ee468c">SENSOR_TYPE_MAGNETIC_FIELD</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:gaf62aba2c66f46d46f696682689ee468c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnetic field sensor.  <a href="#gaf62aba2c66f46d46f696682689ee468c">More...</a><br/></td></tr>
<tr class="separator:gaf62aba2c66f46d46f696682689ee468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2449c701bda2557a6cc8004eb4525c9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#ga2449c701bda2557a6cc8004eb4525c9a">SENSOR_TYPE_PRESSURE</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:ga2449c701bda2557a6cc8004eb4525c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure sensor (also known as barometer).  <a href="#ga2449c701bda2557a6cc8004eb4525c9a">More...</a><br/></td></tr>
<tr class="separator:ga2449c701bda2557a6cc8004eb4525c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga857a61d9ca905ec37e13470edd0c7d9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#ga857a61d9ca905ec37e13470edd0c7d9e">SENSOR_TYPE_GYROSCOPE</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:ga857a61d9ca905ec37e13470edd0c7d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyroscope sensor.  <a href="#ga857a61d9ca905ec37e13470edd0c7d9e">More...</a><br/></td></tr>
<tr class="separator:ga857a61d9ca905ec37e13470edd0c7d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7a9f3484e6ec04ec3299978fd9a7f74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#gab7a9f3484e6ec04ec3299978fd9a7f74">SENSOR_TYPE_PROXIMITY</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:gab7a9f3484e6ec04ec3299978fd9a7f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proximity sensor.  <a href="#gab7a9f3484e6ec04ec3299978fd9a7f74">More...</a><br/></td></tr>
<tr class="separator:gab7a9f3484e6ec04ec3299978fd9a7f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0a874538173a409e01e963086141647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#gad0a874538173a409e01e963086141647">SENSOR_TYPE_BIOSENSOR_EKG</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="memdesc:gad0a874538173a409e01e963086141647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Biosensor EKG data.  <a href="#gad0a874538173a409e01e963086141647">More...</a><br/></td></tr>
<tr class="separator:gad0a874538173a409e01e963086141647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a4189bb8a2f914cbfedc6a4835a996"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#ga12a4189bb8a2f914cbfedc6a4835a996">SENSOR_TYPE_BIOSENSOR_EEG</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="memdesc:ga12a4189bb8a2f914cbfedc6a4835a996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Biosensor EEG data.  <a href="#ga12a4189bb8a2f914cbfedc6a4835a996">More...</a><br/></td></tr>
<tr class="separator:ga12a4189bb8a2f914cbfedc6a4835a996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f371dc64af0265c6ed5d79a24b974dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#ga0f371dc64af0265c6ed5d79a24b974dc">SENSOR_TYPE_BIOSENSOR_EMG</a>&#160;&#160;&#160;(7)</td></tr>
<tr class="memdesc:ga0f371dc64af0265c6ed5d79a24b974dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Biosensor EMG data.  <a href="#ga0f371dc64af0265c6ed5d79a24b974dc">More...</a><br/></td></tr>
<tr class="separator:ga0f371dc64af0265c6ed5d79a24b974dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee9c402e2815fe1fef1e90eb8ba24fee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#gaee9c402e2815fe1fef1e90eb8ba24fee">SENSOR_TYPE_BIOSENSOR_GSR</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="memdesc:gaee9c402e2815fe1fef1e90eb8ba24fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Biosensor GSR data.  <a href="#gaee9c402e2815fe1fef1e90eb8ba24fee">More...</a><br/></td></tr>
<tr class="separator:gaee9c402e2815fe1fef1e90eb8ba24fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a847395bddc571a45a29bb3108f6acd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#ga2a847395bddc571a45a29bb3108f6acd">SENSOR_TYPE_BIOSENSOR_PPG1</a>&#160;&#160;&#160;(9)</td></tr>
<tr class="memdesc:ga2a847395bddc571a45a29bb3108f6acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Biosensor PPG channel 1 for optical heart rate monitoring.  <a href="#ga2a847395bddc571a45a29bb3108f6acd">More...</a><br/></td></tr>
<tr class="separator:ga2a847395bddc571a45a29bb3108f6acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d4248f234fd4c71675d9ab1be71075b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#ga7d4248f234fd4c71675d9ab1be71075b">SENSOR_TYPE_BIOSENSOR_PPG2</a>&#160;&#160;&#160;(10)</td></tr>
<tr class="memdesc:ga7d4248f234fd4c71675d9ab1be71075b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Biosensor PPG channel 2.  <a href="#ga7d4248f234fd4c71675d9ab1be71075b">More...</a><br/></td></tr>
<tr class="separator:ga7d4248f234fd4c71675d9ab1be71075b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3fb200d7d829534c7d01d92ed69657d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#gaf3fb200d7d829534c7d01d92ed69657d">SENSOR_TYPE_BIOSENSOR_BISI</a>&#160;&#160;&#160;(11)</td></tr>
<tr class="memdesc:gaf3fb200d7d829534c7d01d92ed69657d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Biosensor BISI data.  <a href="#gaf3fb200d7d829534c7d01d92ed69657d">More...</a><br/></td></tr>
<tr class="separator:gaf3fb200d7d829534c7d01d92ed69657d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82c348ced15f8998eecbb28a6628b6c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#ga82c348ced15f8998eecbb28a6628b6c3">SENSOR_TYPE_BIOSENSOR_PPG1_512HZ</a>&#160;&#160;&#160;(12)</td></tr>
<tr class="memdesc:ga82c348ced15f8998eecbb28a6628b6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Biosensor PPG 512Hz data.  <a href="#ga82c348ced15f8998eecbb28a6628b6c3">More...</a><br/></td></tr>
<tr class="separator:ga82c348ced15f8998eecbb28a6628b6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ec8759bbc269fc46755e8f759aa9f9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#ga1ec8759bbc269fc46755e8f759aa9f9b">SENSOR_PHYSICAL_TYPE_ALL</a>&#160;&#160;&#160;(13)</td></tr>
<tr class="memdesc:ga1ec8759bbc269fc46755e8f759aa9f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of the listed physical sensors.  <a href="#ga1ec8759bbc269fc46755e8f759aa9f9b">More...</a><br/></td></tr>
<tr class="separator:ga1ec8759bbc269fc46755e8f759aa9f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabfaeeecdb6ae923dfa2677b39b6ac22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>&#160;&#160;&#160;(13)</td></tr>
<tr class="memdesc:gaabfaeeecdb6ae923dfa2677b39b6ac22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starting number of the virtual sensor type for fusion algorithm.  <a href="#gaabfaeeecdb6ae923dfa2677b39b6ac22">More...</a><br/></td></tr>
<tr class="separator:gaabfaeeecdb6ae923dfa2677b39b6ac22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e8588d6cd4aa703ea430cdd34b0db3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#ga16e8588d6cd4aa703ea430cdd34b0db3">SENSOR_TYPE_PEDOMETER</a>&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>)</td></tr>
<tr class="memdesc:ga16e8588d6cd4aa703ea430cdd34b0db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step counter sensor.  <a href="#ga16e8588d6cd4aa703ea430cdd34b0db3">More...</a><br/></td></tr>
<tr class="separator:ga16e8588d6cd4aa703ea430cdd34b0db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79c9c8e98cd3485b39075f4cb1d598a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#ga79c9c8e98cd3485b39075f4cb1d598a0">SENSOR_TYPE_ACTIVITY</a>&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+1)</td></tr>
<tr class="memdesc:ga79c9c8e98cd3485b39075f4cb1d598a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activity recognition sensor.  <a href="#ga79c9c8e98cd3485b39075f4cb1d598a0">More...</a><br/></td></tr>
<tr class="separator:ga79c9c8e98cd3485b39075f4cb1d598a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad06b2a9b97c978964d1a57330f962483"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#gad06b2a9b97c978964d1a57330f962483">SENSOR_TYPE_GESTURE_CHECK_TIME</a>&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+2)</td></tr>
<tr class="memdesc:gad06b2a9b97c978964d1a57330f962483"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sensor to detect a gesture of checking the time or a glance at the screen.  <a href="#gad06b2a9b97c978964d1a57330f962483">More...</a><br/></td></tr>
<tr class="separator:gad06b2a9b97c978964d1a57330f962483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10a0b5e2542a3dcc82d255908d0cb218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#ga10a0b5e2542a3dcc82d255908d0cb218">SENSOR_TYPE_GESTURE_TAP</a>&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+3)</td></tr>
<tr class="memdesc:ga10a0b5e2542a3dcc82d255908d0cb218"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sensor to detect a gesture of tapping the screen.  <a href="#ga10a0b5e2542a3dcc82d255908d0cb218">More...</a><br/></td></tr>
<tr class="separator:ga10a0b5e2542a3dcc82d255908d0cb218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5850a440e7215420082523842e98310a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#ga5850a440e7215420082523842e98310a">SENSOR_TYPE_GESTURE_SHAKE</a>&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+4)</td></tr>
<tr class="memdesc:ga5850a440e7215420082523842e98310a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sensor to detect the gesture of shaking the device up and down or left and right.  <a href="#ga5850a440e7215420082523842e98310a">More...</a><br/></td></tr>
<tr class="separator:ga5850a440e7215420082523842e98310a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ef30b4447e1705d87cd3195f7148ce0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#ga8ef30b4447e1705d87cd3195f7148ce0">SENSOR_TYPE_GESTURE_TWIST</a>&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+5)</td></tr>
<tr class="memdesc:ga8ef30b4447e1705d87cd3195f7148ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sensor to detect the gesture of twisting the device attached to a wrist.  <a href="#ga8ef30b4447e1705d87cd3195f7148ce0">More...</a><br/></td></tr>
<tr class="separator:ga8ef30b4447e1705d87cd3195f7148ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0ae89eb920159d82fab7648d32f6556"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#gac0ae89eb920159d82fab7648d32f6556">SENSOR_TYPE_FALL</a>&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+6)</td></tr>
<tr class="memdesc:gac0ae89eb920159d82fab7648d32f6556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fall detection sensor.  <a href="#gac0ae89eb920159d82fab7648d32f6556">More...</a><br/></td></tr>
<tr class="separator:gac0ae89eb920159d82fab7648d32f6556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1e489e529c3c054fc5e3c7a51e13b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#gaff1e489e529c3c054fc5e3c7a51e13b2">SENSOR_TYPE_SLEEP</a>&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+7)</td></tr>
<tr class="memdesc:gaff1e489e529c3c054fc5e3c7a51e13b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep state monitor sensor.  <a href="#gaff1e489e529c3c054fc5e3c7a51e13b2">More...</a><br/></td></tr>
<tr class="separator:gaff1e489e529c3c054fc5e3c7a51e13b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga103c185f65b52f34f6026549c627cbf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#ga103c185f65b52f34f6026549c627cbf6">SENSOR_TYPE_PDR</a>&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+8)</td></tr>
<tr class="memdesc:ga103c185f65b52f34f6026549c627cbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDR sensor.  <a href="#ga103c185f65b52f34f6026549c627cbf6">More...</a><br/></td></tr>
<tr class="separator:ga103c185f65b52f34f6026549c627cbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a73ae688ade41ab3eed686e2fd2465"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#ga93a73ae688ade41ab3eed686e2fd2465">SENSOR_TYPE_HEART_RATE_MONITOR</a>&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+9)</td></tr>
<tr class="memdesc:ga93a73ae688ade41ab3eed686e2fd2465"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sensor to monitor one's heart rate.  <a href="#ga93a73ae688ade41ab3eed686e2fd2465">More...</a><br/></td></tr>
<tr class="separator:ga93a73ae688ade41ab3eed686e2fd2465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec54c7e1e77a2298689c43f15c5a1523"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#gaec54c7e1e77a2298689c43f15c5a1523">SENSOR_TYPE_HEART_RATE_VARIABILITY_MONITOR</a>&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+10)</td></tr>
<tr class="memdesc:gaec54c7e1e77a2298689c43f15c5a1523"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sensor to monitor one's heart rate variability.  <a href="#gaec54c7e1e77a2298689c43f15c5a1523">More...</a><br/></td></tr>
<tr class="separator:gaec54c7e1e77a2298689c43f15c5a1523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72d6e93145f00c020845c3e7f04db28c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#ga72d6e93145f00c020845c3e7f04db28c">SENSOR_TYPE_BLOOD_PRESSURE_MONITOR</a>&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+11)</td></tr>
<tr class="memdesc:ga72d6e93145f00c020845c3e7f04db28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sensor to monitor one's blood pressure.  <a href="#ga72d6e93145f00c020845c3e7f04db28c">More...</a><br/></td></tr>
<tr class="separator:ga72d6e93145f00c020845c3e7f04db28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7f61cf949446fec75c693e017138c76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___sensor___subsystem___group.html#gaa7f61cf949446fec75c693e017138c76">SENSOR_TYPE_ALL</a>&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+12)</td></tr>
<tr class="memdesc:gaa7f61cf949446fec75c693e017138c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of the listed physical sensors and fusion algorithms.  <a href="#gaa7f61cf949446fec75c693e017138c76">More...</a><br/></td></tr>
<tr class="separator:gaa7f61cf949446fec75c693e017138c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__sensor__app__interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__app__interface.html">Sensor application subscription interface</a></td></tr>
<tr class="memdesc:group__sensor__app__interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor application subscription interface targets the events of a specific sensor, such as pedometer, to provide rich information on user's daily activities. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sensor__driver__interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__driver__interface.html">Sensor driver interface</a></td></tr>
<tr class="memdesc:group__sensor__driver__interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor driver interface facilitates the physical sensor driver porting. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sensor__fusion__algorithm__interface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__fusion__algorithm__interface.html">Sensor fusion algorithm interface</a></td></tr>
<tr class="memdesc:group__sensor__fusion__algorithm__interface"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor fusion algorithm interface enables to plug in sensors such as pedometer and activity recognition and apply the fusion algorithms. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga1ec8759bbc269fc46755e8f759aa9f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_PHYSICAL_TYPE_ALL&#160;&#160;&#160;(13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of the listed physical sensors. </p>

</div>
</div>
<a class="anchor" id="ga8424003b895fa868dd416a291e1c018e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_ACCELEROMETER&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelerometer. </p>

</div>
</div>
<a class="anchor" id="ga79c9c8e98cd3485b39075f4cb1d598a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_ACTIVITY&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activity recognition sensor. </p>

</div>
</div>
<a class="anchor" id="gaa7f61cf949446fec75c693e017138c76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_ALL&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Total number of the listed physical sensors and fusion algorithms. </p>

</div>
</div>
<a class="anchor" id="gaf3fb200d7d829534c7d01d92ed69657d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_BIOSENSOR_BISI&#160;&#160;&#160;(11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Biosensor BISI data. </p>

</div>
</div>
<a class="anchor" id="ga12a4189bb8a2f914cbfedc6a4835a996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_BIOSENSOR_EEG&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Biosensor EEG data. </p>

</div>
</div>
<a class="anchor" id="gad0a874538173a409e01e963086141647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_BIOSENSOR_EKG&#160;&#160;&#160;(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Biosensor EKG data. </p>

</div>
</div>
<a class="anchor" id="ga0f371dc64af0265c6ed5d79a24b974dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_BIOSENSOR_EMG&#160;&#160;&#160;(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Biosensor EMG data. </p>

</div>
</div>
<a class="anchor" id="gaee9c402e2815fe1fef1e90eb8ba24fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_BIOSENSOR_GSR&#160;&#160;&#160;(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Biosensor GSR data. </p>

</div>
</div>
<a class="anchor" id="ga2a847395bddc571a45a29bb3108f6acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_BIOSENSOR_PPG1&#160;&#160;&#160;(9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Biosensor PPG channel 1 for optical heart rate monitoring. </p>

</div>
</div>
<a class="anchor" id="ga82c348ced15f8998eecbb28a6628b6c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_BIOSENSOR_PPG1_512HZ&#160;&#160;&#160;(12)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Biosensor PPG 512Hz data. </p>

</div>
</div>
<a class="anchor" id="ga7d4248f234fd4c71675d9ab1be71075b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_BIOSENSOR_PPG2&#160;&#160;&#160;(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Biosensor PPG channel 2. </p>
<p>To measure the pulse oximetry, two independent channels of PPG with different LED wavelengths are required. </p>

</div>
</div>
<a class="anchor" id="ga72d6e93145f00c020845c3e7f04db28c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_BLOOD_PRESSURE_MONITOR&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+11)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A sensor to monitor one's blood pressure. </p>

</div>
</div>
<a class="anchor" id="gac0ae89eb920159d82fab7648d32f6556"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_FALL&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fall detection sensor. </p>

</div>
</div>
<a class="anchor" id="gad06b2a9b97c978964d1a57330f962483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_GESTURE_CHECK_TIME&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A sensor to detect a gesture of checking the time or a glance at the screen. </p>

</div>
</div>
<a class="anchor" id="ga5850a440e7215420082523842e98310a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_GESTURE_SHAKE&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A sensor to detect the gesture of shaking the device up and down or left and right. </p>

</div>
</div>
<a class="anchor" id="ga10a0b5e2542a3dcc82d255908d0cb218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_GESTURE_TAP&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A sensor to detect a gesture of tapping the screen. </p>

</div>
</div>
<a class="anchor" id="ga8ef30b4447e1705d87cd3195f7148ce0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_GESTURE_TWIST&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A sensor to detect the gesture of twisting the device attached to a wrist. </p>

</div>
</div>
<a class="anchor" id="ga857a61d9ca905ec37e13470edd0c7d9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_GYROSCOPE&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gyroscope sensor. </p>

</div>
</div>
<a class="anchor" id="ga93a73ae688ade41ab3eed686e2fd2465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_HEART_RATE_MONITOR&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A sensor to monitor one's heart rate. </p>

</div>
</div>
<a class="anchor" id="gaec54c7e1e77a2298689c43f15c5a1523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_HEART_RATE_VARIABILITY_MONITOR&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A sensor to monitor one's heart rate variability. </p>

</div>
</div>
<a class="anchor" id="gaf62aba2c66f46d46f696682689ee468c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_MAGNETIC_FIELD&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magnetic field sensor. </p>

</div>
</div>
<a class="anchor" id="ga103c185f65b52f34f6026549c627cbf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_PDR&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDR sensor. </p>

</div>
</div>
<a class="anchor" id="ga16e8588d6cd4aa703ea430cdd34b0db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_PEDOMETER&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step counter sensor. </p>

</div>
</div>
<a class="anchor" id="ga2449c701bda2557a6cc8004eb4525c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_PRESSURE&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pressure sensor (also known as barometer). </p>

</div>
</div>
<a class="anchor" id="gab7a9f3484e6ec04ec3299978fd9a7f74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_PROXIMITY&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proximity sensor. </p>

</div>
</div>
<a class="anchor" id="gaff1e489e529c3c054fc5e3c7a51e13b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_TYPE_SLEEP&#160;&#160;&#160;(<a class="el" href="group___sensor___subsystem___group.html#gaabfaeeecdb6ae923dfa2677b39b6ac22">SENSOR_VIRTUAL_TYPE_START</a>+7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep state monitor sensor. </p>

</div>
</div>
<a class="anchor" id="gaabfaeeecdb6ae923dfa2677b39b6ac22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_VIRTUAL_TYPE_START&#160;&#160;&#160;(13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starting number of the virtual sensor type for fusion algorithm. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
