<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__dvfs__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___d_v_f_s.html">DVFS</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaba33e2445a9bda96d013bc07feda1701"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dvfs__enum.html#gaba33e2445a9bda96d013bc07feda1701">hal_dvfs_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a9e23d0577aacfd00ca7463079afe9d8c">HAL_DVFS_STATUS_NOT_PERMITTED</a> = -5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a24671e11ab6072b0cc3003cb2e2e0ce1">HAL_DVFS_STATUS_BUSY</a> = -4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701aace600592034276983ceba1c0e6a0d7b">HAL_DVFS_STATUS_UNINITIALIZED</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a640955a6453947316da3ad06a0bd5e07">HAL_DVFS_STATUS_INVALID_PARAM</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a66c4fed37a6d74d2e2f7112213d1038d">HAL_DVFS_STATUS_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a3b9f187071712a5f313a3d80af20b0dd">HAL_DVFS_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gaba33e2445a9bda96d013bc07feda1701"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines return status of certain DVFS HAL APIs.  <a href="group__hal__dvfs__enum.html#gaba33e2445a9bda96d013bc07feda1701">More...</a><br/></td></tr>
<tr class="separator:gaba33e2445a9bda96d013bc07feda1701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d68de773e6d2df287a500654c285ae8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dvfs__enum.html#ga7d68de773e6d2df287a500654c285ae8">hal_dvfs_freq_relation_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__dvfs__enum.html#gga7d68de773e6d2df287a500654c285ae8a14553307f5bbe8403424b96ac18fd500">HAL_DVFS_FREQ_RELATION_L</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__dvfs__enum.html#gga7d68de773e6d2df287a500654c285ae8a88834e7caa7a0aa3637dc241b6376f6c">HAL_DVFS_FREQ_RELATION_H</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga7d68de773e6d2df287a500654c285ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the relationship between the target frequency and the final frequency.  <a href="group__hal__dvfs__enum.html#ga7d68de773e6d2df287a500654c285ae8">More...</a><br/></td></tr>
<tr class="separator:ga7d68de773e6d2df287a500654c285ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7d68de773e6d2df287a500654c285ae8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__dvfs__enum.html#ga7d68de773e6d2df287a500654c285ae8">hal_dvfs_freq_relation_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the relationship between the target frequency and the final frequency. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7d68de773e6d2df287a500654c285ae8a14553307f5bbe8403424b96ac18fd500"></a>HAL_DVFS_FREQ_RELATION_L</em>&#160;</td><td class="fielddoc">
<p>The lowest frequency at or above the target level. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7d68de773e6d2df287a500654c285ae8a88834e7caa7a0aa3637dc241b6376f6c"></a>HAL_DVFS_FREQ_RELATION_H</em>&#160;</td><td class="fielddoc">
<p>The highest frequency below or at the target level. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaba33e2445a9bda96d013bc07feda1701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__dvfs__enum.html#gaba33e2445a9bda96d013bc07feda1701">hal_dvfs_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines return status of certain DVFS HAL APIs. </p>
<p>User should check return value after calling some APIs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaba33e2445a9bda96d013bc07feda1701a9e23d0577aacfd00ca7463079afe9d8c"></a>HAL_DVFS_STATUS_NOT_PERMITTED</em>&#160;</td><td class="fielddoc">
<p>The operation is not permitted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaba33e2445a9bda96d013bc07feda1701a24671e11ab6072b0cc3003cb2e2e0ce1"></a>HAL_DVFS_STATUS_BUSY</em>&#160;</td><td class="fielddoc">
<p>Device or resource is busy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaba33e2445a9bda96d013bc07feda1701aace600592034276983ceba1c0e6a0d7b"></a>HAL_DVFS_STATUS_UNINITIALIZED</em>&#160;</td><td class="fielddoc">
<p>Non-initialized. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaba33e2445a9bda96d013bc07feda1701a640955a6453947316da3ad06a0bd5e07"></a>HAL_DVFS_STATUS_INVALID_PARAM</em>&#160;</td><td class="fielddoc">
<p>User's input parameter is invalid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaba33e2445a9bda96d013bc07feda1701a66c4fed37a6d74d2e2f7112213d1038d"></a>HAL_DVFS_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>The DVFS function detected a common error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaba33e2445a9bda96d013bc07feda1701a3b9f187071712a5f313a3d80af20b0dd"></a>HAL_DVFS_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>The DVFS function executed successfully. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
