<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__sleep__manager__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html">SLEEP_MANAGER</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaca2907556400bde162c0f954d38924b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__sleep__manager__enum.html#ggaca2907556400bde162c0f954d38924b1a5b57099457518bc7b36dace443034ec5">HAL_SLEEP_MANAGER_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sleep__manager__enum.html#ggaca2907556400bde162c0f954d38924b1a87c819989239fa6b960be910de89f082">HAL_SLEEP_MANAGER_OK</a> = 0
<br/>
 }</td></tr>
<tr class="separator:gaca2907556400bde162c0f954d38924b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1268bc15aba9e2ebaf683199b2440a60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sleep__manager__enum.html#ga1268bc15aba9e2ebaf683199b2440a60">hal_sleep_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__sleep__manager__enum.html#gga1268bc15aba9e2ebaf683199b2440a60abe211c4ac965051a441dac920b8a1088">HAL_SLEEP_MODE_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sleep__manager__enum.html#gga1268bc15aba9e2ebaf683199b2440a60ab40bb12cb1e10068cd99ef98e2d271cb">HAL_SLEEP_MODE_IDLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sleep__manager__enum.html#gga1268bc15aba9e2ebaf683199b2440a60a805be9bb3c96251f5d50336342203e2b">HAL_SLEEP_MODE_SLEEP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sleep__manager__enum.html#gga1268bc15aba9e2ebaf683199b2440a60ae87e43c0e750f77f0ac5223f147544d1">HAL_SLEEP_MODE_DEEP_SLEEP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sleep__manager__enum.html#gga1268bc15aba9e2ebaf683199b2440a60aee95a2db21226009b0ac0612fa82cac1">HAL_SLEEP_MODE_NUMBER</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga1268bc15aba9e2ebaf683199b2440a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep modes.  <a href="group__hal__sleep__manager__enum.html#ga1268bc15aba9e2ebaf683199b2440a60">More...</a><br/></td></tr>
<tr class="separator:ga1268bc15aba9e2ebaf683199b2440a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92de0782f2553fa4273ef3ee475e7642"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sleep__manager__enum.html#ga92de0782f2553fa4273ef3ee475e7642">hal_sleep_manager_wakeup_source_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__sleep__manager__enum.html#gga92de0782f2553fa4273ef3ee475e7642a6ac778d5b1d44fded9f1af104c41b967">HAL_SLEEP_MANAGER_WAKEUP_SOURCE_GPT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sleep__manager__enum.html#gga92de0782f2553fa4273ef3ee475e7642a2784b8da9f9128ac655304aecb35c8f5">HAL_SLEEP_MANAGER_WAKEUP_SOURCE_EINT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sleep__manager__enum.html#gga92de0782f2553fa4273ef3ee475e7642ab6beabeb7d45e01a761bf41d9abda01a">HAL_SLEEP_MANAGER_WAKEUP_SOURCE_RESERVED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sleep__manager__enum.html#gga92de0782f2553fa4273ef3ee475e7642ac8c46eb2e2364aff0849b2e13b579d75">HAL_SLEEP_MANAGER_WAKEUP_SOURCE_KP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sleep__manager__enum.html#gga92de0782f2553fa4273ef3ee475e7642a5db765a718f0941f63386e14b307c348">HAL_SLEEP_MANAGER_WAKEUP_SOURCE_MSDC1</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sleep__manager__enum.html#gga92de0782f2553fa4273ef3ee475e7642a5b9d27ada0fdbb16509e85ac2b7b5acc">HAL_SLEEP_MANAGER_WAKEUP_SOURCE_MDIF</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sleep__manager__enum.html#gga92de0782f2553fa4273ef3ee475e7642a58d5ea16d47bab5f46e62999126a7295">HAL_SLEEP_MANAGER_WAKEUP_SOURCE_RESERVED_2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sleep__manager__enum.html#gga92de0782f2553fa4273ef3ee475e7642a2339ff0ce47428980b34f3a76087cbcd">HAL_SLEEP_MANAGER_WAKEUP_SOURCE_MSDC2</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sleep__manager__enum.html#gga92de0782f2553fa4273ef3ee475e7642af85cdc39b14cdd36f03a2e0b5ed9ceb7">HAL_SLEEP_MANAGER_WAKEUP_SOURCE_SPI_SLAVE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sleep__manager__enum.html#gga92de0782f2553fa4273ef3ee475e7642a461edc9007b16a22d09c483fe4dc8425">HAL_SLEEP_MANAGER_WAKEUP_SOURCE_RGU</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sleep__manager__enum.html#gga92de0782f2553fa4273ef3ee475e7642a249ef775a612ffd31aaa44eda9cade32">HAL_SLEEP_MANAGER_WAKEUP_SOURCE_MM_DBI</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sleep__manager__enum.html#gga92de0782f2553fa4273ef3ee475e7642aaabface5e38024a114df19ce8432346c">HAL_SLEEP_MANAGER_WAKEUP_SOURCE_MM_DSI</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga92de0782f2553fa4273ef3ee475e7642"><td class="mdescLeft">&#160;</td><td class="mdescRight">sleep_manager wake up source  <a href="group__hal__sleep__manager__enum.html#ga92de0782f2553fa4273ef3ee475e7642">More...</a><br/></td></tr>
<tr class="separator:ga92de0782f2553fa4273ef3ee475e7642"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaca2907556400bde162c0f954d38924b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaca2907556400bde162c0f954d38924b1a5b57099457518bc7b36dace443034ec5"></a>HAL_SLEEP_MANAGER_ERROR</em>&#160;</td><td class="fielddoc">
<p>An undefined error occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaca2907556400bde162c0f954d38924b1a87c819989239fa6b960be910de89f082"></a>HAL_SLEEP_MANAGER_OK</em>&#160;</td><td class="fielddoc">
<p>The operation completed successfully. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga92de0782f2553fa4273ef3ee475e7642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__sleep__manager__enum.html#ga92de0782f2553fa4273ef3ee475e7642">hal_sleep_manager_wakeup_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sleep_manager wake up source </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga92de0782f2553fa4273ef3ee475e7642a6ac778d5b1d44fded9f1af104c41b967"></a>HAL_SLEEP_MANAGER_WAKEUP_SOURCE_GPT</em>&#160;</td><td class="fielddoc">
<p>General purpose timer. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga92de0782f2553fa4273ef3ee475e7642a2784b8da9f9128ac655304aecb35c8f5"></a>HAL_SLEEP_MANAGER_WAKEUP_SOURCE_EINT</em>&#160;</td><td class="fielddoc">
<p>External interrupt. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga92de0782f2553fa4273ef3ee475e7642ab6beabeb7d45e01a761bf41d9abda01a"></a>HAL_SLEEP_MANAGER_WAKEUP_SOURCE_RESERVED</em>&#160;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga92de0782f2553fa4273ef3ee475e7642ac8c46eb2e2364aff0849b2e13b579d75"></a>HAL_SLEEP_MANAGER_WAKEUP_SOURCE_KP</em>&#160;</td><td class="fielddoc">
<p>Keypad. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga92de0782f2553fa4273ef3ee475e7642a5db765a718f0941f63386e14b307c348"></a>HAL_SLEEP_MANAGER_WAKEUP_SOURCE_MSDC1</em>&#160;</td><td class="fielddoc">
<p>SD/eMMC'IP. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga92de0782f2553fa4273ef3ee475e7642a5b9d27ada0fdbb16509e85ac2b7b5acc"></a>HAL_SLEEP_MANAGER_WAKEUP_SOURCE_MDIF</em>&#160;</td><td class="fielddoc">
<p>Modem interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga92de0782f2553fa4273ef3ee475e7642a58d5ea16d47bab5f46e62999126a7295"></a>HAL_SLEEP_MANAGER_WAKEUP_SOURCE_RESERVED_2</em>&#160;</td><td class="fielddoc">
<p>Reserved. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga92de0782f2553fa4273ef3ee475e7642a2339ff0ce47428980b34f3a76087cbcd"></a>HAL_SLEEP_MANAGER_WAKEUP_SOURCE_MSDC2</em>&#160;</td><td class="fielddoc">
<p>SD/eMMC's second IP. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga92de0782f2553fa4273ef3ee475e7642af85cdc39b14cdd36f03a2e0b5ed9ceb7"></a>HAL_SLEEP_MANAGER_WAKEUP_SOURCE_SPI_SLAVE</em>&#160;</td><td class="fielddoc">
<p>SPI protocol slave. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga92de0782f2553fa4273ef3ee475e7642a461edc9007b16a22d09c483fe4dc8425"></a>HAL_SLEEP_MANAGER_WAKEUP_SOURCE_RGU</em>&#160;</td><td class="fielddoc">
<p>Reset Generation Unit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga92de0782f2553fa4273ef3ee475e7642a249ef775a612ffd31aaa44eda9cade32"></a>HAL_SLEEP_MANAGER_WAKEUP_SOURCE_MM_DBI</em>&#160;</td><td class="fielddoc">
<p>Multimedia display bus interface. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga92de0782f2553fa4273ef3ee475e7642aaabface5e38024a114df19ce8432346c"></a>HAL_SLEEP_MANAGER_WAKEUP_SOURCE_MM_DSI</em>&#160;</td><td class="fielddoc">
<p>Multimedia display serial interface. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1268bc15aba9e2ebaf683199b2440a60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__sleep__manager__enum.html#ga1268bc15aba9e2ebaf683199b2440a60">hal_sleep_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1268bc15aba9e2ebaf683199b2440a60abe211c4ac965051a441dac920b8a1088"></a>HAL_SLEEP_MODE_NONE</em>&#160;</td><td class="fielddoc">
<p>No sleep. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1268bc15aba9e2ebaf683199b2440a60ab40bb12cb1e10068cd99ef98e2d271cb"></a>HAL_SLEEP_MODE_IDLE</em>&#160;</td><td class="fielddoc">
<p>Idle state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1268bc15aba9e2ebaf683199b2440a60a805be9bb3c96251f5d50336342203e2b"></a>HAL_SLEEP_MODE_SLEEP</em>&#160;</td><td class="fielddoc">
<p>Sleep state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1268bc15aba9e2ebaf683199b2440a60ae87e43c0e750f77f0ac5223f147544d1"></a>HAL_SLEEP_MODE_DEEP_SLEEP</em>&#160;</td><td class="fielddoc">
<p>Deep sleep state. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1268bc15aba9e2ebaf683199b2440a60aee95a2db21226009b0ac0612fa82cac1"></a>HAL_SLEEP_MODE_NUMBER</em>&#160;</td><td class="fielddoc">
<p>To support range detection. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
