<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__rtc__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___r_t_c.html">RTC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gafd0d3ebedd556c274a30a8479de1631e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea293cd3da13da519b0e88b7354f912d08">HAL_RTC_STATUS_ERROR</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea9be82e15fb6dcf89f42333edbbd12ae6">HAL_RTC_STATUS_INVALID_PARAM</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14">HAL_RTC_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gafd0d3ebedd556c274a30a8479de1631e"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC status.  <a href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">More...</a><br/></td></tr>
<tr class="separator:gafd0d3ebedd556c274a30a8479de1631e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937edb89f1f6e28a7ad7c732e2d74a04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rtc__enum.html#ga937edb89f1f6e28a7ad7c732e2d74a04">hal_rtc_time_notification_period_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__rtc__enum.html#gga937edb89f1f6e28a7ad7c732e2d74a04a25635a04f943dcb308d76ab1195b178d">HAL_RTC_TIME_NOTIFICATION_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__rtc__enum.html#gga937edb89f1f6e28a7ad7c732e2d74a04a70a1176290e66e1127dc6cf89f6639be">HAL_RTC_TIME_NOTIFICATION_EVERY_SECOND</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__rtc__enum.html#gga937edb89f1f6e28a7ad7c732e2d74a04aa08dc691c2f32d7711202124a34671e9">HAL_RTC_TIME_NOTIFICATION_EVERY_MINUTE</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__rtc__enum.html#gga937edb89f1f6e28a7ad7c732e2d74a04a01923235116d8183bac16cce97814bea">HAL_RTC_TIME_NOTIFICATION_EVERY_HOUR</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__rtc__enum.html#gga937edb89f1f6e28a7ad7c732e2d74a04a37300878e593cd67838bfdf4f154a69e">HAL_RTC_TIME_NOTIFICATION_EVERY_DAY</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__rtc__enum.html#gga937edb89f1f6e28a7ad7c732e2d74a04a116828732a059f02162aef747192fa3c">HAL_RTC_TIME_NOTIFICATION_EVERY_MONTH</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__rtc__enum.html#gga937edb89f1f6e28a7ad7c732e2d74a04ab0633a261d90681995f5cdcb9d5ef16e">HAL_RTC_TIME_NOTIFICATION_EVERY_YEAR</a> = 6
<br/>
 }</td></tr>
<tr class="memdesc:ga937edb89f1f6e28a7ad7c732e2d74a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTC current time change notification period selections.  <a href="group__hal__rtc__enum.html#ga937edb89f1f6e28a7ad7c732e2d74a04">More...</a><br/></td></tr>
<tr class="separator:ga937edb89f1f6e28a7ad7c732e2d74a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gafd0d3ebedd556c274a30a8479de1631e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggafd0d3ebedd556c274a30a8479de1631ea293cd3da13da519b0e88b7354f912d08"></a>HAL_RTC_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>The RTC function error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd0d3ebedd556c274a30a8479de1631ea9be82e15fb6dcf89f42333edbbd12ae6"></a>HAL_RTC_STATUS_INVALID_PARAM</em>&#160;</td><td class="fielddoc">
<p>The RTC error invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14"></a>HAL_RTC_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>The RTC function OK. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga937edb89f1f6e28a7ad7c732e2d74a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__rtc__enum.html#ga937edb89f1f6e28a7ad7c732e2d74a04">hal_rtc_time_notification_period_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RTC current time change notification period selections. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga937edb89f1f6e28a7ad7c732e2d74a04a25635a04f943dcb308d76ab1195b178d"></a>HAL_RTC_TIME_NOTIFICATION_NONE</em>&#160;</td><td class="fielddoc">
<p>No need for a time notification. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga937edb89f1f6e28a7ad7c732e2d74a04a70a1176290e66e1127dc6cf89f6639be"></a>HAL_RTC_TIME_NOTIFICATION_EVERY_SECOND</em>&#160;</td><td class="fielddoc">
<p>Execute callback function set by <a class="el" href="group___r_t_c.html#ga54819bae0870b577dbc990888f9aff02" title="Set the RTC current time change notification period. ">hal_rtc_set_time_notification_period()</a> for every second. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga937edb89f1f6e28a7ad7c732e2d74a04aa08dc691c2f32d7711202124a34671e9"></a>HAL_RTC_TIME_NOTIFICATION_EVERY_MINUTE</em>&#160;</td><td class="fielddoc">
<p>Execute callback function set by <a class="el" href="group___r_t_c.html#ga54819bae0870b577dbc990888f9aff02" title="Set the RTC current time change notification period. ">hal_rtc_set_time_notification_period()</a> for every minute. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga937edb89f1f6e28a7ad7c732e2d74a04a01923235116d8183bac16cce97814bea"></a>HAL_RTC_TIME_NOTIFICATION_EVERY_HOUR</em>&#160;</td><td class="fielddoc">
<p>Execute callback function set by <a class="el" href="group___r_t_c.html#ga54819bae0870b577dbc990888f9aff02" title="Set the RTC current time change notification period. ">hal_rtc_set_time_notification_period()</a> for every hour. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga937edb89f1f6e28a7ad7c732e2d74a04a37300878e593cd67838bfdf4f154a69e"></a>HAL_RTC_TIME_NOTIFICATION_EVERY_DAY</em>&#160;</td><td class="fielddoc">
<p>Execute callback function set by <a class="el" href="group___r_t_c.html#ga54819bae0870b577dbc990888f9aff02" title="Set the RTC current time change notification period. ">hal_rtc_set_time_notification_period()</a> for every day. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga937edb89f1f6e28a7ad7c732e2d74a04a116828732a059f02162aef747192fa3c"></a>HAL_RTC_TIME_NOTIFICATION_EVERY_MONTH</em>&#160;</td><td class="fielddoc">
<p>Execute callback function set by <a class="el" href="group___r_t_c.html#ga54819bae0870b577dbc990888f9aff02" title="Set the RTC current time change notification period. ">hal_rtc_set_time_notification_period()</a> for every month. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga937edb89f1f6e28a7ad7c732e2d74a04ab0633a261d90681995f5cdcb9d5ef16e"></a>HAL_RTC_TIME_NOTIFICATION_EVERY_YEAR</em>&#160;</td><td class="fielddoc">
<p>Execute callback function set by <a class="el" href="group___r_t_c.html#ga54819bae0870b577dbc990888f9aff02" title="Set the RTC current time change notification period. ">hal_rtc_set_time_notification_period()</a> for every year. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
