<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: EINT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___e_i_n_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">EINT<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the EINT APIs including terms and acronyms, supported features, software architecture, how to use this driver, EINT function, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the EINT APIs including terms and acronyms, supported features, software architecture, how to use this driver, EINT function, enums, structures and functions. </p>
<h1><a class="anchor" id="HAL_EINT_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>EINT</b> </td><td>External Interrupt Controller. Process the interrupt request from external source or peripheral. </td></tr>
<tr>
<td><b>ISR</b> </td><td>Interrupt service routine. </td></tr>
<tr>
<td><b>GPIO</b> </td><td>General Purpose Inputs-Outputs. For more information, please refer to <a class="el" href="group___g_p_i_o.html">GPIO</a> module in HAL. </td></tr>
<tr>
<td><b>NVIC</b> </td><td>Nested Vectored Interrupt Controller. NIVC is the interrupt controller of ARM Cortex-M4. For more details, please refer to <a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.100166_0001_00_en/ric1417175922867.html">NVIC introduction in ARM Cortex-M4 Processor Technical Reference Manual </a>. </td></tr>
</table>
<h1><a class="anchor" id="HAL_EINT_Features_Chapter"></a>
Supported features</h1>
<p>The EINT controller has been designed to process the intterrupts from external source or peripheral.</p>
<ul>
<li><b>Support</b> <b>callback</b> <b>function</b> <b>registration</b>. <br/>
 Call <a class="el" href="group___e_i_n_t.html#gafb2d5609d35a38b2fa4da07e30b2621f" title="This function is used to clear EINT interrupt by software. ">hal_eint_clear_software_trigger()</a> function to trigger an interrupt immediately after the EINT is unmasked. <br/>
 </li>
</ul>
<h1><a class="anchor" id="HAL_EINT_Architecture_Chapter"></a>
Software architecture of EINT</h1>
<p>For the architecture diagram please refer <a class="el" href="group___h_a_l.html#HAL_Overview_3_Chapter">HAL Driver Model</a>.</p>
<h1><a class="anchor" id="HAL_EINT_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li>Use EINT. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to set the <a class="el" href="group___g_p_i_o.html">GPIO</a> pinmux. About the <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a>, for more information please refer to GPIO API document.<br/>
</li>
<li>Step2: Call hal_eint_mask mask the selected EINT source. <br/>
</li>
<li>Step3: initialize the selected EINT source. <br/>
 Call <a class="el" href="group___e_i_n_t.html#ga5e7a86aa4c92cc0df36bff263b32ac72" title="This function is mainly used to initialize EINT number, which will set the EINT trigger mode and debo...">hal_eint_init()</a> to configue the EINT number's trigger mode and debounce time, or call <a class="el" href="group___e_i_n_t.html#ga18706a84ea781390abd6789163b79ab4" title="This function is used to set the EINT number a trigger mode. ">hal_eint_set_trigger_mode()</a> and <a class="el" href="group___e_i_n_t.html#ga4c6b014d58db72ea867cdd2e950a6c55" title="This function is used to set the EINT number debounce time. ">hal_eint_set_debounce_time()</a> to replace.</li>
<li>Step4: regist a callback function <br/>
 Call <a class="el" href="group___e_i_n_t.html#gaaa309f92ce84e45c7e03f181f4b034e2" title="This function is used to register a callback function for EINT number. ">hal_eint_register_callback()</a> to register a user callback function.</li>
<li>Step5: unmask an eint <br/>
 Call <a class="el" href="group___e_i_n_t.html#gae946b535769c6321a8445e7293281196" title="This function is used to unmask the dedicated EINT source. ">hal_eint_unmask()</a> to unmask an eint.</li>
<li>Sample code: <div class="fragment"><div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index);   <span class="comment">//select GPIO and set pinmux.</span></div>
<div class="line"><a class="code" href="group___e_i_n_t.html#ga8a851b82db26b120ec8e7b7de07b3651">hal_eint_mask</a>(eint_number);</div>
<div class="line">ret = <a class="code" href="group___e_i_n_t.html#ga5e7a86aa4c92cc0df36bff263b32ac72">hal_eint_init</a>(eint_number, &amp;eint_config);          <span class="comment">//set EINT trigger mode and debounce time.</span></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbae4ae009d9d8ab8cd7b9c39a31194a5d9">HAL_EINT_STATUS_OK</a> !=  ret) {</div>
<div class="line">        <span class="comment">//error handle;</span></div>
<div class="line">}</div>
<div class="line">ret = <a class="code" href="group___e_i_n_t.html#gaaa309f92ce84e45c7e03f181f4b034e2">hal_eint_register_callback</a>(eint_number, callback, user_data); <span class="comment">// register a user callback.</span></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbae4ae009d9d8ab8cd7b9c39a31194a5d9">HAL_EINT_STATUS_OK</a> !=  ret) {</div>
<div class="line">        <span class="comment">//error handle;</span></div>
<div class="line">}</div>
<div class="line">ret = <a class="code" href="group___e_i_n_t.html#gae946b535769c6321a8445e7293281196">hal_eint_unmask</a>(eint_number);</div>
<div class="line"></div>
<div class="line"><span class="comment">//change trigger mode or debounce time at running time.</span></div>
<div class="line"><a class="code" href="group___e_i_n_t.html#ga8a851b82db26b120ec8e7b7de07b3651">hal_eint_mask</a>(eint_number);</div>
<div class="line">ret = <a class="code" href="group___e_i_n_t.html#ga18706a84ea781390abd6789163b79ab4">hal_eint_set_trigger_mode</a>(eint_number, callback, user_data); <span class="comment">// change trigger mode at running time.</span></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbae4ae009d9d8ab8cd7b9c39a31194a5d9">HAL_EINT_STATUS_OK</a> !=  ret) {</div>
<div class="line">        <span class="comment">//error handle;</span></div>
<div class="line">}</div>
<div class="line">ret = <a class="code" href="group___e_i_n_t.html#ga4c6b014d58db72ea867cdd2e950a6c55">hal_eint_set_debounce_time</a>(eint_number, callback, user_data); <span class="comment">//change debounce time at running time.</span></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbae4ae009d9d8ab8cd7b9c39a31194a5d9">HAL_EINT_STATUS_OK</a> !=  ret) {</div>
<div class="line">        <span class="comment">//error handle;</span></div>
<div class="line">}</div>
<div class="line">ret = <a class="code" href="group___e_i_n_t.html#gae946b535769c6321a8445e7293281196">hal_eint_unmask</a>(eint_number);</div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">//Callback function. This function should be registered with #hal_eint_register_callback().</span></div>
<div class="line"><span class="keywordtype">void</span> callback(<span class="keywordtype">void</span> *user_data)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">//mask eint_nubmer at first.</span></div>
<div class="line">    <a class="code" href="group___e_i_n_t.html#ga8a851b82db26b120ec8e7b7de07b3651">hal_eint_mask</a>(eint_number);</div>
<div class="line">    <span class="comment">// user&#39;s handler</span></div>
<div class="line">    <span class="comment">//please call hal_eint_unmask to unmask eint_number if want recieve the eint interrupt.</span></div>
<div class="line">    <a class="code" href="group___e_i_n_t.html#gae946b535769c6321a8445e7293281196">hal_eint_unmask</a>(eint_nubmer);</div>
<div class="line">}</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e7a86aa4c92cc0df36bff263b32ac72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_i_n_t.html#ga5e7a86aa4c92cc0df36bff263b32ac72">hal_eint_init</a> (<a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a> eint_number, const <a class="el" href="structhal__eint__config__t.html">hal_eint_config_t</a> *eint_config)</td></tr>
<tr class="memdesc:ga5e7a86aa4c92cc0df36bff263b32ac72"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is mainly used to initialize EINT number, which will set the EINT trigger mode and debounce time.  <a href="#ga5e7a86aa4c92cc0df36bff263b32ac72">More...</a><br/></td></tr>
<tr class="separator:ga5e7a86aa4c92cc0df36bff263b32ac72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18f755a1c4d8280d7dc3dd237b54ed0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_i_n_t.html#ga18f755a1c4d8280d7dc3dd237b54ed0b">hal_eint_deinit</a> (<a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a> eint_number)</td></tr>
<tr class="memdesc:ga18f755a1c4d8280d7dc3dd237b54ed0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is mainly used to deinitialize EINT number.  <a href="#ga18f755a1c4d8280d7dc3dd237b54ed0b">More...</a><br/></td></tr>
<tr class="separator:ga18f755a1c4d8280d7dc3dd237b54ed0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa309f92ce84e45c7e03f181f4b034e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_i_n_t.html#gaaa309f92ce84e45c7e03f181f4b034e2">hal_eint_register_callback</a> (<a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a> eint_number, <a class="el" href="group__hal__eint__typedef.html#gad3f459350da453f451bdd79e1f42451b">hal_eint_callback_t</a> callback, void *user_data)</td></tr>
<tr class="memdesc:gaaa309f92ce84e45c7e03f181f4b034e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to register a callback function for EINT number.  <a href="#gaaa309f92ce84e45c7e03f181f4b034e2">More...</a><br/></td></tr>
<tr class="separator:gaaa309f92ce84e45c7e03f181f4b034e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18706a84ea781390abd6789163b79ab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_i_n_t.html#ga18706a84ea781390abd6789163b79ab4">hal_eint_set_trigger_mode</a> (<a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a> eint_number, <a class="el" href="group__hal__eint__enum.html#ga18442c984decbf98c2ea1d6f270b9bdb">hal_eint_trigger_mode_t</a> trigger_mode)</td></tr>
<tr class="memdesc:ga18706a84ea781390abd6789163b79ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set the EINT number a trigger mode.  <a href="#ga18706a84ea781390abd6789163b79ab4">More...</a><br/></td></tr>
<tr class="separator:ga18706a84ea781390abd6789163b79ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c6b014d58db72ea867cdd2e950a6c55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_i_n_t.html#ga4c6b014d58db72ea867cdd2e950a6c55">hal_eint_set_debounce_time</a> (<a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a> eint_number, uint32_t time_ms)</td></tr>
<tr class="memdesc:ga4c6b014d58db72ea867cdd2e950a6c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to set the EINT number debounce time.  <a href="#ga4c6b014d58db72ea867cdd2e950a6c55">More...</a><br/></td></tr>
<tr class="separator:ga4c6b014d58db72ea867cdd2e950a6c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf059b4fa02dc569a7a3ba61c814aec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_i_n_t.html#gafaf059b4fa02dc569a7a3ba61c814aec">hal_eint_set_software_trigger</a> (<a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a> eint_number)</td></tr>
<tr class="memdesc:gafaf059b4fa02dc569a7a3ba61c814aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to trigger EINT interrupt by software.  <a href="#gafaf059b4fa02dc569a7a3ba61c814aec">More...</a><br/></td></tr>
<tr class="separator:gafaf059b4fa02dc569a7a3ba61c814aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb2d5609d35a38b2fa4da07e30b2621f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_i_n_t.html#gafb2d5609d35a38b2fa4da07e30b2621f">hal_eint_clear_software_trigger</a> (<a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a> eint_number)</td></tr>
<tr class="memdesc:gafb2d5609d35a38b2fa4da07e30b2621f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to clear EINT interrupt by software.  <a href="#gafb2d5609d35a38b2fa4da07e30b2621f">More...</a><br/></td></tr>
<tr class="separator:gafb2d5609d35a38b2fa4da07e30b2621f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a851b82db26b120ec8e7b7de07b3651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_i_n_t.html#ga8a851b82db26b120ec8e7b7de07b3651">hal_eint_mask</a> (<a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a> eint_number)</td></tr>
<tr class="memdesc:ga8a851b82db26b120ec8e7b7de07b3651"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to mask the dedicated EINT source.  <a href="#ga8a851b82db26b120ec8e7b7de07b3651">More...</a><br/></td></tr>
<tr class="separator:ga8a851b82db26b120ec8e7b7de07b3651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae946b535769c6321a8445e7293281196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_i_n_t.html#gae946b535769c6321a8445e7293281196">hal_eint_unmask</a> (<a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a> eint_number)</td></tr>
<tr class="memdesc:gae946b535769c6321a8445e7293281196"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to unmask the dedicated EINT source.  <a href="#gae946b535769c6321a8445e7293281196">More...</a><br/></td></tr>
<tr class="separator:gae946b535769c6321a8445e7293281196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__eint__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__eint__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__eint__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__eint__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__eint__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__eint__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafb2d5609d35a38b2fa4da07e30b2621f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a> hal_eint_clear_software_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a>&#160;</td>
          <td class="paramname"><em>eint_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to clear EINT interrupt by software. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eint_number</td><td>is the EINT number, the value is from HAL_EINT_0 to HAL_EINT_MAX-1, please refer to <a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be" title="EINT pins. ">hal_eint_number_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call successful or not. If the return value is <a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbae4ae009d9d8ab8cd7b9c39a31194a5d9" title="eint function ok ">HAL_EINT_STATUS_OK</a>,it means success; If the return value is <a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcba6b20b93a3fb061bf45488f26f675aa49" title="eint error invalid parameter ">HAL_EINT_STATUS_INVALID_PARAMETER</a>, it means a wrong parameter is given, the parameter must be verified. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_i_n_t.html#gafaf059b4fa02dc569a7a3ba61c814aec" title="This function is used to trigger EINT interrupt by software. ">hal_eint_set_software_trigger()</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to <a class="el" href="group___e_i_n_t.html#HAL_EINT_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga18f755a1c4d8280d7dc3dd237b54ed0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a> hal_eint_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a>&#160;</td>
          <td class="paramname"><em>eint_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is mainly used to deinitialize EINT number. </p>
<p>It sets the EINT trigger mode and debounce time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eint_number</td><td>is the EINT number, the value is HAL_EINT_0~HAL_EINT_MAX-1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call success or not. If the return value is <a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbae4ae009d9d8ab8cd7b9c39a31194a5d9" title="eint function ok ">HAL_EINT_STATUS_OK</a>,it means success; If the return value is <a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcba6b20b93a3fb061bf45488f26f675aa49" title="eint error invalid parameter ">HAL_EINT_STATUS_INVALID_PARAMETER</a>, it means a wrong parameter is given, the parameter must be verified. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_i_n_t.html#ga18f755a1c4d8280d7dc3dd237b54ed0b" title="This function is mainly used to deinitialize EINT number. ">hal_eint_deinit()</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to <a class="el" href="group___e_i_n_t.html#HAL_EINT_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5e7a86aa4c92cc0df36bff263b32ac72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a> hal_eint_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a>&#160;</td>
          <td class="paramname"><em>eint_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhal__eint__config__t.html">hal_eint_config_t</a> *&#160;</td>
          <td class="paramname"><em>eint_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is mainly used to initialize EINT number, which will set the EINT trigger mode and debounce time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eint_number</td><td>is the EINT number, the value is HAL_EINT_0~HAL_EINT_MAX-1. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">eint_config</td><td>is the initial configuration parameter. For more details, please refer to <a class="el" href="structhal__eint__config__t.html" title="This structure defines the initial config structure. ">hal_eint_config_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call success or not. If the return value is <a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbae4ae009d9d8ab8cd7b9c39a31194a5d9" title="eint function ok ">HAL_EINT_STATUS_OK</a>,it means success; If the return value is <a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcba6b20b93a3fb061bf45488f26f675aa49" title="eint error invalid parameter ">HAL_EINT_STATUS_INVALID_PARAMETER</a>,it means a wrong parameter is given, the parameter must be verified. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_i_n_t.html#ga18f755a1c4d8280d7dc3dd237b54ed0b" title="This function is mainly used to deinitialize EINT number. ">hal_eint_deinit()</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to <a class="el" href="group___e_i_n_t.html#HAL_EINT_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a851b82db26b120ec8e7b7de07b3651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a> hal_eint_mask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a>&#160;</td>
          <td class="paramname"><em>eint_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to mask the dedicated EINT source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eint_number</td><td>is the EINT number, the value is from HAL_EINT_0 to HAL_EINT_MAX-1, please refer to <a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be" title="EINT pins. ">hal_eint_number_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call successful or not. If the return value is <a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbae4ae009d9d8ab8cd7b9c39a31194a5d9" title="eint function ok ">HAL_EINT_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcba6b20b93a3fb061bf45488f26f675aa49" title="eint error invalid parameter ">HAL_EINT_STATUS_INVALID_PARAMETER</a>, it means a wrong parameter is given, the parameter must be verified. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_i_n_t.html#gae946b535769c6321a8445e7293281196" title="This function is used to unmask the dedicated EINT source. ">hal_eint_unmask</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaaa309f92ce84e45c7e03f181f4b034e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a> hal_eint_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a>&#160;</td>
          <td class="paramname"><em>eint_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__eint__typedef.html#gad3f459350da453f451bdd79e1f42451b">hal_eint_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to register a callback function for EINT number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eint_number</td><td>is the EINT number, the value is HAL_EINT_0~HAL_EINT_MAX-1, please refer to <a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be" title="EINT pins. ">hal_eint_number_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>is the function given by user, which will be called at EINT ISR routine. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>is a reserved parameter for user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call success or not. If the return value is <a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbae4ae009d9d8ab8cd7b9c39a31194a5d9" title="eint function ok ">HAL_EINT_STATUS_OK</a>,it means success; If the return value is <a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcba6b20b93a3fb061bf45488f26f675aa49" title="eint error invalid parameter ">HAL_EINT_STATUS_INVALID_PARAMETER</a>,it means a wrong parameter is given, the parameter must be verified. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_i_n_t.html#ga5e7a86aa4c92cc0df36bff263b32ac72" title="This function is mainly used to initialize EINT number, which will set the EINT trigger mode and debo...">hal_eint_init()</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to <a class="el" href="group___e_i_n_t.html#HAL_EINT_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4c6b014d58db72ea867cdd2e950a6c55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a> hal_eint_set_debounce_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a>&#160;</td>
          <td class="paramname"><em>eint_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set the EINT number debounce time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eint_number</td><td>is the EINT number, the value is from HAL_EINT_0 to HAL_EINT_MAX-1, please refer to <a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be" title="EINT pins. ">hal_eint_number_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">time_ms</td><td>is the EINT number's hardware debounce time in milliseconds; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call successful or not. If the return value is <a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbae4ae009d9d8ab8cd7b9c39a31194a5d9" title="eint function ok ">HAL_EINT_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcba6b20b93a3fb061bf45488f26f675aa49" title="eint error invalid parameter ">HAL_EINT_STATUS_INVALID_PARAMETER</a>, it means a wrong parameter is given, the parameter must be verified. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to <a class="el" href="group___e_i_n_t.html#HAL_EINT_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafaf059b4fa02dc569a7a3ba61c814aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a> hal_eint_set_software_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a>&#160;</td>
          <td class="paramname"><em>eint_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to trigger EINT interrupt by software. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eint_number</td><td>is the EINT number, the value is from HAL_EINT_0 to HAL_EINT_MAX-1, please refer to <a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be" title="EINT pins. ">hal_eint_number_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call successful or not. If the return value is <a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbae4ae009d9d8ab8cd7b9c39a31194a5d9" title="eint function ok ">HAL_EINT_STATUS_OK</a>,it means success; If the return value is <a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcba6b20b93a3fb061bf45488f26f675aa49" title="eint error invalid parameter ">HAL_EINT_STATUS_INVALID_PARAMETER</a>, it means a wrong parameter is given, the parameter must be verified. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_i_n_t.html#gafb2d5609d35a38b2fa4da07e30b2621f" title="This function is used to clear EINT interrupt by software. ">hal_eint_clear_software_trigger()</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to <a class="el" href="group___e_i_n_t.html#HAL_EINT_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga18706a84ea781390abd6789163b79ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a> hal_eint_set_trigger_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a>&#160;</td>
          <td class="paramname"><em>eint_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__eint__enum.html#ga18442c984decbf98c2ea1d6f270b9bdb">hal_eint_trigger_mode_t</a>&#160;</td>
          <td class="paramname"><em>trigger_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to set the EINT number a trigger mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eint_number</td><td>is the EINT number, the value is from HAL_EINT_0 to HAL_EINT_MAX-1, please refer to <a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be" title="EINT pins. ">hal_eint_number_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">trigger_mode</td><td>is EINT nubmer trigger mode. For more details, please refer to <a class="el" href="group__hal__eint__enum.html#ga18442c984decbf98c2ea1d6f270b9bdb" title="This emun define the eint trigger mode. ">hal_eint_trigger_mode_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call successful or not. If the return value is <a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbae4ae009d9d8ab8cd7b9c39a31194a5d9" title="eint function ok ">HAL_EINT_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcba6b20b93a3fb061bf45488f26f675aa49" title="eint error invalid parameter ">HAL_EINT_STATUS_INVALID_PARAMETER</a>, it means a wrong parameter is given, the parameter must be verified. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to <a class="el" href="group___e_i_n_t.html#HAL_EINT_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae946b535769c6321a8445e7293281196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a> hal_eint_unmask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a>&#160;</td>
          <td class="paramname"><em>eint_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to unmask the dedicated EINT source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">eint_number</td><td>is the EINT number, the value is HAL_EINT_0~HAL_EINT_MAX-1, please refer to <a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be" title="EINT pins. ">hal_eint_number_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call successful or not. If the return value is <a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbae4ae009d9d8ab8cd7b9c39a31194a5d9" title="eint function ok ">HAL_EINT_STATUS_OK</a>, it means success; If the return value is <a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcba6b20b93a3fb061bf45488f26f675aa49" title="eint error invalid parameter ">HAL_EINT_STATUS_INVALID_PARAMETER</a>, it means a wrong parameter is given, the parameter must be verified. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___e_i_n_t.html#ga8a851b82db26b120ec8e7b7de07b3651" title="This function is used to mask the dedicated EINT source. ">hal_eint_mask()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
