<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: SD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">SD<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the SD/eMMC APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, SD/eMMC function groups, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the SD/eMMC APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, SD/eMMC function groups, enums, structures and functions. </p>
<h1><a class="anchor" id="HAL_SD_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>MSDC</b> </td><td>MS/SD memory card controller, that support the MultiMediaCard System Specification Version 4.41,SD Memory Card Specification Version 2.0 and SDIO Card Specification Version 2.0. </td></tr>
<tr>
<td><b>SD</b> </td><td>Secure Digital Memory Card. For an introduction to the Secure Digital Memory Card, please refer to <a href="https://en.wikipedia.org/wiki/Secure_Digital">Secure Digital in Wikipedia </a>. </td></tr>
<tr>
<td><b>eMMC</b> </td><td>Embedded Multi Media Card. For an introduction to the Embedded Multi Media Card, please refer to <a href="https://en.wikipedia.org/wiki/MultiMediaCard">MultiMediaCard in Wikipedia </a>. </td></tr>
<tr>
<td><b>CID</b> </td><td>Card identification number register. For an introduction to the CID, please refer to <a href="https://www.sdcard.org/downloads/pls/simplified_specs/archive/part1_200.pdf">SD Memory Card Specification Version 2.0 </a> or <a href="http://www.jedec.org/standards-documents/docs/jesd84-a441">MultiMediaCard System Specification Version 4.41 </a>. </td></tr>
<tr>
<td><b>CSD</b> </td><td>Card Specific Data register. For an introduction to the CSD, please refer to <a href="https://www.sdcard.org/downloads/pls/simplified_specs/archive/part1_200.pdf">SD Memory Card Specification Version 2.0 </a> or <a href="http://www.jedec.org/standards-documents/docs/jesd84-a441">MultiMediaCard System Specification Version 4.41 </a>. </td></tr>
<tr>
<td><b>DSR</b> </td><td>Driver Stage Register. For an introduction to the DSR, please refer to <a href="https://www.sdcard.org/downloads/pls/simplified_specs/archive/part1_200.pdf">SD Memory Card Specification Version 2.0 </a> or <a href="http://www.jedec.org/standards-documents/docs/jesd84-a441">MultiMediaCard System Specification Version 4.41 </a>. </td></tr>
<tr>
<td><b>OCR</b> </td><td>Operation Conditions Register. For an introduction to the OCR, please refer to <a href="https://www.sdcard.org/downloads/pls/simplified_specs/archive/part1_200.pdf">SD Memory Card Specification Version 2.0 </a> or <a href="http://www.jedec.org/standards-documents/docs/jesd84-a441">MultiMediaCard System Specification Version 4.41 </a>. </td></tr>
<tr>
<td><b>RCA</b> </td><td>Relative Card Address register. For an introduction to the RCA, please refer to <a href="https://www.sdcard.org/downloads/pls/simplified_specs/archive/part1_200.pdf">SD Memory Card Specification Version 2.0 </a> or <a href="http://www.jedec.org/standards-documents/docs/jesd84-a441">MultiMediaCard System Specification Version 4.41 </a>. </td></tr>
<tr>
<td><b>VSS</b> </td><td>Voltage Source Supply (ground), or power supply ground. </td></tr>
</table>
<h1><a class="anchor" id="HAL_SD_Features_Chapter"></a>
Supported features</h1>
<ul>
<li><b>Supports</b> <b>DMA</b> <b>and</b> <b>MCU</b> <b>modes</b>. <br/>
<ul>
<li><b>DMA</b> <b>mode:</b> In this mode, the DMA hardware carries data directly from the RAM to the MSDC FIFO and Stores in the SD/eMMC card or read data directly from the MSDC FIFO to the RAM.</li>
<li><b>MCU</b> <b>mode:</b> In this mode, the MCU writes data from the RAM to the MSDC FIFO and Stores in the SD/eMMC card or read data from the MSDC FIFO to the RAM.</li>
</ul>
There are two APIs for the DMA mode, <a class="el" href="group___s_d.html#ga5c958ee2feebf27d77e3b87beb672673" title="This function reads data from the SD/eMMC card in the DMA mode. ">hal_sd_read_blocks_dma()</a> to read data from the SD/eMMC card and <a class="el" href="group___s_d.html#gae58e1159d9a14d023aaf0bae3f617200" title="This function writes data to the SD/eMMC card in the DMA mode. ">hal_sd_write_blocks_dma()</a> to write data to the card. Similarly, there are two APIs for the MCU mode, <a class="el" href="group___s_d.html#ga24bca9e49377ceb360a2ec8b9641191c" title="This function reads data from the SD/eMMC card in the MCU mode. ">hal_sd_read_blocks()</a> to read data from the SD/eMMC card and <a class="el" href="group___s_d.html#gaa98478ab4470c5c18b7a3a2d3d553c95" title="This function writes data to the SD/eMMC card in the MCU mode. ">hal_sd_write_blocks()</a> to write data to the card. <br/>
<br/>
</li>
<li><b>Supports</b> <b>1-bit</b> <b>or</b> <b>4-bit</b> <b>bus</b> <b>width</b>. <br/>
 1-bit bus width or 4-bit bus width is available to select for data transmission. For 1-bit bus width, only data line 0 (DAT0) is enabled to transfer data, The data line 1-3 (DAT[3:1]) cannot be in used. All four data line (DAT[3:0]) are available in the 4-bit bus width mode. The corresponding API is <a class="el" href="group___s_d.html#ga884506d2e1cc3973323d8553c8d9ea09" title="This function sets a bus width for MSDC and the SD/eMMC card. ">hal_sd_set_bus_width()</a>. <br/>
<br/>
</li>
<li><b>Supports</b> <b>card</b> <b>detection</b>. <br/>
 Connect one of the EINT pins to the SD card VSS2 pin on the device, then register EINT callback function in the software. Once the SD card is inserted or removed, an EINT interrupt occurs and the registered callback is executed. Please note that the SD card detection (HAL_SD_CARD_DETECTION) only works for the SD card. If the eMMC card is in use, the SD card detection (HAL_SD_CARD_DETECTION) should be switched off. The EPT (Easy Pinmux Tool) is used to configure the SD card detection pin for the EINT mode. Follow the steps below to configure the SD card detection pin in the EPT tool.<br/>
<ul>
<li>Step1: Select the correct GPIO pin for the EINT mode and PU-47K_ohms in EPT tool's GPIO Setting window.</li>
<li>Step2: Select the corresponding EINT pin's name for 'HAL_MSDC_EINT' in EPT tool's EINT Setting window.</li>
<li>Step3: Switch on the corresponding feature option (HAL_SD_CARD_DETECTION).</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="HAL_SD_Architecture_Chapter"></a>
Software architecture of the SD/eMMC</h1>
<p>Call <a class="el" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0" title="This function initializes the MSDC and SD/eMMC card. ">hal_sd_init()</a> to initialize the MSDC and the SD/eMMC card. Then the SD/eMMC card gets into a transfer state and users can call <a class="el" href="group___s_d.html#gaa98478ab4470c5c18b7a3a2d3d553c95" title="This function writes data to the SD/eMMC card in the MCU mode. ">hal_sd_write_blocks()</a> or <a class="el" href="group___s_d.html#gae58e1159d9a14d023aaf0bae3f617200" title="This function writes data to the SD/eMMC card in the DMA mode. ">hal_sd_write_blocks_dma()</a> to write data to the SD/eMMC card, or call <a class="el" href="group___s_d.html#ga24bca9e49377ceb360a2ec8b9641191c" title="This function reads data from the SD/eMMC card in the MCU mode. ">hal_sd_read_blocks()</a> or <a class="el" href="group___s_d.html#ga5c958ee2feebf27d77e3b87beb672673" title="This function reads data from the SD/eMMC card in the DMA mode. ">hal_sd_read_blocks_dma()</a> to read data from the SD/eMMC card. Other supported APIs can also be called, such as <a class="el" href="group___s_d.html#ga017d581e85cb4651adae36b3c91041be" title="This function erases the card sectors of the SD/eMMC card. ">hal_sd_erase_sectors()</a>. Register an EINT callback function for card detection and a callback function will execute when the card is inserted or plugged out. <br/>
</p>
<h1><a class="anchor" id="HAL_SD_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li>Read from or write to the SD/eMMC in the MCU mode. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to set the GPIO pinmux if the EPT is not in use.</li>
<li>Step2: Call <a class="el" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0" title="This function initializes the MSDC and SD/eMMC card. ">hal_sd_init()</a> to initialize the MSDC and the SD/eMMC card transfer states. Call this API only once.</li>
<li>Step3: Call <a class="el" href="group___s_d.html#ga24bca9e49377ceb360a2ec8b9641191c" title="This function reads data from the SD/eMMC card in the MCU mode. ">hal_sd_read_blocks()</a> to read the SD/eMMC card data.</li>
<li>Step4: Call <a class="el" href="group___s_d.html#gaa98478ab4470c5c18b7a3a2d3d553c95" title="This function writes data to the SD/eMMC card in the MCU mode. ">hal_sd_write_blocks()</a> to write data to the SD/eMMC card.</li>
<li>Sample code: <div class="fragment"><div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index);<span class="comment">//Set the GPIO pinmux.</span></div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0">hal_sd_init</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#ga24bca9e49377ceb360a2ec8b9641191c">hal_sd_read_blocks</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#gaa98478ab4470c5c18b7a3a2d3d553c95">hal_sd_write_blocks</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Read from or write to the SD/eMMC in the DMA mode. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to set the GPIO pinmux if the EPT is not in use.</li>
<li>Step2: Call <a class="el" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0" title="This function initializes the MSDC and SD/eMMC card. ">hal_sd_init()</a> to initialize the MSDC and the SD/eMMC card transfer states. Call this API only once.</li>
<li>Step3: Call <a class="el" href="group___s_d.html#ga5c958ee2feebf27d77e3b87beb672673" title="This function reads data from the SD/eMMC card in the DMA mode. ">hal_sd_read_blocks_dma()</a> to read the SD/eMMC card data.</li>
<li>Step4: Call <a class="el" href="group___s_d.html#gae58e1159d9a14d023aaf0bae3f617200" title="This function writes data to the SD/eMMC card in the DMA mode. ">hal_sd_write_blocks_dma()</a> to write data to the SD/eMMC card.</li>
<li>Sample code: <div class="fragment"><div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index);<span class="comment">//Set the GPIO pinmux.</span></div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0">hal_sd_init</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#ga5c958ee2feebf27d77e3b87beb672673">hal_sd_read_blocks_dma</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#gae58e1159d9a14d023aaf0bae3f617200">hal_sd_write_blocks_dma</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Erase the SD/eMMC sector. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to set the GPIO pinmux if the EPT is not in use.</li>
<li>Step2: Call <a class="el" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0" title="This function initializes the MSDC and SD/eMMC card. ">hal_sd_init()</a> to initialize the MSDC and the SD/eMMC card transfer states. Call this API only once.</li>
<li>Step3: Call <a class="el" href="group___s_d.html#ga4aeb2f79849ac81cc1e8da7797ffc9a5" title="This function gets the erase sector size of the SD/eMMC card. ">hal_sd_get_erase_sector_size()</a> to get the erase sector unit size.</li>
<li>Step4: Call <a class="el" href="group___s_d.html#ga017d581e85cb4651adae36b3c91041be" title="This function erases the card sectors of the SD/eMMC card. ">hal_sd_erase_sectors()</a> to erase the SD/eMMC card.</li>
<li>Sample code: <div class="fragment"><div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index);<span class="comment">//Set the GPIO pinmux.</span></div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0">hal_sd_init</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> != ret) {</div>
<div class="line">   <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#ga4aeb2f79849ac81cc1e8da7797ffc9a5">hal_sd_get_erase_sector_size</a>(<a class="code" href="group__hal__sd__enum.html#gga55bf32574b2cdc0f241b6a9556038cbfadf8c2f67af4bd086c8527db2fe5e5a85">HAL_SD_PORT_0</a>, &amp;sector_size);</div>
<div class="line"><span class="keywordflow">if</span> (HAL_SD_STATUS_EARSE_DONE != ret) {</div>
<div class="line">    <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">sector_number = erase_size / sector_size;</div>
<div class="line">ret = <a class="code" href="group___s_d.html#ga017d581e85cb4651adae36b3c91041be">hal_sd_erase_sectors</a>(<a class="code" href="group__hal__sd__enum.html#gga55bf32574b2cdc0f241b6a9556038cbfadf8c2f67af4bd086c8527db2fe5e5a85">HAL_SD_PORT_0</a>, start_sector, sector_number);</div>
<div class="line"><span class="keywordflow">if</span> (HAL_SD_STATUS_EARSE_DONE != ret) {</div>
<div class="line">    <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Get the SD/eMMC capacity. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to set the GPIO pinmux if the EPT is not in use.</li>
<li>Step2: Call <a class="el" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0" title="This function initializes the MSDC and SD/eMMC card. ">hal_sd_init()</a> to initialize the MSDC and the SD/eMMC card transfer states. Call this API only once.</li>
<li>Step3: Call <a class="el" href="group___s_d.html#ga63858089c5a62d7b892c8348321401c8" title="This function gets the card capacity of the SD/eMMC card. ">hal_sd_get_capacity()</a> to get the SD/eMMC card capacity.</li>
<li>Sample code: <div class="fragment"><div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index);<span class="comment">//Set the GPIO pinmux.</span></div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0">hal_sd_init</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> != ret) {</div>
<div class="line">   <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#ga63858089c5a62d7b892c8348321401c8">hal_sd_get_capacity</a>(<a class="code" href="group__hal__sd__enum.html#gga55bf32574b2cdc0f241b6a9556038cbfadf8c2f67af4bd086c8527db2fe5e5a85">HAL_SD_PORT_0</a>, &amp;card_capacity);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> != ret) {</div>
<div class="line">   <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Get the SD/eMMC CSD register value. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to set the GPIO pinmux if the EPT is not in use.</li>
<li>Step2: Call <a class="el" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0" title="This function initializes the MSDC and SD/eMMC card. ">hal_sd_init()</a> to initialize the MSDC and the SD/eMMC card transfer states. Call this API only once.</li>
<li>Step3: Call <a class="el" href="group___s_d.html#gac7f6af6dad17d6079a0048ebfeff710e" title="This function gets the CSD register value of the SD/eMMC card. ">hal_sd_get_csd()</a> to get the SD/eMMC card CSD register value.</li>
<li>Sample code: <div class="fragment"><div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index);<span class="comment">//Set the GPIO pinmux.</span></div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0">hal_sd_init</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> != ret) {</div>
<div class="line">   <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#gac7f6af6dad17d6079a0048ebfeff710e">hal_sd_get_csd</a>(<a class="code" href="group__hal__sd__enum.html#gga55bf32574b2cdc0f241b6a9556038cbfadf8c2f67af4bd086c8527db2fe5e5a85">HAL_SD_PORT_0</a>, &amp;card_csd);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> != ret) {</div>
<div class="line">   <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Get the SD/eMMC CID register value. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to set the GPIO pinmux if the EPT is not in use.</li>
<li>Step2: Call <a class="el" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0" title="This function initializes the MSDC and SD/eMMC card. ">hal_sd_init()</a> to initialize the MSDC and the SD/eMMC card transfer states. Call this API only once.</li>
<li>Step3: Call <a class="el" href="group___s_d.html#ga11dbdbd9c811d9e1b965315ee2a48a56" title="This function gets the CID register value of the SD/eMMC card. ">hal_sd_get_cid()</a> to get the SD/eMMC card CID register value.</li>
<li>Sample code: <div class="fragment"><div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index);<span class="comment">//Set the GPIO pinmux.</span></div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0">hal_sd_init</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> != ret) {</div>
<div class="line">   <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#ga11dbdbd9c811d9e1b965315ee2a48a56">hal_sd_get_cid</a>(<a class="code" href="group__hal__sd__enum.html#gga55bf32574b2cdc0f241b6a9556038cbfadf8c2f67af4bd086c8527db2fe5e5a85">HAL_SD_PORT_0</a>, &amp;card_cid);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> != ret) {</div>
<div class="line">   <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Get the SD/eMMC OCR register value. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to set the GPIO pinmux if the EPT is not in use.</li>
<li>Step2: Call <a class="el" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0" title="This function initializes the MSDC and SD/eMMC card. ">hal_sd_init()</a> to initialize the MSDC and the SD/eMMC card transfer states. Call this API only once.</li>
<li>Step3: Call <a class="el" href="group___s_d.html#gadf0227fb19ac132b745c0402e1173e6c" title="This function gets the OCR register value of the SD/eMMC card. ">hal_sd_get_ocr()</a> to get the SD/eMMC card OCR register value.</li>
<li>Sample code: <div class="fragment"><div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index);<span class="comment">//Set the GPIO pinmux.</span></div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0">hal_sd_init</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> != ret) {</div>
<div class="line">   <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#ga11dbdbd9c811d9e1b965315ee2a48a56">hal_sd_get_cid</a>(<a class="code" href="group__hal__sd__enum.html#gga55bf32574b2cdc0f241b6a9556038cbfadf8c2f67af4bd086c8527db2fe5e5a85">HAL_SD_PORT_0</a>, &amp;card_ocr);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> != ret) {</div>
<div class="line">   <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Get the SD/eMMC card type. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to set the GPIO pinmux if the EPT is not in use.</li>
<li>Step2: Call <a class="el" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0" title="This function initializes the MSDC and SD/eMMC card. ">hal_sd_init()</a> to initialize the MSDC and the SD/eMMC card transfer states. Call this API only once.</li>
<li>Step3: Call <a class="el" href="group___s_d.html#gac7f6af6dad17d6079a0048ebfeff710e" title="This function gets the CSD register value of the SD/eMMC card. ">hal_sd_get_csd()</a> to get the SD/eMMC card OCR register value.</li>
<li>Sample code: <div class="fragment"><div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index);<span class="comment">//Set the GPIO pinmux.</span></div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0">hal_sd_init</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> != ret) {</div>
<div class="line">   <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#ga9fc42680d2df6a202497bd0106b5306f">hal_sd_get_card_type</a>(<a class="code" href="group__hal__sd__enum.html#gga55bf32574b2cdc0f241b6a9556038cbfadf8c2f67af4bd086c8527db2fe5e5a85">HAL_SD_PORT_0</a>, &amp;card_type);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> != ret) {</div>
<div class="line">   <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Get the SD/eMMC erase sector size. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to set the GPIO pinmux if the EPT is not in use.</li>
<li>Step2: Call <a class="el" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0" title="This function initializes the MSDC and SD/eMMC card. ">hal_sd_init()</a> to initialize the MSDC and the SD/eMMC card transfer states. Call this API only once.</li>
<li>Step3: Call <a class="el" href="group___s_d.html#ga4aeb2f79849ac81cc1e8da7797ffc9a5" title="This function gets the erase sector size of the SD/eMMC card. ">hal_sd_get_erase_sector_size()</a> to get the SD/eMMC card OCR register value.</li>
<li>Sample code: <div class="fragment"><div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index);<span class="comment">//Set the GPIO pinmux.</span></div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0">hal_sd_init</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> != ret) {</div>
<div class="line">   <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d.html#ga4aeb2f79849ac81cc1e8da7797ffc9a5">hal_sd_get_erase_sector_size</a>(<a class="code" href="group__hal__sd__enum.html#gga55bf32574b2cdc0f241b6a9556038cbfadf8c2f67af4bd086c8527db2fe5e5a85">HAL_SD_PORT_0</a>, &amp;erase_sector_size);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> != ret) {</div>
<div class="line">   <span class="comment">//Error handler.</span></div>
<div class="line">}</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga81fc2e5efe2a905c9bbbc7b4f56914a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0">hal_sd_init</a> (<a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, <a class="el" href="structhal__sd__config__t.html">hal_sd_config_t</a> *sd_config)</td></tr>
<tr class="memdesc:ga81fc2e5efe2a905c9bbbc7b4f56914a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the MSDC and SD/eMMC card.  <a href="#ga81fc2e5efe2a905c9bbbc7b4f56914a0">More...</a><br/></td></tr>
<tr class="separator:ga81fc2e5efe2a905c9bbbc7b4f56914a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad98a2f216781628c78df18830db1164c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d.html#gad98a2f216781628c78df18830db1164c">hal_sd_deinit</a> (<a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port)</td></tr>
<tr class="memdesc:gad98a2f216781628c78df18830db1164c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deinitializes the MSDC and the SD/eMMC settings.  <a href="#gad98a2f216781628c78df18830db1164c">More...</a><br/></td></tr>
<tr class="separator:gad98a2f216781628c78df18830db1164c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga884506d2e1cc3973323d8553c8d9ea09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d.html#ga884506d2e1cc3973323d8553c8d9ea09">hal_sd_set_bus_width</a> (<a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, <a class="el" href="group__hal__sd__enum.html#ga7fd2ea16f3cac3d5e77409454fbab088">hal_sd_bus_width_t</a> bus_width)</td></tr>
<tr class="memdesc:ga884506d2e1cc3973323d8553c8d9ea09"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets a bus width for MSDC and the SD/eMMC card.  <a href="#ga884506d2e1cc3973323d8553c8d9ea09">More...</a><br/></td></tr>
<tr class="separator:ga884506d2e1cc3973323d8553c8d9ea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca0c867fdda76b068defbf1a4310ed91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d.html#gaca0c867fdda76b068defbf1a4310ed91">hal_sd_set_clock</a> (<a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t clock)</td></tr>
<tr class="memdesc:gaca0c867fdda76b068defbf1a4310ed91"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the output clock of the MSDC.  <a href="#gaca0c867fdda76b068defbf1a4310ed91">More...</a><br/></td></tr>
<tr class="separator:gaca0c867fdda76b068defbf1a4310ed91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d6c6a5abc4c4070bde8825d2498a66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d.html#gab7d6c6a5abc4c4070bde8825d2498a66">hal_sd_get_clock</a> (<a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t *clock)</td></tr>
<tr class="memdesc:gab7d6c6a5abc4c4070bde8825d2498a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the output clock of the MSDC.  <a href="#gab7d6c6a5abc4c4070bde8825d2498a66">More...</a><br/></td></tr>
<tr class="separator:gab7d6c6a5abc4c4070bde8825d2498a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63858089c5a62d7b892c8348321401c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d.html#ga63858089c5a62d7b892c8348321401c8">hal_sd_get_capacity</a> (<a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint64_t *capacity)</td></tr>
<tr class="memdesc:ga63858089c5a62d7b892c8348321401c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the card capacity of the SD/eMMC card.  <a href="#ga63858089c5a62d7b892c8348321401c8">More...</a><br/></td></tr>
<tr class="separator:ga63858089c5a62d7b892c8348321401c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga017d581e85cb4651adae36b3c91041be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d.html#ga017d581e85cb4651adae36b3c91041be">hal_sd_erase_sectors</a> (<a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t start_sector, uint32_t sector_number)</td></tr>
<tr class="memdesc:ga017d581e85cb4651adae36b3c91041be"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function erases the card sectors of the SD/eMMC card.  <a href="#ga017d581e85cb4651adae36b3c91041be">More...</a><br/></td></tr>
<tr class="separator:ga017d581e85cb4651adae36b3c91041be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24bca9e49377ceb360a2ec8b9641191c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d.html#ga24bca9e49377ceb360a2ec8b9641191c">hal_sd_read_blocks</a> (<a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t *read_buffer, uint32_t start_address, uint32_t block_number)</td></tr>
<tr class="memdesc:ga24bca9e49377ceb360a2ec8b9641191c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads data from the SD/eMMC card in the MCU mode.  <a href="#ga24bca9e49377ceb360a2ec8b9641191c">More...</a><br/></td></tr>
<tr class="separator:ga24bca9e49377ceb360a2ec8b9641191c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa98478ab4470c5c18b7a3a2d3d553c95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d.html#gaa98478ab4470c5c18b7a3a2d3d553c95">hal_sd_write_blocks</a> (<a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, const uint32_t *write_data, uint32_t start_address, uint32_t block_number)</td></tr>
<tr class="memdesc:gaa98478ab4470c5c18b7a3a2d3d553c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes data to the SD/eMMC card in the MCU mode.  <a href="#gaa98478ab4470c5c18b7a3a2d3d553c95">More...</a><br/></td></tr>
<tr class="separator:gaa98478ab4470c5c18b7a3a2d3d553c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c958ee2feebf27d77e3b87beb672673"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d.html#ga5c958ee2feebf27d77e3b87beb672673">hal_sd_read_blocks_dma</a> (<a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t *read_buffer, uint32_t start_address, uint32_t block_number)</td></tr>
<tr class="memdesc:ga5c958ee2feebf27d77e3b87beb672673"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads data from the SD/eMMC card in the DMA mode.  <a href="#ga5c958ee2feebf27d77e3b87beb672673">More...</a><br/></td></tr>
<tr class="separator:ga5c958ee2feebf27d77e3b87beb672673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae58e1159d9a14d023aaf0bae3f617200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d.html#gae58e1159d9a14d023aaf0bae3f617200">hal_sd_write_blocks_dma</a> (<a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, const uint32_t *write_data, uint32_t start_address, uint32_t block_number)</td></tr>
<tr class="memdesc:gae58e1159d9a14d023aaf0bae3f617200"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function writes data to the SD/eMMC card in the DMA mode.  <a href="#gae58e1159d9a14d023aaf0bae3f617200">More...</a><br/></td></tr>
<tr class="separator:gae58e1159d9a14d023aaf0bae3f617200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f6af6dad17d6079a0048ebfeff710e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d.html#gac7f6af6dad17d6079a0048ebfeff710e">hal_sd_get_csd</a> (<a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t *csd)</td></tr>
<tr class="memdesc:gac7f6af6dad17d6079a0048ebfeff710e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the CSD register value of the SD/eMMC card.  <a href="#gac7f6af6dad17d6079a0048ebfeff710e">More...</a><br/></td></tr>
<tr class="separator:gac7f6af6dad17d6079a0048ebfeff710e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11dbdbd9c811d9e1b965315ee2a48a56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d.html#ga11dbdbd9c811d9e1b965315ee2a48a56">hal_sd_get_cid</a> (<a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t *cid)</td></tr>
<tr class="memdesc:ga11dbdbd9c811d9e1b965315ee2a48a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the CID register value of the SD/eMMC card.  <a href="#ga11dbdbd9c811d9e1b965315ee2a48a56">More...</a><br/></td></tr>
<tr class="separator:ga11dbdbd9c811d9e1b965315ee2a48a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fc42680d2df6a202497bd0106b5306f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d.html#ga9fc42680d2df6a202497bd0106b5306f">hal_sd_get_card_type</a> (<a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, <a class="el" href="group__hal__sd__enum.html#ga20b2a3771a46dc4565b0ab0411d2a833">hal_sd_card_type_t</a> *card_type)</td></tr>
<tr class="memdesc:ga9fc42680d2df6a202497bd0106b5306f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the card type of the SD/eMMC card.  <a href="#ga9fc42680d2df6a202497bd0106b5306f">More...</a><br/></td></tr>
<tr class="separator:ga9fc42680d2df6a202497bd0106b5306f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf0227fb19ac132b745c0402e1173e6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d.html#gadf0227fb19ac132b745c0402e1173e6c">hal_sd_get_ocr</a> (<a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t *ocr)</td></tr>
<tr class="memdesc:gadf0227fb19ac132b745c0402e1173e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the OCR register value of the SD/eMMC card.  <a href="#gadf0227fb19ac132b745c0402e1173e6c">More...</a><br/></td></tr>
<tr class="separator:gadf0227fb19ac132b745c0402e1173e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b2db6079a1de0a4312d2020681fab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d.html#ga49b2db6079a1de0a4312d2020681fab4">hal_sd_get_card_status</a> (<a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t *card_status)</td></tr>
<tr class="memdesc:ga49b2db6079a1de0a4312d2020681fab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the card status of the SD/eMMC card.  <a href="#ga49b2db6079a1de0a4312d2020681fab4">More...</a><br/></td></tr>
<tr class="separator:ga49b2db6079a1de0a4312d2020681fab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4aeb2f79849ac81cc1e8da7797ffc9a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d.html#ga4aeb2f79849ac81cc1e8da7797ffc9a5">hal_sd_get_erase_sector_size</a> (<a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t *erase_sector_size)</td></tr>
<tr class="memdesc:ga4aeb2f79849ac81cc1e8da7797ffc9a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the erase sector size of the SD/eMMC card.  <a href="#ga4aeb2f79849ac81cc1e8da7797ffc9a5">More...</a><br/></td></tr>
<tr class="separator:ga4aeb2f79849ac81cc1e8da7797ffc9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__sd__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sd__enum.html">Enums</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__sd__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sd__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad98a2f216781628c78df18830db1164c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> hal_sd_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a>&#160;</td>
          <td class="paramname"><em>sd_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deinitializes the MSDC and the SD/eMMC settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sd_port</td><td>is the MSDC deinitialization port. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b" title="No error occurred during the function call. ">HAL_SD_STATUS_OK</a>, if the operation completed successfully. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0" title="This function initializes the MSDC and SD/eMMC card. ">hal_sd_init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga017d581e85cb4651adae36b3c91041be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> hal_sd_erase_sectors </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a>&#160;</td>
          <td class="paramname"><em>sd_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start_sector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sector_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function erases the card sectors of the SD/eMMC card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sd_port</td><td>is the MSDC port to erase the card sectors. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_sector</td><td>is the start address of a sector on the SD/eMMC card to erase. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sector_number</td><td>is the sector number of the SD/eMMC card to erase. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b" title="No error occurred during the function call. ">HAL_SD_STATUS_OK</a>, if the operation completed successfully. <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387ab2077755fd29e56186bc321aa9cf859b" title="An error occurred and the operation failed. ">HAL_SD_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387a65e29780cd1d4f4232a501feaffeb51c" title="The SD/eMMC bus is busy error occurred. ">HAL_SD_STATUS_BUSY</a>, the MSDC is busy. </dd></dl>

</div>
</div>
<a class="anchor" id="ga63858089c5a62d7b892c8348321401c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> hal_sd_get_capacity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a>&#160;</td>
          <td class="paramname"><em>sd_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>capacity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the card capacity of the SD/eMMC card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sd_port</td><td>is the MSDC port to get the card capacity. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">capacity</td><td>is the SD/eMMC card capacity, the unit is bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b" title="No error occurred during the function call. ">HAL_SD_STATUS_OK</a>, if the operation completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga49b2db6079a1de0a4312d2020681fab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> hal_sd_get_card_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a>&#160;</td>
          <td class="paramname"><em>sd_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>card_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the card status of the SD/eMMC card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sd_port</td><td>is the MSDC port to get the card status. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">card_status</td><td>is a pointer to the card status that is read from the card status register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b" title="No error occurred during the function call. ">HAL_SD_STATUS_OK</a>, if the operation completed successfully. <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387ab2077755fd29e56186bc321aa9cf859b" title="An error occurred and the operation failed. ">HAL_SD_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9fc42680d2df6a202497bd0106b5306f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> hal_sd_get_card_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a>&#160;</td>
          <td class="paramname"><em>sd_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__sd__enum.html#ga20b2a3771a46dc4565b0ab0411d2a833">hal_sd_card_type_t</a> *&#160;</td>
          <td class="paramname"><em>card_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the card type of the SD/eMMC card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sd_port</td><td>is the MSDC port to get the card type. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">card_type</td><td>is the current card type of the SD/eMMC card. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b" title="No error occurred during the function call. ">HAL_SD_STATUS_OK</a>, if the operation completed successfully. <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387ab2077755fd29e56186bc321aa9cf859b" title="An error occurred and the operation failed. ">HAL_SD_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. </dd></dl>

</div>
</div>
<a class="anchor" id="ga11dbdbd9c811d9e1b965315ee2a48a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> hal_sd_get_cid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a>&#160;</td>
          <td class="paramname"><em>sd_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>cid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the CID register value of the SD/eMMC card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sd_port</td><td>is the MSDC port to get the CID register value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">cid</td><td>is the CID value of the SD/eMMC card. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b" title="No error occurred during the function call. ">HAL_SD_STATUS_OK</a>, if the operation completed successfully. <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387ab2077755fd29e56186bc321aa9cf859b" title="An error occurred and the operation failed. ">HAL_SD_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. </dd></dl>

</div>
</div>
<a class="anchor" id="gab7d6c6a5abc4c4070bde8825d2498a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> hal_sd_get_clock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a>&#160;</td>
          <td class="paramname"><em>sd_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>clock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the output clock of the MSDC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sd_port</td><td>is the MSDC port to get the clock. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">clock</td><td>is the current output clock of the MSDC, the unit is kHz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b" title="No error occurred during the function call. ">HAL_SD_STATUS_OK</a>, if the operation completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gac7f6af6dad17d6079a0048ebfeff710e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> hal_sd_get_csd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a>&#160;</td>
          <td class="paramname"><em>sd_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>csd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the CSD register value of the SD/eMMC card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sd_port</td><td>is the MSDC port to get the CSD register value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">csd</td><td>is the CSD register value of the SD/eMMC card. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b" title="No error occurred during the function call. ">HAL_SD_STATUS_OK</a>, if the operation completed successfully. <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387ab2077755fd29e56186bc321aa9cf859b" title="An error occurred and the operation failed. ">HAL_SD_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4aeb2f79849ac81cc1e8da7797ffc9a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> hal_sd_get_erase_sector_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a>&#160;</td>
          <td class="paramname"><em>sd_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>erase_sector_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the erase sector size of the SD/eMMC card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sd_port</td><td>is the MSDC port to get erase sector size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">erase_sector_size</td><td>is the card erase sector size of the SD/eMMC card, the unit is bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b" title="No error occurred during the function call. ">HAL_SD_STATUS_OK</a>, if the operation completed successfully. <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387ab2077755fd29e56186bc321aa9cf859b" title="An error occurred and the operation failed. ">HAL_SD_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. </dd></dl>

</div>
</div>
<a class="anchor" id="gadf0227fb19ac132b745c0402e1173e6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> hal_sd_get_ocr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a>&#160;</td>
          <td class="paramname"><em>sd_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ocr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the OCR register value of the SD/eMMC card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sd_port</td><td>is the MSDC port to get the OCR register value. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ocr</td><td>is the OCR value of the SD/eMMC card. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b" title="No error occurred during the function call. ">HAL_SD_STATUS_OK</a>, if the operation completed successfully. <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387ab2077755fd29e56186bc321aa9cf859b" title="An error occurred and the operation failed. ">HAL_SD_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. </dd></dl>

</div>
</div>
<a class="anchor" id="ga81fc2e5efe2a905c9bbbc7b4f56914a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> hal_sd_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a>&#160;</td>
          <td class="paramname"><em>sd_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__sd__config__t.html">hal_sd_config_t</a> *&#160;</td>
          <td class="paramname"><em>sd_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the MSDC and SD/eMMC card. </p>
<p>It can also set the MSDC output clock and bus width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sd_port</td><td>is the initialization configuration port. For more details about this parameter, please refer to <a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf" title="This enum defines the SD/eMMC port. ">hal_sd_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sd_config</td><td>is the initialization configuration parameter. For more details about this parameter, please refer to <a class="el" href="structhal__sd__config__t.html" title="This structure define the SD/eMMC initialize parameter. ">hal_sd_config_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b" title="No error occurred during the function call. ">HAL_SD_STATUS_OK</a>,the call successded, else the initialization failed. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___s_d.html#gad98a2f216781628c78df18830db1164c" title="This function deinitializes the MSDC and the SD/eMMC settings. ">hal_sd_deinit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga24bca9e49377ceb360a2ec8b9641191c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> hal_sd_read_blocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a>&#160;</td>
          <td class="paramname"><em>sd_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>read_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads data from the SD/eMMC card in the MCU mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sd_port</td><td>is the MSDC port to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">read_buffer</td><td>is the address to store the data read from the card. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_address</td><td>is the start address on the SD/eMMC card to read from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_number</td><td>is the block number on the SD/eMMC card to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b" title="No error occurred during the function call. ">HAL_SD_STATUS_OK</a>, if the operation completed successfully. <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387ab2077755fd29e56186bc321aa9cf859b" title="An error occurred and the operation failed. ">HAL_SD_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387a65e29780cd1d4f4232a501feaffeb51c" title="The SD/eMMC bus is busy error occurred. ">HAL_SD_STATUS_BUSY</a>, the MSDC is busy. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5c958ee2feebf27d77e3b87beb672673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> hal_sd_read_blocks_dma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a>&#160;</td>
          <td class="paramname"><em>sd_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>read_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads data from the SD/eMMC card in the DMA mode. </p>
<p>This API may block the application task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sd_port</td><td>is the MSDC port to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">read_buffer</td><td>is the address to store data read from the card. The address must be a noncacheable and 4 bytes aligned address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_address</td><td>is the read start address of the SD/eMMC card. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_number</td><td>is the block number on the SD/eMMC card to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b" title="No error occurred during the function call. ">HAL_SD_STATUS_OK</a>, if the operation completed successfully. <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387ab2077755fd29e56186bc321aa9cf859b" title="An error occurred and the operation failed. ">HAL_SD_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387a65e29780cd1d4f4232a501feaffeb51c" title="The SD/eMMC bus is busy error occurred. ">HAL_SD_STATUS_BUSY</a>, the MSDC is busy. </dd></dl>

</div>
</div>
<a class="anchor" id="ga884506d2e1cc3973323d8553c8d9ea09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> hal_sd_set_bus_width </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a>&#160;</td>
          <td class="paramname"><em>sd_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__sd__enum.html#ga7fd2ea16f3cac3d5e77409454fbab088">hal_sd_bus_width_t</a>&#160;</td>
          <td class="paramname"><em>bus_width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets a bus width for MSDC and the SD/eMMC card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sd_port</td><td>is the MSDC port to be set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bus_width</td><td>is the SD/eMMC card's bus width. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b" title="No error occurred during the function call. ">HAL_SD_STATUS_OK</a>, if the operation completed successfully. <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387ab2077755fd29e56186bc321aa9cf859b" title="An error occurred and the operation failed. ">HAL_SD_STATUS_ERROR</a>, set the bus width error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="gaca0c867fdda76b068defbf1a4310ed91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> hal_sd_set_clock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a>&#160;</td>
          <td class="paramname"><em>sd_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the output clock of the MSDC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sd_port</td><td>is the MSDC port to set the clock. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clock</td><td>is the expected output clock of the MSDC. It should be less than 50000, the unit is kHz. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b" title="No error occurred during the function call. ">HAL_SD_STATUS_OK</a>, if the operation completed successfully. <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387ab2077755fd29e56186bc321aa9cf859b" title="An error occurred and the operation failed. ">HAL_SD_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387a65e29780cd1d4f4232a501feaffeb51c" title="The SD/eMMC bus is busy error occurred. ">HAL_SD_STATUS_BUSY</a>, the MSDC is busy. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa98478ab4470c5c18b7a3a2d3d553c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> hal_sd_write_blocks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a>&#160;</td>
          <td class="paramname"><em>sd_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>write_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function writes data to the SD/eMMC card in the MCU mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sd_port</td><td>is the MSDC port to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_data</td><td>is the address to store the data that will be written. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_address</td><td>is the start address on the SD/eMMC card to write into. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_number</td><td>is the block number on the SD/eMMC card to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b" title="No error occurred during the function call. ">HAL_SD_STATUS_OK</a>, if the operation completed successfully. <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387ab2077755fd29e56186bc321aa9cf859b" title="An error occurred and the operation failed. ">HAL_SD_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387a65e29780cd1d4f4232a501feaffeb51c" title="The SD/eMMC bus is busy error occurred. ">HAL_SD_STATUS_BUSY</a>, the MSDC is busy. </dd></dl>

</div>
</div>
<a class="anchor" id="gae58e1159d9a14d023aaf0bae3f617200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> hal_sd_write_blocks_dma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a>&#160;</td>
          <td class="paramname"><em>sd_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>write_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function writes data to the SD/eMMC card in the DMA mode. </p>
<p>This API may block the application task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sd_port</td><td>is the MSDC port to write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">write_data</td><td>is the address to store the data that will be written, the address must be a noncacheable and 4 bytes aligned address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">start_address</td><td>is the start address on the SD/eMMC card to write into. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_number</td><td>is the block number of the SD/eMMC card to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b" title="No error occurred during the function call. ">HAL_SD_STATUS_OK</a>, if the operation completed successfully. <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387ab2077755fd29e56186bc321aa9cf859b" title="An error occurred and the operation failed. ">HAL_SD_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. <a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387a65e29780cd1d4f4232a501feaffeb51c" title="The SD/eMMC bus is busy error occurred. ">HAL_SD_STATUS_BUSY</a>, the MSDC is busy. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
