<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: WDT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___w_d_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">WDT<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<h1><a class="anchor" id="HAL_WDT_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>WDT</b> </td><td>Watchdog Timer. A watchdog timer is an electronic timer that is used to detect and recover from computer malfunctions. For an introduction to Watchdog timer, please refer to <a href="https://en.wikipedia.org/wiki/Watchdog_timer">Watchdog timer in Wikipedia</a>. </td></tr>
<tr>
<td><b>NVIC</b> </td><td>Nested Vectored Interrupt Controller. NVIC is the interrupt controller of ARM Cortex-M4. For more details, please refer to <a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.100166_0001_00_en/ric1417175922867.html">NVIC introduction in ARM Cortex-M4 Processor Technical Reference Manual</a>. </td></tr>
</table>
<h1><a class="anchor" id="HAL_WDT_Features_Chapter"></a>
Supported features</h1>
<ul>
<li><b>Support</b> <b>reset</b> <b>and</b> <b>interrupt</b> <b>modes</b>. <br/>
 There are two hardware behaviors based on the supported mode configuration after the timer times out or soft reset register is set:<ul>
<li><b>Reset</b> <b>mode:</b> In this mode, a hardware reset signal will be triggered by WDT hardware, and the MCU subsystem, MCU peripheral and DSP subsystem will be reset. The system will reboot.</li>
<li><b>Interrupt</b> <b>mode:</b> In this mode, an interrupt will be triggered by WDT hardware. This mode is usually used for debugging. The MCU subsystem, MCU peripheral and DSP subsystem will not be reset and system will not reboot. You can register a callback to record important information for debugging while the interrupt is triggered.</li>
</ul>
You can use <a class="el" href="group___w_d_t.html#gad70a5a8d180a66e9dafe00646ec24001" title="This function is mainly used to initialize the watchdog hardware. ">hal_wdt_init()</a> to set the mode and use <a class="el" href="group___w_d_t.html#gab55e5e61ddf8d918d309c9adee743309" title="Get the current mode of the WDT. ">hal_wdt_get_mode()</a> to get current mode.<br/>
 <br/>
</li>
<li><b>Support</b> <b>software</b> <b>reset</b>. <br/>
 For special purposes, you can manually trigger a watchdog reset or watchdog interrupt by calling <a class="el" href="group___w_d_t.html#ga89a0aadab692ed1325167ae0061e0238" title="This function is used to trigger a watchdog reset manually. ">hal_wdt_software_reset()</a>. <br/>
 It will trigger WDT reset/interrupt immediately without waiting the timer to timeout. <br/>
 <br/>
</li>
<li><b>Support</b> <b>callback</b> <b>function</b> <b>registration</b>. When the WDT is configured as interrupt mode, you can register a callback function <br/>
 via <a class="el" href="group___w_d_t.html#ga5af617d234a009d8b5ae34405b385639" title="Register a callback function while using interrupt mode. ">hal_wdt_register_callback()</a>. Your callback function will be called after the WDT triggers an interrupt in the WDT ISR routine.</li>
</ul>
<h1><a class="anchor" id="HAL_WDT_Architechture_Chapter"></a>
Software architecture of WDT</h1>
<p>The software architecture of WDT driver is shown in the below diagrams.</p>
<ol type="1">
<li>WDT reset mode architecture : Set WDT to reset mode by calling <a class="el" href="group___w_d_t.html#gad70a5a8d180a66e9dafe00646ec24001" title="This function is mainly used to initialize the watchdog hardware. ">hal_wdt_init()</a> function, then call <a class="el" href="group___w_d_t.html#ga338f49e37886f11f340f125d907a922a" title="Enable the watchdog timer. ">hal_wdt_enable()</a> function to enable the timer. After the timer is enabled, call <a class="el" href="group___w_d_t.html#ga6b150c49c6fb05c7095828fda7eea46e" title="This function is used to kick the watchdog. ">hal_wdt_feed()</a> function to feed the watchdog continuously to avoid the timer expiration. If the software fails to feed the watchdog on time or <a class="el" href="group___w_d_t.html#ga89a0aadab692ed1325167ae0061e0238" title="This function is used to trigger a watchdog reset manually. ">hal_wdt_software_reset()</a> function is called to manually trigger a reset, the WDT hardware will reset the MCU subsystem, MCU peripheral and DSP subsystem and reboot the system. <div class="image">
<img src="hal_wdt_reset_mode.png" alt="hal_wdt_reset_mode.png"/>
</div>
</li>
<li>WDT interrupt mode architecture: Unlike WDT reset mode, in WDT interrupt mode, an interrupt will be triggered, the MCU subsystem, MCU peripheral and DSP subsystem will not be reset and the system will not reboot. <div class="image">
<img src="hal_wdt_interrupt_mode.png" alt="hal_wdt_interrupt_mode.png"/>
</div>
</li>
</ol>
<h1><a class="anchor" id="HAL_WDT_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li>Use WDT in a reset mode. <br/>
<ul>
<li>step1: call <a class="el" href="group___w_d_t.html#gad70a5a8d180a66e9dafe00646ec24001" title="This function is mainly used to initialize the watchdog hardware. ">hal_wdt_init()</a> to configure the WDT as reset mode.</li>
<li>step2: call <a class="el" href="group___w_d_t.html#ga338f49e37886f11f340f125d907a922a" title="Enable the watchdog timer. ">hal_wdt_enable()</a> to start the watchdog timer.</li>
<li>step3: call <a class="el" href="group___w_d_t.html#ga6b150c49c6fb05c7095828fda7eea46e" title="This function is used to kick the watchdog. ">hal_wdt_feed()</a> to feed the watchdog continuously to avoid the timer expiration.</li>
<li>sample code: <div class="fragment"><div class="line">ret_reset_status = <a class="code" href="group___w_d_t.html#gab18a2db7110a25f2da6669c6e726f9a4">hal_wdt_get_reset_status</a>(); <span class="comment">//get reset status first, because hal_wdt_init, hal_wdt_enable, hal_wdt_disable will clear the reset status. User can get the reason of last reset by this status. ret_reset_status may be used at any time after #hal_wdt_init() is called.</span></div>
<div class="line">wdt_config.mode = <a class="code" href="group__hal__wdt__enum.html#ggaf88f81e78b14aebd7cc1443bee8b6a53acd2d5cd16d4d96543826ad9f94cb00a3">HAL_WDT_MODE_RESET</a>;</div>
<div class="line">wdt_config.seconds = 4;</div>
<div class="line">ret = <a class="code" href="group___w_d_t.html#gad70a5a8d180a66e9dafe00646ec24001">hal_wdt_init</a>(&amp;wdt_config); <span class="comment">//set WDT as t0 mode.</span></div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6ad3181dd42888b6ef99cca42336cc99f1">HAL_WDT_STATUS_OK</a> != ret) {</div>
<div class="line">      <span class="comment">//error handle</span></div>
<div class="line">}</div>
<div class="line"><a class="code" href="group___w_d_t.html#ga338f49e37886f11f340f125d907a922a">hal_wdt_enable</a>(<a class="code" href="group__hal__wdt__define.html#ga056acf6851e2eba944f6c3ad297863b6">HAL_WDT_ENABLE_MAGIC</a>); <span class="comment">//enable WDT to start the timer.</span></div>
<div class="line"><a class="code" href="group___w_d_t.html#ga6b150c49c6fb05c7095828fda7eea46e">hal_wdt_feed</a>(<a class="code" href="group__hal__wdt__define.html#ga6c9ea7f2c05067761816d354bd13c6da">HAL_WDT_FEED_MAGIC</a>);  <span class="comment">//feed the WDT regularly.</span></div>
<div class="line"><span class="comment">// ...</span></div>
<div class="line"><span class="comment">//hal_wdt_disable(HAL_WDT_DISABLE_MAGIC); //if you want to disable the WDT</span></div>
<div class="line"><span class="comment">//hal_wdt_deinit();// if you want to deinit the WDT.</span></div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Use WDT in an interrupt mode. <br/>
<ul>
<li>step1: call <a class="el" href="group___w_d_t.html#gad70a5a8d180a66e9dafe00646ec24001" title="This function is mainly used to initialize the watchdog hardware. ">hal_wdt_init()</a> to configure the WDT as reset mode.</li>
<li>step2: call <a class="el" href="group___w_d_t.html#ga5af617d234a009d8b5ae34405b385639" title="Register a callback function while using interrupt mode. ">hal_wdt_register_callback()</a> to register a callback function.</li>
<li>step3: call <a class="el" href="group___w_d_t.html#ga338f49e37886f11f340f125d907a922a" title="Enable the watchdog timer. ">hal_wdt_enable()</a> to start the watchdog timer.</li>
<li>step4: call <a class="el" href="group___w_d_t.html#ga6b150c49c6fb05c7095828fda7eea46e" title="This function is used to kick the watchdog. ">hal_wdt_feed()</a> to feed the watchdog regularly to avoid the timer expiration.</li>
<li>sample code: <div class="fragment"><div class="line">ret_reset_status = <a class="code" href="group___w_d_t.html#gab18a2db7110a25f2da6669c6e726f9a4">hal_wdt_get_reset_status</a>(); <span class="comment">//get reset status first, because hal_wdt_init, hal_wdt_enable, hal_wdt_disable will clear the reset status. User can get the reason of last reset by this status. ret_reset_status may be used at any time after #hal_wdt_init() is called.</span></div>
<div class="line">wdt_config.mode = <a class="code" href="group__hal__wdt__enum.html#ggaf88f81e78b14aebd7cc1443bee8b6a53a7cc47d16a03660b03db553bc3110db1f">HAL_WDT_MODE_INTERRUPT</a>;</div>
<div class="line">wdt_config.seconds = 4;</div>
<div class="line">ret = <a class="code" href="group___w_d_t.html#gad70a5a8d180a66e9dafe00646ec24001">hal_wdt_init</a>(&amp;wdt_config); <span class="comment">//set WDT as interrupt mode.</span></div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6ad3181dd42888b6ef99cca42336cc99f1">HAL_WDT_STATUS_OK</a> != ret) {</div>
<div class="line">      <span class="comment">//error handle</span></div>
<div class="line">}</div>
<div class="line">ret_callback = <a class="code" href="group___w_d_t.html#ga5af617d234a009d8b5ae34405b385639">hal_wdt_register_callback</a>(user_callback); <span class="comment">// register a user callback.</span></div>
<div class="line"><a class="code" href="group___w_d_t.html#ga338f49e37886f11f340f125d907a922a">hal_wdt_enable</a>(<a class="code" href="group__hal__wdt__define.html#ga056acf6851e2eba944f6c3ad297863b6">HAL_WDT_ENABLE_MAGIC</a>); <span class="comment">//enable WDT to start the timer.</span></div>
<div class="line"><a class="code" href="group___w_d_t.html#ga6b150c49c6fb05c7095828fda7eea46e">hal_wdt_feed</a>(<a class="code" href="group__hal__wdt__define.html#ga6c9ea7f2c05067761816d354bd13c6da">HAL_WDT_FEED_MAGIC</a>);  <span class="comment">//feed the WDT regularly.</span></div>
<div class="line"><span class="comment">//...</span></div>
<div class="line"><span class="comment">//hal_wdt_disable(HAL_WDT_DISABLE_MAGIC); //if you want to disable the WDT</span></div>
<div class="line"><span class="comment">//hal_wdt_deinit();// if you want to deinit the WDT.</span></div>
</div><!-- fragment --></li>
</ul>
</li>
<li>To trigger a WDT reset or interrupt manually, it only needs to call the <a class="el" href="group___w_d_t.html#ga89a0aadab692ed1325167ae0061e0238" title="This function is used to trigger a watchdog reset manually. ">hal_wdt_software_reset()</a>. The reset or interrupt will be triggered immediately after the call. </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad70a5a8d180a66e9dafe00646ec24001"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#gad70a5a8d180a66e9dafe00646ec24001">hal_wdt_init</a> (<a class="el" href="structhal__wdt__config__t.html">hal_wdt_config_t</a> *wdt_config)</td></tr>
<tr class="memdesc:gad70a5a8d180a66e9dafe00646ec24001"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is mainly used to initialize the watchdog hardware.  <a href="#gad70a5a8d180a66e9dafe00646ec24001">More...</a><br/></td></tr>
<tr class="separator:gad70a5a8d180a66e9dafe00646ec24001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d91b7c10c550f518e138b14a6f297b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#ga5d91b7c10c550f518e138b14a6f297b0">hal_wdt_deinit</a> (void)</td></tr>
<tr class="memdesc:ga5d91b7c10c550f518e138b14a6f297b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the watchdog.  <a href="#ga5d91b7c10c550f518e138b14a6f297b0">More...</a><br/></td></tr>
<tr class="separator:ga5d91b7c10c550f518e138b14a6f297b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5af617d234a009d8b5ae34405b385639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__wdt__typedef.html#ga1b8f77d0f6471679f035e8f35cff413f">hal_wdt_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#ga5af617d234a009d8b5ae34405b385639">hal_wdt_register_callback</a> (<a class="el" href="group__hal__wdt__typedef.html#ga1b8f77d0f6471679f035e8f35cff413f">hal_wdt_callback_t</a> wdt_callback)</td></tr>
<tr class="memdesc:ga5af617d234a009d8b5ae34405b385639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a callback function while using interrupt mode.  <a href="#ga5af617d234a009d8b5ae34405b385639">More...</a><br/></td></tr>
<tr class="separator:ga5af617d234a009d8b5ae34405b385639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b150c49c6fb05c7095828fda7eea46e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#ga6b150c49c6fb05c7095828fda7eea46e">hal_wdt_feed</a> (uint32_t magic)</td></tr>
<tr class="memdesc:ga6b150c49c6fb05c7095828fda7eea46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to kick the watchdog.  <a href="#ga6b150c49c6fb05c7095828fda7eea46e">More...</a><br/></td></tr>
<tr class="separator:ga6b150c49c6fb05c7095828fda7eea46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89a0aadab692ed1325167ae0061e0238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#ga89a0aadab692ed1325167ae0061e0238">hal_wdt_software_reset</a> (void)</td></tr>
<tr class="memdesc:ga89a0aadab692ed1325167ae0061e0238"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to trigger a watchdog reset manually.  <a href="#ga89a0aadab692ed1325167ae0061e0238">More...</a><br/></td></tr>
<tr class="separator:ga89a0aadab692ed1325167ae0061e0238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga338f49e37886f11f340f125d907a922a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#ga338f49e37886f11f340f125d907a922a">hal_wdt_enable</a> (uint32_t magic)</td></tr>
<tr class="memdesc:ga338f49e37886f11f340f125d907a922a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the watchdog timer.  <a href="#ga338f49e37886f11f340f125d907a922a">More...</a><br/></td></tr>
<tr class="separator:ga338f49e37886f11f340f125d907a922a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ecc63cb5b2ff30b2863c534333bdf1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#ga0ecc63cb5b2ff30b2863c534333bdf1f">hal_wdt_disable</a> (uint32_t magic)</td></tr>
<tr class="memdesc:ga0ecc63cb5b2ff30b2863c534333bdf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the watchdog timer.  <a href="#ga0ecc63cb5b2ff30b2863c534333bdf1f">More...</a><br/></td></tr>
<tr class="separator:ga0ecc63cb5b2ff30b2863c534333bdf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab18a2db7110a25f2da6669c6e726f9a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__wdt__enum.html#ga3be12756e35fc7316eb1f738f9847112">hal_wdt_reset_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#gab18a2db7110a25f2da6669c6e726f9a4">hal_wdt_get_reset_status</a> (void)</td></tr>
<tr class="memdesc:gab18a2db7110a25f2da6669c6e726f9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of last watchdog reset/interrupt.  <a href="#gab18a2db7110a25f2da6669c6e726f9a4">More...</a><br/></td></tr>
<tr class="separator:gab18a2db7110a25f2da6669c6e726f9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24bec33f4f0018de5d9b4c5be7b1945"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#gab24bec33f4f0018de5d9b4c5be7b1945">hal_wdt_get_enable_status</a> (void)</td></tr>
<tr class="memdesc:gab24bec33f4f0018de5d9b4c5be7b1945"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enable status of the WDT.  <a href="#gab24bec33f4f0018de5d9b4c5be7b1945">More...</a><br/></td></tr>
<tr class="separator:gab24bec33f4f0018de5d9b4c5be7b1945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab55e5e61ddf8d918d309c9adee743309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__wdt__enum.html#gaf88f81e78b14aebd7cc1443bee8b6a53">hal_wdt_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html#gab55e5e61ddf8d918d309c9adee743309">hal_wdt_get_mode</a> (void)</td></tr>
<tr class="memdesc:gab55e5e61ddf8d918d309c9adee743309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current mode of the WDT.  <a href="#gab55e5e61ddf8d918d309c9adee743309">More...</a><br/></td></tr>
<tr class="separator:gab55e5e61ddf8d918d309c9adee743309"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__wdt__define"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__wdt__define.html">Define</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__wdt__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__wdt__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__wdt__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__wdt__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__wdt__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__wdt__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5d91b7c10c550f518e138b14a6f297b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a> hal_wdt_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-initialize the watchdog. </p>
<p>After this function is called, the callback will be cleared and the WDT will be disabled. </p>
<dl class="section return"><dt>Returns</dt><dd>This function will return <a class="el" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6ad3181dd42888b6ef99cca42336cc99f1" title="No error occurred during the function call. ">HAL_WDT_STATUS_OK</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___w_d_t.html#gad70a5a8d180a66e9dafe00646ec24001" title="This function is mainly used to initialize the watchdog hardware. ">hal_wdt_init()</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to <a class="el" href="group___w_d_t.html#HAL_WDT_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ecc63cb5b2ff30b2863c534333bdf1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a> hal_wdt_disable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>magic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the watchdog timer. </p>
<p>After this function, the watchdog timer will stop counting. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">magic</td><td>is the magic number of this function. Please always use <a class="el" href="group__hal__wdt__define.html#ga213665798ffee5a4c89de819b6f6b2e2" title="This Macro defines a magic number used in hal_wdt_disable() function. ">HAL_WDT_DISABLE_MAGIC</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6ad3181dd42888b6ef99cca42336cc99f1" title="No error occurred during the function call. ">HAL_WDT_STATUS_OK</a> means enable success. <br/>
 <a class="el" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6a0037c090d407eed30e009f59f6d853db" title="A wrong magic number is given. ">HAL_WDT_STATUS_INVALID_MAGIC</a> means an invalid magic number is given. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The reset status (hardware status register) will be cleared by this function. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___w_d_t.html#ga0ecc63cb5b2ff30b2863c534333bdf1f" title="Disable the watchdog timer. ">hal_wdt_disable()</a>, <a class="el" href="group___w_d_t.html#gab18a2db7110a25f2da6669c6e726f9a4" title="Get the status of last watchdog reset/interrupt. ">hal_wdt_get_reset_status()</a>, <a class="el" href="group___w_d_t.html#gab24bec33f4f0018de5d9b4c5be7b1945" title="Get the enable status of the WDT. ">hal_wdt_get_enable_status()</a>. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to <a class="el" href="group___w_d_t.html#HAL_WDT_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga338f49e37886f11f340f125d907a922a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a> hal_wdt_enable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>magic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the watchdog timer. </p>
<p>After this function call, the watchdog timer will start counting down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">magic</td><td>is the magic number of this function. Please always use <a class="el" href="group__hal__wdt__define.html#ga056acf6851e2eba944f6c3ad297863b6" title="This macro defines a magic number used in hal_wdt_enable() function. ">HAL_WDT_ENABLE_MAGIC</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6ad3181dd42888b6ef99cca42336cc99f1" title="No error occurred during the function call. ">HAL_WDT_STATUS_OK</a> means enable success. <br/>
 <a class="el" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6a0037c090d407eed30e009f59f6d853db" title="A wrong magic number is given. ">HAL_WDT_STATUS_INVALID_MAGIC</a> means an invalid magic number is given. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The reset status (hardware status register) will be cleared by this function. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___w_d_t.html#ga0ecc63cb5b2ff30b2863c534333bdf1f" title="Disable the watchdog timer. ">hal_wdt_disable()</a>, <a class="el" href="group___w_d_t.html#gab18a2db7110a25f2da6669c6e726f9a4" title="Get the status of last watchdog reset/interrupt. ">hal_wdt_get_reset_status()</a>, <a class="el" href="group___w_d_t.html#gab24bec33f4f0018de5d9b4c5be7b1945" title="Get the enable status of the WDT. ">hal_wdt_get_enable_status()</a>. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to <a class="el" href="group___w_d_t.html#HAL_WDT_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b150c49c6fb05c7095828fda7eea46e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a> hal_wdt_feed </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>magic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to kick the watchdog. </p>
<p>To avoid the WDT from expiring, this function should be called regularly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">magic</td><td>is the magic number of this function. Please always use <a class="el" href="group__hal__wdt__define.html#ga6c9ea7f2c05067761816d354bd13c6da" title="This Macro defines a magic number used in hal_wdt_feed() function. ">HAL_WDT_FEED_MAGIC</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6ad3181dd42888b6ef99cca42336cc99f1" title="No error occurred during the function call. ">HAL_WDT_STATUS_OK</a> means enable success. <br/>
 <a class="el" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6a0037c090d407eed30e009f59f6d853db" title="A wrong magic number is given. ">HAL_WDT_STATUS_INVALID_MAGIC</a> means an invalid magic number is given. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to <a class="el" href="group___w_d_t.html#HAL_WDT_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab24bec33f4f0018de5d9b4c5be7b1945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hal_wdt_get_enable_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the enable status of the WDT. </p>
<dl class="section return"><dt>Returns</dt><dd>true means the watchdog is enabled and the timer is counting. <br/>
 false means the watchdog is disabled and the timer is stopped. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___w_d_t.html#ga338f49e37886f11f340f125d907a922a" title="Enable the watchdog timer. ">hal_wdt_enable()</a>, <a class="el" href="group___w_d_t.html#ga0ecc63cb5b2ff30b2863c534333bdf1f" title="Disable the watchdog timer. ">hal_wdt_disable()</a>. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line">ret = <a class="code" href="group___w_d_t.html#gab24bec33f4f0018de5d9b4c5be7b1945">hal_wdt_get_enable_status</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<span class="keyword">true</span> == ret) {</div>
<div class="line">   <span class="comment">// WDT enable</span></div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">   <span class="comment">// WDT disable</span></div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gab55e5e61ddf8d918d309c9adee743309"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__wdt__enum.html#gaf88f81e78b14aebd7cc1443bee8b6a53">hal_wdt_mode_t</a> hal_wdt_get_mode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current mode of the WDT. </p>
<p>For more information on reset and interrupt modes, please refer to <a class="el" href="group___w_d_t.html#HAL_WDT_Features_Chapter">Supported features</a> in overview. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__wdt__enum.html#ggaf88f81e78b14aebd7cc1443bee8b6a53acd2d5cd16d4d96543826ad9f94cb00a3" title="WDT reset mode. ">HAL_WDT_MODE_RESET</a> means the watchdog is in reset mode. <br/>
 <a class="el" href="group__hal__wdt__enum.html#ggaf88f81e78b14aebd7cc1443bee8b6a53a7cc47d16a03660b03db553bc3110db1f" title="WDT interrupt mode. ">HAL_WDT_MODE_INTERRUPT</a> means the watchdog is in interrupt mode. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___w_d_t.html#gad70a5a8d180a66e9dafe00646ec24001" title="This function is mainly used to initialize the watchdog hardware. ">hal_wdt_init()</a>. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line">ret = <a class="code" href="group___w_d_t.html#gab55e5e61ddf8d918d309c9adee743309">hal_wdt_get_mode</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__wdt__enum.html#ggaf88f81e78b14aebd7cc1443bee8b6a53acd2d5cd16d4d96543826ad9f94cb00a3">HAL_WDT_MODE_RESET</a> == ret) {</div>
<div class="line">   <span class="comment">// WDT reset mode</span></div>
<div class="line">} <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__hal__wdt__enum.html#ggaf88f81e78b14aebd7cc1443bee8b6a53a7cc47d16a03660b03db553bc3110db1f">HAL_WDT_MODE_INTERRUPT</a> == ret) {</div>
<div class="line">   <span class="comment">// WDT interrupt mode</span></div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gab18a2db7110a25f2da6669c6e726f9a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__wdt__enum.html#ga3be12756e35fc7316eb1f738f9847112">hal_wdt_reset_status_t</a> hal_wdt_get_reset_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status of last watchdog reset/interrupt. </p>
<p>If the WDT failed to be fed in time and has expired, the status will be <a class="el" href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112a839c2fd9029c84fdf3d9f8005a15d2bd" title="The WDT reset/interrupt occurred because the timer counts down to 0 . ">HAL_WDT_TIMEOUT_RESET</a>. If the software register is set by <a class="el" href="group___w_d_t.html#ga89a0aadab692ed1325167ae0061e0238" title="This function is used to trigger a watchdog reset manually. ">hal_wdt_software_reset()</a> function, the status will be <a class="el" href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112ac54dce6ad4238e4f10b9ccb1515a4c80" title="The WDT reset/interrupt occurred because the software reset register is set . ">HAL_WDT_SOFTWARE_RESET</a>. Note that the reset status can be cleared by <a class="el" href="group___w_d_t.html#gad70a5a8d180a66e9dafe00646ec24001" title="This function is mainly used to initialize the watchdog hardware. ">hal_wdt_init()</a>, <a class="el" href="group___w_d_t.html#ga338f49e37886f11f340f125d907a922a" title="Enable the watchdog timer. ">hal_wdt_enable()</a> and <a class="el" href="group___w_d_t.html#ga0ecc63cb5b2ff30b2863c534333bdf1f" title="Disable the watchdog timer. ">hal_wdt_disable()</a> functions. It is advised to call this function to get the reset status before <a class="el" href="group___w_d_t.html#gad70a5a8d180a66e9dafe00646ec24001" title="This function is mainly used to initialize the watchdog hardware. ">hal_wdt_init()</a>, <a class="el" href="group___w_d_t.html#ga338f49e37886f11f340f125d907a922a" title="Enable the watchdog timer. ">hal_wdt_enable()</a> and <a class="el" href="group___w_d_t.html#ga0ecc63cb5b2ff30b2863c534333bdf1f" title="Disable the watchdog timer. ">hal_wdt_disable()</a> function calls. If you want to preserve the reset status of the last reset, you should call this function to get the reset status before calling <a class="el" href="group___w_d_t.html#gad70a5a8d180a66e9dafe00646ec24001" title="This function is mainly used to initialize the watchdog hardware. ">hal_wdt_init()</a> and <a class="el" href="group___w_d_t.html#ga338f49e37886f11f340f125d907a922a" title="Enable the watchdog timer. ">hal_wdt_enable()</a> and <a class="el" href="group___w_d_t.html#ga0ecc63cb5b2ff30b2863c534333bdf1f" title="Disable the watchdog timer. ">hal_wdt_disable()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112a839c2fd9029c84fdf3d9f8005a15d2bd" title="The WDT reset/interrupt occurred because the timer counts down to 0 . ">HAL_WDT_TIMEOUT_RESET</a> means the WDT reset is due to the timer timing out; <br/>
 <a class="el" href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112ac54dce6ad4238e4f10b9ccb1515a4c80" title="The WDT reset/interrupt occurred because the software reset register is set . ">HAL_WDT_SOFTWARE_RESET</a> means the WDT reset is due to software trigger; <br/>
 <a class="el" href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112a98052ea95f5dae8a0a16ac68d98d6a83" title="The no WDT reset/interrupt occurred. ">HAL_WDT_NONE_RESET</a> means no WDT reset occurred. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___w_d_t.html#gad70a5a8d180a66e9dafe00646ec24001" title="This function is mainly used to initialize the watchdog hardware. ">hal_wdt_init()</a>, <a class="el" href="group___w_d_t.html#ga338f49e37886f11f340f125d907a922a" title="Enable the watchdog timer. ">hal_wdt_enable()</a>, <a class="el" href="group___w_d_t.html#ga0ecc63cb5b2ff30b2863c534333bdf1f" title="Disable the watchdog timer. ">hal_wdt_disable()</a>, <a class="el" href="group___w_d_t.html#ga89a0aadab692ed1325167ae0061e0238" title="This function is used to trigger a watchdog reset manually. ">hal_wdt_software_reset()</a>. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line">ret = <a class="code" href="group___w_d_t.html#gab18a2db7110a25f2da6669c6e726f9a4">hal_wdt_get_reset_status</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112a839c2fd9029c84fdf3d9f8005a15d2bd">HAL_WDT_TIMEOUT_RESET</a> == ret) {</div>
<div class="line">    <span class="comment">// handle timeout reset;</span></div>
<div class="line">} <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112ac54dce6ad4238e4f10b9ccb1515a4c80">HAL_WDT_SOFTWARE_RESET</a> == ret) {</div>
<div class="line">    <span class="comment">// handle software reset;</span></div>
<div class="line">} <span class="keywordflow">else</span> (<a class="code" href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112a98052ea95f5dae8a0a16ac68d98d6a83">HAL_WDT_NONE_RESET</a> == ret) {</div>
<div class="line">    <span class="comment">// handle none reset case;</span></div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gad70a5a8d180a66e9dafe00646ec24001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a> hal_wdt_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhal__wdt__config__t.html">hal_wdt_config_t</a> *&#160;</td>
          <td class="paramname"><em>wdt_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is mainly used to initialize the watchdog hardware. </p>
<p>It is used to set the WDT to either reset or interrupt modes. For more details on reset and interrupt modes, please refer to overview in <a class="el" href="group___w_d_t.html#HAL_WDT_Features_Chapter">Supported features</a>. It’s also used to set the timeout value of the watchdog timer. This function will not enable the WDT. To enable WDT, the <a class="el" href="group___w_d_t.html#ga338f49e37886f11f340f125d907a922a" title="Enable the watchdog timer. ">hal_wdt_enable()</a> must be called. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wdt_config</td><td>is the init configuration parameter. For more details about this parameter, please refer to <a class="el" href="structhal__wdt__config__t.html" title="This structure defines the init config structure. ">hal_wdt_config_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6ad3181dd42888b6ef99cca42336cc99f1" title="No error occurred during the function call. ">HAL_WDT_STATUS_OK</a> means success; <br/>
 <a class="el" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6a76e3bcb73cfc5feba7aed59b174db0f9" title="A wrong parameter is given. ">HAL_WDT_STATUS_INVALID_PARAMETER</a> means a wrong parameter is given, the parameter must be verified. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___w_d_t.html#ga5d91b7c10c550f518e138b14a6f297b0" title="De-initialize the watchdog. ">hal_wdt_deinit()</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to <a class="el" href="group___w_d_t.html#HAL_WDT_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5af617d234a009d8b5ae34405b385639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__wdt__typedef.html#ga1b8f77d0f6471679f035e8f35cff413f">hal_wdt_callback_t</a> hal_wdt_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__wdt__typedef.html#ga1b8f77d0f6471679f035e8f35cff413f">hal_wdt_callback_t</a>&#160;</td>
          <td class="paramname"><em>wdt_callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register a callback function while using interrupt mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">wdt_callback</td><td>is the function pointer to the callback. This callback is called once the WDT triggers an interrupt in the ISR routine. WDT driver will only keep the last registered <em>wdt_callback</em>. It means if user1 registers callback func1, later, user2 registers callback func2, the driver will only keep callback func2 and return func1 to user2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>This function will return the current callback function. This means that if user1 is the first one to call this function to register a callback func1, it will receive NULL as a return value. Then, user2 calls this function to register its own callback func2; it will receive a function pointer func1. User can make use of this character to implement a <b>callback</b> <b>chain</b>. <br/>
 <br/>
 For example, user1 registers func1 and gets return value NULL, user2 registers func2 and gets return value func1, and user3 register func3 and get func2. In this case, the WDT driver will keep the last callback func3. Once the WDT times out and triggers an interrupt, the WDT ISR routine will call func3. As func3 have recorded func2, it can call func2 in func3. Using similar analogy, func2 can call func1. But as func1 is the first one registered and the return value must be NULL, func1 should be the last one to be called. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___w_d_t.html#gad70a5a8d180a66e9dafe00646ec24001" title="This function is mainly used to initialize the watchdog hardware. ">hal_wdt_init()</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="comment">// in user code</span></div>
<div class="line">ret_callback = <a class="code" href="group___w_d_t.html#ga5af617d234a009d8b5ae34405b385639">hal_wdt_register_callback</a>(wdt_callback);</div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="keywordtype">void</span> wdt_callback(<a class="code" href="group__hal__wdt__enum.html#ga3be12756e35fc7316eb1f738f9847112">hal_wdt_reset_status_t</a> wdt_reset_status)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// other code.</span></div>
<div class="line">    ret_callback(wdt_reset_status);</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga89a0aadab692ed1325167ae0061e0238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a> hal_wdt_software_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to trigger a watchdog reset manually. </p>
<p>After this function is called, the software reset bit of the hardware status register will be set, you can get this status by using <a class="el" href="group___w_d_t.html#gab18a2db7110a25f2da6669c6e726f9a4" title="Get the status of last watchdog reset/interrupt. ">hal_wdt_get_reset_status()</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>This function will return <a class="el" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6ad3181dd42888b6ef99cca42336cc99f1" title="No error occurred during the function call. ">HAL_WDT_STATUS_OK</a>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Please be noted that the WDT will immediately trigger hardware reset or interrupt even if the timeout has not been reached. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to <a class="el" href="group___w_d_t.html#HAL_WDT_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
