<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__g2d__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___g2_d.html">G2D</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga478e50300d254786bbcc775d7e0951cb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__g2d__enum.html#ga478e50300d254786bbcc775d7e0951cb">hal_g2d_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga478e50300d254786bbcc775d7e0951cba938c7b7bb88873d2bff147ebf79579b4">HAL_G2D_STATUS_HW_ERROR</a> = -6, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga478e50300d254786bbcc775d7e0951cba7b333f004850aec4a31f8ea6598cf6cb">HAL_G2D_STATUS_NOT_SUPPORTEDED_COLOR_FORMAT</a> = -5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga478e50300d254786bbcc775d7e0951cbac0c86a0dc22a79fa6304ccb0d5d52286">HAL_G2D_STATUS_INVALID_PARAMETER</a> = -4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga478e50300d254786bbcc775d7e0951cba73fe179f546092625caf1db720c4d90f">HAL_G2D_STATUS_NOT_SUPPORTED</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga478e50300d254786bbcc775d7e0951cba1eb00133c3f34f968d897ebd06a8ad6d">HAL_G2D_STATUS_BUSY</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga478e50300d254786bbcc775d7e0951cba7fbb5f4a047f38486174a112e164d76e">HAL_G2D_STATUS_OK</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga478e50300d254786bbcc775d7e0951cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the return status of the G2D API.  <a href="group__hal__g2d__enum.html#ga478e50300d254786bbcc775d7e0951cb">More...</a><br/></td></tr>
<tr class="separator:ga478e50300d254786bbcc775d7e0951cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga142c0e01d9a30953833349ec6bd9d9fc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__g2d__enum.html#ga142c0e01d9a30953833349ec6bd9d9fc">hal_g2d_codec_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga142c0e01d9a30953833349ec6bd9d9fcabe67e0f58a14146a739a25d67ed80e90">HAL_G2D_CODEC_TYPE_HW</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga142c0e01d9a30953833349ec6bd9d9fca1aacd891aa1b149c323549255f599366">HAL_G2D_CODEC_TYPE_SW</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga142c0e01d9a30953833349ec6bd9d9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the G2D codec type.  <a href="group__hal__g2d__enum.html#ga142c0e01d9a30953833349ec6bd9d9fc">More...</a><br/></td></tr>
<tr class="separator:ga142c0e01d9a30953833349ec6bd9d9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3500ae950ae0679737d43732c0bed76b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__g2d__enum.html#ga3500ae950ae0679737d43732c0bed76b">hal_g2d_get_handle_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga3500ae950ae0679737d43732c0bed76bacd88717aee67619ce6638ad19f3691a5">HAL_G2D_GET_HANDLE_MODE_BLOCKING</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga3500ae950ae0679737d43732c0bed76ba5dcd4c0d022ce37911c1c32e2bb14784">HAL_G2D_GET_HANDLE_MODE_NON_BLOCKING</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga3500ae950ae0679737d43732c0bed76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the G2D get handle mode.  <a href="group__hal__g2d__enum.html#ga3500ae950ae0679737d43732c0bed76b">More...</a><br/></td></tr>
<tr class="separator:ga3500ae950ae0679737d43732c0bed76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb8be4c58e8b4b867f87c92b46116064"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__g2d__enum.html#gabb8be4c58e8b4b867f87c92b46116064">hal_g2d_color_format_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggabb8be4c58e8b4b867f87c92b46116064af7da75267db90c28fe2c6152cfc1b9f5">HAL_G2D_COLOR_FORMAT_GRAY</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggabb8be4c58e8b4b867f87c92b46116064adec71230674b36632e304b5244a8067f">HAL_G2D_COLOR_FORMAT_BGR888</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggabb8be4c58e8b4b867f87c92b46116064ab076eb87d9cd9876475a9a6d713cd0df">HAL_G2D_COLOR_FORMAT_RGB565</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggabb8be4c58e8b4b867f87c92b46116064a1980d1562f6977eeded8afba60b68c35">HAL_G2D_COLOR_FORMAT_RGB888</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggabb8be4c58e8b4b867f87c92b46116064a8036931b042456ea7367fcb9fa5e6bf1">HAL_G2D_COLOR_FORMAT_ARGB8888</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggabb8be4c58e8b4b867f87c92b46116064adb41a6e7daefa0c7ff2e9cec2bed2051">HAL_G2D_COLOR_FORMAT_PARGB8888</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggabb8be4c58e8b4b867f87c92b46116064a9ac2efc74d64c850965da73c84bbbee7">HAL_G2D_COLOR_FORMAT_ARGB8565</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggabb8be4c58e8b4b867f87c92b46116064a87602fe49261b57b7381a6b1fec21bb1">HAL_G2D_COLOR_FORMAT_ARGB6666</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggabb8be4c58e8b4b867f87c92b46116064a13e85225ef14fc80a7a9bddf35f1f13d">HAL_G2D_COLOR_FORMAT_PARGB8565</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggabb8be4c58e8b4b867f87c92b46116064a9077b0584b6d36205ff0b03498f33120">HAL_G2D_COLOR_FORMAT_PARGB6666</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggabb8be4c58e8b4b867f87c92b46116064a1a53b390463254b89c223df167bd3896">HAL_G2D_COLOR_FORMAT_UYVY422</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggabb8be4c58e8b4b867f87c92b46116064a636b3a8453e7d07cceb2c194cc93dd61">HAL_G2D_COLOR_FORMAT_ARGB8888_INDEX_COLOR</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggabb8be4c58e8b4b867f87c92b46116064ab3b83b6f58f5a006442033a525b5c402">HAL_G2D_COLOR_FORMAT_ARGB4444</a> = 12
<br/>
 }</td></tr>
<tr class="memdesc:gabb8be4c58e8b4b867f87c92b46116064"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the G2D color format.  <a href="group__hal__g2d__enum.html#gabb8be4c58e8b4b867f87c92b46116064">More...</a><br/></td></tr>
<tr class="separator:gabb8be4c58e8b4b867f87c92b46116064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a4702f65778b424f5772f2d8871131d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__g2d__enum.html#ga2a4702f65778b424f5772f2d8871131d">hal_g2d_supported_function_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga2a4702f65778b424f5772f2d8871131da1834a93d790f91e893bc86a69170ab45">HAL_G2D_SUPPORTED_FUNCTION_BITBLT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga2a4702f65778b424f5772f2d8871131da4ed207ea403478dc0f2fc29ab2bf16d4">HAL_G2D_SUPPORTED_FUNCTION_RECTFILL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga2a4702f65778b424f5772f2d8871131da28a34afa2922836964d0cf9bcba3bd33">HAL_G2D_SUPPORTED_FUNCTION_NORMAL_FONT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga2a4702f65778b424f5772f2d8871131da7f58b33e232e48ca0237a2800aa14eac">HAL_G2D_SUPPORTED_FUNCTION_AA_FONT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga2a4702f65778b424f5772f2d8871131da248fface117957ad879af2c897d1e90a">HAL_G2D_SUPPORTED_FUNCTION_TILT_FONT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga2a4702f65778b424f5772f2d8871131da88775e7831340677f6bea6e614955770">HAL_G2D_SUPPORTED_FUNCTION_LT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga2a4702f65778b424f5772f2d8871131daa306f9402eb0a351fe962520c5e9c258">HAL_G2D_SUPPORTED_FUNCTION_SAD</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga2a4702f65778b424f5772f2d8871131daa021d60cb0fa23dd41c13ebf9d3a4fde">HAL_G2D_SUPPORTED_FUNCTION_OVERLAY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga2a4702f65778b424f5772f2d8871131daa42a75a12bcbc3900df72022086d4b77">HAL_G2D_SUPPORTED_FUNCTION_DITHERING</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga2a4702f65778b424f5772f2d8871131d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the G2D supported functions.  <a href="group__hal__g2d__enum.html#ga2a4702f65778b424f5772f2d8871131d">More...</a><br/></td></tr>
<tr class="separator:ga2a4702f65778b424f5772f2d8871131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga086b9324b7ba3e2b6a637fa3e5dc4e7d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__g2d__enum.html#ga086b9324b7ba3e2b6a637fa3e5dc4e7d">hal_g2d_overlay_layer_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga086b9324b7ba3e2b6a637fa3e5dc4e7da5caf7b92a322e4d5e2a564bbd7a76bdc">HAL_G2D_OVERLAY_LAYER0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga086b9324b7ba3e2b6a637fa3e5dc4e7daea3f942be8cec3fcbb8b9fd2aa04fc08">HAL_G2D_OVERLAY_LAYER1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga086b9324b7ba3e2b6a637fa3e5dc4e7daf92612d2690093a520166649162d8c0a">HAL_G2D_OVERLAY_LAYER2</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga086b9324b7ba3e2b6a637fa3e5dc4e7da264fafa0529a83dc862d6edf13abcff2">HAL_G2D_OVERLAY_LAYER3</a> = 3
<br/>
 }</td></tr>
<tr class="memdesc:ga086b9324b7ba3e2b6a637fa3e5dc4e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the G2D overlay layer.  <a href="group__hal__g2d__enum.html#ga086b9324b7ba3e2b6a637fa3e5dc4e7d">More...</a><br/></td></tr>
<tr class="separator:ga086b9324b7ba3e2b6a637fa3e5dc4e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18aa1309e28245fdac99fc6bbe0dc777"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__g2d__enum.html#ga18aa1309e28245fdac99fc6bbe0dc777">hal_g2d_overlay_layer_function_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga18aa1309e28245fdac99fc6bbe0dc777aee69c0bf661627b71caeecff3909fde7">HAL_G2D_OVERLAY_LAYER_FUNCTION_NORMAL_FONT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga18aa1309e28245fdac99fc6bbe0dc777af9ae5bb2363de765eec1e69f46333a53">HAL_G2D_OVERLAY_LAYER_FUNCTION_AA_FONT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga18aa1309e28245fdac99fc6bbe0dc777aead5c81cf6a2da376a29a03ad9e9a634">HAL_G2D_OVERLAY_LAYER_FUNCTION_RECTFILL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#gga18aa1309e28245fdac99fc6bbe0dc777ac74e12f14b2a49a8ef6869a65e7f6f2f">HAL_G2D_OVERLAY_LAYER_FUNCTION_BUFFER</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga18aa1309e28245fdac99fc6bbe0dc777"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the G2D overlay layer function.  <a href="group__hal__g2d__enum.html#ga18aa1309e28245fdac99fc6bbe0dc777">More...</a><br/></td></tr>
<tr class="separator:ga18aa1309e28245fdac99fc6bbe0dc777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a3b3c2de63fd28eb868af8eefcb3e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__g2d__enum.html#gab0a3b3c2de63fd28eb868af8eefcb3e8">hal_g2d_rotate_angle_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggab0a3b3c2de63fd28eb868af8eefcb3e8aeadbf3ec9a1bcbf3fec288b4f8e98424">HAL_G2D_ROTATE_ANGLE_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggab0a3b3c2de63fd28eb868af8eefcb3e8ac8cf0c1ee588c5e138fcee23f77780c4">HAL_G2D_ROTATE_ANGLE_90</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggab0a3b3c2de63fd28eb868af8eefcb3e8a57f405bbe42dd6d0e4cee2509bd5bd3e">HAL_G2D_ROTATE_ANGLE_180</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggab0a3b3c2de63fd28eb868af8eefcb3e8afa780981f6fcabb9f8b7f68ef1d839cb">HAL_G2D_ROTATE_ANGLE_270</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggab0a3b3c2de63fd28eb868af8eefcb3e8a9573e7e6181d33232bdbf8ee42481f5e">HAL_G2D_ROTATE_ANGLE_MIRROR_0</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggab0a3b3c2de63fd28eb868af8eefcb3e8af96d43d1ac08b6e78e55809dbe8e591e">HAL_G2D_ROTATE_ANGLE_MIRROR_90</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggab0a3b3c2de63fd28eb868af8eefcb3e8a2fc19b0006f8108bca77e215c0769dc2">HAL_G2D_ROTATE_ANGLE_MIRROR_180</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__g2d__enum.html#ggab0a3b3c2de63fd28eb868af8eefcb3e8af3c663778129422ecb07de18cfc5194d">HAL_G2D_ROTATE_ANGLE_MIRROR_270</a>
<br/>
 }</td></tr>
<tr class="memdesc:gab0a3b3c2de63fd28eb868af8eefcb3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the G2D rotation angle.  <a href="group__hal__g2d__enum.html#gab0a3b3c2de63fd28eb868af8eefcb3e8">More...</a><br/></td></tr>
<tr class="separator:gab0a3b3c2de63fd28eb868af8eefcb3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga142c0e01d9a30953833349ec6bd9d9fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__g2d__enum.html#ga142c0e01d9a30953833349ec6bd9d9fc">hal_g2d_codec_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the G2D codec type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga142c0e01d9a30953833349ec6bd9d9fcabe67e0f58a14146a739a25d67ed80e90"></a>HAL_G2D_CODEC_TYPE_HW</em>&#160;</td><td class="fielddoc">
<p>Hardware codec. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga142c0e01d9a30953833349ec6bd9d9fca1aacd891aa1b149c323549255f599366"></a>HAL_G2D_CODEC_TYPE_SW</em>&#160;</td><td class="fielddoc">
<p>Software codec. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabb8be4c58e8b4b867f87c92b46116064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__g2d__enum.html#gabb8be4c58e8b4b867f87c92b46116064">hal_g2d_color_format_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the G2D color format. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabb8be4c58e8b4b867f87c92b46116064af7da75267db90c28fe2c6152cfc1b9f5"></a>HAL_G2D_COLOR_FORMAT_GRAY</em>&#160;</td><td class="fielddoc">
<p>Gray. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb8be4c58e8b4b867f87c92b46116064adec71230674b36632e304b5244a8067f"></a>HAL_G2D_COLOR_FORMAT_BGR888</em>&#160;</td><td class="fielddoc">
<p>BGR888. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb8be4c58e8b4b867f87c92b46116064ab076eb87d9cd9876475a9a6d713cd0df"></a>HAL_G2D_COLOR_FORMAT_RGB565</em>&#160;</td><td class="fielddoc">
<p>RGB565. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb8be4c58e8b4b867f87c92b46116064a1980d1562f6977eeded8afba60b68c35"></a>HAL_G2D_COLOR_FORMAT_RGB888</em>&#160;</td><td class="fielddoc">
<p>RGB888. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb8be4c58e8b4b867f87c92b46116064a8036931b042456ea7367fcb9fa5e6bf1"></a>HAL_G2D_COLOR_FORMAT_ARGB8888</em>&#160;</td><td class="fielddoc">
<p>ARGB8888. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb8be4c58e8b4b867f87c92b46116064adb41a6e7daefa0c7ff2e9cec2bed2051"></a>HAL_G2D_COLOR_FORMAT_PARGB8888</em>&#160;</td><td class="fielddoc">
<p>PARGB8888. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb8be4c58e8b4b867f87c92b46116064a9ac2efc74d64c850965da73c84bbbee7"></a>HAL_G2D_COLOR_FORMAT_ARGB8565</em>&#160;</td><td class="fielddoc">
<p>GARGB8565. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb8be4c58e8b4b867f87c92b46116064a87602fe49261b57b7381a6b1fec21bb1"></a>HAL_G2D_COLOR_FORMAT_ARGB6666</em>&#160;</td><td class="fielddoc">
<p>ARGB6666. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb8be4c58e8b4b867f87c92b46116064a13e85225ef14fc80a7a9bddf35f1f13d"></a>HAL_G2D_COLOR_FORMAT_PARGB8565</em>&#160;</td><td class="fielddoc">
<p>PARGB8565. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb8be4c58e8b4b867f87c92b46116064a9077b0584b6d36205ff0b03498f33120"></a>HAL_G2D_COLOR_FORMAT_PARGB6666</em>&#160;</td><td class="fielddoc">
<p>PARGB6666. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb8be4c58e8b4b867f87c92b46116064a1a53b390463254b89c223df167bd3896"></a>HAL_G2D_COLOR_FORMAT_UYVY422</em>&#160;</td><td class="fielddoc">
<p>UYVY422. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb8be4c58e8b4b867f87c92b46116064a636b3a8453e7d07cceb2c194cc93dd61"></a>HAL_G2D_COLOR_FORMAT_ARGB8888_INDEX_COLOR</em>&#160;</td><td class="fielddoc">
<p>ARGB8888 index color. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabb8be4c58e8b4b867f87c92b46116064ab3b83b6f58f5a006442033a525b5c402"></a>HAL_G2D_COLOR_FORMAT_ARGB4444</em>&#160;</td><td class="fielddoc">
<p>ARGB444. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3500ae950ae0679737d43732c0bed76b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__g2d__enum.html#ga3500ae950ae0679737d43732c0bed76b">hal_g2d_get_handle_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the G2D get handle mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3500ae950ae0679737d43732c0bed76bacd88717aee67619ce6638ad19f3691a5"></a>HAL_G2D_GET_HANDLE_MODE_BLOCKING</em>&#160;</td><td class="fielddoc">
<p>Blocking mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3500ae950ae0679737d43732c0bed76ba5dcd4c0d022ce37911c1c32e2bb14784"></a>HAL_G2D_GET_HANDLE_MODE_NON_BLOCKING</em>&#160;</td><td class="fielddoc">
<p>Non Blocking mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga18aa1309e28245fdac99fc6bbe0dc777"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__g2d__enum.html#ga18aa1309e28245fdac99fc6bbe0dc777">hal_g2d_overlay_layer_function_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the G2D overlay layer function. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga18aa1309e28245fdac99fc6bbe0dc777aee69c0bf661627b71caeecff3909fde7"></a>HAL_G2D_OVERLAY_LAYER_FUNCTION_NORMAL_FONT</em>&#160;</td><td class="fielddoc">
<p>Normal font. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18aa1309e28245fdac99fc6bbe0dc777af9ae5bb2363de765eec1e69f46333a53"></a>HAL_G2D_OVERLAY_LAYER_FUNCTION_AA_FONT</em>&#160;</td><td class="fielddoc">
<p>AA font. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18aa1309e28245fdac99fc6bbe0dc777aead5c81cf6a2da376a29a03ad9e9a634"></a>HAL_G2D_OVERLAY_LAYER_FUNCTION_RECTFILL</em>&#160;</td><td class="fielddoc">
<p>Rectangle fill. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18aa1309e28245fdac99fc6bbe0dc777ac74e12f14b2a49a8ef6869a65e7f6f2f"></a>HAL_G2D_OVERLAY_LAYER_FUNCTION_BUFFER</em>&#160;</td><td class="fielddoc">
<p>Buffer. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga086b9324b7ba3e2b6a637fa3e5dc4e7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__g2d__enum.html#ga086b9324b7ba3e2b6a637fa3e5dc4e7d">hal_g2d_overlay_layer_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the G2D overlay layer. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga086b9324b7ba3e2b6a637fa3e5dc4e7da5caf7b92a322e4d5e2a564bbd7a76bdc"></a>HAL_G2D_OVERLAY_LAYER0</em>&#160;</td><td class="fielddoc">
<p>Layer 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga086b9324b7ba3e2b6a637fa3e5dc4e7daea3f942be8cec3fcbb8b9fd2aa04fc08"></a>HAL_G2D_OVERLAY_LAYER1</em>&#160;</td><td class="fielddoc">
<p>Layer 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga086b9324b7ba3e2b6a637fa3e5dc4e7daf92612d2690093a520166649162d8c0a"></a>HAL_G2D_OVERLAY_LAYER2</em>&#160;</td><td class="fielddoc">
<p>Layer 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga086b9324b7ba3e2b6a637fa3e5dc4e7da264fafa0529a83dc862d6edf13abcff2"></a>HAL_G2D_OVERLAY_LAYER3</em>&#160;</td><td class="fielddoc">
<p>Layer 3. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab0a3b3c2de63fd28eb868af8eefcb3e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__g2d__enum.html#gab0a3b3c2de63fd28eb868af8eefcb3e8">hal_g2d_rotate_angle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the G2D rotation angle. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab0a3b3c2de63fd28eb868af8eefcb3e8aeadbf3ec9a1bcbf3fec288b4f8e98424"></a>HAL_G2D_ROTATE_ANGLE_0</em>&#160;</td><td class="fielddoc">
<p>No rotation. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0a3b3c2de63fd28eb868af8eefcb3e8ac8cf0c1ee588c5e138fcee23f77780c4"></a>HAL_G2D_ROTATE_ANGLE_90</em>&#160;</td><td class="fielddoc">
<p>Rotate 90 degrees clockwise. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0a3b3c2de63fd28eb868af8eefcb3e8a57f405bbe42dd6d0e4cee2509bd5bd3e"></a>HAL_G2D_ROTATE_ANGLE_180</em>&#160;</td><td class="fielddoc">
<p>Rotate 180 degrees clockwise. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0a3b3c2de63fd28eb868af8eefcb3e8afa780981f6fcabb9f8b7f68ef1d839cb"></a>HAL_G2D_ROTATE_ANGLE_270</em>&#160;</td><td class="fielddoc">
<p>Rotate 270 degrees clockwise. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0a3b3c2de63fd28eb868af8eefcb3e8a9573e7e6181d33232bdbf8ee42481f5e"></a>HAL_G2D_ROTATE_ANGLE_MIRROR_0</em>&#160;</td><td class="fielddoc">
<p>Mirror. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0a3b3c2de63fd28eb868af8eefcb3e8af96d43d1ac08b6e78e55809dbe8e591e"></a>HAL_G2D_ROTATE_ANGLE_MIRROR_90</em>&#160;</td><td class="fielddoc">
<p>Mirror and then rotate 90 degrees clockwise. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0a3b3c2de63fd28eb868af8eefcb3e8a2fc19b0006f8108bca77e215c0769dc2"></a>HAL_G2D_ROTATE_ANGLE_MIRROR_180</em>&#160;</td><td class="fielddoc">
<p>Mirror and then rotate 180 degrees clockwise. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab0a3b3c2de63fd28eb868af8eefcb3e8af3c663778129422ecb07de18cfc5194d"></a>HAL_G2D_ROTATE_ANGLE_MIRROR_270</em>&#160;</td><td class="fielddoc">
<p>Mirror and then rotate 270 degrees clockwise. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga478e50300d254786bbcc775d7e0951cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__g2d__enum.html#ga478e50300d254786bbcc775d7e0951cb">hal_g2d_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the return status of the G2D API. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga478e50300d254786bbcc775d7e0951cba938c7b7bb88873d2bff147ebf79579b4"></a>HAL_G2D_STATUS_HW_ERROR</em>&#160;</td><td class="fielddoc">
<p>Hardware error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga478e50300d254786bbcc775d7e0951cba7b333f004850aec4a31f8ea6598cf6cb"></a>HAL_G2D_STATUS_NOT_SUPPORTEDED_COLOR_FORMAT</em>&#160;</td><td class="fielddoc">
<p>Unsupported color format. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga478e50300d254786bbcc775d7e0951cbac0c86a0dc22a79fa6304ccb0d5d52286"></a>HAL_G2D_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>Invalid parameter, such as failed on the range check. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga478e50300d254786bbcc775d7e0951cba73fe179f546092625caf1db720c4d90f"></a>HAL_G2D_STATUS_NOT_SUPPORTED</em>&#160;</td><td class="fielddoc">
<p>The G2D function is not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga478e50300d254786bbcc775d7e0951cba1eb00133c3f34f968d897ebd06a8ad6d"></a>HAL_G2D_STATUS_BUSY</em>&#160;</td><td class="fielddoc">
<p>The G2D hardware is busy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga478e50300d254786bbcc775d7e0951cba7fbb5f4a047f38486174a112e164d76e"></a>HAL_G2D_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>Successful. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2a4702f65778b424f5772f2d8871131d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__g2d__enum.html#ga2a4702f65778b424f5772f2d8871131d">hal_g2d_supported_function_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the G2D supported functions. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2a4702f65778b424f5772f2d8871131da1834a93d790f91e893bc86a69170ab45"></a>HAL_G2D_SUPPORTED_FUNCTION_BITBLT</em>&#160;</td><td class="fielddoc">
<p>Bitblt function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a4702f65778b424f5772f2d8871131da4ed207ea403478dc0f2fc29ab2bf16d4"></a>HAL_G2D_SUPPORTED_FUNCTION_RECTFILL</em>&#160;</td><td class="fielddoc">
<p>Rectfill function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a4702f65778b424f5772f2d8871131da28a34afa2922836964d0cf9bcba3bd33"></a>HAL_G2D_SUPPORTED_FUNCTION_NORMAL_FONT</em>&#160;</td><td class="fielddoc">
<p>Normal font function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a4702f65778b424f5772f2d8871131da7f58b33e232e48ca0237a2800aa14eac"></a>HAL_G2D_SUPPORTED_FUNCTION_AA_FONT</em>&#160;</td><td class="fielddoc">
<p>AA font function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a4702f65778b424f5772f2d8871131da248fface117957ad879af2c897d1e90a"></a>HAL_G2D_SUPPORTED_FUNCTION_TILT_FONT</em>&#160;</td><td class="fielddoc">
<p>Tilt font function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a4702f65778b424f5772f2d8871131da88775e7831340677f6bea6e614955770"></a>HAL_G2D_SUPPORTED_FUNCTION_LT</em>&#160;</td><td class="fielddoc">
<p>LT(Linear transform) function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a4702f65778b424f5772f2d8871131daa306f9402eb0a351fe962520c5e9c258"></a>HAL_G2D_SUPPORTED_FUNCTION_SAD</em>&#160;</td><td class="fielddoc">
<p>SAD(Sum as difference) function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a4702f65778b424f5772f2d8871131daa021d60cb0fa23dd41c13ebf9d3a4fde"></a>HAL_G2D_SUPPORTED_FUNCTION_OVERLAY</em>&#160;</td><td class="fielddoc">
<p>Overlay function. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2a4702f65778b424f5772f2d8871131daa42a75a12bcbc3900df72022086d4b77"></a>HAL_G2D_SUPPORTED_FUNCTION_DITHERING</em>&#160;</td><td class="fielddoc">
<p>Dithering function. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
