<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: ACCDET</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_c_c_d_e_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">ACCDET<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section describes the programming interfaces of ACCDET HAL driver.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section describes the programming interfaces of ACCDET HAL driver. </p>
<p>The hardware accessory detector (ACCDET) detects the status of an earphone (plug-in/plug-out/hook-key), based on the suggested circuit. The de-bounce scheme is also supported to resist uncertain input noises. When the state is stable, the PWM unit of ACCDET enables the voltage of the comparator periodically to detect the plugging state. Very low-power consumption can be achieved if the detection feature is enabled and the PWM settings are defined according to the needs of the hardware being controlled. In order to compensate the delay between the detection login and comparator, the delay enabling scheme is adopted. Given the suitable delay number compared to the rising edge of PWM high pulse, the stable plugging state can be prorogated to digital detection logic. Then the correct plugging state can be detected and reported.</p>
<h1><a class="anchor" id="HAL_ACCDET_Terms_Chapter"></a>
Terms and acronyms</h1>
<p>The following provides descriptions to the terms commonly used in the ACCDET driver and how to use its various functions.</p>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>ACCDET</b> </td><td>Accessory detector is designed to detect the status of earphone (plug-in/plug-out/hook-key). </td></tr>
<tr>
<td><b>PWM</b> </td><td>Pulse Width Modulation (PWM) is a modulation technique that encodes a message into a pulsing signal. The main use is to allow the control of the power supplied to electrical devices, especially to inertial loads such as motors. For more information, please refer to <a href="https://en.wikipedia.org/wiki/Pulse-width_modulation">introduction to PWM in Wikipedia</a>. </td></tr>
</table>
<p>For PWM, the term duty cycle describes the proportion of 'on' time to the regular interval or 'period' of time; a low duty cycle corresponds to low power, because the power is off for most of the time. Duty cycle is expressed in percent, 100% being fully on.</p>
<h1><a class="anchor" id="HAL_ACCDET_Features_Chapter"></a>
Supported features</h1>
<p>As described above, to perform an accurate detection, the debounce time and proper PWM settings are supported. The supported features of ACCDET driver are listed below: <br/>
</p>
<ul>
<li><b>Set</b> <b>debounce</b> <b>time</b> <b>separately</b> <b>for</b> <b>plug-in/plug-out/hook-key</b>. <br/>
 The API dedicated for debounce time setting is <a class="el" href="group___a_c_c_d_e_t.html#ga04e657a3ac1f8d75a32c1e57dea127db" title="set debounce time for the ACCDET. ">hal_accdet_set_debounce_time()</a>, and the parameter is of type <a class="el" href="structhal__accdet__debounce__time__t.html" title="ACCDET debounce time. ">hal_accdet_debounce_time_t</a>. The parameters included are accdet_plug_in_debounce, accdet_plug_out_debounce and accdet_hook_key_debounce. User can adjust the three fields according to the sensitivity of the specific hardware circuit.</li>
<li><b>Callback</b> <b>function</b> <b>registration</b>. <br/>
 If the state of the plugged earphone is changed, an interrupt is triggered. Users could register their own callback function, by calling <a class="el" href="group___a_c_c_d_e_t.html#ga164ccb430d4bb9aebded354eee6be968" title="register callback function for ACCDET interrupt. ">hal_accdet_register_callback()</a>. The registered callback function is invoked in the ACCDET ISR routine once an interrupt is triggered.</li>
</ul>
<h1><a class="anchor" id="ACCDET_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li><b>Configure</b> <b>ACCDET</b> <b>module</b> <b>for</b> <b>earphone</b> <b>detection</b>. <br/>
 Before the ACCDET module is enabled for earphone detection, user should configure the debounce time for all three states, and the callback function should be registered as well. The function <a class="el" href="group___a_c_c_d_e_t.html#ga04e657a3ac1f8d75a32c1e57dea127db" title="set debounce time for the ACCDET. ">hal_accdet_set_debounce_time()</a> could be called anytime, to adjust the debounce time to a proper value, as shown in the following steps.<ul>
<li>Step1: Call <a class="el" href="group___a_c_c_d_e_t.html#ga63ecb15ed0627f16658d8c23d5935361" title="ACCDET initialize function. ">hal_accdet_init()</a> to initialize the ACCDET module.</li>
<li>Step2: Call <a class="el" href="group___a_c_c_d_e_t.html#ga04e657a3ac1f8d75a32c1e57dea127db" title="set debounce time for the ACCDET. ">hal_accdet_set_debounce_time()</a> to set debounce time separately for plug-in/plug-out/hook-key.</li>
<li>Step3: Call <a class="el" href="group___a_c_c_d_e_t.html#ga164ccb430d4bb9aebded354eee6be968" title="register callback function for ACCDET interrupt. ">hal_accdet_register_callback()</a> to register a callback function.</li>
<li>Step4: Call <a class="el" href="group___a_c_c_d_e_t.html#ga4ed81551d572f05a890cf2e0c4d96bd6" title="ACCDET enable function. ">hal_accdet_enable()</a> to enable the ACCDET module.</li>
<li>sample code: <div class="fragment"><div class="line"><span class="preprocessor">#define HOOK_KEY_DEBOUNCE_TIME  300//Hook key debounce is 300ms</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define PLUG_IN_DEBOUNCE_TIME   500//Plug in debounce is 500ms</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define PLUG_OUT_DEBOUNCE_TIME  50//plug out debounce is 50ms</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><a class="code" href="structhal__accdet__debounce__time__t.html">hal_accdet_debounce_time_t</a> accdet_debounce;</div>
<div class="line">uint32_t user_data;</div>
<div class="line"><span class="keywordtype">void</span> accdet_user_callback(<a class="code" href="group__hal__accdet__enum.html#gaeb45cb38352e3f4e27184d93e08b1b47">hal_accdet_callback_event_t</a> event, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"></div>
<div class="line">accdet_debounce.<a class="code" href="structhal__accdet__debounce__time__t.html#ae5930fc96084ebe9e645355c5257fb68">accdet_hook_key_debounce</a> = HOOK_KEY_DEBOUNCE_TIME;<span class="comment">//Set debounce time for hook key</span></div>
<div class="line">accdet_debounce.<a class="code" href="structhal__accdet__debounce__time__t.html#aca4203602518a14e3ac75d9acdcde7c9">accdet_plug_in_debounce</a> = PLUG_IN_DEBOUNCE_TIME;<span class="comment">//Set debounce time for plug in</span></div>
<div class="line">accdet_debounce.<a class="code" href="structhal__accdet__debounce__time__t.html#a545612853289628d717ae52293c5940f">accdet_plug_out_debounce</a> = PLUG_OUT_DEBOUNCE_TIME;<span class="comment">//Set debounce time for plug out</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group___a_c_c_d_e_t.html#ga63ecb15ed0627f16658d8c23d5935361">hal_accdet_init</a>();<span class="comment">//Initialize the ACCDET module</span></div>
<div class="line"><a class="code" href="group___a_c_c_d_e_t.html#ga04e657a3ac1f8d75a32c1e57dea127db">hal_accdet_set_debounce_time</a>(&amp;debounce_time);<span class="comment">//Set debounce time for ACCDET</span></div>
<div class="line"><a class="code" href="group___a_c_c_d_e_t.html#ga164ccb430d4bb9aebded354eee6be968">hal_accdet_register_callback</a>(accdet_user_callback, (<span class="keywordtype">void</span> *)&amp;user_data);<span class="comment">//Register a callback function</span></div>
<div class="line"><a class="code" href="group___a_c_c_d_e_t.html#ga4ed81551d572f05a890cf2e0c4d96bd6">hal_accdet_enable</a>();<span class="comment">//Enable ACCDET</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group___a_c_c_d_e_t.html#gae6da3c55f98e52d80eea9a4d1a2b8a7e">hal_accdet_disable</a>();<span class="comment">//Disable the ACCDET module</span></div>
<div class="line"><a class="code" href="group___a_c_c_d_e_t.html#ga7aa1f65d3c30475b2b370750a3aeb6d3">hal_accdet_deinit</a>();<span class="comment">//Deinitialize the ACCDET module</span></div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga63ecb15ed0627f16658d8c23d5935361"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_c_d_e_t.html#ga63ecb15ed0627f16658d8c23d5935361">hal_accdet_init</a> (void)</td></tr>
<tr class="memdesc:ga63ecb15ed0627f16658d8c23d5935361"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACCDET initialize function.  <a href="#ga63ecb15ed0627f16658d8c23d5935361">More...</a><br/></td></tr>
<tr class="separator:ga63ecb15ed0627f16658d8c23d5935361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa1f65d3c30475b2b370750a3aeb6d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_c_d_e_t.html#ga7aa1f65d3c30475b2b370750a3aeb6d3">hal_accdet_deinit</a> (void)</td></tr>
<tr class="memdesc:ga7aa1f65d3c30475b2b370750a3aeb6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACCDET deinitialization function.  <a href="#ga7aa1f65d3c30475b2b370750a3aeb6d3">More...</a><br/></td></tr>
<tr class="separator:ga7aa1f65d3c30475b2b370750a3aeb6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed81551d572f05a890cf2e0c4d96bd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_c_d_e_t.html#ga4ed81551d572f05a890cf2e0c4d96bd6">hal_accdet_enable</a> (void)</td></tr>
<tr class="memdesc:ga4ed81551d572f05a890cf2e0c4d96bd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACCDET enable function.  <a href="#ga4ed81551d572f05a890cf2e0c4d96bd6">More...</a><br/></td></tr>
<tr class="separator:ga4ed81551d572f05a890cf2e0c4d96bd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6da3c55f98e52d80eea9a4d1a2b8a7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_c_d_e_t.html#gae6da3c55f98e52d80eea9a4d1a2b8a7e">hal_accdet_disable</a> (void)</td></tr>
<tr class="memdesc:gae6da3c55f98e52d80eea9a4d1a2b8a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACCDET disable function.  <a href="#gae6da3c55f98e52d80eea9a4d1a2b8a7e">More...</a><br/></td></tr>
<tr class="separator:gae6da3c55f98e52d80eea9a4d1a2b8a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga164ccb430d4bb9aebded354eee6be968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_c_d_e_t.html#ga164ccb430d4bb9aebded354eee6be968">hal_accdet_register_callback</a> (<a class="el" href="group__hal__accdet__typedef.html#ga299432d6f2e2594a8ad8a4f03cd74689">hal_accdet_callback_t</a> accdet_callback, void *user_data)</td></tr>
<tr class="memdesc:ga164ccb430d4bb9aebded354eee6be968"><td class="mdescLeft">&#160;</td><td class="mdescRight">register callback function for ACCDET interrupt.  <a href="#ga164ccb430d4bb9aebded354eee6be968">More...</a><br/></td></tr>
<tr class="separator:ga164ccb430d4bb9aebded354eee6be968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04e657a3ac1f8d75a32c1e57dea127db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_c_d_e_t.html#ga04e657a3ac1f8d75a32c1e57dea127db">hal_accdet_set_debounce_time</a> (const <a class="el" href="structhal__accdet__debounce__time__t.html">hal_accdet_debounce_time_t</a> *debounce_time)</td></tr>
<tr class="memdesc:ga04e657a3ac1f8d75a32c1e57dea127db"><td class="mdescLeft">&#160;</td><td class="mdescRight">set debounce time for the ACCDET.  <a href="#ga04e657a3ac1f8d75a32c1e57dea127db">More...</a><br/></td></tr>
<tr class="separator:ga04e657a3ac1f8d75a32c1e57dea127db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__accdet__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__accdet__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__accdet__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__accdet__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__accdet__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__accdet__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7aa1f65d3c30475b2b370750a3aeb6d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a> hal_accdet_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACCDET deinitialization function. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06aafec03762c32f05cf10dbb2158ea3b72" title="ACCDET status ok. ">HAL_ACCDET_STATUS_OK</a>, ACCDET module is successfully deinitialized. </dd></dl>

</div>
</div>
<a class="anchor" id="gae6da3c55f98e52d80eea9a4d1a2b8a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a> hal_accdet_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACCDET disable function. </p>
<p>Disable the ACCDET module. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06aafec03762c32f05cf10dbb2158ea3b72" title="ACCDET status ok. ">HAL_ACCDET_STATUS_OK</a>, ACCDET module is successfully disabled. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4ed81551d572f05a890cf2e0c4d96bd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a> hal_accdet_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACCDET enable function. </p>
<p>Enable the ACCDET module. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06aafec03762c32f05cf10dbb2158ea3b72" title="ACCDET status ok. ">HAL_ACCDET_STATUS_OK</a>, ACCDET module is successfully enabled. </dd></dl>

</div>
</div>
<a class="anchor" id="ga63ecb15ed0627f16658d8c23d5935361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a> hal_accdet_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ACCDET initialize function. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06a492a1567b647bf1dbe8f16a5188b85dc" title="ACCDET is busy. ">HAL_ACCDET_STATUS_ERROR_BUSY</a>, ACCDET is busy. <br/>
<a class="el" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06aafec03762c32f05cf10dbb2158ea3b72" title="ACCDET status ok. ">HAL_ACCDET_STATUS_OK</a>, ACCDET module is successfully initialized. </dd></dl>

</div>
</div>
<a class="anchor" id="ga164ccb430d4bb9aebded354eee6be968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a> hal_accdet_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__accdet__typedef.html#ga299432d6f2e2594a8ad8a4f03cd74689">hal_accdet_callback_t</a>&#160;</td>
          <td class="paramname"><em>accdet_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>register callback function for ACCDET interrupt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">accdet_callback</td><td>is the pointer to the ACCDET callback function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>is the user data of callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06aafec03762c32f05cf10dbb2158ea3b72" title="ACCDET status ok. ">HAL_ACCDET_STATUS_OK</a>, the callback function of the ACCDET is registered successfully. <br/>
<a class="el" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06a08ed20ade287c39d4a39fbcef6b80823" title="Invalid parameter. ">HAL_ACCDET_STATUS_INVALID_PARAMETER</a>, accdet_callback is NULL. </dd></dl>

</div>
</div>
<a class="anchor" id="ga04e657a3ac1f8d75a32c1e57dea127db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a> hal_accdet_set_debounce_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhal__accdet__debounce__time__t.html">hal_accdet_debounce_time_t</a> *&#160;</td>
          <td class="paramname"><em>debounce_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set debounce time for the ACCDET. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">debounce_time</td><td>is pointer of the debounce value structure of ACCDET, the unit of debounce is millisecond. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06aafec03762c32f05cf10dbb2158ea3b72" title="ACCDET status ok. ">HAL_ACCDET_STATUS_OK</a>, the debounce time of ACCDET is set successfully. <br/>
<a class="el" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06a08ed20ade287c39d4a39fbcef6b80823" title="Invalid parameter. ">HAL_ACCDET_STATUS_INVALID_PARAMETER</a>, debounce_time is NULL. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
