<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: SDIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_d_i_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">SDIO<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the SDIO driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, SDIO function groups,enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the SDIO driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, SDIO function groups,enums, structures and functions. </p>
<h1><a class="anchor" id="HAL_SDIO_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>MSDC</b> </td><td>MS/SD memory card controller, that supports the MultiMediaCard System Specification Version 4.41,SD Memory Card Specification Version 2.0 and SDIO Card Specification Version 2.0. </td></tr>
<tr>
<td><b>SDIO</b> </td><td>Secure Digital Input and Output.For an introduction to the SDIO, please refer to <a href="https://en.wikipedia.org/wiki/Secure_Digital#SDIO">SDIO in Wikipedia </a>. </td></tr>
</table>
<h1><a class="anchor" id="HAL_SDIO_Features_Chapter"></a>
Supported features</h1>
<ul>
<li><b>Supports</b> <b>DMA</b> <b>and</b> <b>MCU</b> <b>modes</b>. <br/>
<ul>
<li><b>DMA</b> <b>mode:</b> In this mode, the DMA hardware carries data from the RAM to the MSDC FIFO and transmits to the SDIO slave or reads data from the MSDC FIFO to the RAM directly.</li>
<li><b>MCU</b> <b>mode:</b> In this mode, the MCU writes data from the RAM to the MSDC FIFO and transmits to the SDIO slave or reads data from the MSDC FIFO to the RAM directly.</li>
</ul>
There is one API for the DMA mode, <a class="el" href="group___s_d_i_o.html#ga601a1c5c77eb36e4a0a0e77bdfa5d00a" title="This function reads from or writes to the SDIO slave with COMMAND53 DMA mode. ">hal_sdio_execute_command53_dma()</a> to read data from the SDIO card or write data to the card. Similarly, there is one API for the MCU mode, <a class="el" href="group___s_d_i_o.html#ga02f42c2c76de4c00a977e6a1445a7216" title="This function reads from or writes to the SDIO slave with COMMAND53 MCU mode. ">hal_sdio_execute_command53()</a> to read data from the SDIO card or write data to the card. COMMAND53 offers the simplest means to read and write multiple SDIO slave registers. For COMMAND53, SDIO cards may transfer data in either a multi-byte (1 to 512 bytes) or an optional block format, while the SDIO cards are fixed in the block transfer mode. For more details about the COMMAND53, please refer to <a href="https://www.sdcard.org/downloads/pls/simplified_specs/archive/partE1_200.pdf">SDIO Simplified Specification V2.0 </a> Chapter 5.3.<br/>
<br/>
</li>
<li><b>Supports</b> <b>1-bit</b> <b>or</b> <b>4-bit</b> <b>bus</b> <b>width</b>. <br/>
 1-bit bus width or 4-bit bus width is available to select for data transmission. For 1-bit bus width, only data line 0 (SDIO_DAT0) is enabled to transfer data. The data lines 1-3 (SDIO_DAT[3:1]) cannot be used. All four data lines (SDIO_DAT[3:0]) are available in the 4-bit bus width mode. The corresponding API is <a class="el" href="group___s_d_i_o.html#ga0fbe4701e8888906198c91e76392cf0c" title="This function sets the bus widths for the MSDC and SDIO slave. ">hal_sdio_set_bus_width()</a>. <br/>
<br/>
 </li>
</ul>
<h1><a class="anchor" id="HAL_SDIO_Architecture_Chapter"></a>
Software architecture of the SDIO</h1>
<p>Call <a class="el" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a" title="This function initializes the MSDC hardware and SDIO slave. ">hal_sdio_init()</a> to initialize the MSDC and the SDIO slave. Then the SDIO slave gets into a transfer state. Call <a class="el" href="group___s_d_i_o.html#ga02f42c2c76de4c00a977e6a1445a7216" title="This function reads from or writes to the SDIO slave with COMMAND53 MCU mode. ">hal_sdio_execute_command53()</a>, <a class="el" href="group___s_d_i_o.html#ga601a1c5c77eb36e4a0a0e77bdfa5d00a" title="This function reads from or writes to the SDIO slave with COMMAND53 DMA mode. ">hal_sdio_execute_command53_dma()</a> or <a class="el" href="group___s_d_i_o.html#gaa4a6ea17b943db93052d80a08f1eac8c" title="This function reads from or writes to the SDIO slave with COMMAND52. ">hal_sdio_execute_command52()</a> to write data to the SDIO slave or read data from the SDIO slave. Other supported APIs can also be called, such as <a class="el" href="group___s_d_i_o.html#ga18c95678929f21d4d10dfeb0374a7a3c" title="Set the output clock of the MSDC. ">hal_sdio_set_clock()</a>. Use COMMAND52 to access a single SDIO slave register and COMMAND53 to read and write multiple SDIO slave registers. For more details about COMMAND52 and COMMAND53, please refer to <a href="https://www.sdcard.org/downloads/pls/simplified_specs/archive/partE1_200.pdf">SDIO Simplified Specification V2.0 </a> Chapter 5.1 and Chapter 5.3 .<br/>
 <br/>
<br/>
</p>
<h1><a class="anchor" id="HAL_SDIO_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li>Read from or write to the SDIO slave with COMMAND53 in the MCU mode. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a" title="This function initializes the MSDC hardware and SDIO slave. ">hal_sdio_init()</a> to initialize the MSDC and the SDIO slave to transfer states.</li>
<li>Step2: Call <a class="el" href="group___s_d_i_o.html#ga02f42c2c76de4c00a977e6a1445a7216" title="This function reads from or writes to the SDIO slave with COMMAND53 MCU mode. ">hal_sdio_execute_command53()</a> to read data from or write data to the SDIO card.</li>
<li>Read sample code: <div class="fragment"><div class="line"><a class="code" href="structhal__sdio__command53__config__t.html">hal_sdio_command53_config_t</a> config;</div>
<div class="line">ret = <a class="code" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a">hal_sdio_init</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">// Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#afa450a18201012862fcb278e7a0bc770">direction</a> = <a class="code" href="group__hal__sdio__enum.html#gga71e075165c0188c36813c39b75878492ad9018d5082266525e1162e595eb5d7b8">HAL_SDIO_DIRECTION_READ</a>;</div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#a44ca75e4fad1a032defd79f319e50269">function</a> = <a class="code" href="group__hal__sdio__enum.html#gga3482e11ab478b0f933a0555d4f0cf143aa2c62562f85e65f2ea3e5d0d27edf37b">HAL_SDIO_FUNCTION_0</a>;</div>
<div class="line">config.is_block = <span class="keyword">true</span>;</div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">count</a> = 2;</div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#ac0d31ca829f934cccd89f8054e02773e">address</a> = address;</div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#ac361fef6bf135953d536299eb0b119c3">buffer</a> = buffer;</div>
<div class="line">ret = <a class="code" href="group___s_d_i_o.html#ga02f42c2c76de4c00a977e6a1445a7216">hal_sdio_execute_command53</a>(<a class="code" href="group__hal__sdio__enum.html#gga70075f8dfeb9601c07e61d9b810e2a8baf9e072180904f2a8e33f91732941684e">HAL_SDIO_PORT_0</a>, &amp;config);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">// Error handler.</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
<li>Write sample code: <div class="fragment"><div class="line"><a class="code" href="structhal__sdio__command53__config__t.html">hal_sdio_command53_config_t</a> config;</div>
<div class="line">ret = <a class="code" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a">hal_sdio_init</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">// Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#afa450a18201012862fcb278e7a0bc770">direction</a> = <a class="code" href="group__hal__sdio__enum.html#gga71e075165c0188c36813c39b75878492ad85492be154f2ea1139965597a56ce3c">HAL_SDIO_DIRECTION_WRITE</a>;</div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#a44ca75e4fad1a032defd79f319e50269">function</a> = <a class="code" href="group__hal__sdio__enum.html#gga3482e11ab478b0f933a0555d4f0cf143aa2c62562f85e65f2ea3e5d0d27edf37b">HAL_SDIO_FUNCTION_0</a>;</div>
<div class="line">config.is_block = <span class="keyword">true</span>;</div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">count</a> = 2;</div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#ac0d31ca829f934cccd89f8054e02773e">address</a> = address;</div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#ac361fef6bf135953d536299eb0b119c3">buffer</a> = buffer;</div>
<div class="line">ret = <a class="code" href="group___s_d_i_o.html#ga02f42c2c76de4c00a977e6a1445a7216">hal_sdio_execute_command53</a>(<a class="code" href="group__hal__sdio__enum.html#gga70075f8dfeb9601c07e61d9b810e2a8baf9e072180904f2a8e33f91732941684e">HAL_SDIO_PORT_0</a>, &amp;config);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">// Error handler.</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Read from or write to the SDIO slave in the DMA mode. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a" title="This function initializes the MSDC hardware and SDIO slave. ">hal_sdio_init()</a> to initialize the MSDC and the SDIO slave to transfer states.</li>
<li>Step2: Call <a class="el" href="group___s_d_i_o.html#ga601a1c5c77eb36e4a0a0e77bdfa5d00a" title="This function reads from or writes to the SDIO slave with COMMAND53 DMA mode. ">hal_sdio_execute_command53_dma()</a> to read data from or write data to the SDIO card.</li>
<li>Read sample code: <div class="fragment"><div class="line"><a class="code" href="structhal__sdio__command53__config__t.html">hal_sdio_command53_config_t</a> config;</div>
<div class="line">ret = <a class="code" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a">hal_sdio_init</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a> != ret) {</div>
<div class="line">   <span class="comment">// Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#afa450a18201012862fcb278e7a0bc770">direction</a> = <a class="code" href="group__hal__sdio__enum.html#gga71e075165c0188c36813c39b75878492ad9018d5082266525e1162e595eb5d7b8">HAL_SDIO_DIRECTION_READ</a>;</div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#a44ca75e4fad1a032defd79f319e50269">function</a> = <a class="code" href="group__hal__sdio__enum.html#gga3482e11ab478b0f933a0555d4f0cf143aa2c62562f85e65f2ea3e5d0d27edf37b">HAL_SDIO_FUNCTION_0</a>;</div>
<div class="line">config.is_block = <span class="keyword">true</span>;</div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">count</a> = 2;</div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#ac0d31ca829f934cccd89f8054e02773e">address</a> = address;</div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#ac361fef6bf135953d536299eb0b119c3">buffer</a> = buffer;</div>
<div class="line">ret = <a class="code" href="group___s_d_i_o.html#ga601a1c5c77eb36e4a0a0e77bdfa5d00a">hal_sdio_execute_command53_dma</a>(<a class="code" href="group__hal__sdio__enum.html#gga70075f8dfeb9601c07e61d9b810e2a8baf9e072180904f2a8e33f91732941684e">HAL_SDIO_PORT_0</a>, &amp;config);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">// Error handler.</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
<li>Write sample code: <div class="fragment"><div class="line"><a class="code" href="structhal__sdio__command53__config__t.html">hal_sdio_command53_config_t</a> config;</div>
<div class="line">ret = <a class="code" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a">hal_sdio_init</a>();</div>
<div class="line"> <span class="keywordflow">if</span> (<a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a> != ret) {</div>
<div class="line">     <span class="comment">// Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#afa450a18201012862fcb278e7a0bc770">direction</a> = <a class="code" href="group__hal__sdio__enum.html#gga71e075165c0188c36813c39b75878492ad85492be154f2ea1139965597a56ce3c">HAL_SDIO_DIRECTION_WRITE</a>;</div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#a44ca75e4fad1a032defd79f319e50269">function</a> = <a class="code" href="group__hal__sdio__enum.html#gga3482e11ab478b0f933a0555d4f0cf143aa2c62562f85e65f2ea3e5d0d27edf37b">HAL_SDIO_FUNCTION_0</a>;</div>
<div class="line">config.is_block = <span class="keyword">true</span>;</div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">count</a> = 2;</div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#ac0d31ca829f934cccd89f8054e02773e">address</a> = address;</div>
<div class="line">config.<a class="code" href="structhal__sdio__command53__config__t.html#ac361fef6bf135953d536299eb0b119c3">buffer</a> = buffer;</div>
<div class="line">ret = <a class="code" href="group___s_d_i_o.html#ga02f42c2c76de4c00a977e6a1445a7216">hal_sdio_execute_command53</a>(<a class="code" href="group__hal__sdio__enum.html#gga70075f8dfeb9601c07e61d9b810e2a8baf9e072180904f2a8e33f91732941684e">HAL_SDIO_PORT_0</a>, &amp;config);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">// Error handler.</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Set the SDIO output clock. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a" title="This function initializes the MSDC hardware and SDIO slave. ">hal_sdio_init()</a> to initialize the MSDC and the SDIO slave to transfer states.</li>
<li>Step2: Set the SDIO output clock. <div class="fragment"><div class="line">ret = <a class="code" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a">hal_sdio_init</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a> != ret) {</div>
<div class="line">     <span class="comment">// Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d_i_o.html#ga18c95678929f21d4d10dfeb0374a7a3c">hal_sdio_set_clock</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">// Error handler.</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Get the SDIO output clock. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a" title="This function initializes the MSDC hardware and SDIO slave. ">hal_sdio_init()</a> to initialize the MSDC and the SDIO slave to transfer states.</li>
<li>Step2: Get the SDIO output clock. <div class="fragment"><div class="line">ret = <a class="code" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a">hal_sdio_init</a>();</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a> != ret) {</div>
<div class="line">      <span class="comment">// Error handler.</span></div>
<div class="line"> }</div>
<div class="line"></div>
<div class="line">  ret = <a class="code" href="group___s_d_i_o.html#ga4306d5093d61b0b27dd991eca1f401a5">hal_sdio_get_clock</a>();</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a> != ret) {</div>
<div class="line">      <span class="comment">// Error handler.</span></div>
<div class="line">  }</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Set the SDIO bus width. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a" title="This function initializes the MSDC hardware and SDIO slave. ">hal_sdio_init()</a> to initialize the MSDC and the SDIO slave to transfer states.</li>
<li>Step2: Set the SDIO bus width. <div class="fragment"><div class="line">ret = <a class="code" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a">hal_sdio_init</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">// Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">ret = <a class="code" href="group___s_d_i_o.html#ga0fbe4701e8888906198c91e76392cf0c">hal_sdio_set_bus_width</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">// Error handler.</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Set the SDIO block size. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a" title="This function initializes the MSDC hardware and SDIO slave. ">hal_sdio_init()</a> to initialize the MSDC and the SDIO slave to transfer states.</li>
<li>Step2: Set the SDIO block size. <div class="fragment"><div class="line">ret = <a class="code" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a">hal_sdio_init</a>();</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">// Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"> ret = <a class="code" href="group___s_d_i_o.html#ga05cccf4edbc5758f84cafce6f036bf5e">hal_sdio_set_block_size</a>();</div>
<div class="line"> <span class="keywordflow">if</span> (<a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a> != ret) {</div>
<div class="line">     <span class="comment">// Error handler.</span></div>
<div class="line"> }</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Get the SDIO block size. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a" title="This function initializes the MSDC hardware and SDIO slave. ">hal_sdio_init()</a> to initialize the MSDC and the SDIO slave to transfer states.</li>
<li>Step2: Get the SDIO block size. <div class="fragment"><div class="line">ret = <a class="code" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a">hal_sdio_init</a>();</div>
<div class="line"> <span class="keywordflow">if</span> (<a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a> != ret) {</div>
<div class="line">     <span class="comment">// Error handler.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"> ret = hal_sdio_get_block size();</div>
<div class="line"> <span class="keywordflow">if</span> (<a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a> != ret) {</div>
<div class="line">     <span class="comment">// Error handler.</span></div>
<div class="line"> }</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf72cafc924229758706154e474ceb71a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a">hal_sdio_init</a> (<a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port, <a class="el" href="structhal__sdio__config__t.html">hal_sdio_config_t</a> *sdio_config)</td></tr>
<tr class="memdesc:gaf72cafc924229758706154e474ceb71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the MSDC hardware and SDIO slave.  <a href="#gaf72cafc924229758706154e474ceb71a">More...</a><br/></td></tr>
<tr class="separator:gaf72cafc924229758706154e474ceb71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad767823b99f71a8cb2696bbdf9748f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gad767823b99f71a8cb2696bbdf9748f47">hal_sdio_deinit</a> (<a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port)</td></tr>
<tr class="memdesc:gad767823b99f71a8cb2696bbdf9748f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deinitializes the MSDC and the SDIO slave settings.  <a href="#gad767823b99f71a8cb2696bbdf9748f47">More...</a><br/></td></tr>
<tr class="separator:gad767823b99f71a8cb2696bbdf9748f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c95678929f21d4d10dfeb0374a7a3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga18c95678929f21d4d10dfeb0374a7a3c">hal_sdio_set_clock</a> (<a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port, uint32_t clock)</td></tr>
<tr class="memdesc:ga18c95678929f21d4d10dfeb0374a7a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output clock of the MSDC.  <a href="#ga18c95678929f21d4d10dfeb0374a7a3c">More...</a><br/></td></tr>
<tr class="separator:ga18c95678929f21d4d10dfeb0374a7a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4306d5093d61b0b27dd991eca1f401a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga4306d5093d61b0b27dd991eca1f401a5">hal_sdio_get_clock</a> (<a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port, uint32_t *clock)</td></tr>
<tr class="memdesc:ga4306d5093d61b0b27dd991eca1f401a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output clock of the MSDC.  <a href="#ga4306d5093d61b0b27dd991eca1f401a5">More...</a><br/></td></tr>
<tr class="separator:ga4306d5093d61b0b27dd991eca1f401a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fbe4701e8888906198c91e76392cf0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga0fbe4701e8888906198c91e76392cf0c">hal_sdio_set_bus_width</a> (<a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port, <a class="el" href="group__hal__sdio__enum.html#gac631c51b4cceab1c322eda3cd2d4940f">hal_sdio_bus_width_t</a> bus_width)</td></tr>
<tr class="memdesc:ga0fbe4701e8888906198c91e76392cf0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the bus widths for the MSDC and SDIO slave.  <a href="#ga0fbe4701e8888906198c91e76392cf0c">More...</a><br/></td></tr>
<tr class="separator:ga0fbe4701e8888906198c91e76392cf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05cccf4edbc5758f84cafce6f036bf5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga05cccf4edbc5758f84cafce6f036bf5e">hal_sdio_set_block_size</a> (<a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port, <a class="el" href="group__hal__sdio__enum.html#ga3482e11ab478b0f933a0555d4f0cf143">hal_sdio_function_id_t</a> function, uint32_t block_size)</td></tr>
<tr class="memdesc:ga05cccf4edbc5758f84cafce6f036bf5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the transaction block size of the MSDC.  <a href="#ga05cccf4edbc5758f84cafce6f036bf5e">More...</a><br/></td></tr>
<tr class="separator:ga05cccf4edbc5758f84cafce6f036bf5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78020edde13b47430a098514eb684af7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga78020edde13b47430a098514eb684af7">hal_sdio_get_block_size</a> (<a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port, <a class="el" href="group__hal__sdio__enum.html#ga3482e11ab478b0f933a0555d4f0cf143">hal_sdio_function_id_t</a> function, uint32_t *block_size)</td></tr>
<tr class="memdesc:ga78020edde13b47430a098514eb684af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the transaction block size of the MSDC.  <a href="#ga78020edde13b47430a098514eb684af7">More...</a><br/></td></tr>
<tr class="separator:ga78020edde13b47430a098514eb684af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4a6ea17b943db93052d80a08f1eac8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#gaa4a6ea17b943db93052d80a08f1eac8c">hal_sdio_execute_command52</a> (<a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port, <a class="el" href="structhal__sdio__command52__config__t.html">hal_sdio_command52_config_t</a> *command52_config)</td></tr>
<tr class="memdesc:gaa4a6ea17b943db93052d80a08f1eac8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads from or writes to the SDIO slave with COMMAND52.  <a href="#gaa4a6ea17b943db93052d80a08f1eac8c">More...</a><br/></td></tr>
<tr class="separator:gaa4a6ea17b943db93052d80a08f1eac8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f42c2c76de4c00a977e6a1445a7216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga02f42c2c76de4c00a977e6a1445a7216">hal_sdio_execute_command53</a> (<a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port, <a class="el" href="structhal__sdio__command53__config__t.html">hal_sdio_command53_config_t</a> *command53_config)</td></tr>
<tr class="memdesc:ga02f42c2c76de4c00a977e6a1445a7216"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads from or writes to the SDIO slave with COMMAND53 MCU mode.  <a href="#ga02f42c2c76de4c00a977e6a1445a7216">More...</a><br/></td></tr>
<tr class="separator:ga02f42c2c76de4c00a977e6a1445a7216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga601a1c5c77eb36e4a0a0e77bdfa5d00a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html#ga601a1c5c77eb36e4a0a0e77bdfa5d00a">hal_sdio_execute_command53_dma</a> (<a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port, <a class="el" href="structhal__sdio__command53__config__t.html">hal_sdio_command53_config_t</a> *command53_config)</td></tr>
<tr class="memdesc:ga601a1c5c77eb36e4a0a0e77bdfa5d00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function reads from or writes to the SDIO slave with COMMAND53 DMA mode.  <a href="#ga601a1c5c77eb36e4a0a0e77bdfa5d00a">More...</a><br/></td></tr>
<tr class="separator:ga601a1c5c77eb36e4a0a0e77bdfa5d00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__sdio__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sdio__enum.html">Enums</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__sd__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sd__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gad767823b99f71a8cb2696bbdf9748f47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> hal_sdio_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a>&#160;</td>
          <td class="paramname"><em>sdio_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deinitializes the MSDC and the SDIO slave settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdio_port</td><td>is the MSDC deinitialization port. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5" title="No error occurred during the function call. ">HAL_SDIO_STATUS_OK</a>, the operation completed successfully. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a" title="This function initializes the MSDC hardware and SDIO slave. ">hal_sdio_init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa4a6ea17b943db93052d80a08f1eac8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> hal_sdio_execute_command52 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a>&#160;</td>
          <td class="paramname"><em>sdio_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__sdio__command52__config__t.html">hal_sdio_command52_config_t</a> *&#160;</td>
          <td class="paramname"><em>command52_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads from or writes to the SDIO slave with COMMAND52. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdio_port</td><td>is the MSDC port to read or write. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command52_config</td><td>is the configuration parameter pointer of the COMMAND52. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5" title="No error occurred during the function call. ">HAL_SDIO_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eab31f7c0c04eaa2e2ce7bedc193470503" title="An error occurred and the operation failed. ">HAL_SDIO_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1ea79bdc7bd9bbd5b09845248f6b1b5e8eb" title="The SDIO bus is busy error occurred. ">HAL_SDIO_STATUS_BUSY</a>, the MSDC is busy. </dd></dl>

</div>
</div>
<a class="anchor" id="ga02f42c2c76de4c00a977e6a1445a7216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> hal_sdio_execute_command53 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a>&#160;</td>
          <td class="paramname"><em>sdio_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__sdio__command53__config__t.html">hal_sdio_command53_config_t</a> *&#160;</td>
          <td class="paramname"><em>command53_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads from or writes to the SDIO slave with COMMAND53 MCU mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdio_port</td><td>is the MSDC port to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command53_config</td><td>is the configuration parameter pointer of the COMMAND53. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5" title="No error occurred during the function call. ">HAL_SDIO_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eab31f7c0c04eaa2e2ce7bedc193470503" title="An error occurred and the operation failed. ">HAL_SDIO_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1ea79bdc7bd9bbd5b09845248f6b1b5e8eb" title="The SDIO bus is busy error occurred. ">HAL_SDIO_STATUS_BUSY</a>, the MSDC is busy. </dd></dl>

</div>
</div>
<a class="anchor" id="ga601a1c5c77eb36e4a0a0e77bdfa5d00a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> hal_sdio_execute_command53_dma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a>&#160;</td>
          <td class="paramname"><em>sdio_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__sdio__command53__config__t.html">hal_sdio_command53_config_t</a> *&#160;</td>
          <td class="paramname"><em>command53_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function reads from or writes to the SDIO slave with COMMAND53 DMA mode. </p>
<p>This API may block the application task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdio_port</td><td>is the MSDC port to read. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">command53_config</td><td>is the configuration parameter pointer of the COMMAND53. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5" title="No error occurred during the function call. ">HAL_SDIO_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eab31f7c0c04eaa2e2ce7bedc193470503" title="An error occurred and the operation failed. ">HAL_SDIO_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1ea79bdc7bd9bbd5b09845248f6b1b5e8eb" title="The SDIO bus is busy error occurred. ">HAL_SDIO_STATUS_BUSY</a>, the MSDC is busy. </dd></dl>

</div>
</div>
<a class="anchor" id="ga78020edde13b47430a098514eb684af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> hal_sdio_get_block_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a>&#160;</td>
          <td class="paramname"><em>sdio_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__sdio__enum.html#ga3482e11ab478b0f933a0555d4f0cf143">hal_sdio_function_id_t</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>block_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the transaction block size of the MSDC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdio_port</td><td>is the MSDC port to get blcok size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>is the SDIO function to get block size. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">block_size</td><td>is the SDIO transaction block size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5" title="No error occurred during the function call. ">HAL_SDIO_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eab31f7c0c04eaa2e2ce7bedc193470503" title="An error occurred and the operation failed. ">HAL_SDIO_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4306d5093d61b0b27dd991eca1f401a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> hal_sdio_get_clock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a>&#160;</td>
          <td class="paramname"><em>sdio_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>clock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the output clock of the MSDC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdio_port</td><td>is the MSDC port to get clock. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">clock</td><td>is the current output clock of the MSDC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5" title="No error occurred during the function call. ">HAL_SDIO_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eab31f7c0c04eaa2e2ce7bedc193470503" title="An error occurred and the operation failed. ">HAL_SDIO_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf72cafc924229758706154e474ceb71a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> hal_sdio_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a>&#160;</td>
          <td class="paramname"><em>sdio_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__sdio__config__t.html">hal_sdio_config_t</a> *&#160;</td>
          <td class="paramname"><em>sdio_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the MSDC hardware and SDIO slave. </p>
<p>It can also be used to set the MSDC pin output clock and bus width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdio_port</td><td>is the initialization configuration port. For more details about this parameter, please refer to <a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b" title="This enum defines the SDIO port. ">hal_sdio_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sdio_config</td><td>is the initialization configuration parameter. For more details about this parameter, please refer to <a class="el" href="structhal__sdio__config__t.html" title="This structure defines the SDIO initialization parameters. ">hal_sdio_config_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5" title="No error occurred during the function call. ">HAL_SDIO_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eab31f7c0c04eaa2e2ce7bedc193470503" title="An error occurred and the operation failed. ">HAL_SDIO_STATUS_ERROR</a>, an initialization error occurred. If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1ea79bdc7bd9bbd5b09845248f6b1b5e8eb" title="The SDIO bus is busy error occurred. ">HAL_SDIO_STATUS_BUSY</a>, the MSDC is busy. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___s_d_i_o.html#gad767823b99f71a8cb2696bbdf9748f47" title="This function deinitializes the MSDC and the SDIO slave settings. ">hal_sdio_deinit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga05cccf4edbc5758f84cafce6f036bf5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> hal_sdio_set_block_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a>&#160;</td>
          <td class="paramname"><em>sdio_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__sdio__enum.html#ga3482e11ab478b0f933a0555d4f0cf143">hal_sdio_function_id_t</a>&#160;</td>
          <td class="paramname"><em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>block_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the transaction block size of the MSDC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdio_port</td><td>is the MSDC port to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">function</td><td>is the SDIO function to set block size. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_size</td><td>is the SDIO transaction block size. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5" title="No error occurred during the function call. ">HAL_SDIO_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eab31f7c0c04eaa2e2ce7bedc193470503" title="An error occurred and the operation failed. ">HAL_SDIO_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1ea79bdc7bd9bbd5b09845248f6b1b5e8eb" title="The SDIO bus is busy error occurred. ">HAL_SDIO_STATUS_BUSY</a>, the MSDC is busy. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0fbe4701e8888906198c91e76392cf0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> hal_sdio_set_bus_width </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a>&#160;</td>
          <td class="paramname"><em>sdio_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__sdio__enum.html#gac631c51b4cceab1c322eda3cd2d4940f">hal_sdio_bus_width_t</a>&#160;</td>
          <td class="paramname"><em>bus_width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the bus widths for the MSDC and SDIO slave. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdio_port</td><td>is the MSDC port to set. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bus_width</td><td>is the SDIO bus width. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5" title="No error occurred during the function call. ">HAL_SDIO_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eab31f7c0c04eaa2e2ce7bedc193470503" title="An error occurred and the operation failed. ">HAL_SDIO_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1ea79bdc7bd9bbd5b09845248f6b1b5e8eb" title="The SDIO bus is busy error occurred. ">HAL_SDIO_STATUS_BUSY</a>, the MSDC is busy. </dd></dl>

</div>
</div>
<a class="anchor" id="ga18c95678929f21d4d10dfeb0374a7a3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> hal_sdio_set_clock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a>&#160;</td>
          <td class="paramname"><em>sdio_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>clock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the output clock of the MSDC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sdio_port</td><td>is the MSDC port to set clock. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">clock</td><td>is the expected output clock of the MSDC. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5" title="No error occurred during the function call. ">HAL_SDIO_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eab31f7c0c04eaa2e2ce7bedc193470503" title="An error occurred and the operation failed. ">HAL_SDIO_STATUS_ERROR</a>, an error occurred, such as a wrong parameter is given. If the return value is <a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1ea79bdc7bd9bbd5b09845248f6b1b5e8eb" title="The SDIO bus is busy error occurred. ">HAL_SDIO_STATUS_BUSY</a>, the MSDC is busy. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
