<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__cache__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___c_a_c_h_e.html">CACHE</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga96e60283a773ff3d627b22479b15d403"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403ad91298907482f1e628225e916c203b4f">HAL_CACHE_STATUS_INVALID_PARAMETER</a> = -7, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a1e701ef2527476abe90bfb2d6eb35061">HAL_CACHE_STATUS_ERROR_BUSY</a> = -6, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403adee6562fa264a98afde03d592321028a">HAL_CACHE_STATUS_ERROR_CACHE_SIZE</a> = -5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403aa9f0fd210f9e76d90e6f526698aab083">HAL_CACHE_STATUS_ERROR_REGION</a> = -4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a29f17a2df64b0c6dec3f7e28122746c1">HAL_CACHE_STATUS_ERROR_REGION_ADDRESS</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a417bcc2673a0a2c6255de083da4685f7">HAL_CACHE_STATUS_ERROR_REGION_SIZE</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403acbd72d20539e0ba1b2bc73870526fdc0">HAL_CACHE_STATUS_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6">HAL_CACHE_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga96e60283a773ff3d627b22479b15d403"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the CACHE API return status.  <a href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">More...</a><br/></td></tr>
<tr class="separator:ga96e60283a773ff3d627b22479b15d403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f0f17bc8b27425cbcaca080a1c74b8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__cache__enum.html#ga8f0f17bc8b27425cbcaca080a1c74b8c">hal_cache_size_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8caaa0ea69224e806f8f40b206ff358cc6e">HAL_CACHE_SIZE_0KB</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8caf2a09692948019a00a26a8105f460254">HAL_CACHE_SIZE_8KB</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8ca668d257d435dc2f5160b578bb9263115">HAL_CACHE_SIZE_16KB</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8ca400ed38f7f60aa27e124a37afdab6017">HAL_CACHE_SIZE_32KB</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8ca93c93a47c95bd336732c590f4bc9da05">HAL_CACHE_SIZE_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga8f0f17bc8b27425cbcaca080a1c74b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CACHE size.  <a href="group__hal__cache__enum.html#ga8f0f17bc8b27425cbcaca080a1c74b8c">More...</a><br/></td></tr>
<tr class="separator:ga8f0f17bc8b27425cbcaca080a1c74b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe8c7b3dc6714ca13d85820ab3fa5338"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338">hal_cache_region_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ad926e83a9de793ffdfe0590e8b1ee443">HAL_CACHE_REGION_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a4c22bea77a61b3667ef79df0f595c919">HAL_CACHE_REGION_1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338abf71e1d97fc15122dc6790a048b96c92">HAL_CACHE_REGION_2</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a4a9efdab1761e6b54fe00111eaf4a9b7">HAL_CACHE_REGION_3</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a5dc47550a2f4a9f621aa1a42b537cc71">HAL_CACHE_REGION_4</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ae4fb19c82aa46562d8c516ff26092cb6">HAL_CACHE_REGION_5</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338adf23b6d79ccb587c9e6eef2cc427095e">HAL_CACHE_REGION_6</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338aea04ac79d54b2a7e5579ab79dbeb2f60">HAL_CACHE_REGION_7</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ab545d0d8f7e8632147ffafe699923f18">HAL_CACHE_REGION_8</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ac6f03c0c5db5da3bfa046e782989d1f3">HAL_CACHE_REGION_9</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ae26f6935a215a72e9d479288a2b84bd3">HAL_CACHE_REGION_10</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338abd7ae88a141f85b88880ae5269c0f190">HAL_CACHE_REGION_11</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a21d762d61cb44c59575f73dd51ac828b">HAL_CACHE_REGION_12</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338af227e3a51ae74c5775957a180e0bf3ce">HAL_CACHE_REGION_13</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a9d2d3ca84aa2d78d7251072c96c6c9ca">HAL_CACHE_REGION_14</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338adc532578cc97954fa156dc0d49118283">HAL_CACHE_REGION_15</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338af81940f691c5c1f5925e6a7a83f9b47f">HAL_CACHE_REGION_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:gabe8c7b3dc6714ca13d85820ab3fa5338"><td class="mdescLeft">&#160;</td><td class="mdescRight">CACHE region number.  <a href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338">More...</a><br/></td></tr>
<tr class="separator:gabe8c7b3dc6714ca13d85820ab3fa5338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabe8c7b3dc6714ca13d85820ab3fa5338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338">hal_cache_region_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CACHE region number. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabe8c7b3dc6714ca13d85820ab3fa5338ad926e83a9de793ffdfe0590e8b1ee443"></a>HAL_CACHE_REGION_0</em>&#160;</td><td class="fielddoc">
<p>CACHE region 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8c7b3dc6714ca13d85820ab3fa5338a4c22bea77a61b3667ef79df0f595c919"></a>HAL_CACHE_REGION_1</em>&#160;</td><td class="fielddoc">
<p>CACHE region 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8c7b3dc6714ca13d85820ab3fa5338abf71e1d97fc15122dc6790a048b96c92"></a>HAL_CACHE_REGION_2</em>&#160;</td><td class="fielddoc">
<p>CACHE region 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8c7b3dc6714ca13d85820ab3fa5338a4a9efdab1761e6b54fe00111eaf4a9b7"></a>HAL_CACHE_REGION_3</em>&#160;</td><td class="fielddoc">
<p>CACHE region 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8c7b3dc6714ca13d85820ab3fa5338a5dc47550a2f4a9f621aa1a42b537cc71"></a>HAL_CACHE_REGION_4</em>&#160;</td><td class="fielddoc">
<p>CACHE region 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8c7b3dc6714ca13d85820ab3fa5338ae4fb19c82aa46562d8c516ff26092cb6"></a>HAL_CACHE_REGION_5</em>&#160;</td><td class="fielddoc">
<p>CACHE region 5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8c7b3dc6714ca13d85820ab3fa5338adf23b6d79ccb587c9e6eef2cc427095e"></a>HAL_CACHE_REGION_6</em>&#160;</td><td class="fielddoc">
<p>CACHE region 6. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8c7b3dc6714ca13d85820ab3fa5338aea04ac79d54b2a7e5579ab79dbeb2f60"></a>HAL_CACHE_REGION_7</em>&#160;</td><td class="fielddoc">
<p>CACHE region 7. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8c7b3dc6714ca13d85820ab3fa5338ab545d0d8f7e8632147ffafe699923f18"></a>HAL_CACHE_REGION_8</em>&#160;</td><td class="fielddoc">
<p>CACHE region 8. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8c7b3dc6714ca13d85820ab3fa5338ac6f03c0c5db5da3bfa046e782989d1f3"></a>HAL_CACHE_REGION_9</em>&#160;</td><td class="fielddoc">
<p>CACHE region 9. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8c7b3dc6714ca13d85820ab3fa5338ae26f6935a215a72e9d479288a2b84bd3"></a>HAL_CACHE_REGION_10</em>&#160;</td><td class="fielddoc">
<p>CACHE region 10. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8c7b3dc6714ca13d85820ab3fa5338abd7ae88a141f85b88880ae5269c0f190"></a>HAL_CACHE_REGION_11</em>&#160;</td><td class="fielddoc">
<p>CACHE region 11. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8c7b3dc6714ca13d85820ab3fa5338a21d762d61cb44c59575f73dd51ac828b"></a>HAL_CACHE_REGION_12</em>&#160;</td><td class="fielddoc">
<p>CACHE region 12. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8c7b3dc6714ca13d85820ab3fa5338af227e3a51ae74c5775957a180e0bf3ce"></a>HAL_CACHE_REGION_13</em>&#160;</td><td class="fielddoc">
<p>CACHE region 13. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8c7b3dc6714ca13d85820ab3fa5338a9d2d3ca84aa2d78d7251072c96c6c9ca"></a>HAL_CACHE_REGION_14</em>&#160;</td><td class="fielddoc">
<p>CACHE region 14. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8c7b3dc6714ca13d85820ab3fa5338adc532578cc97954fa156dc0d49118283"></a>HAL_CACHE_REGION_15</em>&#160;</td><td class="fielddoc">
<p>CACHE region 15. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabe8c7b3dc6714ca13d85820ab3fa5338af81940f691c5c1f5925e6a7a83f9b47f"></a>HAL_CACHE_REGION_MAX</em>&#160;</td><td class="fielddoc">
<p>Max CACHE region number (invalid) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8f0f17bc8b27425cbcaca080a1c74b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__cache__enum.html#ga8f0f17bc8b27425cbcaca080a1c74b8c">hal_cache_size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CACHE size. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8f0f17bc8b27425cbcaca080a1c74b8caaa0ea69224e806f8f40b206ff358cc6e"></a>HAL_CACHE_SIZE_0KB</em>&#160;</td><td class="fielddoc">
<p>No CACHE. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8f0f17bc8b27425cbcaca080a1c74b8caf2a09692948019a00a26a8105f460254"></a>HAL_CACHE_SIZE_8KB</em>&#160;</td><td class="fielddoc">
<p>CACHE size is 8KB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8f0f17bc8b27425cbcaca080a1c74b8ca668d257d435dc2f5160b578bb9263115"></a>HAL_CACHE_SIZE_16KB</em>&#160;</td><td class="fielddoc">
<p>CACHE size is 16KB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8f0f17bc8b27425cbcaca080a1c74b8ca400ed38f7f60aa27e124a37afdab6017"></a>HAL_CACHE_SIZE_32KB</em>&#160;</td><td class="fielddoc">
<p>CACHE size is 32KB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8f0f17bc8b27425cbcaca080a1c74b8ca93c93a47c95bd336732c590f4bc9da05"></a>HAL_CACHE_SIZE_MAX</em>&#160;</td><td class="fielddoc">
<p>MAX CACHE size (invalid) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga96e60283a773ff3d627b22479b15d403"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the CACHE API return status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga96e60283a773ff3d627b22479b15d403ad91298907482f1e628225e916c203b4f"></a>HAL_CACHE_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>Invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga96e60283a773ff3d627b22479b15d403a1e701ef2527476abe90bfb2d6eb35061"></a>HAL_CACHE_STATUS_ERROR_BUSY</em>&#160;</td><td class="fielddoc">
<p>CACHE is busy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga96e60283a773ff3d627b22479b15d403adee6562fa264a98afde03d592321028a"></a>HAL_CACHE_STATUS_ERROR_CACHE_SIZE</em>&#160;</td><td class="fielddoc">
<p>CACHE size is invalid, total CACHE size is not a value of type <a class="el" href="group__hal__cache__enum.html#ga8f0f17bc8b27425cbcaca080a1c74b8c" title="CACHE size. ">hal_cache_size_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga96e60283a773ff3d627b22479b15d403aa9f0fd210f9e76d90e6f526698aab083"></a>HAL_CACHE_STATUS_ERROR_REGION</em>&#160;</td><td class="fielddoc">
<p>CACHE region error, CACHE region is not a value of type <a class="el" href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338" title="CACHE region number. ">hal_cache_region_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga96e60283a773ff3d627b22479b15d403a29f17a2df64b0c6dec3f7e28122746c1"></a>HAL_CACHE_STATUS_ERROR_REGION_ADDRESS</em>&#160;</td><td class="fielddoc">
<p>CACHE region address error, CACHE region address is not 4KB aligned. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga96e60283a773ff3d627b22479b15d403a417bcc2673a0a2c6255de083da4685f7"></a>HAL_CACHE_STATUS_ERROR_REGION_SIZE</em>&#160;</td><td class="fielddoc">
<p>CACHE region size error, CACHE region size is not a multiple of 4KB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga96e60283a773ff3d627b22479b15d403acbd72d20539e0ba1b2bc73870526fdc0"></a>HAL_CACHE_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>CACHE error , imprecise error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6"></a>HAL_CACHE_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>CACHE ok. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
