<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__mpu__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___m_p_u.html">MPU</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaaca32be1c4b6c56ce74235ade65fe191"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a1867b215a40322941a815c295a0d22c7">HAL_MPU_STATUS_INVALID_PARAMETER</a> = -6, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a3bab66392b9f50e592f1b198293ab1ce">HAL_MPU_STATUS_ERROR_BUSY</a> = -5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191ad33962e90a6272b7b505fbdc2b03cc3f">HAL_MPU_STATUS_ERROR_REGION</a> = -4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a9a00494db127fc67ee2da571a4a8e7cb">HAL_MPU_STATUS_ERROR_REGION_ADDRESS</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a1c840d8b513ba5c07fcbd21a8f5df45c">HAL_MPU_STATUS_ERROR_REGION_SIZE</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191aca616e1a113da9db2eb8e921a592a813">HAL_MPU_STATUS_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a4f5b13c2e0b8c529bc282d2dda2d7331">HAL_MPU_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gaaca32be1c4b6c56ce74235ade65fe191"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the MPU API return status.  <a href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">More...</a><br/></td></tr>
<tr class="separator:gaaca32be1c4b6c56ce74235ade65fe191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0883b00dac1fe09d264f10abc11a7ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac">hal_mpu_region_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca6d10998c7f4da9b7926d639b7bba82e8">HAL_MPU_REGION_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca3cff1e1cf022266e41756a0728d028d9">HAL_MPU_REGION_1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca5275d13dd2ab25e50192210f1506f9bf">HAL_MPU_REGION_2</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca40aae274abdd400ccb85135ec38933d8">HAL_MPU_REGION_3</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca3fb3646e4574122316c473011ff0242a">HAL_MPU_REGION_4</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca227b1edbe3b361b5ecb99f405dcd8465">HAL_MPU_REGION_5</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca5ad50b64f527887c98326a8993c8d852">HAL_MPU_REGION_6</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca525f692af69456761dae7c496a6a269f">HAL_MPU_REGION_7</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7acaf932c058b321f3701e48b3a78a6b68df">HAL_MPU_REGION_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:gad0883b00dac1fe09d264f10abc11a7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU region number.  <a href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac">More...</a><br/></td></tr>
<tr class="separator:gad0883b00dac1fe09d264f10abc11a7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77b14f383647d3177b6c6eef656f84dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__mpu__enum.html#ga77b14f383647d3177b6c6eef656f84dd">hal_mpu_region_size_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddac2ef4837b28c9872a0ec9d9bebb38268">HAL_MPU_REGION_SIZE_MIN</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda51e810851cdc26575439eb8c4f08e0a0">HAL_MPU_REGION_SIZE_32B</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaaaa1c651638f6e0f28e641178901f39b">HAL_MPU_REGION_SIZE_64B</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda98d04ef950024ffce1afa4ed5b0bc84a">HAL_MPU_REGION_SIZE_128B</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddac74ee8a9603511f176a7778cd715826f">HAL_MPU_REGION_SIZE_256B</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda4e99fa5b51e8c7ee95f1344fa7b8bcfb">HAL_MPU_REGION_SIZE_512B</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda00dabb8021e12ab93c14b190f378e311">HAL_MPU_REGION_SIZE_1KB</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddab6078b86e190e5ce002bda7c5c0e993a">HAL_MPU_REGION_SIZE_2KB</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda2045ffa72a7968ba1706ef78527f242f">HAL_MPU_REGION_SIZE_4KB</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda38a158bcdeea455136e6a124d038c3f5">HAL_MPU_REGION_SIZE_8KB</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddafb65b0bc53d03de77da24131e98f5ec1">HAL_MPU_REGION_SIZE_16KB</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddad36c7a468017e5956a31e60fcaee5e93">HAL_MPU_REGION_SIZE_32KB</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddadb93c0438a1ff0fd9bc8726116582332">HAL_MPU_REGION_SIZE_64KB</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda054a36baa0c632a06b9e94e10c7a3ae2">HAL_MPU_REGION_SIZE_128KB</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda033c7795d834d839b8fae4e7d2a310c9">HAL_MPU_REGION_SIZE_256KB</a> = 17, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda9bc897a56cd2ece5866457f5ddab6888">HAL_MPU_REGION_SIZE_512KB</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda6e27df88bfbda91fb9ca3ad20bb6ae1d">HAL_MPU_REGION_SIZE_1MB</a> = 19, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda48c6828cd697331f9fc5b54f4cf51281">HAL_MPU_REGION_SIZE_2MB</a> = 20, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaa40120f7d3eb192d997ccb5d44b3867b">HAL_MPU_REGION_SIZE_4MB</a> = 21, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda71157546d7c18abf89bcf9965bac9372">HAL_MPU_REGION_SIZE_8MB</a> = 22, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaeb666d87bb4a68efdcdbe08b73b26e78">HAL_MPU_REGION_SIZE_16MB</a> = 23, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda46563a4c73ec30e0fe21145a87a64920">HAL_MPU_REGION_SIZE_32MB</a> = 24, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda8c994d3c194a4a52fe42b9530d1efd04">HAL_MPU_REGION_SIZE_64MB</a> = 25, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda5845bc4685a6f8260b3bf2b7bb0deb5b">HAL_MPU_REGION_SIZE_128MB</a> = 26, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda685962bdc485b4544501cb883667fbef">HAL_MPU_REGION_SIZE_256MB</a> = 27, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda698357c102e293fe21e5aa11ce0a7e72">HAL_MPU_REGION_SIZE_512MB</a> = 28, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda2da58925c7bf0bbec7fa58ba1df22c29">HAL_MPU_REGION_SIZE_1GB</a> = 29, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaadbe5f2e6ed5304cb0b211490006394e">HAL_MPU_REGION_SIZE_2GB</a> = 30, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda8915c03d1ff30cfad404a0f6828d5363">HAL_MPU_REGION_SIZE_4GB</a> = 31, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaf4c08ad1550742d840e1bfb5ac421e3d">HAL_MPU_REGION_SIZE_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga77b14f383647d3177b6c6eef656f84dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU region size.  <a href="group__hal__mpu__enum.html#ga77b14f383647d3177b6c6eef656f84dd">More...</a><br/></td></tr>
<tr class="separator:ga77b14f383647d3177b6c6eef656f84dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf09638f2d37093f92e1bc51b14708673"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__mpu__enum.html#gaf09638f2d37093f92e1bc51b14708673">hal_mpu_access_permission_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ab0d00baf10dcbd5531384a9b2b56e7df">HAL_MPU_NO_ACCESS</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ab7ec19272c9d07ba0fc523083cdf3e95">HAL_MPU_PRIVILEGED_ACCESS_ONLY</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ab97fba6eeb565cd8ee2c3d4fac40ce52">HAL_MPU_PRIVILEGED_READ_WRITE_UNPRIVILEGED_READ_ONLY</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673a98c06cf39bf63e4951328c9afcb675a2">HAL_MPU_FULL_ACCESS</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673a4aad8af566f471f948af6908a331db4e">HAL_MPU_UNPREDICTABLE</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ae8103c6f0a82ca033a49cacbd5e0339d">HAL_MPU_PRIVILEGED_READ_ONLY</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ab20c9d8dc7f733eb2c2f64a92ed66a49">HAL_MPU_READONLY</a> = 6
<br/>
 }</td></tr>
<tr class="memdesc:gaf09638f2d37093f92e1bc51b14708673"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU access permission indicates the access rights of the specified region.  <a href="group__hal__mpu__enum.html#gaf09638f2d37093f92e1bc51b14708673">More...</a><br/></td></tr>
<tr class="separator:gaf09638f2d37093f92e1bc51b14708673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf09638f2d37093f92e1bc51b14708673"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__mpu__enum.html#gaf09638f2d37093f92e1bc51b14708673">hal_mpu_access_permission_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPU access permission indicates the access rights of the specified region. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf09638f2d37093f92e1bc51b14708673ab0d00baf10dcbd5531384a9b2b56e7df"></a>HAL_MPU_NO_ACCESS</em>&#160;</td><td class="fielddoc">
<p>No access for both the privileged and unprivileged software. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09638f2d37093f92e1bc51b14708673ab7ec19272c9d07ba0fc523083cdf3e95"></a>HAL_MPU_PRIVILEGED_ACCESS_ONLY</em>&#160;</td><td class="fielddoc">
<p>Access from privileged software only. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09638f2d37093f92e1bc51b14708673ab97fba6eeb565cd8ee2c3d4fac40ce52"></a>HAL_MPU_PRIVILEGED_READ_WRITE_UNPRIVILEGED_READ_ONLY</em>&#160;</td><td class="fielddoc">
<p>Read and write for the privileged software, read only for the unprivileged software. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09638f2d37093f92e1bc51b14708673a98c06cf39bf63e4951328c9afcb675a2"></a>HAL_MPU_FULL_ACCESS</em>&#160;</td><td class="fielddoc">
<p>Full access for both the privileged and unprivileged software. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09638f2d37093f92e1bc51b14708673a4aad8af566f471f948af6908a331db4e"></a>HAL_MPU_UNPREDICTABLE</em>&#160;</td><td class="fielddoc">
<p>Reserved access permission, results in unpredictable MPU behavior. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09638f2d37093f92e1bc51b14708673ae8103c6f0a82ca033a49cacbd5e0339d"></a>HAL_MPU_PRIVILEGED_READ_ONLY</em>&#160;</td><td class="fielddoc">
<p>Read only for the privileged software. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf09638f2d37093f92e1bc51b14708673ab20c9d8dc7f733eb2c2f64a92ed66a49"></a>HAL_MPU_READONLY</em>&#160;</td><td class="fielddoc">
<p>Read only for both the privileged and unprivileged software. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga77b14f383647d3177b6c6eef656f84dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__mpu__enum.html#ga77b14f383647d3177b6c6eef656f84dd">hal_mpu_region_size_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPU region size. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84ddac2ef4837b28c9872a0ec9d9bebb38268"></a>HAL_MPU_REGION_SIZE_MIN</em>&#160;</td><td class="fielddoc">
<p>Minimum MPU size (invalid) </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84dda51e810851cdc26575439eb8c4f08e0a0"></a>HAL_MPU_REGION_SIZE_32B</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 32B. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84ddaaaa1c651638f6e0f28e641178901f39b"></a>HAL_MPU_REGION_SIZE_64B</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 64B. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84dda98d04ef950024ffce1afa4ed5b0bc84a"></a>HAL_MPU_REGION_SIZE_128B</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 128B. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84ddac74ee8a9603511f176a7778cd715826f"></a>HAL_MPU_REGION_SIZE_256B</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 256B. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84dda4e99fa5b51e8c7ee95f1344fa7b8bcfb"></a>HAL_MPU_REGION_SIZE_512B</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 512B. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84dda00dabb8021e12ab93c14b190f378e311"></a>HAL_MPU_REGION_SIZE_1KB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 1KB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84ddab6078b86e190e5ce002bda7c5c0e993a"></a>HAL_MPU_REGION_SIZE_2KB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 2KB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84dda2045ffa72a7968ba1706ef78527f242f"></a>HAL_MPU_REGION_SIZE_4KB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 4KB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84dda38a158bcdeea455136e6a124d038c3f5"></a>HAL_MPU_REGION_SIZE_8KB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 8KB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84ddafb65b0bc53d03de77da24131e98f5ec1"></a>HAL_MPU_REGION_SIZE_16KB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 16KB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84ddad36c7a468017e5956a31e60fcaee5e93"></a>HAL_MPU_REGION_SIZE_32KB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 32KB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84ddadb93c0438a1ff0fd9bc8726116582332"></a>HAL_MPU_REGION_SIZE_64KB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 64KB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84dda054a36baa0c632a06b9e94e10c7a3ae2"></a>HAL_MPU_REGION_SIZE_128KB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 128KB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84dda033c7795d834d839b8fae4e7d2a310c9"></a>HAL_MPU_REGION_SIZE_256KB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 256KB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84dda9bc897a56cd2ece5866457f5ddab6888"></a>HAL_MPU_REGION_SIZE_512KB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 512KB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84dda6e27df88bfbda91fb9ca3ad20bb6ae1d"></a>HAL_MPU_REGION_SIZE_1MB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 1MB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84dda48c6828cd697331f9fc5b54f4cf51281"></a>HAL_MPU_REGION_SIZE_2MB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 2MB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84ddaa40120f7d3eb192d997ccb5d44b3867b"></a>HAL_MPU_REGION_SIZE_4MB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 4MB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84dda71157546d7c18abf89bcf9965bac9372"></a>HAL_MPU_REGION_SIZE_8MB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 8MB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84ddaeb666d87bb4a68efdcdbe08b73b26e78"></a>HAL_MPU_REGION_SIZE_16MB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 16MB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84dda46563a4c73ec30e0fe21145a87a64920"></a>HAL_MPU_REGION_SIZE_32MB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 32MB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84dda8c994d3c194a4a52fe42b9530d1efd04"></a>HAL_MPU_REGION_SIZE_64MB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 64MB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84dda5845bc4685a6f8260b3bf2b7bb0deb5b"></a>HAL_MPU_REGION_SIZE_128MB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 128MB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84dda685962bdc485b4544501cb883667fbef"></a>HAL_MPU_REGION_SIZE_256MB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 256MB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84dda698357c102e293fe21e5aa11ce0a7e72"></a>HAL_MPU_REGION_SIZE_512MB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 512MB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84dda2da58925c7bf0bbec7fa58ba1df22c29"></a>HAL_MPU_REGION_SIZE_1GB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 1GB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84ddaadbe5f2e6ed5304cb0b211490006394e"></a>HAL_MPU_REGION_SIZE_2GB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 2GB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84dda8915c03d1ff30cfad404a0f6828d5363"></a>HAL_MPU_REGION_SIZE_4GB</em>&#160;</td><td class="fielddoc">
<p>MPU region size is 4GB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga77b14f383647d3177b6c6eef656f84ddaf4c08ad1550742d840e1bfb5ac421e3d"></a>HAL_MPU_REGION_SIZE_MAX</em>&#160;</td><td class="fielddoc">
<p>Max MPU region size (invalid) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad0883b00dac1fe09d264f10abc11a7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac">hal_mpu_region_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPU region number. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad0883b00dac1fe09d264f10abc11a7aca6d10998c7f4da9b7926d639b7bba82e8"></a>HAL_MPU_REGION_0</em>&#160;</td><td class="fielddoc">
<p>MPU region 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad0883b00dac1fe09d264f10abc11a7aca3cff1e1cf022266e41756a0728d028d9"></a>HAL_MPU_REGION_1</em>&#160;</td><td class="fielddoc">
<p>MPU region 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad0883b00dac1fe09d264f10abc11a7aca5275d13dd2ab25e50192210f1506f9bf"></a>HAL_MPU_REGION_2</em>&#160;</td><td class="fielddoc">
<p>MPU region 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad0883b00dac1fe09d264f10abc11a7aca40aae274abdd400ccb85135ec38933d8"></a>HAL_MPU_REGION_3</em>&#160;</td><td class="fielddoc">
<p>MPU region 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad0883b00dac1fe09d264f10abc11a7aca3fb3646e4574122316c473011ff0242a"></a>HAL_MPU_REGION_4</em>&#160;</td><td class="fielddoc">
<p>MPU region 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad0883b00dac1fe09d264f10abc11a7aca227b1edbe3b361b5ecb99f405dcd8465"></a>HAL_MPU_REGION_5</em>&#160;</td><td class="fielddoc">
<p>MPU region 5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad0883b00dac1fe09d264f10abc11a7aca5ad50b64f527887c98326a8993c8d852"></a>HAL_MPU_REGION_6</em>&#160;</td><td class="fielddoc">
<p>MPU region 6. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad0883b00dac1fe09d264f10abc11a7aca525f692af69456761dae7c496a6a269f"></a>HAL_MPU_REGION_7</em>&#160;</td><td class="fielddoc">
<p>MPU region 7. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad0883b00dac1fe09d264f10abc11a7acaf932c058b321f3701e48b3a78a6b68df"></a>HAL_MPU_REGION_MAX</em>&#160;</td><td class="fielddoc">
<p>Max MPU region number (invalid) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaaca32be1c4b6c56ce74235ade65fe191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the MPU API return status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaaca32be1c4b6c56ce74235ade65fe191a1867b215a40322941a815c295a0d22c7"></a>HAL_MPU_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>Invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaca32be1c4b6c56ce74235ade65fe191a3bab66392b9f50e592f1b198293ab1ce"></a>HAL_MPU_STATUS_ERROR_BUSY</em>&#160;</td><td class="fielddoc">
<p>MPU is busy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaca32be1c4b6c56ce74235ade65fe191ad33962e90a6272b7b505fbdc2b03cc3f"></a>HAL_MPU_STATUS_ERROR_REGION</em>&#160;</td><td class="fielddoc">
<p>MPU region number error, MPU region is not a value of type <a class="el" href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac" title="MPU region number. ">hal_mpu_region_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaca32be1c4b6c56ce74235ade65fe191a9a00494db127fc67ee2da571a4a8e7cb"></a>HAL_MPU_STATUS_ERROR_REGION_ADDRESS</em>&#160;</td><td class="fielddoc">
<p>MPU region address error, MPU region address is not valid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaca32be1c4b6c56ce74235ade65fe191a1c840d8b513ba5c07fcbd21a8f5df45c"></a>HAL_MPU_STATUS_ERROR_REGION_SIZE</em>&#160;</td><td class="fielddoc">
<p>MPU region size error, MPU region size is not a value of type <a class="el" href="group__hal__mpu__enum.html#ga77b14f383647d3177b6c6eef656f84dd" title="MPU region size. ">hal_mpu_region_size_t</a>. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaca32be1c4b6c56ce74235ade65fe191aca616e1a113da9db2eb8e921a592a813"></a>HAL_MPU_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>MPU error, errors other than reasons described above. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaaca32be1c4b6c56ce74235ade65fe191a4f5b13c2e0b8c529bc282d2dda2d7331"></a>HAL_MPU_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>MPU ok. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
