<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: HAL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___h_a_l.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">HAL</div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<h1><a class="anchor" id="HAL_Overview_1_Chapter"></a>
HAL modules acronyms definition and list</h1>
<table class="doxtable">
<tr>
<th>Acronyms </th><th>Definition  </th></tr>
<tr>
<td><b>ACCDET</b> </td><td>Accessory detector </td></tr>
<tr>
<td><b>ADC</b> </td><td>Analog-to-digital converter </td></tr>
<tr>
<td><b>AES</b> </td><td>Advanced Encryption Standard </td></tr>
<tr>
<td><b>CMSIS</b> </td><td>Cortex Microcontroller Software Interface Standard </td></tr>
<tr>
<td><b>CTP</b> </td><td>Capacitive Touch Panel </td></tr>
<tr>
<td><b>EINT</b> </td><td>External interrupt </td></tr>
<tr>
<td><b>GDMA</b> </td><td>General direct memory access </td></tr>
<tr>
<td><b>GPC</b> </td><td>General purpose counter </td></tr>
<tr>
<td><b>GPIO</b> </td><td>General purpose Input Output </td></tr>
<tr>
<td><b>GPT</b> </td><td>General purpose timer </td></tr>
<tr>
<td><b>I2C</b> </td><td>Inter-integrated circuit </td></tr>
<tr>
<td><b>I2S</b> </td><td>Inter-integrated sound </td></tr>
<tr>
<td><b>LCD</b> </td><td>Liquid Crystal Display </td></tr>
<tr>
<td><b>LCM</b> </td><td>LCD Module </td></tr>
<tr>
<td><b>MD5</b> </td><td>Message-Digest Algorithm </td></tr>
<tr>
<td><b>MPU</b> </td><td>Memory protect unit </td></tr>
<tr>
<td><b>PWM</b> </td><td>Pulse Width Modulation </td></tr>
<tr>
<td><b>RTC</b> </td><td>Real-time clock </td></tr>
<tr>
<td><b>SD</b> </td><td>Secure Digital Memory Card </td></tr>
<tr>
<td><b>SDIO</b> </td><td>Secure Digital Input and Output </td></tr>
<tr>
<td><b>SHA</b> </td><td>Secure Hash Algorithm </td></tr>
<tr>
<td><b>SPI</b> </td><td>Serial Peripheral Interface </td></tr>
<tr>
<td><b>UART</b> </td><td>Universal asynchronous receiver/transmitter </td></tr>
<tr>
<td><b>USB</b> </td><td>Universal Serial Bus </td></tr>
<tr>
<td><b>WDT</b> </td><td>Watchdog timer </td></tr>
<tr>
<td><b>TRNG</b> </td><td>True random number generator </td></tr>
</table>
<h1><a class="anchor" id="HAL_Overview_2_Chapter"></a>
Overview of HAL drivers</h1>
<ul>
<li><b>Introduction</b>.<br/>
 MediaTek LinkIt™ SDK v3 hardware abstraction layer (HAL) driver is embedded software ensuring maximized portability across IoT portfolio designed for MediaTek LinkIt for real-time OS (RTOS) development platform.<br/>
 The HAL driver includes:<br/>
<ul>
<li>Drivers for the peripheral modules, such as UART.<br/>
</li>
<li>Drivers for the system modules, such as CACHE.<br/>
</li>
<li>APIs of the modules.<br/>
</li>
</ul>
The HAL driver has both standard and advanced features and is easy to use. It makes the upper hardware abstraction layer portable.<br/>
 The HAL layer provides a generic set of APIs to interact with the upper layers, such as application, middleware and the OS.The APIs are defined interfaces for the MediaTek IoT portfolio, so the upper layer written with the HAL API is portable across the MediaTek IoT platforms.<br/>
 The HAL driver covers rich modules, including all peripheral modules, such as UART, I2C, SPI. It also includes number of system modules, such as CACHE, MPU, FLASH, DMA.<br/>
 The HAL complies with the general naming convention and common coding style. Each module of the HAL has its distinctive folder structure along with supporting examples.</li>
<li><b>HAL</b> <b>driver</b> <b>architecture</b>.<br/>
 The HAL driver architecture is as follows:<br/>
 <div class="image">
<img src="hal_overview_driver_architecture.png" alt="hal_overview_driver_architecture.png"/>
</div>
</li>
<li><b>HAL</b> <b>folder</b> <b>structure</b> <b>and</b> <b>file</b> <b>inclusion</b> <b>model</b>.<br/>
<ul>
<li><b>HAL</b> <b>folder</b> <b>structure</b>.<br/>
 The HAL module folder structure is as follows: <div class="image">
<img src="hal_overview_folder_structure.png" alt="hal_overview_folder_structure.png"/>
</div>
<ul>
<li>Driver: All common driver files, such as board driver, HAL driver, CMSIS.<br/>
</li>
<li>Driver/board: The driver files that are associated with the board, such as CTP or LCM.<br/>
</li>
<li>Driver/chip/inc: The public header files of the HAL.<br/>
</li>
<li>Driver/chip/mtxxxx: The driver files that are specific to the chipset, such as UART, I2C, GPT, PWM, WDT, etc.<br/>
</li>
<li>Driver/CMSIS: The files that are associated with the CMSIS-CORE.<br/>
</li>
</ul>
</li>
<li><b>File</b> <b>inclusion</b> <b>model</b>.<br/>
<div class="image">
<img src="hal_overview_file_inclusion_model.png" alt="hal_overview_file_inclusion_model.png"/>
</div>
 <br/>
 <br/>
</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="HAL_Overview_3_Chapter"></a>
HAL Driver Model</h1>
<p>Some of the drivers can operate in two modes: polling and interrupt. The UART HAL driver, for example, can operate in polling and interrupt modes during data communication. The polling mode is suitable for read and write operations of small amount of data in low frequency. The interrupt mode is suitable for read and write operations of small amount of data in high frequency. In UART DMA mode, for example, an interrupt is triggered once the DMA is complete.</p>
<ul>
<li><b>Polling</b> <b>mode</b> <b>architecture</b>.<br/>
 Most of the driver modules support the polling mode, which is the basic feature in HAL.<br/>
 For example, call the <a class="el" href="group___g_p_t.html#ga9d6f5d63cc784bced282fe638d4f84c3" title="This function sets delay time in microseconds. ">hal_gpt_delay_us()</a> API to apply a microsecond time delay in the GPT. The GPT HAL driver will poll the GPT hardware, if the time delay is reached.<br/>
 The polling mode driver architecture is shown below: <div class="image">
<img src="hal_overview_driver_polling_architecture.png" alt="hal_overview_driver_polling_architecture.png"/>
</div>
</li>
<li><p class="startli"><b>Interrupt</b> <b>mode</b> <b>architecture</b>.<br/>
 To improve the portability, the HAL driver hides the OS dependence by preventing the upper layer to call the OS level services directly. The HAL drivers uses an interrupt handler to provide the upper layer with a callback mechanism.</p>
<p class="startli">To use the interrupt handler of a driver module, a callback should be registered with the interrupt handler. When the interrupt occurs, the callback is invoked in Cortex-M4 handler mode. Call the <a class="el" href="group___u_a_r_t.html#gaa677f24ca4367f3a6cf39e2dcbc9fcef" title="This function sends user data in a VFIFO DMA mode. ">hal_uart_send_dma()</a> API to send data in the UART interrupt mode (UART DMA mode). The UART HAL driver will copy the data to DMA buffer and start the DMA operation while the DMA sends data to the UART hardware. When the DMA operation completes, the DMA interrupt is issued. The UART HAL driver will invoke the user callback in interrupt handler to notify that the data has been sent out by the UART. Another example of the interrupt is the GPT interrupt mode. Call the <a class="el" href="group___g_p_t.html#ga41e21e64664a723863961b6928b9847a" title="This function sets the expiration time in milliseconds and the timer mode, then starts the timer...">hal_gpt_start_timer_ms()</a> API to start a timer. When the timer expires, the GPT hardware issues an interrupt. Then the GPT HAL driver will invoke the user callback in interrupt handler to notify that the timer has expired. The interrupt mode driver architecture is shown below: </p>
<div class="image">
<img src="hal_overview_interrupt_mode_architecture.png" alt="hal_overview_interrupt_mode_architecture.png"/>
</div>
<p class="startli">All HAL APIs are thread-safe and available for ISR. Developers may call HAL APIs in any FreeRTOS task or in an ISR.<br/>
 However, some hardware have limited resources, and the corresponding APIs return "ERROR_BUSY" status when there is a resource conflict due to the re-entrance. Developers should always check the return values from HAL APIs.<br/>
 For example, I2C master supports only one user at a time, so <a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga394ae57aa938600ff37af7954d77036c" title="This function initializes the I2C master before starting a transaction. ">hal_i2c_master_init()</a> returns <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa69774654fe73a90796a44424e14ceee0" title="The I2C bus is busy, an error occurred. ">HAL_I2C_STATUS_ERROR_BUSY</a> when another user is using I2C master.<br/>
</p>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group___a_c_c_d_e_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_c_c_d_e_t.html">ACCDET</a></td></tr>
<tr class="memdesc:group___a_c_c_d_e_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section describes the programming interfaces of ACCDET HAL driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___a_d_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html">ADC</a></td></tr>
<tr class="memdesc:group___a_d_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section describes the programming interfaces of the ADC HAL driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___a_e_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html">AES</a></td></tr>
<tr class="memdesc:group___a_e_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the AES driver APIs including terms and acronyms, supported features, software architecture details on how to use this driver, AES function groups, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___a_u_d_i_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html">AUDIO</a></td></tr>
<tr class="memdesc:group___a_u_d_i_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the Audio APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, Audio function groups, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_a_c_h_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_c_h_e.html">CACHE</a></td></tr>
<tr class="memdesc:group___c_a_c_h_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section describes the programming interfaces of the CACHE controller designed by MediaTek. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___c_l_o_c_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k.html">CLOCK</a></td></tr>
<tr class="memdesc:group___c_l_o_c_k"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the Clock APIs including terms and acronyms, Clock function groups, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_a_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c.html">DAC</a></td></tr>
<tr class="memdesc:group___d_a_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section describes the programming interfaces of the DAC HAL driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_i_s_p_l_a_y___c_o_l_o_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html">DISPLAY_COLOR</a></td></tr>
<tr class="memdesc:group___d_i_s_p_l_a_y___c_o_l_o_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the display color APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, display color function groups, all enumerations, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_i_s_p_l_a_y___d_s_i"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html">DISPLAY_DSI</a></td></tr>
<tr class="memdesc:group___d_i_s_p_l_a_y___d_s_i"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the display DSI APIs including terms and acronyms, supported features, software architecture, how to use the APIs, DSI function groups, all enumerations, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_i_s_p_l_a_y___l_c_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html">DISPLAY_LCD</a></td></tr>
<tr class="memdesc:group___d_i_s_p_l_a_y___l_c_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the LCD APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, LCD function groups, all enumerations, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_i_s_p_l_a_y___p_w_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___p_w_m.html">DISPLAY_PWM</a></td></tr>
<tr class="memdesc:group___d_i_s_p_l_a_y___p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the display PWM APIs including terms and acronyms, supported features, software architecture, details on how to use this API, PWM function groups, all enumerations, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___d_v_f_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_v_f_s.html">DVFS</a></td></tr>
<tr class="memdesc:group___d_v_f_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the DVFS driver APIs including terms and acronyms, supported features, details on how to use this driver, DVFS function groups, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___e_i_n_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_i_n_t.html">EINT</a></td></tr>
<tr class="memdesc:group___e_i_n_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the EINT APIs including terms and acronyms, supported features, software architecture, how to use this driver, EINT function, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___f_l_a_s_h"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html">FLASH</a></td></tr>
<tr class="memdesc:group___f_l_a_s_h"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section describes the programming interfaces of the FLASH driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g2_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g2_d.html">G2D</a></td></tr>
<tr class="memdesc:group___g2_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the G2D (Graphics 2D) driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, G2D Manager function groups, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_d_m_a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_d_m_a.html">GDMA</a></td></tr>
<tr class="memdesc:group___g_d_m_a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the GDMA APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, GDMA function groups, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_p_i_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_i_o.html">GPIO</a></td></tr>
<tr class="memdesc:group___g_p_i_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section provides introduction to the GPIO APIs, including terms and acronyms, features, architecture, how to use APIs, the GPIO function groups, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___g_p_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_t.html">GPT</a></td></tr>
<tr class="memdesc:group___g_p_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the GPT driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, GPT function groups, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___i2_c___m_a_s_t_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___m_a_s_t_e_r.html">I2C_MASTER</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___i2_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html">I2S</a></td></tr>
<tr class="memdesc:group___i2_s"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the I2S APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, I2S function groups, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___i_s_i_n_k"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_i_n_k.html">ISINK</a></td></tr>
<tr class="memdesc:group___i_s_i_n_k"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the ISINK APIs including terms and acronyms, supported features, software architecture, how to use this module, ISINK function groups, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___k_e_y_p_a_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_y_p_a_d.html">KEYPAD</a></td></tr>
<tr class="memdesc:group___k_e_y_p_a_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the keypad driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___m_p_u"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u.html">MPU</a></td></tr>
<tr class="memdesc:group___m_p_u"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section describes the programming interfaces of MPU HAL driver. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___n_v_i_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_i_c.html">NVIC</a></td></tr>
<tr class="memdesc:group___n_v_i_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the NVIC HAL APIs including terms and acronyms, details on how to use this driver, supported features, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___p_w_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html">PWM</a></td></tr>
<tr class="memdesc:group___p_w_m"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the PWM APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, PWM function groups, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___r_t_c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html">RTC</a></td></tr>
<tr class="memdesc:group___r_t_c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the RTC APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d.html">SD</a></td></tr>
<tr class="memdesc:group___s_d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the SD/eMMC APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, SD/eMMC function groups, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_d_i_o"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_d_i_o.html">SDIO</a></td></tr>
<tr class="memdesc:group___s_d_i_o"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the SDIO driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, SDIO function groups,enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_l_e_e_p___m_a_n_a_g_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html">SLEEP_MANAGER</a></td></tr>
<tr class="memdesc:group___s_l_e_e_p___m_a_n_a_g_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the Sleep Manager driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, Sleep Manager function groups, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___m_a_s_t_e_r"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_a_s_t_e_r.html">SPI_MASTER</a></td></tr>
<tr class="memdesc:group___s_p_i___m_a_s_t_e_r"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the SPI_Master APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___s_p_i___s_l_a_v_e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___s_l_a_v_e.html">SPI_SLAVE</a></td></tr>
<tr class="memdesc:group___s_p_i___s_l_a_v_e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the SPI Slave APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___t_r_n_g"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_r_n_g.html">TRNG</a></td></tr>
<tr class="memdesc:group___t_r_n_g"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the TRNG APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, TRNG function groups, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_a_r_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html">UART</a></td></tr>
<tr class="memdesc:group___u_a_r_t"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the UART APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, UART function groups, enums, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___u_s_b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b.html">USB</a></td></tr>
<tr class="memdesc:group___u_s_b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This section introduces the USB APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enumerations, structures and functions. <br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___w_d_t"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_d_t.html">WDT</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
