<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__isink__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___i_s_i_n_k.html">ISINK</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga23212bd94f100d972a7f07da233db31b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga23212bd94f100d972a7f07da233db31ba52206f81c7785b010cafd18053c8a31a">HAL_ISINK_CHANNEL_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga23212bd94f100d972a7f07da233db31ba71a2f912861eaf526ceeed08d7ade4b2">HAL_ISINK_CHANNEL_1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga23212bd94f100d972a7f07da233db31ba31e28fc5f0b118c6fb4cbee3f9144f4a">HAL_ISINK_MAX_CHANNEL</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga23212bd94f100d972a7f07da233db31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISINK channel.  <a href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">More...</a><br/></td></tr>
<tr class="separator:ga23212bd94f100d972a7f07da233db31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf21c94f91d79dae6a8e3ea4a20797307"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__isink__enum.html#gaf21c94f91d79dae6a8e3ea4a20797307">hal_isink_clock_source_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#ggaf21c94f91d79dae6a8e3ea4a20797307a6c722fb37a3ea60fea229b3b6463f6df">HAL_ISINK_CLOCK_SOURCE_32KHZ</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#ggaf21c94f91d79dae6a8e3ea4a20797307ad55f6ba594b346374266e7f2772840a2">HAL_ISINK_CLOCK_SOURCE_2MHZ</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:gaf21c94f91d79dae6a8e3ea4a20797307"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISINK clock source seletion.  <a href="group__hal__isink__enum.html#gaf21c94f91d79dae6a8e3ea4a20797307">More...</a><br/></td></tr>
<tr class="separator:gaf21c94f91d79dae6a8e3ea4a20797307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga415cae16d93c00174bcdea2e351210f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__isink__enum.html#ga415cae16d93c00174bcdea2e351210f2">hal_isink_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga415cae16d93c00174bcdea2e351210f2a6bd1c3a82360ea3a8efc841fffb1ca53">HAL_ISINK_MODE_PWM</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga415cae16d93c00174bcdea2e351210f2a971625d883d6d7d36fe6472ade917b0d">HAL_ISINK_MODE_BREATH</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga415cae16d93c00174bcdea2e351210f2a3d06699617b871a0e28467c3ac7d9c70">HAL_ISINK_MODE_REGISTER</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:ga415cae16d93c00174bcdea2e351210f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISINK operating mode seletion.  <a href="group__hal__isink__enum.html#ga415cae16d93c00174bcdea2e351210f2">More...</a><br/></td></tr>
<tr class="separator:ga415cae16d93c00174bcdea2e351210f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b838ce6cf2df785ec32be72394bfb26"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__isink__enum.html#ga2b838ce6cf2df785ec32be72394bfb26">hal_isink_current_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26a2ad1712a0ee95fbe1347be8195927c95">HAL_ISINK_OUTPUT_CURRENT_4_MA</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26ab2371801b60f11d70f91e821d43b34ca">HAL_ISINK_OUTPUT_CURRENT_8_MA</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26ad3db58e4b443e88194ab8042755f027d">HAL_ISINK_OUTPUT_CURRENT_12_MA</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26adfe9ef0d96fc2100ab763f14647adcb1">HAL_ISINK_OUTPUT_CURRENT_16_MA</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26afac4b2d01c013d6853eb9ed005c85951">HAL_ISINK_OUTPUT_CURRENT_20_MA</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26a1368cd271a6c2eff989e8eb51d1aa566">HAL_ISINK_OUTPUT_CURRENT_24_MA</a> = 5
<br/>
 }</td></tr>
<tr class="memdesc:ga2b838ce6cf2df785ec32be72394bfb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISINK output current seletion.  <a href="group__hal__isink__enum.html#ga2b838ce6cf2df785ec32be72394bfb26">More...</a><br/></td></tr>
<tr class="separator:ga2b838ce6cf2df785ec32be72394bfb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae058d4d37eb8ebba945172fa4d5a922f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">hal_isink_breath_adjust_on_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fabe3c0fe9b16ce9292cbb3cacae86b1a0">HAL_ISINK_TIME_0_123_SECOND</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa157ebec05501e171b27502ce65f5882f">HAL_ISINK_TIME_0_338_SECOND</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa389c494cafaeba5199a8d03a17add5b0">HAL_ISINK_TIME_0_523_SECOND</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa39ea6da1938dbbfe09e3274f7e3b90b2">HAL_ISINK_TIME_0_707_SECOND</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa353cff2b609b476a1b5b7fc941a78dd5">HAL_ISINK_TIME_0_926_SECOND</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa956dea1b43f9f06ba45a74ec10776c6a">HAL_ISINK_TIME_1_107_SECOND</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa3b129ec877e9e7d1c028c48b83d23259">HAL_ISINK_TIME_1_291_SECOND</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa929f1f6a7e474015e71a9aa45ee07aca">HAL_ISINK_TIME_1_507_SECOND</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa9c0463bee20525bc647519ade3c89568">HAL_ISINK_TIME_1_691_SECOND</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fad842af7468f35eb10be37f683b930ba2">HAL_ISINK_TIME_1_876_SECOND</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa8d392acac0bc4a9da75fa4630f44d789">HAL_ISINK_TIME_2_091_SECOND</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922faccc114bf6fe296844350605ea6fdde29">HAL_ISINK_TIME_2_276_SECOND</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fade9ee0c86839b119ee1de16fec372b7a">HAL_ISINK_TIME_2_460_SECOND</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa794524f566d791955f8935b2a270d882">HAL_ISINK_TIME_2_676_SECOND</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa5ca6b35e3a2dc6649d4eb25c430f4e69">HAL_ISINK_TIME_2_860_SECOND</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fad4f05e07363bf4d80cb6f3583d58d8d7">HAL_ISINK_TIME_3_075_SECOND</a> = 15
<br/>
 }</td></tr>
<tr class="memdesc:gae058d4d37eb8ebba945172fa4d5a922f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISINK breath mode based ont the time adjustment and brightness levels.  <a href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">More...</a><br/></td></tr>
<tr class="separator:gae058d4d37eb8ebba945172fa4d5a922f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga993f904b79f6b3334e3a8e81557e2139"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__isink__enum.html#ga993f904b79f6b3334e3a8e81557e2139">hal_isink_breath_adjust_off_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a160944324b20703a59ae6bb28f79ac8e">HAL_ISINK_TIME_0_246_SECOND</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a0d174d55b04f5985c986152b8fe0f227">HAL_ISINK_TIME_0_677_SECOND</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139ad6289e9bc201e2f1999d9db38541679c">HAL_ISINK_TIME_1_046_SECOND</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a4cd4f474b673af7c5a75331c34716e83">HAL_ISINK_TIME_1_417_SECOND</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139af6e115660f21ac62f3350b1afc95a229">HAL_ISINK_TIME_1_845_SECOND</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a76dd770745d3b26c5662e17924861039">HAL_ISINK_TIME_2_214_SECOND</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a08fb8f0571a01f9c385e7d57015460cf">HAL_ISINK_TIME_2_583_SECOND</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a376ae319ac5c4823685a8d1e8b06cb38">HAL_ISINK_TIME_3_014_SECOND</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139aacffbc8066721cd71f72206ff56129cf">HAL_ISINK_TIME_3_383_SECOND</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139aa9978a853b8b59967689a163c8a2543f">HAL_ISINK_TIME_3_752_SECOND</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a2d67aaa164f5b9e10840f1434de2dc8a">HAL_ISINK_TIME_4_183_SECOND</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139ad94c3fa5611117aa3a4008c68e5fd9e7">HAL_ISINK_TIME_4_552_SECOND</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139afe8d387c5dd7ea41efd26e019bf7a870">HAL_ISINK_TIME_4_921_SECOND</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a03e319c729605a8aeee2ce788d22342d">HAL_ISINK_TIME_5_351_SECOND</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139af2c464ea40dce362bff1ab87a061ce6c">HAL_ISINK_TIME_5_720_SECOND</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a882930c62b83253a140ef55fb8a4802f">HAL_ISINK_TIME_6_151_SECOND</a> = 15
<br/>
 }</td></tr>
<tr class="memdesc:ga993f904b79f6b3334e3a8e81557e2139"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISINK breath mode off based on each time adjustment.  <a href="group__hal__isink__enum.html#ga993f904b79f6b3334e3a8e81557e2139">More...</a><br/></td></tr>
<tr class="separator:ga993f904b79f6b3334e3a8e81557e2139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0687441204bd962a8884cf1ce1e87443"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443aaa8656df5fccdb51b242d61101fe1f44">HAL_ISINK_STATUS_ERROR</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443a01ca150c3ad8c450731da88231e1efed">HAL_ISINK_STATUS_ERROR_CHANNEL</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443a76c8fbde1a6454ac864d379a1ab4b80b">HAL_ISINK_STATUS_ERROR_INVALID_PARAMETER</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c">HAL_ISINK_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga0687441204bd962a8884cf1ce1e87443"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISINK status.  <a href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">More...</a><br/></td></tr>
<tr class="separator:ga0687441204bd962a8884cf1ce1e87443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e24480f6690a8c1a8e13f608e45add4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__isink__enum.html#ga4e24480f6690a8c1a8e13f608e45add4">hal_isink_running_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga4e24480f6690a8c1a8e13f608e45add4acf0f39f4797c646ab51b344eb8d484b1">HAL_ISINK_IDLE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__isink__enum.html#gga4e24480f6690a8c1a8e13f608e45add4abad99f787bf93f700145ce33720258f3">HAL_ISINK_BUSY</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga4e24480f6690a8c1a8e13f608e45add4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the ISINK running status.  <a href="group__hal__isink__enum.html#ga4e24480f6690a8c1a8e13f608e45add4">More...</a><br/></td></tr>
<tr class="separator:ga4e24480f6690a8c1a8e13f608e45add4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga993f904b79f6b3334e3a8e81557e2139"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__isink__enum.html#ga993f904b79f6b3334e3a8e81557e2139">hal_isink_breath_adjust_off_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISINK breath mode off based on each time adjustment. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga993f904b79f6b3334e3a8e81557e2139a160944324b20703a59ae6bb28f79ac8e"></a>HAL_ISINK_TIME_0_246_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 0.246s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga993f904b79f6b3334e3a8e81557e2139a0d174d55b04f5985c986152b8fe0f227"></a>HAL_ISINK_TIME_0_677_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 0.677s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga993f904b79f6b3334e3a8e81557e2139ad6289e9bc201e2f1999d9db38541679c"></a>HAL_ISINK_TIME_1_046_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 1.046s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga993f904b79f6b3334e3a8e81557e2139a4cd4f474b673af7c5a75331c34716e83"></a>HAL_ISINK_TIME_1_417_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 1.417s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga993f904b79f6b3334e3a8e81557e2139af6e115660f21ac62f3350b1afc95a229"></a>HAL_ISINK_TIME_1_845_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 1.845s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga993f904b79f6b3334e3a8e81557e2139a76dd770745d3b26c5662e17924861039"></a>HAL_ISINK_TIME_2_214_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 2.214s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga993f904b79f6b3334e3a8e81557e2139a08fb8f0571a01f9c385e7d57015460cf"></a>HAL_ISINK_TIME_2_583_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 2.583s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga993f904b79f6b3334e3a8e81557e2139a376ae319ac5c4823685a8d1e8b06cb38"></a>HAL_ISINK_TIME_3_014_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 3.014s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga993f904b79f6b3334e3a8e81557e2139aacffbc8066721cd71f72206ff56129cf"></a>HAL_ISINK_TIME_3_383_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 3.383s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga993f904b79f6b3334e3a8e81557e2139aa9978a853b8b59967689a163c8a2543f"></a>HAL_ISINK_TIME_3_752_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 3.752s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga993f904b79f6b3334e3a8e81557e2139a2d67aaa164f5b9e10840f1434de2dc8a"></a>HAL_ISINK_TIME_4_183_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 4.183s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga993f904b79f6b3334e3a8e81557e2139ad94c3fa5611117aa3a4008c68e5fd9e7"></a>HAL_ISINK_TIME_4_552_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 4.552s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga993f904b79f6b3334e3a8e81557e2139afe8d387c5dd7ea41efd26e019bf7a870"></a>HAL_ISINK_TIME_4_921_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 4.921s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga993f904b79f6b3334e3a8e81557e2139a03e319c729605a8aeee2ce788d22342d"></a>HAL_ISINK_TIME_5_351_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 5.351s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga993f904b79f6b3334e3a8e81557e2139af2c464ea40dce362bff1ab87a061ce6c"></a>HAL_ISINK_TIME_5_720_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 5.720s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga993f904b79f6b3334e3a8e81557e2139a882930c62b83253a140ef55fb8a4802f"></a>HAL_ISINK_TIME_6_151_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 6.151s. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae058d4d37eb8ebba945172fa4d5a922f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">hal_isink_breath_adjust_on_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISINK breath mode based ont the time adjustment and brightness levels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae058d4d37eb8ebba945172fa4d5a922fabe3c0fe9b16ce9292cbb3cacae86b1a0"></a>HAL_ISINK_TIME_0_123_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 0.123s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae058d4d37eb8ebba945172fa4d5a922fa157ebec05501e171b27502ce65f5882f"></a>HAL_ISINK_TIME_0_338_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 0.338s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae058d4d37eb8ebba945172fa4d5a922fa389c494cafaeba5199a8d03a17add5b0"></a>HAL_ISINK_TIME_0_523_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 0.523s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae058d4d37eb8ebba945172fa4d5a922fa39ea6da1938dbbfe09e3274f7e3b90b2"></a>HAL_ISINK_TIME_0_707_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 0.707s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae058d4d37eb8ebba945172fa4d5a922fa353cff2b609b476a1b5b7fc941a78dd5"></a>HAL_ISINK_TIME_0_926_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 0.926s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae058d4d37eb8ebba945172fa4d5a922fa956dea1b43f9f06ba45a74ec10776c6a"></a>HAL_ISINK_TIME_1_107_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 1.107s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae058d4d37eb8ebba945172fa4d5a922fa3b129ec877e9e7d1c028c48b83d23259"></a>HAL_ISINK_TIME_1_291_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 1.291s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae058d4d37eb8ebba945172fa4d5a922fa929f1f6a7e474015e71a9aa45ee07aca"></a>HAL_ISINK_TIME_1_507_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 1.507s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae058d4d37eb8ebba945172fa4d5a922fa9c0463bee20525bc647519ade3c89568"></a>HAL_ISINK_TIME_1_691_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 1.691s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae058d4d37eb8ebba945172fa4d5a922fad842af7468f35eb10be37f683b930ba2"></a>HAL_ISINK_TIME_1_876_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 1.876s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae058d4d37eb8ebba945172fa4d5a922fa8d392acac0bc4a9da75fa4630f44d789"></a>HAL_ISINK_TIME_2_091_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 2.091s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae058d4d37eb8ebba945172fa4d5a922faccc114bf6fe296844350605ea6fdde29"></a>HAL_ISINK_TIME_2_276_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 2.276s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae058d4d37eb8ebba945172fa4d5a922fade9ee0c86839b119ee1de16fec372b7a"></a>HAL_ISINK_TIME_2_460_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 2.460s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae058d4d37eb8ebba945172fa4d5a922fa794524f566d791955f8935b2a270d882"></a>HAL_ISINK_TIME_2_676_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 2.676s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae058d4d37eb8ebba945172fa4d5a922fa5ca6b35e3a2dc6649d4eb25c430f4e69"></a>HAL_ISINK_TIME_2_860_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 2.860s. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae058d4d37eb8ebba945172fa4d5a922fad4f05e07363bf4d80cb6f3583d58d8d7"></a>HAL_ISINK_TIME_3_075_SECOND</em>&#160;</td><td class="fielddoc">
<p>The ISINK breath adjustment time, 3.075s. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga23212bd94f100d972a7f07da233db31b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISINK channel. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga23212bd94f100d972a7f07da233db31ba52206f81c7785b010cafd18053c8a31a"></a>HAL_ISINK_CHANNEL_0</em>&#160;</td><td class="fielddoc">
<p>The ISINK channel 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga23212bd94f100d972a7f07da233db31ba71a2f912861eaf526ceeed08d7ade4b2"></a>HAL_ISINK_CHANNEL_1</em>&#160;</td><td class="fielddoc">
<p>The ISINK channel 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga23212bd94f100d972a7f07da233db31ba31e28fc5f0b118c6fb4cbee3f9144f4a"></a>HAL_ISINK_MAX_CHANNEL</em>&#160;</td><td class="fielddoc">
<p>The ISINK maximum channel (invalid). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf21c94f91d79dae6a8e3ea4a20797307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__isink__enum.html#gaf21c94f91d79dae6a8e3ea4a20797307">hal_isink_clock_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISINK clock source seletion. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf21c94f91d79dae6a8e3ea4a20797307a6c722fb37a3ea60fea229b3b6463f6df"></a>HAL_ISINK_CLOCK_SOURCE_32KHZ</em>&#160;</td><td class="fielddoc">
<p>The ISINK clock source 32kHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf21c94f91d79dae6a8e3ea4a20797307ad55f6ba594b346374266e7f2772840a2"></a>HAL_ISINK_CLOCK_SOURCE_2MHZ</em>&#160;</td><td class="fielddoc">
<p>The ISINK clock source 2MHz. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2b838ce6cf2df785ec32be72394bfb26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__isink__enum.html#ga2b838ce6cf2df785ec32be72394bfb26">hal_isink_current_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISINK output current seletion. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2b838ce6cf2df785ec32be72394bfb26a2ad1712a0ee95fbe1347be8195927c95"></a>HAL_ISINK_OUTPUT_CURRENT_4_MA</em>&#160;</td><td class="fielddoc">
<p>The ISINK output current 4 mA. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2b838ce6cf2df785ec32be72394bfb26ab2371801b60f11d70f91e821d43b34ca"></a>HAL_ISINK_OUTPUT_CURRENT_8_MA</em>&#160;</td><td class="fielddoc">
<p>The ISINK output current 8 mA. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2b838ce6cf2df785ec32be72394bfb26ad3db58e4b443e88194ab8042755f027d"></a>HAL_ISINK_OUTPUT_CURRENT_12_MA</em>&#160;</td><td class="fielddoc">
<p>The ISINK output current 12 mA. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2b838ce6cf2df785ec32be72394bfb26adfe9ef0d96fc2100ab763f14647adcb1"></a>HAL_ISINK_OUTPUT_CURRENT_16_MA</em>&#160;</td><td class="fielddoc">
<p>The ISINK output current 16 mA. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2b838ce6cf2df785ec32be72394bfb26afac4b2d01c013d6853eb9ed005c85951"></a>HAL_ISINK_OUTPUT_CURRENT_20_MA</em>&#160;</td><td class="fielddoc">
<p>The ISINK output current 20mA. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2b838ce6cf2df785ec32be72394bfb26a1368cd271a6c2eff989e8eb51d1aa566"></a>HAL_ISINK_OUTPUT_CURRENT_24_MA</em>&#160;</td><td class="fielddoc">
<p>The ISINK output current 24mA. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga415cae16d93c00174bcdea2e351210f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__isink__enum.html#ga415cae16d93c00174bcdea2e351210f2">hal_isink_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISINK operating mode seletion. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga415cae16d93c00174bcdea2e351210f2a6bd1c3a82360ea3a8efc841fffb1ca53"></a>HAL_ISINK_MODE_PWM</em>&#160;</td><td class="fielddoc">
<p>The PWM mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga415cae16d93c00174bcdea2e351210f2a971625d883d6d7d36fe6472ade917b0d"></a>HAL_ISINK_MODE_BREATH</em>&#160;</td><td class="fielddoc">
<p>The Breath mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga415cae16d93c00174bcdea2e351210f2a3d06699617b871a0e28467c3ac7d9c70"></a>HAL_ISINK_MODE_REGISTER</em>&#160;</td><td class="fielddoc">
<p>The Register mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4e24480f6690a8c1a8e13f608e45add4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__isink__enum.html#ga4e24480f6690a8c1a8e13f608e45add4">hal_isink_running_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the ISINK running status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4e24480f6690a8c1a8e13f608e45add4acf0f39f4797c646ab51b344eb8d484b1"></a>HAL_ISINK_IDLE</em>&#160;</td><td class="fielddoc">
<p>The ISINK is idle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4e24480f6690a8c1a8e13f608e45add4abad99f787bf93f700145ce33720258f3"></a>HAL_ISINK_BUSY</em>&#160;</td><td class="fielddoc">
<p>The ISINK is busy. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0687441204bd962a8884cf1ce1e87443"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ISINK status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0687441204bd962a8884cf1ce1e87443aaa8656df5fccdb51b242d61101fe1f44"></a>HAL_ISINK_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>The ISINK function error occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0687441204bd962a8884cf1ce1e87443a01ca150c3ad8c450731da88231e1efed"></a>HAL_ISINK_STATUS_ERROR_CHANNEL</em>&#160;</td><td class="fielddoc">
<p>The ISINK error channel. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0687441204bd962a8884cf1ce1e87443a76c8fbde1a6454ac864d379a1ab4b80b"></a>HAL_ISINK_STATUS_ERROR_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>An error occurred, invalid parameter was given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c"></a>HAL_ISINK_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>The ISINK operation completed successfully. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
