<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: ISINK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i_s_i_n_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">ISINK<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the ISINK APIs including terms and acronyms, supported features, software architecture, how to use this module, ISINK function groups, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the ISINK APIs including terms and acronyms, supported features, software architecture, how to use this module, ISINK function groups, enums, structures and functions. </p>
<p>Users can use this API to adjust differnt current output settings through ISINK registers. For example, to adjust the backlight brightness.</p>
<h1><a class="anchor" id="Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>ISINK</b> </td><td>Current Sink that provides different current outputs depending on the PMIC setting. </td></tr>
<tr>
<td><b>PMIC</b> </td><td>Power Management Integrated Chip. For an introduction to the Power Management Integrated Chip, please refer to <a href="https://en.wikipedia.org/wiki/Power_management_integrated_circuit">Power management integrated circuit Wikipedia</a> </td></tr>
</table>
<h1><a class="anchor" id="ISINK_Driver_Usage_Chapter"></a>
How to use this module</h1>
<ul>
<li>Trigger ISINK different current outputs. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___i_s_i_n_k.html#ga3a2899c918a7327f9b0ff23e131b76d1" title="This function initializes the ISINK hardware. ">hal_isink_init()</a> to initialize the ISINK module.</li>
<li>Step2: Call <a class="el" href="group___i_s_i_n_k.html#ga8400f22994ba04aa0b0fffff087c17b2" title="This function sets the ISINK hardware clock source. ">hal_isink_set_clock_source()</a> to set the clock source of the ISINK.</li>
<li>Step3: Call <a class="el" href="group___i_s_i_n_k.html#ga2a61855c47d3b64d6172b6ecd8b99ed2" title="This function sets the ISINK hardware operation mode. ">hal_isink_set_mode()</a> to set the ISINK mode.</li>
<li>Step4: Call <a class="el" href="group___i_s_i_n_k.html#ga58f4ab43a424b7c0901c18c30e431d40" title="This function sets the ISINK hardware step current. ">hal_isink_set_step_current()</a> to set the ISINK to 4mA output current.</li>
<li>Step5: Call <a class="el" href="group___i_s_i_n_k.html#gaa3bf75246f39d3c805913993987c24c0" title="This function gets the current status of the ISINK. ">hal_isink_get_running_status()</a> to get the current running status of the ISINK.</li>
<li>Step6: Call <a class="el" href="group___i_s_i_n_k.html#ga179515645b4dd7fa279c749f3378c94c" title="This function deinitializes the ISINK hardware. ">hal_isink_deinit()</a> to de-initialize ISINK module.</li>
<li>Sample code: <div class="fragment"><div class="line">ret = <a class="code" href="group___i_s_i_n_k.html#ga3a2899c918a7327f9b0ff23e131b76d1">hal_isink_init</a>(<a class="code" href="group__hal__isink__enum.html#gga23212bd94f100d972a7f07da233db31ba52206f81c7785b010cafd18053c8a31a">HAL_ISINK_CHANNEL_0</a>); <span class="comment">//Initialize the ISINK clock source.</span></div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c">HAL_ISINK_STATUS_OK</a> != ret) {</div>
<div class="line">      <span class="comment">//Error handler</span></div>
<div class="line">}</div>
<div class="line">ret = <a class="code" href="group___i_s_i_n_k.html#ga8400f22994ba04aa0b0fffff087c17b2">hal_isink_set_clock_source</a>(<a class="code" href="group__hal__isink__enum.html#gga23212bd94f100d972a7f07da233db31ba52206f81c7785b010cafd18053c8a31a">HAL_ISINK_CHANNEL_0</a>,<a class="code" href="group__hal__isink__enum.html#ggaf21c94f91d79dae6a8e3ea4a20797307ad55f6ba594b346374266e7f2772840a2">HAL_ISINK_CLOCK_SOURCE_2MHZ</a>); <span class="comment">//Set the ISINK clock source.</span></div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c">HAL_ISINK_STATUS_OK</a> != ret) {</div>
<div class="line">      <span class="comment">//Error handler</span></div>
<div class="line">}</div>
<div class="line">ret = <a class="code" href="group___i_s_i_n_k.html#ga2a61855c47d3b64d6172b6ecd8b99ed2">hal_isink_set_mode</a>(<a class="code" href="group__hal__isink__enum.html#gga23212bd94f100d972a7f07da233db31ba52206f81c7785b010cafd18053c8a31a">HAL_ISINK_CHANNEL_0</a>,<a class="code" href="group__hal__isink__enum.html#gga415cae16d93c00174bcdea2e351210f2a3d06699617b871a0e28467c3ac7d9c70">HAL_ISINK_MODE_REGISTER</a>) ; <span class="comment">//Set the ISINK register mode.</span></div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c">HAL_ISINK_STATUS_OK</a> != ret) {</div>
<div class="line">      <span class="comment">//Error handler</span></div>
<div class="line">}</div>
<div class="line">ret = <a class="code" href="group___i_s_i_n_k.html#ga58f4ab43a424b7c0901c18c30e431d40">hal_isink_set_step_current</a>(<a class="code" href="group__hal__isink__enum.html#gga23212bd94f100d972a7f07da233db31ba52206f81c7785b010cafd18053c8a31a">HAL_ISINK_CHANNEL_0</a>,<a class="code" href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26a2ad1712a0ee95fbe1347be8195927c95">HAL_ISINK_OUTPUT_CURRENT_4_MA</a>); <span class="comment">//Set the ISINK to 4mA output current.</span></div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c">HAL_ISINK_STATUS_OK</a> != ret) {</div>
<div class="line">      <span class="comment">//Error handler</span></div>
<div class="line">}</div>
<div class="line">ret = <a class="code" href="group___i_s_i_n_k.html#gaa3bf75246f39d3c805913993987c24c0">hal_isink_get_running_status</a>(<a class="code" href="group__hal__isink__enum.html#gga23212bd94f100d972a7f07da233db31ba52206f81c7785b010cafd18053c8a31a">HAL_ISINK_CHANNEL_0</a>,&amp;status) ; <span class="comment">//Get the running status of the ISINK.</span></div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c">HAL_ISINK_STATUS_OK</a> != ret) {</div>
<div class="line">      <span class="comment">//Error handler</span></div>
<div class="line">}</div>
<div class="line">ret = <a class="code" href="group___i_s_i_n_k.html#ga179515645b4dd7fa279c749f3378c94c">hal_isink_deinit</a>(<a class="code" href="group__hal__isink__enum.html#gga23212bd94f100d972a7f07da233db31ba52206f81c7785b010cafd18053c8a31a">HAL_ISINK_CHANNEL_0</a>); <span class="comment">//Deinitialize the ISINK module.</span></div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c">HAL_ISINK_STATUS_OK</a> != ret) {</div>
<div class="line">      <span class="comment">//Error handler</span></div>
<div class="line">}</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a2899c918a7327f9b0ff23e131b76d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_i_n_k.html#ga3a2899c918a7327f9b0ff23e131b76d1">hal_isink_init</a> (<a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a> channel)</td></tr>
<tr class="memdesc:ga3a2899c918a7327f9b0ff23e131b76d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the ISINK hardware.  <a href="#ga3a2899c918a7327f9b0ff23e131b76d1">More...</a><br/></td></tr>
<tr class="separator:ga3a2899c918a7327f9b0ff23e131b76d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga179515645b4dd7fa279c749f3378c94c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_i_n_k.html#ga179515645b4dd7fa279c749f3378c94c">hal_isink_deinit</a> (<a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a> channel)</td></tr>
<tr class="memdesc:ga179515645b4dd7fa279c749f3378c94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deinitializes the ISINK hardware.  <a href="#ga179515645b4dd7fa279c749f3378c94c">More...</a><br/></td></tr>
<tr class="separator:ga179515645b4dd7fa279c749f3378c94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8400f22994ba04aa0b0fffff087c17b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_i_n_k.html#ga8400f22994ba04aa0b0fffff087c17b2">hal_isink_set_clock_source</a> (<a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a> channel, <a class="el" href="group__hal__isink__enum.html#gaf21c94f91d79dae6a8e3ea4a20797307">hal_isink_clock_source_t</a> source_clock)</td></tr>
<tr class="memdesc:ga8400f22994ba04aa0b0fffff087c17b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the ISINK hardware clock source.  <a href="#ga8400f22994ba04aa0b0fffff087c17b2">More...</a><br/></td></tr>
<tr class="separator:ga8400f22994ba04aa0b0fffff087c17b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a61855c47d3b64d6172b6ecd8b99ed2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_i_n_k.html#ga2a61855c47d3b64d6172b6ecd8b99ed2">hal_isink_set_mode</a> (<a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a> channel, <a class="el" href="group__hal__isink__enum.html#ga415cae16d93c00174bcdea2e351210f2">hal_isink_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga2a61855c47d3b64d6172b6ecd8b99ed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the ISINK hardware operation mode.  <a href="#ga2a61855c47d3b64d6172b6ecd8b99ed2">More...</a><br/></td></tr>
<tr class="separator:ga2a61855c47d3b64d6172b6ecd8b99ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f4ab43a424b7c0901c18c30e431d40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_i_n_k.html#ga58f4ab43a424b7c0901c18c30e431d40">hal_isink_set_step_current</a> (<a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a> channel, <a class="el" href="group__hal__isink__enum.html#ga2b838ce6cf2df785ec32be72394bfb26">hal_isink_current_t</a> current)</td></tr>
<tr class="memdesc:ga58f4ab43a424b7c0901c18c30e431d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the ISINK hardware step current.  <a href="#ga58f4ab43a424b7c0901c18c30e431d40">More...</a><br/></td></tr>
<tr class="separator:ga58f4ab43a424b7c0901c18c30e431d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga036b47481acaa976440dcbd56a036faa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_i_n_k.html#ga036b47481acaa976440dcbd56a036faa">hal_isink_set_double_current</a> (<a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a> channel, <a class="el" href="group__hal__isink__enum.html#ga2b838ce6cf2df785ec32be72394bfb26">hal_isink_current_t</a> current)</td></tr>
<tr class="memdesc:ga036b47481acaa976440dcbd56a036faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the ISINK hardware double current.  <a href="#ga036b47481acaa976440dcbd56a036faa">More...</a><br/></td></tr>
<tr class="separator:ga036b47481acaa976440dcbd56a036faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa28b8731eccb9dc9fd5f5d0e0a8ac02c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_i_n_k.html#gaa28b8731eccb9dc9fd5f5d0e0a8ac02c">hal_isink_enable_breath_mode</a> (<a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a> channel, <a class="el" href="structhal__isink__breath__mode__t.html">hal_isink_breath_mode_t</a> breath_mode)</td></tr>
<tr class="memdesc:gaa28b8731eccb9dc9fd5f5d0e0a8ac02c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the ISINK hardware breath mode.  <a href="#gaa28b8731eccb9dc9fd5f5d0e0a8ac02c">More...</a><br/></td></tr>
<tr class="separator:gaa28b8731eccb9dc9fd5f5d0e0a8ac02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3bf75246f39d3c805913993987c24c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_s_i_n_k.html#gaa3bf75246f39d3c805913993987c24c0">hal_isink_get_running_status</a> (<a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a> channel, <a class="el" href="group__hal__isink__enum.html#ga4e24480f6690a8c1a8e13f608e45add4">hal_isink_running_status_t</a> *running_status)</td></tr>
<tr class="memdesc:gaa3bf75246f39d3c805913993987c24c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the current status of the ISINK.  <a href="#gaa3bf75246f39d3c805913993987c24c0">More...</a><br/></td></tr>
<tr class="separator:gaa3bf75246f39d3c805913993987c24c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__isink__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__isink__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__isink__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__isink__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga179515645b4dd7fa279c749f3378c94c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a> hal_isink_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deinitializes the ISINK hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>is the ISINK channel number. For more details about the parameter, please refer to <a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b" title="ISINK channel. ">hal_isink_channel_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c" title="The ISINK operation completed successfully. ">HAL_ISINK_STATUS_OK</a>, the operation completed successfully. If the return value is #HAL_ISINK_STATUS_INVALID_PARAMETER, a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i_s_i_n_k.html#ga3a2899c918a7327f9b0ff23e131b76d1" title="This function initializes the ISINK hardware. ">hal_isink_init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa28b8731eccb9dc9fd5f5d0e0a8ac02c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a> hal_isink_enable_breath_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__isink__breath__mode__t.html">hal_isink_breath_mode_t</a>&#160;</td>
          <td class="paramname"><em>breath_mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables the ISINK hardware breath mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>is the ISINK channel number. For more details about the parameter, please refer to <a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b" title="ISINK channel. ">hal_isink_channel_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">breath_mode</td><td>is the ISINK breath mode setting. For more details about the parameter, please refer to <a class="el" href="structhal__isink__breath__mode__t.html" title="isink config ">hal_isink_breath_mode_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c" title="The ISINK operation completed successfully. ">HAL_ISINK_STATUS_OK</a>, the operation completed successfully. If the return value is #HAL_ISINK_STATUS_INVALID_PARAMETER, a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i_s_i_n_k.html#ga2a61855c47d3b64d6172b6ecd8b99ed2" title="This function sets the ISINK hardware operation mode. ">hal_isink_set_mode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa3bf75246f39d3c805913993987c24c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a> hal_isink_get_running_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__isink__enum.html#ga4e24480f6690a8c1a8e13f608e45add4">hal_isink_running_status_t</a> *&#160;</td>
          <td class="paramname"><em>running_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the current status of the ISINK. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>is the ISINK channel number. For more details about the parameter, please refer to <a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b" title="ISINK channel. ">hal_isink_channel_t</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">running_status</td><td>is the ISINK busy or idle status. For more details about this parameter, please refer to <a class="el" href="group__hal__isink__enum.html#ga4e24480f6690a8c1a8e13f608e45add4" title="This enum defines the ISINK running status. ">hal_isink_running_status_t</a> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c" title="The ISINK operation completed successfully. ">HAL_ISINK_STATUS_OK</a>, the operation completed successfully. If the return value is #HAL_ISINK_STATUS_INVALID_PARAMETER, a wrong parameter is given. The parameter needs to be verified. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a2899c918a7327f9b0ff23e131b76d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a> hal_isink_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the ISINK hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>is the ISINK channel number. For more details about the parameter, please refer to <a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b" title="ISINK channel. ">hal_isink_channel_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c" title="The ISINK operation completed successfully. ">HAL_ISINK_STATUS_OK</a>, the operation completed successfully. If the return value is #HAL_ISINK_STATUS_INVALID_PARAMETER, a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i_s_i_n_k.html#ga179515645b4dd7fa279c749f3378c94c" title="This function deinitializes the ISINK hardware. ">hal_isink_deinit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8400f22994ba04aa0b0fffff087c17b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a> hal_isink_set_clock_source </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__isink__enum.html#gaf21c94f91d79dae6a8e3ea4a20797307">hal_isink_clock_source_t</a>&#160;</td>
          <td class="paramname"><em>source_clock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the ISINK hardware clock source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>is the ISINK channel number. For more details about the parameter, please refer to <a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b" title="ISINK channel. ">hal_isink_channel_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">source_clock</td><td>is the ISINK clock source setting. For more details about the parameter, please refer to #hal_isink_source_clock_t. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c" title="The ISINK operation completed successfully. ">HAL_ISINK_STATUS_OK</a>, the operation completed successfully. If the return value is #HAL_ISINK_STATUS_INVALID_PARAMETER, a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i_s_i_n_k.html#ga2a61855c47d3b64d6172b6ecd8b99ed2" title="This function sets the ISINK hardware operation mode. ">hal_isink_set_mode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga036b47481acaa976440dcbd56a036faa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a> hal_isink_set_double_current </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__isink__enum.html#ga2b838ce6cf2df785ec32be72394bfb26">hal_isink_current_t</a>&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the ISINK hardware double current. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>is the ISINK channel number. For more details about the parameter, please refer to <a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b" title="ISINK channel. ">hal_isink_channel_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">current</td><td>is the current ISINK setting. For more details about the parameter, please refer to <a class="el" href="group__hal__isink__enum.html#ga2b838ce6cf2df785ec32be72394bfb26" title="ISINK output current seletion. ">hal_isink_current_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c" title="The ISINK operation completed successfully. ">HAL_ISINK_STATUS_OK</a>, the operation completed successfully. If the return value is #HAL_ISINK_STATUS_INVALID_PARAMETER, a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i_s_i_n_k.html#ga58f4ab43a424b7c0901c18c30e431d40" title="This function sets the ISINK hardware step current. ">hal_isink_set_step_current()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a61855c47d3b64d6172b6ecd8b99ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a> hal_isink_set_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__isink__enum.html#ga415cae16d93c00174bcdea2e351210f2">hal_isink_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the ISINK hardware operation mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>is the ISINK channel number. For more details about the parameter, please refer to <a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b" title="ISINK channel. ">hal_isink_channel_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>is the ISINK working mode setting. For more details about the parameter, please refer to <a class="el" href="group__hal__isink__enum.html#ga415cae16d93c00174bcdea2e351210f2" title="ISINK operating mode seletion. ">hal_isink_mode_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c" title="The ISINK operation completed successfully. ">HAL_ISINK_STATUS_OK</a>, the operation completed successfully. If the return value is #HAL_ISINK_STATUS_INVALID_PARAMETER, a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i_s_i_n_k.html#ga8400f22994ba04aa0b0fffff087c17b2" title="This function sets the ISINK hardware clock source. ">hal_isink_set_clock_source()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga58f4ab43a424b7c0901c18c30e431d40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a> hal_isink_set_step_current </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__isink__enum.html#ga2b838ce6cf2df785ec32be72394bfb26">hal_isink_current_t</a>&#160;</td>
          <td class="paramname"><em>current</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the ISINK hardware step current. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>is the ISINK channel number. For more details about the parameter, please refer to <a class="el" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b" title="ISINK channel. ">hal_isink_channel_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">current</td><td>is ISINK current setting. For more details about the parameter, please refer to <a class="el" href="group__hal__isink__enum.html#ga2b838ce6cf2df785ec32be72394bfb26" title="ISINK output current seletion. ">hal_isink_current_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c" title="The ISINK operation completed successfully. ">HAL_ISINK_STATUS_OK</a>, the operation completed successfully. If the return value is #HAL_ISINK_STATUS_INVALID_PARAMETER, a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd>hal_isink_set_doule_current() </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
