<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: CLOCK</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_l_o_c_k.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">CLOCK<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the Clock APIs including terms and acronyms, Clock function groups, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the Clock APIs including terms and acronyms, Clock function groups, enums, structures and functions. </p>
<p>The Clock Manager provides APIs to manage the clocks and the Clock Gating (CG), such as enabling and disabling the clock through the CG, and querying the clock status.</p>
<h1><a class="anchor" id="HAL_CLOCK_Terms_Chapter"></a>
Terms and acronyms</h1>
<p>The following provides descriptions of the terms commonly used in the CLOCK driver.</p>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>CG</b> </td><td>Clock gating, applied to disable the clock. </td></tr>
</table>
<h1><a class="anchor" id="HAL_CLOCK_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<p>Call <a class="el" href="group___c_l_o_c_k.html#gab34d2792ebd64c98e582b548023c9f48" title="This function initializes the clock driver and CG before using any Clock API. ">hal_clock_init()</a> to initialize the clock once before using any CLOCK API, otherwise the return status of the functions <a class="el" href="group___c_l_o_c_k.html#gab4eeab523bdd6fd6ca27a44f690bc7dc" title="This function enables a specific CG clock. ">hal_clock_enable()</a> and <a class="el" href="group___c_l_o_c_k.html#gadf095198db1da821835a070606d74e0b" title="This function disables a specific CG clock. ">hal_clock_disable()</a> will be <a class="el" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595bea8353d8125498b370794b12631a477358" title="Uninitialized clock driver. ">HAL_CLOCK_STATUS_UNINITIALIZED</a>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab34d2792ebd64c98e582b548023c9f48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__clock__enum.html#gaa9977344b06b8f86ecbc9bcd761595be">hal_clock_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k.html#gab34d2792ebd64c98e582b548023c9f48">hal_clock_init</a> (void)</td></tr>
<tr class="memdesc:gab34d2792ebd64c98e582b548023c9f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the clock driver and CG before using any Clock API.  <a href="#gab34d2792ebd64c98e582b548023c9f48">More...</a><br/></td></tr>
<tr class="separator:gab34d2792ebd64c98e582b548023c9f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4eeab523bdd6fd6ca27a44f690bc7dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__clock__enum.html#gaa9977344b06b8f86ecbc9bcd761595be">hal_clock_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k.html#gab4eeab523bdd6fd6ca27a44f690bc7dc">hal_clock_enable</a> (<a class="el" href="group__clock.html#ga20f5d09e17c71475f42bad219bf8572d">hal_clock_cg_id</a> clock_id)</td></tr>
<tr class="memdesc:gab4eeab523bdd6fd6ca27a44f690bc7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables a specific CG clock.  <a href="#gab4eeab523bdd6fd6ca27a44f690bc7dc">More...</a><br/></td></tr>
<tr class="separator:gab4eeab523bdd6fd6ca27a44f690bc7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf095198db1da821835a070606d74e0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__clock__enum.html#gaa9977344b06b8f86ecbc9bcd761595be">hal_clock_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k.html#gadf095198db1da821835a070606d74e0b">hal_clock_disable</a> (<a class="el" href="group__clock.html#ga20f5d09e17c71475f42bad219bf8572d">hal_clock_cg_id</a> clock_id)</td></tr>
<tr class="memdesc:gadf095198db1da821835a070606d74e0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables a specific CG clock.  <a href="#gadf095198db1da821835a070606d74e0b">More...</a><br/></td></tr>
<tr class="separator:gadf095198db1da821835a070606d74e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29233872be4250d53eac2e59d6367f9d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k.html#ga29233872be4250d53eac2e59d6367f9d">hal_clock_is_enabled</a> (<a class="el" href="group__clock.html#ga20f5d09e17c71475f42bad219bf8572d">hal_clock_cg_id</a> clock_id)</td></tr>
<tr class="memdesc:ga29233872be4250d53eac2e59d6367f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function queries the status of a specific CG clock.  <a href="#ga29233872be4250d53eac2e59d6367f9d">More...</a><br/></td></tr>
<tr class="separator:ga29233872be4250d53eac2e59d6367f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__clock"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clock.html">Clock</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__clock__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__clock__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gadf095198db1da821835a070606d74e0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__clock__enum.html#gaa9977344b06b8f86ecbc9bcd761595be">hal_clock_status_t</a> hal_clock_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__clock.html#ga20f5d09e17c71475f42bad219bf8572d">hal_clock_cg_id</a>&#160;</td>
          <td class="paramname"><em>clock_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function disables a specific CG clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_id</td><td>is a unique clock identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595beae52e224bc730c53d9e1f2104177618f4" title="Successful. ">HAL_CLOCK_STATUS_OK</a>, if the operation completed successfully.<br/>
 <a class="el" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595bea8353d8125498b370794b12631a477358" title="Uninitialized clock driver. ">HAL_CLOCK_STATUS_UNINITIALIZED</a>, if the clock driver is not initialized.<br/>
 <a class="el" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595beae13aa3dd4b4459e52fd745a98adb268c" title="Invalid parameter. ">HAL_CLOCK_STATUS_INVALID_PARAMETER</a>, if user's parameter is invalid.<br/>
 <a class="el" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595beae2b523371e16f7f3d2831e10db1a6305" title="Unknown error. ">HAL_CLOCK_STATUS_ERROR</a>, if the clock function detected a common error.<br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="gab4eeab523bdd6fd6ca27a44f690bc7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__clock__enum.html#gaa9977344b06b8f86ecbc9bcd761595be">hal_clock_status_t</a> hal_clock_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__clock.html#ga20f5d09e17c71475f42bad219bf8572d">hal_clock_cg_id</a>&#160;</td>
          <td class="paramname"><em>clock_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables a specific CG clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_id</td><td>is a unique clock identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595beae52e224bc730c53d9e1f2104177618f4" title="Successful. ">HAL_CLOCK_STATUS_OK</a>, if the operation completed successfully.<br/>
 <a class="el" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595bea8353d8125498b370794b12631a477358" title="Uninitialized clock driver. ">HAL_CLOCK_STATUS_UNINITIALIZED</a>, if the clock driver is not initialized.<br/>
 <a class="el" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595beae13aa3dd4b4459e52fd745a98adb268c" title="Invalid parameter. ">HAL_CLOCK_STATUS_INVALID_PARAMETER</a>, if user's parameter is invalid.<br/>
 <a class="el" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595beae2b523371e16f7f3d2831e10db1a6305" title="Unknown error. ">HAL_CLOCK_STATUS_ERROR</a>, if the clock function detected a common error.<br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="gab34d2792ebd64c98e582b548023c9f48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__clock__enum.html#gaa9977344b06b8f86ecbc9bcd761595be">hal_clock_status_t</a> hal_clock_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the clock driver and CG before using any Clock API. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595beae52e224bc730c53d9e1f2104177618f4" title="Successful. ">HAL_CLOCK_STATUS_OK</a>, if the operation completed successfully.<br/>
 <a class="el" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595bea8353d8125498b370794b12631a477358" title="Uninitialized clock driver. ">HAL_CLOCK_STATUS_UNINITIALIZED</a>, if the clock driver is not initialized.<br/>
 <a class="el" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595beae13aa3dd4b4459e52fd745a98adb268c" title="Invalid parameter. ">HAL_CLOCK_STATUS_INVALID_PARAMETER</a>, if user's parameter is invalid.<br/>
 <a class="el" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595beae2b523371e16f7f3d2831e10db1a6305" title="Unknown error. ">HAL_CLOCK_STATUS_ERROR</a>, if the clock function detected a common error.<br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga29233872be4250d53eac2e59d6367f9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hal_clock_is_enabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__clock.html#ga20f5d09e17c71475f42bad219bf8572d">hal_clock_cg_id</a>&#160;</td>
          <td class="paramname"><em>clock_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function queries the status of a specific CG clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_id</td><td>is a unique clock identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the specified clock is enabled.<br/>
 false, if the specified clock is disabled or the clock driver is not initialized.<br/>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
