<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: KEYPAD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___k_e_y_p_a_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">KEYPAD<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the keypad driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the keypad driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions. </p>
<h1><a class="anchor" id="HAL_KEYPAD_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>keypad</b> </td><td>The keypad is an input device controller that can get input events. </td></tr>
<tr>
<td><b>GPIO</b> </td><td>For an introduction to General Purpose Inputs-Outputs, please refer to the <a class="el" href="group___g_p_i_o.html">GPIO</a> module in HAL. </td></tr>
<tr>
<td><b>NVIC</b> </td><td>The Nested Vectored Interrupt Controller (NVIC) is the interrupt controller of ARM Cortex-M.For more details, please refer to <a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.100166_0001_00_en/ric1417175922867.html">NVIC introduction in ARM Cortex-M4 Processor Technical Reference Manual </a>. </td></tr>
</table>
<h1><a class="anchor" id="HAL_KEYPAD_Features_Chapter"></a>
Supported features</h1>
<p>This module provides a generic design to get external key events. The keypad provides two different modes, the keypad mode and the power key mode.</p>
<ul>
<li><b>Support</b> <b>keypad</b> <b>mode</b>.<br/>
 In this mode, an interrupt is triggered whenever a normal key is pressed or released. A callback function can be registered for the interrupt. The callback function is invoked whenever a key is pressed or released. Inside the callback function, <a class="el" href="group___k_e_y_p_a_d.html#gaddf01c43370f0599b044205365f9d8ee" title="This function gets the key event. ">hal_keypad_get_key()</a> can be used to get the key event and the key position number.<br/>
</li>
<li><b>Support</b> <b>powerkey</b> <b>mode</b>.<br/>
 In this mode, an interrupt is triggered whenever the powerkey is pressed or released. A callback function can be registered for the interrupt. The callback function is invoked whenever the powerkey is pressed or released. Inside the callback function, <a class="el" href="group___k_e_y_p_a_d.html#gae0935f1dae981d0886ed2b55c691df38" title="This function gets the powerkey event. ">hal_keypad_powerkey_get_key()</a> can be used to get the key event and the key data.<br/>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3aef17943dd339c6a4a623e25401a65c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_y_p_a_d.html#ga3aef17943dd339c6a4a623e25401a65c">hal_keypad_init</a> (const <a class="el" href="structhal__keypad__config__t.html">hal_keypad_config_t</a> *keypad_config)</td></tr>
<tr class="memdesc:ga3aef17943dd339c6a4a623e25401a65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the keypad base environment.  <a href="#ga3aef17943dd339c6a4a623e25401a65c">More...</a><br/></td></tr>
<tr class="separator:ga3aef17943dd339c6a4a623e25401a65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0adaad4f1d1dff9128a65ad75e6ff032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_y_p_a_d.html#ga0adaad4f1d1dff9128a65ad75e6ff032">hal_keypad_deinit</a> (void)</td></tr>
<tr class="memdesc:ga0adaad4f1d1dff9128a65ad75e6ff032"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deinitializes the keypad module.  <a href="#ga0adaad4f1d1dff9128a65ad75e6ff032">More...</a><br/></td></tr>
<tr class="separator:ga0adaad4f1d1dff9128a65ad75e6ff032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf14f3376c5416b15afb7b8ec7b222d0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_y_p_a_d.html#gaf14f3376c5416b15afb7b8ec7b222d0b">hal_keypad_set_debounce</a> (const uint32_t *keypad_debounce)</td></tr>
<tr class="memdesc:gaf14f3376c5416b15afb7b8ec7b222d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the keypad debounce time, the unit is in milliseconds.  <a href="#gaf14f3376c5416b15afb7b8ec7b222d0b">More...</a><br/></td></tr>
<tr class="separator:gaf14f3376c5416b15afb7b8ec7b222d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab693366d2a5f21999c3b0ae9df176619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_y_p_a_d.html#gab693366d2a5f21999c3b0ae9df176619">hal_keypad_get_debounce</a> (uint32_t *keypad_debounce)</td></tr>
<tr class="memdesc:gab693366d2a5f21999c3b0ae9df176619"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the keypad debounce time, the unit is in milliseconds.  <a href="#gab693366d2a5f21999c3b0ae9df176619">More...</a><br/></td></tr>
<tr class="separator:gab693366d2a5f21999c3b0ae9df176619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbf2636116201513b8d747c56d7d52d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_y_p_a_d.html#gafbf2636116201513b8d747c56d7d52d3">hal_keypad_enable</a> (void)</td></tr>
<tr class="memdesc:gafbf2636116201513b8d747c56d7d52d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the keypad module.  <a href="#gafbf2636116201513b8d747c56d7d52d3">More...</a><br/></td></tr>
<tr class="separator:gafbf2636116201513b8d747c56d7d52d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54ed851e701b34be52a69b9e2047db89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_y_p_a_d.html#ga54ed851e701b34be52a69b9e2047db89">hal_keypad_disable</a> (void)</td></tr>
<tr class="memdesc:ga54ed851e701b34be52a69b9e2047db89"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables the keypad module.  <a href="#ga54ed851e701b34be52a69b9e2047db89">More...</a><br/></td></tr>
<tr class="separator:ga54ed851e701b34be52a69b9e2047db89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d0dd93f81146113d4676642a7a126b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_y_p_a_d.html#ga58d0dd93f81146113d4676642a7a126b">hal_keypad_set_scan_timing</a> (const <a class="el" href="structhal__keypad__scan__timing__t.html">hal_keypad_scan_timing_t</a> *keypad_scan_timing)</td></tr>
<tr class="memdesc:ga58d0dd93f81146113d4676642a7a126b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the keypad scan timing.  <a href="#ga58d0dd93f81146113d4676642a7a126b">More...</a><br/></td></tr>
<tr class="separator:ga58d0dd93f81146113d4676642a7a126b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d22f58ee8361df521dd8a42610abedc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_y_p_a_d.html#ga2d22f58ee8361df521dd8a42610abedc">hal_keypad_get_scan_timing</a> (<a class="el" href="structhal__keypad__scan__timing__t.html">hal_keypad_scan_timing_t</a> *keypad_scan_timing)</td></tr>
<tr class="memdesc:ga2d22f58ee8361df521dd8a42610abedc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the keypad scan timing.  <a href="#ga2d22f58ee8361df521dd8a42610abedc">More...</a><br/></td></tr>
<tr class="separator:ga2d22f58ee8361df521dd8a42610abedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafd0ff1a1f3215cf2dc1a8670507a240"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_y_p_a_d.html#gaafd0ff1a1f3215cf2dc1a8670507a240">hal_keypad_register_callback</a> (<a class="el" href="group__hal__keypad__typedef.html#ga0ddd9229e92fa87f3cc1ab8ada6e417d">hal_keypad_callback_t</a> callback, void *user_data)</td></tr>
<tr class="memdesc:gaafd0ff1a1f3215cf2dc1a8670507a240"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers a callback function when in a normal key mode.  <a href="#gaafd0ff1a1f3215cf2dc1a8670507a240">More...</a><br/></td></tr>
<tr class="separator:gaafd0ff1a1f3215cf2dc1a8670507a240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddf01c43370f0599b044205365f9d8ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_y_p_a_d.html#gaddf01c43370f0599b044205365f9d8ee">hal_keypad_get_key</a> (<a class="el" href="structhal__keypad__event__t.html">hal_keypad_event_t</a> *keypad_event)</td></tr>
<tr class="memdesc:gaddf01c43370f0599b044205365f9d8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the key event.  <a href="#gaddf01c43370f0599b044205365f9d8ee">More...</a><br/></td></tr>
<tr class="separator:gaddf01c43370f0599b044205365f9d8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e40f6a2a5a9d0e8c82f3ffce1f7fb6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_y_p_a_d.html#ga7e40f6a2a5a9d0e8c82f3ffce1f7fb6d">hal_keypad_powerkey_init</a> (uint32_t powerkey_data)</td></tr>
<tr class="memdesc:ga7e40f6a2a5a9d0e8c82f3ffce1f7fb6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the powerkey base environment.  <a href="#ga7e40f6a2a5a9d0e8c82f3ffce1f7fb6d">More...</a><br/></td></tr>
<tr class="separator:ga7e40f6a2a5a9d0e8c82f3ffce1f7fb6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cfcf9ad6f201d7deffcc8eebb67a40c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_y_p_a_d.html#ga9cfcf9ad6f201d7deffcc8eebb67a40c">hal_keypad_powerkey_deinit</a> (void)</td></tr>
<tr class="memdesc:ga9cfcf9ad6f201d7deffcc8eebb67a40c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function de-initializes the powerkey base environment.  <a href="#ga9cfcf9ad6f201d7deffcc8eebb67a40c">More...</a><br/></td></tr>
<tr class="separator:ga9cfcf9ad6f201d7deffcc8eebb67a40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672039bace3ab1cb5f941f09af36053d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_y_p_a_d.html#ga672039bace3ab1cb5f941f09af36053d">hal_keypad_powerkey_register_callback</a> (<a class="el" href="group__hal__keypad__typedef.html#ga8b7872038b59b6a4bff842341569e0de">hal_powerkey_callback_t</a> callback, void *user_data)</td></tr>
<tr class="memdesc:ga672039bace3ab1cb5f941f09af36053d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers a callback function when in a powerkey mode.  <a href="#ga672039bace3ab1cb5f941f09af36053d">More...</a><br/></td></tr>
<tr class="separator:ga672039bace3ab1cb5f941f09af36053d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0935f1dae981d0886ed2b55c691df38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___k_e_y_p_a_d.html#gae0935f1dae981d0886ed2b55c691df38">hal_keypad_powerkey_get_key</a> (<a class="el" href="structhal__keypad__powerkey__event__t.html">hal_keypad_powerkey_event_t</a> *powerkey_event)</td></tr>
<tr class="memdesc:gae0935f1dae981d0886ed2b55c691df38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the powerkey event.  <a href="#gae0935f1dae981d0886ed2b55c691df38">More...</a><br/></td></tr>
<tr class="separator:gae0935f1dae981d0886ed2b55c691df38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__keypad__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__keypad__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__keypad__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__keypad__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__keypad__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__keypad__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga0adaad4f1d1dff9128a65ad75e6ff032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> hal_keypad_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deinitializes the keypad module. </p>
<p>After calling this function, the callback is cleared, interrupts and keypad module are disabled. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a" title="No error occurred during the function call. ">HAL_KEYPAD_STATUS_OK</a>, if operation is successful.<br/>
 <a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea9fbf3f9f1eb3391af7c2427073649f22" title="A keypad function error. ">HAL_KEYPAD_STATUS_ERROR</a>, if #()hal_keypad_init has not been initialized or if there still has data in keypad buffer. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___k_e_y_p_a_d.html#ga3aef17943dd339c6a4a623e25401a65c" title="This function initializes the keypad base environment. ">hal_keypad_init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga54ed851e701b34be52a69b9e2047db89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> hal_keypad_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function disables the keypad module. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a" title="No error occurred during the function call. ">HAL_KEYPAD_STATUS_OK</a>, if operation is successful.<br/>
 HAL_KEYPAD_STATUS_ERROR, if #()hal_keypad_init has not been initialized. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___k_e_y_p_a_d.html#gafbf2636116201513b8d747c56d7d52d3" title="This function enables the keypad module. ">hal_keypad_enable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gafbf2636116201513b8d747c56d7d52d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> hal_keypad_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables the keypad module. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a" title="No error occurred during the function call. ">HAL_KEYPAD_STATUS_OK</a>, if operation is successful.<br/>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___k_e_y_p_a_d.html#ga54ed851e701b34be52a69b9e2047db89" title="This function disables the keypad module. ">hal_keypad_disable()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab693366d2a5f21999c3b0ae9df176619"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> hal_keypad_get_debounce </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>keypad_debounce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the keypad debounce time, the unit is in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keypad_debounce</td><td>is a user defined pointer to get the current debounce time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a" title="No error occurred during the function call. ">HAL_KEYPAD_STATUS_OK</a>, if operation is successful.<br/>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___k_e_y_p_a_d.html#gab693366d2a5f21999c3b0ae9df176619" title="This function gets the keypad debounce time, the unit is in milliseconds. ">hal_keypad_get_debounce()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaddf01c43370f0599b044205365f9d8ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> hal_keypad_get_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhal__keypad__event__t.html">hal_keypad_event_t</a> *&#160;</td>
          <td class="paramname"><em>keypad_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the key event. </p>
<p>The key event specifies if the current key state is pressed or released, and the data is the key position number, not the key value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keypad_event</td><td>is a pointer to the key event. For more details, please refer to <a class="el" href="structhal__keypad__event__t.html" title="This structure defines keypad key data. ">hal_keypad_event_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a" title="No error occurred during the function call. ">HAL_KEYPAD_STATUS_OK</a>, if operation is successful. <a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea9fbf3f9f1eb3391af7c2427073649f22" title="A keypad function error. ">HAL_KEYPAD_STATUS_ERROR</a>, if there is no data in buffer. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d22f58ee8361df521dd8a42610abedc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> hal_keypad_get_scan_timing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhal__keypad__scan__timing__t.html">hal_keypad_scan_timing_t</a> *&#160;</td>
          <td class="paramname"><em>keypad_scan_timing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the keypad scan timing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keypad_scan_timing</td><td>is a pointer of the current configuration. For more details, please refer to <a class="el" href="structhal__keypad__scan__timing__t.html" title="This structure defines keypad scan timing. ">hal_keypad_scan_timing_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a" title="No error occurred during the function call. ">HAL_KEYPAD_STATUS_OK</a>, if operation is successful. <a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea080c616a58b3d9c1c11e2d6e1e2461a1" title="An invalid parameter. ">HAL_KEYPAD_INVALID_PARAMETER</a>, if paramter is wrong. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___k_e_y_p_a_d.html#ga58d0dd93f81146113d4676642a7a126b" title="Set the keypad scan timing. ">hal_keypad_set_scan_timing()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3aef17943dd339c6a4a623e25401a65c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> hal_keypad_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhal__keypad__config__t.html">hal_keypad_config_t</a> *&#160;</td>
          <td class="paramname"><em>keypad_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the keypad base environment. </p>
<p>Call this function if keypad is required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keypad_config</td><td>is the pointer to configuration. For mode details, please refer to <a class="el" href="structhal__keypad__config__t.html" title="This structure defines keypad configuration. ">hal_keypad_config_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a" title="No error occurred during the function call. ">HAL_KEYPAD_STATUS_OK</a>, if operation is successful.<br/>
 HAL_KEYPAD_STATUS_ERROR, if #()hal_keypad_init has not been initialized. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___k_e_y_p_a_d.html#ga0adaad4f1d1dff9128a65ad75e6ff032" title="This function deinitializes the keypad module. ">hal_keypad_deinit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9cfcf9ad6f201d7deffcc8eebb67a40c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> hal_keypad_powerkey_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function de-initializes the powerkey base environment. </p>
<p>After calling this function, the inrrupt is disabled, the callback function is cleared. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a" title="No error occurred during the function call. ">HAL_KEYPAD_STATUS_OK</a>, if operation is successful. HAL_KEYPAD_STATUS_ERROR, powerkey deinitialized fail. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___k_e_y_p_a_d.html#ga7e40f6a2a5a9d0e8c82f3ffce1f7fb6d" title="This function initializes the powerkey base environment. ">hal_keypad_powerkey_init()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gae0935f1dae981d0886ed2b55c691df38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> hal_keypad_powerkey_get_key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhal__keypad__powerkey__event__t.html">hal_keypad_powerkey_event_t</a> *&#160;</td>
          <td class="paramname"><em>powerkey_event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the powerkey event. </p>
<p>The powerkey event specifies if the current key state is pressed or released, and the key data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">powerkey_event</td><td>is a pointer to the powerkey event. For more details, please refer to <a class="el" href="structhal__keypad__powerkey__event__t.html" title="This structure defines powerkey key data. ">hal_keypad_powerkey_event_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a" title="No error occurred during the function call. ">HAL_KEYPAD_STATUS_OK</a>, if operation is successful. <a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea9fbf3f9f1eb3391af7c2427073649f22" title="A keypad function error. ">HAL_KEYPAD_STATUS_ERROR</a>, if all of the key data and event has been read. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e40f6a2a5a9d0e8c82f3ffce1f7fb6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> hal_keypad_powerkey_init </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>powerkey_data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the powerkey base environment. </p>
<p>After calling this function, the inrrupt is enabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">powerkey_data</td><td>is the powerkey data defined by user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a" title="No error occurred during the function call. ">HAL_KEYPAD_STATUS_OK</a>, if operation is successful. HAL_KEYPAD_STATUS_ERROR, powerkey initialized fail. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___k_e_y_p_a_d.html#ga9cfcf9ad6f201d7deffcc8eebb67a40c" title="This function de-initializes the powerkey base environment. ">hal_keypad_powerkey_deinit()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga672039bace3ab1cb5f941f09af36053d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> hal_keypad_powerkey_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__keypad__typedef.html#ga8b7872038b59b6a4bff842341569e0de">hal_powerkey_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function registers a callback function when in a powerkey mode. </p>
<p>The callback can only be registered after calling the function <a class="el" href="group___k_e_y_p_a_d.html#ga7e40f6a2a5a9d0e8c82f3ffce1f7fb6d" title="This function initializes the powerkey base environment. ">hal_keypad_powerkey_init()</a>. The callback function will be called after the powerkey is pressed or released in the ISR routine. After register a callback function, the powerkey module is started. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>is a pointer to the callback. This callback will be called when the powerkey release or press a key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>This variable pointer is defined by the user to record the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a" title="No error occurred during the function call. ">HAL_KEYPAD_STATUS_OK</a>, if operation is successful. <a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea9fbf3f9f1eb3391af7c2427073649f22" title="A keypad function error. ">HAL_KEYPAD_STATUS_ERROR</a>, <a class="el" href="group___k_e_y_p_a_d.html#ga7e40f6a2a5a9d0e8c82f3ffce1f7fb6d" title="This function initializes the powerkey base environment. ">hal_keypad_powerkey_init()</a> has not been called or callback is null. </dd></dl>

</div>
</div>
<a class="anchor" id="gaafd0ff1a1f3215cf2dc1a8670507a240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> hal_keypad_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__keypad__typedef.html#ga0ddd9229e92fa87f3cc1ab8ada6e417d">hal_keypad_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function registers a callback function when in a normal key mode. </p>
<p>The callback can only be registered after calling the function <a class="el" href="group___k_e_y_p_a_d.html#ga3aef17943dd339c6a4a623e25401a65c" title="This function initializes the keypad base environment. ">hal_keypad_init()</a>. The callback function is called after a key is pressed or released in the ISR routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>is a function pointer to the callback. This callback is called when the keypad key is released or pressd. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>This variable pointer is defined by the user to record the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a" title="No error occurred during the function call. ">HAL_KEYPAD_STATUS_OK</a>, if operation is successful. <a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea9fbf3f9f1eb3391af7c2427073649f22" title="A keypad function error. ">HAL_KEYPAD_STATUS_ERROR</a>, <a class="el" href="group___k_e_y_p_a_d.html#ga3aef17943dd339c6a4a623e25401a65c" title="This function initializes the keypad base environment. ">hal_keypad_init()</a> has not been called or callback is null. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf14f3376c5416b15afb7b8ec7b222d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> hal_keypad_set_debounce </td>
          <td>(</td>
          <td class="paramtype">const uint32_t *&#160;</td>
          <td class="paramname"><em>keypad_debounce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the keypad debounce time, the unit is in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keypad_debounce</td><td>is a pointer to the debounce time setting, it can not be larger than 255. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a" title="No error occurred during the function call. ">HAL_KEYPAD_STATUS_OK</a>, if operation is successful.<br/>
 <a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea080c616a58b3d9c1c11e2d6e1e2461a1" title="An invalid parameter. ">HAL_KEYPAD_INVALID_PARAMETER</a>, if the value is larger than 255. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___k_e_y_p_a_d.html#gab693366d2a5f21999c3b0ae9df176619" title="This function gets the keypad debounce time, the unit is in milliseconds. ">hal_keypad_get_debounce()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga58d0dd93f81146113d4676642a7a126b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> hal_keypad_set_scan_timing </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhal__keypad__scan__timing__t.html">hal_keypad_scan_timing_t</a> *&#160;</td>
          <td class="paramname"><em>keypad_scan_timing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the keypad scan timing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">keypad_scan_timing</td><td>is a pointer to the configuration. For more details, please refer to <a class="el" href="structhal__keypad__scan__timing__t.html" title="This structure defines keypad scan timing. ">hal_keypad_scan_timing_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a" title="No error occurred during the function call. ">HAL_KEYPAD_STATUS_OK</a>, if operation is successful. <a class="el" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea080c616a58b3d9c1c11e2d6e1e2461a1" title="An invalid parameter. ">HAL_KEYPAD_INVALID_PARAMETER</a>, if paramter is wrong. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___k_e_y_p_a_d.html#ga2d22f58ee8361df521dd8a42610abedc" title="Get the keypad scan timing. ">hal_keypad_get_scan_timing()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
