<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__eint__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___e_i_n_t.html">EINT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga18442c984decbf98c2ea1d6f270b9bdb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__eint__enum.html#ga18442c984decbf98c2ea1d6f270b9bdb">hal_eint_trigger_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdba2a01876a59ca8ce821cf2c65c92e0344">HAL_EINT_LEVEL_LOW</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdba039ca0ade4c8cb43b5d08444bc88b25f">HAL_EINT_LEVEL_HIGH</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdba19c0f3ce9bb4e9500a2fd1d840b5ee06">HAL_EINT_EDGE_FALLING</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdba0a501417fdc46caaac71c07702b5ee7b">HAL_EINT_EDGE_RISING</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdbab10a1982e2ec867b306d9f7b5d24e494">HAL_EINT_EDGE_FALLING_AND_RISING</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:ga18442c984decbf98c2ea1d6f270b9bdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This emun define the eint trigger mode.  <a href="group__hal__eint__enum.html#ga18442c984decbf98c2ea1d6f270b9bdb">More...</a><br/></td></tr>
<tr class="separator:ga18442c984decbf98c2ea1d6f270b9bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e9ebeaff5701df2d2fec5459f6d2bcb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbad9336a6480eefe76b0deed093bcf9656">HAL_EINT_STATUS_ERROR_EINT_NUMBER</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcba6b20b93a3fb061bf45488f26f675aa49">HAL_EINT_STATUS_INVALID_PARAMETER</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbab83fc39e59ddf59785670668213eab11">HAL_EINT_STATUS_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbae4ae009d9d8ab8cd7b9c39a31194a5d9">HAL_EINT_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga8e9ebeaff5701df2d2fec5459f6d2bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum define the API return type.  <a href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">More...</a><br/></td></tr>
<tr class="separator:ga8e9ebeaff5701df2d2fec5459f6d2bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82d69ae3b9b70d8ee8c1d465361207be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a> { <br/>
&#160;&#160;<b>HAL_EINT_NUMBER_0</b> = 0, 
<br/>
&#160;&#160;<b>HAL_EINT_NUMBER_1</b> = 1, 
<br/>
&#160;&#160;<b>HAL_EINT_NUMBER_2</b> = 2, 
<br/>
&#160;&#160;<b>HAL_EINT_NUMBER_3</b> = 3, 
<br/>
&#160;&#160;<b>HAL_EINT_NUMBER_4</b> = 4, 
<br/>
&#160;&#160;<b>HAL_EINT_NUMBER_5</b> = 5, 
<br/>
&#160;&#160;<b>HAL_EINT_NUMBER_6</b> = 6, 
<br/>
&#160;&#160;<b>HAL_EINT_NUMBER_7</b> = 7, 
<br/>
&#160;&#160;<b>HAL_EINT_NUMBER_8</b> = 8, 
<br/>
&#160;&#160;<b>HAL_EINT_NUMBER_9</b> = 9, 
<br/>
&#160;&#160;<b>HAL_EINT_NUMBER_10</b> = 10, 
<br/>
&#160;&#160;<b>HAL_EINT_NUMBER_11</b> = 11, 
<br/>
&#160;&#160;<b>HAL_EINT_NUMBER_12</b> = 12, 
<br/>
&#160;&#160;<b>HAL_EINT_NUMBER_13</b> = 13, 
<br/>
&#160;&#160;<b>HAL_EINT_NUMBER_14</b> = 14, 
<br/>
&#160;&#160;<b>HAL_EINT_NUMBER_15</b> = 15, 
<br/>
&#160;&#160;<b>HAL_EINT_NUMBER_16</b> = 16, 
<br/>
&#160;&#160;<b>HAL_EINT_NUMBER_17</b> = 17, 
<br/>
&#160;&#160;<b>HAL_EINT_NUMBER_18</b> = 18, 
<br/>
&#160;&#160;<b>HAL_EINT_NUMBER_19</b> = 19, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga82d69ae3b9b70d8ee8c1d465361207bea99a536f85adbb73de66da8c539777260">HAL_EINT_KEYPAD</a> = 20, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga82d69ae3b9b70d8ee8c1d465361207bea0cea2e720ac3a1007c192b48930ee10b">HAL_EINT_UART_0_RX</a> = 21, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga82d69ae3b9b70d8ee8c1d465361207bea9f34d27dfc9c5b899060de5128c54d96">HAL_EINT_UART_1_RX</a> = 22, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga82d69ae3b9b70d8ee8c1d465361207bea8d923eb153a04f167b111794c74f418c">HAL_EINT_UART_2_RX</a> = 23, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga82d69ae3b9b70d8ee8c1d465361207beae9b1dffe2f7992a86665be64dde193f3">HAL_EINT_UART_3_RX</a> = 24, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga82d69ae3b9b70d8ee8c1d465361207beab30e7f62bf62613f51433ce9f798cc2e">HAL_EINT_BTSYS</a> = 25, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga82d69ae3b9b70d8ee8c1d465361207bea35979b9eefa05a9ab4896f0bf590a761">HAL_EINT_BTSYS_BTIF</a> = 26, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga82d69ae3b9b70d8ee8c1d465361207bea45ce8a9ee12366066e57224522dad066">HAL_EINT_USB</a> = 27, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga82d69ae3b9b70d8ee8c1d465361207beaf445d01448f56c48f0b33b81e2087136">HAL_EINT_ACCDET</a> = 28, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga82d69ae3b9b70d8ee8c1d465361207beaf50ba8707fc15bccc7bf0ded00c91d6c">HAL_EINT_RTC</a> = 29, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga82d69ae3b9b70d8ee8c1d465361207bea118e40e464249213bc1fd6d4b4645e11">HAL_EINT_PMIC</a> = 30, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga82d69ae3b9b70d8ee8c1d465361207bea19a8965f0b89474306535000b26c1686">HAL_EINT_GPCOUNTER</a> = 31, 
<br/>
&#160;&#160;<a class="el" href="group__hal__eint__enum.html#gga82d69ae3b9b70d8ee8c1d465361207bea2b3f006e2821807b0c8cf6a86ef5c48f">HAL_EINT_NUMBER_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga82d69ae3b9b70d8ee8c1d465361207be"><td class="mdescLeft">&#160;</td><td class="mdescRight">EINT pins.  <a href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">More...</a><br/></td></tr>
<tr class="separator:ga82d69ae3b9b70d8ee8c1d465361207be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga82d69ae3b9b70d8ee8c1d465361207be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>EINT pins. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga82d69ae3b9b70d8ee8c1d465361207bea99a536f85adbb73de66da8c539777260"></a>HAL_EINT_KEYPAD</em>&#160;</td><td class="fielddoc">
<p>EINT number 20: Keypad. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga82d69ae3b9b70d8ee8c1d465361207bea0cea2e720ac3a1007c192b48930ee10b"></a>HAL_EINT_UART_0_RX</em>&#160;</td><td class="fielddoc">
<p>EINT number 21: UART0 RX. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga82d69ae3b9b70d8ee8c1d465361207bea9f34d27dfc9c5b899060de5128c54d96"></a>HAL_EINT_UART_1_RX</em>&#160;</td><td class="fielddoc">
<p>EINT number 22: UART1 RX. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga82d69ae3b9b70d8ee8c1d465361207bea8d923eb153a04f167b111794c74f418c"></a>HAL_EINT_UART_2_RX</em>&#160;</td><td class="fielddoc">
<p>EINT number 23: UART2 RX. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga82d69ae3b9b70d8ee8c1d465361207beae9b1dffe2f7992a86665be64dde193f3"></a>HAL_EINT_UART_3_RX</em>&#160;</td><td class="fielddoc">
<p>EINT number 24: BTSYS. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga82d69ae3b9b70d8ee8c1d465361207beab30e7f62bf62613f51433ce9f798cc2e"></a>HAL_EINT_BTSYS</em>&#160;</td><td class="fielddoc">
<p>EINT number 25: BTSYS BTIF. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga82d69ae3b9b70d8ee8c1d465361207bea35979b9eefa05a9ab4896f0bf590a761"></a>HAL_EINT_BTSYS_BTIF</em>&#160;</td><td class="fielddoc">
<p>EINT number 26: UART3 RX. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga82d69ae3b9b70d8ee8c1d465361207bea45ce8a9ee12366066e57224522dad066"></a>HAL_EINT_USB</em>&#160;</td><td class="fielddoc">
<p>EINT number 27: USB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga82d69ae3b9b70d8ee8c1d465361207beaf445d01448f56c48f0b33b81e2087136"></a>HAL_EINT_ACCDET</em>&#160;</td><td class="fielddoc">
<p>EINT number 28: ACCDET. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga82d69ae3b9b70d8ee8c1d465361207beaf50ba8707fc15bccc7bf0ded00c91d6c"></a>HAL_EINT_RTC</em>&#160;</td><td class="fielddoc">
<p>EINT number 29: RTC. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga82d69ae3b9b70d8ee8c1d465361207bea118e40e464249213bc1fd6d4b4645e11"></a>HAL_EINT_PMIC</em>&#160;</td><td class="fielddoc">
<p>EINT number 30: PMIC. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga82d69ae3b9b70d8ee8c1d465361207bea19a8965f0b89474306535000b26c1686"></a>HAL_EINT_GPCOUNTER</em>&#160;</td><td class="fielddoc">
<p>EINT number 31: GPCOUNTER. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga82d69ae3b9b70d8ee8c1d465361207bea2b3f006e2821807b0c8cf6a86ef5c48f"></a>HAL_EINT_NUMBER_MAX</em>&#160;</td><td class="fielddoc">
<p>The total number of EINT channels (invalid EINT channel). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8e9ebeaff5701df2d2fec5459f6d2bcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum define the API return type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8e9ebeaff5701df2d2fec5459f6d2bcbad9336a6480eefe76b0deed093bcf9656"></a>HAL_EINT_STATUS_ERROR_EINT_NUMBER</em>&#160;</td><td class="fielddoc">
<p>eint error number </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8e9ebeaff5701df2d2fec5459f6d2bcba6b20b93a3fb061bf45488f26f675aa49"></a>HAL_EINT_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>eint error invalid parameter </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8e9ebeaff5701df2d2fec5459f6d2bcbab83fc39e59ddf59785670668213eab11"></a>HAL_EINT_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>eint undefined error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8e9ebeaff5701df2d2fec5459f6d2bcbae4ae009d9d8ab8cd7b9c39a31194a5d9"></a>HAL_EINT_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>eint function ok </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga18442c984decbf98c2ea1d6f270b9bdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__eint__enum.html#ga18442c984decbf98c2ea1d6f270b9bdb">hal_eint_trigger_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This emun define the eint trigger mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga18442c984decbf98c2ea1d6f270b9bdba2a01876a59ca8ce821cf2c65c92e0344"></a>HAL_EINT_LEVEL_LOW</em>&#160;</td><td class="fielddoc">
<p>level and low trigger </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18442c984decbf98c2ea1d6f270b9bdba039ca0ade4c8cb43b5d08444bc88b25f"></a>HAL_EINT_LEVEL_HIGH</em>&#160;</td><td class="fielddoc">
<p>level and high trigger </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18442c984decbf98c2ea1d6f270b9bdba19c0f3ce9bb4e9500a2fd1d840b5ee06"></a>HAL_EINT_EDGE_FALLING</em>&#160;</td><td class="fielddoc">
<p>edge and falling trigger </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18442c984decbf98c2ea1d6f270b9bdba0a501417fdc46caaac71c07702b5ee7b"></a>HAL_EINT_EDGE_RISING</em>&#160;</td><td class="fielddoc">
<p>edge and rising trigger </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga18442c984decbf98c2ea1d6f270b9bdbab10a1982e2ec867b306d9f7b5d24e494"></a>HAL_EINT_EDGE_FALLING_AND_RISING</em>&#160;</td><td class="fielddoc">
<p>edge and falling or rising trigger </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
