<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: MPU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___m_p_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">MPU<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section describes the programming interfaces of MPU HAL driver.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section describes the programming interfaces of MPU HAL driver. </p>
<p>The MPU is an optional component in ARMv7-M architecture, that provides control of access rights on physical addresses. The processor supports a standard ARMv7 Protected Memory System Architecture model. The MPU divides the memory map into a number of regions, and defines the location, size, access permissions and memory attributes of each region. The Cortex-M4 MPU defines eight separate memory regions as well as a background region. The Cortex-M4 MPU memory map is unified. This means instruction accesses and data accesses have the same region settings. The MPU provides full support for:</p>
<ul>
<li>Protection regions.<ul>
<li>Independent attribute settings for each region.</li>
</ul>
</li>
<li>Overlapping protection regions, with ascending region priority:<ul>
<li>7 = highest priority</li>
<li>0 = lowest priority</li>
</ul>
</li>
<li>Access permissions.</li>
<li>Exporting memory attributes to the system. <br/>
</li>
</ul>
<p>MPU mismatches and permission violations invoke the programmable-priority MemManage fault handler. <br/>
 You can use the MPU to:</p>
<ul>
<li>Enforce privilege rules.</li>
<li>Separate processes.</li>
<li>Enforce access rules.</li>
</ul>
<h1><a class="anchor" id="HAL_MPU_Terms_Chapter"></a>
Terms and acronyms</h1>
<p>The following provides descriptions to the terms commonly used in the MPU driver and how to use its various functions.</p>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>MPU</b> </td><td>Memory Protection Unit. For more information, please refer to <a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0403e.b/index.html">ARMv7-M Architecture Reference Manual</a>. </td></tr>
</table>
<h1><a class="anchor" id="HAL_MPU_Features_Chapter"></a>
Supported features</h1>
<p>The MPU HAL driver enables configuration of location, size and access permissions for each region. The configuration of memory attributes (TEX, C, B bits field of the Region Attribute and Size Register) is not supported. Call the MPU APIs to configure the MPU, as shown below:</p>
<ul>
<li><b>Configure</b> <b>each</b> <b>region</b> <b>for</b> <b>different</b> <b>access</b> <b>permissions</b>. <br/>
 Call <a class="el" href="group___m_p_u.html#gaf2f50adee9f9f3b942fb6e225ff66b0d" title="MPU region configuration function. ">hal_mpu_region_configure()</a>, to configure the specified region. The first parameter is of <a class="el" href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac" title="MPU region number. ">hal_mpu_region_t</a> type, to indicate which region is to be configured. The second parameter is of <a class="el" href="structhal__mpu__region__config__t.html" title="MPU region config structure contains the start address, the size and access rights of the region...">hal_mpu_region_config_t</a> type, and defines the location, size and access permissions of the region. The sub region feature of MPU is also supported by defining mpu_subregion_mask field of type <a class="el" href="structhal__mpu__region__config__t.html" title="MPU region config structure contains the start address, the size and access rights of the region...">hal_mpu_region_config_t</a>.</li>
<li><b>Enable</b> <b>the</b> <b>MPU</b> <b>feature</b> <b>inside</b> <b>the</b> <b>MCU</b>. <br/>
 To enable the MPU settings for the configured region(s), user has to follow these two steps:<ul>
<li>Step1: Call <a class="el" href="group___m_p_u.html#ga496c959d06a5ba721c3640bc1a23cdce" title="MPU region enable function. ">hal_mpu_region_enable()</a> to enable the MPU region(s).</li>
<li>Step2: Call <a class="el" href="group___m_p_u.html#gabfb11b0c7c38ed87f3b334c6d0e60495" title="MPU enable function. ">hal_mpu_enable()</a> to enable the MPU function. <br/>
</li>
</ul>
Note, that at least one region of the memory map must be enabled for the system to operate when <a class="el" href="group___m_p_u.html#gabfb11b0c7c38ed87f3b334c6d0e60495" title="MPU enable function. ">hal_mpu_enable()</a> is called, unless the PRIVDEFENA field in the structure <a class="el" href="structhal__mpu__config__t.html" title="MPU configuration structure for the MPU features &quot;PRIVDEFENA&quot; and &quot;HFNMIENA&quot;. ">hal_mpu_config_t</a> is set to TRUE. This structure is a parameter in the MPU initialization function <a class="el" href="group___m_p_u.html#ga1cc92aab9b098ce6a7c8e50e09db4da4" title="MPU initialization function. ">hal_mpu_init()</a>. If the PRIVDEFENA field is set to TRUE and no regions are enabled, then only privileged software can operate. If the PRIVDEFENA is set to TRUE and the MPU is enable as well:<ul>
<li>Any access by privileged software that does not address an enabled memory region behaves as defined by the default memory map.</li>
<li>Any access by unprivileged software that does not address an enabled memory region causes a MemManage fault. <br/>
</li>
</ul>
When <a class="el" href="group___m_p_u.html#ga4e07a60bda206eac41a71ecea31d9082" title="MPU disable function. ">hal_mpu_disable()</a> is called and PRIVDEFENA field is set to FALSE, the system uses the default memory map. This has the same memory attributes as if the MPU is not implemented. The default memory map applies to accesses from both privileged and unprivileged software. <br/>
 When the MPU is enabled, accesses to the System Control Space and vector table are always permitted. Other areas are accessible based on regions and whether PRIVDEFENA is set to TRUE. <br/>
<ul>
<li>Unless HFNMIENA is set to TRUE, the MPU is not enabled when the processor is executing an exception handler with priority -1 or -2. These priorities are only possible when handling a hard fault or NMI (Non Maskable Interrupt) exception, or when FAULTMASK is enabled. Setting the HFNMIENA field to TRUE enables the MPU when operating with these two priorities.</li>
<li>User should make sure that the unused region(s) is (are) disabled when the MPU is enabled.</li>
</ul>
</li>
<li><b>Set</b> <b>the</b> <b>PRIVDEFENA</b> <b>and</b> <b>HFNMIENA</b> <b>features</b> <b>of</b> <b>the</b> <b>MPU</b>. <br/>
 User can set the PRIVDEFENA and HFNMIENA features of the MPU, by calling <a class="el" href="group___m_p_u.html#ga1cc92aab9b098ce6a7c8e50e09db4da4" title="MPU initialization function. ">hal_mpu_init()</a>. For more information about PRIVDEFENA and HFNMIENA, please refer to <a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ddi0403e.b/index.html">ARMv7-M Architecture Reference Manual</a>.</li>
</ul>
<h1><a class="anchor" id="HAL_MPU_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<p>The MPU HAL driver APIs enable the user to perform the following.</p>
<ul>
<li><b>Set</b> <b>location</b>, <b>size</b> <b>and</b> <b>access</b> <b>permissions</b> <b>for</b> <b>each</b> <b>region</b>.<ul>
<li>As described above in the section <a class="el" href="group___m_p_u.html#HAL_MPU_Features_Chapter">Supported features</a>, user can accomplish this by calling <a class="el" href="group___m_p_u.html#gaf2f50adee9f9f3b942fb6e225ff66b0d" title="MPU region configuration function. ">hal_mpu_region_configure()</a>. The sample code is shown below:</li>
<li>Sample code: <div class="fragment"><div class="line"><a class="code" href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac">hal_mpu_region_t</a> region = <a class="code" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca6d10998c7f4da9b7926d639b7bba82e8">HAL_MPU_REGION_0</a>;</div>
<div class="line"><a class="code" href="structhal__mpu__region__config__t.html">hal_mpu_region_config_t</a> region_config;</div>
<div class="line"></div>
<div class="line">memset(region_config, 0, <span class="keyword">sizeof</span>(<a class="code" href="structhal__mpu__region__config__t.html">hal_mpu_region_config_t</a>));<span class="comment">//Note, call memset() to make sure all memory regions are set to 0.</span></div>
<div class="line">region_config.<a class="code" href="structhal__mpu__region__config__t.html#a8f802a899f4cb31e4991ee31eaf42fba">mpu_region_address</a> = 0x10000000;<span class="comment">//The start address of the region that is configured.</span></div>
<div class="line">region_config.<a class="code" href="structhal__mpu__region__config__t.html#a2b1fed4e455728bbac9b879e93bea7d4">mpu_region_size</a> = <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda00dabb8021e12ab93c14b190f378e311">HAL_MPU_REGION_SIZE_1KB</a>;<span class="comment">//The size of the region.</span></div>
<div class="line">region_config.<a class="code" href="structhal__mpu__region__config__t.html#a88e384437c0dd92f3df2f6b52af925a2">mpu_region_access_permission</a> = <a class="code" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673a98c06cf39bf63e4951328c9afcb675a2">HAL_MPU_FULL_ACCESS</a>;<span class="comment">//Access permission is full access.</span></div>
<div class="line">region_config.<a class="code" href="structhal__mpu__region__config__t.html#ae87cab5b1db9108a2af6fe8a7e2aa156">mpu_subregion_mask</a> = 0x00;<span class="comment">//Unmask all sub regions.</span></div>
<div class="line">region_config.<a class="code" href="structhal__mpu__region__config__t.html#adad3af101da1a777a23123a6816b919c">mpu_xn</a> = FALSE;<span class="comment">//Enables the instruction access.</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group___m_p_u.html#gaf2f50adee9f9f3b942fb6e225ff66b0d">hal_mpu_region_configure</a>(region, &amp;region_config);</div>
</div><!-- fragment --></li>
</ul>
</li>
<li><b>Enable</b> <b>MPU</b> <b>function</b> <b>inside</b> <b>the</b> <b>MCU</b>. <br/>
 First call <a class="el" href="group___m_p_u.html#ga496c959d06a5ba721c3640bc1a23cdce" title="MPU region enable function. ">hal_mpu_region_enable()</a> to enable the region(s), then <a class="el" href="group___m_p_u.html#gabfb11b0c7c38ed87f3b334c6d0e60495" title="MPU enable function. ">hal_mpu_enable()</a>, to enable the MPU. The sample code is shown below:<ul>
<li>Sample code: <div class="fragment"><div class="line"><a class="code" href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac">hal_mpu_region_t</a> region = <a class="code" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca6d10998c7f4da9b7926d639b7bba82e8">HAL_MPU_REGION_0</a>;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___m_p_u.html#ga496c959d06a5ba721c3640bc1a23cdce">hal_mpu_region_enable</a>(region);<span class="comment">//Enables the region.</span></div>
<div class="line"><a class="code" href="group___m_p_u.html#gabfb11b0c7c38ed87f3b334c6d0e60495">hal_mpu_enable</a>();<span class="comment">//Enables the MPU.</span></div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1cc92aab9b098ce6a7c8e50e09db4da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u.html#ga1cc92aab9b098ce6a7c8e50e09db4da4">hal_mpu_init</a> (const <a class="el" href="structhal__mpu__config__t.html">hal_mpu_config_t</a> *mpu_config)</td></tr>
<tr class="memdesc:ga1cc92aab9b098ce6a7c8e50e09db4da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU initialization function.  <a href="#ga1cc92aab9b098ce6a7c8e50e09db4da4">More...</a><br/></td></tr>
<tr class="separator:ga1cc92aab9b098ce6a7c8e50e09db4da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66b55114352256dcc5bcc2493ee0a8a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u.html#ga66b55114352256dcc5bcc2493ee0a8a0">hal_mpu_deinit</a> (void)</td></tr>
<tr class="memdesc:ga66b55114352256dcc5bcc2493ee0a8a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU deinitialization function.  <a href="#ga66b55114352256dcc5bcc2493ee0a8a0">More...</a><br/></td></tr>
<tr class="separator:ga66b55114352256dcc5bcc2493ee0a8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabfb11b0c7c38ed87f3b334c6d0e60495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u.html#gabfb11b0c7c38ed87f3b334c6d0e60495">hal_mpu_enable</a> (void)</td></tr>
<tr class="memdesc:gabfb11b0c7c38ed87f3b334c6d0e60495"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU enable function.  <a href="#gabfb11b0c7c38ed87f3b334c6d0e60495">More...</a><br/></td></tr>
<tr class="separator:gabfb11b0c7c38ed87f3b334c6d0e60495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e07a60bda206eac41a71ecea31d9082"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u.html#ga4e07a60bda206eac41a71ecea31d9082">hal_mpu_disable</a> (void)</td></tr>
<tr class="memdesc:ga4e07a60bda206eac41a71ecea31d9082"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU disable function.  <a href="#ga4e07a60bda206eac41a71ecea31d9082">More...</a><br/></td></tr>
<tr class="separator:ga4e07a60bda206eac41a71ecea31d9082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga496c959d06a5ba721c3640bc1a23cdce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u.html#ga496c959d06a5ba721c3640bc1a23cdce">hal_mpu_region_enable</a> (<a class="el" href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac">hal_mpu_region_t</a> region)</td></tr>
<tr class="memdesc:ga496c959d06a5ba721c3640bc1a23cdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU region enable function.  <a href="#ga496c959d06a5ba721c3640bc1a23cdce">More...</a><br/></td></tr>
<tr class="separator:ga496c959d06a5ba721c3640bc1a23cdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1282cad460d29cc7d3e2e53fe1db8bdf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u.html#ga1282cad460d29cc7d3e2e53fe1db8bdf">hal_mpu_region_disable</a> (<a class="el" href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac">hal_mpu_region_t</a> region)</td></tr>
<tr class="memdesc:ga1282cad460d29cc7d3e2e53fe1db8bdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU region disable function.  <a href="#ga1282cad460d29cc7d3e2e53fe1db8bdf">More...</a><br/></td></tr>
<tr class="separator:ga1282cad460d29cc7d3e2e53fe1db8bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2f50adee9f9f3b942fb6e225ff66b0d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_p_u.html#gaf2f50adee9f9f3b942fb6e225ff66b0d">hal_mpu_region_configure</a> (<a class="el" href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac">hal_mpu_region_t</a> region, const <a class="el" href="structhal__mpu__region__config__t.html">hal_mpu_region_config_t</a> *region_config)</td></tr>
<tr class="memdesc:gaf2f50adee9f9f3b942fb6e225ff66b0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU region configuration function.  <a href="#gaf2f50adee9f9f3b942fb6e225ff66b0d">More...</a><br/></td></tr>
<tr class="separator:gaf2f50adee9f9f3b942fb6e225ff66b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__mpu__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__mpu__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__mpu__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__mpu__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga66b55114352256dcc5bcc2493ee0a8a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a> hal_mpu_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPU deinitialization function. </p>
<p>This function resets the MPU registers to their default values. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a4f5b13c2e0b8c529bc282d2dda2d7331" title="MPU ok. ">HAL_MPU_STATUS_OK</a>, MPU is successfully deinitialized. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e07a60bda206eac41a71ecea31d9082"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a> hal_mpu_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPU disable function. </p>
<p>Disables the MPU settings. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___m_p_u.html#gabfb11b0c7c38ed87f3b334c6d0e60495" title="MPU enable function. ">hal_mpu_enable()</a>. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a4f5b13c2e0b8c529bc282d2dda2d7331" title="MPU ok. ">HAL_MPU_STATUS_OK</a>, MPU is successfully disabled. </dd></dl>

</div>
</div>
<a class="anchor" id="gabfb11b0c7c38ed87f3b334c6d0e60495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a> hal_mpu_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPU enable function. </p>
<p>Enables the MPU settings during a memory access. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___m_p_u.html#ga4e07a60bda206eac41a71ecea31d9082" title="MPU disable function. ">hal_mpu_disable()</a>. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a4f5b13c2e0b8c529bc282d2dda2d7331" title="MPU ok. ">HAL_MPU_STATUS_OK</a>, MPU is successfully enabled . </dd></dl>

</div>
</div>
<a class="anchor" id="ga1cc92aab9b098ce6a7c8e50e09db4da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a> hal_mpu_init </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhal__mpu__config__t.html">hal_mpu_config_t</a> *&#160;</td>
          <td class="paramname"><em>mpu_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPU initialization function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mpu_config</td><td>is the configuration information for MPU. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a4f5b13c2e0b8c529bc282d2dda2d7331" title="MPU ok. ">HAL_MPU_STATUS_OK</a>, MPU is successfully initialized. <br/>
<a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a1867b215a40322941a815c295a0d22c7" title="Invalid parameter. ">HAL_MPU_STATUS_INVALID_PARAMETER</a>, mpu_config is NULL. <br/>
<a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a3bab66392b9f50e592f1b198293ab1ce" title="MPU is busy. ">HAL_MPU_STATUS_ERROR_BUSY</a>, MPU is busy. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2f50adee9f9f3b942fb6e225ff66b0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a> hal_mpu_region_configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac">hal_mpu_region_t</a>&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhal__mpu__region__config__t.html">hal_mpu_region_config_t</a> *&#160;</td>
          <td class="paramname"><em>region_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPU region configuration function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">region</td><td>is the region that is configured. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">region_config</td><td>is the configuration information of the region. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a4f5b13c2e0b8c529bc282d2dda2d7331" title="MPU ok. ">HAL_MPU_STATUS_OK</a>, MPU region is successfully configured. <br/>
<a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a1867b215a40322941a815c295a0d22c7" title="Invalid parameter. ">HAL_MPU_STATUS_INVALID_PARAMETER</a>, region_config is NULL. <br/>
<a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191ad33962e90a6272b7b505fbdc2b03cc3f" title="MPU region number error, MPU region is not a value of type hal_mpu_region_t. ">HAL_MPU_STATUS_ERROR_REGION</a>, the region is invalid. <br/>
<a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a1c840d8b513ba5c07fcbd21a8f5df45c" title="MPU region size error, MPU region size is not a value of type hal_mpu_region_size_t. ">HAL_MPU_STATUS_ERROR_REGION_SIZE</a>, the region size is invalid. <br/>
<a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a9a00494db127fc67ee2da571a4a8e7cb" title="MPU region address error, MPU region address is not valid. ">HAL_MPU_STATUS_ERROR_REGION_ADDRESS</a>, the region address is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1282cad460d29cc7d3e2e53fe1db8bdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a> hal_mpu_region_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac">hal_mpu_region_t</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPU region disable function. </p>
<p>Disables the specified region, when this function is called, the settings of corresponding region are disabled even if the <a class="el" href="group___m_p_u.html#gabfb11b0c7c38ed87f3b334c6d0e60495" title="MPU enable function. ">hal_mpu_enable()</a> function is called. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___m_p_u.html#ga4e07a60bda206eac41a71ecea31d9082" title="MPU disable function. ">hal_mpu_disable()</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">region</td><td>is the region that is disabled, this parameter can only be a value of type <a class="el" href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac" title="MPU region number. ">hal_mpu_region_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a4f5b13c2e0b8c529bc282d2dda2d7331" title="MPU ok. ">HAL_MPU_STATUS_OK</a>, MPU region is successfully disabled. <br/>
<a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191ad33962e90a6272b7b505fbdc2b03cc3f" title="MPU region number error, MPU region is not a value of type hal_mpu_region_t. ">HAL_MPU_STATUS_ERROR_REGION</a>, the region is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="ga496c959d06a5ba721c3640bc1a23cdce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a> hal_mpu_region_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac">hal_mpu_region_t</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MPU region enable function. </p>
<p>Enables the specified region, when the <a class="el" href="group___m_p_u.html#gabfb11b0c7c38ed87f3b334c6d0e60495" title="MPU enable function. ">hal_mpu_enable()</a> is called, the settings of the corresponding region take effect. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___m_p_u.html#gabfb11b0c7c38ed87f3b334c6d0e60495" title="MPU enable function. ">hal_mpu_enable()</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">region</td><td>is the region that is enabled, this parameter can only be a value of type <a class="el" href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac" title="MPU region number. ">hal_mpu_region_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a4f5b13c2e0b8c529bc282d2dda2d7331" title="MPU ok. ">HAL_MPU_STATUS_OK</a>, MPU region is successfully enabled. <br/>
<a class="el" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191ad33962e90a6272b7b505fbdc2b03cc3f" title="MPU region number error, MPU region is not a value of type hal_mpu_region_t. ">HAL_MPU_STATUS_ERROR_REGION</a>, the region is invalid. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
