<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: DISPLAY_PWM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_i_s_p_l_a_y___p_w_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">DISPLAY_PWM<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the display PWM APIs including terms and acronyms, supported features, software architecture, details on how to use this API, PWM function groups, all enumerations, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the display PWM APIs including terms and acronyms, supported features, software architecture, details on how to use this API, PWM function groups, all enumerations, structures and functions. </p>
<h1><a class="anchor" id="Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>PWM</b> </td><td>Pulse-width modulation is a modulation technique to encode a message into a pulsing signal. The duty cycle percentage for backlight brightness is used. For more information, please refer to <a href="https://en.wikipedia.org/wiki/Pulse-width_modulation">Pulse-width modulation </a> and <a href="https://en.wikipedia.org/wiki/Duty_cycle">Duty cycle </a> in Wikipedia. </td></tr>
</table>
<h1><a class="anchor" id="Features_Chapter"></a>
Supported features</h1>
<ul>
<li><b>Support</b> <b>26MHz</b> <b>and</b> <b>104MHz</b> <b>input</b> clock. <br/>
 The input clock can be set to 26MHz or 104MHz<ul>
<li><b>26MHz</b> : If the input clock is set to 26MHz, the PWM output clock will be 25.39KHz (26MHz/1024).</li>
<li><b>104MHz</b> : If the input clock is set to 104MHz, the PWM output clock will be 101.5KHz (104MHz/1024).</li>
</ul>
</li>
<li><b>Support</b> <b>10bits</b> <b>resolution</b>. <br/>
 The resolution of display PWM is 10 bits which means the backlight has 1024 levels.</li>
</ul>
<h1><a class="anchor" id="DISPLAY_PWM_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li>Use the PWM with 26MHz input clock and generate a 80% duty cycle PWM signal. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___d_i_s_p_l_a_y___p_w_m.html#ga42c657554bcb786c2f182c8d978fa54f" title="This function initializes the display PWM hardware. ">hal_display_pwm_init()</a> to initialize the PWM hardware.</li>
<li>Step2: Call <a class="el" href="group___d_i_s_p_l_a_y___p_w_m.html#ga5d6b345af3d76169b1b3e086fb22ea62" title="This function sets the PWM duty cycle in percentage. ">hal_display_pwm_set_duty()</a> or <a class="el" href="group___d_i_s_p_l_a_y___p_w_m.html#ga6b9da99d0012a2d05df3163f4b4dda55" title="This function sets the PWM duty cycle in integer format. ">hal_display_pwm_set_width()</a> to set the PWM output duty cycle.</li>
<li>sample code: <div class="fragment"><div class="line">ret = <a class="code" href="group___d_i_s_p_l_a_y___p_w_m.html#ga42c657554bcb786c2f182c8d978fa54f">hal_display_pwm_init</a>(<a class="code" href="group__hal__display__pwm__enum.html#gga9b6092f593e48f1618c425a3e05aa4d7af8e10b227b308d891c76b54c375b70ca">HAL_DISPLAY_PWM_CLOCK_26MHZ</a>);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4aeb3a20bc9201c007e5b142a2f2c48ead">HAL_DISPLAY_PWM_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">// error handle</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Configure the PWM to generate 80% duty cycle PWM signal.</span></div>
<div class="line">ret = <a class="code" href="group___d_i_s_p_l_a_y___p_w_m.html#ga5d6b345af3d76169b1b3e086fb22ea62">hal_display_pwm_set_duty</a>(80);</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4aeb3a20bc9201c007e5b142a2f2c48ead">HAL_DISPLAY_PWM_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">// error handle</span></div>
<div class="line">}</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga42c657554bcb786c2f182c8d978fa54f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">hal_display_pwm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___p_w_m.html#ga42c657554bcb786c2f182c8d978fa54f">hal_display_pwm_init</a> (<a class="el" href="group__hal__display__pwm__enum.html#ga9b6092f593e48f1618c425a3e05aa4d7">hal_display_pwm_clock_t</a> clock)</td></tr>
<tr class="memdesc:ga42c657554bcb786c2f182c8d978fa54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the display PWM hardware.  <a href="#ga42c657554bcb786c2f182c8d978fa54f">More...</a><br/></td></tr>
<tr class="separator:ga42c657554bcb786c2f182c8d978fa54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaee93d6eee40164b3aeaab20cc439416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">hal_display_pwm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___p_w_m.html#gaaee93d6eee40164b3aeaab20cc439416">hal_display_pwm_deinit</a> (void)</td></tr>
<tr class="memdesc:gaaee93d6eee40164b3aeaab20cc439416"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function de-initializes the display PWM hardware.  <a href="#gaaee93d6eee40164b3aeaab20cc439416">More...</a><br/></td></tr>
<tr class="separator:gaaee93d6eee40164b3aeaab20cc439416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2fdd49e1f23d0ad1fc1e64b74d1326c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">hal_display_pwm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___p_w_m.html#gab2fdd49e1f23d0ad1fc1e64b74d1326c">hal_display_pwm_set_clock</a> (<a class="el" href="group__hal__display__pwm__enum.html#ga9b6092f593e48f1618c425a3e05aa4d7">hal_display_pwm_clock_t</a> clock)</td></tr>
<tr class="memdesc:gab2fdd49e1f23d0ad1fc1e64b74d1326c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the input clock of the PWM hardware.  <a href="#gab2fdd49e1f23d0ad1fc1e64b74d1326c">More...</a><br/></td></tr>
<tr class="separator:gab2fdd49e1f23d0ad1fc1e64b74d1326c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d6b345af3d76169b1b3e086fb22ea62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">hal_display_pwm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___p_w_m.html#ga5d6b345af3d76169b1b3e086fb22ea62">hal_display_pwm_set_duty</a> (uint8_t percentage)</td></tr>
<tr class="memdesc:ga5d6b345af3d76169b1b3e086fb22ea62"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the PWM duty cycle in percentage.  <a href="#ga5d6b345af3d76169b1b3e086fb22ea62">More...</a><br/></td></tr>
<tr class="separator:ga5d6b345af3d76169b1b3e086fb22ea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b9da99d0012a2d05df3163f4b4dda55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">hal_display_pwm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_i_s_p_l_a_y___p_w_m.html#ga6b9da99d0012a2d05df3163f4b4dda55">hal_display_pwm_set_width</a> (uint32_t width)</td></tr>
<tr class="memdesc:ga6b9da99d0012a2d05df3163f4b4dda55"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the PWM duty cycle in integer format.  <a href="#ga6b9da99d0012a2d05df3163f4b4dda55">More...</a><br/></td></tr>
<tr class="separator:ga6b9da99d0012a2d05df3163f4b4dda55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__display__pwm__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__display__pwm__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaaee93d6eee40164b3aeaab20cc439416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">hal_display_pwm_status_t</a> hal_display_pwm_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function de-initializes the display PWM hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4aeb3a20bc9201c007e5b142a2f2c48ead" title="Successful. ">HAL_DISPLAY_PWM_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4ad9993b29bc02073cfe75fc817e177439" title="Invalid parameter. ">HAL_DISPLAY_PWM_STATUS_INVALID_PARAMETER</a>, the parameter needs to be verified. The parameter is out of bound. <a class="el" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4a6ad7db85e5f76b35df9ff8f9da9a5ab0" title="Failed. ">HAL_DISPLAY_PWM_STATUS_ERROR</a>, an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ga42c657554bcb786c2f182c8d978fa54f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">hal_display_pwm_status_t</a> hal_display_pwm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__display__pwm__enum.html#ga9b6092f593e48f1618c425a3e05aa4d7">hal_display_pwm_clock_t</a>&#160;</td>
          <td class="paramname"><em>clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the display PWM hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock</td><td>specifies the input clock source, please refer to <a class="el" href="group__hal__display__pwm__enum.html#ga9b6092f593e48f1618c425a3e05aa4d7" title="The input source clock for the PWM. ">hal_display_pwm_clock_t</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4aeb3a20bc9201c007e5b142a2f2c48ead" title="Successful. ">HAL_DISPLAY_PWM_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4ad9993b29bc02073cfe75fc817e177439" title="Invalid parameter. ">HAL_DISPLAY_PWM_STATUS_INVALID_PARAMETER</a>, the parameter needs to be verified. The parameter is out of bound. <a class="el" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4a6ad7db85e5f76b35df9ff8f9da9a5ab0" title="Failed. ">HAL_DISPLAY_PWM_STATUS_ERROR</a>, an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="gab2fdd49e1f23d0ad1fc1e64b74d1326c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">hal_display_pwm_status_t</a> hal_display_pwm_set_clock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__display__pwm__enum.html#ga9b6092f593e48f1618c425a3e05aa4d7">hal_display_pwm_clock_t</a>&#160;</td>
          <td class="paramname"><em>clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the input clock of the PWM hardware. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock</td><td>specifies the input clock source, please refer to <a class="el" href="group__hal__display__pwm__enum.html#ga9b6092f593e48f1618c425a3e05aa4d7" title="The input source clock for the PWM. ">hal_display_pwm_clock_t</a></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4aeb3a20bc9201c007e5b142a2f2c48ead" title="Successful. ">HAL_DISPLAY_PWM_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4ad9993b29bc02073cfe75fc817e177439" title="Invalid parameter. ">HAL_DISPLAY_PWM_STATUS_INVALID_PARAMETER</a>, the parameter needs to be verified. The parameter is out of bound. <a class="el" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4a6ad7db85e5f76b35df9ff8f9da9a5ab0" title="Failed. ">HAL_DISPLAY_PWM_STATUS_ERROR</a>, an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5d6b345af3d76169b1b3e086fb22ea62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">hal_display_pwm_status_t</a> hal_display_pwm_set_duty </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>percentage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the PWM duty cycle in percentage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">percentage</td><td>represents the percentage of high width of output PWM signal. If it is 0, the output PWM signal will always stay on low. If it is 100, the output PWM signal will always stay on high and the backlight will be the brightest.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4aeb3a20bc9201c007e5b142a2f2c48ead" title="Successful. ">HAL_DISPLAY_PWM_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4ad9993b29bc02073cfe75fc817e177439" title="Invalid parameter. ">HAL_DISPLAY_PWM_STATUS_INVALID_PARAMETER</a>, the parameter needs to be verified. The parameter is out of bound. <a class="el" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4a6ad7db85e5f76b35df9ff8f9da9a5ab0" title="Failed. ">HAL_DISPLAY_PWM_STATUS_ERROR</a>, an error occurred. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b9da99d0012a2d05df3163f4b4dda55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">hal_display_pwm_status_t</a> hal_display_pwm_set_width </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the PWM duty cycle in integer format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>represents the actual width of high width of output PWM signal. The range of the width is between 0 and 1024.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. <a class="el" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4aeb3a20bc9201c007e5b142a2f2c48ead" title="Successful. ">HAL_DISPLAY_PWM_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4ad9993b29bc02073cfe75fc817e177439" title="Invalid parameter. ">HAL_DISPLAY_PWM_STATUS_INVALID_PARAMETER</a>, the parameter needs to be verified. The parameter is out of bound. <a class="el" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4a6ad7db85e5f76b35df9ff8f9da9a5ab0" title="Failed. ">HAL_DISPLAY_PWM_STATUS_ERROR</a>, an error occurred. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
