<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__pwm__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___p_w_m.html">PWM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac0c2a85040646121cb42f6d283407820"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a81b0626a752cd0ad43e653b090627c6b">HAL_PWM_STATUS_ERROR</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a831c508a7319d0a2103afbb515d3fe8f">HAL_PWM_STATUS_ERROR_CHANNEL</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a26540bdc02016d65acc52d58915e490c">HAL_PWM_STATUS_INVALID_PARAMETER</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742">HAL_PWM_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gac0c2a85040646121cb42f6d283407820"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the API return type.  <a href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">More...</a><br/></td></tr>
<tr class="separator:gac0c2a85040646121cb42f6d283407820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf5dd601296758e926376079c99f180"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__pwm__enum.html#ga6bf5dd601296758e926376079c99f180">hal_pwm_running_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga6bf5dd601296758e926376079c99f180a6a8a1d16d78cff550d01b965e8dc3410">HAL_PWM_IDLE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga6bf5dd601296758e926376079c99f180ac74379108efd3ff333d93faba3ff7a4e">HAL_PWM_BUSY</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga6bf5dd601296758e926376079c99f180"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the PWM running status.  <a href="group__hal__pwm__enum.html#ga6bf5dd601296758e926376079c99f180">More...</a><br/></td></tr>
<tr class="separator:ga6bf5dd601296758e926376079c99f180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cb190966c7b5e65fa95c06f921c9404"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__pwm__enum.html#ga3cb190966c7b5e65fa95c06f921c9404">hal_pwm_advanced_config_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga3cb190966c7b5e65fa95c06f921c9404a9580981702d0748a065261f54fb7d840">HAL_PWM_CLOCK_DIVISION_2</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga3cb190966c7b5e65fa95c06f921c9404a6d1864825fe822b1ca8296550ca9b4a2">HAL_PWM_CLOCK_DIVISION_4</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga3cb190966c7b5e65fa95c06f921c9404a52424665f07effdab90561e563724812">HAL_PWM_CLOCK_DIVISION_8</a> = 3
<br/>
 }</td></tr>
<tr class="memdesc:ga3cb190966c7b5e65fa95c06f921c9404"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines PWM clock division advanced configuration.  <a href="group__hal__pwm__enum.html#ga3cb190966c7b5e65fa95c06f921c9404">More...</a><br/></td></tr>
<tr class="separator:ga3cb190966c7b5e65fa95c06f921c9404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga424c427c4fc7b71ac4d77e3a8901a7f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a7473c21df69494cf83cd374ccd79910a">HAL_PWM_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1abdb6f06d8983ae51d964b7edad21a948">HAL_PWM_1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a9107d695584130bb2574a49502f8a97c">HAL_PWM_2</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a3e289643668b69ef8b10be90a911e1be">HAL_PWM_3</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1aece958275dc1107f5bd6912627d3a0e2">HAL_PWM_4</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1ad6ea598340544d3c45507e238856c02a">HAL_PWM_5</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1aa78205ff94c4ec057a7fd3df2210fd40">HAL_PWM_MAX_CHANNEL</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga424c427c4fc7b71ac4d77e3a8901a7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PWM channels.  <a href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">More...</a><br/></td></tr>
<tr class="separator:ga424c427c4fc7b71ac4d77e3a8901a7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e886b5719faef76ed8e45ec18e43cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__pwm__enum.html#ga91e886b5719faef76ed8e45ec18e43cf">hal_pwm_source_clock_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga91e886b5719faef76ed8e45ec18e43cfa7c9a1e18c745193d03e4007f7ca8ff54">HAL_PWM_CLOCK_13MHZ</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga91e886b5719faef76ed8e45ec18e43cfa983996496f49bb0091c69a5b44bc8036">HAL_PWM_CLOCK_32KHZ</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga91e886b5719faef76ed8e45ec18e43cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM clock source options.  <a href="group__hal__pwm__enum.html#ga91e886b5719faef76ed8e45ec18e43cf">More...</a><br/></td></tr>
<tr class="separator:ga91e886b5719faef76ed8e45ec18e43cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga3cb190966c7b5e65fa95c06f921c9404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__pwm__enum.html#ga3cb190966c7b5e65fa95c06f921c9404">hal_pwm_advanced_config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines PWM clock division advanced configuration. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3cb190966c7b5e65fa95c06f921c9404a9580981702d0748a065261f54fb7d840"></a>HAL_PWM_CLOCK_DIVISION_2</em>&#160;</td><td class="fielddoc">
<p>Specify the PWM source clock 2 division. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3cb190966c7b5e65fa95c06f921c9404a6d1864825fe822b1ca8296550ca9b4a2"></a>HAL_PWM_CLOCK_DIVISION_4</em>&#160;</td><td class="fielddoc">
<p>Specify the PWM source clock 4 division. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3cb190966c7b5e65fa95c06f921c9404a52424665f07effdab90561e563724812"></a>HAL_PWM_CLOCK_DIVISION_8</em>&#160;</td><td class="fielddoc">
<p>Specify the PWM source clock 8 division. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga424c427c4fc7b71ac4d77e3a8901a7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PWM channels. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a7473c21df69494cf83cd374ccd79910a"></a>HAL_PWM_0</em>&#160;</td><td class="fielddoc">
<p>PWM channel 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1abdb6f06d8983ae51d964b7edad21a948"></a>HAL_PWM_1</em>&#160;</td><td class="fielddoc">
<p>PWM channel 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a9107d695584130bb2574a49502f8a97c"></a>HAL_PWM_2</em>&#160;</td><td class="fielddoc">
<p>PWM channel 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a3e289643668b69ef8b10be90a911e1be"></a>HAL_PWM_3</em>&#160;</td><td class="fielddoc">
<p>PWM channel 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1aece958275dc1107f5bd6912627d3a0e2"></a>HAL_PWM_4</em>&#160;</td><td class="fielddoc">
<p>PWM channel 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1ad6ea598340544d3c45507e238856c02a"></a>HAL_PWM_5</em>&#160;</td><td class="fielddoc">
<p>PWM channel 5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1aa78205ff94c4ec057a7fd3df2210fd40"></a>HAL_PWM_MAX_CHANNEL</em>&#160;</td><td class="fielddoc">
<p>The total number of PWM channels (invalid PWM channel). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6bf5dd601296758e926376079c99f180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__pwm__enum.html#ga6bf5dd601296758e926376079c99f180">hal_pwm_running_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the PWM running status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6bf5dd601296758e926376079c99f180a6a8a1d16d78cff550d01b965e8dc3410"></a>HAL_PWM_IDLE</em>&#160;</td><td class="fielddoc">
<p>The PWM status is idle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6bf5dd601296758e926376079c99f180ac74379108efd3ff333d93faba3ff7a4e"></a>HAL_PWM_BUSY</em>&#160;</td><td class="fielddoc">
<p>The PWM status is busy. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga91e886b5719faef76ed8e45ec18e43cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__pwm__enum.html#ga91e886b5719faef76ed8e45ec18e43cf">hal_pwm_source_clock_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PWM clock source options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga91e886b5719faef76ed8e45ec18e43cfa7c9a1e18c745193d03e4007f7ca8ff54"></a>HAL_PWM_CLOCK_13MHZ</em>&#160;</td><td class="fielddoc">
<p>PWM clock source 13MHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga91e886b5719faef76ed8e45ec18e43cfa983996496f49bb0091c69a5b44bc8036"></a>HAL_PWM_CLOCK_32KHZ</em>&#160;</td><td class="fielddoc">
<p>PWM clock srouce 32kHz. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac0c2a85040646121cb42f6d283407820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the API return type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac0c2a85040646121cb42f6d283407820a81b0626a752cd0ad43e653b090627c6b"></a>HAL_PWM_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>An error occurred during the function call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac0c2a85040646121cb42f6d283407820a831c508a7319d0a2103afbb515d3fe8f"></a>HAL_PWM_STATUS_ERROR_CHANNEL</em>&#160;</td><td class="fielddoc">
<p>A wrong PWM channel is given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac0c2a85040646121cb42f6d283407820a26540bdc02016d65acc52d58915e490c"></a>HAL_PWM_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>A wrong parameter is given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742"></a>HAL_PWM_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>No error during the function call. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
