<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: DVFS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_v_f_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">DVFS<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the DVFS driver APIs including terms and acronyms, supported features, details on how to use this driver, DVFS function groups, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the DVFS driver APIs including terms and acronyms, supported features, details on how to use this driver, DVFS function groups, enums, structures and functions. </p>
<h1><a class="anchor" id="HAL_DVFS_Terms_Chapter"></a>
Terms and acronyms</h1>
<p>The following provides descriptions of the terms commonly used in the DVFS driver and how to use its various functions.</p>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>DVFS</b> </td><td>Dynamic Voltage and Frequency Scaling. </td></tr>
<tr>
<td><b>OPP</b> </td><td>Operating Performance Point, a tuple of frequency and voltage. </td></tr>
</table>
<h1><a class="anchor" id="HAL_DVFS_Driver_Usage_Chapter"></a>
How to use the driver</h1>
<ul>
<li>The DVFS framework adjusts to the ideal CPU frequency at a suitable voltage level.<ul>
<li>Step1: Call <a class="el" href="group___d_v_f_s.html#gae89296e7019256ab00b80a77dd171ed4" title="The function initializes the DVFS framework. ">hal_dvfs_init()</a> to initialize the DVFS module and only need to call this once at system initialization.</li>
<li>Step2: Call <a class="el" href="group___d_v_f_s.html#ga5f27518edfc01716cc95164eb23ee373" title="This function gets the current CPU frequency. ">hal_dvfs_get_cpu_frequency()</a> to get current CPU frequency.</li>
<li>Step3: Call <a class="el" href="group___d_v_f_s.html#ga88e9a6bba3e0725bf041467be28fc1c9" title="This function adjusts the CPU frequency to a suitable target frequency according to the passed-in rel...">hal_dvfs_target_cpu_frequency()</a> to adjust the current CPU frequency.</li>
<li>Step4: Call <a class="el" href="group___d_v_f_s.html#ga5f27518edfc01716cc95164eb23ee373" title="This function gets the current CPU frequency. ">hal_dvfs_get_cpu_frequency()</a> to get current CPU frequency.</li>
<li>Step5: Print out the frequencies obtained from Step2 and Step4 to identify the difference.</li>
<li>Sample code: <div class="fragment"><div class="line">uint32_t old_freq, cur_freq;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___d_v_f_s.html#gae89296e7019256ab00b80a77dd171ed4">hal_dvfs_init</a>();</div>
<div class="line">old_freq = <a class="code" href="group___d_v_f_s.html#ga5f27518edfc01716cc95164eb23ee373">hal_dvfs_get_cpu_frequency</a>();</div>
<div class="line"><a class="code" href="group___d_v_f_s.html#ga88e9a6bba3e0725bf041467be28fc1c9">hal_dvfs_target_cpu_frequency</a>(26000, <a class="code" href="group__hal__dvfs__enum.html#gga7d68de773e6d2df287a500654c285ae8a14553307f5bbe8403424b96ac18fd500">HAL_DVFS_FREQ_RELATION_L</a>); <span class="comment">// Change the CPU frequency to 26MHz.</span></div>
<div class="line">cur_freq = <a class="code" href="group___d_v_f_s.html#ga5f27518edfc01716cc95164eb23ee373">hal_dvfs_get_cpu_frequency</a>();</div>
<div class="line">log_hal_info(<span class="stringliteral">&quot;old_freq=%d, cur_freq=%d\n&quot;</span>, old_freq, cur_freq);</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae89296e7019256ab00b80a77dd171ed4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__dvfs__enum.html#gaba33e2445a9bda96d013bc07feda1701">hal_dvfs_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_v_f_s.html#gae89296e7019256ab00b80a77dd171ed4">hal_dvfs_init</a> (void)</td></tr>
<tr class="memdesc:gae89296e7019256ab00b80a77dd171ed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function initializes the DVFS framework.  <a href="#gae89296e7019256ab00b80a77dd171ed4">More...</a><br/></td></tr>
<tr class="separator:gae89296e7019256ab00b80a77dd171ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e9a6bba3e0725bf041467be28fc1c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__dvfs__enum.html#gaba33e2445a9bda96d013bc07feda1701">hal_dvfs_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_v_f_s.html#ga88e9a6bba3e0725bf041467be28fc1c9">hal_dvfs_target_cpu_frequency</a> (uint32_t target_freq, <a class="el" href="group__hal__dvfs__enum.html#ga7d68de773e6d2df287a500654c285ae8">hal_dvfs_freq_relation_t</a> relation)</td></tr>
<tr class="memdesc:ga88e9a6bba3e0725bf041467be28fc1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adjusts the CPU frequency to a suitable target frequency according to the passed-in relation.  <a href="#ga88e9a6bba3e0725bf041467be28fc1c9">More...</a><br/></td></tr>
<tr class="separator:ga88e9a6bba3e0725bf041467be28fc1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f27518edfc01716cc95164eb23ee373"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_v_f_s.html#ga5f27518edfc01716cc95164eb23ee373">hal_dvfs_get_cpu_frequency</a> (void)</td></tr>
<tr class="memdesc:ga5f27518edfc01716cc95164eb23ee373"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the current CPU frequency.  <a href="#ga5f27518edfc01716cc95164eb23ee373">More...</a><br/></td></tr>
<tr class="separator:ga5f27518edfc01716cc95164eb23ee373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga494d11a532f3d6e32874111d59ddfac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__dvfs__enum.html#gaba33e2445a9bda96d013bc07feda1701">hal_dvfs_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_v_f_s.html#ga494d11a532f3d6e32874111d59ddfac9">hal_dvfs_get_cpu_frequency_list</a> (const uint32_t **list, uint32_t *list_num)</td></tr>
<tr class="memdesc:ga494d11a532f3d6e32874111d59ddfac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets all adjustable CPU frequencies.  <a href="#ga494d11a532f3d6e32874111d59ddfac9">More...</a><br/></td></tr>
<tr class="separator:ga494d11a532f3d6e32874111d59ddfac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__dvfs__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__dvfs__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5f27518edfc01716cc95164eb23ee373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_dvfs_get_cpu_frequency </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the current CPU frequency. </p>
<dl class="section return"><dt>Returns</dt><dd>The current CPU frequency is in kHz. </dd></dl>

</div>
</div>
<a class="anchor" id="ga494d11a532f3d6e32874111d59ddfac9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__dvfs__enum.html#gaba33e2445a9bda96d013bc07feda1701">hal_dvfs_status_t</a> hal_dvfs_get_cpu_frequency_list </td>
          <td>(</td>
          <td class="paramtype">const uint32_t **&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>list_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets all adjustable CPU frequencies. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">list</td><td>double pointer to the frequency table. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">list_num</td><td>pointer to the number of frequency table. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a3b9f187071712a5f313a3d80af20b0dd" title="The DVFS function executed successfully. ">HAL_DVFS_STATUS_OK</a>, if the operation completed successfully.<br/>
 <a class="el" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a66c4fed37a6d74d2e2f7112213d1038d" title="The DVFS function detected a common error. ">HAL_DVFS_STATUS_ERROR</a>, if an error occurred during the operation..<br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="gae89296e7019256ab00b80a77dd171ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__dvfs__enum.html#gaba33e2445a9bda96d013bc07feda1701">hal_dvfs_status_t</a> hal_dvfs_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function initializes the DVFS framework. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a3b9f187071712a5f313a3d80af20b0dd" title="The DVFS function executed successfully. ">HAL_DVFS_STATUS_OK</a>, if the initialization completed successfully.<br/>
 <a class="el" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a66c4fed37a6d74d2e2f7112213d1038d" title="The DVFS function detected a common error. ">HAL_DVFS_STATUS_ERROR</a>, if an error occurred during the initialization.<br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="ga88e9a6bba3e0725bf041467be28fc1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__dvfs__enum.html#gaba33e2445a9bda96d013bc07feda1701">hal_dvfs_status_t</a> hal_dvfs_target_cpu_frequency </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>target_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__dvfs__enum.html#ga7d68de773e6d2df287a500654c285ae8">hal_dvfs_freq_relation_t</a>&#160;</td>
          <td class="paramname"><em>relation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adjusts the CPU frequency to a suitable target frequency according to the passed-in relation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">target_freq,the</td><td>target frequency in kHz. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">relation</td><td>The relationship between the target frequency and the final frequency. <a class="el" href="group__hal__dvfs__enum.html#gga7d68de773e6d2df287a500654c285ae8a14553307f5bbe8403424b96ac18fd500" title="The lowest frequency at or above the target level. ">HAL_DVFS_FREQ_RELATION_L</a>, the lowest frequency at or above the target level.<br/>
 <a class="el" href="group__hal__dvfs__enum.html#gga7d68de773e6d2df287a500654c285ae8a88834e7caa7a0aa3637dc241b6376f6c" title="The highest frequency below or at the target level. ">HAL_DVFS_FREQ_RELATION_H</a>, the highest frequency below or at the target level.<br/>
 Example 1.<br/>
 <a class="el" href="group___d_v_f_s.html#ga88e9a6bba3e0725bf041467be28fc1c9" title="This function adjusts the CPU frequency to a suitable target frequency according to the passed-in rel...">hal_dvfs_target_cpu_frequency</a>(103000, <a class="el" href="group__hal__dvfs__enum.html#gga7d68de773e6d2df287a500654c285ae8a14553307f5bbe8403424b96ac18fd500" title="The lowest frequency at or above the target level. ">HAL_DVFS_FREQ_RELATION_L</a>). The final CPU frequency is equal to or greater than 103MHz.<br/>
 Example 2.<br/>
 <a class="el" href="group___d_v_f_s.html#ga88e9a6bba3e0725bf041467be28fc1c9" title="This function adjusts the CPU frequency to a suitable target frequency according to the passed-in rel...">hal_dvfs_target_cpu_frequency</a>(103000, <a class="el" href="group__hal__dvfs__enum.html#gga7d68de773e6d2df287a500654c285ae8a88834e7caa7a0aa3637dc241b6376f6c" title="The highest frequency below or at the target level. ">HAL_DVFS_FREQ_RELATION_H</a>). The final CPU frequency is equal to or less than 103MHz.<br/>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a3b9f187071712a5f313a3d80af20b0dd" title="The DVFS function executed successfully. ">HAL_DVFS_STATUS_OK</a>, if OK.<br/>
 <a class="el" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a640955a6453947316da3ad06a0bd5e07" title="User&#39;s input parameter is invalid. ">HAL_DVFS_STATUS_INVALID_PARAM</a>, if user's parameter is invalid.<br/>
 <a class="el" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a66c4fed37a6d74d2e2f7112213d1038d" title="The DVFS function detected a common error. ">HAL_DVFS_STATUS_ERROR</a>, if other errors occurred.<br/>
</dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
