<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enums</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__atci__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enums<div class="ingroups"><a class="el" href="group___a_t_c_i.html">ATCI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gabdf7cefdb5683b7ba76c0aa529667f67"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atci__enum.html#gabdf7cefdb5683b7ba76c0aa529667f67">atci_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67aa2a71bbb8083c002b469c6595f0f9835">ATCI_STATUS_REGISTRATION_FAILURE</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67aa066bb7a2c3e2c88b59bb76d406e4cfe">ATCI_STATUS_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__atci__enum.html#ggabdf7cefdb5683b7ba76c0aa529667f67a53fdca1bd3a20046550e8cf4c5e28e52">ATCI_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gabdf7cefdb5683b7ba76c0aa529667f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the ATCI status types.  <a href="group__atci__enum.html#gabdf7cefdb5683b7ba76c0aa529667f67">More...</a><br/></td></tr>
<tr class="separator:gabdf7cefdb5683b7ba76c0aa529667f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf2307613179fb9d389e1530a40f041"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atci__enum.html#gabbf2307613179fb9d389e1530a40f041">atci_cmd_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a3dc0323e5fd7255ae6fe2bd8fc73456a">ATCI_CMD_MODE_READ</a>, 
<br/>
&#160;&#160;<a class="el" href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a6d7bd5b6caed4ca693d46d21d64669da">ATCI_CMD_MODE_ACTIVE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a44625f2f0f4be1693380a204ede31c28">ATCI_CMD_MODE_EXECUTION</a>, 
<br/>
&#160;&#160;<a class="el" href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a2ae5d7ba84bc45e00043a623120f7d4a">ATCI_CMD_MODE_TESTING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__atci__enum.html#ggabbf2307613179fb9d389e1530a40f041a6c7f4297b42c504b6c6237897b038af1">ATCI_CMD_MODE_INVALID</a>
<br/>
 }</td></tr>
<tr class="memdesc:gabbf2307613179fb9d389e1530a40f041"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the input CMD mode.  <a href="group__atci__enum.html#gabbf2307613179fb9d389e1530a40f041">More...</a><br/></td></tr>
<tr class="separator:gabbf2307613179fb9d389e1530a40f041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cbf05fa678bf816f40ceee8215db341"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__atci__enum.html#ga0cbf05fa678bf816f40ceee8215db341">atci_response_flag_t</a> { <br/>
&#160;&#160;<a class="el" href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a7126d7b02e80d8a3b25f7f6dcf807483">ATCI_RESPONSE_FLAG_AUTO_APPEND_LF_CR</a> = 0x00000002, 
<br/>
&#160;&#160;<a class="el" href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a24fffed708434c83b1f8c80595683cbb">ATCI_RESPONSE_FLAG_URC_FORMAT</a> = 0x00000010, 
<br/>
&#160;&#160;<a class="el" href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a5e6a8186822ebebae70a722e842389d6">ATCI_RESPONSE_FLAG_QUOTED_WITH_LF_CR</a> = 0x00000020, 
<br/>
&#160;&#160;<a class="el" href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a57a573d3fdbc0b79c6d4ef777d3e0060">ATCI_RESPONSE_FLAG_APPEND_OK</a> = 0x00000040, 
<br/>
&#160;&#160;<a class="el" href="group__atci__enum.html#gga0cbf05fa678bf816f40ceee8215db341a907f59c81569e610acb5ef207cd87b2a">ATCI_RESPONSE_FLAG_APPEND_ERROR</a> = 0x00000080
<br/>
 }</td></tr>
<tr class="memdesc:ga0cbf05fa678bf816f40ceee8215db341"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the bit type of the auto append operation used in response_flag of the <a class="el" href="structatci__response__t.html" title="This structure defines the response structure. ">atci_response_t</a> structure.  <a href="group__atci__enum.html#ga0cbf05fa678bf816f40ceee8215db341">More...</a><br/></td></tr>
<tr class="separator:ga0cbf05fa678bf816f40ceee8215db341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gabbf2307613179fb9d389e1530a40f041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__atci__enum.html#gabbf2307613179fb9d389e1530a40f041">atci_cmd_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the input CMD mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabbf2307613179fb9d389e1530a40f041a3dc0323e5fd7255ae6fe2bd8fc73456a"></a>ATCI_CMD_MODE_READ</em>&#160;</td><td class="fielddoc">
<p>Read mode command, such as "AT+CMD?". </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabbf2307613179fb9d389e1530a40f041a6d7bd5b6caed4ca693d46d21d64669da"></a>ATCI_CMD_MODE_ACTIVE</em>&#160;</td><td class="fielddoc">
<p>Active mode command, such as "AT+CMD". </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabbf2307613179fb9d389e1530a40f041a44625f2f0f4be1693380a204ede31c28"></a>ATCI_CMD_MODE_EXECUTION</em>&#160;</td><td class="fielddoc">
<p>Execute mode command, such as "AT+CMD=&lt;op&gt;". </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabbf2307613179fb9d389e1530a40f041a2ae5d7ba84bc45e00043a623120f7d4a"></a>ATCI_CMD_MODE_TESTING</em>&#160;</td><td class="fielddoc">
<p>Test mode command, such as "AT+CMD=?". </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabbf2307613179fb9d389e1530a40f041a6c7f4297b42c504b6c6237897b038af1"></a>ATCI_CMD_MODE_INVALID</em>&#160;</td><td class="fielddoc">
<p>The input command doesn't belong to any of the four types. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0cbf05fa678bf816f40ceee8215db341"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__atci__enum.html#ga0cbf05fa678bf816f40ceee8215db341">atci_response_flag_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the bit type of the auto append operation used in response_flag of the <a class="el" href="structatci__response__t.html" title="This structure defines the response structure. ">atci_response_t</a> structure. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0cbf05fa678bf816f40ceee8215db341a7126d7b02e80d8a3b25f7f6dcf807483"></a>ATCI_RESPONSE_FLAG_AUTO_APPEND_LF_CR</em>&#160;</td><td class="fielddoc">
<p>Auto append "\r\n" at the end of the response string. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0cbf05fa678bf816f40ceee8215db341a24fffed708434c83b1f8c80595683cbb"></a>ATCI_RESPONSE_FLAG_URC_FORMAT</em>&#160;</td><td class="fielddoc">
<p>The URC notification flag. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0cbf05fa678bf816f40ceee8215db341a5e6a8186822ebebae70a722e842389d6"></a>ATCI_RESPONSE_FLAG_QUOTED_WITH_LF_CR</em>&#160;</td><td class="fielddoc">
<p>Auto append "\r\n" at the begining and end of the response string. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0cbf05fa678bf816f40ceee8215db341a57a573d3fdbc0b79c6d4ef777d3e0060"></a>ATCI_RESPONSE_FLAG_APPEND_OK</em>&#160;</td><td class="fielddoc">
<p>Auto append "OK\r\n" at the end of the response string. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0cbf05fa678bf816f40ceee8215db341a907f59c81569e610acb5ef207cd87b2a"></a>ATCI_RESPONSE_FLAG_APPEND_ERROR</em>&#160;</td><td class="fielddoc">
<p>Auto append "ERROR\r\n" at the end of the response string. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabdf7cefdb5683b7ba76c0aa529667f67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__atci__enum.html#gabdf7cefdb5683b7ba76c0aa529667f67">atci_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the ATCI status types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabdf7cefdb5683b7ba76c0aa529667f67aa2a71bbb8083c002b469c6595f0f9835"></a>ATCI_STATUS_REGISTRATION_FAILURE</em>&#160;</td><td class="fielddoc">
<p>Failed to register the AT command handler table. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabdf7cefdb5683b7ba76c0aa529667f67aa066bb7a2c3e2c88b59bb76d406e4cfe"></a>ATCI_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>An error occurred during the function call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabdf7cefdb5683b7ba76c0aa529667f67a53fdca1bd3a20046550e8cf4c5e28e52"></a>ATCI_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>No error occurred during the function call. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
