<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: SLEEP_MANAGER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_l_e_e_p___m_a_n_a_g_e_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">SLEEP_MANAGER<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the Sleep Manager driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, Sleep Manager function groups, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the Sleep Manager driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, Sleep Manager function groups, enums, structures and functions. </p>
<h1><a class="anchor" id="HAL_Sleep_Manager_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>Sleep</b> </td><td>Set the CPU and related modules to Sleep mode to save power consumption and extend the battery life. </td></tr>
<tr>
<td><b>Wakeup</b> <b>Source</b> </td><td>An event that wakes the device up, such as a hardware interrupt triggered by a timer or a keypad. </td></tr>
<tr>
<td><b>Sleep</b> <b>Lock</b> </td><td>The Sleep Lock mechanism prevents the device to enter Sleep mode when required. </td></tr>
</table>
<h1><a class="anchor" id="HAL_Sleep_Manager_Features_Chapter"></a>
Supported features</h1>
<ul>
<li><b>Enter</b> <b>power</b> <b>saving</b> <b>mode</b> <br/>
 Check the Sleep Lock status by calling <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gadd779ecd9e83f0816b51db5b4b743cc8" title="This function checks if there are any Sleep Locks in the system. ">hal_sleep_manager_is_sleep_locked()</a>, then call <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga35b262a8a47eb45cb43f5164d1b17161" title="This function sets the system to any of the modes defined in hal_sleep_mode_t. ">hal_sleep_manager_enter_sleep_mode()</a> to enter sleep mode, defined in <a class="el" href="group__hal__sleep__manager__enum.html#ga1268bc15aba9e2ebaf683199b2440a60" title="Sleep modes. ">hal_sleep_mode_t</a>, to save power.</li>
<li><b>Sleep</b> <b>lock</b> <b>control</b> <br/>
 Call <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gad02f0cc49c3fe9a1c29a1d31068a4c0e" title="This function prevents the MCU from getting into sleep mode. ">hal_sleep_manager_lock_sleep()</a> to apply Sleep Lock or call <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gaac8d09ef97a95c898ea1f55f9ca31197" title="This function unlocks the specific Sleep Lock and permits the MCU going into sleep mode when needed i...">hal_sleep_manager_unlock_sleep()</a> to unlock the applied Sleep Lock.</li>
<li><b>Set</b> <b>wake</b> <b>up</b> <b>time</b> <br/>
 Call <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gab0c90291f4c0f7c7d862ebdeb903f611" title="Set sleep(suspend) time length. ">hal_sleep_manager_set_sleep_time()</a> to wake up the system after a specific time in milliseconds.</li>
<li><b>Config</b> <b>the</b> <b>Wakeup</b> <b>Source</b> <br/>
 It is possible to apply multiple Wakeup Sources in the hardware design to wake up the system from the Sleep Mode. Call <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gae0f65112daf4dc4f3c8eb6612b78300f" title="This function enables a specific Wakeup Source. ">hal_sleep_manager_enable_wakeup_pin()</a> to set a specific Wakeup Source. Call <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga22c22e5cc373a0de8cd82ce895f4234c" title="This function disables the specific Wakeup Source. ">hal_sleep_manager_disable_wakeup_pin()</a> to disable the specific Wakeup Source.</li>
</ul>
<h1><a class="anchor" id="HAL_Sleep_Manager_Architecture_Chapter"></a>
Software architecture of the Sleep Manager</h1>
<p>Call <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga7ca47ba9de16b663f3e2e4f0a31996d2" title="This function initializes the Sleep Manager. ">hal_sleep_manager_init()</a> to initialize the hardware before using the Sleep Manager APIs to control the sleep behavior of the device.</p>
<p>For more information about Sleep Mode, please refer <a class="el" href="group__hal__sleep__manager__enum.html#ga1268bc15aba9e2ebaf683199b2440a60" title="Sleep modes. ">hal_sleep_mode_t</a>.</p>
<div class="image">
<img src="hal_sleep_manager_arch.png" alt="hal_sleep_manager_arch.png"/>
</div>
<h1><a class="anchor" id="Hal_Sleep_Manager"></a>
How to use this driver</h1>
<ul>
<li>Enter sleep mode: <br/>
 The steps are shown below:<ul>
<li>Step1: Call <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga7ca47ba9de16b663f3e2e4f0a31996d2" title="This function initializes the Sleep Manager. ">hal_sleep_manager_init()</a> to initialize the Sleep Manager.</li>
<li>Step2: Call <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gadd779ecd9e83f0816b51db5b4b743cc8" title="This function checks if there are any Sleep Locks in the system. ">hal_sleep_manager_is_sleep_locked()</a> to check the status of the Sleep Lock.</li>
<li>Step3: Call <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gab0c90291f4c0f7c7d862ebdeb903f611" title="Set sleep(suspend) time length. ">hal_sleep_manager_set_sleep_time()</a> to set the sleep time in milliseconds (ms).</li>
<li>Step4: Call <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga35b262a8a47eb45cb43f5164d1b17161" title="This function sets the system to any of the modes defined in hal_sleep_mode_t. ">hal_sleep_manager_enter_sleep_mode()</a> to enter the sleep mode.</li>
<li>sample code: <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga7ca47ba9de16b663f3e2e4f0a31996d2">hal_sleep_manager_init</a>() == <a class="code" href="group__hal__sleep__manager__enum.html#ggaca2907556400bde162c0f954d38924b1a5b57099457518bc7b36dace443034ec5">HAL_SLEEP_MANAGER_ERROR</a>)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// Check the log for error handling.</span></div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gadd779ecd9e83f0816b51db5b4b743cc8">hal_sleep_manager_is_sleep_locked</a>())</div>
<div class="line">    {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Cannot enter the sleep mode, as the sleep is locked\n&quot;</span>);</div>
<div class="line">    }<span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">if</span> (<a class="code" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gab0c90291f4c0f7c7d862ebdeb903f611">hal_sleep_manager_set_sleep_time</a>(15000) == <a class="code" href="group__hal__sleep__manager__enum.html#ggaca2907556400bde162c0f954d38924b1a87c819989239fa6b960be910de89f082">HAL_SLEEP_MANAGER_OK</a>)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga35b262a8a47eb45cb43f5164d1b17161">hal_sleep_manager_enter_sleep_mode</a>(mode);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Power off <br/>
 The steps are shown below:<ul>
<li>Step1: Call <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga31198a389c2ec85ee5ae2a0fd757d4c0" title="This function sets the system to power off mode. ">hal_sleep_manager_enter_power_off_mode()</a> to power off the system.</li>
<li>sample code: <div class="fragment"><div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>(power_off)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga31198a389c2ec85ee5ae2a0fd757d4c0">hal_sleep_manager_enter_power_off_mode</a>();</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7ca47ba9de16b663f3e2e4f0a31996d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga7ca47ba9de16b663f3e2e4f0a31996d2">hal_sleep_manager_init</a> (void)</td></tr>
<tr class="memdesc:ga7ca47ba9de16b663f3e2e4f0a31996d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the Sleep Manager.  <a href="#ga7ca47ba9de16b663f3e2e4f0a31996d2">More...</a><br/></td></tr>
<tr class="separator:ga7ca47ba9de16b663f3e2e4f0a31996d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0f65112daf4dc4f3c8eb6612b78300f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gae0f65112daf4dc4f3c8eb6612b78300f">hal_sleep_manager_enable_wakeup_pin</a> (<a class="el" href="group__hal__sleep__manager__enum.html#ga92de0782f2553fa4273ef3ee475e7642">hal_sleep_manager_wakeup_source_t</a> pin)</td></tr>
<tr class="memdesc:gae0f65112daf4dc4f3c8eb6612b78300f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables a specific Wakeup Source.  <a href="#gae0f65112daf4dc4f3c8eb6612b78300f">More...</a><br/></td></tr>
<tr class="separator:gae0f65112daf4dc4f3c8eb6612b78300f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22c22e5cc373a0de8cd82ce895f4234c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga22c22e5cc373a0de8cd82ce895f4234c">hal_sleep_manager_disable_wakeup_pin</a> (<a class="el" href="group__hal__sleep__manager__enum.html#ga92de0782f2553fa4273ef3ee475e7642">hal_sleep_manager_wakeup_source_t</a> pin)</td></tr>
<tr class="memdesc:ga22c22e5cc373a0de8cd82ce895f4234c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables the specific Wakeup Source.  <a href="#ga22c22e5cc373a0de8cd82ce895f4234c">More...</a><br/></td></tr>
<tr class="separator:ga22c22e5cc373a0de8cd82ce895f4234c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga186e6894ef5c012c354f2f4708ba1edc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga186e6894ef5c012c354f2f4708ba1edc">hal_sleep_manager_set_sleep_handle</a> (const char *handle_name)</td></tr>
<tr class="memdesc:ga186e6894ef5c012c354f2f4708ba1edc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets up a sleep handle to control the sleep state of the system.  <a href="#ga186e6894ef5c012c354f2f4708ba1edc">More...</a><br/></td></tr>
<tr class="separator:ga186e6894ef5c012c354f2f4708ba1edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad02f0cc49c3fe9a1c29a1d31068a4c0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gad02f0cc49c3fe9a1c29a1d31068a4c0e">hal_sleep_manager_lock_sleep</a> (uint8_t handle_index)</td></tr>
<tr class="memdesc:gad02f0cc49c3fe9a1c29a1d31068a4c0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function prevents the MCU from getting into sleep mode.  <a href="#gad02f0cc49c3fe9a1c29a1d31068a4c0e">More...</a><br/></td></tr>
<tr class="separator:gad02f0cc49c3fe9a1c29a1d31068a4c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac8d09ef97a95c898ea1f55f9ca31197"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gaac8d09ef97a95c898ea1f55f9ca31197">hal_sleep_manager_unlock_sleep</a> (uint8_t handle_index)</td></tr>
<tr class="memdesc:gaac8d09ef97a95c898ea1f55f9ca31197"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function unlocks the specific Sleep Lock and permits the MCU going into sleep mode when needed if all Sleep Locks are unlocked.  <a href="#gaac8d09ef97a95c898ea1f55f9ca31197">More...</a><br/></td></tr>
<tr class="separator:gaac8d09ef97a95c898ea1f55f9ca31197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga149c7d096dd167183af1678938c6a68b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga149c7d096dd167183af1678938c6a68b">hal_sleep_manager_release_sleep_handle</a> (uint8_t handle_index)</td></tr>
<tr class="memdesc:ga149c7d096dd167183af1678938c6a68b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function releases the sleep handle if it is no longer in use.  <a href="#ga149c7d096dd167183af1678938c6a68b">More...</a><br/></td></tr>
<tr class="separator:ga149c7d096dd167183af1678938c6a68b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb12d9bbf786fc0b1acad60410e0b49a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gacb12d9bbf786fc0b1acad60410e0b49a">hal_sleep_manager_get_lock_status</a> (void)</td></tr>
<tr class="memdesc:gacb12d9bbf786fc0b1acad60410e0b49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sleep lock status is represented by an unsigned integer (uint32_t).  <a href="#gacb12d9bbf786fc0b1acad60410e0b49a">More...</a><br/></td></tr>
<tr class="separator:gacb12d9bbf786fc0b1acad60410e0b49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd779ecd9e83f0816b51db5b4b743cc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gadd779ecd9e83f0816b51db5b4b743cc8">hal_sleep_manager_is_sleep_locked</a> (void)</td></tr>
<tr class="memdesc:gadd779ecd9e83f0816b51db5b4b743cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks if there are any Sleep Locks in the system.  <a href="#gadd779ecd9e83f0816b51db5b4b743cc8">More...</a><br/></td></tr>
<tr class="separator:gadd779ecd9e83f0816b51db5b4b743cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744a0ea13ea37e6e3fa570d5ff44d88e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga744a0ea13ea37e6e3fa570d5ff44d88e">hal_sleep_manager_is_sleep_handle_alive</a> (uint8_t handle_index)</td></tr>
<tr class="memdesc:ga744a0ea13ea37e6e3fa570d5ff44d88e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function checks whether the sleep handle is still alive.  <a href="#ga744a0ea13ea37e6e3fa570d5ff44d88e">More...</a><br/></td></tr>
<tr class="separator:ga744a0ea13ea37e6e3fa570d5ff44d88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31198a389c2ec85ee5ae2a0fd757d4c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31198a389c2ec85ee5ae2a0fd757d4c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga31198a389c2ec85ee5ae2a0fd757d4c0">hal_sleep_manager_enter_power_off_mode</a> (void)</td></tr>
<tr class="memdesc:ga31198a389c2ec85ee5ae2a0fd757d4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the system to power off mode. <br/></td></tr>
<tr class="separator:ga31198a389c2ec85ee5ae2a0fd757d4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c90291f4c0f7c7d862ebdeb903f611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gab0c90291f4c0f7c7d862ebdeb903f611">hal_sleep_manager_set_sleep_time</a> (uint32_t sleep_time_ms)</td></tr>
<tr class="memdesc:gab0c90291f4c0f7c7d862ebdeb903f611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set sleep(suspend) time length.  <a href="#gab0c90291f4c0f7c7d862ebdeb903f611">More...</a><br/></td></tr>
<tr class="separator:gab0c90291f4c0f7c7d862ebdeb903f611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35b262a8a47eb45cb43f5164d1b17161"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga35b262a8a47eb45cb43f5164d1b17161">hal_sleep_manager_enter_sleep_mode</a> (<a class="el" href="group__hal__sleep__manager__enum.html#ga1268bc15aba9e2ebaf683199b2440a60">hal_sleep_mode_t</a> mode)</td></tr>
<tr class="memdesc:ga35b262a8a47eb45cb43f5164d1b17161"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the system to any of the modes defined in <a class="el" href="group__hal__sleep__manager__enum.html#ga1268bc15aba9e2ebaf683199b2440a60" title="Sleep modes. ">hal_sleep_mode_t</a>.  <a href="#ga35b262a8a47eb45cb43f5164d1b17161">More...</a><br/></td></tr>
<tr class="separator:ga35b262a8a47eb45cb43f5164d1b17161"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__sleep__manager__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sleep__manager__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga22c22e5cc373a0de8cd82ce895f4234c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a> hal_sleep_manager_disable_wakeup_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sleep__manager__enum.html#ga92de0782f2553fa4273ef3ee475e7642">hal_sleep_manager_wakeup_source_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function disables the specific Wakeup Source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>is the specific Wakeup Source to be disabled. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sleep__manager__enum.html#ggaca2907556400bde162c0f954d38924b1a87c819989239fa6b960be910de89f082" title="The operation completed successfully. ">HAL_SLEEP_MANAGER_OK</a>, if this function completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gae0f65112daf4dc4f3c8eb6612b78300f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a> hal_sleep_manager_enable_wakeup_pin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sleep__manager__enum.html#ga92de0782f2553fa4273ef3ee475e7642">hal_sleep_manager_wakeup_source_t</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables a specific Wakeup Source. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pin</td><td>is the specified Wakeup Source defined in <a class="el" href="group__hal__sleep__manager__enum.html#ga92de0782f2553fa4273ef3ee475e7642" title="sleep_manager wake up source ">hal_sleep_manager_wakeup_source_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sleep__manager__enum.html#ggaca2907556400bde162c0f954d38924b1a87c819989239fa6b960be910de89f082" title="The operation completed successfully. ">HAL_SLEEP_MANAGER_OK</a>, if this function completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga35b262a8a47eb45cb43f5164d1b17161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_sleep_manager_enter_sleep_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__sleep__manager__enum.html#ga1268bc15aba9e2ebaf683199b2440a60">hal_sleep_mode_t</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the system to any of the modes defined in <a class="el" href="group__hal__sleep__manager__enum.html#ga1268bc15aba9e2ebaf683199b2440a60" title="Sleep modes. ">hal_sleep_mode_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>is the desired sleep mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacb12d9bbf786fc0b1acad60410e0b49a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t hal_sleep_manager_get_lock_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sleep lock status is represented by an unsigned integer (uint32_t). </p>
<p>Each sleep handle corresponds to a bit position in this unsigned integer. If the sleep handle index is 5, for example, the value at the 5th bit position of this unsigned integer represents the status of the sleep handle of index 5. If the value of the 5th bit is 1, it indicates that the sleep handle with index 5 is currently holding the sleep lock. </p>
<dl class="section return"><dt>Returns</dt><dd>If handle_index's corresponding bit is 1, indicates this handle_index is holding a Sleep Lock. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga186e6894ef5c012c354f2f4708ba1edc" title="This function sets up a sleep handle to control the sleep state of the system. ">hal_sleep_manager_set_sleep_handle()</a> to set up the sleep handle, before calling this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7ca47ba9de16b663f3e2e4f0a31996d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a> hal_sleep_manager_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the Sleep Manager. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sleep__manager__enum.html#ggaca2907556400bde162c0f954d38924b1a87c819989239fa6b960be910de89f082" title="The operation completed successfully. ">HAL_SLEEP_MANAGER_OK</a>, if this function completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga744a0ea13ea37e6e3fa570d5ff44d88e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hal_sleep_manager_is_sleep_handle_alive </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks whether the sleep handle is still alive. </p>
<p>If it is alive, it means that the system still can be controled by this sleep handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle_index</td><td>is the sleep handle index returned from <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga186e6894ef5c012c354f2f4708ba1edc" title="This function sets up a sleep handle to control the sleep state of the system. ">hal_sleep_manager_set_sleep_handle()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True, if the sleep is locked by the sleep handle. False, if the sleep is not locked by this sleep handle. </dd></dl>

</div>
</div>
<a class="anchor" id="gadd779ecd9e83f0816b51db5b4b743cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hal_sleep_manager_is_sleep_locked </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function checks if there are any Sleep Locks in the system. </p>
<p>Apply it before entering the sleep mode. </p>
<dl class="section return"><dt>Returns</dt><dd>True if any locks are on hold. </dd></dl>

</div>
</div>
<a class="anchor" id="gad02f0cc49c3fe9a1c29a1d31068a4c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a> hal_sleep_manager_lock_sleep </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function prevents the MCU from getting into sleep mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle_index</td><td>is the sleep handle index, returned from <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga186e6894ef5c012c354f2f4708ba1edc" title="This function sets up a sleep handle to control the sleep state of the system. ">hal_sleep_manager_set_sleep_handle()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sleep__manager__enum.html#ggaca2907556400bde162c0f954d38924b1a87c819989239fa6b960be910de89f082" title="The operation completed successfully. ">HAL_SLEEP_MANAGER_OK</a>, Sleep Lock is locked. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga186e6894ef5c012c354f2f4708ba1edc" title="This function sets up a sleep handle to control the sleep state of the system. ">hal_sleep_manager_set_sleep_handle()</a> to set up the sleep handle, before calling this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ga149c7d096dd167183af1678938c6a68b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a> hal_sleep_manager_release_sleep_handle </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function releases the sleep handle if it is no longer in use. </p>
<p><br/>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle_index</td><td>is the sleep handle index returned from <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga186e6894ef5c012c354f2f4708ba1edc" title="This function sets up a sleep handle to control the sleep state of the system. ">hal_sleep_manager_set_sleep_handle()</a>. <br/>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sleep__manager__enum.html#ggaca2907556400bde162c0f954d38924b1a87c819989239fa6b960be910de89f082" title="The operation completed successfully. ">HAL_SLEEP_MANAGER_OK</a>, if this function completed successfully. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga186e6894ef5c012c354f2f4708ba1edc" title="This function sets up a sleep handle to control the sleep state of the system. ">hal_sleep_manager_set_sleep_handle()</a> to set up the sleep handle, before calling this function. </dd></dl>

</div>
</div>
<a class="anchor" id="ga186e6894ef5c012c354f2f4708ba1edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t hal_sleep_manager_set_sleep_handle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>handle_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets up a sleep handle to control the sleep state of the system. </p>
<p><br/>
 This handle enables the Sleep Manager to identify the sleep states based on the sleep handles assigned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle_name</td><td>is the name of the sleep handle of type string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The sleep handle index, if the operation is successful. If (0xFF) is returned, the operation failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gab0c90291f4c0f7c7d862ebdeb903f611"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a> hal_sleep_manager_set_sleep_time </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sleep_time_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set sleep(suspend) time length. </p>
<p>If no other wake up event occurs, the system will sleep for a specific time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sleep_time_ms</td><td>is time duration in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return HAL_SLEEP_MANAGER_OK, if supported. </dd></dl>

</div>
</div>
<a class="anchor" id="gaac8d09ef97a95c898ea1f55f9ca31197"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a> hal_sleep_manager_unlock_sleep </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>handle_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function unlocks the specific Sleep Lock and permits the MCU going into sleep mode when needed if all Sleep Locks are unlocked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle_index</td><td>is the sleep handle index returned from <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga186e6894ef5c012c354f2f4708ba1edc" title="This function sets up a sleep handle to control the sleep state of the system. ">hal_sleep_manager_set_sleep_handle()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__sleep__manager__enum.html#ggaca2907556400bde162c0f954d38924b1a87c819989239fa6b960be910de89f082" title="The operation completed successfully. ">HAL_SLEEP_MANAGER_OK</a>, sleep lock is unlocked. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call <a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga186e6894ef5c012c354f2f4708ba1edc" title="This function sets up a sleep handle to control the sleep state of the system. ">hal_sleep_manager_set_sleep_handle()</a> to set up the sleep handle, before calling this function. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
