<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__display__color__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html">DISPLAY_COLOR</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8a900de025c4282a047d279b8b969b2b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba223916f9efbbc9fd520a3cc49ba6dac7">HAL_DISPLAY_COLOR_STATUS_INITIALIZATION_FAILED</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2bab49f649b093541eb7807cd1a346743a5">HAL_DISPLAY_COLOR_STATUS_INVALID_PARAMETER</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba66583363e9eef12d6763be58b3560090">HAL_DISPLAY_COLOR_STATUS_POWER_FAILED</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba28d7dda4d4c63f292c07043a91d6d1bd">HAL_DISPLAY_COLOR_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga8a900de025c4282a047d279b8b969b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The return status of display color API.  <a href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">More...</a><br/></td></tr>
<tr class="separator:ga8a900de025c4282a047d279b8b969b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ba710ed797cb42a662bacd47cbc7f9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__display__color__enum.html#ga95ba710ed797cb42a662bacd47cbc7f9">hal_display_color_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__display__color__enum.html#gga95ba710ed797cb42a662bacd47cbc7f9a233ab2905bfd73bc39e621991480229e">HAL_DISPLAY_COLOR_MODE_DEFAULT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__display__color__enum.html#gga95ba710ed797cb42a662bacd47cbc7f9a532308dd86bc7a26c7efd5155684ae9c">HAL_DISPLAY_COLOR_MODE_CAMERA</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__display__color__enum.html#gga95ba710ed797cb42a662bacd47cbc7f9a64c5094a99ed53d2950bb11f34ab95f9">HAL_DISPLAY_COLOR_MODE_NUM</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga95ba710ed797cb42a662bacd47cbc7f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The display color mode options.  <a href="group__hal__display__color__enum.html#ga95ba710ed797cb42a662bacd47cbc7f9">More...</a><br/></td></tr>
<tr class="separator:ga95ba710ed797cb42a662bacd47cbc7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga95ba710ed797cb42a662bacd47cbc7f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__display__color__enum.html#ga95ba710ed797cb42a662bacd47cbc7f9">hal_display_color_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The display color mode options. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga95ba710ed797cb42a662bacd47cbc7f9a233ab2905bfd73bc39e621991480229e"></a>HAL_DISPLAY_COLOR_MODE_DEFAULT</em>&#160;</td><td class="fielddoc">
<p>Default mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95ba710ed797cb42a662bacd47cbc7f9a532308dd86bc7a26c7efd5155684ae9c"></a>HAL_DISPLAY_COLOR_MODE_CAMERA</em>&#160;</td><td class="fielddoc">
<p>Camera mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga95ba710ed797cb42a662bacd47cbc7f9a64c5094a99ed53d2950bb11f34ab95f9"></a>HAL_DISPLAY_COLOR_MODE_NUM</em>&#160;</td><td class="fielddoc">
<p>The number of color modes. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8a900de025c4282a047d279b8b969b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The return status of display color API. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8a900de025c4282a047d279b8b969b2ba223916f9efbbc9fd520a3cc49ba6dac7"></a>HAL_DISPLAY_COLOR_STATUS_INITIALIZATION_FAILED</em>&#160;</td><td class="fielddoc">
<p>Initialization has failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8a900de025c4282a047d279b8b969b2bab49f649b093541eb7807cd1a346743a5"></a>HAL_DISPLAY_COLOR_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>Invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8a900de025c4282a047d279b8b969b2ba66583363e9eef12d6763be58b3560090"></a>HAL_DISPLAY_COLOR_STATUS_POWER_FAILED</em>&#160;</td><td class="fielddoc">
<p>The color engine power configuration has failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8a900de025c4282a047d279b8b969b2ba28d7dda4d4c63f292c07043a91d6d1bd"></a>HAL_DISPLAY_COLOR_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>Successful. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
