<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Battery Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___battery__management___group.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Battery Management</div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the battery management interface APIs including terms and acronyms, supported features, software architecture, details on how to use this module, battery management interface function groups, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the battery management interface APIs including terms and acronyms, supported features, software architecture, details on how to use this module, battery management interface function groups, enums, structures and functions. </p>
<p>The battery management interface APIs can be used to provide battery information such as voltage, temperature, charger type and more. </p>
<h1><a class="anchor" id="Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>BMT</b> </td><td>Battery Management Task. </td></tr>
<tr>
<td><b>GM</b> </td><td>Gauge Master, software fuel gauge algorithms. </td></tr>
</table>
<h1><a class="anchor" id="BMT_Architechture_Chapter"></a>
Software Architecture of the battery management</h1>
<p>Battery management creates a BMT task and provides software fuel gauge through the GM library. </p>
<div class="image">
<img src="battery_management_architecture.png" alt="battery_management_architecture.png"/>
</div>
 <h1><a class="anchor" id="Battery_management_Usage_Chapter"></a>
How to use the battery management interface</h1>
<ul>
<li>Step 1: Call <a class="el" href="group___battery__management___group.html#gaea0847b5f295f0087e86629fa90fde9d" title="This function initializes the battery management. ">battery_management_init()</a> to initialize the battery management. Initialize the battery management after the hardware initialization, such as HAL driver and platform initialization, before creating any tasks.</li>
<li>Step 2: Call <a class="el" href="group___battery__management___group.html#ga471d3b3a89bacbc4a148623be70e1453" title="This function registers a callback function to receive the battery management event. ">battery_management_register_callback()</a> to register a callback function to receive the battery management event.</li>
<li>Step 3: Call <a class="el" href="group___battery__management___group.html#ga316dcfa605414bdc7a7637a9b6af61cc" title="This function gets the current information about the battery. ">battery_management_get_battery_property()</a> to get the battery information.</li>
<li>Step 4: Call <a class="el" href="group___battery__management___group.html#ga3f16545ac340ef6bd7f5060ce768d0b9" title="This function deinitializes the battery management. ">battery_management_deinit()</a> to deinitialize the battery management before the system powers off. </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaea0847b5f295f0087e86629fa90fde9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ga575122f50e5d15611e47a3afd3f05f39">battery_management_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___battery__management___group.html#gaea0847b5f295f0087e86629fa90fde9d">battery_management_init</a> (void)</td></tr>
<tr class="memdesc:gaea0847b5f295f0087e86629fa90fde9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the battery management.  <a href="#gaea0847b5f295f0087e86629fa90fde9d">More...</a><br/></td></tr>
<tr class="separator:gaea0847b5f295f0087e86629fa90fde9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga316dcfa605414bdc7a7637a9b6af61cc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___battery__management___group.html#ga316dcfa605414bdc7a7637a9b6af61cc">battery_management_get_battery_property</a> (<a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gad538af03200e00e30fdb1443c8abc9f6">battery_property_t</a> property)</td></tr>
<tr class="memdesc:ga316dcfa605414bdc7a7637a9b6af61cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the current information about the battery.  <a href="#ga316dcfa605414bdc7a7637a9b6af61cc">More...</a><br/></td></tr>
<tr class="separator:ga316dcfa605414bdc7a7637a9b6af61cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga471d3b3a89bacbc4a148623be70e1453"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ga575122f50e5d15611e47a3afd3f05f39">battery_management_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___battery__management___group.html#ga471d3b3a89bacbc4a148623be70e1453">battery_management_register_callback</a> (<a class="el" href="group__battery__management__typedef.html#ga659619225559c9891ed4c7d97a0c5715">battery_management_callback_t</a> callback)</td></tr>
<tr class="memdesc:ga471d3b3a89bacbc4a148623be70e1453"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers a callback function to receive the battery management event.  <a href="#ga471d3b3a89bacbc4a148623be70e1453">More...</a><br/></td></tr>
<tr class="separator:ga471d3b3a89bacbc4a148623be70e1453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f16545ac340ef6bd7f5060ce768d0b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ga575122f50e5d15611e47a3afd3f05f39">battery_management_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___battery__management___group.html#ga3f16545ac340ef6bd7f5060ce768d0b9">battery_management_deinit</a> (void)</td></tr>
<tr class="memdesc:ga3f16545ac340ef6bd7f5060ce768d0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deinitializes the battery management.  <a href="#ga3f16545ac340ef6bd7f5060ce768d0b9">More...</a><br/></td></tr>
<tr class="separator:ga3f16545ac340ef6bd7f5060ce768d0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__battery__management__define"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__battery__management__define.html">Define</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__battery__management__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__battery__management__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3f16545ac340ef6bd7f5060ce768d0b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ga575122f50e5d15611e47a3afd3f05f39">battery_management_status_t</a> battery_management_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deinitializes the battery management. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gga575122f50e5d15611e47a3afd3f05f39af18d01da314a38185ea6209dfbd627c4" title="The function call was successful. ">BATTERY_MANAGEMENT_STATUS_OK</a>, if the battery management deinitialization was successful. <br/>
 <a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gga575122f50e5d15611e47a3afd3f05f39a8b155de5b5dc2915ae8aad17a0b7bbb5" title="An error occurred during the function call. ">BATTERY_MANAGEMENT_STATUS_ERROR</a>, if the battery management deinitialization failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga316dcfa605414bdc7a7637a9b6af61cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t battery_management_get_battery_property </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gad538af03200e00e30fdb1443c8abc9f6">battery_property_t</a>&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the current information about the battery. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">property</td><td>is one of the battery properties defined in <a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gad538af03200e00e30fdb1443c8abc9f6" title="Battery properties. ">battery_property_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the value of the battery property. <a class="el" href="group__battery__management__define.html#gaa2ebe21f95507701ce083241bbd830ac" title="This macro represents an invalid return value used in battery_management_get_battery_property() funct...">BATTERY_INVALID_VALUE</a>, if the value is invalid. <table class="doxtable">
<tr>
<th>Enum </th><th>Return description  </th></tr>
<tr>
<td><b>BATTERY_PROPERTY_CAPACITY</b> </td><td>Remaining battery capacity. The unit is percentage. </td></tr>
<tr>
<td><b>BATTERY_PROPERTY_CHARGING_CURRENT</b> </td><td>Average charging current. The unit is mA. </td></tr>
<tr>
<td><b>BATTERY_PROPERTY_CHARGER_EXIST</b> </td><td>Charger existence status 0:charger is not connected; 1:charger is connected. </td></tr>
<tr>
<td><b>BATTERY_PROPERTY_CHARGER_TYPE</b> </td><td>Charger type 0: unknown; 1: standard host; 2: non-standard AC charger; 3: standard AC charger; 4: charging host. </td></tr>
<tr>
<td><b>BATTERY_PROPERTY_TEMPERATURE</b> </td><td>Battery temperature. The unit is Celsius degrees. </td></tr>
<tr>
<td><b>BATTERY_PROPERTY_VOLTAGE</b> </td><td>Battery's average voltage. The unit is mV. </td></tr>
<tr>
<td><b>BATTERY_PROPERTY_CAPACITY_LEVEL</b> </td><td>Remaining battery capacity in level format. Level range is from 0 to 5,-1 means uninitialized. </td></tr>
</table>
</dd></dl>

</div>
</div>
<a class="anchor" id="gaea0847b5f295f0087e86629fa90fde9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ga575122f50e5d15611e47a3afd3f05f39">battery_management_status_t</a> battery_management_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the battery management. </p>
<p>The battery management should be initialized after the hardware initialization and before creating any tasks. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gga575122f50e5d15611e47a3afd3f05f39af18d01da314a38185ea6209dfbd627c4" title="The function call was successful. ">BATTERY_MANAGEMENT_STATUS_OK</a>, if the battery management initialization was successful. <br/>
 <a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gga575122f50e5d15611e47a3afd3f05f39a8b155de5b5dc2915ae8aad17a0b7bbb5" title="An error occurred during the function call. ">BATTERY_MANAGEMENT_STATUS_ERROR</a>, if the battery management initialization failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga471d3b3a89bacbc4a148623be70e1453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#ga575122f50e5d15611e47a3afd3f05f39">battery_management_status_t</a> battery_management_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__battery__management__typedef.html#ga659619225559c9891ed4c7d97a0c5715">battery_management_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function registers a callback function to receive the battery management event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>is the callback to be registered. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gga575122f50e5d15611e47a3afd3f05f39af18d01da314a38185ea6209dfbd627c4" title="The function call was successful. ">BATTERY_MANAGEMENT_STATUS_OK</a>, if the callback function registration was successful. <br/>
 <a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gga575122f50e5d15611e47a3afd3f05f39a8b155de5b5dc2915ae8aad17a0b7bbb5" title="An error occurred during the function call. ">BATTERY_MANAGEMENT_STATUS_ERROR</a>, if the callback function registration failed. <br/>
 <a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html#gga575122f50e5d15611e47a3afd3f05f39aa640e659a3da03912048739ee26871f7" title="An invalid parameter. ">BATTERY_MANAGEMENT_STATUS_INVALID_PARAMETER</a>, if a given parameter was invalid. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
