<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: TRNG</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___t_r_n_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">TRNG<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the TRNG APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, TRNG function groups, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the TRNG APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, TRNG function groups, enums, structures and functions. </p>
<h1><a class="anchor" id="Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>TRNG</b> </td><td>True Randam Number Generator. TRNG is a hardware generator to generate random data for applications. </td></tr>
</table>
<h1><a class="anchor" id="TRNG_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li>Trigger TRNG to generate a random number. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___t_r_n_g.html#ga3635859b8e13592ad738093dcc17ba22" title="This function initializes the TRNG hardware clock. ">hal_trng_init()</a> to initialize the TRNG clock.</li>
<li>Step2: Call <a class="el" href="group___t_r_n_g.html#gab046b0f0028a542a7031254e6072c455" title="This function gets the random number generated by the TRNG. ">hal_trng_get_generated_random_number()</a> to generate random number.</li>
<li>Step3: Call <a class="el" href="group___t_r_n_g.html#ga49dabc0be9260ce293c8cd29de3cd0d7" title="This function de-initializes the TRNG hardware clock. ">hal_trng_deinit()</a> to de-initialize the TRNG.</li>
<li>Sample code: <div class="fragment"><div class="line">   ret = <a class="code" href="group___t_r_n_g.html#ga3635859b8e13592ad738093dcc17ba22">hal_trng_init</a>();  <span class="comment">//Initializes the TRNG source clock.</span></div>
<div class="line">   <span class="keywordflow">if</span>(<a class="code" href="group__hal__trng__enum.html#ggac2b2d8d457535c750705548cb4b3dcd2afbeeda179cfe0a3ea8555ef6dd39af47">HAL_TRNG_STATUS_OK</a> != ret) {</div>
<div class="line">         <span class="comment">//error handle</span></div>
<div class="line">   }</div>
<div class="line">   ret = <a class="code" href="group___t_r_n_g.html#gab046b0f0028a542a7031254e6072c455">hal_trng_get_generated_random_number</a>(&amp;random_number); <span class="comment">//Gets the random number.</span></div>
<div class="line">   <span class="keywordflow">if</span>(<a class="code" href="group__hal__trng__enum.html#ggac2b2d8d457535c750705548cb4b3dcd2afbeeda179cfe0a3ea8555ef6dd39af47">HAL_TRNG_STATUS_OK</a> != ret) {</div>
<div class="line">         <span class="comment">//error handle</span></div>
<div class="line">   }</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___t_r_n_g.html#ga49dabc0be9260ce293c8cd29de3cd0d7">hal_trng_deinit</a>();   <span class="comment">// Deinitializes the TRNG.</span></div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3635859b8e13592ad738093dcc17ba22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__trng__enum.html#gac2b2d8d457535c750705548cb4b3dcd2">hal_trng_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_r_n_g.html#ga3635859b8e13592ad738093dcc17ba22">hal_trng_init</a> (void)</td></tr>
<tr class="memdesc:ga3635859b8e13592ad738093dcc17ba22"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the TRNG hardware clock.  <a href="#ga3635859b8e13592ad738093dcc17ba22">More...</a><br/></td></tr>
<tr class="separator:ga3635859b8e13592ad738093dcc17ba22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49dabc0be9260ce293c8cd29de3cd0d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__trng__enum.html#gac2b2d8d457535c750705548cb4b3dcd2">hal_trng_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_r_n_g.html#ga49dabc0be9260ce293c8cd29de3cd0d7">hal_trng_deinit</a> (void)</td></tr>
<tr class="memdesc:ga49dabc0be9260ce293c8cd29de3cd0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function de-initializes the TRNG hardware clock.  <a href="#ga49dabc0be9260ce293c8cd29de3cd0d7">More...</a><br/></td></tr>
<tr class="separator:ga49dabc0be9260ce293c8cd29de3cd0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab046b0f0028a542a7031254e6072c455"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__trng__enum.html#gac2b2d8d457535c750705548cb4b3dcd2">hal_trng_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_r_n_g.html#gab046b0f0028a542a7031254e6072c455">hal_trng_get_generated_random_number</a> (uint32_t *random_number)</td></tr>
<tr class="memdesc:gab046b0f0028a542a7031254e6072c455"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the random number generated by the TRNG.  <a href="#gab046b0f0028a542a7031254e6072c455">More...</a><br/></td></tr>
<tr class="separator:gab046b0f0028a542a7031254e6072c455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__trng__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__trng__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga49dabc0be9260ce293c8cd29de3cd0d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__trng__enum.html#gac2b2d8d457535c750705548cb4b3dcd2">hal_trng_status_t</a> hal_trng_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function de-initializes the TRNG hardware clock. </p>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__trng__enum.html#ggac2b2d8d457535c750705548cb4b3dcd2afbeeda179cfe0a3ea8555ef6dd39af47" title="No error occurred during the function call. ">HAL_TRNG_STATUS_OK</a>, the operation completed successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___t_r_n_g.html#TRNG_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___t_r_n_g.html#ga3635859b8e13592ad738093dcc17ba22" title="This function initializes the TRNG hardware clock. ">hal_trng_init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab046b0f0028a542a7031254e6072c455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__trng__enum.html#gac2b2d8d457535c750705548cb4b3dcd2">hal_trng_status_t</a> hal_trng_get_generated_random_number </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>random_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the random number generated by the TRNG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">random_number</td><td>is the TRNG hardware generated random number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__trng__enum.html#ggac2b2d8d457535c750705548cb4b3dcd2afbeeda179cfe0a3ea8555ef6dd39af47" title="No error occurred during the function call. ">HAL_TRNG_STATUS_OK</a>, the operation completed successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___t_r_n_g.html#TRNG_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___t_r_n_g.html#ga3635859b8e13592ad738093dcc17ba22" title="This function initializes the TRNG hardware clock. ">hal_trng_init()</a>,<a class="el" href="group___t_r_n_g.html#ga49dabc0be9260ce293c8cd29de3cd0d7" title="This function de-initializes the TRNG hardware clock. ">hal_trng_deinit()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3635859b8e13592ad738093dcc17ba22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__trng__enum.html#gac2b2d8d457535c750705548cb4b3dcd2">hal_trng_status_t</a> hal_trng_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the TRNG hardware clock. </p>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__trng__enum.html#ggac2b2d8d457535c750705548cb4b3dcd2afbeeda179cfe0a3ea8555ef6dd39af47" title="No error occurred during the function call. ">HAL_TRNG_STATUS_OK</a>, the operation completed successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___t_r_n_g.html#TRNG_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___t_r_n_g.html#ga49dabc0be9260ce293c8cd29de3cd0d7" title="This function de-initializes the TRNG hardware clock. ">hal_trng_deinit()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
