<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: SPI_MASTER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_p_i___m_a_s_t_e_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">SPI_MASTER<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the SPI_Master APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the SPI_Master APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions. </p>
<h1><a class="anchor" id="HAL_SPI_MASTER_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>SPI</b> </td><td>Serial Peripheral Interface. The Serial Peripheral Interface bus is a synchronous serial communication interface specification used for short distance communication. For more information, please check <a href="https://en.wikipedia.org/wiki/Serial_peripheral_interface">Serial Peripheral Interface Bus in Wikipedia</a>. </td></tr>
<tr>
<td><b>NVIC</b> </td><td>Nested Vectored Interrupt Controller. NVIC is the interrupt controller of ARM Cortex-M series processors. For more details, please refer to <a href="http://infocenter.arm.com/help/topic/com.arm.doc.100166_0001_00_en/arm_cortexm4_processor_trm_100166_0001_00_en.pdf">ARM Cortex-M4 technical reference manual</a>. </td></tr>
<tr>
<td><b>FIFO</b> </td><td>First In, First Out. FIFO is a method for organizing and manipulating a data buffer, where the first entry, or 'head' of the queue, is processed first. </td></tr>
<tr>
<td><b>DMA</b> </td><td>Direct Memory Access. DMA is a feature of computer systems that allows certain hardware subsystems to access main system memory independent from the central processing unit (CPU). </td></tr>
<tr>
<td><b>GPIO</b> </td><td>General Purpose Inputs-Outputs. For more details, please refer to <a class="el" href="group___g_p_i_o.html">GPIO</a>. </td></tr>
</table>
<h1><a class="anchor" id="HAL_SPI_MASTER_Features_Chapter"></a>
Supported features</h1>
<p>This controller supports a wide range of SPI interface devices, such as full-duplex transaction ability to communicate with both half-duplex and full-duplex devices. For half-duplex devices, the data flow direction is not relevant for the software. Hardware provides access for various timing adjustments.</p>
<ul>
<li><b>Support</b> <b>transaction</b> <b>format</b>. <br/>
<ul>
<li>Half-duplex transaction: There is only one valid transaction at a time on a single direction; either send or receive. The functions using half-duplex transaction are:<ul>
<li><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga2e3e29db046583116ca4b28582a98913" title="This function is used to send data synchronously with FIFO mode. ">hal_spi_master_send_polling()</a>.</li>
<li><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga1fbbba16d4b8405a32b7486b8bda7c4b" title="This function is used to send data asynchronously with DMA mode. ">hal_spi_master_send_dma()</a>.</li>
</ul>
</li>
<li>Full-duplex transaction: There are two valid mutually inclusive transactions; send and receive. Functions using full-duplex transaction are:<ul>
<li><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#gaea9837d039cc19886d69ac619a9364b2" title="This function simultaneously sends and receives data in the FIFO mode. ">hal_spi_master_send_and_receive_polling()</a>.</li>
<li><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga9aac26dc29a7fac7d8fbee80e48a2048" title="This function is used to send and receive data asynchronously with DMA mode. ">hal_spi_master_send_and_receive_dma()</a>.</li>
</ul>
</li>
</ul>
</li>
<li><b>Support</b> <b>transaction</b> <b>mode</b>. <br/>
<ul>
<li><p class="startli">Polling mode transaction: In polling mode, <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga2e3e29db046583116ca4b28582a98913" title="This function is used to send data synchronously with FIFO mode. ">hal_spi_master_send_polling()</a> and <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#gaea9837d039cc19886d69ac619a9364b2" title="This function simultaneously sends and receives data in the FIFO mode. ">hal_spi_master_send_and_receive_polling()</a> return a value once the transaction is complete. Then the user checks the output of the return value for the transaction result and error handling if any.</p>
<p class="startli">See <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#HAL_SPI_MASTER_Architecture_Chapter">Software architecture of the SPI</a> for the software architecture of polling mode.</p>
</li>
<li><p class="startli">DMA mode transaction: In DMA mode, <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga1fbbba16d4b8405a32b7486b8bda7c4b" title="This function is used to send data asynchronously with DMA mode. ">hal_spi_master_send_dma()</a> and <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga9aac26dc29a7fac7d8fbee80e48a2048" title="This function is used to send and receive data asynchronously with DMA mode. ">hal_spi_master_send_and_receive_dma()</a> return a value once the SPI hardware register is assigned and the DMA configured. During this process the transaction is usually incomplete, once it completes, an interrupt is triggered and a related user callback is called in the SPI interrupt service routine.</p>
<p class="startli">See <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#HAL_SPI_MASTER_Architecture_Chapter">Software architecture of the SPI</a> for the software architecture of DMA mode.</p>
</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="HAL_SPI_MASTER_Architecture_Chapter"></a>
Software architecture of the SPI</h1>
<ul>
<li><b>Polling</b> <b>mode</b> <b>architecture</b>. <br/>
 Polling mode architecture is similar to the polling mode architecture in HAL overview. See <a class="el" href="group___h_a_l.html#HAL_Overview_3_Chapter">HAL Driver Model</a> for polling mode architecture.</li>
<li><b>DMA</b> <b>mode</b> <b>architecture</b>. <br/>
 DMA mode architecture is similar to the interrupt mode architecture in HAL overview. See <a class="el" href="group___h_a_l.html#HAL_Overview_3_Chapter">HAL Driver Model</a> for interrupt mode architecture.</li>
</ul>
<h1><a class="anchor" id="HAL_SPI_MASTER_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li><b>Using</b> <b>SPI</b> <b>master</b> <b>polling</b> <b>mode</b>. <br/>
 Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to pinmux GPIO pins to four SPI pins (CS_N, SCK, MOSI, and MISO) based on the user's hardware platform design. Once a transaction is complete, call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga8d5922ff4137c154e41a1b9dbc88109b" title="This function resets the SPI master, gates its clock, disables interrupts. ">hal_spi_master_deinit()</a> function to release the SPI master resource to make it available for other users. The steps are shown below:<ul>
<li>Step1: Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to set GPIO pinmux, if EPT tool hasn't been used to configure the related pinmux. For more details about <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a>, please refer to <a class="el" href="group___g_p_i_o.html">GPIO</a>.</li>
<li>Step2: Call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga2d28448fa4b9f877bb188d20578a0b30" title="This function is mainly used to initialize the SPI master and set user defined common parameters like...">hal_spi_master_init()</a> to initialize one SPI master. If the SPI master is already initialized by another user, user will get <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893ac691803aba598e16fed92b98a5d4b012" title="SPI master function error busy. ">HAL_SPI_MASTER_STATUS_ERROR_BUSY</a>.</li>
<li>Step3: Call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#gad6612950990b1e1bd6aa907474dfe97d" title="SPI master macro group configuration. ">hal_spi_master_set_macro_selection()</a> to configure SPI pad macro. If the GPIO selected in Step 1 doesn't belong to SPI pad macro group A.</li>
<li>Step4: Call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga0ed1f8d528c62cfc0c9c933caa1af54c" title="This function is used to configure SPI master chip select timing parameter. ">hal_spi_master_set_chip_select_timing()</a> to configure chip select signal timing if the default SPI master chip select signal timing doesn't match SPI device's requirement.</li>
<li>Step5: Call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga9e5354b08da7da1f478fe0ad90fb7e4c" title="SPI master chip select de-assertion mode configuration. ">hal_spi_master_set_deassert()</a> if the SPI device similar to <a href="http://www.thaieasyelec.com/downloads/EFDV423/PAH8001EI-2G.pdf">PAH8001EI-2G </a>, requires switching the chip select signal from invalid to valid after each byte transfer.</li>
<li>Step6: Call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga062679d4a5dcc0f4f8fe46241c57e6c7" title="SPI master advanced configuration function. ">hal_spi_master_set_advanced_config()</a> to provide custom settings for the SPI device operation. for more information about the parameters, please refer to <a class="el" href="structhal__spi__master__advanced__config__t.html" title="SPI master advanced configure structure. ">hal_spi_master_advanced_config_t</a>.</li>
<li>Step7: Call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga2e3e29db046583116ca4b28582a98913" title="This function is used to send data synchronously with FIFO mode. ">hal_spi_master_send_polling()</a> to send data in the polling mode.</li>
<li>Step8: Call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#gaea9837d039cc19886d69ac619a9364b2" title="This function simultaneously sends and receives data in the FIFO mode. ">hal_spi_master_send_and_receive_polling()</a> to send and receive data in the polling mode.</li>
<li>Step9: Call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga8d5922ff4137c154e41a1b9dbc88109b" title="This function resets the SPI master, gates its clock, disables interrupts. ">hal_spi_master_deinit()</a> to deinitialize the SPI master, if it's no longer in use.</li>
<li>sample code: <div class="fragment"><div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index); <span class="comment">//need not to configure pinmux if EPT tool is used.</span></div>
<div class="line">ret = <a class="code" href="group___s_p_i___m_a_s_t_e_r.html#ga2d28448fa4b9f877bb188d20578a0b30">hal_spi_master_init</a>(master_port,&amp;spi_config); <span class="comment">//init SPI master.</span></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef">HAL_SPI_MASTER_STATUS_OK</a> == ret) {</div>
<div class="line">    <span class="comment">//hal_spi_master_set_macro_selection(master_port,macro_select); //configure SPI pad macro if needed</span></div>
<div class="line">    <span class="comment">//hal_spi_master_set_chip_select_timing(master_port,chip_select_timing); //configure chip select signal timing if needed</span></div>
<div class="line">    <span class="comment">//hal_spi_master_set_deassert(master_port,deassert); //configure deassert feature if SPI device needed</span></div>
<div class="line">    <span class="comment">//hal_spi_master_set_advanced_config(master_port,&amp;advanced_config); //do some advanced configuration if needed</span></div>
<div class="line">    ret = <a class="code" href="group___s_p_i___m_a_s_t_e_r.html#ga2e3e29db046583116ca4b28582a98913">hal_spi_master_send_polling</a>(master_port,data,size); <span class="comment">//send data</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef">HAL_SPI_MASTER_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//error handle;</span></div>
<div class="line">    }</div>
<div class="line">    ret = <a class="code" href="group___s_p_i___m_a_s_t_e_r.html#gaea9837d039cc19886d69ac619a9364b2">hal_spi_master_send_and_receive_polling</a>(master_port,&amp;spi_send_and_receive_config); <span class="comment">//send and receive data at the same time</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef">HAL_SPI_MASTER_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//error handle;</span></div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="group___s_p_i___m_a_s_t_e_r.html#ga8d5922ff4137c154e41a1b9dbc88109b">hal_spi_master_deinit</a>(master_port); <span class="comment">//Must call deinit, if the SPI master is no longer in use.</span></div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="comment">//error handle</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li><b>Using</b> <b>SPI</b> <b>master</b> <b>DMA</b> <b>mode</b>. <br/>
 Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to pinmux GPIO pins to four SPI pins (CS_N, SCK, MOSI, and MISO) based on the user's hardware platform design. Then call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga30178beaf6b2141f15046072d728d35a" title="This function is used to register user&#39;s callback to SPI master driver. ">hal_spi_master_register_callback()</a> to register a callback function. Once a transaction is complete, call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga8d5922ff4137c154e41a1b9dbc88109b" title="This function resets the SPI master, gates its clock, disables interrupts. ">hal_spi_master_deinit()</a> function <b>in</b> <b>your</b> <b>callback</b> <b>function</b> to release the SPI master resource to make it available for other users. The steps are shown below:<ul>
<li>Step1: Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to set GPIO pinmux, if EPT tool hasn't been used to configure the related pinmux. For more details about <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a>, please refer to <a class="el" href="group___g_p_i_o.html">GPIO</a>.</li>
<li>Step2: Call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga2d28448fa4b9f877bb188d20578a0b30" title="This function is mainly used to initialize the SPI master and set user defined common parameters like...">hal_spi_master_init()</a> to init one SPI master. If the SPI master is already initialized by another user, user will get <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893ac691803aba598e16fed92b98a5d4b012" title="SPI master function error busy. ">HAL_SPI_MASTER_STATUS_ERROR_BUSY</a>.</li>
<li>Step3: Call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga30178beaf6b2141f15046072d728d35a" title="This function is used to register user&#39;s callback to SPI master driver. ">hal_spi_master_register_callback()</a> to register a user callback.</li>
<li>Step4: Call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#gad6612950990b1e1bd6aa907474dfe97d" title="SPI master macro group configuration. ">hal_spi_master_set_macro_selection()</a> to configure SPI pad macro. If the GPIO selected in Step 1 doesn't belong to SPI pad macro group A.</li>
<li>Step5: Call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga0ed1f8d528c62cfc0c9c933caa1af54c" title="This function is used to configure SPI master chip select timing parameter. ">hal_spi_master_set_chip_select_timing()</a> to configure chip select signal timing if the default SPI master chip select signal timing doesn't match SPI device's requirement.</li>
<li>Step6: Call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga9e5354b08da7da1f478fe0ad90fb7e4c" title="SPI master chip select de-assertion mode configuration. ">hal_spi_master_set_deassert()</a> if the SPI device similar to <a href="http://www.thaieasyelec.com/downloads/EFDV423/PAH8001EI-2G.pdf">PAH8001EI-2G </a>, requires switching the chip select signal from invalid to valid after each byte transfer.</li>
<li>Step7: Call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga062679d4a5dcc0f4f8fe46241c57e6c7" title="SPI master advanced configuration function. ">hal_spi_master_set_advanced_config()</a> to provide custom settings for the SPI device operation. for more information about the parameters, please refer to <a class="el" href="structhal__spi__master__advanced__config__t.html" title="SPI master advanced configure structure. ">hal_spi_master_advanced_config_t</a>.</li>
<li>Step8: Call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga1fbbba16d4b8405a32b7486b8bda7c4b" title="This function is used to send data asynchronously with DMA mode. ">hal_spi_master_send_dma()</a> to send data in the DMA mode.</li>
<li>Step9: Call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga9aac26dc29a7fac7d8fbee80e48a2048" title="This function is used to send and receive data asynchronously with DMA mode. ">hal_spi_master_send_and_receive_dma()</a> to send and receive data in the DMA mode.</li>
<li>Step10: Call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga8d5922ff4137c154e41a1b9dbc88109b" title="This function resets the SPI master, gates its clock, disables interrupts. ">hal_spi_master_deinit()</a> to deinit the SPI master, if it's no longer in use.</li>
<li>sample code: <div class="fragment"><div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index); <span class="comment">//need not to configure pinmux if EPT tool is used.</span></div>
<div class="line">ret = <a class="code" href="group___s_p_i___m_a_s_t_e_r.html#ga2d28448fa4b9f877bb188d20578a0b30">hal_spi_master_init</a>(master_port,&amp;spi_config); <span class="comment">// init SPI master.</span></div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef">HAL_SPI_MASTER_STATUS_OK</a> == ret) {</div>
<div class="line">    <a class="code" href="group___s_p_i___m_a_s_t_e_r.html#ga30178beaf6b2141f15046072d728d35a">hal_spi_master_register_callback</a>(master_port,user_spi_callback,NULL)<span class="comment">// register a user callback.</span></div>
<div class="line">    <span class="comment">//hal_spi_master_set_macro_selection(master_port,macro_select); //configure SPI pad macro if needed</span></div>
<div class="line">    <span class="comment">//hal_spi_master_set_chip_select_timing(master_port,chip_select_timing); //configure chip select signal timing if needed</span></div>
<div class="line">    <span class="comment">//hal_spi_master_set_deassert(master_port,deassert); //configure deassert feature if SPI device needed</span></div>
<div class="line">    <span class="comment">//hal_spi_master_set_advanced_config(master_port,&amp;advanced_config); //do some advanced configuration items if needed</span></div>
<div class="line">    ret = <a class="code" href="group___s_p_i___m_a_s_t_e_r.html#ga1fbbba16d4b8405a32b7486b8bda7c4b">hal_spi_master_send_dma</a>(master_port,data,size); <span class="comment">//send data</span></div>
<div class="line">    if (<a class="code" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef">HAL_SPI_MASTER_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//error handle;</span></div>
<div class="line">    }</div>
<div class="line">    ret = <a class="code" href="group___s_p_i___m_a_s_t_e_r.html#ga9aac26dc29a7fac7d8fbee80e48a2048">hal_spi_master_send_and_receive_dma</a>(master_port,&amp;spi_send_and_receive_config); <span class="comment">//send and receive data at the same time</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef">HAL_SPI_MASTER_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//error handle;</span></div>
<div class="line">    }</div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="comment">//error handle</span></div>
<div class="line">}</div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">// Callback function sample code. This function should be passed to driver while call hal_spi_master_register_callback.</span></div>
<div class="line"><span class="keywordtype">void</span> user_spi_callback (<a class="code" href="group__hal__spi__master__enum.html#ga8fa97969f602af00a5552a0a7f2a4d9b">hal_spi_master_callback_event_t</a> event,<span class="keywordtype">void</span> *user_data)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__hal__spi__master__enum.html#gga8fa97969f602af00a5552a0a7f2a4d9bacf66f34e26f29f7a1ecdf214142ebf61">HAL_SPI_MASTER_EVENT_SEND_FINISHED</a> == event) {</div>
<div class="line">        <span class="comment">// send finish event handle;</span></div>
<div class="line">        <a class="code" href="group___s_p_i___m_a_s_t_e_r.html#ga8d5922ff4137c154e41a1b9dbc88109b">hal_spi_master_deinit</a>(master_port); <span class="comment">// Must call deinit when you don&#39;t use it.</span></div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="group__hal__spi__master__enum.html#gga8fa97969f602af00a5552a0a7f2a4d9bad01084fedd463f6d889a199a11fc16de">HAL_SPI_MASTER_EVENT_RECEIVE_FINISHED</a> == event) {</div>
<div class="line">        <span class="comment">// receive finish event handle;</span></div>
<div class="line">        <a class="code" href="group___s_p_i___m_a_s_t_e_r.html#ga8d5922ff4137c154e41a1b9dbc88109b">hal_spi_master_deinit</a>(master_port); <span class="comment">// Must call deinit when you don&#39;t use it.</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2d28448fa4b9f877bb188d20578a0b30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga2d28448fa4b9f877bb188d20578a0b30">hal_spi_master_init</a> (<a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port, <a class="el" href="structhal__spi__master__config__t.html">hal_spi_master_config_t</a> *spi_config)</td></tr>
<tr class="memdesc:ga2d28448fa4b9f877bb188d20578a0b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is mainly used to initialize the SPI master and set user defined common parameters like clock frequency, bit order, clock polarity, clock phase and default settings.  <a href="#ga2d28448fa4b9f877bb188d20578a0b30">More...</a><br/></td></tr>
<tr class="separator:ga2d28448fa4b9f877bb188d20578a0b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga062679d4a5dcc0f4f8fe46241c57e6c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga062679d4a5dcc0f4f8fe46241c57e6c7">hal_spi_master_set_advanced_config</a> (<a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port, <a class="el" href="structhal__spi__master__advanced__config__t.html">hal_spi_master_advanced_config_t</a> *advanced_config)</td></tr>
<tr class="memdesc:ga062679d4a5dcc0f4f8fe46241c57e6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master advanced configuration function.  <a href="#ga062679d4a5dcc0f4f8fe46241c57e6c7">More...</a><br/></td></tr>
<tr class="separator:ga062679d4a5dcc0f4f8fe46241c57e6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5922ff4137c154e41a1b9dbc88109b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga8d5922ff4137c154e41a1b9dbc88109b">hal_spi_master_deinit</a> (<a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port)</td></tr>
<tr class="memdesc:ga8d5922ff4137c154e41a1b9dbc88109b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function resets the SPI master, gates its clock, disables interrupts.  <a href="#ga8d5922ff4137c154e41a1b9dbc88109b">More...</a><br/></td></tr>
<tr class="separator:ga8d5922ff4137c154e41a1b9dbc88109b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30178beaf6b2141f15046072d728d35a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga30178beaf6b2141f15046072d728d35a">hal_spi_master_register_callback</a> (<a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port, <a class="el" href="group__hal__spi__master__typedef.html#gab7773f0e9eaa409ee28d60a1ac8d7fa1">hal_spi_master_callback_t</a> callback, void *user_data)</td></tr>
<tr class="memdesc:ga30178beaf6b2141f15046072d728d35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to register user's callback to SPI master driver.  <a href="#ga30178beaf6b2141f15046072d728d35a">More...</a><br/></td></tr>
<tr class="separator:ga30178beaf6b2141f15046072d728d35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e3e29db046583116ca4b28582a98913"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga2e3e29db046583116ca4b28582a98913">hal_spi_master_send_polling</a> (<a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port, uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:ga2e3e29db046583116ca4b28582a98913"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to send data synchronously with FIFO mode.  <a href="#ga2e3e29db046583116ca4b28582a98913">More...</a><br/></td></tr>
<tr class="separator:ga2e3e29db046583116ca4b28582a98913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fbbba16d4b8405a32b7486b8bda7c4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga1fbbba16d4b8405a32b7486b8bda7c4b">hal_spi_master_send_dma</a> (<a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port, uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:ga1fbbba16d4b8405a32b7486b8bda7c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to send data asynchronously with DMA mode.  <a href="#ga1fbbba16d4b8405a32b7486b8bda7c4b">More...</a><br/></td></tr>
<tr class="separator:ga1fbbba16d4b8405a32b7486b8bda7c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea9837d039cc19886d69ac619a9364b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#gaea9837d039cc19886d69ac619a9364b2">hal_spi_master_send_and_receive_polling</a> (<a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port, <a class="el" href="structhal__spi__master__send__and__receive__config__t.html">hal_spi_master_send_and_receive_config_t</a> *spi_send_and_receive_config)</td></tr>
<tr class="memdesc:gaea9837d039cc19886d69ac619a9364b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function simultaneously sends and receives data in the FIFO mode.  <a href="#gaea9837d039cc19886d69ac619a9364b2">More...</a><br/></td></tr>
<tr class="separator:gaea9837d039cc19886d69ac619a9364b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aac26dc29a7fac7d8fbee80e48a2048"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga9aac26dc29a7fac7d8fbee80e48a2048">hal_spi_master_send_and_receive_dma</a> (<a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port, <a class="el" href="structhal__spi__master__send__and__receive__config__t.html">hal_spi_master_send_and_receive_config_t</a> *spi_send_and_receive_config)</td></tr>
<tr class="memdesc:ga9aac26dc29a7fac7d8fbee80e48a2048"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to send and receive data asynchronously with DMA mode.  <a href="#ga9aac26dc29a7fac7d8fbee80e48a2048">More...</a><br/></td></tr>
<tr class="separator:ga9aac26dc29a7fac7d8fbee80e48a2048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a2d271dd227663bd8691bb05450e4a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga4a2d271dd227663bd8691bb05450e4a9">hal_spi_master_get_running_status</a> (<a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port, <a class="el" href="group__hal__spi__master__enum.html#ga7ababc4871256b50b4e8e189f21041f2">hal_spi_master_running_status_t</a> *running_status)</td></tr>
<tr class="memdesc:ga4a2d271dd227663bd8691bb05450e4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets current running status of the SPI master.  <a href="#ga4a2d271dd227663bd8691bb05450e4a9">More...</a><br/></td></tr>
<tr class="separator:ga4a2d271dd227663bd8691bb05450e4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ed1f8d528c62cfc0c9c933caa1af54c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga0ed1f8d528c62cfc0c9c933caa1af54c">hal_spi_master_set_chip_select_timing</a> (<a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port, <a class="el" href="structhal__spi__master__chip__select__timing__t.html">hal_spi_master_chip_select_timing_t</a> chip_select_timing)</td></tr>
<tr class="memdesc:ga0ed1f8d528c62cfc0c9c933caa1af54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to configure SPI master chip select timing parameter.  <a href="#ga0ed1f8d528c62cfc0c9c933caa1af54c">More...</a><br/></td></tr>
<tr class="separator:ga0ed1f8d528c62cfc0c9c933caa1af54c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e5354b08da7da1f478fe0ad90fb7e4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga9e5354b08da7da1f478fe0ad90fb7e4c">hal_spi_master_set_deassert</a> (<a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port, <a class="el" href="group__hal__spi__master__enum.html#ga02ab8c12b61a826c220843397acaeffb">hal_spi_master_deassert_t</a> deassert)</td></tr>
<tr class="memdesc:ga9e5354b08da7da1f478fe0ad90fb7e4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master chip select de-assertion mode configuration.  <a href="#ga9e5354b08da7da1f478fe0ad90fb7e4c">More...</a><br/></td></tr>
<tr class="separator:ga9e5354b08da7da1f478fe0ad90fb7e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6612950990b1e1bd6aa907474dfe97d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#gad6612950990b1e1bd6aa907474dfe97d">hal_spi_master_set_macro_selection</a> (<a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port, <a class="el" href="group__hal__spi__master__enum.html#gae2b747cc0f70fea7606f8ae847a8af55">hal_spi_master_macro_select_t</a> macro_select)</td></tr>
<tr class="memdesc:gad6612950990b1e1bd6aa907474dfe97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master macro group configuration.  <a href="#gad6612950990b1e1bd6aa907474dfe97d">More...</a><br/></td></tr>
<tr class="separator:gad6612950990b1e1bd6aa907474dfe97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__spi__master__define"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__master__define.html">Define</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__spi__master__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__master__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__spi__master__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__master__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__spi__master__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__master__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8d5922ff4137c154e41a1b9dbc88109b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> hal_spi_master_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a>&#160;</td>
          <td class="paramname"><em>master_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function resets the SPI master, gates its clock, disables interrupts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">master_port</td><td>is the SPI master port number, the value is defined in <a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225" title="This enum defines the SPI master port. ">hal_spi_master_port_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a18160c207c712280d91966b2ce63d09d" title="SPI master error port. ">HAL_SPI_MASTER_STATUS_ERROR_PORT</a> means master_port parameter is an invalid port number; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef" title="SPI master function OK. ">HAL_SPI_MASTER_STATUS_OK</a> means this function return successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refers to <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#HAL_SPI_MASTER_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga2d28448fa4b9f877bb188d20578a0b30" title="This function is mainly used to initialize the SPI master and set user defined common parameters like...">hal_spi_master_init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a2d271dd227663bd8691bb05450e4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> hal_spi_master_get_running_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a>&#160;</td>
          <td class="paramname"><em>master_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__spi__master__enum.html#ga7ababc4871256b50b4e8e189f21041f2">hal_spi_master_running_status_t</a> *&#160;</td>
          <td class="paramname"><em>running_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets current running status of the SPI master. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">master_port</td><td>is the SPI master port number, the value is defined in <a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225" title="This enum defines the SPI master port. ">hal_spi_master_port_t</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">running_status</td><td>is the current running status. <a class="el" href="group__hal__spi__master__enum.html#gga7ababc4871256b50b4e8e189f21041f2a30b1aefbaea4775bf607cee1fb8f8be4" title="SPI master busy. ">HAL_SPI_MASTER_BUSY</a> means the SPI master is in busy status; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga7ababc4871256b50b4e8e189f21041f2ac25b3e52bafd8dea050b79232174e149" title="SPI master not busy, in idle state. ">HAL_SPI_MASTER_IDLE</a> means the SPI master is in idle status, user can use it to transfer data now. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a18160c207c712280d91966b2ce63d09d" title="SPI master error port. ">HAL_SPI_MASTER_STATUS_ERROR_PORT</a> means master_port parameter is an invalid port number; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893aa717c89568d41d7d63be5ea1c3515f38" title="SPI master error invalid parameter. ">HAL_SPI_MASTER_STATUS_INVALID_PARAMETER</a> means running_status parameter is NULL; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef" title="SPI master function OK. ">HAL_SPI_MASTER_STATUS_OK</a> means this function return successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refers to <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#HAL_SPI_MASTER_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2d28448fa4b9f877bb188d20578a0b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> hal_spi_master_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a>&#160;</td>
          <td class="paramname"><em>master_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__spi__master__config__t.html">hal_spi_master_config_t</a> *&#160;</td>
          <td class="paramname"><em>spi_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is mainly used to initialize the SPI master and set user defined common parameters like clock frequency, bit order, clock polarity, clock phase and default settings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">master_port</td><td>is the SPI master port number, the value is defined in <a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225" title="This enum defines the SPI master port. ">hal_spi_master_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_config</td><td>is the SPI master configure parameters. Details are described at <a class="el" href="structhal__spi__master__config__t.html" title="SPI master configure structure. ">hal_spi_master_config_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a2f98948a80d75687d4885825c83c346f" title="SPI master function error. ">HAL_SPI_MASTER_STATUS_ERROR</a> means function error; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893ac691803aba598e16fed92b98a5d4b012" title="SPI master function error busy. ">HAL_SPI_MASTER_STATUS_ERROR_BUSY</a> means this port of SPI master is busy and not available for use; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a18160c207c712280d91966b2ce63d09d" title="SPI master error port. ">HAL_SPI_MASTER_STATUS_ERROR_PORT</a> means master_port parameter is an invalid port number; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893aa717c89568d41d7d63be5ea1c3515f38" title="SPI master error invalid parameter. ">HAL_SPI_MASTER_STATUS_INVALID_PARAMETER</a> means an invalid parameter is given by user; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef" title="SPI master function OK. ">HAL_SPI_MASTER_STATUS_OK</a> means this function return successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="structhal__spi__master__config__t.html">hal_spi_master_config_t</a> spi_config;</div>
<div class="line">spi_config.<a class="code" href="structhal__spi__master__config__t.html#a5d94c69f3e000c69002ef7f409330109">bit_order</a> = <a class="code" href="group__hal__spi__master__enum.html#ggacc72e5d6aa5b8382a5b796a2d0502aeea1bb8a53d4f0c7446c8ab6089f0e60ef5">HAL_SPI_MASTER_MSB_FIRST</a>;</div>
<div class="line">spi_config.<a class="code" href="structhal__spi__master__config__t.html#aaebf493dcf600ad25162bffe2d012a61">clock_frequency</a> = 0x400000;</div>
<div class="line">spi_config.<a class="code" href="structhal__spi__master__config__t.html#af70b0bce99a265eaa65c1d48a24901ff">phase</a> = <a class="code" href="group__hal__spi__master__enum.html#gga0f3c28243ab60f5f2f0cb106a387be9dac6d9dedb8368844780f6b7b674903afd">HAL_SPI_MASTER_CLOCK_PHASE1</a>;</div>
<div class="line">spi_config.<a class="code" href="structhal__spi__master__config__t.html#a85cb36216a07880a648d911391de2c6a">polarity</a> = <a class="code" href="group__hal__spi__master__enum.html#gga55920393f83c5eac5320c9eef84eef1daf423ae979f8de75a8fc6ecc1edad0867">HAL_SPI_MASTER_CLOCK_POLARITY1</a>;</div>
<div class="line">ret = <a class="code" href="group___s_p_i___m_a_s_t_e_r.html#ga2d28448fa4b9f877bb188d20578a0b30">hal_spi_master_init</a>(<a class="code" href="group__hal__spi__master__enum.html#ggabd1845e0e1bea2d6a73d32ec69ac8225a60707644b25de5a245265aecba6d4fae">HAL_SPI_MASTER_1</a>, &amp;spi_config);</div>
</div><!-- fragment --> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga8d5922ff4137c154e41a1b9dbc88109b" title="This function resets the SPI master, gates its clock, disables interrupts. ">hal_spi_master_deinit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga30178beaf6b2141f15046072d728d35a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> hal_spi_master_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a>&#160;</td>
          <td class="paramname"><em>master_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__spi__master__typedef.html#gab7773f0e9eaa409ee28d60a1ac8d7fa1">hal_spi_master_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to register user's callback to SPI master driver. </p>
<p>This function should be called when user wants to use the DMA mode, the callback will be called in SPI interrupt service routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">master_port</td><td>is the SPI master port number, the value is defined in <a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225" title="This enum defines the SPI master port. ">hal_spi_master_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>is the callback function given by user, which will be called at SPI master interrupt service routine. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>is a parameter given by user and will pass to user while the callback function is called. See the last parameter of <a class="el" href="group__hal__spi__master__typedef.html#gab7773f0e9eaa409ee28d60a1ac8d7fa1" title="This define the callback function prototype. ">hal_spi_master_callback_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a18160c207c712280d91966b2ce63d09d" title="SPI master error port. ">HAL_SPI_MASTER_STATUS_ERROR_PORT</a> means master_port parameter is an invalid port number; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893aa717c89568d41d7d63be5ea1c3515f38" title="SPI master error invalid parameter. ">HAL_SPI_MASTER_STATUS_INVALID_PARAMETER</a> means an invalid parameter is given by user; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef" title="SPI master function OK. ">HAL_SPI_MASTER_STATUS_OK</a> means this function return successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refers to <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#HAL_SPI_MASTER_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga1fbbba16d4b8405a32b7486b8bda7c4b" title="This function is used to send data asynchronously with DMA mode. ">hal_spi_master_send_dma()</a>, <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga9aac26dc29a7fac7d8fbee80e48a2048" title="This function is used to send and receive data asynchronously with DMA mode. ">hal_spi_master_send_and_receive_dma()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9aac26dc29a7fac7d8fbee80e48a2048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> hal_spi_master_send_and_receive_dma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a>&#160;</td>
          <td class="paramname"><em>master_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__spi__master__send__and__receive__config__t.html">hal_spi_master_send_and_receive_config_t</a> *&#160;</td>
          <td class="paramname"><em>spi_send_and_receive_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to send and receive data asynchronously with DMA mode. </p>
<p>This function returns immediately, before calling this function, user should call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga30178beaf6b2141f15046072d728d35a" title="This function is used to register user&#39;s callback to SPI master driver. ">hal_spi_master_register_callback()</a> firstly to register callback, once the transaction finished, the callback will be called in SPI interrupt service routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">master_port</td><td>is the SPI master port number, the value is defined in <a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225" title="This enum defines the SPI master port. ">hal_spi_master_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_send_and_receive_config</td><td>is the structure that contains data buffer and data size, please refer to <a class="el" href="structhal__spi__master__send__and__receive__config__t.html" title="SPI master send and receive configure structure. ">hal_spi_master_send_and_receive_config_t</a> definition for details. But user should judge whether the data received while sending command is valid or not, and this information can get from SPI device's datasheet. For example, if user use <a href="http://www.analog.com/media/en/technical-documentation/data-sheets/ADIS16375.pdf">ADIS16375 </a> as full duplex communication mode, the data received while sending command is valid. If user use <a href="http://www.thaieasyelec.com/downloads/EFDV423/PAH8001EI-2G.pdf">PAH8001EI-2G </a> sensor, the data received while sending command is invalid. The address parameters cannot be NULL, also must be as non-cacheable address. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a18160c207c712280d91966b2ce63d09d" title="SPI master error port. ">HAL_SPI_MASTER_STATUS_ERROR_PORT</a> means master_port parameter is an invalid port number; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893ac691803aba598e16fed92b98a5d4b012" title="SPI master function error busy. ">HAL_SPI_MASTER_STATUS_ERROR_BUSY</a> means this port of SPI master is busy and not available for use; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893aa717c89568d41d7d63be5ea1c3515f38" title="SPI master error invalid parameter. ">HAL_SPI_MASTER_STATUS_INVALID_PARAMETER</a> means an invalid parameter in spi_send_and_receive_config is given; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef" title="SPI master function OK. ">HAL_SPI_MASTER_STATUS_OK</a> means this function return successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refers to <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#HAL_SPI_MASTER_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga1fbbba16d4b8405a32b7486b8bda7c4b" title="This function is used to send data asynchronously with DMA mode. ">hal_spi_master_send_dma()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaea9837d039cc19886d69ac619a9364b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> hal_spi_master_send_and_receive_polling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a>&#160;</td>
          <td class="paramname"><em>master_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__spi__master__send__and__receive__config__t.html">hal_spi_master_send_and_receive_config_t</a> *&#160;</td>
          <td class="paramname"><em>spi_send_and_receive_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function simultaneously sends and receives data in the FIFO mode. </p>
<p>This function doesn't return until the transfer is complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">master_port</td><td>is the SPI master port number, the value is defined in <a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225" title="This enum defines the SPI master port. ">hal_spi_master_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_send_and_receive_config</td><td>is the structure that contains data buffer and data size, please refer to <a class="el" href="structhal__spi__master__send__and__receive__config__t.html" title="SPI master send and receive configure structure. ">hal_spi_master_send_and_receive_config_t</a> definition for details. But user should judge whether the data received while sending command is valid or not, and this information can get from SPI device's datasheet. For example, if user uses <a href="http://www.analog.com/media/en/technical-documentation/data-sheets/ADIS16375.pdf">ADIS16375 </a> as full duplex communication mode, the data received while sending command is valid. If user uses <a href="http://www.thaieasyelec.com/downloads/EFDV423/PAH8001EI-2G.pdf">PAH8001EI-2G </a> sensor, the data received while sending command is invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a2f98948a80d75687d4885825c83c346f" title="SPI master function error. ">HAL_SPI_MASTER_STATUS_ERROR</a> means the byte_order parameter is not configured rightly for the FIFO mode; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893ac691803aba598e16fed92b98a5d4b012" title="SPI master function error busy. ">HAL_SPI_MASTER_STATUS_ERROR_BUSY</a> means this port of SPI master is busy and not available for use; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a18160c207c712280d91966b2ce63d09d" title="SPI master error port. ">HAL_SPI_MASTER_STATUS_ERROR_PORT</a> means master_port parameter is an invalid port number; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893aa717c89568d41d7d63be5ea1c3515f38" title="SPI master error invalid parameter. ">HAL_SPI_MASTER_STATUS_INVALID_PARAMETER</a> means an invalid parameter in spi_send_and_receive_config is given; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef" title="SPI master function OK. ">HAL_SPI_MASTER_STATUS_OK</a> means this function return successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="structhal__spi__master__send__and__receive__config__t.html">hal_spi_master_send_and_receive_config_t</a> spi_send_and_receive_config;</div>
<div class="line">spi_send_and_receive_config.<a class="code" href="structhal__spi__master__send__and__receive__config__t.html#a3745133ed122a18a121a277f2895b35b">receive_buffer</a> = receive_buffer;</div>
<div class="line">spi_send_and_receive_config.<a class="code" href="structhal__spi__master__send__and__receive__config__t.html#add1fa76432b5a682cdaaf91f1869e9c2">send_data</a> = send_data;</div>
<div class="line">spi_send_and_receive_config.<a class="code" href="structhal__spi__master__send__and__receive__config__t.html#a8e7eccfd5933bdf3c1b1f9fe67e9f2cf">send_length</a> = send_length;</div>
<div class="line">spi_send_and_receive_config.<a class="code" href="structhal__spi__master__send__and__receive__config__t.html#ad1caece1c6d018f189c43b60a8ab3439">receive_length</a> = receive_length;</div>
<div class="line">ret = <a class="code" href="group___s_p_i___m_a_s_t_e_r.html#gaea9837d039cc19886d69ac619a9364b2">hal_spi_master_send_and_receive_polling</a>(<a class="code" href="group__hal__spi__master__enum.html#ggabd1845e0e1bea2d6a73d32ec69ac8225a60707644b25de5a245265aecba6d4fae">HAL_SPI_MASTER_1</a>, &amp;spi_send_and_receive_config);</div>
</div><!-- fragment --> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga2e3e29db046583116ca4b28582a98913" title="This function is used to send data synchronously with FIFO mode. ">hal_spi_master_send_polling()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1fbbba16d4b8405a32b7486b8bda7c4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> hal_spi_master_send_dma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a>&#160;</td>
          <td class="paramname"><em>master_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to send data asynchronously with DMA mode. </p>
<p>This function returns immediately, before calling this function, user should call <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga30178beaf6b2141f15046072d728d35a" title="This function is used to register user&#39;s callback to SPI master driver. ">hal_spi_master_register_callback()</a> firstly to register callback, once the transaction finished, the callback will be called in SPI interrupt service routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">master_port</td><td>is the SPI master port number, the value is defined in <a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225" title="This enum defines the SPI master port. ">hal_spi_master_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>is the buffer of data to be sent, this parameter cannot be NULL, also the address must be as non-cacheable address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>is the number of bytes to send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a18160c207c712280d91966b2ce63d09d" title="SPI master error port. ">HAL_SPI_MASTER_STATUS_ERROR_PORT</a> means master_port parameter is an invalid port number; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893ac691803aba598e16fed92b98a5d4b012" title="SPI master function error busy. ">HAL_SPI_MASTER_STATUS_ERROR_BUSY</a> means this port of SPI master is busy and not available for use; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893aa717c89568d41d7d63be5ea1c3515f38" title="SPI master error invalid parameter. ">HAL_SPI_MASTER_STATUS_INVALID_PARAMETER</a> means an invalid parameter is given by user; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef" title="SPI master function OK. ">HAL_SPI_MASTER_STATUS_OK</a> means this function return successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refers to <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#HAL_SPI_MASTER_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#ga9aac26dc29a7fac7d8fbee80e48a2048" title="This function is used to send and receive data asynchronously with DMA mode. ">hal_spi_master_send_and_receive_dma()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2e3e29db046583116ca4b28582a98913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> hal_spi_master_send_polling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a>&#160;</td>
          <td class="paramname"><em>master_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to send data synchronously with FIFO mode. </p>
<p>This function doesn't return until the transfer is complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">master_port</td><td>is the SPI master port number, the value is defined in <a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225" title="This enum defines the SPI master port. ">hal_spi_master_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>is the buffer of data to be sent, this parameter cannot be NULL. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>is the number of bytes to send. Note if using chip with DMA mode, like MT2523, this size shouldn't larger than <a class="el" href="group__hal__spi__master__define.html#gafeefc0ec1d207564718ed07028c778b4" title="The maximum polling mode transaction size. ">HAL_SPI_MAXIMUM_POLLING_TRANSACTION_SIZE</a> bytes, if user still wants to send data size larger than <a class="el" href="group__hal__spi__master__define.html#gafeefc0ec1d207564718ed07028c778b4" title="The maximum polling mode transaction size. ">HAL_SPI_MAXIMUM_POLLING_TRANSACTION_SIZE</a> bytes, we recommend user to use DMA mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a2f98948a80d75687d4885825c83c346f" title="SPI master function error. ">HAL_SPI_MASTER_STATUS_ERROR</a> means the byte_order parameter is not configured rightly for the FIFO mode; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893ac691803aba598e16fed92b98a5d4b012" title="SPI master function error busy. ">HAL_SPI_MASTER_STATUS_ERROR_BUSY</a> means this port of SPI master is busy and not available for use; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a18160c207c712280d91966b2ce63d09d" title="SPI master error port. ">HAL_SPI_MASTER_STATUS_ERROR_PORT</a> means master_port parameter is an invalid port number; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893aa717c89568d41d7d63be5ea1c3515f38" title="SPI master error invalid parameter. ">HAL_SPI_MASTER_STATUS_INVALID_PARAMETER</a> means an invalid parameter is given by user; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef" title="SPI master function OK. ">HAL_SPI_MASTER_STATUS_OK</a> means this function return successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line">ret = <a class="code" href="group___s_p_i___m_a_s_t_e_r.html#ga2e3e29db046583116ca4b28582a98913">hal_spi_master_send_polling</a>(<a class="code" href="group__hal__spi__master__enum.html#ggabd1845e0e1bea2d6a73d32ec69ac8225a60707644b25de5a245265aecba6d4fae">HAL_SPI_MASTER_1</a>,data,size);</div>
</div><!-- fragment --> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___s_p_i___m_a_s_t_e_r.html#gaea9837d039cc19886d69ac619a9364b2" title="This function simultaneously sends and receives data in the FIFO mode. ">hal_spi_master_send_and_receive_polling()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga062679d4a5dcc0f4f8fe46241c57e6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> hal_spi_master_set_advanced_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a>&#160;</td>
          <td class="paramname"><em>master_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__spi__master__advanced__config__t.html">hal_spi_master_advanced_config_t</a> *&#160;</td>
          <td class="paramname"><em>advanced_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI master advanced configuration function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">master_port</td><td>is the SPI master port number, the value is defined in <a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225" title="This enum defines the SPI master port. ">hal_spi_master_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">advanced_config</td><td>provides the advanced configuration parameters for the SPI master. Details are described at <a class="el" href="structhal__spi__master__advanced__config__t.html" title="SPI master advanced configure structure. ">hal_spi_master_advanced_config_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a18160c207c712280d91966b2ce63d09d" title="SPI master error port. ">HAL_SPI_MASTER_STATUS_ERROR_PORT</a> means master_port parameter is an invalid port number; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893ac691803aba598e16fed92b98a5d4b012" title="SPI master function error busy. ">HAL_SPI_MASTER_STATUS_ERROR_BUSY</a> means this port of SPI master is busy and not available for use; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893aa717c89568d41d7d63be5ea1c3515f38" title="SPI master error invalid parameter. ">HAL_SPI_MASTER_STATUS_INVALID_PARAMETER</a> means an invalid parameter is given by user; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef" title="SPI master function OK. ">HAL_SPI_MASTER_STATUS_OK</a> means this function return successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="structhal__spi__master__advanced__config__t.html">hal_spi_master_advanced_config_t</a> advanced_config;</div>
<div class="line">advanced_config.<a class="code" href="structhal__spi__master__advanced__config__t.html#a75a833b37a0a46791ed14491d3957790">byte_order</a> = <a class="code" href="group__hal__spi__master__enum.html#gga58bdbb0b7ad2842e3955f72ba9f9ab9fa2691c2ebec6df1ccc02d0af860ce5b02">HAL_SPI_MASTER_BIG_ENDIAN</a>;</div>
<div class="line">advanced_config.<a class="code" href="structhal__spi__master__advanced__config__t.html#aab83f11e6126b8d5438634e0bed0f14a">chip_polarity</a> = <a class="code" href="group__hal__spi__master__enum.html#ggaeb5698bb5ea99cc64828e78f32409685a803c06e86672365a8c338e6fb7f42492">HAL_SPI_MASTER_CHIP_SELECT_LOW</a>;</div>
<div class="line">advanced_config.<a class="code" href="structhal__spi__master__advanced__config__t.html#a856ea9088de23d730629c55b4c76d3c7">get_tick</a> = <a class="code" href="group__hal__spi__master__enum.html#ggaa9db062c825f3f7ca1406f6a9ca4a0a1a0bdb4cb59dbfac0299efc5e60080d3ad">HAL_SPI_MASTER_GET_TICK_DELAY1</a>;</div>
<div class="line">advanced_config.<a class="code" href="structhal__spi__master__advanced__config__t.html#a41f629180054df0035cb9e3e19b6a84d">sample_select</a> = <a class="code" href="group__hal__spi__master__enum.html#gga52edb4dc435eb3193dd4960520ef259ea6cf3db2d3efd128c703dd3b019671590">HAL_SPI_MASTER_SAMPLE_NEGATIVE</a>;</div>
<div class="line">ret = <a class="code" href="group___s_p_i___m_a_s_t_e_r.html#ga062679d4a5dcc0f4f8fe46241c57e6c7">hal_spi_master_set_advanced_config</a>(<a class="code" href="group__hal__spi__master__enum.html#ggabd1845e0e1bea2d6a73d32ec69ac8225a60707644b25de5a245265aecba6d4fae">HAL_SPI_MASTER_1</a>, &amp;advanced_config);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0ed1f8d528c62cfc0c9c933caa1af54c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> hal_spi_master_set_chip_select_timing </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a>&#160;</td>
          <td class="paramname"><em>master_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__spi__master__chip__select__timing__t.html">hal_spi_master_chip_select_timing_t</a>&#160;</td>
          <td class="paramname"><em>chip_select_timing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to configure SPI master chip select timing parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">master_port</td><td>is the SPI master port number, the value is defined in <a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225" title="This enum defines the SPI master port. ">hal_spi_master_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">chip_select_timing</td><td>is the parameter settings for chip select timing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a18160c207c712280d91966b2ce63d09d" title="SPI master error port. ">HAL_SPI_MASTER_STATUS_ERROR_PORT</a> means master_port parameter is an invalid port number; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893ac691803aba598e16fed92b98a5d4b012" title="SPI master function error busy. ">HAL_SPI_MASTER_STATUS_ERROR_BUSY</a> means this port of SPI master is busy and not available for use; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893aa717c89568d41d7d63be5ea1c3515f38" title="SPI master error invalid parameter. ">HAL_SPI_MASTER_STATUS_INVALID_PARAMETER</a> means an invalid chip select timing parameter is given; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef" title="SPI master function OK. ">HAL_SPI_MASTER_STATUS_OK</a> means this function return successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refers to <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#HAL_SPI_MASTER_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9e5354b08da7da1f478fe0ad90fb7e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> hal_spi_master_set_deassert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a>&#160;</td>
          <td class="paramname"><em>master_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__spi__master__enum.html#ga02ab8c12b61a826c220843397acaeffb">hal_spi_master_deassert_t</a>&#160;</td>
          <td class="paramname"><em>deassert</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI master chip select de-assertion mode configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">master_port</td><td>is the SPI master port number, the value is defined in <a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225" title="This enum defines the SPI master port. ">hal_spi_master_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">deassert</td><td>is the parameter to set SPI master chip select signal behavior after sending one byte. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a18160c207c712280d91966b2ce63d09d" title="SPI master error port. ">HAL_SPI_MASTER_STATUS_ERROR_PORT</a> means master_port parameter is an invalid port number; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893ac691803aba598e16fed92b98a5d4b012" title="SPI master function error busy. ">HAL_SPI_MASTER_STATUS_ERROR_BUSY</a> means this port of SPI master is busy and not available for use; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893aa717c89568d41d7d63be5ea1c3515f38" title="SPI master error invalid parameter. ">HAL_SPI_MASTER_STATUS_INVALID_PARAMETER</a> means an invalid deassert parameter is given; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef" title="SPI master function OK. ">HAL_SPI_MASTER_STATUS_OK</a> means this function return successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refers to <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#HAL_SPI_MASTER_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gad6612950990b1e1bd6aa907474dfe97d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> hal_spi_master_set_macro_selection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a>&#160;</td>
          <td class="paramname"><em>master_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__spi__master__enum.html#gae2b747cc0f70fea7606f8ae847a8af55">hal_spi_master_macro_select_t</a>&#160;</td>
          <td class="paramname"><em>macro_select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI master macro group configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">master_port</td><td>is the SPI master port number, the value is defined in <a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225" title="This enum defines the SPI master port. ">hal_spi_master_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">macro_select</td><td>is the parameter for macro group selection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a18160c207c712280d91966b2ce63d09d" title="SPI master error port. ">HAL_SPI_MASTER_STATUS_ERROR_PORT</a> means master_port parameter is an invalid port number; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893ac691803aba598e16fed92b98a5d4b012" title="SPI master function error busy. ">HAL_SPI_MASTER_STATUS_ERROR_BUSY</a> means this port of SPI master is busy and not available for use; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893aa717c89568d41d7d63be5ea1c3515f38" title="SPI master error invalid parameter. ">HAL_SPI_MASTER_STATUS_INVALID_PARAMETER</a> means an invalid macro selection parameter is given; <br/>
 <a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef" title="SPI master function OK. ">HAL_SPI_MASTER_STATUS_OK</a> means this function return successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refers to <a class="el" href="group___s_p_i___m_a_s_t_e_r.html#HAL_SPI_MASTER_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
