<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__accdet__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___a_c_c_d_e_t.html">ACCDET</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaeb45cb38352e3f4e27184d93e08b1b47"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__accdet__enum.html#gaeb45cb38352e3f4e27184d93e08b1b47">hal_accdet_callback_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__accdet__enum.html#ggaeb45cb38352e3f4e27184d93e08b1b47ac2033a65133a1ddddfc58d3d95631680">HAL_ACCDET_EVENT_HOOK_KEY</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__accdet__enum.html#ggaeb45cb38352e3f4e27184d93e08b1b47ab1bcb340d822fd16bd223c83119cc231">HAL_ACCDET_EVENT_PLUG_IN</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__accdet__enum.html#ggaeb45cb38352e3f4e27184d93e08b1b47ae55754d42ecc37d43f7d962956a2c6c7">HAL_ACCDET_EVENT_ERROR</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__accdet__enum.html#ggaeb45cb38352e3f4e27184d93e08b1b47a3056c571dcdc99135cd199933aa1b457">HAL_ACCDET_EVENT_PLUG_OUT</a> = 3
<br/>
 }</td></tr>
<tr class="memdesc:gaeb45cb38352e3f4e27184d93e08b1b47"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the ACCDET EVENT type.  <a href="group__hal__accdet__enum.html#gaeb45cb38352e3f4e27184d93e08b1b47">More...</a><br/></td></tr>
<tr class="separator:gaeb45cb38352e3f4e27184d93e08b1b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a2cbc86ca78d680b89a43933643ea06"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06a08ed20ade287c39d4a39fbcef6b80823">HAL_ACCDET_STATUS_INVALID_PARAMETER</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06a492a1567b647bf1dbe8f16a5188b85dc">HAL_ACCDET_STATUS_ERROR_BUSY</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06aae5806c7c468c2de53c43e6afb3bd098">HAL_ACCDET_STATUS_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06aafec03762c32f05cf10dbb2158ea3b72">HAL_ACCDET_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga0a2cbc86ca78d680b89a43933643ea06"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the ACCDET status type.  <a href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">More...</a><br/></td></tr>
<tr class="separator:ga0a2cbc86ca78d680b89a43933643ea06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaeb45cb38352e3f4e27184d93e08b1b47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__accdet__enum.html#gaeb45cb38352e3f4e27184d93e08b1b47">hal_accdet_callback_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the ACCDET EVENT type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaeb45cb38352e3f4e27184d93e08b1b47ac2033a65133a1ddddfc58d3d95631680"></a>HAL_ACCDET_EVENT_HOOK_KEY</em>&#160;</td><td class="fielddoc">
<p>ACCDET event hook key. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeb45cb38352e3f4e27184d93e08b1b47ab1bcb340d822fd16bd223c83119cc231"></a>HAL_ACCDET_EVENT_PLUG_IN</em>&#160;</td><td class="fielddoc">
<p>ACCDET event plug in. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeb45cb38352e3f4e27184d93e08b1b47ae55754d42ecc37d43f7d962956a2c6c7"></a>HAL_ACCDET_EVENT_ERROR</em>&#160;</td><td class="fielddoc">
<p>ACCDET event error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaeb45cb38352e3f4e27184d93e08b1b47a3056c571dcdc99135cd199933aa1b457"></a>HAL_ACCDET_EVENT_PLUG_OUT</em>&#160;</td><td class="fielddoc">
<p>ACCDET event plug out. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0a2cbc86ca78d680b89a43933643ea06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the ACCDET status type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0a2cbc86ca78d680b89a43933643ea06a08ed20ade287c39d4a39fbcef6b80823"></a>HAL_ACCDET_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>Invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0a2cbc86ca78d680b89a43933643ea06a492a1567b647bf1dbe8f16a5188b85dc"></a>HAL_ACCDET_STATUS_ERROR_BUSY</em>&#160;</td><td class="fielddoc">
<p>ACCDET is busy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0a2cbc86ca78d680b89a43933643ea06aae5806c7c468c2de53c43e6afb3bd098"></a>HAL_ACCDET_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>ACCDET status error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0a2cbc86ca78d680b89a43933643ea06aafec03762c32f05cf10dbb2158ea3b72"></a>HAL_ACCDET_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>ACCDET status ok. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
