<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__gpio__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___g_p_i_o.html">GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga542728e7f1595592548392d692286b2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio__enum.html#ga542728e7f1595592548392d692286b2c">hal_gpio_direction_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2cadff64b83157372b5d9b6a70d49e2099c">HAL_GPIO_DIRECTION_INPUT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2ca7a88b05dd09668fcfdea79c535d7af51">HAL_GPIO_DIRECTION_OUTPUT</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga542728e7f1595592548392d692286b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines gpio direction.  <a href="group__hal__gpio__enum.html#ga542728e7f1595592548392d692286b2c">More...</a><br/></td></tr>
<tr class="separator:ga542728e7f1595592548392d692286b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab38c5c477ed49fa478c0acf134f85efc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio__enum.html#gab38c5c477ed49fa478c0acf134f85efc">hal_gpio_data_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#ggab38c5c477ed49fa478c0acf134f85efca1d893fac58a2d9a77ae950a82c1b4dce">HAL_GPIO_DATA_LOW</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#ggab38c5c477ed49fa478c0acf134f85efca3197688dd46aa28e778ae6cf33d5f51f">HAL_GPIO_DATA_HIGH</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:gab38c5c477ed49fa478c0acf134f85efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines input or output data of GPIO.  <a href="group__hal__gpio__enum.html#gab38c5c477ed49fa478c0acf134f85efc">More...</a><br/></td></tr>
<tr class="separator:gab38c5c477ed49fa478c0acf134f85efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f13bf3247dc651f4cfb7524cd0d97c6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio__enum.html#ga2f13bf3247dc651f4cfb7524cd0d97c6">hal_gpio_clock_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga2f13bf3247dc651f4cfb7524cd0d97c6a4072a43878c07f517382faca91e23719">HAL_GPIO_CLOCK_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga2f13bf3247dc651f4cfb7524cd0d97c6aa69b28652cc45d3f19a511a945c87881">HAL_GPIO_CLOCK_1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga2f13bf3247dc651f4cfb7524cd0d97c6a87a39002c45db6849f9ebaed1d7788a9">HAL_GPIO_CLOCK_2</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga2f13bf3247dc651f4cfb7524cd0d97c6a68c306d6513ffeb837d4e8e1a69ec9d2">HAL_GPIO_CLOCK_3</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga2f13bf3247dc651f4cfb7524cd0d97c6a512f04c8f4c86245cd9615dc0e299950">HAL_GPIO_CLOCK_4</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga2f13bf3247dc651f4cfb7524cd0d97c6a2fa6f799994a8aa92c66edebe7a94c56">HAL_GPIO_CLOCK_5</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga2f13bf3247dc651f4cfb7524cd0d97c6a66fb864538c6beb276dcac0e6a6c212e">HAL_GPIO_CLOCK_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga2f13bf3247dc651f4cfb7524cd0d97c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines output clock number of GPIO.  <a href="group__hal__gpio__enum.html#ga2f13bf3247dc651f4cfb7524cd0d97c6">More...</a><br/></td></tr>
<tr class="separator:ga2f13bf3247dc651f4cfb7524cd0d97c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84a5e8429bfb7e9a697e156094d1e638"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio__enum.html#ga84a5e8429bfb7e9a697e156094d1e638">hal_gpio_clock_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga84a5e8429bfb7e9a697e156094d1e638acd9e7bc0a2511723e796b998b73d2f77">HAL_GPIO_CLOCK_MODE_26M</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga84a5e8429bfb7e9a697e156094d1e638a26e1ac8fd0039c4e8d0b1ee894c0efdf">HAL_GPIO_CLOCK_MODE_32K</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga84a5e8429bfb7e9a697e156094d1e638a266d04e134d65b308504917d9623ea6e">HAL_GPIO_CLOCK_MODE_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga84a5e8429bfb7e9a697e156094d1e638"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines output clock mode of GPIO.  <a href="group__hal__gpio__enum.html#ga84a5e8429bfb7e9a697e156094d1e638">More...</a><br/></td></tr>
<tr class="separator:ga84a5e8429bfb7e9a697e156094d1e638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da2d541a690db510ae5d61ed0c83b9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9">HAL_GPIO_STATUS_ERROR</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995">HAL_GPIO_STATUS_ERROR_PIN</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9fa61bb7c2b300ed55df21343a0ef56e70e">HAL_GPIO_STATUS_INVALID_PARAMETER</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9">HAL_GPIO_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga6da2d541a690db510ae5d61ed0c83b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines GPIO API return type.  <a href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">More...</a><br/></td></tr>
<tr class="separator:ga6da2d541a690db510ae5d61ed0c83b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6bcc3b25b0be4bc2e3ce9faf71f949f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">hal_pinmux_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa3530d62519d2bd0c2c66faecfa2d28f1">HAL_PINMUX_STATUS_ERROR</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa416a765b01d23ce932e119aff02d0472">HAL_PINMUX_STATUS_ERROR_PORT</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa2725f90a5d633d54717ec297160d4dc4">HAL_PINMUX_STATUS_INVALID_FUNCTION</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949faba6f33771b93a3109523469e5c63800b">HAL_PINMUX_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gaf6bcc3b25b0be4bc2e3ce9faf71f949f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines pinmux API return type.  <a href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">More...</a><br/></td></tr>
<tr class="separator:gaf6bcc3b25b0be4bc2e3ce9faf71f949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8793dd0b4f544f610264c026357bf6da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa310c12613e6c33bbbcf1322c83e5951c">HAL_GPIO_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa37d5ac9237c2aed6669aec309f1e7619">HAL_GPIO_1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daacc3ad7c78ba676058d4f7b7ea169533b">HAL_GPIO_2</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa0c79adf252019c3499b94c4d2d1ae0ff">HAL_GPIO_3</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa1c92ff0722303e75408a00289092f522">HAL_GPIO_4</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa89a699be88bd8ed6fe6697b8ef7eeeaf">HAL_GPIO_5</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daabdca334ce08bdb586d13d9b029c7c8b1">HAL_GPIO_6</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa1efb7937d8f7bd6720ea93249ea32b6d">HAL_GPIO_7</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa854432484f2af645f8eb4f75263dbd4c">HAL_GPIO_8</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa0ed33805487ab9c93cd17a83a4b92c54">HAL_GPIO_9</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa95e087fb1f2a3fba2e9cde1616f8b983">HAL_GPIO_10</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa4d5c148fdbdf5a17db2b5568ffb6dffc">HAL_GPIO_11</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa6977d7208c4b5b8c29e446e4d99ab460">HAL_GPIO_12</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daadc989b68607032c2bada9990ae933810">HAL_GPIO_13</a> = 13, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa19d45bdc6bbb6f3d0bda9c5c317df704">HAL_GPIO_14</a> = 14, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daac65ccdf3549add906aa365166a44f9dd">HAL_GPIO_15</a> = 15, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daab04d28b21a3833f23e0c286ed0f0d451">HAL_GPIO_16</a> = 16, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa497b053d686d2f1c04d992000088ccf5">HAL_GPIO_17</a> = 17, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa42be09102c1b89abc64ace668be9e490">HAL_GPIO_18</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa227072dd69c6b55434d7939db214baf5">HAL_GPIO_19</a> = 19, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daadd7faffcc50b94b48f70f15bbf0955cf">HAL_GPIO_20</a> = 20, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa20cec85f2b703de90e91b0b44707ccdc">HAL_GPIO_21</a> = 21, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa43861eaa114df680eaf2a60e5f8768e5">HAL_GPIO_22</a> = 22, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa7beec9de0c10fc99ff648f4816b67301">HAL_GPIO_23</a> = 23, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daaa876a62e868ce1c2a4d135523f9737c5">HAL_GPIO_24</a> = 24, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa8712b0beaeb6d6c3b615e2ebe27cdca9">HAL_GPIO_25</a> = 25, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daac920829237cdc41b9004216595196703">HAL_GPIO_26</a> = 26, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daad6e787b006357d37425a1202449c426d">HAL_GPIO_27</a> = 27, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daaccddeb5915ef59d712fe60d643b0d3da">HAL_GPIO_28</a> = 28, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa994758bb09d6f7bcf29834a7d4a92292">HAL_GPIO_29</a> = 29, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa0073633ba5485b15bb1b52e7bd42f3c9">HAL_GPIO_30</a> = 30, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daaf8769f3496e6ddfda14390da15c4b3f7">HAL_GPIO_31</a> = 31, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa14dc83127632a2dc48f7f5be073237cc">HAL_GPIO_32</a> = 32, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daaf546c54abd463b3fda4a500cf763978c">HAL_GPIO_33</a> = 33, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daaca5548832dac41bf1cddc0475cabb5b9">HAL_GPIO_34</a> = 34, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daafa42177fa57533a994ee872bd0c7795b">HAL_GPIO_35</a> = 35, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daadec31e2fd92fa828601da2a2e33c92ab">HAL_GPIO_36</a> = 36, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daacd44abea1a0a056b9d8dfd3a7596502f">HAL_GPIO_37</a> = 37, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa1253508978c2bfb1c7300907af11a61b">HAL_GPIO_38</a> = 38, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daab426e08806762358f21359efbb70580f">HAL_GPIO_39</a> = 39, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daac252723b264c61186b249f3398455462">HAL_GPIO_40</a> = 40, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daab38cea579c5f961ce880f32fa15a1bfd">HAL_GPIO_41</a> = 41, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa0c1963171f1938ce7244a7c728545c1e">HAL_GPIO_42</a> = 42, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daaf42384aa04515701bdf038dc33540835">HAL_GPIO_43</a> = 43, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa43c55fe827aba61644dec21c5c94ae5b">HAL_GPIO_44</a> = 44, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daaf1b29a6a9b8f5673d85fa5ca2c33c49a">HAL_GPIO_45</a> = 45, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa96cbaf2103d099f61043383cccfded0f">HAL_GPIO_46</a> = 46, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daaa1742a9da0aefe543ef98c82aa945767">HAL_GPIO_47</a> = 47, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa5fc9c14f01ef74ce78322b857cf547fa">HAL_GPIO_48</a> = 48, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daafc894537837ecd7d70d4c223a74fa4e3">HAL_GPIO_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga8793dd0b4f544f610264c026357bf6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the GPIO port.  <a href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">More...</a><br/></td></tr>
<tr class="separator:ga8793dd0b4f544f610264c026357bf6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga84a5e8429bfb7e9a697e156094d1e638"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpio__enum.html#ga84a5e8429bfb7e9a697e156094d1e638">hal_gpio_clock_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines output clock mode of GPIO. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga84a5e8429bfb7e9a697e156094d1e638acd9e7bc0a2511723e796b998b73d2f77"></a>HAL_GPIO_CLOCK_MODE_26M</em>&#160;</td><td class="fielddoc">
<p>define GPIO output clock mode as 26MHz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84a5e8429bfb7e9a697e156094d1e638a26e1ac8fd0039c4e8d0b1ee894c0efdf"></a>HAL_GPIO_CLOCK_MODE_32K</em>&#160;</td><td class="fielddoc">
<p>define GPIO output clock mode as 32KHz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84a5e8429bfb7e9a697e156094d1e638a266d04e134d65b308504917d9623ea6e"></a>HAL_GPIO_CLOCK_MODE_MAX</em>&#160;</td><td class="fielddoc">
<p>define GPIO output clock mode of max number(invalid) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga2f13bf3247dc651f4cfb7524cd0d97c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpio__enum.html#ga2f13bf3247dc651f4cfb7524cd0d97c6">hal_gpio_clock_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines output clock number of GPIO. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga2f13bf3247dc651f4cfb7524cd0d97c6a4072a43878c07f517382faca91e23719"></a>HAL_GPIO_CLOCK_0</em>&#160;</td><td class="fielddoc">
<p>define GPIO output clock 0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f13bf3247dc651f4cfb7524cd0d97c6aa69b28652cc45d3f19a511a945c87881"></a>HAL_GPIO_CLOCK_1</em>&#160;</td><td class="fielddoc">
<p>define GPIO output clock 1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f13bf3247dc651f4cfb7524cd0d97c6a87a39002c45db6849f9ebaed1d7788a9"></a>HAL_GPIO_CLOCK_2</em>&#160;</td><td class="fielddoc">
<p>define GPIO output clock 2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f13bf3247dc651f4cfb7524cd0d97c6a68c306d6513ffeb837d4e8e1a69ec9d2"></a>HAL_GPIO_CLOCK_3</em>&#160;</td><td class="fielddoc">
<p>define GPIO output clock 3 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f13bf3247dc651f4cfb7524cd0d97c6a512f04c8f4c86245cd9615dc0e299950"></a>HAL_GPIO_CLOCK_4</em>&#160;</td><td class="fielddoc">
<p>define GPIO output clock 4 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f13bf3247dc651f4cfb7524cd0d97c6a2fa6f799994a8aa92c66edebe7a94c56"></a>HAL_GPIO_CLOCK_5</em>&#160;</td><td class="fielddoc">
<p>define GPIO output clock 5 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga2f13bf3247dc651f4cfb7524cd0d97c6a66fb864538c6beb276dcac0e6a6c212e"></a>HAL_GPIO_CLOCK_MAX</em>&#160;</td><td class="fielddoc">
<p>define GPIO output clock max number(invalid) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab38c5c477ed49fa478c0acf134f85efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpio__enum.html#gab38c5c477ed49fa478c0acf134f85efc">hal_gpio_data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines input or output data of GPIO. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab38c5c477ed49fa478c0acf134f85efca1d893fac58a2d9a77ae950a82c1b4dce"></a>HAL_GPIO_DATA_LOW</em>&#160;</td><td class="fielddoc">
<p>define GPIO data of low </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab38c5c477ed49fa478c0acf134f85efca3197688dd46aa28e778ae6cf33d5f51f"></a>HAL_GPIO_DATA_HIGH</em>&#160;</td><td class="fielddoc">
<p>define GPIO data of high </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga542728e7f1595592548392d692286b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpio__enum.html#ga542728e7f1595592548392d692286b2c">hal_gpio_direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines gpio direction. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga542728e7f1595592548392d692286b2cadff64b83157372b5d9b6a70d49e2099c"></a>HAL_GPIO_DIRECTION_INPUT</em>&#160;</td><td class="fielddoc">
<p>define GPIO input direction </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga542728e7f1595592548392d692286b2ca7a88b05dd09668fcfdea79c535d7af51"></a>HAL_GPIO_DIRECTION_OUTPUT</em>&#160;</td><td class="fielddoc">
<p>define GPIO output direction </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8793dd0b4f544f610264c026357bf6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the GPIO port. </p>
<p>The platform supports a total of 49 GPIO pins with various functionality. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa310c12613e6c33bbbcf1322c83e5951c"></a>HAL_GPIO_0</em>&#160;</td><td class="fielddoc">
<p>GPIO pin0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa37d5ac9237c2aed6669aec309f1e7619"></a>HAL_GPIO_1</em>&#160;</td><td class="fielddoc">
<p>GPIO pin1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daacc3ad7c78ba676058d4f7b7ea169533b"></a>HAL_GPIO_2</em>&#160;</td><td class="fielddoc">
<p>GPIO pin2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa0c79adf252019c3499b94c4d2d1ae0ff"></a>HAL_GPIO_3</em>&#160;</td><td class="fielddoc">
<p>GPIO pin3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa1c92ff0722303e75408a00289092f522"></a>HAL_GPIO_4</em>&#160;</td><td class="fielddoc">
<p>GPIO pin4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa89a699be88bd8ed6fe6697b8ef7eeeaf"></a>HAL_GPIO_5</em>&#160;</td><td class="fielddoc">
<p>GPIO pin5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daabdca334ce08bdb586d13d9b029c7c8b1"></a>HAL_GPIO_6</em>&#160;</td><td class="fielddoc">
<p>GPIO pin6. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa1efb7937d8f7bd6720ea93249ea32b6d"></a>HAL_GPIO_7</em>&#160;</td><td class="fielddoc">
<p>GPIO pin7. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa854432484f2af645f8eb4f75263dbd4c"></a>HAL_GPIO_8</em>&#160;</td><td class="fielddoc">
<p>GPIO pin8. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa0ed33805487ab9c93cd17a83a4b92c54"></a>HAL_GPIO_9</em>&#160;</td><td class="fielddoc">
<p>GPIO pin9. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa95e087fb1f2a3fba2e9cde1616f8b983"></a>HAL_GPIO_10</em>&#160;</td><td class="fielddoc">
<p>GPIO pin10. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa4d5c148fdbdf5a17db2b5568ffb6dffc"></a>HAL_GPIO_11</em>&#160;</td><td class="fielddoc">
<p>GPIO pin11. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa6977d7208c4b5b8c29e446e4d99ab460"></a>HAL_GPIO_12</em>&#160;</td><td class="fielddoc">
<p>GPIO pin12. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daadc989b68607032c2bada9990ae933810"></a>HAL_GPIO_13</em>&#160;</td><td class="fielddoc">
<p>GPIO pin13. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa19d45bdc6bbb6f3d0bda9c5c317df704"></a>HAL_GPIO_14</em>&#160;</td><td class="fielddoc">
<p>GPIO pin14. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daac65ccdf3549add906aa365166a44f9dd"></a>HAL_GPIO_15</em>&#160;</td><td class="fielddoc">
<p>GPIO pin15. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daab04d28b21a3833f23e0c286ed0f0d451"></a>HAL_GPIO_16</em>&#160;</td><td class="fielddoc">
<p>GPIO pin16. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa497b053d686d2f1c04d992000088ccf5"></a>HAL_GPIO_17</em>&#160;</td><td class="fielddoc">
<p>GPIO pin17. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa42be09102c1b89abc64ace668be9e490"></a>HAL_GPIO_18</em>&#160;</td><td class="fielddoc">
<p>GPIO pin18. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa227072dd69c6b55434d7939db214baf5"></a>HAL_GPIO_19</em>&#160;</td><td class="fielddoc">
<p>GPIO pin19. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daadd7faffcc50b94b48f70f15bbf0955cf"></a>HAL_GPIO_20</em>&#160;</td><td class="fielddoc">
<p>GPIO pin20. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa20cec85f2b703de90e91b0b44707ccdc"></a>HAL_GPIO_21</em>&#160;</td><td class="fielddoc">
<p>GPIO pin21. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa43861eaa114df680eaf2a60e5f8768e5"></a>HAL_GPIO_22</em>&#160;</td><td class="fielddoc">
<p>GPIO pin22. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa7beec9de0c10fc99ff648f4816b67301"></a>HAL_GPIO_23</em>&#160;</td><td class="fielddoc">
<p>GPIO pin23. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daaa876a62e868ce1c2a4d135523f9737c5"></a>HAL_GPIO_24</em>&#160;</td><td class="fielddoc">
<p>GPIO pin24. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa8712b0beaeb6d6c3b615e2ebe27cdca9"></a>HAL_GPIO_25</em>&#160;</td><td class="fielddoc">
<p>GPIO pin25. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daac920829237cdc41b9004216595196703"></a>HAL_GPIO_26</em>&#160;</td><td class="fielddoc">
<p>GPIO pin26. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daad6e787b006357d37425a1202449c426d"></a>HAL_GPIO_27</em>&#160;</td><td class="fielddoc">
<p>GPIO pin27. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daaccddeb5915ef59d712fe60d643b0d3da"></a>HAL_GPIO_28</em>&#160;</td><td class="fielddoc">
<p>GPIO pin28. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa994758bb09d6f7bcf29834a7d4a92292"></a>HAL_GPIO_29</em>&#160;</td><td class="fielddoc">
<p>GPIO pin29. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa0073633ba5485b15bb1b52e7bd42f3c9"></a>HAL_GPIO_30</em>&#160;</td><td class="fielddoc">
<p>GPIO pin30. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daaf8769f3496e6ddfda14390da15c4b3f7"></a>HAL_GPIO_31</em>&#160;</td><td class="fielddoc">
<p>GPIO pin31. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa14dc83127632a2dc48f7f5be073237cc"></a>HAL_GPIO_32</em>&#160;</td><td class="fielddoc">
<p>GPIO pin32. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daaf546c54abd463b3fda4a500cf763978c"></a>HAL_GPIO_33</em>&#160;</td><td class="fielddoc">
<p>GPIO pin33. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daaca5548832dac41bf1cddc0475cabb5b9"></a>HAL_GPIO_34</em>&#160;</td><td class="fielddoc">
<p>GPIO pin34. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daafa42177fa57533a994ee872bd0c7795b"></a>HAL_GPIO_35</em>&#160;</td><td class="fielddoc">
<p>GPIO pin35. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daadec31e2fd92fa828601da2a2e33c92ab"></a>HAL_GPIO_36</em>&#160;</td><td class="fielddoc">
<p>GPIO pin36. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daacd44abea1a0a056b9d8dfd3a7596502f"></a>HAL_GPIO_37</em>&#160;</td><td class="fielddoc">
<p>GPIO pin37. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa1253508978c2bfb1c7300907af11a61b"></a>HAL_GPIO_38</em>&#160;</td><td class="fielddoc">
<p>GPIO pin38. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daab426e08806762358f21359efbb70580f"></a>HAL_GPIO_39</em>&#160;</td><td class="fielddoc">
<p>GPIO pin39. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daac252723b264c61186b249f3398455462"></a>HAL_GPIO_40</em>&#160;</td><td class="fielddoc">
<p>GPIO pin40. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daab38cea579c5f961ce880f32fa15a1bfd"></a>HAL_GPIO_41</em>&#160;</td><td class="fielddoc">
<p>GPIO pin41. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa0c1963171f1938ce7244a7c728545c1e"></a>HAL_GPIO_42</em>&#160;</td><td class="fielddoc">
<p>GPIO pin42. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daaf42384aa04515701bdf038dc33540835"></a>HAL_GPIO_43</em>&#160;</td><td class="fielddoc">
<p>GPIO pin43. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa43c55fe827aba61644dec21c5c94ae5b"></a>HAL_GPIO_44</em>&#160;</td><td class="fielddoc">
<p>GPIO pin44. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daaf1b29a6a9b8f5673d85fa5ca2c33c49a"></a>HAL_GPIO_45</em>&#160;</td><td class="fielddoc">
<p>GPIO pin45. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa96cbaf2103d099f61043383cccfded0f"></a>HAL_GPIO_46</em>&#160;</td><td class="fielddoc">
<p>GPIO pin46. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daaa1742a9da0aefe543ef98c82aa945767"></a>HAL_GPIO_47</em>&#160;</td><td class="fielddoc">
<p>GPIO pin47. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa5fc9c14f01ef74ce78322b857cf547fa"></a>HAL_GPIO_48</em>&#160;</td><td class="fielddoc">
<p>GPIO pin48. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daafc894537837ecd7d70d4c223a74fa4e3"></a>HAL_GPIO_MAX</em>&#160;</td><td class="fielddoc">
<p>The total number of GPIO pins (invalid GPIO pin number). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6da2d541a690db510ae5d61ed0c83b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines GPIO API return type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9"></a>HAL_GPIO_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>Indicate GPIO function execution failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995"></a>HAL_GPIO_STATUS_ERROR_PIN</em>&#160;</td><td class="fielddoc">
<p>Indicate a wrong pin number is given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6da2d541a690db510ae5d61ed0c83b9fa61bb7c2b300ed55df21343a0ef56e70e"></a>HAL_GPIO_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>Indicate a wrong parameter is given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9"></a>HAL_GPIO_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>Indicate GPIO function execute successfully. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf6bcc3b25b0be4bc2e3ce9faf71f949f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">hal_pinmux_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines pinmux API return type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa3530d62519d2bd0c2c66faecfa2d28f1"></a>HAL_PINMUX_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>Indicate pinmux function execution failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa416a765b01d23ce932e119aff02d0472"></a>HAL_PINMUX_STATUS_ERROR_PORT</em>&#160;</td><td class="fielddoc">
<p>Indicate a wrong pin number is given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa2725f90a5d633d54717ec297160d4dc4"></a>HAL_PINMUX_STATUS_INVALID_FUNCTION</em>&#160;</td><td class="fielddoc">
<p>Indicate a wrong function is given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6bcc3b25b0be4bc2e3ce9faf71f949faba6f33771b93a3109523469e5c63800b"></a>HAL_PINMUX_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>Indicate the pinmux function executes successfully. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
