<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__display__pwm__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___d_i_s_p_l_a_y___p_w_m.html">DISPLAY_PWM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9b6092f593e48f1618c425a3e05aa4d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__display__pwm__enum.html#ga9b6092f593e48f1618c425a3e05aa4d7">hal_display_pwm_clock_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__display__pwm__enum.html#gga9b6092f593e48f1618c425a3e05aa4d7af8e10b227b308d891c76b54c375b70ca">HAL_DISPLAY_PWM_CLOCK_26MHZ</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__display__pwm__enum.html#gga9b6092f593e48f1618c425a3e05aa4d7af82ee1e29575cd55323699cc07750931">HAL_DISPLAY_PWM_CLOCK_104MHZ</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__display__pwm__enum.html#gga9b6092f593e48f1618c425a3e05aa4d7a453fb44f0d378aa593fa97b0e293b35a">HAL_DISPLAY_PWM_CLOCK_NUM</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:ga9b6092f593e48f1618c425a3e05aa4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input source clock for the PWM.  <a href="group__hal__display__pwm__enum.html#ga9b6092f593e48f1618c425a3e05aa4d7">More...</a><br/></td></tr>
<tr class="separator:ga9b6092f593e48f1618c425a3e05aa4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadeaa089cb152f10611fd1068c038c6c4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">hal_display_pwm_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4a6ad7db85e5f76b35df9ff8f9da9a5ab0">HAL_DISPLAY_PWM_STATUS_ERROR</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4ad9993b29bc02073cfe75fc817e177439">HAL_DISPLAY_PWM_STATUS_INVALID_PARAMETER</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4aeb3a20bc9201c007e5b142a2f2c48ead">HAL_DISPLAY_PWM_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gadeaa089cb152f10611fd1068c038c6c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The return status of display PWM API.  <a href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">More...</a><br/></td></tr>
<tr class="separator:gadeaa089cb152f10611fd1068c038c6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga9b6092f593e48f1618c425a3e05aa4d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__display__pwm__enum.html#ga9b6092f593e48f1618c425a3e05aa4d7">hal_display_pwm_clock_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The input source clock for the PWM. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga9b6092f593e48f1618c425a3e05aa4d7af8e10b227b308d891c76b54c375b70ca"></a>HAL_DISPLAY_PWM_CLOCK_26MHZ</em>&#160;</td><td class="fielddoc">
<p>26MHz source clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9b6092f593e48f1618c425a3e05aa4d7af82ee1e29575cd55323699cc07750931"></a>HAL_DISPLAY_PWM_CLOCK_104MHZ</em>&#160;</td><td class="fielddoc">
<p>104MHz source clock. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9b6092f593e48f1618c425a3e05aa4d7a453fb44f0d378aa593fa97b0e293b35a"></a>HAL_DISPLAY_PWM_CLOCK_NUM</em>&#160;</td><td class="fielddoc">
<p>The number of source clocks. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gadeaa089cb152f10611fd1068c038c6c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">hal_display_pwm_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The return status of display PWM API. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggadeaa089cb152f10611fd1068c038c6c4a6ad7db85e5f76b35df9ff8f9da9a5ab0"></a>HAL_DISPLAY_PWM_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>Failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadeaa089cb152f10611fd1068c038c6c4ad9993b29bc02073cfe75fc817e177439"></a>HAL_DISPLAY_PWM_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>Invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadeaa089cb152f10611fd1068c038c6c4aeb3a20bc9201c007e5b142a2f2c48ead"></a>HAL_DISPLAY_PWM_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>Successful. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
