<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: AUDIO</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_u_d_i_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">AUDIO<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the Audio APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, Audio function groups, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the Audio APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, Audio function groups, enums, structures and functions. </p>
<h1><a class="anchor" id="Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li>Initiate the audio play function and use an earphone to play it out. <br/>
<ul>
<li>step1: call <a class="el" href="group___a_u_d_i_o.html#ga63a852c46dbce8d4d608b00a78a34c31" title="Set the sampling rate of the audio output stream. ">hal_audio_set_stream_out_sampling_rate()</a> to configure the audio sampling rate.</li>
<li>step2: call <a class="el" href="group___a_u_d_i_o.html#gac223e0acc447a7fd06d4124d544894d4" title="Set the audio output channel number. ">hal_audio_set_stream_out_channel_number()</a> to configure the audio channel number.</li>
<li>step3: call <a class="el" href="group___a_u_d_i_o.html#ga1dd3843455c2d2a526fb544490d74de2" title="Set the audio output device. ">hal_audio_set_stream_out_device()</a> to configure audio output device.</li>
<li>step4: call <a class="el" href="group___a_u_d_i_o.html#gad1180f8f000f1fe43e8f9e2ff786cf4a" title="Power on the audio out. ">hal_audio_start_stream_out()</a> to start the audio playback.</li>
<li>sample code: <div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> user_audio_stream_out_callback(<a class="code" href="group__hal__audio__enum.html#ga95c1a2313b6bf4e0eef81759cc3a1678">hal_audio_event_t</a> event, <span class="keywordtype">void</span> *user_data)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">switch</span>(event) {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678ac85c375c11b2f29a78e82479eb987043">HAL_AUDIO_EVENT_UNDERFLOW</a>:</div>
<div class="line">          <span class="comment">//Provide more data once this event is received.</span></div>
<div class="line">          <span class="comment">//Audio output might be discontinuous since there is data underflow.</span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678a270ccd4b6905a2184d905cb1e8110f98">HAL_AUDIO_EVENT_DATA_REQUEST</a>:</div>
<div class="line">          <span class="comment">//Fill with output data, if available.</span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678a6817dbe9453b5894abf0d8dc2b694c91">HAL_AUDIO_EVENT_ERROR</a>:</div>
<div class="line">          <span class="comment">//Error handler.</span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">     }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">uint8_t  *memory;</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> audio_play(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint32_t memory_size = 0;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___a_u_d_i_o.html#ga63a852c46dbce8d4d608b00a78a34c31">hal_audio_set_stream_out_sampling_rate</a>(<a class="code" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a0801cf52d0dc522208db5b9b49698f62">HAL_AUDIO_SAMPLING_RATE_48KHZ</a>);</div>
<div class="line">    <a class="code" href="group___a_u_d_i_o.html#gac223e0acc447a7fd06d4124d544894d4">hal_audio_set_stream_out_channel_number</a>(<a class="code" href="group__hal__audio__enum.html#ggac6377b4cdea9de569b485d51e7d3d95faeb9a93510e9e59c641749a0e5bd8299b">HAL_AUDIO_STEREO</a>);</div>
<div class="line">    <a class="code" href="group___a_u_d_i_o.html#ga1dd3843455c2d2a526fb544490d74de2">hal_audio_set_stream_out_device</a>(<a class="code" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa03f0edec21219f089f5e1cf5144dd3ae">HAL_AUDIO_DEVICE_HEADSET</a>);</div>
<div class="line">    <a class="code" href="group___a_u_d_i_o.html#ga1e6d8bc0ef7eab593232897008769fad">hal_audio_register_stream_out_callback</a>(user_audio_stream_out_callback, NULL);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Get the amount of internal memory usage.</span></div>
<div class="line">    <a class="code" href="group___a_u_d_i_o.html#ga2b5c5356772170315532a85c63165353">hal_audio_get_memory_size</a>(&amp;memory_size);</div>
<div class="line">    memory = malloc(memory_size * <span class="keyword">sizeof</span>(uint8_t *));</div>
<div class="line">    <span class="keywordflow">if</span>(NULL == memory){</div>
<div class="line">       <span class="comment">//Error handler, if memory allocation failed.</span></div>
<div class="line">    }</div>
<div class="line">    result = <a class="code" href="group___a_u_d_i_o.html#ga61b3e88a678e4371ad2da4eb9da5e239">hal_audio_set_memory</a>(memory);</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b">HAL_AUDIO_STATUS_OK</a> != result){</div>
<div class="line">       <span class="comment">//Error handler.</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___a_u_d_i_o.html#gad1180f8f000f1fe43e8f9e2ff786cf4a">hal_audio_start_stream_out</a>(<a class="code" href="group__hal__audio__enum.html#gga78326186bc94ef8eb0693cf5a6e2b793af601c6f63249ca8bbb0104bd67f95007">HAL_AUDIO_PLAYBACK_MUSIC</a>);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> audio_stop(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group___a_u_d_i_o.html#ga6b516902549daf6f4dfade86bfc69d4e">hal_audio_stop_stream_out</a>();</div>
<div class="line">    <span class="comment">//Free the internal memory allocation</span></div>
<div class="line">    free(memory);</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
</ul>
<p>The APIs are grouped based on their functionality for more convenient usage. For more information about each function, please click on the function name.</p>
<ul>
<li><b>Initialization</b> <b>and</b> <b>configuration</b>. <br/>
 The <a class="el" href="group___a_u_d_i_o.html#ga2b48db71dbcacebaab057d7e19724e19" title="Initializes basic settings of the audio hardware. ">hal_audio_init()</a> function intitializes the audio hardware. Call this function when the system restarts. <br/>
 The <a class="el" href="group___a_u_d_i_o.html#ga63a852c46dbce8d4d608b00a78a34c31" title="Set the sampling rate of the audio output stream. ">hal_audio_set_stream_out_sampling_rate()</a> and <a class="el" href="group___a_u_d_i_o.html#ga148e53a021bcfe7916cffc5a24fb756d" title="Set audio input stream sampling rate. ">hal_audio_set_stream_in_sampling_rate()</a> are used to set the sampling rate. <br/>
 When audio application is related to voice, stream in/out sampling rate should be set to 8kHz for narrowband and 16kHz for wideband. <br/>
 Use <a class="el" href="group___a_u_d_i_o.html#gac223e0acc447a7fd06d4124d544894d4" title="Set the audio output channel number. ">hal_audio_set_stream_out_channel_number()</a> and <a class="el" href="group___a_u_d_i_o.html#ga7961775d9a5b40698f9a100963a28367" title="Set audio input channel number. ">hal_audio_set_stream_in_channel_number()</a> to set the channel number.<br/>
 The sampling rate and channel number configuration functions should be called before powering on the audio application, and cannot be changed during the application execution. <br/>
 Which means the user needs to reconfigure the settings to start a new audio track or application. <br/>
 Specify the <a class="el" href="group___a_u_d_i_o.html#ga1dd3843455c2d2a526fb544490d74de2" title="Set the audio output device. ">hal_audio_set_stream_out_device()</a> and # <a class="el" href="group___a_u_d_i_o.html#ga14927fc67f4e4bc75f00deb0a77478b7" title="Set audio input device. ">hal_audio_set_stream_in_device()</a> functions before starting the audio streaming. Device settings could be changed even if the audio is active. The functions are:<ul>
<li><a class="el" href="group___a_u_d_i_o.html#ga2b48db71dbcacebaab057d7e19724e19" title="Initializes basic settings of the audio hardware. ">hal_audio_init()</a></li>
<li><a class="el" href="group___a_u_d_i_o.html#gac1956e523110ad94e93b5121247588d7" title="Deinitialize audio settings. ">hal_audio_deinit()</a></li>
<li><a class="el" href="group___a_u_d_i_o.html#ga63a852c46dbce8d4d608b00a78a34c31" title="Set the sampling rate of the audio output stream. ">hal_audio_set_stream_out_sampling_rate()</a></li>
<li><a class="el" href="group___a_u_d_i_o.html#gac223e0acc447a7fd06d4124d544894d4" title="Set the audio output channel number. ">hal_audio_set_stream_out_channel_number()</a></li>
<li><a class="el" href="group___a_u_d_i_o.html#ga1dd3843455c2d2a526fb544490d74de2" title="Set the audio output device. ">hal_audio_set_stream_out_device()</a></li>
<li><a class="el" href="group___a_u_d_i_o.html#ga148e53a021bcfe7916cffc5a24fb756d" title="Set audio input stream sampling rate. ">hal_audio_set_stream_in_sampling_rate()</a></li>
<li><a class="el" href="group___a_u_d_i_o.html#ga7961775d9a5b40698f9a100963a28367" title="Set audio input channel number. ">hal_audio_set_stream_in_channel_number()</a></li>
<li><a class="el" href="group___a_u_d_i_o.html#ga14927fc67f4e4bc75f00deb0a77478b7" title="Set audio input device. ">hal_audio_set_stream_in_device()</a></li>
</ul>
</li>
<li><b>Callback</b> <b>registation</b> <b>functions</b> <br/>
 Use the following functions to register callback functions to stream output and input data, respectively.<ul>
<li><a class="el" href="group___a_u_d_i_o.html#ga1e6d8bc0ef7eab593232897008769fad" title="Register the callback function for output data. ">hal_audio_register_stream_out_callback()</a></li>
<li><a class="el" href="group___a_u_d_i_o.html#gae60502ce5b99a5d221fef3b6223b29fe" title="Register the callback function for input data. ">hal_audio_register_stream_in_callback()</a></li>
</ul>
</li>
<li><b>Enable</b> <b>and</b> <b>disable</b> <b>functions</b>. <br/>
 <a class="el" href="group___a_u_d_i_o.html#gad1180f8f000f1fe43e8f9e2ff786cf4a" title="Power on the audio out. ">hal_audio_start_stream_out()</a> function enables the output audio signal streaming hardware. <a class="el" href="group___a_u_d_i_o.html#ga6b516902549daf6f4dfade86bfc69d4e" title="Power off the stream out path. ">hal_audio_stop_stream_out()</a> function immediately stops the output streaming. <br/>
 <a class="el" href="group___a_u_d_i_o.html#ga624a93d0cfd0695f6c17d0d401800d47" title="Power on the audio in. ">hal_audio_start_stream_in()</a> function enables the input audio streaming hardware. <a class="el" href="group___a_u_d_i_o.html#ga8a4ee168969f3b834110a6bf4f53fe80" title="Power off the stream in path. ">hal_audio_stop_stream_in()</a> function immediately stops the input audio streaming.</li>
<li><b>Volume</b> <b>control</b> <b>functions</b> <br/>
 Call <a class="el" href="group___a_u_d_i_o.html#ga6666af8601bd95f1da0f8a7fe0aa089f" title="Set audio output the volume. ">hal_audio_set_stream_out_volume()</a> and <a class="el" href="group___a_u_d_i_o.html#ga68b30738a6bd6fae7749fafef87b95c8" title="Set audio input volume. ">hal_audio_set_stream_in_volume()</a> to set the volume of stream out and in, respectively. <br/>
 The volume can be changed during the application execution. It has digital and analog gain controls. The gain range is chip dependent. Please refer to the chip specification to setup the range. <br/>
 Mute functions are also provided. Call <a class="el" href="group___a_u_d_i_o.html#ga3c16468a27106afff3564c52ebd624de" title="Mute the audio output stream. ">hal_audio_mute_stream_out()</a> and <a class="el" href="group___a_u_d_i_o.html#ga17d7c35693ac15f3db7dc3cb9d40b218" title="Mute the audio input stream. ">hal_audio_mute_stream_in()</a> to mute the audio path. Note, that unmute should be called after mute is set when the audio needs to be played out or recorded in. The functions are:<ul>
<li><a class="el" href="group___a_u_d_i_o.html#ga3c16468a27106afff3564c52ebd624de" title="Mute the audio output stream. ">hal_audio_mute_stream_out()</a></li>
<li><a class="el" href="group___a_u_d_i_o.html#ga6666af8601bd95f1da0f8a7fe0aa089f" title="Set audio output the volume. ">hal_audio_set_stream_out_volume()</a></li>
<li><a class="el" href="group___a_u_d_i_o.html#ga17d7c35693ac15f3db7dc3cb9d40b218" title="Mute the audio input stream. ">hal_audio_mute_stream_in()</a></li>
<li><a class="el" href="group___a_u_d_i_o.html#ga68b30738a6bd6fae7749fafef87b95c8" title="Set audio input volume. ">hal_audio_set_stream_in_volume()</a></li>
</ul>
</li>
<li><b>Data</b> <b>transfer</b> <b>functions</b> <br/>
<ul>
<li>Stream out transfer The <a class="el" href="group___a_u_d_i_o.html#gaa280a64d6a65ca5b479b7855f6c77cfc" title="Query available free space for the output. ">hal_audio_get_stream_out_sample_count()</a> should be called before <a class="el" href="group___a_u_d_i_o.html#gace471974e98c478b0023b0208854b85b" title="Write data to audio output. ">hal_audio_write_stream_out()</a> to know how many free space of output buffer can be written. The functions are:<ul>
<li><a class="el" href="group___a_u_d_i_o.html#gace471974e98c478b0023b0208854b85b" title="Write data to audio output. ">hal_audio_write_stream_out()</a></li>
<li><a class="el" href="group___a_u_d_i_o.html#gaa280a64d6a65ca5b479b7855f6c77cfc" title="Query available free space for the output. ">hal_audio_get_stream_out_sample_count()</a></li>
<li>sample code: <div class="fragment"><div class="line">uint8_t user_buffer[1024] = { <span class="comment">//with data };</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> audio_write_data(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint32_t sample_count = 0;</div>
<div class="line">    uint8_t *data_buffer = (uint8_t *)user_buffer;</div>
<div class="line">    <span class="comment">// Get available free space of output buffer.</span></div>
<div class="line">    <a class="code" href="group___a_u_d_i_o.html#gaa280a64d6a65ca5b479b7855f6c77cfc">hal_audio_get_stream_out_sample_count</a>(&amp;sample_count);</div>
<div class="line">    <span class="comment">//Write numbers of sample_count samples for audio out.</span></div>
<div class="line">    <a class="code" href="group___a_u_d_i_o.html#gace471974e98c478b0023b0208854b85b">hal_audio_write_stream_out</a>(data_buffer, sample_count);</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Stream in transfer Call <a class="el" href="group___a_u_d_i_o.html#ga98e9a833dd44ef247da263e440616445" title="Query the available input data sample count. ">hal_audio_get_stream_in_sample_count()</a> function before <a class="el" href="group___a_u_d_i_o.html#gad042b5a498ad3cc6de44e849d8efea57" title="Recieve data from the audio input. ">hal_audio_read_stream_in()</a> to identify the number of available samples in the input buffer ready to read. The functions are:<ul>
<li><a class="el" href="group___a_u_d_i_o.html#gad042b5a498ad3cc6de44e849d8efea57" title="Recieve data from the audio input. ">hal_audio_read_stream_in()</a></li>
<li><a class="el" href="group___a_u_d_i_o.html#ga98e9a833dd44ef247da263e440616445" title="Query the available input data sample count. ">hal_audio_get_stream_in_sample_count()</a></li>
<li>sample code: <div class="fragment"><div class="line">uint8_t user_buffer[1024];</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> audio_read_data(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint32_t sample_count = 0;</div>
<div class="line">    uint8_t *data_buffer = (uint8_t *)user_buffer;</div>
<div class="line">    <span class="comment">//Get available data count of input buffer.</span></div>
<div class="line">    <a class="code" href="group___a_u_d_i_o.html#ga98e9a833dd44ef247da263e440616445">hal_audio_get_stream_in_sample_count</a>(&amp;sample_count);</div>
<div class="line">    <span class="comment">//Copy numbers of sample_count samples into user_buffer.</span></div>
<div class="line">    <a class="code" href="group___a_u_d_i_o.html#gad042b5a498ad3cc6de44e849d8efea57">hal_audio_read_stream_in</a>(data_buffer, sample_count);</div>
<div class="line">}</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2b48db71dbcacebaab057d7e19724e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#ga2b48db71dbcacebaab057d7e19724e19">hal_audio_init</a> (void)</td></tr>
<tr class="memdesc:ga2b48db71dbcacebaab057d7e19724e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes basic settings of the audio hardware.  <a href="#ga2b48db71dbcacebaab057d7e19724e19">More...</a><br/></td></tr>
<tr class="separator:ga2b48db71dbcacebaab057d7e19724e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1956e523110ad94e93b5121247588d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#gac1956e523110ad94e93b5121247588d7">hal_audio_deinit</a> (void)</td></tr>
<tr class="memdesc:gac1956e523110ad94e93b5121247588d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize audio settings.  <a href="#gac1956e523110ad94e93b5121247588d7">More...</a><br/></td></tr>
<tr class="separator:gac1956e523110ad94e93b5121247588d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a852c46dbce8d4d608b00a78a34c31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#ga63a852c46dbce8d4d608b00a78a34c31">hal_audio_set_stream_out_sampling_rate</a> (<a class="el" href="group__hal__audio__enum.html#ga4981b26d73459f21431d2f7cb8e92201">hal_audio_sampling_rate_t</a> sample_rate)</td></tr>
<tr class="memdesc:ga63a852c46dbce8d4d608b00a78a34c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the sampling rate of the audio output stream.  <a href="#ga63a852c46dbce8d4d608b00a78a34c31">More...</a><br/></td></tr>
<tr class="separator:ga63a852c46dbce8d4d608b00a78a34c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac223e0acc447a7fd06d4124d544894d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#gac223e0acc447a7fd06d4124d544894d4">hal_audio_set_stream_out_channel_number</a> (<a class="el" href="group__hal__audio__enum.html#gac6377b4cdea9de569b485d51e7d3d95f">hal_audio_channel_number_t</a> channel_number)</td></tr>
<tr class="memdesc:gac223e0acc447a7fd06d4124d544894d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the audio output channel number.  <a href="#gac223e0acc447a7fd06d4124d544894d4">More...</a><br/></td></tr>
<tr class="separator:gac223e0acc447a7fd06d4124d544894d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1180f8f000f1fe43e8f9e2ff786cf4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#gad1180f8f000f1fe43e8f9e2ff786cf4a">hal_audio_start_stream_out</a> (<a class="el" href="group__hal__audio__enum.html#ga78326186bc94ef8eb0693cf5a6e2b793">hal_audio_active_type_t</a> active_type)</td></tr>
<tr class="memdesc:gad1180f8f000f1fe43e8f9e2ff786cf4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power on the audio out.  <a href="#gad1180f8f000f1fe43e8f9e2ff786cf4a">More...</a><br/></td></tr>
<tr class="separator:gad1180f8f000f1fe43e8f9e2ff786cf4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b516902549daf6f4dfade86bfc69d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#ga6b516902549daf6f4dfade86bfc69d4e">hal_audio_stop_stream_out</a> (void)</td></tr>
<tr class="memdesc:ga6b516902549daf6f4dfade86bfc69d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power off the stream out path.  <a href="#ga6b516902549daf6f4dfade86bfc69d4e">More...</a><br/></td></tr>
<tr class="separator:ga6b516902549daf6f4dfade86bfc69d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6666af8601bd95f1da0f8a7fe0aa089f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#ga6666af8601bd95f1da0f8a7fe0aa089f">hal_audio_set_stream_out_volume</a> (uint32_t digital_volume_index, uint32_t analog_volume_index)</td></tr>
<tr class="memdesc:ga6666af8601bd95f1da0f8a7fe0aa089f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set audio output the volume.  <a href="#ga6666af8601bd95f1da0f8a7fe0aa089f">More...</a><br/></td></tr>
<tr class="separator:ga6666af8601bd95f1da0f8a7fe0aa089f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c16468a27106afff3564c52ebd624de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#ga3c16468a27106afff3564c52ebd624de">hal_audio_mute_stream_out</a> (bool mute)</td></tr>
<tr class="memdesc:ga3c16468a27106afff3564c52ebd624de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mute the audio output stream.  <a href="#ga3c16468a27106afff3564c52ebd624de">More...</a><br/></td></tr>
<tr class="separator:ga3c16468a27106afff3564c52ebd624de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dd3843455c2d2a526fb544490d74de2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#ga1dd3843455c2d2a526fb544490d74de2">hal_audio_set_stream_out_device</a> (<a class="el" href="group__hal__audio__enum.html#ga24243851250ab2d3c4a65f413374527a">hal_audio_device_t</a> device)</td></tr>
<tr class="memdesc:ga1dd3843455c2d2a526fb544490d74de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the audio output device.  <a href="#ga1dd3843455c2d2a526fb544490d74de2">More...</a><br/></td></tr>
<tr class="separator:ga1dd3843455c2d2a526fb544490d74de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace471974e98c478b0023b0208854b85b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#gace471974e98c478b0023b0208854b85b">hal_audio_write_stream_out</a> (const void *buffer, uint32_t size)</td></tr>
<tr class="memdesc:gace471974e98c478b0023b0208854b85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to audio output.  <a href="#gace471974e98c478b0023b0208854b85b">More...</a><br/></td></tr>
<tr class="separator:gace471974e98c478b0023b0208854b85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa280a64d6a65ca5b479b7855f6c77cfc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#gaa280a64d6a65ca5b479b7855f6c77cfc">hal_audio_get_stream_out_sample_count</a> (uint32_t *sample_count)</td></tr>
<tr class="memdesc:gaa280a64d6a65ca5b479b7855f6c77cfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query available free space for the output.  <a href="#gaa280a64d6a65ca5b479b7855f6c77cfc">More...</a><br/></td></tr>
<tr class="separator:gaa280a64d6a65ca5b479b7855f6c77cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e6d8bc0ef7eab593232897008769fad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#ga1e6d8bc0ef7eab593232897008769fad">hal_audio_register_stream_out_callback</a> (<a class="el" href="group__hal__audio__typedef.html#gae8ef718832b4f7ee36d89ac8080e663b">hal_audio_stream_out_callback_t</a> callback, void *user_data)</td></tr>
<tr class="memdesc:ga1e6d8bc0ef7eab593232897008769fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the callback function for output data.  <a href="#ga1e6d8bc0ef7eab593232897008769fad">More...</a><br/></td></tr>
<tr class="separator:ga1e6d8bc0ef7eab593232897008769fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga148e53a021bcfe7916cffc5a24fb756d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#ga148e53a021bcfe7916cffc5a24fb756d">hal_audio_set_stream_in_sampling_rate</a> (<a class="el" href="group__hal__audio__enum.html#ga4981b26d73459f21431d2f7cb8e92201">hal_audio_sampling_rate_t</a> sample_rate)</td></tr>
<tr class="memdesc:ga148e53a021bcfe7916cffc5a24fb756d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set audio input stream sampling rate.  <a href="#ga148e53a021bcfe7916cffc5a24fb756d">More...</a><br/></td></tr>
<tr class="separator:ga148e53a021bcfe7916cffc5a24fb756d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7961775d9a5b40698f9a100963a28367"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#ga7961775d9a5b40698f9a100963a28367">hal_audio_set_stream_in_channel_number</a> (<a class="el" href="group__hal__audio__enum.html#gac6377b4cdea9de569b485d51e7d3d95f">hal_audio_channel_number_t</a> channel_number)</td></tr>
<tr class="memdesc:ga7961775d9a5b40698f9a100963a28367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set audio input channel number.  <a href="#ga7961775d9a5b40698f9a100963a28367">More...</a><br/></td></tr>
<tr class="separator:ga7961775d9a5b40698f9a100963a28367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga624a93d0cfd0695f6c17d0d401800d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#ga624a93d0cfd0695f6c17d0d401800d47">hal_audio_start_stream_in</a> (<a class="el" href="group__hal__audio__enum.html#ga78326186bc94ef8eb0693cf5a6e2b793">hal_audio_active_type_t</a> active_type)</td></tr>
<tr class="memdesc:ga624a93d0cfd0695f6c17d0d401800d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power on the audio in.  <a href="#ga624a93d0cfd0695f6c17d0d401800d47">More...</a><br/></td></tr>
<tr class="separator:ga624a93d0cfd0695f6c17d0d401800d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a4ee168969f3b834110a6bf4f53fe80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#ga8a4ee168969f3b834110a6bf4f53fe80">hal_audio_stop_stream_in</a> (void)</td></tr>
<tr class="memdesc:ga8a4ee168969f3b834110a6bf4f53fe80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Power off the stream in path.  <a href="#ga8a4ee168969f3b834110a6bf4f53fe80">More...</a><br/></td></tr>
<tr class="separator:ga8a4ee168969f3b834110a6bf4f53fe80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68b30738a6bd6fae7749fafef87b95c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#ga68b30738a6bd6fae7749fafef87b95c8">hal_audio_set_stream_in_volume</a> (uint32_t digital_volume_index, uint32_t analog_volume_index)</td></tr>
<tr class="memdesc:ga68b30738a6bd6fae7749fafef87b95c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set audio input volume.  <a href="#ga68b30738a6bd6fae7749fafef87b95c8">More...</a><br/></td></tr>
<tr class="separator:ga68b30738a6bd6fae7749fafef87b95c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17d7c35693ac15f3db7dc3cb9d40b218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#ga17d7c35693ac15f3db7dc3cb9d40b218">hal_audio_mute_stream_in</a> (bool mute)</td></tr>
<tr class="memdesc:ga17d7c35693ac15f3db7dc3cb9d40b218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mute the audio input stream.  <a href="#ga17d7c35693ac15f3db7dc3cb9d40b218">More...</a><br/></td></tr>
<tr class="separator:ga17d7c35693ac15f3db7dc3cb9d40b218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14927fc67f4e4bc75f00deb0a77478b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#ga14927fc67f4e4bc75f00deb0a77478b7">hal_audio_set_stream_in_device</a> (<a class="el" href="group__hal__audio__enum.html#ga24243851250ab2d3c4a65f413374527a">hal_audio_device_t</a> device)</td></tr>
<tr class="memdesc:ga14927fc67f4e4bc75f00deb0a77478b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set audio input device.  <a href="#ga14927fc67f4e4bc75f00deb0a77478b7">More...</a><br/></td></tr>
<tr class="separator:ga14927fc67f4e4bc75f00deb0a77478b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad042b5a498ad3cc6de44e849d8efea57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#gad042b5a498ad3cc6de44e849d8efea57">hal_audio_read_stream_in</a> (void *buffer, uint32_t sample_count)</td></tr>
<tr class="memdesc:gad042b5a498ad3cc6de44e849d8efea57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recieve data from the audio input.  <a href="#gad042b5a498ad3cc6de44e849d8efea57">More...</a><br/></td></tr>
<tr class="separator:gad042b5a498ad3cc6de44e849d8efea57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98e9a833dd44ef247da263e440616445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#ga98e9a833dd44ef247da263e440616445">hal_audio_get_stream_in_sample_count</a> (uint32_t *sample_count)</td></tr>
<tr class="memdesc:ga98e9a833dd44ef247da263e440616445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the available input data sample count.  <a href="#ga98e9a833dd44ef247da263e440616445">More...</a><br/></td></tr>
<tr class="separator:ga98e9a833dd44ef247da263e440616445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae60502ce5b99a5d221fef3b6223b29fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#gae60502ce5b99a5d221fef3b6223b29fe">hal_audio_register_stream_in_callback</a> (<a class="el" href="group__hal__audio__typedef.html#gae8617cc8f5a5173c181d065cbb00ca48">hal_audio_stream_in_callback_t</a> callback, void *user_data)</td></tr>
<tr class="memdesc:gae60502ce5b99a5d221fef3b6223b29fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the callback function for input data.  <a href="#gae60502ce5b99a5d221fef3b6223b29fe">More...</a><br/></td></tr>
<tr class="separator:gae60502ce5b99a5d221fef3b6223b29fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b5c5356772170315532a85c63165353"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#ga2b5c5356772170315532a85c63165353">hal_audio_get_memory_size</a> (uint32_t *memory_size)</td></tr>
<tr class="memdesc:ga2b5c5356772170315532a85c63165353"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the size of needed memory to be allocated for internal use in audio driver.  <a href="#ga2b5c5356772170315532a85c63165353">More...</a><br/></td></tr>
<tr class="separator:ga2b5c5356772170315532a85c63165353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61b3e88a678e4371ad2da4eb9da5e239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_u_d_i_o.html#ga61b3e88a678e4371ad2da4eb9da5e239">hal_audio_set_memory</a> (void *memory)</td></tr>
<tr class="memdesc:ga61b3e88a678e4371ad2da4eb9da5e239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hand over allocated memory to audio driver.  <a href="#ga61b3e88a678e4371ad2da4eb9da5e239">More...</a><br/></td></tr>
<tr class="separator:ga61b3e88a678e4371ad2da4eb9da5e239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__audio__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__audio__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__audio__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__audio__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__audio__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__audio__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac1956e523110ad94e93b5121247588d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize audio settings. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if OK. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___a_u_d_i_o.html#ga2b48db71dbcacebaab057d7e19724e19" title="Initializes basic settings of the audio hardware. ">hal_audio_init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b5c5356772170315532a85c63165353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_get_memory_size </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>memory_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the size of needed memory to be allocated for internal use in audio driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">memory_size</td><td>is the amount of memory required by the audio driver for an internal use (in bytes). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if OK. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function should be called at least before <a class="el" href="group___a_u_d_i_o.html#ga624a93d0cfd0695f6c17d0d401800d47" title="Power on the audio in. ">hal_audio_start_stream_in()</a> or <a class="el" href="group___a_u_d_i_o.html#gad1180f8f000f1fe43e8f9e2ff786cf4a" title="Power on the audio out. ">hal_audio_start_stream_out()</a> to ensure enough memory can be used internally. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___a_u_d_i_o.html#ga61b3e88a678e4371ad2da4eb9da5e239" title="Hand over allocated memory to audio driver. ">hal_audio_set_memory()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga98e9a833dd44ef247da263e440616445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_get_stream_in_sample_count </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>sample_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query the available input data sample count. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sample_count</td><td>the available amount of received data (in bytes). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if OK. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call this function before <a class="el" href="group___a_u_d_i_o.html#gad042b5a498ad3cc6de44e849d8efea57" title="Recieve data from the audio input. ">hal_audio_read_stream_in()</a> to check the content availability in an input buffer. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___a_u_d_i_o.html#gad042b5a498ad3cc6de44e849d8efea57" title="Recieve data from the audio input. ">hal_audio_read_stream_in()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa280a64d6a65ca5b479b7855f6c77cfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_get_stream_out_sample_count </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>sample_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Query available free space for the output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sample_count</td><td>is the available output sample count (in bytes). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if OK. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call this function before <a class="el" href="group___a_u_d_i_o.html#gace471974e98c478b0023b0208854b85b" title="Write data to audio output. ">hal_audio_write_stream_out()</a> to make sure there is enough free space to write the output. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___a_u_d_i_o.html#gace471974e98c478b0023b0208854b85b" title="Write data to audio output. ">hal_audio_write_stream_out()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2b48db71dbcacebaab057d7e19724e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes basic settings of the audio hardware. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if OK. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function should at least be called once after system restarts and before using any audio functionality. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___a_u_d_i_o.html#gac1956e523110ad94e93b5121247588d7" title="Deinitialize audio settings. ">hal_audio_deinit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga17d7c35693ac15f3db7dc3cb9d40b218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_audio_mute_stream_in </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mute the audio input stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mute</td><td>is a flag to set the audio on/off silent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group___a_u_d_i_o.html#ga17d7c35693ac15f3db7dc3cb9d40b218">hal_audio_mute_stream_in</a>(<span class="keyword">true</span>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3c16468a27106afff3564c52ebd624de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_audio_mute_stream_out </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mute the audio output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mute</td><td>is a flag to set the audio on/off silent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group___a_u_d_i_o.html#ga3c16468a27106afff3564c52ebd624de">hal_audio_mute_stream_out</a>(<span class="keyword">true</span>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gad042b5a498ad3cc6de44e849d8efea57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_read_stream_in </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sample_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recieve data from the audio input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>is a pointer to a user defined buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sample_count</td><td>is the amount of data received (in bytes). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if OK. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___a_u_d_i_o.html#ga98e9a833dd44ef247da263e440616445" title="Query the available input data sample count. ">hal_audio_get_stream_in_sample_count()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae60502ce5b99a5d221fef3b6223b29fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_register_stream_in_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__audio__typedef.html#gae8617cc8f5a5173c181d065cbb00ca48">hal_audio_stream_in_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the callback function for input data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>is the function pointer of callback for input data control. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>is extended parameter for user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if OK. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group___a_u_d_i_o.html#gae60502ce5b99a5d221fef3b6223b29fe">hal_audio_register_stream_in_callback</a>(stream_in_callback, user_data);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1e6d8bc0ef7eab593232897008769fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_register_stream_out_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__audio__typedef.html#gae8ef718832b4f7ee36d89ac8080e663b">hal_audio_stream_out_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register the callback function for output data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>is the function pointer of callback for output data control </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>is a user defined extended parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if OK. </dd></dl>

</div>
</div>
<a class="anchor" id="ga61b3e88a678e4371ad2da4eb9da5e239"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_set_memory </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>memory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hand over allocated memory to audio driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">memory</td><td>is a pointer to an allocated memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if OK. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The function should be called after user allocates enough memory that is at least greater than the size queried from <a class="el" href="group___a_u_d_i_o.html#ga2b5c5356772170315532a85c63165353" title="Query the size of needed memory to be allocated for internal use in audio driver. ...">hal_audio_get_memory_size()</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___a_u_d_i_o.html#ga2b5c5356772170315532a85c63165353" title="Query the size of needed memory to be allocated for internal use in audio driver. ...">hal_audio_get_memory_size()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7961775d9a5b40698f9a100963a28367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_set_stream_in_channel_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__audio__enum.html#gac6377b4cdea9de569b485d51e7d3d95f">hal_audio_channel_number_t</a>&#160;</td>
          <td class="paramname"><em>channel_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set audio input channel number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_number</td><td>is to set input channel number. For more details, please refer to <a class="el" href="group__hal__audio__enum.html#gac6377b4cdea9de569b485d51e7d3d95f" title="audio channel number define ">hal_audio_channel_number_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if channel number is valid. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group___a_u_d_i_o.html#ga7961775d9a5b40698f9a100963a28367">hal_audio_set_stream_in_channel_number</a>(<a class="code" href="group__hal__audio__enum.html#ggac6377b4cdea9de569b485d51e7d3d95fa09b13fad8f871749bbeff98dec58ebc1">HAL_AUDIO_MONO</a>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga14927fc67f4e4bc75f00deb0a77478b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_set_stream_in_device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__audio__enum.html#ga24243851250ab2d3c4a65f413374527a">hal_audio_device_t</a>&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set audio input device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is the input component. For more details, please refer to <a class="el" href="group__hal__audio__enum.html#ga24243851250ab2d3c4a65f413374527a" title="Audio device. ">hal_audio_device_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if input device is valid. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group___a_u_d_i_o.html#ga14927fc67f4e4bc75f00deb0a77478b7">hal_audio_set_stream_in_device</a>(<a class="code" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa7ef4eea49bf8dedecddf4c3caf428261">HAL_AUDIO_DEVICE_MAIN_MIC</a>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga148e53a021bcfe7916cffc5a24fb756d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_set_stream_in_sampling_rate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__audio__enum.html#ga4981b26d73459f21431d2f7cb8e92201">hal_audio_sampling_rate_t</a>&#160;</td>
          <td class="paramname"><em>sample_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set audio input stream sampling rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sampling_rate</td><td>is to set input sampling rate. Please refers to <a class="el" href="group__hal__audio__enum.html#ga4981b26d73459f21431d2f7cb8e92201" title="Define audio sampling rate. ">hal_audio_sampling_rate_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if sampling rate is valid </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Only 8kHz and 16kHz is supported. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group___a_u_d_i_o.html#ga148e53a021bcfe7916cffc5a24fb756d">hal_audio_set_stream_in_sampling_rate</a>(<a class="code" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a785a650931996c4633cdf46ff729f91a">HAL_AUDIO_SAMPLING_RATE_8KHZ</a>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga68b30738a6bd6fae7749fafef87b95c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_set_stream_in_volume </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>digital_volume_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>analog_volume_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set audio input volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">digital_volume_index</td><td>is to set a digital gain in centi-db in hex (FFFFFE0C equal to -5db). Gain range: depend on the gain map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">analog_volume_index</td><td>is to set digital gain in centi-db in hex (FFFFFE0C equal to -5db). Gain range: depends on the hardware design and gain map. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if input volume range is valid. </dd></dl>

</div>
</div>
<a class="anchor" id="gac223e0acc447a7fd06d4124d544894d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_set_stream_out_channel_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__audio__enum.html#gac6377b4cdea9de569b485d51e7d3d95f">hal_audio_channel_number_t</a>&#160;</td>
          <td class="paramname"><em>channel_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the audio output channel number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel_number</td><td>is to set the output channel number. For more details, please refer to <a class="el" href="group__hal__audio__enum.html#gac6377b4cdea9de569b485d51e7d3d95f" title="audio channel number define ">hal_audio_channel_number_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if channel number is valid. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1dd3843455c2d2a526fb544490d74de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_set_stream_out_device </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__audio__enum.html#ga24243851250ab2d3c4a65f413374527a">hal_audio_device_t</a>&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the audio output device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">device</td><td>is the ouput component. For more details, please refer to <a class="el" href="group__hal__audio__enum.html#ga24243851250ab2d3c4a65f413374527a" title="Audio device. ">hal_audio_device_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if output device is valid. </dd></dl>

</div>
</div>
<a class="anchor" id="ga63a852c46dbce8d4d608b00a78a34c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_set_stream_out_sampling_rate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__audio__enum.html#ga4981b26d73459f21431d2f7cb8e92201">hal_audio_sampling_rate_t</a>&#160;</td>
          <td class="paramname"><em>sample_rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the sampling rate of the audio output stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sampling_rate</td><td>is to set the output sampling rate. For more details, please refer to <a class="el" href="group__hal__audio__enum.html#ga4981b26d73459f21431d2f7cb8e92201" title="Define audio sampling rate. ">hal_audio_sampling_rate_t()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if sampling rate is valid. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>If the audio function is for speech, such as HAL_AUDIO_PLAYBACK_VOICE/ HAL_AUDIO_RECORD_VOICE/ HAL_AUDIO_BLUETOOTH_CALL, only 8kHz or 16kHz is available. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6666af8601bd95f1da0f8a7fe0aa089f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_set_stream_out_volume </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>digital_volume_index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>analog_volume_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set audio output the volume. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">digital_volume_index</td><td>is to set digital gain in centi-db in hex (FFFFFE0C equal to -5db). Gain range: depends on the gain map. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">analog_volume_index</td><td>is to set digital gain in centi-db in hex (FFFFFE0C equal to -5db). Gain range: depends on the hardware design and gain map. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if output volume range is valid. </dd></dl>

</div>
</div>
<a class="anchor" id="ga624a93d0cfd0695f6c17d0d401800d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_start_stream_in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__audio__enum.html#ga78326186bc94ef8eb0693cf5a6e2b793">hal_audio_active_type_t</a>&#160;</td>
          <td class="paramname"><em>active_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power on the audio in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">active_type</td><td>is to set input function type. For more details, please refer to <a class="el" href="group__hal__audio__enum.html#ga78326186bc94ef8eb0693cf5a6e2b793" title="audio function define ">hal_audio_active_type_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if input path type is valid. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___a_u_d_i_o.html#ga8a4ee168969f3b834110a6bf4f53fe80" title="Power off the stream in path. ">hal_audio_stop_stream_in()</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group___a_u_d_i_o.html#ga624a93d0cfd0695f6c17d0d401800d47">hal_audio_start_stream_in</a>(<a class="code" href="group__hal__audio__enum.html#gga78326186bc94ef8eb0693cf5a6e2b793a7f68695e77762ba9254644fc6fcb47be">HAL_AUDIO_RECORD_VOICE</a>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gad1180f8f000f1fe43e8f9e2ff786cf4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_start_stream_out </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__audio__enum.html#ga78326186bc94ef8eb0693cf5a6e2b793">hal_audio_active_type_t</a>&#160;</td>
          <td class="paramname"><em>active_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power on the audio out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">active_type</td><td>is to set the audio output function type. For more details, please refer to <a class="el" href="group__hal__audio__enum.html#ga78326186bc94ef8eb0693cf5a6e2b793" title="audio function define ">hal_audio_active_type_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if the output path type is valid </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___a_u_d_i_o.html#ga6b516902549daf6f4dfade86bfc69d4e" title="Power off the stream out path. ">hal_audio_stop_stream_out()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga8a4ee168969f3b834110a6bf4f53fe80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_audio_stop_stream_in </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power off the stream in path. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___a_u_d_i_o.html#ga624a93d0cfd0695f6c17d0d401800d47" title="Power on the audio in. ">hal_audio_start_stream_in()</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group___a_u_d_i_o.html#ga8a4ee168969f3b834110a6bf4f53fe80">hal_audio_stop_stream_in</a>();</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6b516902549daf6f4dfade86bfc69d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hal_audio_stop_stream_out </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Power off the stream out path. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___a_u_d_i_o.html#gad1180f8f000f1fe43e8f9e2ff786cf4a" title="Power on the audio out. ">hal_audio_start_stream_out()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gace471974e98c478b0023b0208854b85b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> hal_audio_write_stream_out </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to audio output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>is the pointer to output data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>is the available free space of the output buffer (in bytes). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b" title="No error occurred during the function call. ">HAL_AUDIO_STATUS_OK</a>, if OK. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___a_u_d_i_o.html#gaa280a64d6a65ca5b479b7855f6c77cfc" title="Query available free space for the output. ">hal_audio_get_stream_out_sample_count()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
