<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: I2S</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i2_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">I2S<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the I2S APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, I2S function groups, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the I2S APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, I2S function groups, enums, structures and functions. </p>
<h1><a class="anchor" id="Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>I2S</b> </td><td>Inter-IC Sound is a standard electrical serial bus interface used for connecting digital audio devices. </td></tr>
<tr>
<td><b>NVIC</b> </td><td>Nested Vectored Interrupt Controller is the interrupt controller of ARM Cortex-M. For more details, please refer to <a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.100166_0001_00_en/ric1417175922867.html">NVIC introduction in ARM Cortex-M4 Processor Technical Reference Manual</a>. </td></tr>
<tr>
<td><b>TX/RX</b> </td><td>Abbreviation of Transmit/Receive. </td></tr>
<tr>
<td><b>PINMUX</b> </td><td>Pin Multiplexer provides a method of configuring the individual pin peripheral multiplexers to select alternate pin functions. </td></tr>
</table>
<h1><a class="anchor" id="Features_Chapter"></a>
Supported features</h1>
<ul>
<li><b>Support</b> <b>master</b> <b>and</b> <b>slave</b> <b>mode</b>. <br/>
 Based on the diversities of audio applications and hardware capabilities of external codec components, the I2S operates in different modes. In master mode, bit clock and word select lines are driven by the I2S master, while all other devices derive their internal clocks from this reference. On the contrary, bit clock and word select are derived from the external devices when slave mode is configured. Except for the clock source, the I2S in master and slave mode also provide different capabilities in sample rate, channel number and applications. The feature comparisons between two modes are shown below.</li>
</ul>
<table class="doxtable">
<tr>
<th align="center">Clock mode </th><th align="center">Master </th><th align="center">Slave  </th></tr>
<tr>
<td align="center">Type </td><td align="center"><a class="el" href="group__hal__i2s__enum.html#gga392d8b0b38387b897d4fe5d939d08a0aacd6a9f2e19505a2224084c93c67d1796" title="External mode. ">HAL_I2S_TYPE_EXTERNAL_MODE</a>,<br/>
 <a class="el" href="group__hal__i2s__enum.html#gga392d8b0b38387b897d4fe5d939d08a0aa474c6d4777ceeed848e6bfcf3481c1f6" title="Internal loopback mode. ">HAL_I2S_TYPE_INTERNAL_LOOPBACK_MODE</a> </td><td align="center"><a class="el" href="group__hal__i2s__enum.html#gga392d8b0b38387b897d4fe5d939d08a0aacd6a9f2e19505a2224084c93c67d1796" title="External mode. ">HAL_I2S_TYPE_EXTERNAL_MODE</a> </td></tr>
<tr>
<td align="center">Channel </td><td align="center">Mono, Stereo </td><td align="center">Mono </td></tr>
<tr>
<td align="center">Sample rate </td><td align="center">8k/ 11.025k/ 12k/ 16k/ 22.05k/ 24k/ 32k/ 44.1k/ 48k Hz </td><td align="center">8k/ 16k Hz </td></tr>
<tr>
<td align="center">Speech Enhancement support </td><td align="center">No </td><td align="center">Yes </td></tr>
</table>
<ul>
<li><b>Support</b> <b>callback</b> <b>function</b> <b>registration</b>. <br/>
 An interrupt will be triggered when the data is ready to be transferred using the I2S interface. A callback function must be registered and called to handle data transfer in the I2S interrupt service routine. <br/>
</li>
<li>The system architecture of the driver is shown in the diagram below. <div class="image">
<img src="hal_i2s_interrupt_archi.png" alt="hal_i2s_interrupt_archi.png"/>
</div>
</li>
</ul>
<h1><a class="anchor" id="Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li>Configure GPIO pins used by the I2S hardware. <br/>
<ul>
<li>Set the GPIO pins to the I2S function based on the user's hardware platform design. Bit clock line(BCK) and word select line(WS) are required while either data in line(DI) or data out line(DO) is needed, depending on the user's application. For more details about the PINMUX setting of the I2S functions, please refer to <a class="el" href="group___g_p_i_o.html">GPIO</a> driver document.</li>
<li>Sample code: <div class="fragment"><div class="line"><span class="keywordtype">void</span> i2s_master_gpio_init(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint32_t    gpio_mode = 3;</div>
<div class="line">    <span class="comment">// configure data out(DO) pin</span></div>
<div class="line">    <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa4d5c148fdbdf5a17db2b5568ffb6dffc">HAL_GPIO_11</a>);</div>
<div class="line">    <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa4d5c148fdbdf5a17db2b5568ffb6dffc">HAL_GPIO_11</a>, gpio_mode);</div>
<div class="line">    <a class="code" href="group___g_p_i_o.html#ga290f8e259302f1e6eb6caa5c3aeb8a9e">hal_gpio_set_direction</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa4d5c148fdbdf5a17db2b5568ffb6dffc">HAL_GPIO_11</a>, <a class="code" href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2ca7a88b05dd09668fcfdea79c535d7af51">HAL_GPIO_DIRECTION_OUTPUT</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// configure data in(DI) pin</span></div>
<div class="line">    ret = <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa6977d7208c4b5b8c29e446e4d99ab460">HAL_GPIO_12</a>);</div>
<div class="line">    <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa6977d7208c4b5b8c29e446e4d99ab460">HAL_GPIO_12</a>, gpio_mode);</div>
<div class="line">    ret = <a class="code" href="group___g_p_i_o.html#ga290f8e259302f1e6eb6caa5c3aeb8a9e">hal_gpio_set_direction</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa6977d7208c4b5b8c29e446e4d99ab460">HAL_GPIO_12</a>, <a class="code" href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2cadff64b83157372b5d9b6a70d49e2099c">HAL_GPIO_DIRECTION_INPUT</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// configure word select(WS) pin</span></div>
<div class="line">    ret = <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daadc989b68607032c2bada9990ae933810">HAL_GPIO_13</a>);</div>
<div class="line">    <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daadc989b68607032c2bada9990ae933810">HAL_GPIO_13</a>, gpio_mode);</div>
<div class="line">    ret = <a class="code" href="group___g_p_i_o.html#ga290f8e259302f1e6eb6caa5c3aeb8a9e">hal_gpio_set_direction</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daadc989b68607032c2bada9990ae933810">HAL_GPIO_13</a>, <a class="code" href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2ca7a88b05dd09668fcfdea79c535d7af51">HAL_GPIO_DIRECTION_OUTPUT</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// configure bit clock(BCLK) pin</span></div>
<div class="line">    ret = <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa19d45bdc6bbb6f3d0bda9c5c317df704">HAL_GPIO_14</a>);</div>
<div class="line">    <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa19d45bdc6bbb6f3d0bda9c5c317df704">HAL_GPIO_14</a>, gpio_mode);</div>
<div class="line">    ret = <a class="code" href="group___g_p_i_o.html#ga290f8e259302f1e6eb6caa5c3aeb8a9e">hal_gpio_set_direction</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa19d45bdc6bbb6f3d0bda9c5c317df704">HAL_GPIO_14</a>, <a class="code" href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2ca7a88b05dd09668fcfdea79c535d7af51">HAL_GPIO_DIRECTION_OUTPUT</a>);</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Use I2S transmit/receive (TX/RX) both on for external codec functionality. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___a_u_d_i_o.html#ga2b48db71dbcacebaab057d7e19724e19" title="Initializes basic settings of the audio hardware. ">hal_audio_init()</a> function at the initial stage to initialize the essential hardware settings for an audio/I2S interface.</li>
<li>Step2: Call <a class="el" href="group___i2_s.html#ga41142e6776a9d7d49c0e9aef7d64b766" title="This function initializes the I2S hardware type. ">hal_i2s_init()</a> to configure the I2S type.</li>
<li>Step3: Call <a class="el" href="group___i2_s.html#ga784e532011ea38aeca52229141f9dc7a" title="This function sets the I2S configuration details. ">hal_i2s_set_config()</a> to configure the I2S settings.</li>
<li>Step4: Call <a class="el" href="group___i2_s.html#ga135751dcfd8c14cc2055c00263a57210" title="This function queries the size of the required memory to be allocated for an internal use in the I2S ...">hal_i2s_get_memory_size()</a> and <a class="el" href="group___i2_s.html#gad29b97f0628c76e2d0592c7a620c1448" title="This function submits the allocated memory to the I2S driver. ">hal_i2s_set_memory()</a> to deliver the allocated memory for I2S internal use.</li>
<li>Step5: Call <a class="el" href="group___i2_s.html#gaf153a6e3993468796f0b62cb4b1ee795" title="This function registers the callback function for output data. ">hal_i2s_register_tx_callback()</a> and <a class="el" href="group___i2_s.html#gad1538764975a7666dc4ca3da10a20110" title="This function registers the callback function for input data. ">hal_i2s_register_rx_callback()</a> to register the user-defined callback functions to handle the data transfer.</li>
<li>Step6: Call <a class="el" href="group___i2_s.html#ga3cf4f6ee55581de0da9c624ad3625c8d" title="This function enables the I2S output link. ">hal_i2s_enable_tx()</a> and <a class="el" href="group___i2_s.html#ga3cf4f6ee55581de0da9c624ad3625c8d" title="This function enables the I2S output link. ">hal_i2s_enable_tx()</a> functions to start TX and RX link data flow.</li>
<li>Sample code: <div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> user_i2s_tx_callback(<a class="code" href="group__hal__i2s__enum.html#ga28f58acda6d6abe8aaa5550b5aabdc56">hal_i2s_event_t</a> event, <span class="keywordtype">void</span> *user_data)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// always send I2S TX events to user task</span></div>
<div class="line">    <span class="comment">// audio_procedure_call_in_media_task(src_module_id, user_i2s_tx_event_handler, event, user_data);</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> user_i2s_rx_callback(<a class="code" href="group__hal__i2s__enum.html#ga28f58acda6d6abe8aaa5550b5aabdc56">hal_i2s_event_t</a> event, <span class="keywordtype">void</span> *user_data)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// always send I2S RX events to user task</span></div>
<div class="line">    <span class="comment">// audio_procedure_call_in_media_task(src_module_id, user_i2s_rx_event_handler, event, user_data);</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> i2s_open(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint32_t memory_size = 0;</div>
<div class="line">    uint8_t  *memory;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="structhal__i2s__config__t.html">hal_i2s_config_t</a> i2s_config;</div>
<div class="line">    <a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> result = <a class="code" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa">HAL_I2S_STATUS_OK</a>;</div>
<div class="line"></div>
<div class="line">    i2s_config.<a class="code" href="structhal__i2s__config__t.html#aa35d20bd7fdd390367b6c56321019e12">clock_mode</a> = <a class="code" href="group__hal__i2s__enum.html#gga598fcba318267b59cccef5de716df635a4d61bef20ba3941001b66a73fca6d266">HAL_I2S_MASTER</a>;</div>
<div class="line">    <span class="comment">// configure the RX settings</span></div>
<div class="line">    i2s_config.<a class="code" href="structhal__i2s__config__t.html#af56bc8ae3ea9047b17bd3677dc4612a7">i2s_in</a>.<a class="code" href="structhal__i2s__link__config__t.html#af4c588322c32357c37679b1c343c6773">sample_rate</a> = <a class="code" href="group__hal__i2s__enum.html#ggac51500e35da580eb0f957e49e81fa66ea7cd1841ae1b6b547485f7609c373a8c4">HAL_I2S_SAMPLE_RATE_8K</a>;</div>
<div class="line">    i2s_config.<a class="code" href="structhal__i2s__config__t.html#af56bc8ae3ea9047b17bd3677dc4612a7">i2s_in</a>.<a class="code" href="structhal__i2s__link__config__t.html#a09fd345e5a29c1da569ed9892c55529b">channel_number</a> = <a class="code" href="group__hal__i2s__enum.html#ggaef958a1b89d8355c3a893b22622953f5a9db79ba9bd9f1d37589a4ec2c07f0827">HAL_I2S_STEREO</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// configure the TX settings</span></div>
<div class="line">    i2s_config.<a class="code" href="structhal__i2s__config__t.html#a99a55c30870ba6e86872f7fe71cf06dd">i2s_out</a>.<a class="code" href="structhal__i2s__link__config__t.html#af4c588322c32357c37679b1c343c6773">sample_rate</a> = <a class="code" href="group__hal__i2s__enum.html#ggac51500e35da580eb0f957e49e81fa66ea7cd1841ae1b6b547485f7609c373a8c4">HAL_I2S_SAMPLE_RATE_8K</a>;</div>
<div class="line">    i2s_config.<a class="code" href="structhal__i2s__config__t.html#a99a55c30870ba6e86872f7fe71cf06dd">i2s_out</a>.<a class="code" href="structhal__i2s__link__config__t.html#a09fd345e5a29c1da569ed9892c55529b">channel_number</a> = <a class="code" href="group__hal__i2s__enum.html#ggaef958a1b89d8355c3a893b22622953f5a9db79ba9bd9f1d37589a4ec2c07f0827">HAL_I2S_STEREO</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">// set the I2S to an external mode.</span></div>
<div class="line">    result = <a class="code" href="group___i2_s.html#ga41142e6776a9d7d49c0e9aef7d64b766">hal_i2s_init</a>(<a class="code" href="group__hal__i2s__enum.html#gga392d8b0b38387b897d4fe5d939d08a0aacd6a9f2e19505a2224084c93c67d1796">HAL_I2S_TYPE_EXTERNAL_MODE</a>);</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa">HAL_I2S_STATUS_OK</a> != result) {</div>
<div class="line">       <span class="comment">// error handle</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    result = <a class="code" href="group___i2_s.html#ga784e532011ea38aeca52229141f9dc7a">hal_i2s_set_config</a>(&amp;i2s_config);</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa">HAL_I2S_STATUS_OK</a> != result) {</div>
<div class="line">       <span class="comment">// error handle</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// get the amount of internal-use memory</span></div>
<div class="line">    <a class="code" href="group___i2_s.html#ga135751dcfd8c14cc2055c00263a57210">hal_i2s_get_memory_size</a>(&amp;memory_size);</div>
<div class="line">    memory = malloc(memory_size * <span class="keyword">sizeof</span>(uint8_t));</div>
<div class="line">    <span class="keywordflow">if</span>(NULL == memory){</div>
<div class="line">       <span class="comment">// error handle: fail to allocate memory</span></div>
<div class="line">    }</div>
<div class="line">    result = <a class="code" href="group___i2_s.html#gad29b97f0628c76e2d0592c7a620c1448">hal_i2s_set_memory</a>(memory);</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa">HAL_I2S_STATUS_OK</a> != result){</div>
<div class="line">       <span class="comment">// error handle</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___i2_s.html#gaf153a6e3993468796f0b62cb4b1ee795">hal_i2s_register_tx_callback</a>(user_i2s_tx_callback, NULL);</div>
<div class="line">    <a class="code" href="group___i2_s.html#gad1538764975a7666dc4ca3da10a20110">hal_i2s_register_rx_callback</a>(user_i2s_rx_callback, NULL);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___i2_s.html#ga3cf4f6ee55581de0da9c624ad3625c8d">hal_i2s_enable_tx</a>();</div>
<div class="line">    <a class="code" href="group___i2_s.html#ga2ed484abb2e98b567782a301a9af0e2f">hal_i2s_enable_rx</a>();</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> i2s_close(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint8_t *memory;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___i2_s.html#ga9ece667f599b66a178fd9a3c2dc93e39">hal_i2s_disable_tx</a>();</div>
<div class="line">    <a class="code" href="group___i2_s.html#ga0af1e6a3eaca26f6eb8f3fc5965963ba">hal_i2s_disable_rx</a>();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// free memory which is allocated for internal use</span></div>
<div class="line">    <a class="code" href="group___i2_s.html#gaf5bd20b02aa5023bf97cc528d60b5f91">hal_i2s_get_memory_pointer</a>(&amp;memory);</div>
<div class="line">    free(memory);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// if you want to de-initialize the i2s.</span></div>
<div class="line">    <a class="code" href="group___i2_s.html#gaffbdd5799a5ffd803f15de70a89ded28">hal_i2s_deinit</a>();</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Event handling for TX and RX links data transfer operations.<br/>
<ul>
<li>The callback functions of TX and RX links are always invoked in the NVIC ISR. It is recommended to send the events of TX and RX links to user-defined media task in callback functions and handle the corresponding data operations in media task to avoid long operations in the ISR.</li>
<li>An example implementation below explain how to handle events in a user-defined media task. <div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> user_i2s_tx_callback(<a class="code" href="group__hal__i2s__enum.html#ga28f58acda6d6abe8aaa5550b5aabdc56">hal_i2s_event_t</a> event, <span class="keywordtype">void</span> *user_data)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// always send I2S TX events to user task</span></div>
<div class="line">    <span class="comment">// audio_procedure_call_in_media_task(src_module_id, user_i2s_tx_event_handler, event, user_data);</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> user_i2s_rx_callback(<a class="code" href="group__hal__i2s__enum.html#ga28f58acda6d6abe8aaa5550b5aabdc56">hal_i2s_event_t</a> event, <span class="keywordtype">void</span> *user_data)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// always send I2S RX events to user task</span></div>
<div class="line">    <span class="comment">// audio_procedure_call_in_media_task(src_module_id, user_i2s_rx_event_handler, event, user_data);</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> user_i2s_tx_event_handler(<a class="code" href="group__hal__i2s__enum.html#ga28f58acda6d6abe8aaa5550b5aabdc56">hal_i2s_event_t</a> event, <span class="keywordtype">void</span> *user_data)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">switch</span>(event) {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__hal__i2s__enum.html#gga28f58acda6d6abe8aaa5550b5aabdc56a59bd83006c014d879ba678ff72e04592">HAL_I2S_EVENT_UNDERFLOW</a>:</div>
<div class="line">          <span class="comment">// user need to filled data when receive the event</span></div>
<div class="line">          <span class="comment">// audio output might be discontinuous since data underflow</span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__hal__i2s__enum.html#gga28f58acda6d6abe8aaa5550b5aabdc56aaecf2bec8776a837fe13d05b34fc1333">HAL_I2S_EVENT_DATA_REQUEST</a>:</div>
<div class="line">          <span class="comment">// filled data if output data is available</span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__hal__i2s__enum.html#gga28f58acda6d6abe8aaa5550b5aabdc56adc1e5fd135895a2703bd78ff620cd25c">HAL_I2S_EVENT_ERROR</a>:</div>
<div class="line">          <span class="comment">// error handle</span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">     }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> user_i2s_rx_event_handler(<a class="code" href="group__hal__i2s__enum.html#ga28f58acda6d6abe8aaa5550b5aabdc56">hal_i2s_event_t</a> event, <span class="keywordtype">void</span> *user_data)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">switch</span>(event) {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__hal__i2s__enum.html#gga28f58acda6d6abe8aaa5550b5aabdc56a56321c2af4a75feb0867a566030e4d78">HAL_I2S_EVENT_DATA_NOTIFICATION</a>:</div>
<div class="line">          <span class="comment">// get input data from RX path</span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__hal__i2s__enum.html#gga28f58acda6d6abe8aaa5550b5aabdc56adc1e5fd135895a2703bd78ff620cd25c">HAL_I2S_EVENT_ERROR</a>:</div>
<div class="line">          <span class="comment">// error handle</span></div>
<div class="line">          <span class="keywordflow">break</span>;</div>
<div class="line">     }</div>
<div class="line">}</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="Function_Group_Chapter"></a>
I2S function groups description</h1>
<p>The APIs are grouped by their functionality for an easier use. User can refer to the details of each function by clicking the function name.</p>
<ul>
<li><b>Initialization</b> <b>and</b> <b>configuration</b> <b>functions</b> <br/>
 The <a class="el" href="group___i2_s.html#ga41142e6776a9d7d49c0e9aef7d64b766" title="This function initializes the I2S hardware type. ">hal_i2s_init()</a> function configures the I2S type to be set at the beginning of an I2S operation. The <a class="el" href="group___i2_s.html#gaffbdd5799a5ffd803f15de70a89ded28" title="This function deinitializes the I2S hardware. ">hal_i2s_deinit()</a> function resets the I2S type configuration. <br/>
 The <a class="el" href="group___i2_s.html#ga784e532011ea38aeca52229141f9dc7a" title="This function sets the I2S configuration details. ">hal_i2s_set_config()</a> function configures the I2S settings providing the respective sample rate and channel number for TX and RX links as well as the clock mode for the whole I2S. The channel number should be set to <a class="el" href="group__hal__i2s__enum.html#ggaef958a1b89d8355c3a893b22622953f5a9db79ba9bd9f1d37589a4ec2c07f0827" title="Two channels. ">HAL_I2S_STEREO</a>, and the sample rate of TX and RX links should be configured to the same one before enabling the I2S functions. The functions are:<ul>
<li><a class="el" href="group___i2_s.html#ga41142e6776a9d7d49c0e9aef7d64b766" title="This function initializes the I2S hardware type. ">hal_i2s_init()</a></li>
<li><a class="el" href="group___i2_s.html#gaffbdd5799a5ffd803f15de70a89ded28" title="This function deinitializes the I2S hardware. ">hal_i2s_deinit()</a></li>
<li><a class="el" href="group___i2_s.html#ga784e532011ea38aeca52229141f9dc7a" title="This function sets the I2S configuration details. ">hal_i2s_set_config()</a></li>
<li><a class="el" href="group___i2_s.html#gac2bd51d5b7d5977b6b2e26978820d072" title="This function queries the I2S configuration details. ">hal_i2s_get_config()</a></li>
</ul>
</li>
<li><b>Memory</b> <b>query</b> <b>functions</b> <br/>
 Check the usage of the internal memory for the I2S operation, to ensure the accuracy of the data transfer. Call memory query functions <a class="el" href="group___i2_s.html#ga135751dcfd8c14cc2055c00263a57210" title="This function queries the size of the required memory to be allocated for an internal use in the I2S ...">hal_i2s_get_memory_size()</a> and <a class="el" href="group___i2_s.html#gad29b97f0628c76e2d0592c7a620c1448" title="This function submits the allocated memory to the I2S driver. ">hal_i2s_set_memory()</a> to provide sufficient memory for the I2S driver before performing the actual data transfers. <br/>
 The <a class="el" href="group___i2_s.html#ga135751dcfd8c14cc2055c00263a57210" title="This function queries the size of the required memory to be allocated for an internal use in the I2S ...">hal_i2s_get_memory_size()</a> function determines the memory size required for the internal use. <br/>
 Allocate memory for the I2S operation with a size that is greater than or equal to the size queried by <a class="el" href="group___i2_s.html#ga135751dcfd8c14cc2055c00263a57210" title="This function queries the size of the required memory to be allocated for an internal use in the I2S ...">hal_i2s_get_memory_size()</a>, and then call <a class="el" href="group___i2_s.html#gad29b97f0628c76e2d0592c7a620c1448" title="This function submits the allocated memory to the I2S driver. ">hal_i2s_set_memory()</a> function. <br/>
 Call <a class="el" href="group___i2_s.html#gaf5bd20b02aa5023bf97cc528d60b5f91" title="This function receives the pointer to the memory buffer. ">hal_i2s_get_memory_pointer()</a> function to return the pointer to the memory provided previously by the user. The functions are:<ul>
<li><a class="el" href="group___i2_s.html#ga135751dcfd8c14cc2055c00263a57210" title="This function queries the size of the required memory to be allocated for an internal use in the I2S ...">hal_i2s_get_memory_size()</a></li>
<li><a class="el" href="group___i2_s.html#gad29b97f0628c76e2d0592c7a620c1448" title="This function submits the allocated memory to the I2S driver. ">hal_i2s_set_memory()</a></li>
<li><a class="el" href="group___i2_s.html#gaf5bd20b02aa5023bf97cc528d60b5f91" title="This function receives the pointer to the memory buffer. ">hal_i2s_get_memory_pointer()</a></li>
</ul>
</li>
<li><b>Callback</b> <b>register</b> <b>functions</b> <br/>
 Use these functions to register callback functions for TX and RX link data operation. The functions are:<ul>
<li><a class="el" href="group___i2_s.html#gaf153a6e3993468796f0b62cb4b1ee795" title="This function registers the callback function for output data. ">hal_i2s_register_tx_callback()</a></li>
<li><a class="el" href="group___i2_s.html#gad1538764975a7666dc4ca3da10a20110" title="This function registers the callback function for input data. ">hal_i2s_register_rx_callback()</a></li>
</ul>
</li>
<li><b>Enable</b> <b>and</b> <b>disable</b> <b>functions</b> <br/>
 Call <a class="el" href="group___i2_s.html#ga3cf4f6ee55581de0da9c624ad3625c8d" title="This function enables the I2S output link. ">hal_i2s_enable_tx()</a> function to enable the I2S TX link to transmit the data. Call <a class="el" href="group___i2_s.html#ga9ece667f599b66a178fd9a3c2dc93e39" title="This function disables the I2S output link. ">hal_i2s_disable_tx()</a> function to disable the I2S TX data transmission immediately. <br/>
 Call <a class="el" href="group___i2_s.html#ga2ed484abb2e98b567782a301a9af0e2f" title="This function enables the I2S input link. ">hal_i2s_enable_rx()</a> function to enable the I2S RX link to receive data. Call <a class="el" href="group___i2_s.html#ga0af1e6a3eaca26f6eb8f3fc5965963ba" title="This function disables the I2S input link. ">hal_i2s_disable_rx()</a> function to disable the I2S RX immediately. The functions are:<ul>
<li><a class="el" href="group___i2_s.html#ga3cf4f6ee55581de0da9c624ad3625c8d" title="This function enables the I2S output link. ">hal_i2s_enable_tx()</a></li>
<li><a class="el" href="group___i2_s.html#ga9ece667f599b66a178fd9a3c2dc93e39" title="This function disables the I2S output link. ">hal_i2s_disable_tx()</a></li>
<li><a class="el" href="group___i2_s.html#ga2ed484abb2e98b567782a301a9af0e2f" title="This function enables the I2S input link. ">hal_i2s_enable_rx()</a></li>
<li><a class="el" href="group___i2_s.html#ga0af1e6a3eaca26f6eb8f3fc5965963ba" title="This function disables the I2S input link. ">hal_i2s_disable_rx()</a></li>
</ul>
</li>
<li><b>Data</b> <b>transfer</b> <b>functions</b> <ul>
<li>TX link data transfer <br/>
 Call <a class="el" href="group___i2_s.html#ga4fb99ba182ce762e65916cf75d2b4e75" title="This function queries the available free space for an output. ">hal_i2s_get_tx_sample_count()</a> function before <a class="el" href="group___i2_s.html#ga9bfadf075065290d7a8d09b82cdb72f4" title="This function transmits data to the I2S output link. ">hal_i2s_tx_write()</a> function to determine the free TX buffer memory space available for the write operation. The functions are:<ul>
<li><a class="el" href="group___i2_s.html#ga9bfadf075065290d7a8d09b82cdb72f4" title="This function transmits data to the I2S output link. ">hal_i2s_tx_write()</a></li>
<li><a class="el" href="group___i2_s.html#ga4fb99ba182ce762e65916cf75d2b4e75" title="This function queries the available free space for an output. ">hal_i2s_get_tx_sample_count()</a></li>
<li>sample code: <div class="fragment"><div class="line">uint8_t user_buffer[1024] = { <span class="comment">// with data };</span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> i2s_write_data(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint32_t sample_count = 0;</div>
<div class="line">    uint8_t *data_buffer = (uint8_t *)user_buffer;</div>
<div class="line">    <span class="comment">//  get available free space of TX buffer</span></div>
<div class="line">    <a class="code" href="group___i2_s.html#ga4fb99ba182ce762e65916cf75d2b4e75">hal_i2s_get_tx_sample_count</a>(&amp;sample_count);</div>
<div class="line">    <span class="comment">// write numbers of sample_count samples for audio out</span></div>
<div class="line">    <a class="code" href="group___i2_s.html#ga9bfadf075065290d7a8d09b82cdb72f4">hal_i2s_tx_write</a>(data_buffer, sample_count);</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>RX link data transfer <br/>
 Call <a class="el" href="group___i2_s.html#ga5848b861555ccab42f3d1e1f4ab3b452" title="This function queries the available data for an input. ">hal_i2s_get_rx_sample_count()</a> function before <a class="el" href="group___i2_s.html#ga5f76101ba671e23e348a39247e1e74ee" title="This function receives data from the I2S input link. ">hal_i2s_rx_read()</a> function to determine the samples available in RX buffer for the I2S read operation. The functions are:<ul>
<li><a class="el" href="group___i2_s.html#ga5f76101ba671e23e348a39247e1e74ee" title="This function receives data from the I2S input link. ">hal_i2s_rx_read()</a></li>
<li><a class="el" href="group___i2_s.html#ga5848b861555ccab42f3d1e1f4ab3b452" title="This function queries the available data for an input. ">hal_i2s_get_rx_sample_count()</a></li>
<li>sample code: <div class="fragment"><div class="line">uint8_t user_buffer[1024];</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> i2s_read_data(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    uint32_t sample_count = 0;</div>
<div class="line">    uint8_t *data_buffer = (uint8_t *)user_buffer;</div>
<div class="line">    <span class="comment">// get available data count of RX buffer</span></div>
<div class="line">    <a class="code" href="group___i2_s.html#ga5848b861555ccab42f3d1e1f4ab3b452">hal_i2s_get_rx_sample_count</a>(&amp;sample_count);</div>
<div class="line">    <span class="comment">// copy numbers of sample_count samples into user_buffer</span></div>
<div class="line">    <a class="code" href="group___i2_s.html#ga5f76101ba671e23e348a39247e1e74ee">hal_i2s_rx_read</a>(data_buffer, sample_count);</div>
<div class="line">}</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga41142e6776a9d7d49c0e9aef7d64b766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga41142e6776a9d7d49c0e9aef7d64b766">hal_i2s_init</a> (<a class="el" href="group__hal__i2s__enum.html#ga392d8b0b38387b897d4fe5d939d08a0a">hal_i2s_initial_type_t</a> i2s_initial_type)</td></tr>
<tr class="memdesc:ga41142e6776a9d7d49c0e9aef7d64b766"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the I2S hardware type.  <a href="#ga41142e6776a9d7d49c0e9aef7d64b766">More...</a><br/></td></tr>
<tr class="separator:ga41142e6776a9d7d49c0e9aef7d64b766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffbdd5799a5ffd803f15de70a89ded28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#gaffbdd5799a5ffd803f15de70a89ded28">hal_i2s_deinit</a> (void)</td></tr>
<tr class="memdesc:gaffbdd5799a5ffd803f15de70a89ded28"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deinitializes the I2S hardware.  <a href="#gaffbdd5799a5ffd803f15de70a89ded28">More...</a><br/></td></tr>
<tr class="separator:gaffbdd5799a5ffd803f15de70a89ded28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga784e532011ea38aeca52229141f9dc7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga784e532011ea38aeca52229141f9dc7a">hal_i2s_set_config</a> (const <a class="el" href="structhal__i2s__config__t.html">hal_i2s_config_t</a> *config)</td></tr>
<tr class="memdesc:ga784e532011ea38aeca52229141f9dc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the I2S configuration details.  <a href="#ga784e532011ea38aeca52229141f9dc7a">More...</a><br/></td></tr>
<tr class="separator:ga784e532011ea38aeca52229141f9dc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2bd51d5b7d5977b6b2e26978820d072"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#gac2bd51d5b7d5977b6b2e26978820d072">hal_i2s_get_config</a> (<a class="el" href="structhal__i2s__config__t.html">hal_i2s_config_t</a> *config)</td></tr>
<tr class="memdesc:gac2bd51d5b7d5977b6b2e26978820d072"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function queries the I2S configuration details.  <a href="#gac2bd51d5b7d5977b6b2e26978820d072">More...</a><br/></td></tr>
<tr class="separator:gac2bd51d5b7d5977b6b2e26978820d072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga135751dcfd8c14cc2055c00263a57210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga135751dcfd8c14cc2055c00263a57210">hal_i2s_get_memory_size</a> (uint32_t *memory_size)</td></tr>
<tr class="memdesc:ga135751dcfd8c14cc2055c00263a57210"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function queries the size of the required memory to be allocated for an internal use in the I2S driver.  <a href="#ga135751dcfd8c14cc2055c00263a57210">More...</a><br/></td></tr>
<tr class="separator:ga135751dcfd8c14cc2055c00263a57210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad29b97f0628c76e2d0592c7a620c1448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#gad29b97f0628c76e2d0592c7a620c1448">hal_i2s_set_memory</a> (uint8_t *memory)</td></tr>
<tr class="memdesc:gad29b97f0628c76e2d0592c7a620c1448"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function submits the allocated memory to the I2S driver.  <a href="#gad29b97f0628c76e2d0592c7a620c1448">More...</a><br/></td></tr>
<tr class="separator:gad29b97f0628c76e2d0592c7a620c1448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5bd20b02aa5023bf97cc528d60b5f91"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#gaf5bd20b02aa5023bf97cc528d60b5f91">hal_i2s_get_memory_pointer</a> (uint8_t **memory_pointer)</td></tr>
<tr class="memdesc:gaf5bd20b02aa5023bf97cc528d60b5f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives the pointer to the memory buffer.  <a href="#gaf5bd20b02aa5023bf97cc528d60b5f91">More...</a><br/></td></tr>
<tr class="separator:gaf5bd20b02aa5023bf97cc528d60b5f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1538764975a7666dc4ca3da10a20110"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#gad1538764975a7666dc4ca3da10a20110">hal_i2s_register_rx_callback</a> (<a class="el" href="group__hal__i2s__typedef.html#gaf3e0ae83685847daaf01f38de1f389d2">hal_i2s_rx_callback_t</a> rx_callback, void *user_data)</td></tr>
<tr class="memdesc:gad1538764975a7666dc4ca3da10a20110"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers the callback function for input data.  <a href="#gad1538764975a7666dc4ca3da10a20110">More...</a><br/></td></tr>
<tr class="separator:gad1538764975a7666dc4ca3da10a20110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf153a6e3993468796f0b62cb4b1ee795"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#gaf153a6e3993468796f0b62cb4b1ee795">hal_i2s_register_tx_callback</a> (<a class="el" href="group__hal__i2s__typedef.html#ga588f89fcb89bf90efc90f303626ddc70">hal_i2s_tx_callback_t</a> tx_callback, void *user_data)</td></tr>
<tr class="memdesc:gaf153a6e3993468796f0b62cb4b1ee795"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers the callback function for output data.  <a href="#gaf153a6e3993468796f0b62cb4b1ee795">More...</a><br/></td></tr>
<tr class="separator:gaf153a6e3993468796f0b62cb4b1ee795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cf4f6ee55581de0da9c624ad3625c8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga3cf4f6ee55581de0da9c624ad3625c8d">hal_i2s_enable_tx</a> (void)</td></tr>
<tr class="memdesc:ga3cf4f6ee55581de0da9c624ad3625c8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the I2S output link.  <a href="#ga3cf4f6ee55581de0da9c624ad3625c8d">More...</a><br/></td></tr>
<tr class="separator:ga3cf4f6ee55581de0da9c624ad3625c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ece667f599b66a178fd9a3c2dc93e39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga9ece667f599b66a178fd9a3c2dc93e39">hal_i2s_disable_tx</a> (void)</td></tr>
<tr class="memdesc:ga9ece667f599b66a178fd9a3c2dc93e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables the I2S output link.  <a href="#ga9ece667f599b66a178fd9a3c2dc93e39">More...</a><br/></td></tr>
<tr class="separator:ga9ece667f599b66a178fd9a3c2dc93e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bfadf075065290d7a8d09b82cdb72f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga9bfadf075065290d7a8d09b82cdb72f4">hal_i2s_tx_write</a> (const void *buffer, uint32_t sample_count)</td></tr>
<tr class="memdesc:ga9bfadf075065290d7a8d09b82cdb72f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function transmits data to the I2S output link.  <a href="#ga9bfadf075065290d7a8d09b82cdb72f4">More...</a><br/></td></tr>
<tr class="separator:ga9bfadf075065290d7a8d09b82cdb72f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fb99ba182ce762e65916cf75d2b4e75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga4fb99ba182ce762e65916cf75d2b4e75">hal_i2s_get_tx_sample_count</a> (uint32_t *sample_count)</td></tr>
<tr class="memdesc:ga4fb99ba182ce762e65916cf75d2b4e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function queries the available free space for an output.  <a href="#ga4fb99ba182ce762e65916cf75d2b4e75">More...</a><br/></td></tr>
<tr class="separator:ga4fb99ba182ce762e65916cf75d2b4e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ed484abb2e98b567782a301a9af0e2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga2ed484abb2e98b567782a301a9af0e2f">hal_i2s_enable_rx</a> (void)</td></tr>
<tr class="memdesc:ga2ed484abb2e98b567782a301a9af0e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function enables the I2S input link.  <a href="#ga2ed484abb2e98b567782a301a9af0e2f">More...</a><br/></td></tr>
<tr class="separator:ga2ed484abb2e98b567782a301a9af0e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0af1e6a3eaca26f6eb8f3fc5965963ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga0af1e6a3eaca26f6eb8f3fc5965963ba">hal_i2s_disable_rx</a> (void)</td></tr>
<tr class="memdesc:ga0af1e6a3eaca26f6eb8f3fc5965963ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function disables the I2S input link.  <a href="#ga0af1e6a3eaca26f6eb8f3fc5965963ba">More...</a><br/></td></tr>
<tr class="separator:ga0af1e6a3eaca26f6eb8f3fc5965963ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f76101ba671e23e348a39247e1e74ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga5f76101ba671e23e348a39247e1e74ee">hal_i2s_rx_read</a> (void *buffer, uint32_t sample_count)</td></tr>
<tr class="memdesc:ga5f76101ba671e23e348a39247e1e74ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives data from the I2S input link.  <a href="#ga5f76101ba671e23e348a39247e1e74ee">More...</a><br/></td></tr>
<tr class="separator:ga5f76101ba671e23e348a39247e1e74ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5848b861555ccab42f3d1e1f4ab3b452"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_s.html#ga5848b861555ccab42f3d1e1f4ab3b452">hal_i2s_get_rx_sample_count</a> (uint32_t *sample_count)</td></tr>
<tr class="memdesc:ga5848b861555ccab42f3d1e1f4ab3b452"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function queries the available data for an input.  <a href="#ga5848b861555ccab42f3d1e1f4ab3b452">More...</a><br/></td></tr>
<tr class="separator:ga5848b861555ccab42f3d1e1f4ab3b452"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__i2s__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__i2s__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__i2s__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__i2s__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__i2s__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__i2s__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaffbdd5799a5ffd803f15de70a89ded28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deinitializes the I2S hardware. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a45c6b0a2d221196a78f3bfc57b5e1bbd" title="An error occurred during the function call. ">HAL_I2S_STATUS_ERROR</a>, if one of I2S links is still available. Call <a class="el" href="group___i2_s.html#ga9ece667f599b66a178fd9a3c2dc93e39" title="This function disables the I2S output link. ">hal_i2s_disable_tx()</a> and <a class="el" href="group___i2_s.html#ga0af1e6a3eaca26f6eb8f3fc5965963ba" title="This function disables the I2S input link. ">hal_i2s_disable_rx()</a> to disable the TX/RX links before calling this function. <br/>
 <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>, if the operation is successful. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_s.html#ga41142e6776a9d7d49c0e9aef7d64b766" title="This function initializes the I2S hardware type. ">hal_i2s_init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0af1e6a3eaca26f6eb8f3fc5965963ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_disable_rx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function disables the I2S input link. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>, if the operation is successful. <br/>
 The return value is reserved for further expansion. The current value is always set to <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_s.html#ga2ed484abb2e98b567782a301a9af0e2f" title="This function enables the I2S input link. ">hal_i2s_enable_rx()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9ece667f599b66a178fd9a3c2dc93e39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_disable_tx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function disables the I2S output link. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>, if the operation is successful. <br/>
 The return value is reserved for further expansion. The current value is always set to <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_s.html#ga3cf4f6ee55581de0da9c624ad3625c8d" title="This function enables the I2S output link. ">hal_i2s_enable_tx()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ed484abb2e98b567782a301a9af0e2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_enable_rx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables the I2S input link. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a45c6b0a2d221196a78f3bfc57b5e1bbd" title="An error occurred during the function call. ">HAL_I2S_STATUS_ERROR</a>, if RX callback function is not registered. Call <a class="el" href="group___i2_s.html#gad1538764975a7666dc4ca3da10a20110" title="This function registers the callback function for input data. ">hal_i2s_register_rx_callback()</a> to register RX link callback function before calling this function. <br/>
 <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>, if the operation is successful. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Register RX link callback function by <a class="el" href="group___i2_s.html#gad1538764975a7666dc4ca3da10a20110" title="This function registers the callback function for input data. ">hal_i2s_register_rx_callback()</a> before enabling the RX link to avoid unpredictable situation occurred during the system execution. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_s.html#ga0af1e6a3eaca26f6eb8f3fc5965963ba" title="This function disables the I2S input link. ">hal_i2s_disable_rx()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga3cf4f6ee55581de0da9c624ad3625c8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_enable_tx </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function enables the I2S output link. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a45c6b0a2d221196a78f3bfc57b5e1bbd" title="An error occurred during the function call. ">HAL_I2S_STATUS_ERROR</a>, if TX callback function is not registered. Call <a class="el" href="group___i2_s.html#gaf153a6e3993468796f0b62cb4b1ee795" title="This function registers the callback function for output data. ">hal_i2s_register_tx_callback()</a> to register TX callback function before calling this function. <br/>
 <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>, if the operation is successful. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call <a class="el" href="group___i2_s.html#gaf153a6e3993468796f0b62cb4b1ee795" title="This function registers the callback function for output data. ">hal_i2s_register_tx_callback()</a> to register a callback function before enabling the TX link to avoid unpredictable malfunctioning during the system execution. </dd></dl>

</div>
</div>
<a class="anchor" id="gac2bd51d5b7d5977b6b2e26978820d072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_get_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhal__i2s__config__t.html">hal_i2s_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function queries the I2S configuration details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">config</td><td>is the link configuration of I2S module which is set in system. For more details about this parameter, please refer to <a class="el" href="structhal__i2s__config__t.html" title="I2S configure structure. ">hal_i2s_config_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a83bd61c97f89e933737f71e361f71beb" title="A wrong parameter is given. ">HAL_I2S_STATUS_INVALID_PARAMETER</a>, if the input parameter is invalid. <br/>
 <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>, if the operation is successful. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_s.html#ga784e532011ea38aeca52229141f9dc7a" title="This function sets the I2S configuration details. ">hal_i2s_set_config()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaf5bd20b02aa5023bf97cc528d60b5f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_get_memory_pointer </td>
          <td>(</td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>memory_pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives the pointer to the memory buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">memory_pointer</td><td>is the pointer to an allocated memory previously provided by <a class="el" href="group___i2_s.html#gad29b97f0628c76e2d0592c7a620c1448" title="This function submits the allocated memory to the I2S driver. ">hal_i2s_set_memory()</a> function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a83bd61c97f89e933737f71e361f71beb" title="A wrong parameter is given. ">HAL_I2S_STATUS_INVALID_PARAMETER</a>, if the input parameter is invalid. <br/>
 <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>, if the operation is successful. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_s.html#gad29b97f0628c76e2d0592c7a620c1448" title="This function submits the allocated memory to the I2S driver. ">hal_i2s_set_memory()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga135751dcfd8c14cc2055c00263a57210"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_get_memory_size </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>memory_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function queries the size of the required memory to be allocated for an internal use in the I2S driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">memory_size</td><td>is the amount of memory required for the I2S driver for an internal use. (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a83bd61c97f89e933737f71e361f71beb" title="A wrong parameter is given. ">HAL_I2S_STATUS_INVALID_PARAMETER</a>, if the input parameter is invalid. <br/>
 <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>, if the operation is successful. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call this function at least before <a class="el" href="group___i2_s.html#ga3cf4f6ee55581de0da9c624ad3625c8d" title="This function enables the I2S output link. ">hal_i2s_enable_tx()</a> or <a class="el" href="group___i2_s.html#ga2ed484abb2e98b567782a301a9af0e2f" title="This function enables the I2S input link. ">hal_i2s_enable_rx()</a> to ensure there is enough memory for an internal use. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_s.html#gad29b97f0628c76e2d0592c7a620c1448" title="This function submits the allocated memory to the I2S driver. ">hal_i2s_set_memory()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga5848b861555ccab42f3d1e1f4ab3b452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_get_rx_sample_count </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>sample_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function queries the available data for an input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sample_count</td><td>is the number of received samples. (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>, if the operation is successful. <br/>
 The return value is reserved for further expansion. The current value is always set to <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call this function before <a class="el" href="group___i2_s.html#ga5f76101ba671e23e348a39247e1e74ee" title="This function receives data from the I2S input link. ">hal_i2s_rx_read()</a> function to ensure there is data available in the RX buffer to perform read operation. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_s.html#ga5f76101ba671e23e348a39247e1e74ee" title="This function receives data from the I2S input link. ">hal_i2s_rx_read()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4fb99ba182ce762e65916cf75d2b4e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_get_tx_sample_count </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>sample_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function queries the available free space for an output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sample_count</td><td>is the number of free samples available for an output. (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a83bd61c97f89e933737f71e361f71beb" title="A wrong parameter is given. ">HAL_I2S_STATUS_INVALID_PARAMETER</a>, if a NULL pointer is given by user. <br/>
 <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>, if the operation is successful. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call thin function before <a class="el" href="group___i2_s.html#ga9bfadf075065290d7a8d09b82cdb72f4" title="This function transmits data to the I2S output link. ">hal_i2s_tx_write()</a> function to ensure there is enough free space in the TX buffer for the write operation. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_s.html#ga9bfadf075065290d7a8d09b82cdb72f4" title="This function transmits data to the I2S output link. ">hal_i2s_tx_write()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga41142e6776a9d7d49c0e9aef7d64b766"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__i2s__enum.html#ga392d8b0b38387b897d4fe5d939d08a0a">hal_i2s_initial_type_t</a>&#160;</td>
          <td class="paramname"><em>i2s_initial_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the I2S hardware type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2s_initial_type</td><td>is the initial configuration parameter. Please refer to <a class="el" href="group__hal__i2s__enum.html#ga392d8b0b38387b897d4fe5d939d08a0a" title="This enum defines initial type of the I2S. ">hal_i2s_initial_type_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a83bd61c97f89e933737f71e361f71beb" title="A wrong parameter is given. ">HAL_I2S_STATUS_INVALID_PARAMETER</a>, if input parameter is invalid. <br/>
 <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a45c6b0a2d221196a78f3bfc57b5e1bbd" title="An error occurred during the function call. ">HAL_I2S_STATUS_ERROR</a>, if one of I2S links is still available. Call <a class="el" href="group___i2_s.html#ga9ece667f599b66a178fd9a3c2dc93e39" title="This function disables the I2S output link. ">hal_i2s_disable_tx()</a> and <a class="el" href="group___i2_s.html#ga0af1e6a3eaca26f6eb8f3fc5965963ba" title="This function disables the I2S input link. ">hal_i2s_disable_rx()</a> to disable the TX/RX links before calling this function. <br/>
 <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>, if the operation is successful. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Set i2s_initial_type as HAL_I2S_TYPE_EXTERNAL_MODE when using external codec component in the application. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_s.html#gaffbdd5799a5ffd803f15de70a89ded28" title="This function deinitializes the I2S hardware. ">hal_i2s_deinit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad1538764975a7666dc4ca3da10a20110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_register_rx_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__i2s__typedef.html#gaf3e0ae83685847daaf01f38de1f389d2">hal_i2s_rx_callback_t</a>&#160;</td>
          <td class="paramname"><em>rx_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function registers the callback function for input data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_callback</td><td>is a callback function for the received data control. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>is a user defined input data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a83bd61c97f89e933737f71e361f71beb" title="A wrong parameter is given. ">HAL_I2S_STATUS_INVALID_PARAMETER</a>, if the rx_callback is invalid. <br/>
 <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>, if the operation is successful. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Send I2S RX events to a user-defined task and handle the data transfer there to avoid longer performances in the NVIC ISR. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf153a6e3993468796f0b62cb4b1ee795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_register_tx_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__i2s__typedef.html#ga588f89fcb89bf90efc90f303626ddc70">hal_i2s_tx_callback_t</a>&#160;</td>
          <td class="paramname"><em>tx_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function registers the callback function for output data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_callback</td><td>is a pointer to the callback function to control data transmission. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>is a user defined input data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a83bd61c97f89e933737f71e361f71beb" title="A wrong parameter is given. ">HAL_I2S_STATUS_INVALID_PARAMETER</a>, if the tx_callback is invalid. <br/>
 <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>, if the operation is successful. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Send I2S TX events to a user-defined task and handle the data transfer there to avoid longer performances in the NVIC ISR. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5f76101ba671e23e348a39247e1e74ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_rx_read </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sample_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives data from the I2S input link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>is a pointer to the user's data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sample_count</td><td>is the number of received samples. (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a83bd61c97f89e933737f71e361f71beb" title="A wrong parameter is given. ">HAL_I2S_STATUS_INVALID_PARAMETER</a>, if input parameter sample_count is zero or greater than the size of the data available in the RX buffer. For more details about the parameter sample_count, please refer to <a class="el" href="group___i2_s.html#ga5848b861555ccab42f3d1e1f4ab3b452" title="This function queries the available data for an input. ">hal_i2s_get_rx_sample_count()</a>. <br/>
 <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a45c6b0a2d221196a78f3bfc57b5e1bbd" title="An error occurred during the function call. ">HAL_I2S_STATUS_ERROR</a>, when any error occurred during data read operation. <br/>
 <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>, if data read operation is complete. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_s.html#ga5848b861555ccab42f3d1e1f4ab3b452" title="This function queries the available data for an input. ">hal_i2s_get_rx_sample_count()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga784e532011ea38aeca52229141f9dc7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_set_config </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhal__i2s__config__t.html">hal_i2s_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the I2S configuration details. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>is the link configuration of the I2S module. For more details about this parameter, please refer to <a class="el" href="structhal__i2s__config__t.html" title="I2S configure structure. ">hal_i2s_config_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a83bd61c97f89e933737f71e361f71beb" title="A wrong parameter is given. ">HAL_I2S_STATUS_INVALID_PARAMETER</a>, if wrong parameter is given. User should check the parameter when receiving this value. <br/>
 <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a45c6b0a2d221196a78f3bfc57b5e1bbd" title="An error occurred during the function call. ">HAL_I2S_STATUS_ERROR</a>, if one of the I2S links is still available. Call <a class="el" href="group___i2_s.html#ga9ece667f599b66a178fd9a3c2dc93e39" title="This function disables the I2S output link. ">hal_i2s_disable_tx()</a> and <a class="el" href="group___i2_s.html#ga0af1e6a3eaca26f6eb8f3fc5965963ba" title="This function disables the I2S input link. ">hal_i2s_disable_rx()</a> to disable the TX/RX links before calling this function. <br/>
 <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>, if the operation is successful. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>To avoid unpredictable system operation, calling <a class="el" href="group___i2_s.html#ga784e532011ea38aeca52229141f9dc7a" title="This function sets the I2S configuration details. ">hal_i2s_set_config()</a> during the I2S execution is not allowed. User should disable the TX/RX links before setting the configuration. <br/>
 Set the sampling rates of the TX and RX to the same value. Different values are not allowed. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_s.html#gac2bd51d5b7d5977b6b2e26978820d072" title="This function queries the I2S configuration details. ">hal_i2s_get_config()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad29b97f0628c76e2d0592c7a620c1448"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_set_memory </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>memory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function submits the allocated memory to the I2S driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">memory</td><td>is the pointer to a memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a45c6b0a2d221196a78f3bfc57b5e1bbd" title="An error occurred during the function call. ">HAL_I2S_STATUS_ERROR</a>, if an error occurred during the memory allocation in this function. An error might occur if the given input size of memory is not enough or the internal memory of the I2S is already occupied. <br/>
 <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>, if the operation is successful. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Call this function after user allocates enough memory greater than or equal to the size queried by <a class="el" href="group___i2_s.html#ga135751dcfd8c14cc2055c00263a57210" title="This function queries the size of the required memory to be allocated for an internal use in the I2S ...">hal_i2s_get_memory_size()</a> function. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_s.html#gaf5bd20b02aa5023bf97cc528d60b5f91" title="This function receives the pointer to the memory buffer. ">hal_i2s_get_memory_pointer()</a> and <a class="el" href="group___i2_s.html#ga135751dcfd8c14cc2055c00263a57210" title="This function queries the size of the required memory to be allocated for an internal use in the I2S ...">hal_i2s_get_memory_size()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga9bfadf075065290d7a8d09b82cdb72f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_tx_write </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sample_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function transmits data to the I2S output link. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>is a pointer to the output data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sample_count</td><td>is the available free space in the output buffer. (in bytes) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a83bd61c97f89e933737f71e361f71beb" title="A wrong parameter is given. ">HAL_I2S_STATUS_INVALID_PARAMETER</a>, if input parameter sample_count is zero or greater than the size of the free space in the TX buffer. For more details about the parameter sample_count, please refer to <a class="el" href="group___i2_s.html#ga4fb99ba182ce762e65916cf75d2b4e75" title="This function queries the available free space for an output. ">hal_i2s_get_tx_sample_count()</a>. <br/>
 <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a45c6b0a2d221196a78f3bfc57b5e1bbd" title="An error occurred during the function call. ">HAL_I2S_STATUS_ERROR</a>, if an error occurred during data transmission. <br/>
 <a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa" title="No error occurred during the function call. ">HAL_I2S_STATUS_OK</a>, if the data transmission is complete. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_s.html#ga4fb99ba182ce762e65916cf75d2b4e75" title="This function queries the available free space for an output. ">hal_i2s_get_tx_sample_count()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
