<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enums</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__sd__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enums<div class="ingroups"><a class="el" href="group___s_d.html">SD</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9f5ff0ec8b721101a8bc2755117b5387"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387a65e29780cd1d4f4232a501feaffeb51c">HAL_SD_STATUS_BUSY</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387ab2077755fd29e56186bc321aa9cf859b">HAL_SD_STATUS_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga9f5ff0ec8b721101a8bc2755117b5387"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the SD/eMMC API's return type.  <a href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">More...</a><br/></td></tr>
<tr class="separator:ga9f5ff0ec8b721101a8bc2755117b5387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fd2ea16f3cac3d5e77409454fbab088"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sd__enum.html#ga7fd2ea16f3cac3d5e77409454fbab088">hal_sd_bus_width_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__sd__enum.html#gga7fd2ea16f3cac3d5e77409454fbab088a9636ab02f126ea71f1df2dd7db04025c">HAL_SD_BUS_WIDTH_1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sd__enum.html#gga7fd2ea16f3cac3d5e77409454fbab088a33490c878619464f06e83b2be95ee8c7">HAL_SD_BUS_WIDTH_4</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:ga7fd2ea16f3cac3d5e77409454fbab088"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the SD/eMMC bus width types.  <a href="group__hal__sd__enum.html#ga7fd2ea16f3cac3d5e77409454fbab088">More...</a><br/></td></tr>
<tr class="separator:ga7fd2ea16f3cac3d5e77409454fbab088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b2a3771a46dc4565b0ab0411d2a833"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sd__enum.html#ga20b2a3771a46dc4565b0ab0411d2a833">hal_sd_card_type_t</a> { <br/>
&#160;&#160;<b>HAL_SD_TYPE_SD_CARD</b> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833a32bd2f9d424982958babaf7ae887fd2b">HAL_SD_TYPE_MMC_CARD</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833a30811f88e84bd290261de34803756712">HAL_SD_TYPE_SD20_LCS_CARD</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833ac51d75f9b31af618e43dc4598ebeab5a">HAL_SD_TYPE_SD20_HCS_CARD</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833af4f425199c812a7202321525a2a4193a">HAL_SD_TYPE_MMC42_CARD</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833ae6b2b1176d0718b60a4b90bbeb6be025">HAL_SD_TYPE_CARD_TYPE_MAX</a> = 5, 
<br/>
&#160;&#160;<b>HAL_SD_TYPE_UNKNOWN_CARD</b> = 0xff
<br/>
 }</td></tr>
<tr class="memdesc:ga20b2a3771a46dc4565b0ab0411d2a833"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum define the SD/eMMC card type.  <a href="group__hal__sd__enum.html#ga20b2a3771a46dc4565b0ab0411d2a833">More...</a><br/></td></tr>
<tr class="separator:ga20b2a3771a46dc4565b0ab0411d2a833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55bf32574b2cdc0f241b6a9556038cbf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__sd__enum.html#gga55bf32574b2cdc0f241b6a9556038cbfadf8c2f67af4bd086c8527db2fe5e5a85">HAL_SD_PORT_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sd__enum.html#gga55bf32574b2cdc0f241b6a9556038cbfa2c574593096a497dd7360c5e53279d25">HAL_SD_PORT_1</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga55bf32574b2cdc0f241b6a9556038cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the SD/eMMC port.  <a href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">More...</a><br/></td></tr>
<tr class="separator:ga55bf32574b2cdc0f241b6a9556038cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7fd2ea16f3cac3d5e77409454fbab088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__sd__enum.html#ga7fd2ea16f3cac3d5e77409454fbab088">hal_sd_bus_width_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the SD/eMMC bus width types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7fd2ea16f3cac3d5e77409454fbab088a9636ab02f126ea71f1df2dd7db04025c"></a>HAL_SD_BUS_WIDTH_1</em>&#160;</td><td class="fielddoc">
<p>The SD/eMMC read/write data with 1 bit bus width. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7fd2ea16f3cac3d5e77409454fbab088a33490c878619464f06e83b2be95ee8c7"></a>HAL_SD_BUS_WIDTH_4</em>&#160;</td><td class="fielddoc">
<p>The SD/eMMC read/write data with 4 bit bus width. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga20b2a3771a46dc4565b0ab0411d2a833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__sd__enum.html#ga20b2a3771a46dc4565b0ab0411d2a833">hal_sd_card_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum define the SD/eMMC card type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga20b2a3771a46dc4565b0ab0411d2a833a32bd2f9d424982958babaf7ae887fd2b"></a>HAL_SD_TYPE_MMC_CARD</em>&#160;</td><td class="fielddoc">
<p>SD card. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20b2a3771a46dc4565b0ab0411d2a833a30811f88e84bd290261de34803756712"></a>HAL_SD_TYPE_SD20_LCS_CARD</em>&#160;</td><td class="fielddoc">
<p>MMC card. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20b2a3771a46dc4565b0ab0411d2a833ac51d75f9b31af618e43dc4598ebeab5a"></a>HAL_SD_TYPE_SD20_HCS_CARD</em>&#160;</td><td class="fielddoc">
<p>SD 2.0 card and capacity less than 2GB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20b2a3771a46dc4565b0ab0411d2a833af4f425199c812a7202321525a2a4193a"></a>HAL_SD_TYPE_MMC42_CARD</em>&#160;</td><td class="fielddoc">
<p>SD 2.0 card and capacity larger than 2GB. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga20b2a3771a46dc4565b0ab0411d2a833ae6b2b1176d0718b60a4b90bbeb6be025"></a>HAL_SD_TYPE_CARD_TYPE_MAX</em>&#160;</td><td class="fielddoc">
<p>EMMC 4.2 and above card. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga55bf32574b2cdc0f241b6a9556038cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the SD/eMMC port. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga55bf32574b2cdc0f241b6a9556038cbfadf8c2f67af4bd086c8527db2fe5e5a85"></a>HAL_SD_PORT_0</em>&#160;</td><td class="fielddoc">
<p>SD/eMMC port 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga55bf32574b2cdc0f241b6a9556038cbfa2c574593096a497dd7360c5e53279d25"></a>HAL_SD_PORT_1</em>&#160;</td><td class="fielddoc">
<p>SD/eMMC port 1. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga9f5ff0ec8b721101a8bc2755117b5387"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the SD/eMMC API's return type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga9f5ff0ec8b721101a8bc2755117b5387a65e29780cd1d4f4232a501feaffeb51c"></a>HAL_SD_STATUS_BUSY</em>&#160;</td><td class="fielddoc">
<p>The SD/eMMC bus is busy error occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9f5ff0ec8b721101a8bc2755117b5387ab2077755fd29e56186bc321aa9cf859b"></a>HAL_SD_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>An error occurred and the operation failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b"></a>HAL_SD_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>No error occurred during the function call. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
