<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Define</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__usb__define.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Define<div class="ingroups"><a class="el" href="group___u_s_b.html">USB</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae4497c2df5bc56dd3f3b675a6c66fde0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__define.html#gae4497c2df5bc56dd3f3b675a6c66fde0">HAL_USB_MAX_NUMBER_ENDPOINT</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gae4497c2df5bc56dd3f3b675a6c66fde0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of USB endpoints.  <a href="#gae4497c2df5bc56dd3f3b675a6c66fde0">More...</a><br/></td></tr>
<tr class="separator:gae4497c2df5bc56dd3f3b675a6c66fde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a096a9915dd1c2e727cf4654af0cab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__define.html#ga5a096a9915dd1c2e727cf4654af0cab7">HAL_USB_MAX_NUMBER_ENDPOINT_TX</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga5a096a9915dd1c2e727cf4654af0cab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of USB TX endpoints.  <a href="#ga5a096a9915dd1c2e727cf4654af0cab7">More...</a><br/></td></tr>
<tr class="separator:ga5a096a9915dd1c2e727cf4654af0cab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad82113f035463f3f3211276874a6de57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__define.html#gad82113f035463f3f3211276874a6de57">HAL_USB_MAX_NUMBER_ENDPOINT_RX</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:gad82113f035463f3f3211276874a6de57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of USB RX endpoints.  <a href="#gad82113f035463f3f3211276874a6de57">More...</a><br/></td></tr>
<tr class="separator:gad82113f035463f3f3211276874a6de57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e43ec14dc06ecdcf72b83577747abc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__define.html#ga5e43ec14dc06ecdcf72b83577747abc4">HAL_USB_MAX_NUMBER_DMA</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga5e43ec14dc06ecdcf72b83577747abc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of USB DMA channels.  <a href="#ga5e43ec14dc06ecdcf72b83577747abc4">More...</a><br/></td></tr>
<tr class="separator:ga5e43ec14dc06ecdcf72b83577747abc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54a0218e0a831d4b07619ac73932604e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__define.html#ga54a0218e0a831d4b07619ac73932604e">HAL_USB_MAX_PACKET_SIZE_ENDPOINT_0</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga54a0218e0a831d4b07619ac73932604e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum packet size used in the control pipe, the same for both high-speed and full-speed.  <a href="#ga54a0218e0a831d4b07619ac73932604e">More...</a><br/></td></tr>
<tr class="separator:ga54a0218e0a831d4b07619ac73932604e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cf4d13e31bba7835da85477e5dab3da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__define.html#ga3cf4d13e31bba7835da85477e5dab3da">HAL_USB_MAX_PACKET_SIZE_ENDPOINT_BULK_HIGH_SPEED</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:ga3cf4d13e31bba7835da85477e5dab3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum packet size for high-speed bulk endpoints.  <a href="#ga3cf4d13e31bba7835da85477e5dab3da">More...</a><br/></td></tr>
<tr class="separator:ga3cf4d13e31bba7835da85477e5dab3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2db45795d05a654bc34371b06945aba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__define.html#gaa2db45795d05a654bc34371b06945aba">HAL_USB_MAX_PACKET_SIZE_ENDPOINT_BULK_FULL_SPEED</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:gaa2db45795d05a654bc34371b06945aba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum packet size for full-speed bulk endpoints.  <a href="#gaa2db45795d05a654bc34371b06945aba">More...</a><br/></td></tr>
<tr class="separator:gaa2db45795d05a654bc34371b06945aba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56416bea43854f0837ad368cc8c95676"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__define.html#ga56416bea43854f0837ad368cc8c95676">HAL_USB_MAX_PACKET_SIZE_ENDPOINT_ISOCHRONOUS_HIGH_SPEED</a>&#160;&#160;&#160;1024</td></tr>
<tr class="memdesc:ga56416bea43854f0837ad368cc8c95676"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum packet size for high-speed isochronous endpoints.  <a href="#ga56416bea43854f0837ad368cc8c95676">More...</a><br/></td></tr>
<tr class="separator:ga56416bea43854f0837ad368cc8c95676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga976a55b53533eae1bdd5dfb4ffcf4123"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__define.html#ga976a55b53533eae1bdd5dfb4ffcf4123">HAL_USB_MAX_PACKET_SIZE_ENDPOINT_ISOCHRONOUS_FULL_SPEED</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:ga976a55b53533eae1bdd5dfb4ffcf4123"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum packet size for full-speed isochronous endpoints.  <a href="#ga976a55b53533eae1bdd5dfb4ffcf4123">More...</a><br/></td></tr>
<tr class="separator:ga976a55b53533eae1bdd5dfb4ffcf4123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d2d630395ee166230f7d2ae9c717fc7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__define.html#ga1d2d630395ee166230f7d2ae9c717fc7">HAL_USB_MAX_PACKET_SIZE_ENDPOINT_INTERRUPT_HIGH_SPEED</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga1d2d630395ee166230f7d2ae9c717fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum packet size for high-speed interrupt endpoints.  <a href="#ga1d2d630395ee166230f7d2ae9c717fc7">More...</a><br/></td></tr>
<tr class="separator:ga1d2d630395ee166230f7d2ae9c717fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e9fba7f7bc629352448baa8aa6f9c02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__usb__define.html#ga7e9fba7f7bc629352448baa8aa6f9c02">HAL_USB_MAX_PACKET_SIZE_ENDPOINT_INTERRUPT_FULL_SPEED</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:ga7e9fba7f7bc629352448baa8aa6f9c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum packet size for full-speed interrupt endpoints.  <a href="#ga7e9fba7f7bc629352448baa8aa6f9c02">More...</a><br/></td></tr>
<tr class="separator:ga7e9fba7f7bc629352448baa8aa6f9c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga5e43ec14dc06ecdcf72b83577747abc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_USB_MAX_NUMBER_DMA&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of USB DMA channels. </p>

</div>
</div>
<a class="anchor" id="gae4497c2df5bc56dd3f3b675a6c66fde0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_USB_MAX_NUMBER_ENDPOINT&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of USB endpoints. </p>

</div>
</div>
<a class="anchor" id="gad82113f035463f3f3211276874a6de57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_USB_MAX_NUMBER_ENDPOINT_RX&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of USB RX endpoints. </p>

</div>
</div>
<a class="anchor" id="ga5a096a9915dd1c2e727cf4654af0cab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_USB_MAX_NUMBER_ENDPOINT_TX&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum number of USB TX endpoints. </p>

</div>
</div>
<a class="anchor" id="ga54a0218e0a831d4b07619ac73932604e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_0&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum packet size used in the control pipe, the same for both high-speed and full-speed. </p>

</div>
</div>
<a class="anchor" id="gaa2db45795d05a654bc34371b06945aba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_BULK_FULL_SPEED&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum packet size for full-speed bulk endpoints. </p>

</div>
</div>
<a class="anchor" id="ga3cf4d13e31bba7835da85477e5dab3da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_BULK_HIGH_SPEED&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum packet size for high-speed bulk endpoints. </p>

</div>
</div>
<a class="anchor" id="ga7e9fba7f7bc629352448baa8aa6f9c02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_INTERRUPT_FULL_SPEED&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum packet size for full-speed interrupt endpoints. </p>

</div>
</div>
<a class="anchor" id="ga1d2d630395ee166230f7d2ae9c717fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_INTERRUPT_HIGH_SPEED&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum packet size for high-speed interrupt endpoints. </p>

</div>
</div>
<a class="anchor" id="ga976a55b53533eae1bdd5dfb4ffcf4123"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_ISOCHRONOUS_FULL_SPEED&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum packet size for full-speed isochronous endpoints. </p>

</div>
</div>
<a class="anchor" id="ga56416bea43854f0837ad368cc8c95676"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_ISOCHRONOUS_HIGH_SPEED&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum packet size for high-speed isochronous endpoints. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
