<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__display__dsi__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html">DISPLAY_DSI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa904f7b3ef7ea1a5eac5ea8a0592e907"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a804852ec7f0355ce41eca2e2cd300500">HAL_DISPLAY_DSI_STATUS_INITIALIZATION_FAILED</a> = -6, 
<br/>
&#160;&#160;<a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a78b5831c6b6e1cf4075829ee40010a94">HAL_DISPLAY_DSI_STATUS_POWER_FAILED</a> = -5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a6f360503a10d25fb0057261e47ca227d">HAL_DISPLAY_DSI_STATUS_COMMAND_QUEUE_FAILED</a> = -4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a82f74dde026faecadf1fefd2e916122b">HAL_DISPLAY_DSI_STATUS_INVALID_PARAMETER</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a106bcf5642788d6b56e440fc911898d5">HAL_DISPLAY_DSI_STATUS_READ_FAILED</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a856b665b2ce4c34e335a7e46a39b3ec5">HAL_DISPLAY_DSI_STATUS_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070">HAL_DISPLAY_DSI_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gaa904f7b3ef7ea1a5eac5ea8a0592e907"><td class="mdescLeft">&#160;</td><td class="mdescRight">The return status of DSI API.  <a href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">More...</a><br/></td></tr>
<tr class="separator:gaa904f7b3ef7ea1a5eac5ea8a0592e907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7302230e295fd36f4bed02ace9c7081"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__display__dsi__enum.html#gae7302230e295fd36f4bed02ace9c7081">hal_display_dsi_transfer_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__display__dsi__enum.html#ggae7302230e295fd36f4bed02ace9c7081a0c17b874f4d27c5512a9a6ab45518e17">HAL_DISPLAY_DSI_TRANSFER_MODE_LP</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__display__dsi__enum.html#ggae7302230e295fd36f4bed02ace9c7081acd86b234a4316d894e336d069b55eef2">HAL_DISPLAY_DSI_TRANSFER_MODE_HS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__display__dsi__enum.html#ggae7302230e295fd36f4bed02ace9c7081ac1cbf130d4995e59278e5a4d54d3c738">HAL_DISPLAY_DSI_TRANSFER_MODE_AUTO</a>, 
<br/>
&#160;&#160;<a class="el" href="group__hal__display__dsi__enum.html#ggae7302230e295fd36f4bed02ace9c7081afda4bfadba2ce8f6bd2b222b789d92b2">HAL_DISPLAY_DSI_TRANSFER_MODE_NUM</a>
<br/>
 }</td></tr>
<tr class="memdesc:gae7302230e295fd36f4bed02ace9c7081"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DSI transfer mode selections.  <a href="group__hal__display__dsi__enum.html#gae7302230e295fd36f4bed02ace9c7081">More...</a><br/></td></tr>
<tr class="separator:gae7302230e295fd36f4bed02ace9c7081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaa904f7b3ef7ea1a5eac5ea8a0592e907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The return status of DSI API. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa904f7b3ef7ea1a5eac5ea8a0592e907a804852ec7f0355ce41eca2e2cd300500"></a>HAL_DISPLAY_DSI_STATUS_INITIALIZATION_FAILED</em>&#160;</td><td class="fielddoc">
<p>The DSI initialization has failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa904f7b3ef7ea1a5eac5ea8a0592e907a78b5831c6b6e1cf4075829ee40010a94"></a>HAL_DISPLAY_DSI_STATUS_POWER_FAILED</em>&#160;</td><td class="fielddoc">
<p>The DSI power configuration has failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa904f7b3ef7ea1a5eac5ea8a0592e907a6f360503a10d25fb0057261e47ca227d"></a>HAL_DISPLAY_DSI_STATUS_COMMAND_QUEUE_FAILED</em>&#160;</td><td class="fielddoc">
<p>Unable to complete sending data using a command queue. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa904f7b3ef7ea1a5eac5ea8a0592e907a82f74dde026faecadf1fefd2e916122b"></a>HAL_DISPLAY_DSI_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>Invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa904f7b3ef7ea1a5eac5ea8a0592e907a106bcf5642788d6b56e440fc911898d5"></a>HAL_DISPLAY_DSI_STATUS_READ_FAILED</em>&#160;</td><td class="fielddoc">
<p>Unable to receive data transfer from the LCM driver IC. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa904f7b3ef7ea1a5eac5ea8a0592e907a856b665b2ce4c34e335a7e46a39b3ec5"></a>HAL_DISPLAY_DSI_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>An error occurred; please check the DSI engine status. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070"></a>HAL_DISPLAY_DSI_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>The DSI operation completed successfully. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gae7302230e295fd36f4bed02ace9c7081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__display__dsi__enum.html#gae7302230e295fd36f4bed02ace9c7081">hal_display_dsi_transfer_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The DSI transfer mode selections. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae7302230e295fd36f4bed02ace9c7081a0c17b874f4d27c5512a9a6ab45518e17"></a>HAL_DISPLAY_DSI_TRANSFER_MODE_LP</em>&#160;</td><td class="fielddoc">
<p>The DSI always transfers in low power mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7302230e295fd36f4bed02ace9c7081acd86b234a4316d894e336d069b55eef2"></a>HAL_DISPLAY_DSI_TRANSFER_MODE_HS</em>&#160;</td><td class="fielddoc">
<p>The DSI always transfers in high speed mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7302230e295fd36f4bed02ace9c7081ac1cbf130d4995e59278e5a4d54d3c738"></a>HAL_DISPLAY_DSI_TRANSFER_MODE_AUTO</em>&#160;</td><td class="fielddoc">
<p>The DSI will switch to low power / high speed mode automatically according to the command type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae7302230e295fd36f4bed02ace9c7081afda4bfadba2ce8f6bd2b222b789d92b2"></a>HAL_DISPLAY_DSI_TRANSFER_MODE_NUM</em>&#160;</td><td class="fielddoc">
<p>The number of DSI transfer modes (invalid mode). </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
