<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__i2s__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___i2_s.html">I2S</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad1fc28a714edb66298fd2cfed8f45a11"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a83bd61c97f89e933737f71e361f71beb">HAL_I2S_STATUS_INVALID_PARAMETER</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a45c6b0a2d221196a78f3bfc57b5e1bbd">HAL_I2S_STATUS_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa">HAL_I2S_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gad1fc28a714edb66298fd2cfed8f45a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the I2S status.  <a href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">More...</a><br/></td></tr>
<tr class="separator:gad1fc28a714edb66298fd2cfed8f45a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga598fcba318267b59cccef5de716df635"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__i2s__enum.html#ga598fcba318267b59cccef5de716df635">hal_i2s_clock_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#gga598fcba318267b59cccef5de716df635a4d61bef20ba3941001b66a73fca6d266">HAL_I2S_MASTER</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#gga598fcba318267b59cccef5de716df635ad61bbe08e3ff6698df94f4f8c73b214f">HAL_I2S_SLAVE</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga598fcba318267b59cccef5de716df635"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the I2S clock mode.  <a href="group__hal__i2s__enum.html#ga598fcba318267b59cccef5de716df635">More...</a><br/></td></tr>
<tr class="separator:ga598fcba318267b59cccef5de716df635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef958a1b89d8355c3a893b22622953f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__i2s__enum.html#gaef958a1b89d8355c3a893b22622953f5">hal_i2s_channel_number_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#ggaef958a1b89d8355c3a893b22622953f5af8d6b3ba1a201592b6b36abd6f3611ab">HAL_I2S_MONO</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#ggaef958a1b89d8355c3a893b22622953f5a9db79ba9bd9f1d37589a4ec2c07f0827">HAL_I2S_STEREO</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:gaef958a1b89d8355c3a893b22622953f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the I2S channel number.  <a href="group__hal__i2s__enum.html#gaef958a1b89d8355c3a893b22622953f5">More...</a><br/></td></tr>
<tr class="separator:gaef958a1b89d8355c3a893b22622953f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga392d8b0b38387b897d4fe5d939d08a0a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__i2s__enum.html#ga392d8b0b38387b897d4fe5d939d08a0a">hal_i2s_initial_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#gga392d8b0b38387b897d4fe5d939d08a0aacd6a9f2e19505a2224084c93c67d1796">HAL_I2S_TYPE_EXTERNAL_MODE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#gga392d8b0b38387b897d4fe5d939d08a0aadafc35aeb74b3c0a88f231507a3020cd">HAL_I2S_TYPE_EXTERNAL_TDM_MODE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#gga392d8b0b38387b897d4fe5d939d08a0aa474cb3fa767db2a556d917a9be7f5b9d">HAL_I2S_TYPE_INTERNAL_MODE</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#gga392d8b0b38387b897d4fe5d939d08a0aa474c6d4777ceeed848e6bfcf3481c1f6">HAL_I2S_TYPE_INTERNAL_LOOPBACK_MODE</a> = 3
<br/>
 }</td></tr>
<tr class="memdesc:ga392d8b0b38387b897d4fe5d939d08a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines initial type of the I2S.  <a href="group__hal__i2s__enum.html#ga392d8b0b38387b897d4fe5d939d08a0a">More...</a><br/></td></tr>
<tr class="separator:ga392d8b0b38387b897d4fe5d939d08a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f58acda6d6abe8aaa5550b5aabdc56"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__i2s__enum.html#ga28f58acda6d6abe8aaa5550b5aabdc56">hal_i2s_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#gga28f58acda6d6abe8aaa5550b5aabdc56adc1e5fd135895a2703bd78ff620cd25c">HAL_I2S_EVENT_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#gga28f58acda6d6abe8aaa5550b5aabdc56ae0c164f2265828e660ba1d8c6cfa653c">HAL_I2S_EVENT_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#gga28f58acda6d6abe8aaa5550b5aabdc56a3bb3db597b18ddf3dcd7718f66980e9a">HAL_I2S_EVENT_OVERFLOW</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#gga28f58acda6d6abe8aaa5550b5aabdc56a59bd83006c014d879ba678ff72e04592">HAL_I2S_EVENT_UNDERFLOW</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#gga28f58acda6d6abe8aaa5550b5aabdc56aaecf2bec8776a837fe13d05b34fc1333">HAL_I2S_EVENT_DATA_REQUEST</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#gga28f58acda6d6abe8aaa5550b5aabdc56a56321c2af4a75feb0867a566030e4d78">HAL_I2S_EVENT_DATA_NOTIFICATION</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:ga28f58acda6d6abe8aaa5550b5aabdc56"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S event.  <a href="group__hal__i2s__enum.html#ga28f58acda6d6abe8aaa5550b5aabdc56">More...</a><br/></td></tr>
<tr class="separator:ga28f58acda6d6abe8aaa5550b5aabdc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac51500e35da580eb0f957e49e81fa66e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__i2s__enum.html#gac51500e35da580eb0f957e49e81fa66e">hal_i2s_sample_rate_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#ggac51500e35da580eb0f957e49e81fa66ea7cd1841ae1b6b547485f7609c373a8c4">HAL_I2S_SAMPLE_RATE_8K</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#ggac51500e35da580eb0f957e49e81fa66ea1ce0fffb3252c933617af24091b2f832">HAL_I2S_SAMPLE_RATE_11_025K</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#ggac51500e35da580eb0f957e49e81fa66eae0ebcf6153c9b64a1753b05020293399">HAL_I2S_SAMPLE_RATE_12K</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#ggac51500e35da580eb0f957e49e81fa66eae6fb7362b85c96403d4c53a492750f48">HAL_I2S_SAMPLE_RATE_16K</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#ggac51500e35da580eb0f957e49e81fa66ea1477794cb87b16edfbaf0a91e65b7364">HAL_I2S_SAMPLE_RATE_22_05K</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#ggac51500e35da580eb0f957e49e81fa66eaaa2c1fe3ccc778a2aeaca810803ab499">HAL_I2S_SAMPLE_RATE_24K</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#ggac51500e35da580eb0f957e49e81fa66ea0a7ee597525d5eb71c73cb1369deeaf4">HAL_I2S_SAMPLE_RATE_32K</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#ggac51500e35da580eb0f957e49e81fa66ea30d9b582d551d0e1c48afcc679cc6da3">HAL_I2S_SAMPLE_RATE_44_1K</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2s__enum.html#ggac51500e35da580eb0f957e49e81fa66eafa9433fe68cf66782f0d5c2cf78527bb">HAL_I2S_SAMPLE_RATE_48K</a> = 8
<br/>
 }</td></tr>
<tr class="memdesc:gac51500e35da580eb0f957e49e81fa66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2S sampling rates.  <a href="group__hal__i2s__enum.html#gac51500e35da580eb0f957e49e81fa66e">More...</a><br/></td></tr>
<tr class="separator:gac51500e35da580eb0f957e49e81fa66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaef958a1b89d8355c3a893b22622953f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__i2s__enum.html#gaef958a1b89d8355c3a893b22622953f5">hal_i2s_channel_number_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the I2S channel number. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaef958a1b89d8355c3a893b22622953f5af8d6b3ba1a201592b6b36abd6f3611ab"></a>HAL_I2S_MONO</em>&#160;</td><td class="fielddoc">
<p>A single channel. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaef958a1b89d8355c3a893b22622953f5a9db79ba9bd9f1d37589a4ec2c07f0827"></a>HAL_I2S_STEREO</em>&#160;</td><td class="fielddoc">
<p>Two channels. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga598fcba318267b59cccef5de716df635"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__i2s__enum.html#ga598fcba318267b59cccef5de716df635">hal_i2s_clock_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the I2S clock mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga598fcba318267b59cccef5de716df635a4d61bef20ba3941001b66a73fca6d266"></a>HAL_I2S_MASTER</em>&#160;</td><td class="fielddoc">
<p>Clock source fed to an external device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga598fcba318267b59cccef5de716df635ad61bbe08e3ff6698df94f4f8c73b214f"></a>HAL_I2S_SLAVE</em>&#160;</td><td class="fielddoc">
<p>Clock source comes from an external device. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga28f58acda6d6abe8aaa5550b5aabdc56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__i2s__enum.html#ga28f58acda6d6abe8aaa5550b5aabdc56">hal_i2s_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2S event. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga28f58acda6d6abe8aaa5550b5aabdc56adc1e5fd135895a2703bd78ff620cd25c"></a>HAL_I2S_EVENT_ERROR</em>&#160;</td><td class="fielddoc">
<p>An error occurred during the function call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga28f58acda6d6abe8aaa5550b5aabdc56ae0c164f2265828e660ba1d8c6cfa653c"></a>HAL_I2S_EVENT_NONE</em>&#160;</td><td class="fielddoc">
<p>No error occurred during the function call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga28f58acda6d6abe8aaa5550b5aabdc56a3bb3db597b18ddf3dcd7718f66980e9a"></a>HAL_I2S_EVENT_OVERFLOW</em>&#160;</td><td class="fielddoc">
<p>RX data overflow. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga28f58acda6d6abe8aaa5550b5aabdc56a59bd83006c014d879ba678ff72e04592"></a>HAL_I2S_EVENT_UNDERFLOW</em>&#160;</td><td class="fielddoc">
<p>TX data underflow. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga28f58acda6d6abe8aaa5550b5aabdc56aaecf2bec8776a837fe13d05b34fc1333"></a>HAL_I2S_EVENT_DATA_REQUEST</em>&#160;</td><td class="fielddoc">
<p>Request for user-defined data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga28f58acda6d6abe8aaa5550b5aabdc56a56321c2af4a75feb0867a566030e4d78"></a>HAL_I2S_EVENT_DATA_NOTIFICATION</em>&#160;</td><td class="fielddoc">
<p>Notify user the RX data is ready. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga392d8b0b38387b897d4fe5d939d08a0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__i2s__enum.html#ga392d8b0b38387b897d4fe5d939d08a0a">hal_i2s_initial_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines initial type of the I2S. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga392d8b0b38387b897d4fe5d939d08a0aacd6a9f2e19505a2224084c93c67d1796"></a>HAL_I2S_TYPE_EXTERNAL_MODE</em>&#160;</td><td class="fielddoc">
<p>External mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga392d8b0b38387b897d4fe5d939d08a0aadafc35aeb74b3c0a88f231507a3020cd"></a>HAL_I2S_TYPE_EXTERNAL_TDM_MODE</em>&#160;</td><td class="fielddoc">
<p>External TDM mode(invalid). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga392d8b0b38387b897d4fe5d939d08a0aa474cb3fa767db2a556d917a9be7f5b9d"></a>HAL_I2S_TYPE_INTERNAL_MODE</em>&#160;</td><td class="fielddoc">
<p>Internal mode(invalid). </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga392d8b0b38387b897d4fe5d939d08a0aa474c6d4777ceeed848e6bfcf3481c1f6"></a>HAL_I2S_TYPE_INTERNAL_LOOPBACK_MODE</em>&#160;</td><td class="fielddoc">
<p>Internal loopback mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac51500e35da580eb0f957e49e81fa66e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__i2s__enum.html#gac51500e35da580eb0f957e49e81fa66e">hal_i2s_sample_rate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>I2S sampling rates. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac51500e35da580eb0f957e49e81fa66ea7cd1841ae1b6b547485f7609c373a8c4"></a>HAL_I2S_SAMPLE_RATE_8K</em>&#160;</td><td class="fielddoc">
<p>8000Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac51500e35da580eb0f957e49e81fa66ea1ce0fffb3252c933617af24091b2f832"></a>HAL_I2S_SAMPLE_RATE_11_025K</em>&#160;</td><td class="fielddoc">
<p>11025Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac51500e35da580eb0f957e49e81fa66eae0ebcf6153c9b64a1753b05020293399"></a>HAL_I2S_SAMPLE_RATE_12K</em>&#160;</td><td class="fielddoc">
<p>12000Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac51500e35da580eb0f957e49e81fa66eae6fb7362b85c96403d4c53a492750f48"></a>HAL_I2S_SAMPLE_RATE_16K</em>&#160;</td><td class="fielddoc">
<p>16000Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac51500e35da580eb0f957e49e81fa66ea1477794cb87b16edfbaf0a91e65b7364"></a>HAL_I2S_SAMPLE_RATE_22_05K</em>&#160;</td><td class="fielddoc">
<p>22050Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac51500e35da580eb0f957e49e81fa66eaaa2c1fe3ccc778a2aeaca810803ab499"></a>HAL_I2S_SAMPLE_RATE_24K</em>&#160;</td><td class="fielddoc">
<p>24000Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac51500e35da580eb0f957e49e81fa66ea0a7ee597525d5eb71c73cb1369deeaf4"></a>HAL_I2S_SAMPLE_RATE_32K</em>&#160;</td><td class="fielddoc">
<p>32000Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac51500e35da580eb0f957e49e81fa66ea30d9b582d551d0e1c48afcc679cc6da3"></a>HAL_I2S_SAMPLE_RATE_44_1K</em>&#160;</td><td class="fielddoc">
<p>44100Hz </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac51500e35da580eb0f957e49e81fa66eafa9433fe68cf66782f0d5c2cf78527bb"></a>HAL_I2S_SAMPLE_RATE_48K</em>&#160;</td><td class="fielddoc">
<p>48000Hz </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad1fc28a714edb66298fd2cfed8f45a11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the I2S status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad1fc28a714edb66298fd2cfed8f45a11a83bd61c97f89e933737f71e361f71beb"></a>HAL_I2S_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>A wrong parameter is given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1fc28a714edb66298fd2cfed8f45a11a45c6b0a2d221196a78f3bfc57b5e1bbd"></a>HAL_I2S_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>An error occurred during the function call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa"></a>HAL_I2S_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>No error occurred during the function call. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
