<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enums</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__sdio__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enums<div class="ingroups"><a class="el" href="group___s_d_i_o.html">SDIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1ab1acf2ead4471cc53693b1bc625a1e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1ea79bdc7bd9bbd5b09845248f6b1b5e8eb">HAL_SDIO_STATUS_BUSY</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eab31f7c0c04eaa2e2ce7bedc193470503">HAL_SDIO_STATUS_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga1ab1acf2ead4471cc53693b1bc625a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the SDIO API return type.  <a href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">More...</a><br/></td></tr>
<tr class="separator:ga1ab1acf2ead4471cc53693b1bc625a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac631c51b4cceab1c322eda3cd2d4940f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sdio__enum.html#gac631c51b4cceab1c322eda3cd2d4940f">hal_sdio_bus_width_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__sdio__enum.html#ggac631c51b4cceab1c322eda3cd2d4940fa2c14957c3fbc7af4028b75522460c94e">HAL_SDIO_BUS_WIDTH_1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sdio__enum.html#ggac631c51b4cceab1c322eda3cd2d4940fabe73fb645762cbbc1d2d80087b8b2026">HAL_SDIO_BUS_WIDTH_4</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:gac631c51b4cceab1c322eda3cd2d4940f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum define the SDIO bus width types.  <a href="group__hal__sdio__enum.html#gac631c51b4cceab1c322eda3cd2d4940f">More...</a><br/></td></tr>
<tr class="separator:gac631c51b4cceab1c322eda3cd2d4940f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71e075165c0188c36813c39b75878492"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sdio__enum.html#ga71e075165c0188c36813c39b75878492">hal_sdio_direction_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__sdio__enum.html#gga71e075165c0188c36813c39b75878492ad9018d5082266525e1162e595eb5d7b8">HAL_SDIO_DIRECTION_READ</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sdio__enum.html#gga71e075165c0188c36813c39b75878492ad85492be154f2ea1139965597a56ce3c">HAL_SDIO_DIRECTION_WRITE</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga71e075165c0188c36813c39b75878492"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the SDIO command direction types.  <a href="group__hal__sdio__enum.html#ga71e075165c0188c36813c39b75878492">More...</a><br/></td></tr>
<tr class="separator:ga71e075165c0188c36813c39b75878492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga966ec8ee324615f376b8ba5194219899"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sdio__enum.html#ga966ec8ee324615f376b8ba5194219899">hal_sdio_command53_operation_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__sdio__enum.html#gga966ec8ee324615f376b8ba5194219899a084f2895cc822cbd5f2ce9430d020d12">HAL_SDIO_FIXED_ADDRESS</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sdio__enum.html#gga966ec8ee324615f376b8ba5194219899a2a422e92a0ec7f6e746147db6095ff18">HAL_SDIO_INCREMENTING_ADDRESS</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga966ec8ee324615f376b8ba5194219899"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the SDIO command operation types.  <a href="group__hal__sdio__enum.html#ga966ec8ee324615f376b8ba5194219899">More...</a><br/></td></tr>
<tr class="separator:ga966ec8ee324615f376b8ba5194219899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3482e11ab478b0f933a0555d4f0cf143"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sdio__enum.html#ga3482e11ab478b0f933a0555d4f0cf143">hal_sdio_function_id_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__sdio__enum.html#gga3482e11ab478b0f933a0555d4f0cf143aa2c62562f85e65f2ea3e5d0d27edf37b">HAL_SDIO_FUNCTION_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sdio__enum.html#gga3482e11ab478b0f933a0555d4f0cf143a105919e80b08a395ad786ceeec972abc">HAL_SDIO_FUNCTION_1</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga3482e11ab478b0f933a0555d4f0cf143"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the SDIO command function number.  <a href="group__hal__sdio__enum.html#ga3482e11ab478b0f933a0555d4f0cf143">More...</a><br/></td></tr>
<tr class="separator:ga3482e11ab478b0f933a0555d4f0cf143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70075f8dfeb9601c07e61d9b810e2a8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__sdio__enum.html#gga70075f8dfeb9601c07e61d9b810e2a8baf9e072180904f2a8e33f91732941684e">HAL_SDIO_PORT_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__sdio__enum.html#gga70075f8dfeb9601c07e61d9b810e2a8ba6dd5f7e759bc2f1c921e968dde4ac68d">HAL_SDIO_PORT_1</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga70075f8dfeb9601c07e61d9b810e2a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the SDIO port.  <a href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">More...</a><br/></td></tr>
<tr class="separator:ga70075f8dfeb9601c07e61d9b810e2a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac631c51b4cceab1c322eda3cd2d4940f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__sdio__enum.html#gac631c51b4cceab1c322eda3cd2d4940f">hal_sdio_bus_width_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum define the SDIO bus width types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac631c51b4cceab1c322eda3cd2d4940fa2c14957c3fbc7af4028b75522460c94e"></a>HAL_SDIO_BUS_WIDTH_1</em>&#160;</td><td class="fielddoc">
<p>The SDIO bus width is 1 bit. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac631c51b4cceab1c322eda3cd2d4940fabe73fb645762cbbc1d2d80087b8b2026"></a>HAL_SDIO_BUS_WIDTH_4</em>&#160;</td><td class="fielddoc">
<p>The SDIO bus width is 4 bits. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga966ec8ee324615f376b8ba5194219899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__sdio__enum.html#ga966ec8ee324615f376b8ba5194219899">hal_sdio_command53_operation_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the SDIO command operation types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga966ec8ee324615f376b8ba5194219899a084f2895cc822cbd5f2ce9430d020d12"></a>HAL_SDIO_FIXED_ADDRESS</em>&#160;</td><td class="fielddoc">
<p>The SDIO multi-byte read/write at a fixed address. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga966ec8ee324615f376b8ba5194219899a2a422e92a0ec7f6e746147db6095ff18"></a>HAL_SDIO_INCREMENTING_ADDRESS</em>&#160;</td><td class="fielddoc">
<p>The SDIO multi-byte read/write at an incrementing address. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga71e075165c0188c36813c39b75878492"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__sdio__enum.html#ga71e075165c0188c36813c39b75878492">hal_sdio_direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the SDIO command direction types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga71e075165c0188c36813c39b75878492ad9018d5082266525e1162e595eb5d7b8"></a>HAL_SDIO_DIRECTION_READ</em>&#160;</td><td class="fielddoc">
<p>The SDIO read command. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga71e075165c0188c36813c39b75878492ad85492be154f2ea1139965597a56ce3c"></a>HAL_SDIO_DIRECTION_WRITE</em>&#160;</td><td class="fielddoc">
<p>The SDIO write command. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3482e11ab478b0f933a0555d4f0cf143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__sdio__enum.html#ga3482e11ab478b0f933a0555d4f0cf143">hal_sdio_function_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the SDIO command function number. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3482e11ab478b0f933a0555d4f0cf143aa2c62562f85e65f2ea3e5d0d27edf37b"></a>HAL_SDIO_FUNCTION_0</em>&#160;</td><td class="fielddoc">
<p>The SDIO function 0, this function selects the common I/O area register to read or write. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3482e11ab478b0f933a0555d4f0cf143a105919e80b08a395ad786ceeec972abc"></a>HAL_SDIO_FUNCTION_1</em>&#160;</td><td class="fielddoc">
<p>The SDIO function 1, this function selects the I/O function 1 register to read or write. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga70075f8dfeb9601c07e61d9b810e2a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the SDIO port. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga70075f8dfeb9601c07e61d9b810e2a8baf9e072180904f2a8e33f91732941684e"></a>HAL_SDIO_PORT_0</em>&#160;</td><td class="fielddoc">
<p>SDIO port 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga70075f8dfeb9601c07e61d9b810e2a8ba6dd5f7e759bc2f1c921e968dde4ac68d"></a>HAL_SDIO_PORT_1</em>&#160;</td><td class="fielddoc">
<p>SDIO port 1. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1ab1acf2ead4471cc53693b1bc625a1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the SDIO API return type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1ab1acf2ead4471cc53693b1bc625a1ea79bdc7bd9bbd5b09845248f6b1b5e8eb"></a>HAL_SDIO_STATUS_BUSY</em>&#160;</td><td class="fielddoc">
<p>The SDIO bus is busy error occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1ab1acf2ead4471cc53693b1bc625a1eab31f7c0c04eaa2e2ce7bedc193470503"></a>HAL_SDIO_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>An error occurred and the operation failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5"></a>HAL_SDIO_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>No error occurred during the function call. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
