<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sensor__fusion__algorithm__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group__sensor__fusion__algorithm__interface.html">Sensor fusion algorithm interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga84ab1a4a675923492b201f22e26ab91d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__fusion__algorithm__enum.html#ga84ab1a4a675923492b201f22e26ab91d">sensor_activity_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga84ab1a4a675923492b201f22e26ab91da687e024f71ecab5c778ef92f4b5d1ce8">SENSOR_ACTIVITY_STILL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga84ab1a4a675923492b201f22e26ab91da3217aaa699886ac7a825585ad676fbbc">SENSOR_ACTIVITY_STANDING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga84ab1a4a675923492b201f22e26ab91dab350aacd7fbc4efaadd3f5c2ce390596">SENSOR_ACTIVITY_SITTING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga84ab1a4a675923492b201f22e26ab91da3d8384d197163e488e3e58cbe2c2f258">SENSOR_ACTIVITY_LAYING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga84ab1a4a675923492b201f22e26ab91da16a16c8ce673ec72db328fde48b27097">SENSOR_ACTIVITY_ON_FOOT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga84ab1a4a675923492b201f22e26ab91da41c4e04e00c8175f41c8634f5d5b3b82">SENSOR_ACTIVITY_WALKING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga84ab1a4a675923492b201f22e26ab91daee8c26046dd1410282e7fb5f64089d66">SENSOR_ACTIVITY_RUNNING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga84ab1a4a675923492b201f22e26ab91da1aba0815de48cffacbacb6424d07a4cc">SENSOR_ACTIVITY_CLIMBING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga84ab1a4a675923492b201f22e26ab91da577687ef4bb21f2bc6e991dc6f1f4502">SENSOR_ACTIVITY_ON_BICYCLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga84ab1a4a675923492b201f22e26ab91dadfe1d1c40737c37da36f84e858e93c8e">SENSOR_ACTIVITY_IN_VEHICLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga84ab1a4a675923492b201f22e26ab91daed9d7f7efdd1be7d905fefb60843c0e7">SENSOR_ACTIVITY_TILTING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga84ab1a4a675923492b201f22e26ab91dafb2a91a716a9a97904f47e26cfdbf80c">SENSOR_ACTIVITY_UNKNOWN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga84ab1a4a675923492b201f22e26ab91da9759fd4cae523a45ba6732ce65a804bb">SENSOR_ACTIVITY_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga84ab1a4a675923492b201f22e26ab91d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The types of activity recognition.  <a href="group__sensor__fusion__algorithm__enum.html#ga84ab1a4a675923492b201f22e26ab91d">More...</a><br/></td></tr>
<tr class="separator:ga84ab1a4a675923492b201f22e26ab91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4993ea5898641aa426fd35ad1e95d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__fusion__algorithm__enum.html#ga0a4993ea5898641aa426fd35ad1e95d7">sensor_gesture_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga0a4993ea5898641aa426fd35ad1e95d7a26d12bac6984cf907de63943c1c1c7dc">SENSOR_GESTURE_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga0a4993ea5898641aa426fd35ad1e95d7a78e0805b3473462321e9ffb60a8e7412">SENSOR_GESTURE_SHAKE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga0a4993ea5898641aa426fd35ad1e95d7a41547ab15881c30706c1feb62a3812c1">SENSOR_GESTURE_TAP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga0a4993ea5898641aa426fd35ad1e95d7ac1eeba1ff8ce348f051252ea1d2b49ea">SENSOR_GESTURE_TWIST</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga0a4993ea5898641aa426fd35ad1e95d7aa72c70959e385260417026b5b6d5a7f5">SENSOR_GESTURE_FLIP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga0a4993ea5898641aa426fd35ad1e95d7a2157a583c7599549d27eacf04337259c">SENSOR_GESTURE_SNAPSHOT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga0a4993ea5898641aa426fd35ad1e95d7a2a688af78f6f1103ac497657b1f1645d">SENSOR_GESTURE_PICKUP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga0a4993ea5898641aa426fd35ad1e95d7a675afe6b1525f3d7bf3797bf69acfab2">SENSOR_GESTURE_CHECK_TIME</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga0a4993ea5898641aa426fd35ad1e95d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The types of gesture detection defined in the fusion algorithm design.  <a href="group__sensor__fusion__algorithm__enum.html#ga0a4993ea5898641aa426fd35ad1e95d7">More...</a><br/></td></tr>
<tr class="separator:ga0a4993ea5898641aa426fd35ad1e95d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad87f2d0d0d2c6b1ac166372324d43b58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__fusion__algorithm__enum.html#gad87f2d0d0d2c6b1ac166372324d43b58">sensor_fall_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#ggad87f2d0d0d2c6b1ac166372324d43b58a7ee45d48009885da2a59eb0252e0cda9">SENSOR_FALL_NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#ggad87f2d0d0d2c6b1ac166372324d43b58afaa681f965f6a19b26c93ba7553ba215">SENSOR_FALL_FALL</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#ggad87f2d0d0d2c6b1ac166372324d43b58ad60ab15490d50127d729a694442bf9f2">SENSOR_FALL_FLOP</a>, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#ggad87f2d0d0d2c6b1ac166372324d43b58a735984032089ab21f4cc51842cd9441a">SENSOR_FALL_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:gad87f2d0d0d2c6b1ac166372324d43b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">The types of fall detection.  <a href="group__sensor__fusion__algorithm__enum.html#gad87f2d0d0d2c6b1ac166372324d43b58">More...</a><br/></td></tr>
<tr class="separator:gad87f2d0d0d2c6b1ac166372324d43b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0d4316dc01201f038501ceb45f00e06"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__fusion__algorithm__enum.html#gaa0d4316dc01201f038501ceb45f00e06">sensor_report_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#ggaa0d4316dc01201f038501ceb45f00e06ac2be5d80d76f14a98ccc7de56c5bae6c">SENSOR_REPORT_MODE_ON_CHANGE</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#ggaa0d4316dc01201f038501ceb45f00e06ae59a121f628e008e99d59fb92a9463a0">SENSOR_REPORT_MODE_ONE_SHOT</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#ggaa0d4316dc01201f038501ceb45f00e06a7919a71c847ee287949f8043d9f6cc00">SENSOR_REPORT_MODE_CONTINUOUS</a> = 4
<br/>
 }</td></tr>
<tr class="memdesc:gaa0d4316dc01201f038501ceb45f00e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methods to generate events with sensors.  <a href="group__sensor__fusion__algorithm__enum.html#gaa0d4316dc01201f038501ceb45f00e06">More...</a><br/></td></tr>
<tr class="separator:gaa0d4316dc01201f038501ceb45f00e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a5ac5472e42c20c0c1aba197ef67a70"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__fusion__algorithm__enum.html#ga0a5ac5472e42c20c0c1aba197ef67a70">sensor_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga0a5ac5472e42c20c0c1aba197ef67a70ab8e45d5ad121c56e5049d353807c07bc">SENSOR_STATUS_NO_CONTACT</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga0a5ac5472e42c20c0c1aba197ef67a70ab6f0b71025d8c02e0108705d19cc16c3">SENSOR_STATUS_UNRELIABLE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga0a5ac5472e42c20c0c1aba197ef67a70a43d9bc2c2f7f62510cd1578f1f773bdd">SENSOR_STATUS_ACCURACY_LOW</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga0a5ac5472e42c20c0c1aba197ef67a70a223c59e433f0cd14af69f0c4a7bfd76a">SENSOR_STATUS_ACCURACY_MEDIUM</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__sensor__fusion__algorithm__enum.html#gga0a5ac5472e42c20c0c1aba197ef67a70ac7bb10bb4b6be2e7e0fab36ce60b6204">SENSOR_STATUS_ACCURACY_HIGH</a> = 3
<br/>
 }</td></tr>
<tr class="memdesc:ga0a5ac5472e42c20c0c1aba197ef67a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measurement status of the sensor.  <a href="group__sensor__fusion__algorithm__enum.html#ga0a5ac5472e42c20c0c1aba197ef67a70">More...</a><br/></td></tr>
<tr class="separator:ga0a5ac5472e42c20c0c1aba197ef67a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga84ab1a4a675923492b201f22e26ab91d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sensor__fusion__algorithm__enum.html#ga84ab1a4a675923492b201f22e26ab91d">sensor_activity_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The types of activity recognition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga84ab1a4a675923492b201f22e26ab91da687e024f71ecab5c778ef92f4b5d1ce8"></a>SENSOR_ACTIVITY_STILL</em>&#160;</td><td class="fielddoc">
<p>Stationary. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84ab1a4a675923492b201f22e26ab91da3217aaa699886ac7a825585ad676fbbc"></a>SENSOR_ACTIVITY_STANDING</em>&#160;</td><td class="fielddoc">
<p>Standing. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84ab1a4a675923492b201f22e26ab91dab350aacd7fbc4efaadd3f5c2ce390596"></a>SENSOR_ACTIVITY_SITTING</em>&#160;</td><td class="fielddoc">
<p>Sitting. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84ab1a4a675923492b201f22e26ab91da3d8384d197163e488e3e58cbe2c2f258"></a>SENSOR_ACTIVITY_LAYING</em>&#160;</td><td class="fielddoc">
<p>Laying. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84ab1a4a675923492b201f22e26ab91da16a16c8ce673ec72db328fde48b27097"></a>SENSOR_ACTIVITY_ON_FOOT</em>&#160;</td><td class="fielddoc">
<p>In motion. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84ab1a4a675923492b201f22e26ab91da41c4e04e00c8175f41c8634f5d5b3b82"></a>SENSOR_ACTIVITY_WALKING</em>&#160;</td><td class="fielddoc">
<p>Walking. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84ab1a4a675923492b201f22e26ab91daee8c26046dd1410282e7fb5f64089d66"></a>SENSOR_ACTIVITY_RUNNING</em>&#160;</td><td class="fielddoc">
<p>Running. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84ab1a4a675923492b201f22e26ab91da1aba0815de48cffacbacb6424d07a4cc"></a>SENSOR_ACTIVITY_CLIMBING</em>&#160;</td><td class="fielddoc">
<p>Climbing. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84ab1a4a675923492b201f22e26ab91da577687ef4bb21f2bc6e991dc6f1f4502"></a>SENSOR_ACTIVITY_ON_BICYCLE</em>&#160;</td><td class="fielddoc">
<p>On bicycle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84ab1a4a675923492b201f22e26ab91dadfe1d1c40737c37da36f84e858e93c8e"></a>SENSOR_ACTIVITY_IN_VEHICLE</em>&#160;</td><td class="fielddoc">
<p>In vehicle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84ab1a4a675923492b201f22e26ab91daed9d7f7efdd1be7d905fefb60843c0e7"></a>SENSOR_ACTIVITY_TILTING</em>&#160;</td><td class="fielddoc">
<p>Tilting, the vertical direction of the device changes by at least 35 degrees in the predefined period of, e.g., 2 seconds. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84ab1a4a675923492b201f22e26ab91dafb2a91a716a9a97904f47e26cfdbf80c"></a>SENSOR_ACTIVITY_UNKNOWN</em>&#160;</td><td class="fielddoc">
<p>Unknown activity type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga84ab1a4a675923492b201f22e26ab91da9759fd4cae523a45ba6732ce65a804bb"></a>SENSOR_ACTIVITY_MAX</em>&#160;</td><td class="fielddoc">
<p>The maximum number of activity types. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad87f2d0d0d2c6b1ac166372324d43b58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sensor__fusion__algorithm__enum.html#gad87f2d0d0d2c6b1ac166372324d43b58">sensor_fall_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The types of fall detection. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad87f2d0d0d2c6b1ac166372324d43b58a7ee45d48009885da2a59eb0252e0cda9"></a>SENSOR_FALL_NONE</em>&#160;</td><td class="fielddoc">
<p>No fall is detected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad87f2d0d0d2c6b1ac166372324d43b58afaa681f965f6a19b26c93ba7553ba215"></a>SENSOR_FALL_FALL</em>&#160;</td><td class="fielddoc">
<p>Falling. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad87f2d0d0d2c6b1ac166372324d43b58ad60ab15490d50127d729a694442bf9f2"></a>SENSOR_FALL_FLOP</em>&#160;</td><td class="fielddoc">
<p>A fall type that can be customized for a special fusion algorithm. </p>
<p>For example, it could detect if a basketball player flopped during a game. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad87f2d0d0d2c6b1ac166372324d43b58a735984032089ab21f4cc51842cd9441a"></a>SENSOR_FALL_MAX</em>&#160;</td><td class="fielddoc">
<p>The maximum number of fall types. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0a4993ea5898641aa426fd35ad1e95d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sensor__fusion__algorithm__enum.html#ga0a4993ea5898641aa426fd35ad1e95d7">sensor_gesture_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The types of gesture detection defined in the fusion algorithm design. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0a4993ea5898641aa426fd35ad1e95d7a26d12bac6984cf907de63943c1c1c7dc"></a>SENSOR_GESTURE_NONE</em>&#160;</td><td class="fielddoc">
<p>No gesture is detected. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0a4993ea5898641aa426fd35ad1e95d7a78e0805b3473462321e9ffb60a8e7412"></a>SENSOR_GESTURE_SHAKE</em>&#160;</td><td class="fielddoc">
<p>Gesture of shaking the device up and down or left and right. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0a4993ea5898641aa426fd35ad1e95d7a41547ab15881c30706c1feb62a3812c1"></a>SENSOR_GESTURE_TAP</em>&#160;</td><td class="fielddoc">
<p>Gesture of tapping the screen. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0a4993ea5898641aa426fd35ad1e95d7ac1eeba1ff8ce348f051252ea1d2b49ea"></a>SENSOR_GESTURE_TWIST</em>&#160;</td><td class="fielddoc">
<p>Gesture of twisting the device attached to the wrist. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0a4993ea5898641aa426fd35ad1e95d7aa72c70959e385260417026b5b6d5a7f5"></a>SENSOR_GESTURE_FLIP</em>&#160;</td><td class="fielddoc">
<p>Gesture of flipping the device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0a4993ea5898641aa426fd35ad1e95d7a2157a583c7599549d27eacf04337259c"></a>SENSOR_GESTURE_SNAPSHOT</em>&#160;</td><td class="fielddoc">
<p>Gesture of positioning the device to take a snapshot. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0a4993ea5898641aa426fd35ad1e95d7a2a688af78f6f1103ac497657b1f1645d"></a>SENSOR_GESTURE_PICKUP</em>&#160;</td><td class="fielddoc">
<p>Gesture of picking up the device. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0a4993ea5898641aa426fd35ad1e95d7a675afe6b1525f3d7bf3797bf69acfab2"></a>SENSOR_GESTURE_CHECK_TIME</em>&#160;</td><td class="fielddoc">
<p>Gesture of checking the time or a glance at the screen. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa0d4316dc01201f038501ceb45f00e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sensor__fusion__algorithm__enum.html#gaa0d4316dc01201f038501ceb45f00e06">sensor_report_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methods to generate events with sensors. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa0d4316dc01201f038501ceb45f00e06ac2be5d80d76f14a98ccc7de56c5bae6c"></a>SENSOR_REPORT_MODE_ON_CHANGE</em>&#160;</td><td class="fielddoc">
<p>Sensor events are generated only if the measured values are changed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa0d4316dc01201f038501ceb45f00e06ae59a121f628e008e99d59fb92a9463a0"></a>SENSOR_REPORT_MODE_ONE_SHOT</em>&#160;</td><td class="fielddoc">
<p>Sensor events are generated upon the detection. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa0d4316dc01201f038501ceb45f00e06a7919a71c847ee287949f8043d9f6cc00"></a>SENSOR_REPORT_MODE_CONTINUOUS</em>&#160;</td><td class="fielddoc">
<p>Sensor events are generated at a constant rate. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0a5ac5472e42c20c0c1aba197ef67a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__sensor__fusion__algorithm__enum.html#ga0a5ac5472e42c20c0c1aba197ef67a70">sensor_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measurement status of the sensor. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0a5ac5472e42c20c0c1aba197ef67a70ab8e45d5ad121c56e5049d353807c07bc"></a>SENSOR_STATUS_NO_CONTACT</em>&#160;</td><td class="fielddoc">
<p>This sensor cannot be trusted because the sensor had no contact with what it was measuring. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0a5ac5472e42c20c0c1aba197ef67a70ab6f0b71025d8c02e0108705d19cc16c3"></a>SENSOR_STATUS_UNRELIABLE</em>&#160;</td><td class="fielddoc">
<p>The values returned by this sensor cannot be trusted. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0a5ac5472e42c20c0c1aba197ef67a70a43d9bc2c2f7f62510cd1578f1f773bdd"></a>SENSOR_STATUS_ACCURACY_LOW</em>&#160;</td><td class="fielddoc">
<p>This sensor is reporting data with low accuracy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0a5ac5472e42c20c0c1aba197ef67a70a223c59e433f0cd14af69f0c4a7bfd76a"></a>SENSOR_STATUS_ACCURACY_MEDIUM</em>&#160;</td><td class="fielddoc">
<p>This sensor is reporting data with an average level of accuracy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0a5ac5472e42c20c0c1aba197ef67a70ac7bb10bb4b6be2e7e0fab36ce60b6204"></a>SENSOR_STATUS_ACCURACY_HIGH</em>&#160;</td><td class="fielddoc">
<p>This sensor is reporting data with maximum accuracy. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
