<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___n_v_d_m__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___n_v_d_m.html">NVDM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0d88d9ff901cd780d006053444ee2546"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_d_m__enum.html#ga0d88d9ff901cd780d006053444ee2546">nvdm_data_item_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group___n_v_d_m__enum.html#gga0d88d9ff901cd780d006053444ee2546add6ee43f00c8bc003a10ef8962fef15f">NVDM_DATA_ITEM_TYPE_RAW_DATA</a> = 0x01, 
<br/>
&#160;&#160;<a class="el" href="group___n_v_d_m__enum.html#gga0d88d9ff901cd780d006053444ee2546ad0419cb715797b41a51e966ccaefa729">NVDM_DATA_ITEM_TYPE_STRING</a> = 0x02
<br/>
 }</td></tr>
<tr class="memdesc:ga0d88d9ff901cd780d006053444ee2546"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the display type of a data item.  <a href="group___n_v_d_m__enum.html#ga0d88d9ff901cd780d006053444ee2546">More...</a><br/></td></tr>
<tr class="separator:ga0d88d9ff901cd780d006053444ee2546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68eb534cd44be5c36d6b036f658c469e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___n_v_d_m__enum.html#ga68eb534cd44be5c36d6b036f658c469e">nvdm_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ead44d2b771cf7e8cf11b89b367d26df88">NVDM_STATUS_INVALID_PARAMETER</a> = -5, 
<br/>
&#160;&#160;<a class="el" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ea01644299fd702ebc2461079d0fbfec6e">NVDM_STATUS_ITEM_NOT_FOUND</a> = -4, 
<br/>
&#160;&#160;<a class="el" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ea0c5a470f9391999fabf4e7f4d2b2c3f7">NVDM_STATUS_INSUFFICIENT_SPACE</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469eacb297d120c9c057ab68e61726436e93b">NVDM_STATUS_INCORRECT_CHECKSUM</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ea86ca65e139535c0262d28ccb7ad493bc">NVDM_STATUS_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469eaeb82046307643ee50467d97b51207ff1">NVDM_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga68eb534cd44be5c36d6b036f658c469e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines return type of NVDM APIs.  <a href="group___n_v_d_m__enum.html#ga68eb534cd44be5c36d6b036f658c469e">More...</a><br/></td></tr>
<tr class="separator:ga68eb534cd44be5c36d6b036f658c469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga0d88d9ff901cd780d006053444ee2546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_v_d_m__enum.html#ga0d88d9ff901cd780d006053444ee2546">nvdm_data_item_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the display type of a data item. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0d88d9ff901cd780d006053444ee2546add6ee43f00c8bc003a10ef8962fef15f"></a>NVDM_DATA_ITEM_TYPE_RAW_DATA</em>&#160;</td><td class="fielddoc">
<p>Defines the display type with raw data. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0d88d9ff901cd780d006053444ee2546ad0419cb715797b41a51e966ccaefa729"></a>NVDM_DATA_ITEM_TYPE_STRING</em>&#160;</td><td class="fielddoc">
<p>Defines the display type with string. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga68eb534cd44be5c36d6b036f658c469e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___n_v_d_m__enum.html#ga68eb534cd44be5c36d6b036f658c469e">nvdm_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines return type of NVDM APIs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga68eb534cd44be5c36d6b036f658c469ead44d2b771cf7e8cf11b89b367d26df88"></a>NVDM_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>The user parameter is invalid. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga68eb534cd44be5c36d6b036f658c469ea01644299fd702ebc2461079d0fbfec6e"></a>NVDM_STATUS_ITEM_NOT_FOUND</em>&#160;</td><td class="fielddoc">
<p>The data item wasn't found by the NVDM. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga68eb534cd44be5c36d6b036f658c469ea0c5a470f9391999fabf4e7f4d2b2c3f7"></a>NVDM_STATUS_INSUFFICIENT_SPACE</em>&#160;</td><td class="fielddoc">
<p>No space is available in the flash. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga68eb534cd44be5c36d6b036f658c469eacb297d120c9c057ab68e61726436e93b"></a>NVDM_STATUS_INCORRECT_CHECKSUM</em>&#160;</td><td class="fielddoc">
<p>The NVDM found a checksum error when reading the data item. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga68eb534cd44be5c36d6b036f658c469ea86ca65e139535c0262d28ccb7ad493bc"></a>NVDM_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>An unknown error occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga68eb534cd44be5c36d6b036f658c469eaeb82046307643ee50467d97b51207ff1"></a>NVDM_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>The operation was successful. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
