<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Sensor driver interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sensor__driver__interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Sensor driver interface<div class="ingroups"><a class="el" href="group___sensor___subsystem___group.html">Sensor Subsystem</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The sensor driver interface facilitates the physical sensor driver porting.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The sensor driver interface facilitates the physical sensor driver porting. </p>
<p>Developers can easily enable/operate different physical sensors, such as accelerometer, gyroscope, and more using the interface APIs. An example to port the accelerometer driver is described below.</p>
<ul>
<li>Step1: Configure GPIO pins for sensor hardware connection. For more information, please refer to &lt;sdk_root&gt;/project/mt2523_sdk/apps/sensor_subsys_accelerometer/inc/ept_gpio_drv.h and sensor_peripheral_init in &lt;sdk_root&gt;/project/mt2523_sdk/apps/sensor_subsys_accelerometer/src/main.c.</li>
<li>Step2: Prepare the <a class="el" href="group__sensor__driver__struct.html#gab4b317fc7158a9c4d26dfa1c6811aee0" title="The sensor driver object of a physical sensor. ">sensor_driver_object_t</a> for this sensor driver.</li>
<li>Step3: Call <a class="el" href="group__sensor__driver__interface.html#ga20766f503ba9ad5a3dbb714abaeb3c52" title="Registers the physical sensor driver. ">sensor_driver_attach()</a> to register this sensor driver in the initialization function (bma255_sensor_subsys_init(), please refer to &lt;sdk_root&gt;/driver/board/component/mems/src/bma255_sensor_adaptor.c).</li>
<li>Step4: Call the initialization function (bma255_sensor_subsys_init()) in sensor_mgr_task(), please refer to &lt;sdk_root&gt;/middleware/MTK/sensor_subsys/src/sensor_manager.c.</li>
<li>Sample code: <div class="fragment"><div class="line">int32_t bma_acc_operate(<span class="keywordtype">void</span> *<span class="keyword">self</span>, uint32_t command, <span class="keywordtype">void</span> *buff_out, int32_t size_out, int32_t *actualout,</div>
<div class="line">                    <span class="keywordtype">void</span> *buff_in, int32_t size_in)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> err = 0;</div>
<div class="line">    int32_t value = 0;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">switch</span> (command) {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__sensor__driver__interface.html#ga4a656784ba17547069073e31b642bbba">SENSOR_DELAY</a>:</div>
<div class="line">           <span class="comment">// Set the delay.</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__sensor__driver__interface.html#ga1f813d7d375859ca21fce21d5968a026">SENSOR_ENABLE</a>:</div>
<div class="line">            <span class="comment">// Enable/Disable this physical sensor.</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__sensor__driver__interface.html#ga1c9f85214df339e1e7d4430957cd91db">SENSOR_GET_DATA</a>:</div>
<div class="line">            <span class="comment">// Feed the sensor data.</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__sensor__driver__interface.html#ga69180cdae3feb4d2930b44124f3205ee">SENSOR_CUST</a>:</div>
<div class="line">            <span class="comment">// Process the customization settings.</span></div>
<div class="line">           <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> err;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">BMA2x2_RETURN_FUNCTION_TYPE bma255_sensor_subsys_init()</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="structsensor__driver__object.html">sensor_driver_object_t</a> obj_acc;</div>
<div class="line">    BMA2x2_RETURN_FUNCTION_TYPE err = ERROR;</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    err = bma255_init();</div>
<div class="line">    obj_acc.<a class="code" href="structsensor__driver__object.html#add843125b63b1afec9686fbaa3deb708">self</a> = (<span class="keywordtype">void</span> *)&amp;obj_acc;</div>
<div class="line">    obj_acc.<a class="code" href="structsensor__driver__object.html#a906cdda0bd546cba684d3ce3690b196b">polling</a> = 0; <span class="comment">// interupt driven</span></div>
<div class="line"></div>
<div class="line">    obj_acc.<a class="code" href="structsensor__driver__object.html#ae7e07089cdda334615a474c9fba60220">sensor_operate</a> = bma_acc_operate;</div>
<div class="line">    <a class="code" href="group__sensor__driver__interface.html#ga20766f503ba9ad5a3dbb714abaeb3c52">sensor_driver_attach</a>(<a class="code" href="group___sensor___subsystem___group.html#ga8424003b895fa868dd416a291e1c018e">SENSOR_TYPE_ACCELEROMETER</a>, &amp;obj_acc);</div>
<div class="line"></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> err;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> sensor_mgr_task( <span class="keywordtype">void</span> *pvParameters )</div>
<div class="line">{</div>
<div class="line"><span class="comment">//...</span></div>
<div class="line"><span class="comment">// Accelerometer driver initialization</span></div>
<div class="line">    bma255_sensor_subsys_init();</div>
<div class="line"><span class="comment">//...</span></div>
<div class="line">}</div>
</div><!-- fragment --> </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf8fe68f6e09fea2f4fe7a3a8c9cb76c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__driver__interface.html#gaf8fe68f6e09fea2f4fe7a3a8c9cb76c2">SENSOR_DEFAULT_DELAY</a>&#160;&#160;&#160;(200)</td></tr>
<tr class="memdesc:gaf8fe68f6e09fea2f4fe7a3a8c9cb76c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default delay between two consecutive sensor events in ms.  <a href="#gaf8fe68f6e09fea2f4fe7a3a8c9cb76c2">More...</a><br/></td></tr>
<tr class="separator:gaf8fe68f6e09fea2f4fe7a3a8c9cb76c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a656784ba17547069073e31b642bbba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__driver__interface.html#ga4a656784ba17547069073e31b642bbba">SENSOR_DELAY</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="memdesc:ga4a656784ba17547069073e31b642bbba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command of setting a delay to a physical sensor driver.  <a href="#ga4a656784ba17547069073e31b642bbba">More...</a><br/></td></tr>
<tr class="separator:ga4a656784ba17547069073e31b642bbba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f813d7d375859ca21fce21d5968a026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__driver__interface.html#ga1f813d7d375859ca21fce21d5968a026">SENSOR_ENABLE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="memdesc:ga1f813d7d375859ca21fce21d5968a026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command of enabling/disabling a physical sensor driver.  <a href="#ga1f813d7d375859ca21fce21d5968a026">More...</a><br/></td></tr>
<tr class="separator:ga1f813d7d375859ca21fce21d5968a026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c9f85214df339e1e7d4430957cd91db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__driver__interface.html#ga1c9f85214df339e1e7d4430957cd91db">SENSOR_GET_DATA</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="memdesc:ga1c9f85214df339e1e7d4430957cd91db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command of getting data from a physical sensor driver.  <a href="#ga1c9f85214df339e1e7d4430957cd91db">More...</a><br/></td></tr>
<tr class="separator:ga1c9f85214df339e1e7d4430957cd91db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69180cdae3feb4d2930b44124f3205ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__driver__interface.html#ga69180cdae3feb4d2930b44124f3205ee">SENSOR_CUST</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="memdesc:ga69180cdae3feb4d2930b44124f3205ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command of setting the customization to a physical sensor driver.  <a href="#ga69180cdae3feb4d2930b44124f3205ee">More...</a><br/></td></tr>
<tr class="separator:ga69180cdae3feb4d2930b44124f3205ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga20766f503ba9ad5a3dbb714abaeb3c52"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__driver__interface.html#ga20766f503ba9ad5a3dbb714abaeb3c52">sensor_driver_attach</a> (uint32_t sensor_type, <a class="el" href="group__sensor__driver__struct.html#gab4b317fc7158a9c4d26dfa1c6811aee0">sensor_driver_object_t</a> *obj)</td></tr>
<tr class="memdesc:ga20766f503ba9ad5a3dbb714abaeb3c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Registers the physical sensor driver.  <a href="#ga20766f503ba9ad5a3dbb714abaeb3c52">More...</a><br/></td></tr>
<tr class="separator:ga20766f503ba9ad5a3dbb714abaeb3c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__sensor__driver__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__driver__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sensor__driver__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__driver__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga69180cdae3feb4d2930b44124f3205ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_CUST&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command of setting the customization to a physical sensor driver. </p>

</div>
</div>
<a class="anchor" id="gaf8fe68f6e09fea2f4fe7a3a8c9cb76c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_DEFAULT_DELAY&#160;&#160;&#160;(200)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default delay between two consecutive sensor events in ms. </p>

</div>
</div>
<a class="anchor" id="ga4a656784ba17547069073e31b642bbba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_DELAY&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command of setting a delay to a physical sensor driver. </p>

</div>
</div>
<a class="anchor" id="ga1f813d7d375859ca21fce21d5968a026"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_ENABLE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command of enabling/disabling a physical sensor driver. </p>

</div>
</div>
<a class="anchor" id="ga1c9f85214df339e1e7d4430957cd91db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SENSOR_GET_DATA&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Command of getting data from a physical sensor driver. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga20766f503ba9ad5a3dbb714abaeb3c52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sensor_driver_attach </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sensor_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__sensor__driver__struct.html#gab4b317fc7158a9c4d26dfa1c6811aee0">sensor_driver_object_t</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Registers the physical sensor driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor_type</td><td>is the specified sensor type. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">obj</td><td>is of type sensor_driver_object_t for the registration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0, if the operation completed successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
