<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__flash__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___f_l_a_s_h.html">FLASH</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0ed7423bb156b37296817ff0cb40b389"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">hal_flash_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a69ccff71728e0d33093b92f04182598f">HAL_FLASH_STATUS_ERROR_ERASE_FAIL</a> = -7, 
<br/>
&#160;&#160;<a class="el" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a9ab3284890716c86436ca2555220c234">HAL_FLASH_STATUS_ERROR_PROG_FAIL</a> = -6, 
<br/>
&#160;&#160;<a class="el" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389afa4aa14f2ab96170e1ab4a4118b7fea7">HAL_FLASH_STATUS_ERROR_NO_INIT</a> = -5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a85ccaf86cac9baaa75e99467904f7d09">HAL_FLASH_STATUS_ERROR_NO_SPACE</a> = -4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a91e59b801f842451598ebd855e904483">HAL_FLASH_STATUS_ERROR_WRONG_ADDRESS</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389ab1fc050d3b56a5e6855ffd4b19956bd1">HAL_FLASH_STATUS_ERROR_LOCKED</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a41a1734b419e2912090014ad0e00eb64">HAL_FLASH_STATUS_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389ae0ea715a8a85040801e6e4c643509ec4">HAL_FLASH_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga0ed7423bb156b37296817ff0cb40b389"><td class="mdescLeft">&#160;</td><td class="mdescRight">flash API return status definition  <a href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">More...</a><br/></td></tr>
<tr class="separator:ga0ed7423bb156b37296817ff0cb40b389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2a5627aefec9ab9c2505ad9c987f2e8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__flash__enum.html#gaf2a5627aefec9ab9c2505ad9c987f2e8">hal_flash_block_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__flash__enum.html#ggaf2a5627aefec9ab9c2505ad9c987f2e8af287a9447f68523838d9392aa1db7cc4">HAL_FLASH_BLOCK_4K</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__flash__enum.html#ggaf2a5627aefec9ab9c2505ad9c987f2e8a28ffaa37b6d724382da9129c464ed54e">HAL_FLASH_BLOCK_32K</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__flash__enum.html#ggaf2a5627aefec9ab9c2505ad9c987f2e8a188b71e9ba161db3423e8ad010a1b9b6">HAL_FLASH_BLOCK_64K</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:gaf2a5627aefec9ab9c2505ad9c987f2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">flash block definition  <a href="group__hal__flash__enum.html#gaf2a5627aefec9ab9c2505ad9c987f2e8">More...</a><br/></td></tr>
<tr class="separator:gaf2a5627aefec9ab9c2505ad9c987f2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf2a5627aefec9ab9c2505ad9c987f2e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__flash__enum.html#gaf2a5627aefec9ab9c2505ad9c987f2e8">hal_flash_block_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flash block definition </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf2a5627aefec9ab9c2505ad9c987f2e8af287a9447f68523838d9392aa1db7cc4"></a>HAL_FLASH_BLOCK_4K</em>&#160;</td><td class="fielddoc">
<p>flash erase block size 4k </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf2a5627aefec9ab9c2505ad9c987f2e8a28ffaa37b6d724382da9129c464ed54e"></a>HAL_FLASH_BLOCK_32K</em>&#160;</td><td class="fielddoc">
<p>flash erase block size 32k </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf2a5627aefec9ab9c2505ad9c987f2e8a188b71e9ba161db3423e8ad010a1b9b6"></a>HAL_FLASH_BLOCK_64K</em>&#160;</td><td class="fielddoc">
<p>flash erase block size 64k </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0ed7423bb156b37296817ff0cb40b389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">hal_flash_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flash API return status definition </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0ed7423bb156b37296817ff0cb40b389a69ccff71728e0d33093b92f04182598f"></a>HAL_FLASH_STATUS_ERROR_ERASE_FAIL</em>&#160;</td><td class="fielddoc">
<p>flash erase fail </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ed7423bb156b37296817ff0cb40b389a9ab3284890716c86436ca2555220c234"></a>HAL_FLASH_STATUS_ERROR_PROG_FAIL</em>&#160;</td><td class="fielddoc">
<p>flash program fail </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ed7423bb156b37296817ff0cb40b389afa4aa14f2ab96170e1ab4a4118b7fea7"></a>HAL_FLASH_STATUS_ERROR_NO_INIT</em>&#160;</td><td class="fielddoc">
<p>flash driver don't initiate </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ed7423bb156b37296817ff0cb40b389a85ccaf86cac9baaa75e99467904f7d09"></a>HAL_FLASH_STATUS_ERROR_NO_SPACE</em>&#160;</td><td class="fielddoc">
<p>flash has no space to write </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ed7423bb156b37296817ff0cb40b389a91e59b801f842451598ebd855e904483"></a>HAL_FLASH_STATUS_ERROR_WRONG_ADDRESS</em>&#160;</td><td class="fielddoc">
<p>flash invalid access address </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ed7423bb156b37296817ff0cb40b389ab1fc050d3b56a5e6855ffd4b19956bd1"></a>HAL_FLASH_STATUS_ERROR_LOCKED</em>&#160;</td><td class="fielddoc">
<p>flash had locked </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ed7423bb156b37296817ff0cb40b389a41a1734b419e2912090014ad0e00eb64"></a>HAL_FLASH_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>flash function error </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0ed7423bb156b37296817ff0cb40b389ae0ea715a8a85040801e6e4c643509ec4"></a>HAL_FLASH_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>flash function ok </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
