<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__gpt__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___g_p_t.html">GPT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga80b19feadc3660abf07ded45b9c5666a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpt__enum.html#ga80b19feadc3660abf07ded45b9c5666a">hal_gpt_timer_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpt__enum.html#gga80b19feadc3660abf07ded45b9c5666aa20f7d7bca4966cdad351e65e2d944556">HAL_GPT_TIMER_TYPE_ONE_SHOT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpt__enum.html#gga80b19feadc3660abf07ded45b9c5666aa6cae28fd29b548a38e8cb1a3d0de9432">HAL_GPT_TIMER_TYPE_REPEAT</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga80b19feadc3660abf07ded45b9c5666a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the GPT timer type.  <a href="group__hal__gpt__enum.html#ga80b19feadc3660abf07ded45b9c5666a">More...</a><br/></td></tr>
<tr class="separator:ga80b19feadc3660abf07ded45b9c5666a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f46fdbedbb9600a16355d476f65915e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915eade758f8f8da9c849465224eb8b9440e2">HAL_GPT_STATUS_ERROR</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea4ff31f69335efc5d37d23cf7c96bb382">HAL_GPT_STATUS_ERROR_PORT</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea71199c3802860d7abbdd1a497d6a8674">HAL_GPT_STATUS_INVALID_PARAMETER</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea396468d4efa4cdc3d4938f74f2348bef">HAL_GPT_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga1f46fdbedbb9600a16355d476f65915e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the GPT status.  <a href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">More...</a><br/></td></tr>
<tr class="separator:ga1f46fdbedbb9600a16355d476f65915e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga223cd0de2268744c304f826ab1503ce3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpt__enum.html#ga223cd0de2268744c304f826ab1503ce3">hal_gpt_running_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpt__enum.html#gga223cd0de2268744c304f826ab1503ce3add4ebe2679399fa34ca2d6cf94bf9470">HAL_GPT_STOPPED</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpt__enum.html#gga223cd0de2268744c304f826ab1503ce3ab254aa359f3ab3cd82db586154187f49">HAL_GPT_RUNNING</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga223cd0de2268744c304f826ab1503ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the GPT running status.  <a href="group__hal__gpt__enum.html#ga223cd0de2268744c304f826ab1503ce3">More...</a><br/></td></tr>
<tr class="separator:ga223cd0de2268744c304f826ab1503ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga161427cb9289e252f710b610a8c83b4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpt__enum.html#gga161427cb9289e252f710b610a8c83b4aa7fecdb82801f982bf01aa15c24337054">HAL_GPT_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpt__enum.html#gga161427cb9289e252f710b610a8c83b4aac2ea5d48351e4599f468d3c252f61089">HAL_GPT_1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpt__enum.html#gga161427cb9289e252f710b610a8c83b4aa07301f38d48d37668c49dcafda9ae852">HAL_GPT_2</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpt__enum.html#gga161427cb9289e252f710b610a8c83b4aac2bf5f41b01ab5e05e0edbfe5deeb189">HAL_GPT_3</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpt__enum.html#gga161427cb9289e252f710b610a8c83b4aa8f095f229bcaccbddfa717448c01ea54">HAL_GPT_4</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpt__enum.html#gga161427cb9289e252f710b610a8c83b4aa9325a1b5ce61d55668ae49ef57d48a42">HAL_GPT_5</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpt__enum.html#gga161427cb9289e252f710b610a8c83b4aa97a035c1a69bad095babe0c932b8887a">HAL_GPT_MAX_PORT</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga161427cb9289e252f710b610a8c83b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPT port.  <a href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">More...</a><br/></td></tr>
<tr class="separator:ga161427cb9289e252f710b610a8c83b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac033060c53eb4f2a32e2fb22135185fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpt__enum.html#gac033060c53eb4f2a32e2fb22135185fd">hal_gpt_clock_source_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpt__enum.html#ggac033060c53eb4f2a32e2fb22135185fda299a0daa226e3692400bd497a82f8a38">HAL_GPT_CLOCK_SOURCE_32K</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpt__enum.html#ggac033060c53eb4f2a32e2fb22135185fda3129a874db450b128def8cd52e09c9d3">HAL_GPT_CLOCK_SOURCE_1M</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:gac033060c53eb4f2a32e2fb22135185fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPT clock source.  <a href="group__hal__gpt__enum.html#gac033060c53eb4f2a32e2fb22135185fd">More...</a><br/></td></tr>
<tr class="separator:gac033060c53eb4f2a32e2fb22135185fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gac033060c53eb4f2a32e2fb22135185fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpt__enum.html#gac033060c53eb4f2a32e2fb22135185fd">hal_gpt_clock_source_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPT clock source. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac033060c53eb4f2a32e2fb22135185fda299a0daa226e3692400bd497a82f8a38"></a>HAL_GPT_CLOCK_SOURCE_32K</em>&#160;</td><td class="fielddoc">
<p>Set the GPT clock source to 32kHz. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac033060c53eb4f2a32e2fb22135185fda3129a874db450b128def8cd52e09c9d3"></a>HAL_GPT_CLOCK_SOURCE_1M</em>&#160;</td><td class="fielddoc">
<p>Set the GPT clock source to 1MHz. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga161427cb9289e252f710b610a8c83b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPT port. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga161427cb9289e252f710b610a8c83b4aa7fecdb82801f982bf01aa15c24337054"></a>HAL_GPT_0</em>&#160;</td><td class="fielddoc">
<p>GPT port 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga161427cb9289e252f710b610a8c83b4aac2ea5d48351e4599f468d3c252f61089"></a>HAL_GPT_1</em>&#160;</td><td class="fielddoc">
<p>GPT port 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga161427cb9289e252f710b610a8c83b4aa07301f38d48d37668c49dcafda9ae852"></a>HAL_GPT_2</em>&#160;</td><td class="fielddoc">
<p>GPT port 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga161427cb9289e252f710b610a8c83b4aac2bf5f41b01ab5e05e0edbfe5deeb189"></a>HAL_GPT_3</em>&#160;</td><td class="fielddoc">
<p>GPT port 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga161427cb9289e252f710b610a8c83b4aa8f095f229bcaccbddfa717448c01ea54"></a>HAL_GPT_4</em>&#160;</td><td class="fielddoc">
<p>GPT port 4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga161427cb9289e252f710b610a8c83b4aa9325a1b5ce61d55668ae49ef57d48a42"></a>HAL_GPT_5</em>&#160;</td><td class="fielddoc">
<p>GPT port 5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga161427cb9289e252f710b610a8c83b4aa97a035c1a69bad095babe0c932b8887a"></a>HAL_GPT_MAX_PORT</em>&#160;</td><td class="fielddoc">
<p>The total number of GPT ports (invalid GPT port). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga223cd0de2268744c304f826ab1503ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpt__enum.html#ga223cd0de2268744c304f826ab1503ce3">hal_gpt_running_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the GPT running status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga223cd0de2268744c304f826ab1503ce3add4ebe2679399fa34ca2d6cf94bf9470"></a>HAL_GPT_STOPPED</em>&#160;</td><td class="fielddoc">
<p>The GPT has stopped. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga223cd0de2268744c304f826ab1503ce3ab254aa359f3ab3cd82db586154187f49"></a>HAL_GPT_RUNNING</em>&#160;</td><td class="fielddoc">
<p>The GPT is running. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1f46fdbedbb9600a16355d476f65915e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the GPT status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1f46fdbedbb9600a16355d476f65915eade758f8f8da9c849465224eb8b9440e2"></a>HAL_GPT_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>GPT function error occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f46fdbedbb9600a16355d476f65915ea4ff31f69335efc5d37d23cf7c96bb382"></a>HAL_GPT_STATUS_ERROR_PORT</em>&#160;</td><td class="fielddoc">
<p>A wrong GPT port is set. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f46fdbedbb9600a16355d476f65915ea71199c3802860d7abbdd1a497d6a8674"></a>HAL_GPT_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>An invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1f46fdbedbb9600a16355d476f65915ea396468d4efa4cdc3d4938f74f2348bef"></a>HAL_GPT_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>No error occurred during the function call. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga80b19feadc3660abf07ded45b9c5666a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpt__enum.html#ga80b19feadc3660abf07ded45b9c5666a">hal_gpt_timer_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the GPT timer type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga80b19feadc3660abf07ded45b9c5666aa20f7d7bca4966cdad351e65e2d944556"></a>HAL_GPT_TIMER_TYPE_ONE_SHOT</em>&#160;</td><td class="fielddoc">
<p>Set the GPT oneshot mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga80b19feadc3660abf07ded45b9c5666aa6cae28fd29b548a38e8cb1a3d0de9432"></a>HAL_GPT_TIMER_TYPE_REPEAT</em>&#160;</td><td class="fielddoc">
<p>Set the GPT repeat mode. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
