<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Sensor application subscription interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__sensor__app__interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">Sensor application subscription interface<div class="ingroups"><a class="el" href="group___sensor___subsystem___group.html">Sensor Subsystem</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The sensor application subscription interface targets the events of a specific sensor, such as pedometer, to provide rich information on user's daily activities.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>The sensor application subscription interface targets the events of a specific sensor, such as pedometer, to provide rich information on user's daily activities. </p>
<p>An example implementation of the subscription to accelerometer data can be found in &lt;sdk_root&gt;/project/mt2523_sdk/apps/sensor_subsys_accelerometer. The steps are described below.</p>
<ul>
<li>Step1: Prepare the sensor data subscription structure. Refer to <a class="el" href="group__sensor__app__struct.html#gac878f15c0e254a7344e4b5d82c1b378d" title="The subscriber information for the sensor event of the specified sensor. ">sensor_subscriber_t</a>.</li>
<li>Step2: Call <a class="el" href="group__sensor__app__interface.html#ga632e05d37fb574ee917d95418b1ed23d" title="This function subscribes the sensor event for a specified sensor type. ">sensor_subscribe_sensor</a> to subscribe the specified sensor in application.</li>
<li>Sample code: <div class="fragment"><div class="line">int32_t acc_sensor_send_digest_callback(<a class="code" href="structsensor__data.html">sensor_data_t</a> *<span class="keyword">const</span> output);</div>
<div class="line"></div>
<div class="line"><a class="code" href="structsensor__subscriber.html">sensor_subscriber_t</a> aacc_subscriber = {</div>
<div class="line">    <span class="stringliteral">&quot;ap0&quot;</span>, 0, <a class="code" href="group___sensor___subsystem___group.html#ga8424003b895fa868dd416a291e1c018e">SENSOR_TYPE_ACCELEROMETER</a>, 1000, acc_sensor_send_digest_callback</div>
<div class="line">};</div>
<div class="line">int32_t acc_sensor_send_digest_callback(<a class="code" href="structsensor__data.html">sensor_data_t</a> *<span class="keyword">const</span> output)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">switch</span> (output-&gt;data[0].<a class="code" href="structsensor__data__unit__t.html#ab2a32e927c29b8a3338f26134c64218d">sensor_type</a>) {</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group___sensor___subsystem___group.html#ga8424003b895fa868dd416a291e1c018e">SENSOR_TYPE_ACCELEROMETER</a>:</div>
<div class="line">            printf(<span class="stringliteral">&quot;acc sensor type = %lu , value = ( %ld , %ld , %ld ) (%ld) , timestamp = %lu \r\n&quot;</span>,</div>
<div class="line">                   output-&gt;data[0].<a class="code" href="structsensor__data__unit__t.html#ab2a32e927c29b8a3338f26134c64218d">sensor_type</a>,</div>
<div class="line">                   output-&gt;data[0].<a class="code" href="structsensor__data__unit__t.html#a3892547e9c797739ef137b261e2c9843">accelerometer_t</a>.<a class="code" href="structsensor__vec__t.html#af6d3062751bd565decb1a2cd3b63bdb2">x</a>,</div>
<div class="line">                   output-&gt;data[0].<a class="code" href="structsensor__data__unit__t.html#a3892547e9c797739ef137b261e2c9843">accelerometer_t</a>.<a class="code" href="structsensor__vec__t.html#af64066d134a77e01b3d6eb8da813627a">y</a>,</div>
<div class="line">                   output-&gt;data[0].<a class="code" href="structsensor__data__unit__t.html#a3892547e9c797739ef137b261e2c9843">accelerometer_t</a>.<a class="code" href="structsensor__vec__t.html#ac2fb30be1b894e32b31b68bb513262a3">z</a>,</div>
<div class="line">                   output-&gt;data[0].<a class="code" href="structsensor__data__unit__t.html#a3892547e9c797739ef137b261e2c9843">accelerometer_t</a>.<a class="code" href="structsensor__vec__t.html#ade20423e91627f07e610924cb0081623">status</a>,</div>
<div class="line">                   output-&gt;data[0].<a class="code" href="structsensor__data__unit__t.html#ab42b0f83e39af1af41a8bf2bd652dd89">time_stamp</a></div>
<div class="line">                  );</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">            printf(<span class="stringliteral">&quot;type = %lu,  timestamp = %lu \r\n&quot;</span>,</div>
<div class="line">                   output-&gt;data[0].<a class="code" href="structsensor__data__unit__t.html#ab2a32e927c29b8a3338f26134c64218d">sensor_type</a>,</div>
<div class="line">                   output-&gt;data[0].<a class="code" href="structsensor__data__unit__t.html#ab42b0f83e39af1af41a8bf2bd652dd89">time_stamp</a>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">    int32_t subscription;</div>
<div class="line">    subscription = <a class="code" href="group__sensor__app__interface.html#ga632e05d37fb574ee917d95418b1ed23d">sensor_subscribe_sensor</a>(&amp;aacc_subscriber);</div>
<div class="line">    <span class="keywordflow">if</span> (subscription &lt; 0) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;acc subscription fail\r\b&quot;</span>);</div>
<div class="line">    }</div>
</div><!-- fragment --> </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf65a85c873d24d4832605553a3693449"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__app__interface.html#gaf65a85c873d24d4832605553a3693449">sensor_get_latest_sensor_data</a> (uint32_t type, <a class="el" href="group__sensor__fusion__algorithm__struct.html#gaad1f1e51b197f3af300e8a014abae695">sensor_data_t</a> *const output)</td></tr>
<tr class="memdesc:gaf65a85c873d24d4832605553a3693449"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the the latest data of the specified sensor type.  <a href="#gaf65a85c873d24d4832605553a3693449">More...</a><br/></td></tr>
<tr class="separator:gaf65a85c873d24d4832605553a3693449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga632e05d37fb574ee917d95418b1ed23d"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__app__interface.html#ga632e05d37fb574ee917d95418b1ed23d">sensor_subscribe_sensor</a> (<a class="el" href="group__sensor__app__struct.html#gac878f15c0e254a7344e4b5d82c1b378d">sensor_subscriber_t</a> *subscriber)</td></tr>
<tr class="memdesc:ga632e05d37fb574ee917d95418b1ed23d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function subscribes the sensor event for a specified sensor type.  <a href="#ga632e05d37fb574ee917d95418b1ed23d">More...</a><br/></td></tr>
<tr class="separator:ga632e05d37fb574ee917d95418b1ed23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a74acccb09b1330d9f6680392d73fc6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__app__interface.html#ga3a74acccb09b1330d9f6680392d73fc6">sensor_unsubscribe_sensor</a> (int32_t handle)</td></tr>
<tr class="memdesc:ga3a74acccb09b1330d9f6680392d73fc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function unsubscribes the sensor event for a specified sensor type.  <a href="#ga3a74acccb09b1330d9f6680392d73fc6">More...</a><br/></td></tr>
<tr class="separator:ga3a74acccb09b1330d9f6680392d73fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__sensor__app__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__app__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__sensor__app__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sensor__app__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf65a85c873d24d4832605553a3693449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sensor_get_latest_sensor_data </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__sensor__fusion__algorithm__struct.html#gaad1f1e51b197f3af300e8a014abae695">sensor_data_t</a> *const&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the the latest data of the specified sensor type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>is the sensor type for the sensor event data acquisition. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">output</td><td>is the sensor event data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0, if the operation completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga632e05d37fb574ee917d95418b1ed23d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sensor_subscribe_sensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__sensor__app__struct.html#gac878f15c0e254a7344e4b5d82c1b378d">sensor_subscriber_t</a> *&#160;</td>
          <td class="paramname"><em>subscriber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function subscribes the sensor event for a specified sensor type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">subscriber</td><td>is the data structure for the subscription. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0, if the operation completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga3a74acccb09b1330d9f6680392d73fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sensor_unsubscribe_sensor </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function unsubscribes the sensor event for a specified sensor type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">handle</td><td>is the subscriber's handle to be unsubscribed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>&gt;=0, if the operation completed successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
