<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Clock</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__clock.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Clock<div class="ingroups"><a class="el" href="group___c_l_o_c_k.html">CLOCK</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga20f5d09e17c71475f42bad219bf8572d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__clock.html#ga20f5d09e17c71475f42bad219bf8572d">hal_clock_cg_id</a> { <br/>
&#160;&#160;<b>HAL_CLOCK_CG_BT_26M</b> = 9, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_CAMINF48M</b> = 10, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_BT_BUSCK</b> = 13, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_BT_N9</b> = 15, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_BUS</b> = 20, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_CM</b> = 21, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_BSI</b> = 23, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_SEJ</b> = 0 + 32, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_DMA</b> = 1 + 32, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_USB48M</b> = 2 + 32, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_MSDC0</b> = 3 + 32, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_I2C_D2D</b> = 6 + 32, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_I2C2</b> = 7 + 32, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_CM4_OSTIMER</b> = 10 + 32, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_DMA_AO</b> = 12 + 32, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_UART0</b> = 13 + 32, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_UART1</b> = 14 + 32, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_UART2</b> = 15 + 32, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_UART3</b> = 16 + 32, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_SPISLV</b> = 19 + 32, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_SPI0</b> = 20 + 32, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_SPI1</b> = 21 + 32, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_SPI2</b> = 22 + 32, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_SPI3</b> = 23 + 32, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_PWM0</b> = 0 + 64, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_BTIF</b> = 1 + 64, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_GPTIMER</b> = 2 + 64, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_GPCOUNTER</b> = 3 + 64, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_PWM1</b> = 4 + 64, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_EFUSE</b> = 6 + 64, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_LPM</b> = 7 + 64, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_CM_SYSROM</b> = 8 + 64, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_SFC</b> = 9 + 64, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_MSDC1</b> = 10 + 64, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_USB_DMA</b> = 12 + 64, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_USB_BUS</b> = 13 + 64, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_DISP_PWM</b> = 14 + 64, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_TRNG</b> = 16 + 64, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_PWM2</b> = 19 + 64, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_PWM3</b> = 20 + 64, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_PWM4</b> = 21 + 64, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_PWM5</b> = 22 + 64, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_LCD</b> = 0 + 96, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_RESEIZER</b> = 1 + 96, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_ROTDMA</b> = 2 + 96, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_CAM_BCLK</b> = 3 + 96, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_PAD2CAM</b> = 4 + 96, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_G2D</b> = 5 + 96, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_MM_COLOR</b> = 6 + 96, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_AAL</b> = 7 + 96, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_DSI0</b> = 8 + 96, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_LCD_APB</b> = 9 + 96, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_AUXADC</b> = 2 + 128, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_GPDAC</b> = 6 + 128, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_SENSOR_DMA</b> = 8 + 128, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_I2C1</b> = 9 + 128, 
<br/>
&#160;&#160;<b>HAL_CLOCK_CG_I2C0</b> = 10 + 128
<br/>
 }</td></tr>
<tr class="memdesc:ga20f5d09e17c71475f42bad219bf8572d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use clock_id in CLOCK HAL API.  <a href="group__clock.html#ga20f5d09e17c71475f42bad219bf8572d">More...</a><br/></td></tr>
<tr class="separator:ga20f5d09e17c71475f42bad219bf8572d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga20f5d09e17c71475f42bad219bf8572d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__clock.html#ga20f5d09e17c71475f42bad219bf8572d">hal_clock_cg_id</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use clock_id in CLOCK HAL API. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
