<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_sleep_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__sleep__manager_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_sleep_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_SLEEP_MANAGER_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_SLEEP_MANAGER_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_SLEEP_MANAGER_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">* Enum</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">  135</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__hal__sleep__manager__enum.html#ggaca2907556400bde162c0f954d38924b1a5b57099457518bc7b36dace443034ec5">  136</a></span>&#160;    <a class="code" href="group__hal__sleep__manager__enum.html#ggaca2907556400bde162c0f954d38924b1a5b57099457518bc7b36dace443034ec5">HAL_SLEEP_MANAGER_ERROR</a>                           = -1,    </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__hal__sleep__manager__enum.html#ggaca2907556400bde162c0f954d38924b1a87c819989239fa6b960be910de89f082">  137</a></span>&#160;    <a class="code" href="group__hal__sleep__manager__enum.html#ggaca2907556400bde162c0f954d38924b1a87c819989239fa6b960be910de89f082">HAL_SLEEP_MANAGER_OK</a>                              = 0,     </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a> <a class="code" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga7ca47ba9de16b663f3e2e4f0a31996d2">hal_sleep_manager_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a> <a class="code" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gae0f65112daf4dc4f3c8eb6612b78300f">hal_sleep_manager_enable_wakeup_pin</a>(<a class="code" href="group__hal__sleep__manager__enum.html#ga92de0782f2553fa4273ef3ee475e7642">hal_sleep_manager_wakeup_source_t</a> pin);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a> <a class="code" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga22c22e5cc373a0de8cd82ce895f4234c">hal_sleep_manager_disable_wakeup_pin</a>(<a class="code" href="group__hal__sleep__manager__enum.html#ga92de0782f2553fa4273ef3ee475e7642">hal_sleep_manager_wakeup_source_t</a> pin);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;uint8_t <a class="code" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga186e6894ef5c012c354f2f4708ba1edc">hal_sleep_manager_set_sleep_handle</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *handle_name);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a> <a class="code" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gad02f0cc49c3fe9a1c29a1d31068a4c0e">hal_sleep_manager_lock_sleep</a>(uint8_t handle_index);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a> <a class="code" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gaac8d09ef97a95c898ea1f55f9ca31197">hal_sleep_manager_unlock_sleep</a>(uint8_t handle_index);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<a class="code" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a> <a class="code" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga149c7d096dd167183af1678938c6a68b">hal_sleep_manager_release_sleep_handle</a>(uint8_t handle_index);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;uint32_t <a class="code" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gacb12d9bbf786fc0b1acad60410e0b49a">hal_sleep_manager_get_lock_status</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gadd779ecd9e83f0816b51db5b4b743cc8">hal_sleep_manager_is_sleep_locked</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga744a0ea13ea37e6e3fa570d5ff44d88e">hal_sleep_manager_is_sleep_handle_alive</a>(uint8_t handle_index);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga31198a389c2ec85ee5ae2a0fd757d4c0">hal_sleep_manager_enter_power_off_mode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<a class="code" href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a> <a class="code" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gab0c90291f4c0f7c7d862ebdeb903f611">hal_sleep_manager_set_sleep_time</a>(uint32_t sleep_time_ms);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga35b262a8a47eb45cb43f5164d1b17161">hal_sleep_manager_enter_sleep_mode</a>(<a class="code" href="group__hal__sleep__manager__enum.html#ga1268bc15aba9e2ebaf683199b2440a60">hal_sleep_mode_t</a> mode);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_SLEEP_MANAGER_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_SLEEP_MANAGER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group___s_l_e_e_p___m_a_n_a_g_e_r_html_gadd779ecd9e83f0816b51db5b4b743cc8"><div class="ttname"><a href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gadd779ecd9e83f0816b51db5b4b743cc8">hal_sleep_manager_is_sleep_locked</a></div><div class="ttdeci">bool hal_sleep_manager_is_sleep_locked(void)</div><div class="ttdoc">This function checks if there are any Sleep Locks in the system. </div></div>
<div class="ttc" id="group___s_l_e_e_p___m_a_n_a_g_e_r_html_gae0f65112daf4dc4f3c8eb6612b78300f"><div class="ttname"><a href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gae0f65112daf4dc4f3c8eb6612b78300f">hal_sleep_manager_enable_wakeup_pin</a></div><div class="ttdeci">hal_sleep_manager_status_t hal_sleep_manager_enable_wakeup_pin(hal_sleep_manager_wakeup_source_t pin)</div><div class="ttdoc">This function enables a specific Wakeup Source. </div></div>
<div class="ttc" id="group__hal__sleep__manager__enum_html_ga1268bc15aba9e2ebaf683199b2440a60"><div class="ttname"><a href="group__hal__sleep__manager__enum.html#ga1268bc15aba9e2ebaf683199b2440a60">hal_sleep_mode_t</a></div><div class="ttdeci">hal_sleep_mode_t</div><div class="ttdoc">Sleep modes. </div><div class="ttdef"><b>Definition:</b> hal_platform.h:118</div></div>
<div class="ttc" id="group__hal__sleep__manager__enum_html_ggaca2907556400bde162c0f954d38924b1a5b57099457518bc7b36dace443034ec5"><div class="ttname"><a href="group__hal__sleep__manager__enum.html#ggaca2907556400bde162c0f954d38924b1a5b57099457518bc7b36dace443034ec5">HAL_SLEEP_MANAGER_ERROR</a></div><div class="ttdoc">An undefined error occurred. </div><div class="ttdef"><b>Definition:</b> hal_sleep_manager.h:136</div></div>
<div class="ttc" id="group___s_l_e_e_p___m_a_n_a_g_e_r_html_ga35b262a8a47eb45cb43f5164d1b17161"><div class="ttname"><a href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga35b262a8a47eb45cb43f5164d1b17161">hal_sleep_manager_enter_sleep_mode</a></div><div class="ttdeci">void hal_sleep_manager_enter_sleep_mode(hal_sleep_mode_t mode)</div><div class="ttdoc">This function sets the system to any of the modes defined in hal_sleep_mode_t. </div></div>
<div class="ttc" id="group__hal__sleep__manager__enum_html_ggaca2907556400bde162c0f954d38924b1a87c819989239fa6b960be910de89f082"><div class="ttname"><a href="group__hal__sleep__manager__enum.html#ggaca2907556400bde162c0f954d38924b1a87c819989239fa6b960be910de89f082">HAL_SLEEP_MANAGER_OK</a></div><div class="ttdoc">The operation completed successfully. </div><div class="ttdef"><b>Definition:</b> hal_sleep_manager.h:137</div></div>
<div class="ttc" id="group__hal__sleep__manager__enum_html_gaca2907556400bde162c0f954d38924b1"><div class="ttname"><a href="group__hal__sleep__manager__enum.html#gaca2907556400bde162c0f954d38924b1">hal_sleep_manager_status_t</a></div><div class="ttdeci">hal_sleep_manager_status_t</div><div class="ttdef"><b>Definition:</b> hal_sleep_manager.h:135</div></div>
<div class="ttc" id="group___s_l_e_e_p___m_a_n_a_g_e_r_html_ga186e6894ef5c012c354f2f4708ba1edc"><div class="ttname"><a href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga186e6894ef5c012c354f2f4708ba1edc">hal_sleep_manager_set_sleep_handle</a></div><div class="ttdeci">uint8_t hal_sleep_manager_set_sleep_handle(const char *handle_name)</div><div class="ttdoc">This function sets up a sleep handle to control the sleep state of the system. </div></div>
<div class="ttc" id="group___s_l_e_e_p___m_a_n_a_g_e_r_html_gacb12d9bbf786fc0b1acad60410e0b49a"><div class="ttname"><a href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gacb12d9bbf786fc0b1acad60410e0b49a">hal_sleep_manager_get_lock_status</a></div><div class="ttdeci">uint32_t hal_sleep_manager_get_lock_status(void)</div><div class="ttdoc">The sleep lock status is represented by an unsigned integer (uint32_t). </div></div>
<div class="ttc" id="group___s_l_e_e_p___m_a_n_a_g_e_r_html_gaac8d09ef97a95c898ea1f55f9ca31197"><div class="ttname"><a href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gaac8d09ef97a95c898ea1f55f9ca31197">hal_sleep_manager_unlock_sleep</a></div><div class="ttdeci">hal_sleep_manager_status_t hal_sleep_manager_unlock_sleep(uint8_t handle_index)</div><div class="ttdoc">This function unlocks the specific Sleep Lock and permits the MCU going into sleep mode when needed i...</div></div>
<div class="ttc" id="group___s_l_e_e_p___m_a_n_a_g_e_r_html_ga7ca47ba9de16b663f3e2e4f0a31996d2"><div class="ttname"><a href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga7ca47ba9de16b663f3e2e4f0a31996d2">hal_sleep_manager_init</a></div><div class="ttdeci">hal_sleep_manager_status_t hal_sleep_manager_init(void)</div><div class="ttdoc">This function initializes the Sleep Manager. </div></div>
<div class="ttc" id="group__hal__sleep__manager__enum_html_ga92de0782f2553fa4273ef3ee475e7642"><div class="ttname"><a href="group__hal__sleep__manager__enum.html#ga92de0782f2553fa4273ef3ee475e7642">hal_sleep_manager_wakeup_source_t</a></div><div class="ttdeci">hal_sleep_manager_wakeup_source_t</div><div class="ttdoc">sleep_manager wake up source </div><div class="ttdef"><b>Definition:</b> hal_platform.h:126</div></div>
<div class="ttc" id="group___s_l_e_e_p___m_a_n_a_g_e_r_html_ga22c22e5cc373a0de8cd82ce895f4234c"><div class="ttname"><a href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga22c22e5cc373a0de8cd82ce895f4234c">hal_sleep_manager_disable_wakeup_pin</a></div><div class="ttdeci">hal_sleep_manager_status_t hal_sleep_manager_disable_wakeup_pin(hal_sleep_manager_wakeup_source_t pin)</div><div class="ttdoc">This function disables the specific Wakeup Source. </div></div>
<div class="ttc" id="group___s_l_e_e_p___m_a_n_a_g_e_r_html_ga31198a389c2ec85ee5ae2a0fd757d4c0"><div class="ttname"><a href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga31198a389c2ec85ee5ae2a0fd757d4c0">hal_sleep_manager_enter_power_off_mode</a></div><div class="ttdeci">void hal_sleep_manager_enter_power_off_mode(void)</div><div class="ttdoc">This function sets the system to power off mode. </div></div>
<div class="ttc" id="group___s_l_e_e_p___m_a_n_a_g_e_r_html_gab0c90291f4c0f7c7d862ebdeb903f611"><div class="ttname"><a href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gab0c90291f4c0f7c7d862ebdeb903f611">hal_sleep_manager_set_sleep_time</a></div><div class="ttdeci">hal_sleep_manager_status_t hal_sleep_manager_set_sleep_time(uint32_t sleep_time_ms)</div><div class="ttdoc">Set sleep(suspend) time length. </div></div>
<div class="ttc" id="group___s_l_e_e_p___m_a_n_a_g_e_r_html_ga149c7d096dd167183af1678938c6a68b"><div class="ttname"><a href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga149c7d096dd167183af1678938c6a68b">hal_sleep_manager_release_sleep_handle</a></div><div class="ttdeci">hal_sleep_manager_status_t hal_sleep_manager_release_sleep_handle(uint8_t handle_index)</div><div class="ttdoc">This function releases the sleep handle if it is no longer in use. </div></div>
<div class="ttc" id="group___s_l_e_e_p___m_a_n_a_g_e_r_html_gad02f0cc49c3fe9a1c29a1d31068a4c0e"><div class="ttname"><a href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#gad02f0cc49c3fe9a1c29a1d31068a4c0e">hal_sleep_manager_lock_sleep</a></div><div class="ttdeci">hal_sleep_manager_status_t hal_sleep_manager_lock_sleep(uint8_t handle_index)</div><div class="ttdoc">This function prevents the MCU from getting into sleep mode. </div></div>
<div class="ttc" id="group___s_l_e_e_p___m_a_n_a_g_e_r_html_ga744a0ea13ea37e6e3fa570d5ff44d88e"><div class="ttname"><a href="group___s_l_e_e_p___m_a_n_a_g_e_r.html#ga744a0ea13ea37e6e3fa570d5ff44d88e">hal_sleep_manager_is_sleep_handle_alive</a></div><div class="ttdeci">bool hal_sleep_manager_is_sleep_handle_alive(uint8_t handle_index)</div><div class="ttdoc">This function checks whether the sleep handle is still alive. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_sleep_manager.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
