<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_pwm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__pwm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_pwm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_PWM_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_PWM_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_PWM_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef HAL_PWM_FEATURE_ADVANCED_CONFIG</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">  209</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a81b0626a752cd0ad43e653b090627c6b">  210</a></span>&#160;    <a class="code" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a81b0626a752cd0ad43e653b090627c6b">HAL_PWM_STATUS_ERROR</a>                = -3,         </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a831c508a7319d0a2103afbb515d3fe8f">  211</a></span>&#160;    <a class="code" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a831c508a7319d0a2103afbb515d3fe8f">HAL_PWM_STATUS_ERROR_CHANNEL</a>        = -2,         </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a26540bdc02016d65acc52d58915e490c">  212</a></span>&#160;    <a class="code" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a26540bdc02016d65acc52d58915e490c">HAL_PWM_STATUS_INVALID_PARAMETER</a>    = -1,         </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742">  213</a></span>&#160;    <a class="code" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742">HAL_PWM_STATUS_OK</a>                   =  0          </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <a class="code" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__hal__pwm__enum.html#ga6bf5dd601296758e926376079c99f180">  219</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__hal__pwm__enum.html#gga6bf5dd601296758e926376079c99f180a6a8a1d16d78cff550d01b965e8dc3410">  220</a></span>&#160;    <a class="code" href="group__hal__pwm__enum.html#gga6bf5dd601296758e926376079c99f180a6a8a1d16d78cff550d01b965e8dc3410">HAL_PWM_IDLE</a> = 0,                         </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__hal__pwm__enum.html#gga6bf5dd601296758e926376079c99f180ac74379108efd3ff333d93faba3ff7a4e">  221</a></span>&#160;    <a class="code" href="group__hal__pwm__enum.html#gga6bf5dd601296758e926376079c99f180ac74379108efd3ff333d93faba3ff7a4e">HAL_PWM_BUSY</a> = 1                          </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} <a class="code" href="group__hal__pwm__enum.html#ga6bf5dd601296758e926376079c99f180">hal_pwm_running_status_t</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#ifdef   HAL_PWM_FEATURE_ADVANCED_CONFIG</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group__hal__pwm__enum.html#ga3cb190966c7b5e65fa95c06f921c9404">  235</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__hal__pwm__enum.html#gga3cb190966c7b5e65fa95c06f921c9404a9580981702d0748a065261f54fb7d840">  236</a></span>&#160;    <a class="code" href="group__hal__pwm__enum.html#gga3cb190966c7b5e65fa95c06f921c9404a9580981702d0748a065261f54fb7d840">HAL_PWM_CLOCK_DIVISION_2</a> = 1,            </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__hal__pwm__enum.html#gga3cb190966c7b5e65fa95c06f921c9404a6d1864825fe822b1ca8296550ca9b4a2">  237</a></span>&#160;    <a class="code" href="group__hal__pwm__enum.html#gga3cb190966c7b5e65fa95c06f921c9404a6d1864825fe822b1ca8296550ca9b4a2">HAL_PWM_CLOCK_DIVISION_4</a> = 2,            </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__hal__pwm__enum.html#gga3cb190966c7b5e65fa95c06f921c9404a52424665f07effdab90561e563724812">  238</a></span>&#160;    <a class="code" href="group__hal__pwm__enum.html#gga3cb190966c7b5e65fa95c06f921c9404a52424665f07effdab90561e563724812">HAL_PWM_CLOCK_DIVISION_8</a> = 3             </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} <a class="code" href="group__hal__pwm__enum.html#ga3cb190966c7b5e65fa95c06f921c9404">hal_pwm_advanced_config_t</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#ifdef HAL_PWM_FEATURE_SINGLE_SOURCE_CLOCK</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<a class="code" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> <a class="code" href="group___p_w_m.html#ga49104469fe62829f1e73e3302b1c2dca">hal_pwm_init</a>(<a class="code" href="group__hal__pwm__enum.html#ga91e886b5719faef76ed8e45ec18e43cf">hal_pwm_source_clock_t</a> source_clock);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<a class="code" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> <a class="code" href="group___p_w_m.html#gac7e6ec078a92278d078f3c8ed369e413">hal_pwm_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> <a class="code" href="group___p_w_m.html#ga49104469fe62829f1e73e3302b1c2dca">hal_pwm_init</a>(<a class="code" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a> pwm_channel, <a class="code" href="group__hal__pwm__enum.html#ga91e886b5719faef76ed8e45ec18e43cf">hal_pwm_source_clock_t</a> source_clock);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> <a class="code" href="group___p_w_m.html#gac7e6ec078a92278d078f3c8ed369e413">hal_pwm_deinit</a>(<a class="code" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a> pwm_channel);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<a class="code" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> <a class="code" href="group___p_w_m.html#ga1d3761f654970ab5f923111075a11081">hal_pwm_set_frequency</a>(<a class="code" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a> pwm_channel, uint32_t frequency, uint32_t *total_count);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<a class="code" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> <a class="code" href="group___p_w_m.html#ga25d7c9b1662c17933a915c5514b3df1b">hal_pwm_set_duty_cycle</a>(<a class="code" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a> pwm_channel, uint32_t duty_cycle);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<a class="code" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> <a class="code" href="group___p_w_m.html#ga20b432715c7bb605f54c961e6125ae4d">hal_pwm_start</a>(<a class="code" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a> pwm_channel);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<a class="code" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> <a class="code" href="group___p_w_m.html#ga76153bb95c6b98eb450dc90f78040a4a">hal_pwm_stop</a>(<a class="code" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a> pwm_channel);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<a class="code" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> <a class="code" href="group___p_w_m.html#gabb4f9fe8b9cba04bc799952e6384b5bb">hal_pwm_get_frequency</a>(<a class="code" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a> pwm_channel, uint32_t *frequency);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<a class="code" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> <a class="code" href="group___p_w_m.html#ga876e3f86a419649c05112f932ba32f54">hal_pwm_get_duty_cycle</a>(<a class="code" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a> pwm_channel, uint32_t *duty_cycle);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<a class="code" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> <a class="code" href="group___p_w_m.html#gae68768079e69f76c4e83ab2eb9085ed1">hal_pwm_get_running_status</a>(<a class="code" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a> pwm_channel, <a class="code" href="group__hal__pwm__enum.html#ga6bf5dd601296758e926376079c99f180">hal_pwm_running_status_t</a> *running_status);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#ifdef  HAL_PWM_FEATURE_ADVANCED_CONFIG</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<a class="code" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> <a class="code" href="group___p_w_m.html#ga881400f728245e3219387229a3635aa1">hal_pwm_set_advanced_config</a>(<a class="code" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a> pwm_channel, <a class="code" href="group__hal__pwm__enum.html#ga3cb190966c7b5e65fa95c06f921c9404">hal_pwm_advanced_config_t</a> advanced_config);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_PWM_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_PWM_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group___p_w_m_html_ga881400f728245e3219387229a3635aa1"><div class="ttname"><a href="group___p_w_m.html#ga881400f728245e3219387229a3635aa1">hal_pwm_set_advanced_config</a></div><div class="ttdeci">hal_pwm_status_t hal_pwm_set_advanced_config(hal_pwm_channel_t pwm_channel, hal_pwm_advanced_config_t advanced_config)</div><div class="ttdoc">This function sets the PWM advanced configuration. </div></div>
<div class="ttc" id="group___p_w_m_html_gac7e6ec078a92278d078f3c8ed369e413"><div class="ttname"><a href="group___p_w_m.html#gac7e6ec078a92278d078f3c8ed369e413">hal_pwm_deinit</a></div><div class="ttdeci">hal_pwm_status_t hal_pwm_deinit(hal_pwm_channel_t pwm_channel)</div><div class="ttdoc">This function deinitializes the PWM hardware. </div></div>
<div class="ttc" id="group__hal__pwm__enum_html_ga3cb190966c7b5e65fa95c06f921c9404"><div class="ttname"><a href="group__hal__pwm__enum.html#ga3cb190966c7b5e65fa95c06f921c9404">hal_pwm_advanced_config_t</a></div><div class="ttdeci">hal_pwm_advanced_config_t</div><div class="ttdoc">This enum defines PWM clock division advanced configuration. </div><div class="ttdef"><b>Definition:</b> hal_pwm.h:235</div></div>
<div class="ttc" id="group__hal__pwm__enum_html_ggac0c2a85040646121cb42f6d283407820a831c508a7319d0a2103afbb515d3fe8f"><div class="ttname"><a href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a831c508a7319d0a2103afbb515d3fe8f">HAL_PWM_STATUS_ERROR_CHANNEL</a></div><div class="ttdoc">A wrong PWM channel is given. </div><div class="ttdef"><b>Definition:</b> hal_pwm.h:211</div></div>
<div class="ttc" id="group__hal__pwm__enum_html_gga3cb190966c7b5e65fa95c06f921c9404a52424665f07effdab90561e563724812"><div class="ttname"><a href="group__hal__pwm__enum.html#gga3cb190966c7b5e65fa95c06f921c9404a52424665f07effdab90561e563724812">HAL_PWM_CLOCK_DIVISION_8</a></div><div class="ttdoc">Specify the PWM source clock 8 division. </div><div class="ttdef"><b>Definition:</b> hal_pwm.h:238</div></div>
<div class="ttc" id="group__hal__pwm__enum_html_gga6bf5dd601296758e926376079c99f180a6a8a1d16d78cff550d01b965e8dc3410"><div class="ttname"><a href="group__hal__pwm__enum.html#gga6bf5dd601296758e926376079c99f180a6a8a1d16d78cff550d01b965e8dc3410">HAL_PWM_IDLE</a></div><div class="ttdoc">The PWM status is idle. </div><div class="ttdef"><b>Definition:</b> hal_pwm.h:220</div></div>
<div class="ttc" id="group__hal__pwm__enum_html_ga91e886b5719faef76ed8e45ec18e43cf"><div class="ttname"><a href="group__hal__pwm__enum.html#ga91e886b5719faef76ed8e45ec18e43cf">hal_pwm_source_clock_t</a></div><div class="ttdeci">hal_pwm_source_clock_t</div><div class="ttdoc">PWM clock source options. </div><div class="ttdef"><b>Definition:</b> hal_platform.h:766</div></div>
<div class="ttc" id="group__hal__pwm__enum_html_gga3cb190966c7b5e65fa95c06f921c9404a9580981702d0748a065261f54fb7d840"><div class="ttname"><a href="group__hal__pwm__enum.html#gga3cb190966c7b5e65fa95c06f921c9404a9580981702d0748a065261f54fb7d840">HAL_PWM_CLOCK_DIVISION_2</a></div><div class="ttdoc">Specify the PWM source clock 2 division. </div><div class="ttdef"><b>Definition:</b> hal_pwm.h:236</div></div>
<div class="ttc" id="group___p_w_m_html_ga876e3f86a419649c05112f932ba32f54"><div class="ttname"><a href="group___p_w_m.html#ga876e3f86a419649c05112f932ba32f54">hal_pwm_get_duty_cycle</a></div><div class="ttdeci">hal_pwm_status_t hal_pwm_get_duty_cycle(hal_pwm_channel_t pwm_channel, uint32_t *duty_cycle)</div><div class="ttdoc">This function gets the current duty cycle of the PWM. </div></div>
<div class="ttc" id="group__hal__pwm__enum_html_gac0c2a85040646121cb42f6d283407820"><div class="ttname"><a href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a></div><div class="ttdeci">hal_pwm_status_t</div><div class="ttdoc">This enum defines the API return type. </div><div class="ttdef"><b>Definition:</b> hal_pwm.h:209</div></div>
<div class="ttc" id="group__hal__pwm__enum_html_gga3cb190966c7b5e65fa95c06f921c9404a6d1864825fe822b1ca8296550ca9b4a2"><div class="ttname"><a href="group__hal__pwm__enum.html#gga3cb190966c7b5e65fa95c06f921c9404a6d1864825fe822b1ca8296550ca9b4a2">HAL_PWM_CLOCK_DIVISION_4</a></div><div class="ttdoc">Specify the PWM source clock 4 division. </div><div class="ttdef"><b>Definition:</b> hal_pwm.h:237</div></div>
<div class="ttc" id="group___p_w_m_html_ga1d3761f654970ab5f923111075a11081"><div class="ttname"><a href="group___p_w_m.html#ga1d3761f654970ab5f923111075a11081">hal_pwm_set_frequency</a></div><div class="ttdeci">hal_pwm_status_t hal_pwm_set_frequency(hal_pwm_channel_t pwm_channel, uint32_t frequency, uint32_t *total_count)</div><div class="ttdoc">This function sets the PWM frequency and retrieves total count of the PWM hardware at the specified f...</div></div>
<div class="ttc" id="group__hal__pwm__enum_html_ggac0c2a85040646121cb42f6d283407820a81b0626a752cd0ad43e653b090627c6b"><div class="ttname"><a href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a81b0626a752cd0ad43e653b090627c6b">HAL_PWM_STATUS_ERROR</a></div><div class="ttdoc">An error occurred during the function call. </div><div class="ttdef"><b>Definition:</b> hal_pwm.h:210</div></div>
<div class="ttc" id="group__hal__pwm__enum_html_ggac0c2a85040646121cb42f6d283407820a26540bdc02016d65acc52d58915e490c"><div class="ttname"><a href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a26540bdc02016d65acc52d58915e490c">HAL_PWM_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">A wrong parameter is given. </div><div class="ttdef"><b>Definition:</b> hal_pwm.h:212</div></div>
<div class="ttc" id="group___p_w_m_html_ga20b432715c7bb605f54c961e6125ae4d"><div class="ttname"><a href="group___p_w_m.html#ga20b432715c7bb605f54c961e6125ae4d">hal_pwm_start</a></div><div class="ttdeci">hal_pwm_status_t hal_pwm_start(hal_pwm_channel_t pwm_channel)</div><div class="ttdoc">This function starts the PWM execution. </div></div>
<div class="ttc" id="group__hal__pwm__enum_html_ga6bf5dd601296758e926376079c99f180"><div class="ttname"><a href="group__hal__pwm__enum.html#ga6bf5dd601296758e926376079c99f180">hal_pwm_running_status_t</a></div><div class="ttdeci">hal_pwm_running_status_t</div><div class="ttdoc">This enum defines the PWM running status. </div><div class="ttdef"><b>Definition:</b> hal_pwm.h:219</div></div>
<div class="ttc" id="group__hal__pwm__enum_html_ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742"><div class="ttname"><a href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742">HAL_PWM_STATUS_OK</a></div><div class="ttdoc">No error during the function call. </div><div class="ttdef"><b>Definition:</b> hal_pwm.h:213</div></div>
<div class="ttc" id="group__hal__pwm__enum_html_gga6bf5dd601296758e926376079c99f180ac74379108efd3ff333d93faba3ff7a4e"><div class="ttname"><a href="group__hal__pwm__enum.html#gga6bf5dd601296758e926376079c99f180ac74379108efd3ff333d93faba3ff7a4e">HAL_PWM_BUSY</a></div><div class="ttdoc">The PWM status is busy. </div><div class="ttdef"><b>Definition:</b> hal_pwm.h:221</div></div>
<div class="ttc" id="group___p_w_m_html_gabb4f9fe8b9cba04bc799952e6384b5bb"><div class="ttname"><a href="group___p_w_m.html#gabb4f9fe8b9cba04bc799952e6384b5bb">hal_pwm_get_frequency</a></div><div class="ttdeci">hal_pwm_status_t hal_pwm_get_frequency(hal_pwm_channel_t pwm_channel, uint32_t *frequency)</div><div class="ttdoc">This function gets current frequency of the PWM, the unit of frequency is Hz. </div></div>
<div class="ttc" id="group___p_w_m_html_ga25d7c9b1662c17933a915c5514b3df1b"><div class="ttname"><a href="group___p_w_m.html#ga25d7c9b1662c17933a915c5514b3df1b">hal_pwm_set_duty_cycle</a></div><div class="ttdeci">hal_pwm_status_t hal_pwm_set_duty_cycle(hal_pwm_channel_t pwm_channel, uint32_t duty_cycle)</div><div class="ttdoc">This function sets the PWM duty cycle. </div></div>
<div class="ttc" id="group___p_w_m_html_ga76153bb95c6b98eb450dc90f78040a4a"><div class="ttname"><a href="group___p_w_m.html#ga76153bb95c6b98eb450dc90f78040a4a">hal_pwm_stop</a></div><div class="ttdeci">hal_pwm_status_t hal_pwm_stop(hal_pwm_channel_t pwm_channel)</div><div class="ttdoc">This function stops the PWM execution. </div></div>
<div class="ttc" id="group___p_w_m_html_gae68768079e69f76c4e83ab2eb9085ed1"><div class="ttname"><a href="group___p_w_m.html#gae68768079e69f76c4e83ab2eb9085ed1">hal_pwm_get_running_status</a></div><div class="ttdeci">hal_pwm_status_t hal_pwm_get_running_status(hal_pwm_channel_t pwm_channel, hal_pwm_running_status_t *running_status)</div><div class="ttdoc">This function gets the current status of PWM. </div></div>
<div class="ttc" id="group___p_w_m_html_ga49104469fe62829f1e73e3302b1c2dca"><div class="ttname"><a href="group___p_w_m.html#ga49104469fe62829f1e73e3302b1c2dca">hal_pwm_init</a></div><div class="ttdeci">hal_pwm_status_t hal_pwm_init(hal_pwm_channel_t pwm_channel, hal_pwm_source_clock_t source_clock)</div><div class="ttdoc">This function initializes the PWM hardware source clock. </div></div>
<div class="ttc" id="group__hal__pwm__enum_html_ga424c427c4fc7b71ac4d77e3a8901a7f1"><div class="ttname"><a href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a></div><div class="ttdeci">hal_pwm_channel_t</div><div class="ttdoc">The PWM channels. </div><div class="ttdef"><b>Definition:</b> hal_platform.h:754</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_pwm.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
