<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_clock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__clock_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_clock.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_CLOCK_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_CLOCK_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_CLOCK_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">* Enum</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__hal__clock__enum.html#gaa9977344b06b8f86ecbc9bcd761595be">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595bea8353d8125498b370794b12631a477358">   74</a></span>&#160;    <a class="code" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595bea8353d8125498b370794b12631a477358">HAL_CLOCK_STATUS_UNINITIALIZED</a> = -3,        </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595beae13aa3dd4b4459e52fd745a98adb268c">   75</a></span>&#160;    <a class="code" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595beae13aa3dd4b4459e52fd745a98adb268c">HAL_CLOCK_STATUS_INVALID_PARAMETER</a> = -2,    </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595beae2b523371e16f7f3d2831e10db1a6305">   76</a></span>&#160;    <a class="code" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595beae2b523371e16f7f3d2831e10db1a6305">HAL_CLOCK_STATUS_ERROR</a> = -1,                </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595beae52e224bc730c53d9e1f2104177618f4">   77</a></span>&#160;    <a class="code" href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595beae52e224bc730c53d9e1f2104177618f4">HAL_CLOCK_STATUS_OK</a> = 0,                    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="group__hal__clock__enum.html#gaa9977344b06b8f86ecbc9bcd761595be">hal_clock_status_t</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">* extern global function</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<a class="code" href="group__hal__clock__enum.html#gaa9977344b06b8f86ecbc9bcd761595be">hal_clock_status_t</a> <a class="code" href="group___c_l_o_c_k.html#gab34d2792ebd64c98e582b548023c9f48">hal_clock_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<a class="code" href="group__hal__clock__enum.html#gaa9977344b06b8f86ecbc9bcd761595be">hal_clock_status_t</a> <a class="code" href="group___c_l_o_c_k.html#gab4eeab523bdd6fd6ca27a44f690bc7dc">hal_clock_enable</a>(<a class="code" href="group__clock.html#ga20f5d09e17c71475f42bad219bf8572d">hal_clock_cg_id</a> clock_id);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="group__hal__clock__enum.html#gaa9977344b06b8f86ecbc9bcd761595be">hal_clock_status_t</a> <a class="code" href="group___c_l_o_c_k.html#gadf095198db1da821835a070606d74e0b">hal_clock_disable</a>(<a class="code" href="group__clock.html#ga20f5d09e17c71475f42bad219bf8572d">hal_clock_cg_id</a> clock_id);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___c_l_o_c_k.html#ga29233872be4250d53eac2e59d6367f9d">hal_clock_is_enabled</a>(<a class="code" href="group__clock.html#ga20f5d09e17c71475f42bad219bf8572d">hal_clock_cg_id</a> clock_id);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_CLOCK_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_CLOCK_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__clock_html_ga20f5d09e17c71475f42bad219bf8572d"><div class="ttname"><a href="group__clock.html#ga20f5d09e17c71475f42bad219bf8572d">hal_clock_cg_id</a></div><div class="ttdeci">hal_clock_cg_id</div><div class="ttdoc">Use clock_id in CLOCK HAL API. </div><div class="ttdef"><b>Definition:</b> hal_platform.h:919</div></div>
<div class="ttc" id="group__hal__clock__enum_html_gaa9977344b06b8f86ecbc9bcd761595be"><div class="ttname"><a href="group__hal__clock__enum.html#gaa9977344b06b8f86ecbc9bcd761595be">hal_clock_status_t</a></div><div class="ttdeci">hal_clock_status_t</div><div class="ttdoc">This enum defines the return status of CLOCK HAL APIs. </div><div class="ttdef"><b>Definition:</b> hal_clock.h:73</div></div>
<div class="ttc" id="group__hal__clock__enum_html_ggaa9977344b06b8f86ecbc9bcd761595beae52e224bc730c53d9e1f2104177618f4"><div class="ttname"><a href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595beae52e224bc730c53d9e1f2104177618f4">HAL_CLOCK_STATUS_OK</a></div><div class="ttdoc">Successful. </div><div class="ttdef"><b>Definition:</b> hal_clock.h:77</div></div>
<div class="ttc" id="group__hal__clock__enum_html_ggaa9977344b06b8f86ecbc9bcd761595beae2b523371e16f7f3d2831e10db1a6305"><div class="ttname"><a href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595beae2b523371e16f7f3d2831e10db1a6305">HAL_CLOCK_STATUS_ERROR</a></div><div class="ttdoc">Unknown error. </div><div class="ttdef"><b>Definition:</b> hal_clock.h:76</div></div>
<div class="ttc" id="group__hal__clock__enum_html_ggaa9977344b06b8f86ecbc9bcd761595beae13aa3dd4b4459e52fd745a98adb268c"><div class="ttname"><a href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595beae13aa3dd4b4459e52fd745a98adb268c">HAL_CLOCK_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">Invalid parameter. </div><div class="ttdef"><b>Definition:</b> hal_clock.h:75</div></div>
<div class="ttc" id="group___c_l_o_c_k_html_gab34d2792ebd64c98e582b548023c9f48"><div class="ttname"><a href="group___c_l_o_c_k.html#gab34d2792ebd64c98e582b548023c9f48">hal_clock_init</a></div><div class="ttdeci">hal_clock_status_t hal_clock_init(void)</div><div class="ttdoc">This function initializes the clock driver and CG before using any Clock API. </div></div>
<div class="ttc" id="group___c_l_o_c_k_html_ga29233872be4250d53eac2e59d6367f9d"><div class="ttname"><a href="group___c_l_o_c_k.html#ga29233872be4250d53eac2e59d6367f9d">hal_clock_is_enabled</a></div><div class="ttdeci">bool hal_clock_is_enabled(hal_clock_cg_id clock_id)</div><div class="ttdoc">This function queries the status of a specific CG clock. </div></div>
<div class="ttc" id="group__hal__clock__enum_html_ggaa9977344b06b8f86ecbc9bcd761595bea8353d8125498b370794b12631a477358"><div class="ttname"><a href="group__hal__clock__enum.html#ggaa9977344b06b8f86ecbc9bcd761595bea8353d8125498b370794b12631a477358">HAL_CLOCK_STATUS_UNINITIALIZED</a></div><div class="ttdoc">Uninitialized clock driver. </div><div class="ttdef"><b>Definition:</b> hal_clock.h:74</div></div>
<div class="ttc" id="group___c_l_o_c_k_html_gadf095198db1da821835a070606d74e0b"><div class="ttname"><a href="group___c_l_o_c_k.html#gadf095198db1da821835a070606d74e0b">hal_clock_disable</a></div><div class="ttdeci">hal_clock_status_t hal_clock_disable(hal_clock_cg_id clock_id)</div><div class="ttdoc">This function disables a specific CG clock. </div></div>
<div class="ttc" id="group___c_l_o_c_k_html_gab4eeab523bdd6fd6ca27a44f690bc7dc"><div class="ttname"><a href="group___c_l_o_c_k.html#gab4eeab523bdd6fd6ca27a44f690bc7dc">hal_clock_enable</a></div><div class="ttdeci">hal_clock_status_t hal_clock_enable(hal_clock_cg_id clock_id)</div><div class="ttdoc">This function enables a specific CG clock. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_clock.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
