<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_dac.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__dac_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_dac.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_DAC_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_DAC_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_DAC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * Enums</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baaf1e2b1742a32689081d17e27c96beee2">  106</a></span>&#160;    <a class="code" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baaf1e2b1742a32689081d17e27c96beee2">HAL_DAC_STATUS_INVALID_PARAMETER</a> = -3,      </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baa44fa9f31197d0e09f976d5066d582595">  107</a></span>&#160;    <a class="code" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baa44fa9f31197d0e09f976d5066d582595">HAL_DAC_STATUS_ERROR_BUSY</a> = -2,             </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baa7817f684b9b93cb0b8bed0f21929c0d9">  108</a></span>&#160;    <a class="code" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baa7817f684b9b93cb0b8bed0f21929c0d9">HAL_DAC_STATUS_ERROR</a> = -1,                  </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baacb6109c2448aea848fdf4de569489335">  109</a></span>&#160;    <a class="code" href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baacb6109c2448aea848fdf4de569489335">HAL_DAC_STATUS_OK</a> = 0                       </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__hal__dac__enum.html#ga52cc2e3b08aa8a75aae4ebcba97fe71a">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__hal__dac__enum.html#gga52cc2e3b08aa8a75aae4ebcba97fe71aaa9742d8bc806d51cc67ec6b5ae55cd5f">  114</a></span>&#160;    <a class="code" href="group__hal__dac__enum.html#gga52cc2e3b08aa8a75aae4ebcba97fe71aaa9742d8bc806d51cc67ec6b5ae55cd5f">HAL_DAC_REPEAT_MODE</a> = 0,                    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="group__hal__dac__enum.html#ga52cc2e3b08aa8a75aae4ebcba97fe71a">hal_dac_mode_t</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<a class="code" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a> <a class="code" href="group___d_a_c.html#ga5423d618b17d038f1cc2694d3b4678ae">hal_dac_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a> <a class="code" href="group___d_a_c.html#ga65e2148f093c138eb652ad0bbe5a7505">hal_dac_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a> <a class="code" href="group___d_a_c.html#ga48a6eb9f3550b027f593032c517d7fb7">hal_dac_start_output</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a> <a class="code" href="group___d_a_c.html#gad2de59e60a839ee97da68642099e5009">hal_dac_stop_output</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<a class="code" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a> <a class="code" href="group___d_a_c.html#gab8203377d0df00b5cb58440025c74dd3">hal_dac_write_data</a>(uint32_t start_address, <span class="keyword">const</span> uint32_t *data, uint32_t length);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<a class="code" href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a> <a class="code" href="group___d_a_c.html#ga3d9af07a93bdc74d097d2b649efc0af5">hal_dac_configure_output</a>(<a class="code" href="group__hal__dac__enum.html#ga52cc2e3b08aa8a75aae4ebcba97fe71a">hal_dac_mode_t</a> mode, uint32_t start_address, uint32_t end_address);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DAC_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_DAC_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="ttc" id="group__hal__dac__enum_html_ggaa30c6902a9e250e39d9a0051e66f73baaf1e2b1742a32689081d17e27c96beee2"><div class="ttname"><a href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baaf1e2b1742a32689081d17e27c96beee2">HAL_DAC_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">Invalid parameter. </div><div class="ttdef"><b>Definition:</b> hal_dac.h:106</div></div>
<div class="ttc" id="group___d_a_c_html_ga65e2148f093c138eb652ad0bbe5a7505"><div class="ttname"><a href="group___d_a_c.html#ga65e2148f093c138eb652ad0bbe5a7505">hal_dac_deinit</a></div><div class="ttdeci">hal_dac_status_t hal_dac_deinit(void)</div><div class="ttdoc">DAC deinitialization function. </div></div>
<div class="ttc" id="group___d_a_c_html_ga5423d618b17d038f1cc2694d3b4678ae"><div class="ttname"><a href="group___d_a_c.html#ga5423d618b17d038f1cc2694d3b4678ae">hal_dac_init</a></div><div class="ttdeci">hal_dac_status_t hal_dac_init(void)</div><div class="ttdoc">DAC initialization function. </div></div>
<div class="ttc" id="group__hal__dac__enum_html_ggaa30c6902a9e250e39d9a0051e66f73baacb6109c2448aea848fdf4de569489335"><div class="ttname"><a href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baacb6109c2448aea848fdf4de569489335">HAL_DAC_STATUS_OK</a></div><div class="ttdoc">DAC ok. </div><div class="ttdef"><b>Definition:</b> hal_dac.h:109</div></div>
<div class="ttc" id="group___d_a_c_html_gab8203377d0df00b5cb58440025c74dd3"><div class="ttname"><a href="group___d_a_c.html#gab8203377d0df00b5cb58440025c74dd3">hal_dac_write_data</a></div><div class="ttdeci">hal_dac_status_t hal_dac_write_data(uint32_t start_address, const uint32_t *data, uint32_t length)</div><div class="ttdoc">Write data into the internal RAM, prepared to be converted as analog waveform. </div></div>
<div class="ttc" id="group__hal__dac__enum_html_ga52cc2e3b08aa8a75aae4ebcba97fe71a"><div class="ttname"><a href="group__hal__dac__enum.html#ga52cc2e3b08aa8a75aae4ebcba97fe71a">hal_dac_mode_t</a></div><div class="ttdeci">hal_dac_mode_t</div><div class="ttdoc">This enum defines the DAC output mode, only repeat mode is supported right now. </div><div class="ttdef"><b>Definition:</b> hal_dac.h:113</div></div>
<div class="ttc" id="group__hal__dac__enum_html_gaa30c6902a9e250e39d9a0051e66f73ba"><div class="ttname"><a href="group__hal__dac__enum.html#gaa30c6902a9e250e39d9a0051e66f73ba">hal_dac_status_t</a></div><div class="ttdeci">hal_dac_status_t</div><div class="ttdoc">This enum defines the DAC API return status. </div><div class="ttdef"><b>Definition:</b> hal_dac.h:105</div></div>
<div class="ttc" id="group__hal__dac__enum_html_ggaa30c6902a9e250e39d9a0051e66f73baa44fa9f31197d0e09f976d5066d582595"><div class="ttname"><a href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baa44fa9f31197d0e09f976d5066d582595">HAL_DAC_STATUS_ERROR_BUSY</a></div><div class="ttdoc">DAC is busy. </div><div class="ttdef"><b>Definition:</b> hal_dac.h:107</div></div>
<div class="ttc" id="group___d_a_c_html_gad2de59e60a839ee97da68642099e5009"><div class="ttname"><a href="group___d_a_c.html#gad2de59e60a839ee97da68642099e5009">hal_dac_stop_output</a></div><div class="ttdeci">hal_dac_status_t hal_dac_stop_output(void)</div><div class="ttdoc">Call this function to stop the DAC data conversion. </div></div>
<div class="ttc" id="group___d_a_c_html_ga48a6eb9f3550b027f593032c517d7fb7"><div class="ttname"><a href="group___d_a_c.html#ga48a6eb9f3550b027f593032c517d7fb7">hal_dac_start_output</a></div><div class="ttdeci">hal_dac_status_t hal_dac_start_output(void)</div><div class="ttdoc">Start the DAC data conversion, data written into the internal RAM is transmitted as an analog wavefor...</div></div>
<div class="ttc" id="group__hal__dac__enum_html_gga52cc2e3b08aa8a75aae4ebcba97fe71aaa9742d8bc806d51cc67ec6b5ae55cd5f"><div class="ttname"><a href="group__hal__dac__enum.html#gga52cc2e3b08aa8a75aae4ebcba97fe71aaa9742d8bc806d51cc67ec6b5ae55cd5f">HAL_DAC_REPEAT_MODE</a></div><div class="ttdoc">DAC output in repeat mode. </div><div class="ttdef"><b>Definition:</b> hal_dac.h:114</div></div>
<div class="ttc" id="group___d_a_c_html_ga3d9af07a93bdc74d097d2b649efc0af5"><div class="ttname"><a href="group___d_a_c.html#ga3d9af07a93bdc74d097d2b649efc0af5">hal_dac_configure_output</a></div><div class="ttdeci">hal_dac_status_t hal_dac_configure_output(hal_dac_mode_t mode, uint32_t start_address, uint32_t end_address)</div><div class="ttdoc">This function configures the output mode of the DAC as well as the data range that will be outputted...</div></div>
<div class="ttc" id="group__hal__dac__enum_html_ggaa30c6902a9e250e39d9a0051e66f73baa7817f684b9b93cb0b8bed0f21929c0d9"><div class="ttname"><a href="group__hal__dac__enum.html#ggaa30c6902a9e250e39d9a0051e66f73baa7817f684b9b93cb0b8bed0f21929c0d9">HAL_DAC_STATUS_ERROR</a></div><div class="ttdoc">DAC error. </div><div class="ttdef"><b>Definition:</b> hal_dac.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_dac.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
