<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_display_pwm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__display__pwm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_display_pwm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @2015 MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek Inc. and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS (&quot;MEDIATEK SOFTWARE&quot;)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __HAL_DISPLAY_PWM_H__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_DISPLAY_PWM_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef HAL_DISPLAY_PWM_MODULE_ENABLED</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__hal__display__pwm__enum.html#ga9b6092f593e48f1618c425a3e05aa4d7">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__hal__display__pwm__enum.html#gga9b6092f593e48f1618c425a3e05aa4d7af8e10b227b308d891c76b54c375b70ca">   94</a></span>&#160;    <a class="code" href="group__hal__display__pwm__enum.html#gga9b6092f593e48f1618c425a3e05aa4d7af8e10b227b308d891c76b54c375b70ca">HAL_DISPLAY_PWM_CLOCK_26MHZ</a> = 0,                </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__hal__display__pwm__enum.html#gga9b6092f593e48f1618c425a3e05aa4d7af82ee1e29575cd55323699cc07750931">   95</a></span>&#160;    <a class="code" href="group__hal__display__pwm__enum.html#gga9b6092f593e48f1618c425a3e05aa4d7af82ee1e29575cd55323699cc07750931">HAL_DISPLAY_PWM_CLOCK_104MHZ</a> = 1,               </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__hal__display__pwm__enum.html#gga9b6092f593e48f1618c425a3e05aa4d7a453fb44f0d378aa593fa97b0e293b35a">   96</a></span>&#160;    <a class="code" href="group__hal__display__pwm__enum.html#gga9b6092f593e48f1618c425a3e05aa4d7a453fb44f0d378aa593fa97b0e293b35a">HAL_DISPLAY_PWM_CLOCK_NUM</a> = 2                   </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="group__hal__display__pwm__enum.html#ga9b6092f593e48f1618c425a3e05aa4d7">hal_display_pwm_clock_t</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4a6ad7db85e5f76b35df9ff8f9da9a5ab0">  101</a></span>&#160;    <a class="code" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4a6ad7db85e5f76b35df9ff8f9da9a5ab0">HAL_DISPLAY_PWM_STATUS_ERROR</a>               = -2,        </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4ad9993b29bc02073cfe75fc817e177439">  102</a></span>&#160;    <a class="code" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4ad9993b29bc02073cfe75fc817e177439">HAL_DISPLAY_PWM_STATUS_INVALID_PARAMETER</a>   = -1,        </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4aeb3a20bc9201c007e5b142a2f2c48ead">  103</a></span>&#160;    <a class="code" href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4aeb3a20bc9201c007e5b142a2f2c48ead">HAL_DISPLAY_PWM_STATUS_OK</a>   = 0,                        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">hal_display_pwm_status_t</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">hal_display_pwm_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___p_w_m.html#ga42c657554bcb786c2f182c8d978fa54f">hal_display_pwm_init</a>(<a class="code" href="group__hal__display__pwm__enum.html#ga9b6092f593e48f1618c425a3e05aa4d7">hal_display_pwm_clock_t</a> clock);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<a class="code" href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">hal_display_pwm_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___p_w_m.html#gaaee93d6eee40164b3aeaab20cc439416">hal_display_pwm_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<a class="code" href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">hal_display_pwm_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___p_w_m.html#gab2fdd49e1f23d0ad1fc1e64b74d1326c">hal_display_pwm_set_clock</a>(<a class="code" href="group__hal__display__pwm__enum.html#ga9b6092f593e48f1618c425a3e05aa4d7">hal_display_pwm_clock_t</a> clock);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">hal_display_pwm_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___p_w_m.html#ga5d6b345af3d76169b1b3e086fb22ea62">hal_display_pwm_set_duty</a>(uint8_t percentage);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">hal_display_pwm_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___p_w_m.html#ga6b9da99d0012a2d05df3163f4b4dda55">hal_display_pwm_set_width</a>(uint32_t width);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DISPLAY_PWM_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_DISPLAY_PWM_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__hal__display__pwm__enum_html_ggadeaa089cb152f10611fd1068c038c6c4aeb3a20bc9201c007e5b142a2f2c48ead"><div class="ttname"><a href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4aeb3a20bc9201c007e5b142a2f2c48ead">HAL_DISPLAY_PWM_STATUS_OK</a></div><div class="ttdoc">Successful. </div><div class="ttdef"><b>Definition:</b> hal_display_pwm.h:103</div></div>
<div class="ttc" id="group__hal__display__pwm__enum_html_ggadeaa089cb152f10611fd1068c038c6c4a6ad7db85e5f76b35df9ff8f9da9a5ab0"><div class="ttname"><a href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4a6ad7db85e5f76b35df9ff8f9da9a5ab0">HAL_DISPLAY_PWM_STATUS_ERROR</a></div><div class="ttdoc">Failed. </div><div class="ttdef"><b>Definition:</b> hal_display_pwm.h:101</div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___p_w_m_html_gab2fdd49e1f23d0ad1fc1e64b74d1326c"><div class="ttname"><a href="group___d_i_s_p_l_a_y___p_w_m.html#gab2fdd49e1f23d0ad1fc1e64b74d1326c">hal_display_pwm_set_clock</a></div><div class="ttdeci">hal_display_pwm_status_t hal_display_pwm_set_clock(hal_display_pwm_clock_t clock)</div><div class="ttdoc">This function sets the input clock of the PWM hardware. </div></div>
<div class="ttc" id="group__hal__display__pwm__enum_html_gga9b6092f593e48f1618c425a3e05aa4d7af8e10b227b308d891c76b54c375b70ca"><div class="ttname"><a href="group__hal__display__pwm__enum.html#gga9b6092f593e48f1618c425a3e05aa4d7af8e10b227b308d891c76b54c375b70ca">HAL_DISPLAY_PWM_CLOCK_26MHZ</a></div><div class="ttdoc">26MHz source clock. </div><div class="ttdef"><b>Definition:</b> hal_display_pwm.h:94</div></div>
<div class="ttc" id="group__hal__display__pwm__enum_html_ga9b6092f593e48f1618c425a3e05aa4d7"><div class="ttname"><a href="group__hal__display__pwm__enum.html#ga9b6092f593e48f1618c425a3e05aa4d7">hal_display_pwm_clock_t</a></div><div class="ttdeci">hal_display_pwm_clock_t</div><div class="ttdoc">The input source clock for the PWM. </div><div class="ttdef"><b>Definition:</b> hal_display_pwm.h:93</div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___p_w_m_html_ga6b9da99d0012a2d05df3163f4b4dda55"><div class="ttname"><a href="group___d_i_s_p_l_a_y___p_w_m.html#ga6b9da99d0012a2d05df3163f4b4dda55">hal_display_pwm_set_width</a></div><div class="ttdeci">hal_display_pwm_status_t hal_display_pwm_set_width(uint32_t width)</div><div class="ttdoc">This function sets the PWM duty cycle in integer format. </div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___p_w_m_html_ga42c657554bcb786c2f182c8d978fa54f"><div class="ttname"><a href="group___d_i_s_p_l_a_y___p_w_m.html#ga42c657554bcb786c2f182c8d978fa54f">hal_display_pwm_init</a></div><div class="ttdeci">hal_display_pwm_status_t hal_display_pwm_init(hal_display_pwm_clock_t clock)</div><div class="ttdoc">This function initializes the display PWM hardware. </div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___p_w_m_html_gaaee93d6eee40164b3aeaab20cc439416"><div class="ttname"><a href="group___d_i_s_p_l_a_y___p_w_m.html#gaaee93d6eee40164b3aeaab20cc439416">hal_display_pwm_deinit</a></div><div class="ttdeci">hal_display_pwm_status_t hal_display_pwm_deinit(void)</div><div class="ttdoc">This function de-initializes the display PWM hardware. </div></div>
<div class="ttc" id="group__hal__display__pwm__enum_html_ggadeaa089cb152f10611fd1068c038c6c4ad9993b29bc02073cfe75fc817e177439"><div class="ttname"><a href="group__hal__display__pwm__enum.html#ggadeaa089cb152f10611fd1068c038c6c4ad9993b29bc02073cfe75fc817e177439">HAL_DISPLAY_PWM_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">Invalid parameter. </div><div class="ttdef"><b>Definition:</b> hal_display_pwm.h:102</div></div>
<div class="ttc" id="group__hal__display__pwm__enum_html_gadeaa089cb152f10611fd1068c038c6c4"><div class="ttname"><a href="group__hal__display__pwm__enum.html#gadeaa089cb152f10611fd1068c038c6c4">hal_display_pwm_status_t</a></div><div class="ttdeci">hal_display_pwm_status_t</div><div class="ttdoc">The return status of display PWM API. </div><div class="ttdef"><b>Definition:</b> hal_display_pwm.h:100</div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___p_w_m_html_ga5d6b345af3d76169b1b3e086fb22ea62"><div class="ttname"><a href="group___d_i_s_p_l_a_y___p_w_m.html#ga5d6b345af3d76169b1b3e086fb22ea62">hal_display_pwm_set_duty</a></div><div class="ttdeci">hal_display_pwm_status_t hal_display_pwm_set_duty(uint8_t percentage)</div><div class="ttdoc">This function sets the PWM duty cycle in percentage. </div></div>
<div class="ttc" id="group__hal__display__pwm__enum_html_gga9b6092f593e48f1618c425a3e05aa4d7a453fb44f0d378aa593fa97b0e293b35a"><div class="ttname"><a href="group__hal__display__pwm__enum.html#gga9b6092f593e48f1618c425a3e05aa4d7a453fb44f0d378aa593fa97b0e293b35a">HAL_DISPLAY_PWM_CLOCK_NUM</a></div><div class="ttdoc">The number of source clocks. </div><div class="ttdef"><b>Definition:</b> hal_display_pwm.h:96</div></div>
<div class="ttc" id="group__hal__display__pwm__enum_html_gga9b6092f593e48f1618c425a3e05aa4d7af82ee1e29575cd55323699cc07750931"><div class="ttname"><a href="group__hal__display__pwm__enum.html#gga9b6092f593e48f1618c425a3e05aa4d7af82ee1e29575cd55323699cc07750931">HAL_DISPLAY_PWM_CLOCK_104MHZ</a></div><div class="ttdoc">104MHz source clock. </div><div class="ttdef"><b>Definition:</b> hal_display_pwm.h:95</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_display_pwm.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
