<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_i2c_master.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__i2c__master_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_i2c_master.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __HAL_I2C_MASTER_H__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_I2C_MASTER_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef HAL_I2C_MASTER_MODULE_ENABLED</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">* Enums</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#ga58fc50836e76bbacb833ad1a3099f3eb">  225</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba3c4a51f8e014bb5d97f390edfe781419">  226</a></span>&#160;    <a class="code" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba3c4a51f8e014bb5d97f390edfe781419">HAL_I2C_EVENT_ACK_ERROR</a> = -3,           </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba9dc477d809fc644134c381a37e6eae60">  227</a></span>&#160;    <a class="code" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba9dc477d809fc644134c381a37e6eae60">HAL_I2C_EVENT_NACK_ERROR</a> = -2,          </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba0d83ea62629b4f37edc32bdf09289c95">  228</a></span>&#160;    <a class="code" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba0d83ea62629b4f37edc32bdf09289c95">HAL_I2C_EVENT_TIMEOUT_ERROR</a> = -1,       </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba299d23139f90e941a09bfd4938069599">  229</a></span>&#160;    <a class="code" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba299d23139f90e941a09bfd4938069599">HAL_I2C_EVENT_SUCCESS</a> = 0               </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;} <a class="code" href="group__hal__i2c__master__enum.html#ga58fc50836e76bbacb833ad1a3099f3eb">hal_i2c_callback_event_t</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">  234</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa8ec9603a0141c5741aadcbc36c211851">  235</a></span>&#160;    <a class="code" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa8ec9603a0141c5741aadcbc36c211851">HAL_I2C_STATUS_ERROR</a> = -4,                        </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa69774654fe73a90796a44424e14ceee0">  236</a></span>&#160;    <a class="code" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa69774654fe73a90796a44424e14ceee0">HAL_I2C_STATUS_ERROR_BUSY</a> = -3,                   </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa5c0a811f9575fb3783cb5025312fd201">  237</a></span>&#160;    <a class="code" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa5c0a811f9575fb3783cb5025312fd201">HAL_I2C_STATUS_INVALID_PORT_NUMBER</a> = -2,          </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fad61cdae6eb29ca7db8445ebd15f4d797">  238</a></span>&#160;    <a class="code" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fad61cdae6eb29ca7db8445ebd15f4d797">HAL_I2C_STATUS_INVALID_PARAMETER</a> = -1,             </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0">  239</a></span>&#160;    <a class="code" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0">HAL_I2C_STATUS_OK</a> = 0                            </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;} <a class="code" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a>;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#gab6ca56a44a2a533dbdf33f179dc7cde4">  243</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#ggab6ca56a44a2a533dbdf33f179dc7cde4a778814d8fabd039ad1c3abd075b38684">  244</a></span>&#160;    <a class="code" href="group__hal__i2c__master__enum.html#ggab6ca56a44a2a533dbdf33f179dc7cde4a778814d8fabd039ad1c3abd075b38684">HAL_I2C_STATUS_IDLE</a> = 0,                         </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#ggab6ca56a44a2a533dbdf33f179dc7cde4a8ad4d0d851b3e36fa59bb561dc02f20d">  245</a></span>&#160;    <a class="code" href="group__hal__i2c__master__enum.html#ggab6ca56a44a2a533dbdf33f179dc7cde4a8ad4d0d851b3e36fa59bb561dc02f20d">HAL_I2C_STATUS_BUS_BUSY</a> = 1                    </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;} <a class="code" href="group__hal__i2c__master__enum.html#gab6ca56a44a2a533dbdf33f179dc7cde4">hal_i2c_running_type_t</a>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#gac655e07e449f6119dee3954bc0aca621">  249</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621a97f92ab5a85a5de919fa125739b10f3d">  250</a></span>&#160;    <a class="code" href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621a97f92ab5a85a5de919fa125739b10f3d">HAL_I2C_FREQUENCY_50K</a>  = 0,          </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621a94bb34f8591724f75f82e65cad668c33">  251</a></span>&#160;    <a class="code" href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621a94bb34f8591724f75f82e65cad668c33">HAL_I2C_FREQUENCY_100K</a> = 1,          </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621a4e930e797fe1a5af6aca8d2b0fe630cf">  252</a></span>&#160;    <a class="code" href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621a4e930e797fe1a5af6aca8d2b0fe630cf">HAL_I2C_FREQUENCY_200K</a> = 2,          </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621a8c4fb7ca600d79f90771d0badbd9b1d5">  253</a></span>&#160;    <a class="code" href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621a8c4fb7ca600d79f90771d0badbd9b1d5">HAL_I2C_FREQUENCY_400K</a> = 3,          </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621ad54dd3fb4ef3b60fa47b429e6e5e2868">  254</a></span>&#160;    <a class="code" href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621ad54dd3fb4ef3b60fa47b429e6e5e2868">HAL_I2C_FREQUENCY_MAX</a>                </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;} <a class="code" href="group__hal__i2c__master__enum.html#gac655e07e449f6119dee3954bc0aca621">hal_i2c_frequency_t</a>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">* Structures</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="structhal__i2c__config__t.html">  271</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="structhal__i2c__config__t.html#aad1115ea33f65f77d5c8c7cba9b60891">  272</a></span>&#160;    <a class="code" href="group__hal__i2c__master__enum.html#gac655e07e449f6119dee3954bc0aca621">hal_i2c_frequency_t</a> <a class="code" href="structhal__i2c__config__t.html#aad1115ea33f65f77d5c8c7cba9b60891">frequency</a>;             </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} <a class="code" href="structhal__i2c__config__t.html">hal_i2c_config_t</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="structhal__i2c__running__status__t.html">  276</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="structhal__i2c__running__status__t.html#aa9f4d506b46dc409f4aff89030a630cb">  277</a></span>&#160;    <a class="code" href="group__hal__i2c__master__enum.html#gab6ca56a44a2a533dbdf33f179dc7cde4">hal_i2c_running_type_t</a> <a class="code" href="structhal__i2c__running__status__t.html#aa9f4d506b46dc409f4aff89030a630cb">running_status</a>;   </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;} <a class="code" href="structhal__i2c__running__status__t.html">hal_i2c_running_status_t</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#ifdef HAL_I2C_MASTER_FEATURE_SEND_TO_RECEIVE</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="structhal__i2c__send__to__receive__config__t.html">  282</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="structhal__i2c__send__to__receive__config__t.html#ac93868aeda435dfb685a0a0020e5c7a4">  283</a></span>&#160;    uint8_t <a class="code" href="structhal__i2c__send__to__receive__config__t.html#ac93868aeda435dfb685a0a0020e5c7a4">slave_address</a>;                     </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="structhal__i2c__send__to__receive__config__t.html#ad0c90e0dbe62c37e1c53d6d869ee635d">  284</a></span>&#160;    <span class="keyword">const</span> uint8_t *<a class="code" href="structhal__i2c__send__to__receive__config__t.html#ad0c90e0dbe62c37e1c53d6d869ee635d">send_data</a>;                  </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="structhal__i2c__send__to__receive__config__t.html#a8e7eccfd5933bdf3c1b1f9fe67e9f2cf">  285</a></span>&#160;    uint32_t <a class="code" href="structhal__i2c__send__to__receive__config__t.html#a8e7eccfd5933bdf3c1b1f9fe67e9f2cf">send_length</a>;                      </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="structhal__i2c__send__to__receive__config__t.html#a3745133ed122a18a121a277f2895b35b">  286</a></span>&#160;    uint8_t *<a class="code" href="structhal__i2c__send__to__receive__config__t.html#a3745133ed122a18a121a277f2895b35b">receive_buffer</a>;                   </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="structhal__i2c__send__to__receive__config__t.html#ad1caece1c6d018f189c43b60a8ab3439">  287</a></span>&#160;    uint32_t <a class="code" href="structhal__i2c__send__to__receive__config__t.html#ad1caece1c6d018f189c43b60a8ab3439">receive_length</a>;                   </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;} <a class="code" href="structhal__i2c__send__to__receive__config__t.html">hal_i2c_send_to_receive_config_t</a>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#ifdef HAL_I2C_MASTER_FEATURE_EXTENDED_DMA</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="structhal__i2c__send__config__t.html">  296</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structhal__i2c__send__config__t.html#ac93868aeda435dfb685a0a0020e5c7a4">  297</a></span>&#160;    uint8_t <a class="code" href="structhal__i2c__send__config__t.html#ac93868aeda435dfb685a0a0020e5c7a4">slave_address</a>;                     </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="structhal__i2c__send__config__t.html#ad0c90e0dbe62c37e1c53d6d869ee635d">  298</a></span>&#160;    <span class="keyword">const</span> uint8_t *<a class="code" href="structhal__i2c__send__config__t.html#ad0c90e0dbe62c37e1c53d6d869ee635d">send_data</a>;                  </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="structhal__i2c__send__config__t.html#afeb3cf68ab69d32aea71089023171ad3">  299</a></span>&#160;    uint32_t <a class="code" href="structhal__i2c__send__config__t.html#afeb3cf68ab69d32aea71089023171ad3">send_packet_length</a>;               </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="structhal__i2c__send__config__t.html#acd3b03c4662daa03fa34b5c45afd6278">  300</a></span>&#160;    uint32_t <a class="code" href="structhal__i2c__send__config__t.html#acd3b03c4662daa03fa34b5c45afd6278">send_bytes_in_one_packet</a>;         </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;} <a class="code" href="structhal__i2c__send__config__t.html">hal_i2c_send_config_t</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="structhal__i2c__receive__config__t.html">  306</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="structhal__i2c__receive__config__t.html#ac93868aeda435dfb685a0a0020e5c7a4">  307</a></span>&#160;    uint8_t <a class="code" href="structhal__i2c__receive__config__t.html#ac93868aeda435dfb685a0a0020e5c7a4">slave_address</a>;                     </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="structhal__i2c__receive__config__t.html#a3745133ed122a18a121a277f2895b35b">  308</a></span>&#160;    uint8_t *<a class="code" href="structhal__i2c__receive__config__t.html#a3745133ed122a18a121a277f2895b35b">receive_buffer</a>;                   </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="structhal__i2c__receive__config__t.html#ad5e96a5aceb9aaff6428af0c2a6cc7d1">  309</a></span>&#160;    uint32_t <a class="code" href="structhal__i2c__receive__config__t.html#ad5e96a5aceb9aaff6428af0c2a6cc7d1">receive_packet_length</a>;            </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="structhal__i2c__receive__config__t.html#ad81f00c0eed8787156afee31c8480205">  310</a></span>&#160;    uint32_t <a class="code" href="structhal__i2c__receive__config__t.html#ad81f00c0eed8787156afee31c8480205">receive_bytes_in_one_packet</a>;      </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;} <a class="code" href="structhal__i2c__receive__config__t.html">hal_i2c_receive_config_t</a>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="structhal__i2c__send__to__receive__config__ex__t.html">  316</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="structhal__i2c__send__to__receive__config__ex__t.html#ac93868aeda435dfb685a0a0020e5c7a4">  317</a></span>&#160;    uint8_t <a class="code" href="structhal__i2c__send__to__receive__config__ex__t.html#ac93868aeda435dfb685a0a0020e5c7a4">slave_address</a>;                     </div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="structhal__i2c__send__to__receive__config__ex__t.html#ad0c90e0dbe62c37e1c53d6d869ee635d">  318</a></span>&#160;    <span class="keyword">const</span> uint8_t *<a class="code" href="structhal__i2c__send__to__receive__config__ex__t.html#ad0c90e0dbe62c37e1c53d6d869ee635d">send_data</a>;                  </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="structhal__i2c__send__to__receive__config__ex__t.html#a3745133ed122a18a121a277f2895b35b">  319</a></span>&#160;    uint8_t *<a class="code" href="structhal__i2c__send__to__receive__config__ex__t.html#a3745133ed122a18a121a277f2895b35b">receive_buffer</a>;                   </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="structhal__i2c__send__to__receive__config__ex__t.html#afeb3cf68ab69d32aea71089023171ad3">  320</a></span>&#160;    uint32_t <a class="code" href="structhal__i2c__send__to__receive__config__ex__t.html#afeb3cf68ab69d32aea71089023171ad3">send_packet_length</a>;               </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="structhal__i2c__send__to__receive__config__ex__t.html#acd3b03c4662daa03fa34b5c45afd6278">  321</a></span>&#160;    uint32_t <a class="code" href="structhal__i2c__send__to__receive__config__ex__t.html#acd3b03c4662daa03fa34b5c45afd6278">send_bytes_in_one_packet</a>;         </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="structhal__i2c__send__to__receive__config__ex__t.html#ad5e96a5aceb9aaff6428af0c2a6cc7d1">  322</a></span>&#160;    uint32_t <a class="code" href="structhal__i2c__send__to__receive__config__ex__t.html#ad5e96a5aceb9aaff6428af0c2a6cc7d1">receive_packet_length</a>;            </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="structhal__i2c__send__to__receive__config__ex__t.html#ad81f00c0eed8787156afee31c8480205">  323</a></span>&#160;    uint32_t <a class="code" href="structhal__i2c__send__to__receive__config__ex__t.html#ad81f00c0eed8787156afee31c8480205">receive_bytes_in_one_packet</a>;      </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;} <a class="code" href="structhal__i2c__send__to__receive__config__ex__t.html">hal_i2c_send_to_receive_config_ex_t</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="group__hal__i2c__master__typedef.html#ga3d96c2ab82efdcfda15c553f27dd54e7">  348</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__hal__i2c__master__typedef.html#ga3d96c2ab82efdcfda15c553f27dd54e7">hal_i2c_callback_t</a>)(uint8_t slave_address, <a class="code" href="group__hal__i2c__master__enum.html#ga58fc50836e76bbacb833ad1a3099f3eb">hal_i2c_callback_event_t</a> event, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">* Functions</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<a class="code" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> <a class="code" href="group___i2_c___m_a_s_t_e_r.html#ga394ae57aa938600ff37af7954d77036c">hal_i2c_master_init</a>(<a class="code" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, <a class="code" href="structhal__i2c__config__t.html">hal_i2c_config_t</a> *i2c_config);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<a class="code" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> <a class="code" href="group___i2_c___m_a_s_t_e_r.html#gaf18b1bd591c70438e9781086dc066927">hal_i2c_master_deinit</a>(<a class="code" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<a class="code" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> <a class="code" href="group___i2_c___m_a_s_t_e_r.html#ga225d601d71b2350cf56e70f1ecd4fd18">hal_i2c_master_set_frequency</a>(<a class="code" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, <a class="code" href="group__hal__i2c__master__enum.html#gac655e07e449f6119dee3954bc0aca621">hal_i2c_frequency_t</a> frequency);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<a class="code" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> <a class="code" href="group___i2_c___m_a_s_t_e_r.html#gaa7d6d97628a15624e29610d5ec7e95d9">hal_i2c_master_register_callback</a>(<a class="code" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, <a class="code" href="group__hal__i2c__master__typedef.html#ga3d96c2ab82efdcfda15c553f27dd54e7">hal_i2c_callback_t</a> i2c_callback, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<a class="code" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> <a class="code" href="group___i2_c___m_a_s_t_e_r.html#gaedb65edccb74cee22fb6dba9a9c13a48">hal_i2c_master_send_polling</a>(<a class="code" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, uint8_t slave_address, <span class="keyword">const</span> uint8_t *data, uint32_t size);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<a class="code" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> <a class="code" href="group___i2_c___m_a_s_t_e_r.html#ga2a6ceee9f048d18dfe921634dd667e99">hal_i2c_master_send_dma</a>(<a class="code" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, uint8_t slave_address, <span class="keyword">const</span> uint8_t *data, uint32_t size);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<a class="code" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> <a class="code" href="group___i2_c___m_a_s_t_e_r.html#ga592b4d37ba885854a3d5b090f7873ff9">hal_i2c_master_receive_polling</a>(<a class="code" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, uint8_t slave_address, uint8_t *buffer, uint32_t size);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;<a class="code" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> <a class="code" href="group___i2_c___m_a_s_t_e_r.html#ga6cd49372c574ca9869e75ba585e79191">hal_i2c_master_receive_dma</a>(<a class="code" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, uint8_t slave_address, uint8_t  *buffer, uint32_t size);</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#ifdef HAL_I2C_MASTER_FEATURE_SEND_TO_RECEIVE</span></div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<a class="code" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> <a class="code" href="group___i2_c___m_a_s_t_e_r.html#ga7dc92cff75d49e20aaec59d91c3fa7ee">hal_i2c_master_send_to_receive_polling</a>(<a class="code" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, <a class="code" href="structhal__i2c__send__to__receive__config__t.html">hal_i2c_send_to_receive_config_t</a> *i2c_send_to_receive_config);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<a class="code" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> <a class="code" href="group___i2_c___m_a_s_t_e_r.html#gad9b330abcc5b024e76f15e4fdd4847b8">hal_i2c_master_send_to_receive_dma</a>(<a class="code" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, <a class="code" href="structhal__i2c__send__to__receive__config__t.html">hal_i2c_send_to_receive_config_t</a> *i2c_send_to_receive_config);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifdef HAL_I2C_MASTER_FEATURE_SEND_TO_RECEIVE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">#ifdef HAL_I2C_MASTER_FEATURE_EXTENDED_DMA</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<a class="code" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> <a class="code" href="group___i2_c___m_a_s_t_e_r.html#ga4607bfa74fad8eb5664c72d97226e2d3">hal_i2c_master_send_dma_ex</a>(<a class="code" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, <a class="code" href="structhal__i2c__send__config__t.html">hal_i2c_send_config_t</a> *i2c_send_config);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<a class="code" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> <a class="code" href="group___i2_c___m_a_s_t_e_r.html#gaab30d6f1dfd1cae999897dee3bce5b91">hal_i2c_master_receive_dma_ex</a>(<a class="code" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, <a class="code" href="structhal__i2c__receive__config__t.html">hal_i2c_receive_config_t</a> *i2c_receive_config);</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<a class="code" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> <a class="code" href="group___i2_c___m_a_s_t_e_r.html#ga56fbadb1af0c5af807af6f146506d87f">hal_i2c_master_send_to_receive_dma_ex</a>(<a class="code" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, <a class="code" href="structhal__i2c__send__to__receive__config__ex__t.html">hal_i2c_send_to_receive_config_ex_t</a> *i2c_send_to_receive_config_ex);</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<a class="code" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> <a class="code" href="group___i2_c___m_a_s_t_e_r.html#ga2da1c4a5bb274b047703a98de5b190a8">hal_i2c_master_get_running_status</a>(<a class="code" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, <a class="code" href="structhal__i2c__running__status__t.html">hal_i2c_running_status_t</a> *running_status);</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_I2C_MASTER_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_I2C_MASTER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;</div>
<div class="ttc" id="group__hal__i2c__master__enum_html_ga58fc50836e76bbacb833ad1a3099f3eb"><div class="ttname"><a href="group__hal__i2c__master__enum.html#ga58fc50836e76bbacb833ad1a3099f3eb">hal_i2c_callback_event_t</a></div><div class="ttdeci">hal_i2c_callback_event_t</div><div class="ttdoc">This enum defines the transaction result event. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:225</div></div>
<div class="ttc" id="group___i2_c___m_a_s_t_e_r_html_ga6cd49372c574ca9869e75ba585e79191"><div class="ttname"><a href="group___i2_c___m_a_s_t_e_r.html#ga6cd49372c574ca9869e75ba585e79191">hal_i2c_master_receive_dma</a></div><div class="ttdeci">hal_i2c_status_t hal_i2c_master_receive_dma(hal_i2c_port_t i2c_port, uint8_t slave_address, uint8_t *buffer, uint32_t size)</div><div class="ttdoc">This function receives data from I2C slave in a DMA mode. </div></div>
<div class="ttc" id="structhal__i2c__send__to__receive__config__ex__t_html_a3745133ed122a18a121a277f2895b35b"><div class="ttname"><a href="structhal__i2c__send__to__receive__config__ex__t.html#a3745133ed122a18a121a277f2895b35b">hal_i2c_send_to_receive_config_ex_t::receive_buffer</a></div><div class="ttdeci">uint8_t * receive_buffer</div><div class="ttdoc">The receive data buffer. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:319</div></div>
<div class="ttc" id="structhal__i2c__send__to__receive__config__t_html"><div class="ttname"><a href="structhal__i2c__send__to__receive__config__t.html">hal_i2c_send_to_receive_config_t</a></div><div class="ttdoc">This structure defines the configuration settings for send_to_receive transaction format...</div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:282</div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_gga58fc50836e76bbacb833ad1a3099f3eba3c4a51f8e014bb5d97f390edfe781419"><div class="ttname"><a href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba3c4a51f8e014bb5d97f390edfe781419">HAL_I2C_EVENT_ACK_ERROR</a></div><div class="ttdoc">An ACK error occurred during transaction. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:226</div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_ggab6ca56a44a2a533dbdf33f179dc7cde4a778814d8fabd039ad1c3abd075b38684"><div class="ttname"><a href="group__hal__i2c__master__enum.html#ggab6ca56a44a2a533dbdf33f179dc7cde4a778814d8fabd039ad1c3abd075b38684">HAL_I2C_STATUS_IDLE</a></div><div class="ttdoc">The I2C bus is idle. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:244</div></div>
<div class="ttc" id="structhal__i2c__receive__config__t_html_ad5e96a5aceb9aaff6428af0c2a6cc7d1"><div class="ttname"><a href="structhal__i2c__receive__config__t.html#ad5e96a5aceb9aaff6428af0c2a6cc7d1">hal_i2c_receive_config_t::receive_packet_length</a></div><div class="ttdeci">uint32_t receive_packet_length</div><div class="ttdoc">The packet length. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:309</div></div>
<div class="ttc" id="group___i2_c___m_a_s_t_e_r_html_gad9b330abcc5b024e76f15e4fdd4847b8"><div class="ttname"><a href="group___i2_c___m_a_s_t_e_r.html#gad9b330abcc5b024e76f15e4fdd4847b8">hal_i2c_master_send_to_receive_dma</a></div><div class="ttdeci">hal_i2c_status_t hal_i2c_master_send_to_receive_dma(hal_i2c_port_t i2c_port, hal_i2c_send_to_receive_config_t *i2c_send_to_receive_config)</div><div class="ttdoc">This function sends data to and then receives data from I2C slave in a DMA mode. </div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa69774654fe73a90796a44424e14ceee0"><div class="ttname"><a href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa69774654fe73a90796a44424e14ceee0">HAL_I2C_STATUS_ERROR_BUSY</a></div><div class="ttdoc">The I2C bus is busy, an error occurred. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:236</div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_ggac655e07e449f6119dee3954bc0aca621a97f92ab5a85a5de919fa125739b10f3d"><div class="ttname"><a href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621a97f92ab5a85a5de919fa125739b10f3d">HAL_I2C_FREQUENCY_50K</a></div><div class="ttdoc">50kbps. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:250</div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_gad3ddfb889b2b8f2c4fc497e5fa0b0e5f"><div class="ttname"><a href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a></div><div class="ttdeci">hal_i2c_status_t</div><div class="ttdoc">This enum defines the HAL interface return value. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:234</div></div>
<div class="ttc" id="structhal__i2c__send__to__receive__config__ex__t_html_acd3b03c4662daa03fa34b5c45afd6278"><div class="ttname"><a href="structhal__i2c__send__to__receive__config__ex__t.html#acd3b03c4662daa03fa34b5c45afd6278">hal_i2c_send_to_receive_config_ex_t::send_bytes_in_one_packet</a></div><div class="ttdeci">uint32_t send_bytes_in_one_packet</div><div class="ttdoc">The number of bytes in one packet. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:321</div></div>
<div class="ttc" id="structhal__i2c__send__to__receive__config__ex__t_html"><div class="ttname"><a href="structhal__i2c__send__to__receive__config__ex__t.html">hal_i2c_send_to_receive_config_ex_t</a></div><div class="ttdoc">This structure defines the configuration parameters for extended DMA send to receive transaction form...</div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:316</div></div>
<div class="ttc" id="group___i2_c___m_a_s_t_e_r_html_gaa7d6d97628a15624e29610d5ec7e95d9"><div class="ttname"><a href="group___i2_c___m_a_s_t_e_r.html#gaa7d6d97628a15624e29610d5ec7e95d9">hal_i2c_master_register_callback</a></div><div class="ttdeci">hal_i2c_status_t hal_i2c_master_register_callback(hal_i2c_port_t i2c_port, hal_i2c_callback_t i2c_callback, void *user_data)</div><div class="ttdoc">This function registers a callback function while using DMA mode. </div></div>
<div class="ttc" id="structhal__i2c__running__status__t_html_aa9f4d506b46dc409f4aff89030a630cb"><div class="ttname"><a href="structhal__i2c__running__status__t.html#aa9f4d506b46dc409f4aff89030a630cb">hal_i2c_running_status_t::running_status</a></div><div class="ttdeci">hal_i2c_running_type_t running_status</div><div class="ttdoc">The running status is defined in hal_i2c_running_type_t. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:277</div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa8ec9603a0141c5741aadcbc36c211851"><div class="ttname"><a href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa8ec9603a0141c5741aadcbc36c211851">HAL_I2C_STATUS_ERROR</a></div><div class="ttdoc">An error occurred and the transaction has failed. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:235</div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_gga58fc50836e76bbacb833ad1a3099f3eba9dc477d809fc644134c381a37e6eae60"><div class="ttname"><a href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba9dc477d809fc644134c381a37e6eae60">HAL_I2C_EVENT_NACK_ERROR</a></div><div class="ttdoc">A NACK error occurred during transaction. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:227</div></div>
<div class="ttc" id="structhal__i2c__send__to__receive__config__ex__t_html_ac93868aeda435dfb685a0a0020e5c7a4"><div class="ttname"><a href="structhal__i2c__send__to__receive__config__ex__t.html#ac93868aeda435dfb685a0a0020e5c7a4">hal_i2c_send_to_receive_config_ex_t::slave_address</a></div><div class="ttdeci">uint8_t slave_address</div><div class="ttdoc">The slave device address. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:317</div></div>
<div class="ttc" id="structhal__i2c__send__to__receive__config__t_html_a3745133ed122a18a121a277f2895b35b"><div class="ttname"><a href="structhal__i2c__send__to__receive__config__t.html#a3745133ed122a18a121a277f2895b35b">hal_i2c_send_to_receive_config_t::receive_buffer</a></div><div class="ttdeci">uint8_t * receive_buffer</div><div class="ttdoc">The receive data buffer. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:286</div></div>
<div class="ttc" id="structhal__i2c__send__to__receive__config__t_html_ad0c90e0dbe62c37e1c53d6d869ee635d"><div class="ttname"><a href="structhal__i2c__send__to__receive__config__t.html#ad0c90e0dbe62c37e1c53d6d869ee635d">hal_i2c_send_to_receive_config_t::send_data</a></div><div class="ttdeci">const uint8_t * send_data</div><div class="ttdoc">The send data buffer. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:284</div></div>
<div class="ttc" id="structhal__i2c__send__config__t_html_afeb3cf68ab69d32aea71089023171ad3"><div class="ttname"><a href="structhal__i2c__send__config__t.html#afeb3cf68ab69d32aea71089023171ad3">hal_i2c_send_config_t::send_packet_length</a></div><div class="ttdeci">uint32_t send_packet_length</div><div class="ttdoc">The packet length. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:299</div></div>
<div class="ttc" id="structhal__i2c__send__to__receive__config__t_html_a8e7eccfd5933bdf3c1b1f9fe67e9f2cf"><div class="ttname"><a href="structhal__i2c__send__to__receive__config__t.html#a8e7eccfd5933bdf3c1b1f9fe67e9f2cf">hal_i2c_send_to_receive_config_t::send_length</a></div><div class="ttdeci">uint32_t send_length</div><div class="ttdoc">The length of data to send. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:285</div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_gga58fc50836e76bbacb833ad1a3099f3eba0d83ea62629b4f37edc32bdf09289c95"><div class="ttname"><a href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba0d83ea62629b4f37edc32bdf09289c95">HAL_I2C_EVENT_TIMEOUT_ERROR</a></div><div class="ttdoc">A timeout error occurred during transaction. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:228</div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_ggab6ca56a44a2a533dbdf33f179dc7cde4a8ad4d0d851b3e36fa59bb561dc02f20d"><div class="ttname"><a href="group__hal__i2c__master__enum.html#ggab6ca56a44a2a533dbdf33f179dc7cde4a8ad4d0d851b3e36fa59bb561dc02f20d">HAL_I2C_STATUS_BUS_BUSY</a></div><div class="ttdoc">The I2C bus is busy. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:245</div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_ggac655e07e449f6119dee3954bc0aca621ad54dd3fb4ef3b60fa47b429e6e5e2868"><div class="ttname"><a href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621ad54dd3fb4ef3b60fa47b429e6e5e2868">HAL_I2C_FREQUENCY_MAX</a></div><div class="ttdoc">The total number of supported I2C frequencies (invalid I2C frequency). </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:254</div></div>
<div class="ttc" id="group___i2_c___m_a_s_t_e_r_html_ga225d601d71b2350cf56e70f1ecd4fd18"><div class="ttname"><a href="group___i2_c___m_a_s_t_e_r.html#ga225d601d71b2350cf56e70f1ecd4fd18">hal_i2c_master_set_frequency</a></div><div class="ttdeci">hal_i2c_status_t hal_i2c_master_set_frequency(hal_i2c_port_t i2c_port, hal_i2c_frequency_t frequency)</div><div class="ttdoc">This function sets the transaction speed. </div></div>
<div class="ttc" id="group___i2_c___m_a_s_t_e_r_html_ga2da1c4a5bb274b047703a98de5b190a8"><div class="ttname"><a href="group___i2_c___m_a_s_t_e_r.html#ga2da1c4a5bb274b047703a98de5b190a8">hal_i2c_master_get_running_status</a></div><div class="ttdeci">hal_i2c_status_t hal_i2c_master_get_running_status(hal_i2c_port_t i2c_port, hal_i2c_running_status_t *running_status)</div><div class="ttdoc">This function gets running status of the I2C master. </div></div>
<div class="ttc" id="structhal__i2c__receive__config__t_html_ac93868aeda435dfb685a0a0020e5c7a4"><div class="ttname"><a href="structhal__i2c__receive__config__t.html#ac93868aeda435dfb685a0a0020e5c7a4">hal_i2c_receive_config_t::slave_address</a></div><div class="ttdeci">uint8_t slave_address</div><div class="ttdoc">The slave device address. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:307</div></div>
<div class="ttc" id="structhal__i2c__send__to__receive__config__ex__t_html_ad81f00c0eed8787156afee31c8480205"><div class="ttname"><a href="structhal__i2c__send__to__receive__config__ex__t.html#ad81f00c0eed8787156afee31c8480205">hal_i2c_send_to_receive_config_ex_t::receive_bytes_in_one_packet</a></div><div class="ttdeci">uint32_t receive_bytes_in_one_packet</div><div class="ttdoc">The number of bytes in one packet. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:323</div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_ggac655e07e449f6119dee3954bc0aca621a8c4fb7ca600d79f90771d0badbd9b1d5"><div class="ttname"><a href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621a8c4fb7ca600d79f90771d0badbd9b1d5">HAL_I2C_FREQUENCY_400K</a></div><div class="ttdoc">400kbps. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:253</div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_ggac655e07e449f6119dee3954bc0aca621a4e930e797fe1a5af6aca8d2b0fe630cf"><div class="ttname"><a href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621a4e930e797fe1a5af6aca8d2b0fe630cf">HAL_I2C_FREQUENCY_200K</a></div><div class="ttdoc">200kbps. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:252</div></div>
<div class="ttc" id="group___i2_c___m_a_s_t_e_r_html_ga56fbadb1af0c5af807af6f146506d87f"><div class="ttname"><a href="group___i2_c___m_a_s_t_e_r.html#ga56fbadb1af0c5af807af6f146506d87f">hal_i2c_master_send_to_receive_dma_ex</a></div><div class="ttdeci">hal_i2c_status_t hal_i2c_master_send_to_receive_dma_ex(hal_i2c_port_t i2c_port, hal_i2c_send_to_receive_config_ex_t *i2c_send_to_receive_config_ex)</div><div class="ttdoc">This function sends data to and then receives data from I2C slave in a extended DMA mode...</div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_gab6ca56a44a2a533dbdf33f179dc7cde4"><div class="ttname"><a href="group__hal__i2c__master__enum.html#gab6ca56a44a2a533dbdf33f179dc7cde4">hal_i2c_running_type_t</a></div><div class="ttdeci">hal_i2c_running_type_t</div><div class="ttdoc">This enum defines the I2C bus status. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:243</div></div>
<div class="ttc" id="structhal__i2c__send__config__t_html_ac93868aeda435dfb685a0a0020e5c7a4"><div class="ttname"><a href="structhal__i2c__send__config__t.html#ac93868aeda435dfb685a0a0020e5c7a4">hal_i2c_send_config_t::slave_address</a></div><div class="ttdeci">uint8_t slave_address</div><div class="ttdoc">The slave device address. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:297</div></div>
<div class="ttc" id="group___i2_c___m_a_s_t_e_r_html_gaedb65edccb74cee22fb6dba9a9c13a48"><div class="ttname"><a href="group___i2_c___m_a_s_t_e_r.html#gaedb65edccb74cee22fb6dba9a9c13a48">hal_i2c_master_send_polling</a></div><div class="ttdeci">hal_i2c_status_t hal_i2c_master_send_polling(hal_i2c_port_t i2c_port, uint8_t slave_address, const uint8_t *data, uint32_t size)</div><div class="ttdoc">This function sends data to I2C slave in polling mode. </div></div>
<div class="ttc" id="structhal__i2c__config__t_html_aad1115ea33f65f77d5c8c7cba9b60891"><div class="ttname"><a href="structhal__i2c__config__t.html#aad1115ea33f65f77d5c8c7cba9b60891">hal_i2c_config_t::frequency</a></div><div class="ttdeci">hal_i2c_frequency_t frequency</div><div class="ttdoc">The transfer speed. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:272</div></div>
<div class="ttc" id="structhal__i2c__receive__config__t_html"><div class="ttname"><a href="structhal__i2c__receive__config__t.html">hal_i2c_receive_config_t</a></div><div class="ttdoc">This structure defines the configuration parameters for extended DMA receive transaction format...</div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:306</div></div>
<div class="ttc" id="structhal__i2c__config__t_html"><div class="ttname"><a href="structhal__i2c__config__t.html">hal_i2c_config_t</a></div><div class="ttdoc">This structure defines the configuration settings to initialize the I2C master. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:271</div></div>
<div class="ttc" id="structhal__i2c__send__to__receive__config__t_html_ad1caece1c6d018f189c43b60a8ab3439"><div class="ttname"><a href="structhal__i2c__send__to__receive__config__t.html#ad1caece1c6d018f189c43b60a8ab3439">hal_i2c_send_to_receive_config_t::receive_length</a></div><div class="ttdeci">uint32_t receive_length</div><div class="ttdoc">The length of data to receive. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:287</div></div>
<div class="ttc" id="structhal__i2c__send__to__receive__config__ex__t_html_ad5e96a5aceb9aaff6428af0c2a6cc7d1"><div class="ttname"><a href="structhal__i2c__send__to__receive__config__ex__t.html#ad5e96a5aceb9aaff6428af0c2a6cc7d1">hal_i2c_send_to_receive_config_ex_t::receive_packet_length</a></div><div class="ttdeci">uint32_t receive_packet_length</div><div class="ttdoc">The receive packet length. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:322</div></div>
<div class="ttc" id="group___i2_c___m_a_s_t_e_r_html_ga2a6ceee9f048d18dfe921634dd667e99"><div class="ttname"><a href="group___i2_c___m_a_s_t_e_r.html#ga2a6ceee9f048d18dfe921634dd667e99">hal_i2c_master_send_dma</a></div><div class="ttdeci">hal_i2c_status_t hal_i2c_master_send_dma(hal_i2c_port_t i2c_port, uint8_t slave_address, const uint8_t *data, uint32_t size)</div><div class="ttdoc">This function sends data to I2C slave in DMA mode. </div></div>
<div class="ttc" id="group___i2_c___m_a_s_t_e_r_html_ga394ae57aa938600ff37af7954d77036c"><div class="ttname"><a href="group___i2_c___m_a_s_t_e_r.html#ga394ae57aa938600ff37af7954d77036c">hal_i2c_master_init</a></div><div class="ttdeci">hal_i2c_status_t hal_i2c_master_init(hal_i2c_port_t i2c_port, hal_i2c_config_t *i2c_config)</div><div class="ttdoc">This function initializes the I2C master before starting a transaction. </div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_ggac655e07e449f6119dee3954bc0aca621a94bb34f8591724f75f82e65cad668c33"><div class="ttname"><a href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621a94bb34f8591724f75f82e65cad668c33">HAL_I2C_FREQUENCY_100K</a></div><div class="ttdoc">100kbps. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:251</div></div>
<div class="ttc" id="structhal__i2c__running__status__t_html"><div class="ttname"><a href="structhal__i2c__running__status__t.html">hal_i2c_running_status_t</a></div><div class="ttdoc">This structure defines the I2C bus status. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:276</div></div>
<div class="ttc" id="structhal__i2c__send__to__receive__config__t_html_ac93868aeda435dfb685a0a0020e5c7a4"><div class="ttname"><a href="structhal__i2c__send__to__receive__config__t.html#ac93868aeda435dfb685a0a0020e5c7a4">hal_i2c_send_to_receive_config_t::slave_address</a></div><div class="ttdeci">uint8_t slave_address</div><div class="ttdoc">The slave device address. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:283</div></div>
<div class="ttc" id="group___i2_c___m_a_s_t_e_r_html_ga4607bfa74fad8eb5664c72d97226e2d3"><div class="ttname"><a href="group___i2_c___m_a_s_t_e_r.html#ga4607bfa74fad8eb5664c72d97226e2d3">hal_i2c_master_send_dma_ex</a></div><div class="ttdeci">hal_i2c_status_t hal_i2c_master_send_dma_ex(hal_i2c_port_t i2c_port, hal_i2c_send_config_t *i2c_send_config)</div><div class="ttdoc">This function sends data to I2C slave in DMA mode. </div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_gac655e07e449f6119dee3954bc0aca621"><div class="ttname"><a href="group__hal__i2c__master__enum.html#gac655e07e449f6119dee3954bc0aca621">hal_i2c_frequency_t</a></div><div class="ttdeci">hal_i2c_frequency_t</div><div class="ttdoc">This enum defines the I2C transaction speed. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:249</div></div>
<div class="ttc" id="group___i2_c___m_a_s_t_e_r_html_ga592b4d37ba885854a3d5b090f7873ff9"><div class="ttname"><a href="group___i2_c___m_a_s_t_e_r.html#ga592b4d37ba885854a3d5b090f7873ff9">hal_i2c_master_receive_polling</a></div><div class="ttdeci">hal_i2c_status_t hal_i2c_master_receive_polling(hal_i2c_port_t i2c_port, uint8_t slave_address, uint8_t *buffer, uint32_t size)</div><div class="ttdoc">This function receives data from I2C slave in a polling mode. </div></div>
<div class="ttc" id="structhal__i2c__receive__config__t_html_a3745133ed122a18a121a277f2895b35b"><div class="ttname"><a href="structhal__i2c__receive__config__t.html#a3745133ed122a18a121a277f2895b35b">hal_i2c_receive_config_t::receive_buffer</a></div><div class="ttdeci">uint8_t * receive_buffer</div><div class="ttdoc">The receive data buffer. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:308</div></div>
<div class="ttc" id="group___i2_c___m_a_s_t_e_r_html_ga7dc92cff75d49e20aaec59d91c3fa7ee"><div class="ttname"><a href="group___i2_c___m_a_s_t_e_r.html#ga7dc92cff75d49e20aaec59d91c3fa7ee">hal_i2c_master_send_to_receive_polling</a></div><div class="ttdeci">hal_i2c_status_t hal_i2c_master_send_to_receive_polling(hal_i2c_port_t i2c_port, hal_i2c_send_to_receive_config_t *i2c_send_to_receive_config)</div><div class="ttdoc">This function sends data to and then receives data from I2C slave in a polling mode. </div></div>
<div class="ttc" id="structhal__i2c__send__config__t_html_ad0c90e0dbe62c37e1c53d6d869ee635d"><div class="ttname"><a href="structhal__i2c__send__config__t.html#ad0c90e0dbe62c37e1c53d6d869ee635d">hal_i2c_send_config_t::send_data</a></div><div class="ttdeci">const uint8_t * send_data</div><div class="ttdoc">The send data buffer. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:298</div></div>
<div class="ttc" id="group___i2_c___m_a_s_t_e_r_html_gaf18b1bd591c70438e9781086dc066927"><div class="ttname"><a href="group___i2_c___m_a_s_t_e_r.html#gaf18b1bd591c70438e9781086dc066927">hal_i2c_master_deinit</a></div><div class="ttdeci">hal_i2c_status_t hal_i2c_master_deinit(hal_i2c_port_t i2c_port)</div><div class="ttdoc">This function releases the I2C master after the transaction is over. </div></div>
<div class="ttc" id="structhal__i2c__send__config__t_html"><div class="ttname"><a href="structhal__i2c__send__config__t.html">hal_i2c_send_config_t</a></div><div class="ttdoc">This structure defines the configuration parameters for extended DMA send transaction format...</div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:296</div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fad61cdae6eb29ca7db8445ebd15f4d797"><div class="ttname"><a href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fad61cdae6eb29ca7db8445ebd15f4d797">HAL_I2C_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">A wrong parameter is given. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:238</div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_gga58fc50836e76bbacb833ad1a3099f3eba299d23139f90e941a09bfd4938069599"><div class="ttname"><a href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba299d23139f90e941a09bfd4938069599">HAL_I2C_EVENT_SUCCESS</a></div><div class="ttdoc">The transaction completed wihtout any error. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:229</div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_ga33635cb73931b5c10aa2a3e9019a99a1"><div class="ttname"><a href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a></div><div class="ttdeci">hal_i2c_port_t</div><div class="ttdoc">This enum defines the I2C port. </div><div class="ttdef"><b>Definition:</b> hal_platform.h:286</div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0"><div class="ttname"><a href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0">HAL_I2C_STATUS_OK</a></div><div class="ttdoc">No error occurred during the function call. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:239</div></div>
<div class="ttc" id="structhal__i2c__send__to__receive__config__ex__t_html_ad0c90e0dbe62c37e1c53d6d869ee635d"><div class="ttname"><a href="structhal__i2c__send__to__receive__config__ex__t.html#ad0c90e0dbe62c37e1c53d6d869ee635d">hal_i2c_send_to_receive_config_ex_t::send_data</a></div><div class="ttdeci">const uint8_t * send_data</div><div class="ttdoc">The send data buffer. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:318</div></div>
<div class="ttc" id="structhal__i2c__send__config__t_html_acd3b03c4662daa03fa34b5c45afd6278"><div class="ttname"><a href="structhal__i2c__send__config__t.html#acd3b03c4662daa03fa34b5c45afd6278">hal_i2c_send_config_t::send_bytes_in_one_packet</a></div><div class="ttdeci">uint32_t send_bytes_in_one_packet</div><div class="ttdoc">The number of bytes in one packet. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:300</div></div>
<div class="ttc" id="group___i2_c___m_a_s_t_e_r_html_gaab30d6f1dfd1cae999897dee3bce5b91"><div class="ttname"><a href="group___i2_c___m_a_s_t_e_r.html#gaab30d6f1dfd1cae999897dee3bce5b91">hal_i2c_master_receive_dma_ex</a></div><div class="ttdeci">hal_i2c_status_t hal_i2c_master_receive_dma_ex(hal_i2c_port_t i2c_port, hal_i2c_receive_config_t *i2c_receive_config)</div><div class="ttdoc">This function receives data from I2C slave in a extended DMA mode. </div></div>
<div class="ttc" id="structhal__i2c__send__to__receive__config__ex__t_html_afeb3cf68ab69d32aea71089023171ad3"><div class="ttname"><a href="structhal__i2c__send__to__receive__config__ex__t.html#afeb3cf68ab69d32aea71089023171ad3">hal_i2c_send_to_receive_config_ex_t::send_packet_length</a></div><div class="ttdeci">uint32_t send_packet_length</div><div class="ttdoc">The send packet length. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:320</div></div>
<div class="ttc" id="group__hal__i2c__master__enum_html_ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa5c0a811f9575fb3783cb5025312fd201"><div class="ttname"><a href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa5c0a811f9575fb3783cb5025312fd201">HAL_I2C_STATUS_INVALID_PORT_NUMBER</a></div><div class="ttdoc">A wrong port number is given. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:237</div></div>
<div class="ttc" id="group__hal__i2c__master__typedef_html_ga3d96c2ab82efdcfda15c553f27dd54e7"><div class="ttname"><a href="group__hal__i2c__master__typedef.html#ga3d96c2ab82efdcfda15c553f27dd54e7">hal_i2c_callback_t</a></div><div class="ttdeci">void(* hal_i2c_callback_t)(uint8_t slave_address, hal_i2c_callback_event_t event, void *user_data)</div><div class="ttdoc">This defines the callback function prototype. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:348</div></div>
<div class="ttc" id="structhal__i2c__receive__config__t_html_ad81f00c0eed8787156afee31c8480205"><div class="ttname"><a href="structhal__i2c__receive__config__t.html#ad81f00c0eed8787156afee31c8480205">hal_i2c_receive_config_t::receive_bytes_in_one_packet</a></div><div class="ttdeci">uint32_t receive_bytes_in_one_packet</div><div class="ttdoc">The bytes in one packet. </div><div class="ttdef"><b>Definition:</b> hal_i2c_master.h:310</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_i2c_master.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
