<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_aes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__aes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_aes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_AES_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_AES_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_AES_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#include &quot;hal_define.h&quot;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define HAL_AES_BLOCK_SIZES       (16)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HAL_AES_KEY_LENGTH_128    (16)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HAL_AES_KEY_LENGTH_192    (24)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HAL_AES_KEY_LENGTH_256    (32)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HAL_AES_CBC_IV_LENGTH     (16)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__hal__aes__enum.html#ga90c1935565cbc48c380b63df8e8688fd">  172</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__hal__aes__enum.html#gga90c1935565cbc48c380b63df8e8688fda40d58bb9a5b8f9752b23729121279922">  173</a></span>&#160;    <a class="code" href="group__hal__aes__enum.html#gga90c1935565cbc48c380b63df8e8688fda40d58bb9a5b8f9752b23729121279922">HAL_AES_STATUS_ERROR</a> = -1,      </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__hal__aes__enum.html#gga90c1935565cbc48c380b63df8e8688fda1942021de465420741a7cb1bf7bfe207">  174</a></span>&#160;    <a class="code" href="group__hal__aes__enum.html#gga90c1935565cbc48c380b63df8e8688fda1942021de465420741a7cb1bf7bfe207">HAL_AES_STATUS_OK</a> = 0           </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <a class="code" href="group__hal__aes__enum.html#ga90c1935565cbc48c380b63df8e8688fd">hal_aes_status_t</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structhal__aes__buffer__t.html">  186</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint8_t *buffer;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint32_t length;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <a class="code" href="structhal__aes__buffer__t.html">hal_aes_buffer_t</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<a class="code" href="group__hal__aes__enum.html#ga90c1935565cbc48c380b63df8e8688fd">hal_aes_status_t</a> <a class="code" href="group___a_e_s.html#ga7836d827c5a3919e754780fed0db5532">hal_aes_cbc_encrypt</a>(<a class="code" href="structhal__aes__buffer__t.html">hal_aes_buffer_t</a> *encrypted_text,</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                     <a class="code" href="structhal__aes__buffer__t.html">hal_aes_buffer_t</a> *plain_text,</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                                     <a class="code" href="structhal__aes__buffer__t.html">hal_aes_buffer_t</a> *key,</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                                     uint8_t init_vector[HAL_AES_CBC_IV_LENGTH]);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<a class="code" href="group__hal__aes__enum.html#ga90c1935565cbc48c380b63df8e8688fd">hal_aes_status_t</a> <a class="code" href="group___a_e_s.html#ga82f94d7cbd5ecb064dce2813493ea1d6">hal_aes_cbc_decrypt</a>(<a class="code" href="structhal__aes__buffer__t.html">hal_aes_buffer_t</a> *plain_text,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                                     <a class="code" href="structhal__aes__buffer__t.html">hal_aes_buffer_t</a> *encrypted_text,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                     <a class="code" href="structhal__aes__buffer__t.html">hal_aes_buffer_t</a> *key,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                                     uint8_t init_vector[HAL_AES_CBC_IV_LENGTH]);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<a class="code" href="group__hal__aes__enum.html#ga90c1935565cbc48c380b63df8e8688fd">hal_aes_status_t</a> <a class="code" href="group___a_e_s.html#gadafbdcdf11582e7b51222e9ae9c49c87">hal_aes_ecb_encrypt</a>(<a class="code" href="structhal__aes__buffer__t.html">hal_aes_buffer_t</a> *encrypted_text,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                     <a class="code" href="structhal__aes__buffer__t.html">hal_aes_buffer_t</a> *plain_text,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                                     <a class="code" href="structhal__aes__buffer__t.html">hal_aes_buffer_t</a> *key);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<a class="code" href="group__hal__aes__enum.html#ga90c1935565cbc48c380b63df8e8688fd">hal_aes_status_t</a> <a class="code" href="group___a_e_s.html#ga52c449bb3296d9d8eaeb7fda9f2ab607">hal_aes_ecb_decrypt</a>(<a class="code" href="structhal__aes__buffer__t.html">hal_aes_buffer_t</a> *plain_text,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                     <a class="code" href="structhal__aes__buffer__t.html">hal_aes_buffer_t</a> *encrypted_text,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                     <a class="code" href="structhal__aes__buffer__t.html">hal_aes_buffer_t</a> *key);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_AES_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __HAL_AES_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="ttc" id="group__hal__aes__enum_html_gga90c1935565cbc48c380b63df8e8688fda1942021de465420741a7cb1bf7bfe207"><div class="ttname"><a href="group__hal__aes__enum.html#gga90c1935565cbc48c380b63df8e8688fda1942021de465420741a7cb1bf7bfe207">HAL_AES_STATUS_OK</a></div><div class="ttdoc">AES ok. </div><div class="ttdef"><b>Definition:</b> hal_aes.h:174</div></div>
<div class="ttc" id="structhal__aes__buffer__t_html"><div class="ttname"><a href="structhal__aes__buffer__t.html">hal_aes_buffer_t</a></div><div class="ttdoc">aes buffer </div><div class="ttdef"><b>Definition:</b> hal_aes.h:186</div></div>
<div class="ttc" id="group___a_e_s_html_ga7836d827c5a3919e754780fed0db5532"><div class="ttname"><a href="group___a_e_s.html#ga7836d827c5a3919e754780fed0db5532">hal_aes_cbc_encrypt</a></div><div class="ttdeci">hal_aes_status_t hal_aes_cbc_encrypt(hal_aes_buffer_t *encrypted_text, hal_aes_buffer_t *plain_text, hal_aes_buffer_t *key, uint8_t init_vector[HAL_AES_CBC_IV_LENGTH])</div><div class="ttdoc">This function provides an AES encryption in a CBC mode. </div></div>
<div class="ttc" id="group__hal__aes__enum_html_gga90c1935565cbc48c380b63df8e8688fda40d58bb9a5b8f9752b23729121279922"><div class="ttname"><a href="group__hal__aes__enum.html#gga90c1935565cbc48c380b63df8e8688fda40d58bb9a5b8f9752b23729121279922">HAL_AES_STATUS_ERROR</a></div><div class="ttdoc">AES error. </div><div class="ttdef"><b>Definition:</b> hal_aes.h:173</div></div>
<div class="ttc" id="group___a_e_s_html_gadafbdcdf11582e7b51222e9ae9c49c87"><div class="ttname"><a href="group___a_e_s.html#gadafbdcdf11582e7b51222e9ae9c49c87">hal_aes_ecb_encrypt</a></div><div class="ttdeci">hal_aes_status_t hal_aes_ecb_encrypt(hal_aes_buffer_t *encrypted_text, hal_aes_buffer_t *plain_text, hal_aes_buffer_t *key)</div><div class="ttdoc">This function provides an AES encryption in a EBC mode. </div></div>
<div class="ttc" id="group__hal__aes__enum_html_ga90c1935565cbc48c380b63df8e8688fd"><div class="ttname"><a href="group__hal__aes__enum.html#ga90c1935565cbc48c380b63df8e8688fd">hal_aes_status_t</a></div><div class="ttdeci">hal_aes_status_t</div><div class="ttdef"><b>Definition:</b> hal_aes.h:172</div></div>
<div class="ttc" id="group___a_e_s_html_ga52c449bb3296d9d8eaeb7fda9f2ab607"><div class="ttname"><a href="group___a_e_s.html#ga52c449bb3296d9d8eaeb7fda9f2ab607">hal_aes_ecb_decrypt</a></div><div class="ttdeci">hal_aes_status_t hal_aes_ecb_decrypt(hal_aes_buffer_t *plain_text, hal_aes_buffer_t *encrypted_text, hal_aes_buffer_t *key)</div><div class="ttdoc">This function provides an AES decryption in a EBC mode. </div></div>
<div class="ttc" id="group___a_e_s_html_ga82f94d7cbd5ecb064dce2813493ea1d6"><div class="ttname"><a href="group___a_e_s.html#ga82f94d7cbd5ecb064dce2813493ea1d6">hal_aes_cbc_decrypt</a></div><div class="ttdeci">hal_aes_status_t hal_aes_cbc_decrypt(hal_aes_buffer_t *plain_text, hal_aes_buffer_t *encrypted_text, hal_aes_buffer_t *key, uint8_t init_vector[HAL_AES_CBC_IV_LENGTH])</div><div class="ttdoc">This function provides an AES decryption in a CBC mode. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_aes.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
