<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_keypad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__keypad_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_keypad.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_KEYPAD_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_KEYPAD_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef HAL_KEYPAD_MODULE_ENABLED</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * @addtogroup HAL</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * @{</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * @addtogroup KEYPAD</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * @{</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * @section HAL_KEYPAD_Driver_Usage_Chapter How to use this driver</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * - \b Using \b the \b keypad \b mode.\n</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> *    To use keypad driver in normal keypad mode, look up @ref GPIO datasheet to determine which GPIOs should be selected to pinmux to keypad column and row pins.</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *    Notice that if you has used EPT tool to configure keypad pin setting, it&#39;s no longer to set keypad GPIO pinmux anymore.</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> *    Then call #hal_keypad_init() function to manually set the keypad mode, the key column and row and the debounce time.</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> *    Call #hal_keypad_init() function, then call #hal_keypad_register_callback() function to register a callback.</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *    Call #hal_keypad_enable() to start the keypad module.</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *    If a key is pressed or released on the keyboard, the keypad triggers an interrupt and calls a callback function.</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *    User should use #hal_keypad_get_key() in the callback function to get the key event and the key position number.</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *    To ensure a smooth key scan, do not overload the callback function. Let the callback return as quick as possible.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *  - Step1: Call #hal_keypad_init() to  configure the base environment.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *  - Step2: Call #hal_keypad_register_callback() to register a callback function.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *  - Step3: Call #hal_keypad_enable() to start the keypad module.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> *  - Step4: Call #hal_keypad_get_key() to get the key event and the key position number inside the callback function.</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *  - Step5: Call #hal_keypad_deinit() to de-initilize the keypad module if it&#39;s no longer in use.</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *  - Sample code:</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *    @code</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *      hal_keypad_config_t keypad_config;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *      hal_keypad_status_t ret_status;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *      keypad_config.mode  = HAL_KEYPAD_MODE_DOUBLE_KEY;                   //Chooses double key.</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *      keypad_config.key_map.column_bitmap = 0x07;                         //Column0~2 is selected.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *      keypad_config.key_map.row_bitmap    = 0x07;                         //Row0~2 is selected.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *      keypad_config.debounce              = 16;                           //Sets the debounce time to 16 milliseconds.</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *      ret_status = hal_keypad_init(&amp;keypad_config);                       //Sets the keypad base environment.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *      if ( ret_status != HAL_KEYPAD_STATUS_OK ) {                         //If the configuration is not #HAL_KEYPAD_STATUS_OK, exception handler.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *         //Call the exception handler</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *      }</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *      //Register a user callback.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *      ret_status  = hal_keypad_register_callback(user_keypad_callback,user_data);</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *      if ( ret_status != HAL_KEYPAD_STATUS_OK ) {</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *         //Call the exception handler</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *      }</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *      hal_keypad_enable();                                                //Enables the keypad module.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> *      ...</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *      hal_keypad_deinit();                                                //Deinitializes the keypad module, if it&#39;s no longer in use.</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *    @endcode</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *    @code</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *       // Callback function. This function should be registered with #hal_keypad_register_callback().</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *       void user_keypad_callback (void *user_data)</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *       {</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *           // User&#39;s handler</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *           hal_keypad_event_t *keypad_event;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *           hal_keypad_get_key(keypad_event);</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *       }</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *    @endcode</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * - \b Using \b powerkey \b mode.\n</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *    Call #hal_keypad_powerkey_init() function to set the base environment and the key data value to use the powerkey mode.</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *    Call #hal_keypad_powerkey_init() function, then call #hal_keypad_powerkey_register_callback() function to register a callback.</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *    The powerkey module starts working once a callback function is registered.</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *    If the power key is pressed or released, the key triggers an interrupt and calls a callback function.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *    User should use #hal_keypad_powerkey_get_key() in callback function to get the key event and the key data values.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *    To ensure a smooth key scan, do not overload the callback function. Let the callback return as quick as possible.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *  - Step1: Call #hal_keypad_powerkey_init() to  configure the base environment and the key data value.</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> *  - Step2: Call #hal_keypad_powerkey_register_callback() to register a callback function and the powerkey driver starts working.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> *  - Step3: Call #hal_keypad_powerkey_get_key() to get key event and key data value.</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> *  - Step4: Call #hal_keypad_powerkey_deinit() to de-initilize the powerkey if it&#39;s no longer in use.</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> *  - Sample code:</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *    @code</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *      hal_keypad_config_t keypad_config;</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *      hal_keypad_status_t ret_status;</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *      uint32_t powerkey_data;</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *      powerkey_data = 0xfe;                                                //Sets the key value to 0xfe.</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *      ret_status = hal_keypad_powerkey_init(&amp;powerkey_data);               //Sets the keypad base environment.</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *      if ( ret_status != HAL_KEYPAD_STATUS_OK ) {                          //If the configuration is not #HAL_KEYPAD_STATUS_OK, call the exception handler.</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *         //Exception handler</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *      }</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *      //Register a user callback.</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *      ret_status  = hal_keypad_powerkey_register_callback(user_keypad_callback,user_data);</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> *      if ( ret_status != HAL_KEYPAD_STATUS_OK ) {</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> *         //Exception handler</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> *      }</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> *      ...</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> *      hal_keypad_powerkey_deinit();                                          //Deinitializes the keypad powerkey module, if it&#39;s no longer in use.</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> *    @endcode</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *    @code</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> *       // Callback function. This function should be registered with #hal_keypad_powerkey_register_callback().</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *       void user_keypad_callback (void *user_data)</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> *       {</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> *           // User&#39;s handler</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> *           hal_powerkey_event_t *powerkey_event;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> *           hal_keypad_powerkey_get_key(powerkey_event);</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> *       }</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> *    @endcode</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * @}</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * @}</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * @addtogroup HAL</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> * @{</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> * @addtogroup KEYPAD</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * @{</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> * @section HAL_KEYPAD_Driver_EPT_Chapter How to connect the EPT tool</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * - \b Normal \b keypad \b mode.\n</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> *   The normal keypad mode only supports keypad pins. The other GPIO pins cannot be used with the keypad driver.</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> *   Two types of keypads are supported in the normal keypad mode: 3x3 single keys and 3x3 configurable double keys.</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> *   The EPT tool configures the keypad pin columns and rows in GPIO setting page, it maps the symbol of key data to hardware key data, and selects the single or double key mode in keypad settings page.</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * - \b Powerkey \b mode.\n</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *   The powerkey mode supports the powerkey pin only. The other pins cannot be used with the keypad driver.</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> *   The powerkey driver supports power key only. The EPT tool maps the hardware key data to the powerkey symbol. </span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * @}</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> * @}</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * @addtogroup HAL</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * @{</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> * @addtogroup KEYPAD</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> * @{</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"> * @section HAL_KEYPAD_Driver_Custmozation_Chapter How to customize the keypad driver</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> * The configurations related to the keypad are in the custom files under driver\board&lt;mtxxxx_hdk&gt;\keypad.</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"> * In these files, user can modify the debounce time, longpress and repeat time for the keys in the normal keypad mode. </span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> * Modify the longpress and repeat time for the keys in the powerkey mode.</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> * These files provide functions to translate hardware key data to the symbol of EPT tool keypad data in normal keypad mode. </span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * @}</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> * @}</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__hal__keypad__typedef.html#ga0ddd9229e92fa87f3cc1ab8ada6e417d">  241</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__hal__keypad__typedef.html#ga0ddd9229e92fa87f3cc1ab8ada6e417d">hal_keypad_callback_t</a>)(<span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__hal__keypad__typedef.html#ga8b7872038b59b6a4bff842341569e0de">  249</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__hal__keypad__typedef.html#ga8b7872038b59b6a4bff842341569e0de">hal_powerkey_callback_t</a>)(<span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__hal__keypad__enum.html#ga5bf6e65821f0b9e507da485e48a57654">  259</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__hal__keypad__enum.html#gga5bf6e65821f0b9e507da485e48a57654a52bac648b2df05e9c27254c7d25bc344">  260</a></span>&#160;    <a class="code" href="group__hal__keypad__enum.html#gga5bf6e65821f0b9e507da485e48a57654a52bac648b2df05e9c27254c7d25bc344">HAL_KEYPAD_MODE_SINGLE_KEY</a> = 0,          </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__hal__keypad__enum.html#gga5bf6e65821f0b9e507da485e48a57654a3ff7e358604d0ce14fbe757b2a10242f">  261</a></span>&#160;    <a class="code" href="group__hal__keypad__enum.html#gga5bf6e65821f0b9e507da485e48a57654a3ff7e358604d0ce14fbe757b2a10242f">HAL_KEYPAD_MODE_DOUBLE_KEY</a> = 1          </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;} <a class="code" href="group__hal__keypad__enum.html#ga5bf6e65821f0b9e507da485e48a57654">hal_keypad_mode_t</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">  265</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea9fbf3f9f1eb3391af7c2427073649f22">  266</a></span>&#160;    <a class="code" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea9fbf3f9f1eb3391af7c2427073649f22">HAL_KEYPAD_STATUS_ERROR</a>      = -2,      </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea080c616a58b3d9c1c11e2d6e1e2461a1">  267</a></span>&#160;    <a class="code" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea080c616a58b3d9c1c11e2d6e1e2461a1">HAL_KEYPAD_INVALID_PARAMETER</a> = -1,      </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a">  268</a></span>&#160;    <a class="code" href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a">HAL_KEYPAD_STATUS_OK</a>   = 0              </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;} <a class="code" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group__hal__keypad__enum.html#ga50610cdda2f05e81f9c8df3fe9eec31e">  272</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31ea9a700f0ee397673ab7c88d3f6b9eb761">  273</a></span>&#160;    <a class="code" href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31ea9a700f0ee397673ab7c88d3f6b9eb761">HAL_KEYPAD_KEY_RELEASE</a>        = 0,        </div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31eaeeeb2663a9884e1e2559f2cc388a9e7b">  274</a></span>&#160;    <a class="code" href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31eaeeeb2663a9884e1e2559f2cc388a9e7b">HAL_KEYPAD_KEY_PRESS</a>          = 1,        </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31eaacb7b5b0658a6cfe1451deea2e9d0a9a">  275</a></span>&#160;    <a class="code" href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31eaacb7b5b0658a6cfe1451deea2e9d0a9a">HAL_KEYPAD_KEY_LONG_PRESS</a>     = 2,        </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31ea4eb56c1b438fc6b62ece54ec04661666">  276</a></span>&#160;    <a class="code" href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31ea4eb56c1b438fc6b62ece54ec04661666">HAL_KEYPAD_KEY_REPEAT</a>         = 3,        </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31ea14adf00c77faa414d80c9370dbafc629">  277</a></span>&#160;    <a class="code" href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31ea14adf00c77faa414d80c9370dbafc629">HAL_KEYPAD_KEY_PMU_LONG_PRESS</a> = 4         </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;} <a class="code" href="group__hal__keypad__enum.html#ga50610cdda2f05e81f9c8df3fe9eec31e">hal_keypad_key_state_t</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="structhal__keypad__column__row__t.html">  288</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="structhal__keypad__column__row__t.html#a9b4e3d399420886d6d4c2ffcc9a4bcc0">  289</a></span>&#160;    uint8_t <a class="code" href="structhal__keypad__column__row__t.html#a9b4e3d399420886d6d4c2ffcc9a4bcc0">column_bitmap</a>;                  </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="structhal__keypad__column__row__t.html#a619417c7673c23b64a4b2fde294db5b5">  290</a></span>&#160;    uint8_t <a class="code" href="structhal__keypad__column__row__t.html#a619417c7673c23b64a4b2fde294db5b5">row_bitmap</a>;                     </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;} <a class="code" href="structhal__keypad__column__row__t.html">hal_keypad_column_row_t</a>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="structhal__keypad__config__t.html">  295</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="structhal__keypad__config__t.html#a64f7c6dd8d2ea2f4ffe20a2f53cd4027">  296</a></span>&#160;    <a class="code" href="group__hal__keypad__enum.html#ga5bf6e65821f0b9e507da485e48a57654">hal_keypad_mode_t</a>       <a class="code" href="structhal__keypad__config__t.html#a64f7c6dd8d2ea2f4ffe20a2f53cd4027">mode</a>;           </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structhal__keypad__config__t.html#ad9ab972a66c425dae73341339178052f">  297</a></span>&#160;    <a class="code" href="structhal__keypad__column__row__t.html">hal_keypad_column_row_t</a> <a class="code" href="structhal__keypad__config__t.html#ad9ab972a66c425dae73341339178052f">key_map</a>;        </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="structhal__keypad__config__t.html#afd7c2074a8bc7c82bb1ca2303e5526e7">  298</a></span>&#160;    uint32_t    <a class="code" href="structhal__keypad__config__t.html#afd7c2074a8bc7c82bb1ca2303e5526e7">debounce</a>;                   </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="structhal__keypad__config__t.html#a41710ffb92716758b98e10cc8b6aac8f">  299</a></span>&#160;    uint32_t    <a class="code" href="structhal__keypad__config__t.html#a41710ffb92716758b98e10cc8b6aac8f">repeat_time</a>;                </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="structhal__keypad__config__t.html#ab4b5eefe5cb9873d1c3a2756f14653a7">  300</a></span>&#160;    uint32_t    <a class="code" href="structhal__keypad__config__t.html#ab4b5eefe5cb9873d1c3a2756f14653a7">longpress_time</a>;             </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;} <a class="code" href="structhal__keypad__config__t.html">hal_keypad_config_t</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="structhal__keypad__scan__timing__t.html">  305</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="structhal__keypad__scan__timing__t.html#aaa45dc13efc3cde8967b477ad422d843">  306</a></span>&#160;    uint8_t <a class="code" href="structhal__keypad__scan__timing__t.html#aaa45dc13efc3cde8967b477ad422d843">column_high_pulse</a>;              </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="structhal__keypad__scan__timing__t.html#af8503c4c2b72f6b67f391037cc8793a1">  307</a></span>&#160;    uint8_t <a class="code" href="structhal__keypad__scan__timing__t.html#af8503c4c2b72f6b67f391037cc8793a1">row_high_pulse</a>;                 </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="structhal__keypad__scan__timing__t.html#a378d903d6eabba1c477bf8d34ad02e02">  308</a></span>&#160;    uint8_t <a class="code" href="structhal__keypad__scan__timing__t.html#a378d903d6eabba1c477bf8d34ad02e02">column_scan_div</a>;                </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="structhal__keypad__scan__timing__t.html#af9c50f12922f4296b2e602853a0dcc1b">  309</a></span>&#160;    uint8_t <a class="code" href="structhal__keypad__scan__timing__t.html#af9c50f12922f4296b2e602853a0dcc1b">row_scan_div</a>;                   </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;} <a class="code" href="structhal__keypad__scan__timing__t.html">hal_keypad_scan_timing_t</a>;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="structhal__keypad__event__t.html">  313</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="structhal__keypad__event__t.html#a21fe627cb8d20456d0988005595e822d">  314</a></span>&#160;    <a class="code" href="group__hal__keypad__enum.html#ga50610cdda2f05e81f9c8df3fe9eec31e">hal_keypad_key_state_t</a>   <a class="code" href="structhal__keypad__event__t.html#a21fe627cb8d20456d0988005595e822d">state</a>;          </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="structhal__keypad__event__t.html#a5cf38048933f82f1d280170cd65779e9">  315</a></span>&#160;    uint32_t             <a class="code" href="structhal__keypad__event__t.html#a5cf38048933f82f1d280170cd65779e9">key_data</a>;           </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;} <a class="code" href="structhal__keypad__event__t.html">hal_keypad_event_t</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="structhal__keypad__powerkey__event__t.html">  319</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="structhal__keypad__powerkey__event__t.html#a21fe627cb8d20456d0988005595e822d">  320</a></span>&#160;    <a class="code" href="group__hal__keypad__enum.html#ga50610cdda2f05e81f9c8df3fe9eec31e">hal_keypad_key_state_t</a>   <a class="code" href="structhal__keypad__powerkey__event__t.html#a21fe627cb8d20456d0988005595e822d">state</a>;          </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="structhal__keypad__powerkey__event__t.html#a5cf38048933f82f1d280170cd65779e9">  321</a></span>&#160;    uint32_t             <a class="code" href="structhal__keypad__powerkey__event__t.html#a5cf38048933f82f1d280170cd65779e9">key_data</a>;           </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;} <a class="code" href="structhal__keypad__powerkey__event__t.html">hal_keypad_powerkey_event_t</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<a class="code" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> <a class="code" href="group___k_e_y_p_a_d.html#ga3aef17943dd339c6a4a623e25401a65c">hal_keypad_init</a>(<span class="keyword">const</span> <a class="code" href="structhal__keypad__config__t.html">hal_keypad_config_t</a> *keypad_config);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<a class="code" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> <a class="code" href="group___k_e_y_p_a_d.html#ga0adaad4f1d1dff9128a65ad75e6ff032">hal_keypad_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<a class="code" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> <a class="code" href="group___k_e_y_p_a_d.html#gaf14f3376c5416b15afb7b8ec7b222d0b">hal_keypad_set_debounce</a>(<span class="keyword">const</span> uint32_t *keypad_debounce);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<a class="code" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> <a class="code" href="group___k_e_y_p_a_d.html#gab693366d2a5f21999c3b0ae9df176619">hal_keypad_get_debounce</a>(uint32_t *keypad_debounce);</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<a class="code" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> <a class="code" href="group___k_e_y_p_a_d.html#gafbf2636116201513b8d747c56d7d52d3">hal_keypad_enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<a class="code" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> <a class="code" href="group___k_e_y_p_a_d.html#ga54ed851e701b34be52a69b9e2047db89">hal_keypad_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<a class="code" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> <a class="code" href="group___k_e_y_p_a_d.html#ga58d0dd93f81146113d4676642a7a126b">hal_keypad_set_scan_timing</a>(<span class="keyword">const</span> <a class="code" href="structhal__keypad__scan__timing__t.html">hal_keypad_scan_timing_t</a> *keypad_scan_timing);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<a class="code" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> <a class="code" href="group___k_e_y_p_a_d.html#ga2d22f58ee8361df521dd8a42610abedc">hal_keypad_get_scan_timing</a>(<a class="code" href="structhal__keypad__scan__timing__t.html">hal_keypad_scan_timing_t</a> *keypad_scan_timing);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<a class="code" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> <a class="code" href="group___k_e_y_p_a_d.html#gaafd0ff1a1f3215cf2dc1a8670507a240">hal_keypad_register_callback</a>(<a class="code" href="group__hal__keypad__typedef.html#ga0ddd9229e92fa87f3cc1ab8ada6e417d">hal_keypad_callback_t</a> callback, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<a class="code" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> <a class="code" href="group___k_e_y_p_a_d.html#gaddf01c43370f0599b044205365f9d8ee">hal_keypad_get_key</a>(<a class="code" href="structhal__keypad__event__t.html">hal_keypad_event_t</a> *keypad_event);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<a class="code" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> <a class="code" href="group___k_e_y_p_a_d.html#ga7e40f6a2a5a9d0e8c82f3ffce1f7fb6d">hal_keypad_powerkey_init</a>(uint32_t powerkey_data);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<a class="code" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> <a class="code" href="group___k_e_y_p_a_d.html#ga9cfcf9ad6f201d7deffcc8eebb67a40c">hal_keypad_powerkey_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<a class="code" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> <a class="code" href="group___k_e_y_p_a_d.html#ga672039bace3ab1cb5f941f09af36053d">hal_keypad_powerkey_register_callback</a>(<a class="code" href="group__hal__keypad__typedef.html#ga8b7872038b59b6a4bff842341569e0de">hal_powerkey_callback_t</a> callback, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<a class="code" href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a> <a class="code" href="group___k_e_y_p_a_d.html#gae0935f1dae981d0886ed2b55c691df38">hal_keypad_powerkey_get_key</a>(<a class="code" href="structhal__keypad__powerkey__event__t.html">hal_keypad_powerkey_event_t</a> *powerkey_event);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_KEYPAD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_KEYPAD_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="ttc" id="structhal__keypad__event__t_html_a21fe627cb8d20456d0988005595e822d"><div class="ttname"><a href="structhal__keypad__event__t.html#a21fe627cb8d20456d0988005595e822d">hal_keypad_event_t::state</a></div><div class="ttdeci">hal_keypad_key_state_t state</div><div class="ttdoc">Specifies the key state as either pressed or released. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:314</div></div>
<div class="ttc" id="group__hal__keypad__enum_html_ga5bf6e65821f0b9e507da485e48a57654"><div class="ttname"><a href="group__hal__keypad__enum.html#ga5bf6e65821f0b9e507da485e48a57654">hal_keypad_mode_t</a></div><div class="ttdeci">hal_keypad_mode_t</div><div class="ttdoc">This enum defines keypad mode seletion. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:259</div></div>
<div class="ttc" id="structhal__keypad__config__t_html_a64f7c6dd8d2ea2f4ffe20a2f53cd4027"><div class="ttname"><a href="structhal__keypad__config__t.html#a64f7c6dd8d2ea2f4ffe20a2f53cd4027">hal_keypad_config_t::mode</a></div><div class="ttdeci">hal_keypad_mode_t mode</div><div class="ttdoc">Specifies the keypad single or double key mode. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:296</div></div>
<div class="ttc" id="structhal__keypad__event__t_html"><div class="ttname"><a href="structhal__keypad__event__t.html">hal_keypad_event_t</a></div><div class="ttdoc">This structure defines keypad key data. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:313</div></div>
<div class="ttc" id="group___k_e_y_p_a_d_html_gaafd0ff1a1f3215cf2dc1a8670507a240"><div class="ttname"><a href="group___k_e_y_p_a_d.html#gaafd0ff1a1f3215cf2dc1a8670507a240">hal_keypad_register_callback</a></div><div class="ttdeci">hal_keypad_status_t hal_keypad_register_callback(hal_keypad_callback_t callback, void *user_data)</div><div class="ttdoc">This function registers a callback function when in a normal key mode. </div></div>
<div class="ttc" id="structhal__keypad__config__t_html_ab4b5eefe5cb9873d1c3a2756f14653a7"><div class="ttname"><a href="structhal__keypad__config__t.html#ab4b5eefe5cb9873d1c3a2756f14653a7">hal_keypad_config_t::longpress_time</a></div><div class="ttdeci">uint32_t longpress_time</div><div class="ttdoc">Specifies the keypad longpress event time, the unit is millisecond. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:300</div></div>
<div class="ttc" id="group__hal__keypad__enum_html_gga50610cdda2f05e81f9c8df3fe9eec31ea14adf00c77faa414d80c9370dbafc629"><div class="ttname"><a href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31ea14adf00c77faa414d80c9370dbafc629">HAL_KEYPAD_KEY_PMU_LONG_PRESS</a></div><div class="ttdoc">PMU hardware powerkey is long pressed. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:277</div></div>
<div class="ttc" id="structhal__keypad__scan__timing__t_html_af8503c4c2b72f6b67f391037cc8793a1"><div class="ttname"><a href="structhal__keypad__scan__timing__t.html#af8503c4c2b72f6b67f391037cc8793a1">hal_keypad_scan_timing_t::row_high_pulse</a></div><div class="ttdeci">uint8_t row_high_pulse</div><div class="ttdoc">Specifies the high level of row pulses will stay clocks. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:307</div></div>
<div class="ttc" id="group__hal__keypad__enum_html_gga50610cdda2f05e81f9c8df3fe9eec31eaeeeb2663a9884e1e2559f2cc388a9e7b"><div class="ttname"><a href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31eaeeeb2663a9884e1e2559f2cc388a9e7b">HAL_KEYPAD_KEY_PRESS</a></div><div class="ttdoc">A key is pressed. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:274</div></div>
<div class="ttc" id="group__hal__keypad__enum_html_gga50610cdda2f05e81f9c8df3fe9eec31ea9a700f0ee397673ab7c88d3f6b9eb761"><div class="ttname"><a href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31ea9a700f0ee397673ab7c88d3f6b9eb761">HAL_KEYPAD_KEY_RELEASE</a></div><div class="ttdoc">A key is released. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:273</div></div>
<div class="ttc" id="structhal__keypad__column__row__t_html_a9b4e3d399420886d6d4c2ffcc9a4bcc0"><div class="ttname"><a href="structhal__keypad__column__row__t.html#a9b4e3d399420886d6d4c2ffcc9a4bcc0">hal_keypad_column_row_t::column_bitmap</a></div><div class="ttdeci">uint8_t column_bitmap</div><div class="ttdoc">Specifies the keypad column bitmap [2:0]. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:289</div></div>
<div class="ttc" id="group__hal__keypad__enum_html_gga50610cdda2f05e81f9c8df3fe9eec31ea4eb56c1b438fc6b62ece54ec04661666"><div class="ttname"><a href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31ea4eb56c1b438fc6b62ece54ec04661666">HAL_KEYPAD_KEY_REPEAT</a></div><div class="ttdoc">A key is repeat pressed. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:276</div></div>
<div class="ttc" id="structhal__keypad__scan__timing__t_html"><div class="ttname"><a href="structhal__keypad__scan__timing__t.html">hal_keypad_scan_timing_t</a></div><div class="ttdoc">This structure defines keypad scan timing. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:305</div></div>
<div class="ttc" id="structhal__keypad__powerkey__event__t_html_a5cf38048933f82f1d280170cd65779e9"><div class="ttname"><a href="structhal__keypad__powerkey__event__t.html#a5cf38048933f82f1d280170cd65779e9">hal_keypad_powerkey_event_t::key_data</a></div><div class="ttdeci">uint32_t key_data</div><div class="ttdoc">Specifies the powerkey data. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:321</div></div>
<div class="ttc" id="group___k_e_y_p_a_d_html_gaddf01c43370f0599b044205365f9d8ee"><div class="ttname"><a href="group___k_e_y_p_a_d.html#gaddf01c43370f0599b044205365f9d8ee">hal_keypad_get_key</a></div><div class="ttdeci">hal_keypad_status_t hal_keypad_get_key(hal_keypad_event_t *keypad_event)</div><div class="ttdoc">This function gets the key event. </div></div>
<div class="ttc" id="group__hal__keypad__enum_html_gga50610cdda2f05e81f9c8df3fe9eec31eaacb7b5b0658a6cfe1451deea2e9d0a9a"><div class="ttname"><a href="group__hal__keypad__enum.html#gga50610cdda2f05e81f9c8df3fe9eec31eaacb7b5b0658a6cfe1451deea2e9d0a9a">HAL_KEYPAD_KEY_LONG_PRESS</a></div><div class="ttdoc">A key is long pressed. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:275</div></div>
<div class="ttc" id="group__hal__keypad__enum_html_ga8027db90cd46affb4a34a363ff47238e"><div class="ttname"><a href="group__hal__keypad__enum.html#ga8027db90cd46affb4a34a363ff47238e">hal_keypad_status_t</a></div><div class="ttdeci">hal_keypad_status_t</div><div class="ttdoc">This enum defines keypad status. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:265</div></div>
<div class="ttc" id="group___k_e_y_p_a_d_html_ga9cfcf9ad6f201d7deffcc8eebb67a40c"><div class="ttname"><a href="group___k_e_y_p_a_d.html#ga9cfcf9ad6f201d7deffcc8eebb67a40c">hal_keypad_powerkey_deinit</a></div><div class="ttdeci">hal_keypad_status_t hal_keypad_powerkey_deinit(void)</div><div class="ttdoc">This function de-initializes the powerkey base environment. </div></div>
<div class="ttc" id="group___k_e_y_p_a_d_html_ga672039bace3ab1cb5f941f09af36053d"><div class="ttname"><a href="group___k_e_y_p_a_d.html#ga672039bace3ab1cb5f941f09af36053d">hal_keypad_powerkey_register_callback</a></div><div class="ttdeci">hal_keypad_status_t hal_keypad_powerkey_register_callback(hal_powerkey_callback_t callback, void *user_data)</div><div class="ttdoc">This function registers a callback function when in a powerkey mode. </div></div>
<div class="ttc" id="structhal__keypad__config__t_html_a41710ffb92716758b98e10cc8b6aac8f"><div class="ttname"><a href="structhal__keypad__config__t.html#a41710ffb92716758b98e10cc8b6aac8f">hal_keypad_config_t::repeat_time</a></div><div class="ttdeci">uint32_t repeat_time</div><div class="ttdoc">Specifies the keypad repeat event time, the unit is millisecond. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:299</div></div>
<div class="ttc" id="structhal__keypad__scan__timing__t_html_a378d903d6eabba1c477bf8d34ad02e02"><div class="ttname"><a href="structhal__keypad__scan__timing__t.html#a378d903d6eabba1c477bf8d34ad02e02">hal_keypad_scan_timing_t::column_scan_div</a></div><div class="ttdeci">uint8_t column_scan_div</div><div class="ttdoc">Specifies the period of column pulses will stay clocks. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:308</div></div>
<div class="ttc" id="group___k_e_y_p_a_d_html_ga3aef17943dd339c6a4a623e25401a65c"><div class="ttname"><a href="group___k_e_y_p_a_d.html#ga3aef17943dd339c6a4a623e25401a65c">hal_keypad_init</a></div><div class="ttdeci">hal_keypad_status_t hal_keypad_init(const hal_keypad_config_t *keypad_config)</div><div class="ttdoc">This function initializes the keypad base environment. </div></div>
<div class="ttc" id="group___k_e_y_p_a_d_html_ga54ed851e701b34be52a69b9e2047db89"><div class="ttname"><a href="group___k_e_y_p_a_d.html#ga54ed851e701b34be52a69b9e2047db89">hal_keypad_disable</a></div><div class="ttdeci">hal_keypad_status_t hal_keypad_disable(void)</div><div class="ttdoc">This function disables the keypad module. </div></div>
<div class="ttc" id="group__hal__keypad__enum_html_gga8027db90cd46affb4a34a363ff47238ea080c616a58b3d9c1c11e2d6e1e2461a1"><div class="ttname"><a href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea080c616a58b3d9c1c11e2d6e1e2461a1">HAL_KEYPAD_INVALID_PARAMETER</a></div><div class="ttdoc">An invalid parameter. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:267</div></div>
<div class="ttc" id="group___k_e_y_p_a_d_html_gab693366d2a5f21999c3b0ae9df176619"><div class="ttname"><a href="group___k_e_y_p_a_d.html#gab693366d2a5f21999c3b0ae9df176619">hal_keypad_get_debounce</a></div><div class="ttdeci">hal_keypad_status_t hal_keypad_get_debounce(uint32_t *keypad_debounce)</div><div class="ttdoc">This function gets the keypad debounce time, the unit is in milliseconds. </div></div>
<div class="ttc" id="group___k_e_y_p_a_d_html_ga2d22f58ee8361df521dd8a42610abedc"><div class="ttname"><a href="group___k_e_y_p_a_d.html#ga2d22f58ee8361df521dd8a42610abedc">hal_keypad_get_scan_timing</a></div><div class="ttdeci">hal_keypad_status_t hal_keypad_get_scan_timing(hal_keypad_scan_timing_t *keypad_scan_timing)</div><div class="ttdoc">Get the keypad scan timing. </div></div>
<div class="ttc" id="group___k_e_y_p_a_d_html_gaf14f3376c5416b15afb7b8ec7b222d0b"><div class="ttname"><a href="group___k_e_y_p_a_d.html#gaf14f3376c5416b15afb7b8ec7b222d0b">hal_keypad_set_debounce</a></div><div class="ttdeci">hal_keypad_status_t hal_keypad_set_debounce(const uint32_t *keypad_debounce)</div><div class="ttdoc">This function sets the keypad debounce time, the unit is in milliseconds. </div></div>
<div class="ttc" id="group___k_e_y_p_a_d_html_ga0adaad4f1d1dff9128a65ad75e6ff032"><div class="ttname"><a href="group___k_e_y_p_a_d.html#ga0adaad4f1d1dff9128a65ad75e6ff032">hal_keypad_deinit</a></div><div class="ttdeci">hal_keypad_status_t hal_keypad_deinit(void)</div><div class="ttdoc">This function deinitializes the keypad module. </div></div>
<div class="ttc" id="structhal__keypad__config__t_html_ad9ab972a66c425dae73341339178052f"><div class="ttname"><a href="structhal__keypad__config__t.html#ad9ab972a66c425dae73341339178052f">hal_keypad_config_t::key_map</a></div><div class="ttdeci">hal_keypad_column_row_t key_map</div><div class="ttdoc">Specifies the keypad column and row bitmaps. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:297</div></div>
<div class="ttc" id="structhal__keypad__scan__timing__t_html_aaa45dc13efc3cde8967b477ad422d843"><div class="ttname"><a href="structhal__keypad__scan__timing__t.html#aaa45dc13efc3cde8967b477ad422d843">hal_keypad_scan_timing_t::column_high_pulse</a></div><div class="ttdeci">uint8_t column_high_pulse</div><div class="ttdoc">Specifies the high level of column pulses will stay clocks. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:306</div></div>
<div class="ttc" id="structhal__keypad__config__t_html"><div class="ttname"><a href="structhal__keypad__config__t.html">hal_keypad_config_t</a></div><div class="ttdoc">This structure defines keypad configuration. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:295</div></div>
<div class="ttc" id="group___k_e_y_p_a_d_html_gafbf2636116201513b8d747c56d7d52d3"><div class="ttname"><a href="group___k_e_y_p_a_d.html#gafbf2636116201513b8d747c56d7d52d3">hal_keypad_enable</a></div><div class="ttdeci">hal_keypad_status_t hal_keypad_enable(void)</div><div class="ttdoc">This function enables the keypad module. </div></div>
<div class="ttc" id="group__hal__keypad__enum_html_gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a"><div class="ttname"><a href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea365c21c779146fb1bda635b61643706a">HAL_KEYPAD_STATUS_OK</a></div><div class="ttdoc">No error occurred during the function call. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:268</div></div>
<div class="ttc" id="group___k_e_y_p_a_d_html_ga58d0dd93f81146113d4676642a7a126b"><div class="ttname"><a href="group___k_e_y_p_a_d.html#ga58d0dd93f81146113d4676642a7a126b">hal_keypad_set_scan_timing</a></div><div class="ttdeci">hal_keypad_status_t hal_keypad_set_scan_timing(const hal_keypad_scan_timing_t *keypad_scan_timing)</div><div class="ttdoc">Set the keypad scan timing. </div></div>
<div class="ttc" id="group___k_e_y_p_a_d_html_ga7e40f6a2a5a9d0e8c82f3ffce1f7fb6d"><div class="ttname"><a href="group___k_e_y_p_a_d.html#ga7e40f6a2a5a9d0e8c82f3ffce1f7fb6d">hal_keypad_powerkey_init</a></div><div class="ttdeci">hal_keypad_status_t hal_keypad_powerkey_init(uint32_t powerkey_data)</div><div class="ttdoc">This function initializes the powerkey base environment. </div></div>
<div class="ttc" id="structhal__keypad__powerkey__event__t_html"><div class="ttname"><a href="structhal__keypad__powerkey__event__t.html">hal_keypad_powerkey_event_t</a></div><div class="ttdoc">This structure defines powerkey key data. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:319</div></div>
<div class="ttc" id="group__hal__keypad__typedef_html_ga0ddd9229e92fa87f3cc1ab8ada6e417d"><div class="ttname"><a href="group__hal__keypad__typedef.html#ga0ddd9229e92fa87f3cc1ab8ada6e417d">hal_keypad_callback_t</a></div><div class="ttdeci">void(* hal_keypad_callback_t)(void *user_data)</div><div class="ttdoc">This function registers a callback function when in a normal key mode. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:241</div></div>
<div class="ttc" id="group__hal__keypad__typedef_html_ga8b7872038b59b6a4bff842341569e0de"><div class="ttname"><a href="group__hal__keypad__typedef.html#ga8b7872038b59b6a4bff842341569e0de">hal_powerkey_callback_t</a></div><div class="ttdeci">void(* hal_powerkey_callback_t)(void *user_data)</div><div class="ttdoc">This function registers a callback function when in a powerkey mode. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:249</div></div>
<div class="ttc" id="group__hal__keypad__enum_html_gga8027db90cd46affb4a34a363ff47238ea9fbf3f9f1eb3391af7c2427073649f22"><div class="ttname"><a href="group__hal__keypad__enum.html#gga8027db90cd46affb4a34a363ff47238ea9fbf3f9f1eb3391af7c2427073649f22">HAL_KEYPAD_STATUS_ERROR</a></div><div class="ttdoc">A keypad function error. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:266</div></div>
<div class="ttc" id="group__hal__keypad__enum_html_ga50610cdda2f05e81f9c8df3fe9eec31e"><div class="ttname"><a href="group__hal__keypad__enum.html#ga50610cdda2f05e81f9c8df3fe9eec31e">hal_keypad_key_state_t</a></div><div class="ttdeci">hal_keypad_key_state_t</div><div class="ttdoc">This enum defines keypad event status. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:272</div></div>
<div class="ttc" id="structhal__keypad__column__row__t_html"><div class="ttname"><a href="structhal__keypad__column__row__t.html">hal_keypad_column_row_t</a></div><div class="ttdoc">This structure defines keypad column and row parameter. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:288</div></div>
<div class="ttc" id="group__hal__keypad__enum_html_gga5bf6e65821f0b9e507da485e48a57654a52bac648b2df05e9c27254c7d25bc344"><div class="ttname"><a href="group__hal__keypad__enum.html#gga5bf6e65821f0b9e507da485e48a57654a52bac648b2df05e9c27254c7d25bc344">HAL_KEYPAD_MODE_SINGLE_KEY</a></div><div class="ttdoc">Sets the keypad single key mode. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:260</div></div>
<div class="ttc" id="structhal__keypad__config__t_html_afd7c2074a8bc7c82bb1ca2303e5526e7"><div class="ttname"><a href="structhal__keypad__config__t.html#afd7c2074a8bc7c82bb1ca2303e5526e7">hal_keypad_config_t::debounce</a></div><div class="ttdeci">uint32_t debounce</div><div class="ttdoc">Specifies the keypad debounce time, the unit is millisecond. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:298</div></div>
<div class="ttc" id="structhal__keypad__column__row__t_html_a619417c7673c23b64a4b2fde294db5b5"><div class="ttname"><a href="structhal__keypad__column__row__t.html#a619417c7673c23b64a4b2fde294db5b5">hal_keypad_column_row_t::row_bitmap</a></div><div class="ttdeci">uint8_t row_bitmap</div><div class="ttdoc">Specifies the keypad row bitmap [2:0]. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:290</div></div>
<div class="ttc" id="group___k_e_y_p_a_d_html_gae0935f1dae981d0886ed2b55c691df38"><div class="ttname"><a href="group___k_e_y_p_a_d.html#gae0935f1dae981d0886ed2b55c691df38">hal_keypad_powerkey_get_key</a></div><div class="ttdeci">hal_keypad_status_t hal_keypad_powerkey_get_key(hal_keypad_powerkey_event_t *powerkey_event)</div><div class="ttdoc">This function gets the powerkey event. </div></div>
<div class="ttc" id="structhal__keypad__event__t_html_a5cf38048933f82f1d280170cd65779e9"><div class="ttname"><a href="structhal__keypad__event__t.html#a5cf38048933f82f1d280170cd65779e9">hal_keypad_event_t::key_data</a></div><div class="ttdeci">uint32_t key_data</div><div class="ttdoc">Specifies the key position number on the keypad. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:315</div></div>
<div class="ttc" id="structhal__keypad__scan__timing__t_html_af9c50f12922f4296b2e602853a0dcc1b"><div class="ttname"><a href="structhal__keypad__scan__timing__t.html#af9c50f12922f4296b2e602853a0dcc1b">hal_keypad_scan_timing_t::row_scan_div</a></div><div class="ttdeci">uint8_t row_scan_div</div><div class="ttdoc">Specifies the period of row pulses will stay clocks. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:309</div></div>
<div class="ttc" id="structhal__keypad__powerkey__event__t_html_a21fe627cb8d20456d0988005595e822d"><div class="ttname"><a href="structhal__keypad__powerkey__event__t.html#a21fe627cb8d20456d0988005595e822d">hal_keypad_powerkey_event_t::state</a></div><div class="ttdeci">hal_keypad_key_state_t state</div><div class="ttdoc">Specifies the powerkey state is pressed or released. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:320</div></div>
<div class="ttc" id="group__hal__keypad__enum_html_gga5bf6e65821f0b9e507da485e48a57654a3ff7e358604d0ce14fbe757b2a10242f"><div class="ttname"><a href="group__hal__keypad__enum.html#gga5bf6e65821f0b9e507da485e48a57654a3ff7e358604d0ce14fbe757b2a10242f">HAL_KEYPAD_MODE_DOUBLE_KEY</a></div><div class="ttdoc">Sets the keypad double key mode. </div><div class="ttdef"><b>Definition:</b> hal_keypad.h:261</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_keypad.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
