<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_isink.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__isink_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_isink.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_ISINK_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_ISINK_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_ISINK_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga23212bd94f100d972a7f07da233db31ba52206f81c7785b010cafd18053c8a31a">  106</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga23212bd94f100d972a7f07da233db31ba52206f81c7785b010cafd18053c8a31a">HAL_ISINK_CHANNEL_0</a> = 0,                          </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga23212bd94f100d972a7f07da233db31ba71a2f912861eaf526ceeed08d7ade4b2">  107</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga23212bd94f100d972a7f07da233db31ba71a2f912861eaf526ceeed08d7ade4b2">HAL_ISINK_CHANNEL_1</a> = 1,                          </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga23212bd94f100d972a7f07da233db31ba31e28fc5f0b118c6fb4cbee3f9144f4a">  108</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga23212bd94f100d972a7f07da233db31ba31e28fc5f0b118c6fb4cbee3f9144f4a">HAL_ISINK_MAX_CHANNEL</a>                             </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <a class="code" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gaf21c94f91d79dae6a8e3ea4a20797307">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ggaf21c94f91d79dae6a8e3ea4a20797307a6c722fb37a3ea60fea229b3b6463f6df">  114</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#ggaf21c94f91d79dae6a8e3ea4a20797307a6c722fb37a3ea60fea229b3b6463f6df">HAL_ISINK_CLOCK_SOURCE_32KHZ</a> = 0,                 </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ggaf21c94f91d79dae6a8e3ea4a20797307ad55f6ba594b346374266e7f2772840a2">  115</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#ggaf21c94f91d79dae6a8e3ea4a20797307ad55f6ba594b346374266e7f2772840a2">HAL_ISINK_CLOCK_SOURCE_2MHZ</a> = 1                   </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="group__hal__isink__enum.html#gaf21c94f91d79dae6a8e3ea4a20797307">hal_isink_clock_source_t</a> ;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ga415cae16d93c00174bcdea2e351210f2">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga415cae16d93c00174bcdea2e351210f2a6bd1c3a82360ea3a8efc841fffb1ca53">  120</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga415cae16d93c00174bcdea2e351210f2a6bd1c3a82360ea3a8efc841fffb1ca53">HAL_ISINK_MODE_PWM</a> = 0,                              </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga415cae16d93c00174bcdea2e351210f2a971625d883d6d7d36fe6472ade917b0d">  121</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga415cae16d93c00174bcdea2e351210f2a971625d883d6d7d36fe6472ade917b0d">HAL_ISINK_MODE_BREATH</a> = 1,                           </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga415cae16d93c00174bcdea2e351210f2a3d06699617b871a0e28467c3ac7d9c70">  122</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga415cae16d93c00174bcdea2e351210f2a3d06699617b871a0e28467c3ac7d9c70">HAL_ISINK_MODE_REGISTER</a> = 2                         </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} <a class="code" href="group__hal__isink__enum.html#ga415cae16d93c00174bcdea2e351210f2">hal_isink_mode_t</a> ;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ga2b838ce6cf2df785ec32be72394bfb26">  127</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26a2ad1712a0ee95fbe1347be8195927c95">  128</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26a2ad1712a0ee95fbe1347be8195927c95">HAL_ISINK_OUTPUT_CURRENT_4_MA</a> = 0,                       </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26ab2371801b60f11d70f91e821d43b34ca">  129</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26ab2371801b60f11d70f91e821d43b34ca">HAL_ISINK_OUTPUT_CURRENT_8_MA</a> = 1,                       </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26ad3db58e4b443e88194ab8042755f027d">  130</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26ad3db58e4b443e88194ab8042755f027d">HAL_ISINK_OUTPUT_CURRENT_12_MA</a> = 2,                      </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26adfe9ef0d96fc2100ab763f14647adcb1">  131</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26adfe9ef0d96fc2100ab763f14647adcb1">HAL_ISINK_OUTPUT_CURRENT_16_MA</a> = 3,                      </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26afac4b2d01c013d6853eb9ed005c85951">  132</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26afac4b2d01c013d6853eb9ed005c85951">HAL_ISINK_OUTPUT_CURRENT_20_MA</a> = 4,                      </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26a1368cd271a6c2eff989e8eb51d1aa566">  133</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26a1368cd271a6c2eff989e8eb51d1aa566">HAL_ISINK_OUTPUT_CURRENT_24_MA</a> = 5                       </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="group__hal__isink__enum.html#ga2b838ce6cf2df785ec32be72394bfb26">hal_isink_current_t</a> ;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fabe3c0fe9b16ce9292cbb3cacae86b1a0">  138</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fabe3c0fe9b16ce9292cbb3cacae86b1a0">HAL_ISINK_TIME_0_123_SECOND</a> = 0,                       </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa157ebec05501e171b27502ce65f5882f">  139</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa157ebec05501e171b27502ce65f5882f">HAL_ISINK_TIME_0_338_SECOND</a> = 1,                       </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa389c494cafaeba5199a8d03a17add5b0">  140</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa389c494cafaeba5199a8d03a17add5b0">HAL_ISINK_TIME_0_523_SECOND</a> = 2,                       </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa39ea6da1938dbbfe09e3274f7e3b90b2">  141</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa39ea6da1938dbbfe09e3274f7e3b90b2">HAL_ISINK_TIME_0_707_SECOND</a> = 3,                       </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa353cff2b609b476a1b5b7fc941a78dd5">  142</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa353cff2b609b476a1b5b7fc941a78dd5">HAL_ISINK_TIME_0_926_SECOND</a> = 4,                       </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa956dea1b43f9f06ba45a74ec10776c6a">  143</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa956dea1b43f9f06ba45a74ec10776c6a">HAL_ISINK_TIME_1_107_SECOND</a> = 5,                       </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa3b129ec877e9e7d1c028c48b83d23259">  144</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa3b129ec877e9e7d1c028c48b83d23259">HAL_ISINK_TIME_1_291_SECOND</a> = 6,                       </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa929f1f6a7e474015e71a9aa45ee07aca">  145</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa929f1f6a7e474015e71a9aa45ee07aca">HAL_ISINK_TIME_1_507_SECOND</a> = 7,                       </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa9c0463bee20525bc647519ade3c89568">  146</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa9c0463bee20525bc647519ade3c89568">HAL_ISINK_TIME_1_691_SECOND</a> = 8,                       </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fad842af7468f35eb10be37f683b930ba2">  147</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fad842af7468f35eb10be37f683b930ba2">HAL_ISINK_TIME_1_876_SECOND</a> = 9,                       </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa8d392acac0bc4a9da75fa4630f44d789">  148</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa8d392acac0bc4a9da75fa4630f44d789">HAL_ISINK_TIME_2_091_SECOND</a> = 10,                      </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922faccc114bf6fe296844350605ea6fdde29">  149</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922faccc114bf6fe296844350605ea6fdde29">HAL_ISINK_TIME_2_276_SECOND</a> = 11,                      </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fade9ee0c86839b119ee1de16fec372b7a">  150</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fade9ee0c86839b119ee1de16fec372b7a">HAL_ISINK_TIME_2_460_SECOND</a> = 12,                      </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa794524f566d791955f8935b2a270d882">  151</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa794524f566d791955f8935b2a270d882">HAL_ISINK_TIME_2_676_SECOND</a> = 13,                      </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa5ca6b35e3a2dc6649d4eb25c430f4e69">  152</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa5ca6b35e3a2dc6649d4eb25c430f4e69">HAL_ISINK_TIME_2_860_SECOND</a> = 14,                      </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fad4f05e07363bf4d80cb6f3583d58d8d7">  153</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fad4f05e07363bf4d80cb6f3583d58d8d7">HAL_ISINK_TIME_3_075_SECOND</a> = 15                       </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">hal_isink_breath_adjust_on_t</a> ;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ga993f904b79f6b3334e3a8e81557e2139">  158</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a160944324b20703a59ae6bb28f79ac8e">  159</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a160944324b20703a59ae6bb28f79ac8e">HAL_ISINK_TIME_0_246_SECOND</a> = 0,                       </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a0d174d55b04f5985c986152b8fe0f227">  160</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a0d174d55b04f5985c986152b8fe0f227">HAL_ISINK_TIME_0_677_SECOND</a> = 1,                       </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139ad6289e9bc201e2f1999d9db38541679c">  161</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139ad6289e9bc201e2f1999d9db38541679c">HAL_ISINK_TIME_1_046_SECOND</a> = 2,                       </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a4cd4f474b673af7c5a75331c34716e83">  162</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a4cd4f474b673af7c5a75331c34716e83">HAL_ISINK_TIME_1_417_SECOND</a> = 3,                       </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139af6e115660f21ac62f3350b1afc95a229">  163</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139af6e115660f21ac62f3350b1afc95a229">HAL_ISINK_TIME_1_845_SECOND</a> = 4,                       </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a76dd770745d3b26c5662e17924861039">  164</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a76dd770745d3b26c5662e17924861039">HAL_ISINK_TIME_2_214_SECOND</a> = 5,                       </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a08fb8f0571a01f9c385e7d57015460cf">  165</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a08fb8f0571a01f9c385e7d57015460cf">HAL_ISINK_TIME_2_583_SECOND</a> = 6,                       </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a376ae319ac5c4823685a8d1e8b06cb38">  166</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a376ae319ac5c4823685a8d1e8b06cb38">HAL_ISINK_TIME_3_014_SECOND</a> = 7,                       </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139aacffbc8066721cd71f72206ff56129cf">  167</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139aacffbc8066721cd71f72206ff56129cf">HAL_ISINK_TIME_3_383_SECOND</a> = 8,                       </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139aa9978a853b8b59967689a163c8a2543f">  168</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139aa9978a853b8b59967689a163c8a2543f">HAL_ISINK_TIME_3_752_SECOND</a> = 9,                       </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a2d67aaa164f5b9e10840f1434de2dc8a">  169</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a2d67aaa164f5b9e10840f1434de2dc8a">HAL_ISINK_TIME_4_183_SECOND</a> = 10,                      </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139ad94c3fa5611117aa3a4008c68e5fd9e7">  170</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139ad94c3fa5611117aa3a4008c68e5fd9e7">HAL_ISINK_TIME_4_552_SECOND</a> = 11,                      </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139afe8d387c5dd7ea41efd26e019bf7a870">  171</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139afe8d387c5dd7ea41efd26e019bf7a870">HAL_ISINK_TIME_4_921_SECOND</a> = 12,                      </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a03e319c729605a8aeee2ce788d22342d">  172</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a03e319c729605a8aeee2ce788d22342d">HAL_ISINK_TIME_5_351_SECOND</a> = 13,                      </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139af2c464ea40dce362bff1ab87a061ce6c">  173</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139af2c464ea40dce362bff1ab87a061ce6c">HAL_ISINK_TIME_5_720_SECOND</a> = 14,                      </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a882930c62b83253a140ef55fb8a4802f">  174</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a882930c62b83253a140ef55fb8a4802f">HAL_ISINK_TIME_6_151_SECOND</a> = 15                       </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <a class="code" href="group__hal__isink__enum.html#ga993f904b79f6b3334e3a8e81557e2139">hal_isink_breath_adjust_off_t</a> ;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">  179</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443aaa8656df5fccdb51b242d61101fe1f44">  180</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443aaa8656df5fccdb51b242d61101fe1f44">HAL_ISINK_STATUS_ERROR</a>               = -3,       </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443a01ca150c3ad8c450731da88231e1efed">  181</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443a01ca150c3ad8c450731da88231e1efed">HAL_ISINK_STATUS_ERROR_CHANNEL</a>       = -2,       </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443a76c8fbde1a6454ac864d379a1ab4b80b">  182</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443a76c8fbde1a6454ac864d379a1ab4b80b">HAL_ISINK_STATUS_ERROR_INVALID_PARAMETER</a>   = -1, </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c">  183</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c">HAL_ISINK_STATUS_OK</a>   = 0                       </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} <a class="code" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#ga4e24480f6690a8c1a8e13f608e45add4">  188</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga4e24480f6690a8c1a8e13f608e45add4acf0f39f4797c646ab51b344eb8d484b1">  189</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga4e24480f6690a8c1a8e13f608e45add4acf0f39f4797c646ab51b344eb8d484b1">HAL_ISINK_IDLE</a> = 0,                         </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__hal__isink__enum.html#gga4e24480f6690a8c1a8e13f608e45add4abad99f787bf93f700145ce33720258f3">  190</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gga4e24480f6690a8c1a8e13f608e45add4abad99f787bf93f700145ce33720258f3">HAL_ISINK_BUSY</a> = 1                          </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} <a class="code" href="group__hal__isink__enum.html#ga4e24480f6690a8c1a8e13f608e45add4">hal_isink_running_status_t</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="structhal__isink__breath__mode__t.html">  203</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structhal__isink__breath__mode__t.html#ad05e62716d2c974811403003b8a3bfc8">  204</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">hal_isink_breath_adjust_on_t</a>  <a class="code" href="structhal__isink__breath__mode__t.html#ad05e62716d2c974811403003b8a3bfc8">darker_to_lighter_time1</a>;         </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structhal__isink__breath__mode__t.html#a88352b0218ce6abf36f0aa397bbe895e">  205</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">hal_isink_breath_adjust_on_t</a>  <a class="code" href="structhal__isink__breath__mode__t.html#a88352b0218ce6abf36f0aa397bbe895e">darker_to_lighter_time2</a>;         </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structhal__isink__breath__mode__t.html#acab2fc32b6b914775f2a77df1152fb70">  206</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">hal_isink_breath_adjust_on_t</a>  <a class="code" href="structhal__isink__breath__mode__t.html#acab2fc32b6b914775f2a77df1152fb70">lightest_time</a>;                   </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structhal__isink__breath__mode__t.html#ae8401365e344350ecf073f8599fced13">  207</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">hal_isink_breath_adjust_on_t</a>  <a class="code" href="structhal__isink__breath__mode__t.html#ae8401365e344350ecf073f8599fced13">lighter_to_darker_time1</a>;         </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="structhal__isink__breath__mode__t.html#a26ca79a25e576186be7faa788e45ee16">  208</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">hal_isink_breath_adjust_on_t</a>  <a class="code" href="structhal__isink__breath__mode__t.html#a26ca79a25e576186be7faa788e45ee16">lighter_to_darker_time2</a>;         </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structhal__isink__breath__mode__t.html#a59122fdbed0463bc227e1aca16fc1f1d">  209</a></span>&#160;    <a class="code" href="group__hal__isink__enum.html#ga993f904b79f6b3334e3a8e81557e2139">hal_isink_breath_adjust_off_t</a> <a class="code" href="structhal__isink__breath__mode__t.html#a59122fdbed0463bc227e1aca16fc1f1d">darkest_time</a>;                    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <a class="code" href="structhal__isink__breath__mode__t.html">hal_isink_breath_mode_t</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a>  <a class="code" href="group___i_s_i_n_k.html#ga3a2899c918a7327f9b0ff23e131b76d1">hal_isink_init</a>(<a class="code" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a> channel);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<a class="code" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a>  <a class="code" href="group___i_s_i_n_k.html#ga179515645b4dd7fa279c749f3378c94c">hal_isink_deinit</a>(<a class="code" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a> channel);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a> <a class="code" href="group___i_s_i_n_k.html#ga8400f22994ba04aa0b0fffff087c17b2">hal_isink_set_clock_source</a>(<a class="code" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a> channel, <a class="code" href="group__hal__isink__enum.html#gaf21c94f91d79dae6a8e3ea4a20797307">hal_isink_clock_source_t</a> source_clock);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a> <a class="code" href="group___i_s_i_n_k.html#ga2a61855c47d3b64d6172b6ecd8b99ed2">hal_isink_set_mode</a>(<a class="code" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a> channel, <a class="code" href="group__hal__isink__enum.html#ga415cae16d93c00174bcdea2e351210f2">hal_isink_mode_t</a> mode);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a> <a class="code" href="group___i_s_i_n_k.html#ga58f4ab43a424b7c0901c18c30e431d40">hal_isink_set_step_current</a>(<a class="code" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a> channel, <a class="code" href="group__hal__isink__enum.html#ga2b838ce6cf2df785ec32be72394bfb26">hal_isink_current_t</a> current);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a> <a class="code" href="group___i_s_i_n_k.html#ga036b47481acaa976440dcbd56a036faa">hal_isink_set_double_current</a>(<a class="code" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a> channel, <a class="code" href="group__hal__isink__enum.html#ga2b838ce6cf2df785ec32be72394bfb26">hal_isink_current_t</a> current);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<a class="code" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a> <a class="code" href="group___i_s_i_n_k.html#gaa28b8731eccb9dc9fd5f5d0e0a8ac02c">hal_isink_enable_breath_mode</a>(<a class="code" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a> channel, <a class="code" href="structhal__isink__breath__mode__t.html">hal_isink_breath_mode_t</a> breath_mode);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<a class="code" href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a> <a class="code" href="group___i_s_i_n_k.html#gaa3bf75246f39d3c805913993987c24c0">hal_isink_get_running_status</a>(<a class="code" href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a> channel, <a class="code" href="group__hal__isink__enum.html#ga4e24480f6690a8c1a8e13f608e45add4">hal_isink_running_status_t</a> *running_status);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_ISINK_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_ISINK_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structhal__isink__breath__mode__t_html_ae8401365e344350ecf073f8599fced13"><div class="ttname"><a href="structhal__isink__breath__mode__t.html#ae8401365e344350ecf073f8599fced13">hal_isink_breath_mode_t::lighter_to_darker_time1</a></div><div class="ttdeci">hal_isink_breath_adjust_on_t lighter_to_darker_time1</div><div class="ttdoc">The ISINK breath mode timming adjustment setting 1 corresponding to the brightness level from lighter...</div><div class="ttdef"><b>Definition:</b> hal_isink.h:207</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga993f904b79f6b3334e3a8e81557e2139a160944324b20703a59ae6bb28f79ac8e"><div class="ttname"><a href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a160944324b20703a59ae6bb28f79ac8e">HAL_ISINK_TIME_0_246_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 0.246s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:159</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga415cae16d93c00174bcdea2e351210f2a6bd1c3a82360ea3a8efc841fffb1ca53"><div class="ttname"><a href="group__hal__isink__enum.html#gga415cae16d93c00174bcdea2e351210f2a6bd1c3a82360ea3a8efc841fffb1ca53">HAL_ISINK_MODE_PWM</a></div><div class="ttdoc">The PWM mode. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:120</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga993f904b79f6b3334e3a8e81557e2139a76dd770745d3b26c5662e17924861039"><div class="ttname"><a href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a76dd770745d3b26c5662e17924861039">HAL_ISINK_TIME_2_214_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 2.214s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:164</div></div>
<div class="ttc" id="group__hal__isink__enum_html_ga4e24480f6690a8c1a8e13f608e45add4"><div class="ttname"><a href="group__hal__isink__enum.html#ga4e24480f6690a8c1a8e13f608e45add4">hal_isink_running_status_t</a></div><div class="ttdeci">hal_isink_running_status_t</div><div class="ttdoc">This enum defines the ISINK running status. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:188</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga415cae16d93c00174bcdea2e351210f2a971625d883d6d7d36fe6472ade917b0d"><div class="ttname"><a href="group__hal__isink__enum.html#gga415cae16d93c00174bcdea2e351210f2a971625d883d6d7d36fe6472ade917b0d">HAL_ISINK_MODE_BREATH</a></div><div class="ttdoc">The Breath mode. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:121</div></div>
<div class="ttc" id="group___i_s_i_n_k_html_ga036b47481acaa976440dcbd56a036faa"><div class="ttname"><a href="group___i_s_i_n_k.html#ga036b47481acaa976440dcbd56a036faa">hal_isink_set_double_current</a></div><div class="ttdeci">hal_isink_status_t hal_isink_set_double_current(hal_isink_channel_t channel, hal_isink_current_t current)</div><div class="ttdoc">This function sets the ISINK hardware double current. </div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga993f904b79f6b3334e3a8e81557e2139aacffbc8066721cd71f72206ff56129cf"><div class="ttname"><a href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139aacffbc8066721cd71f72206ff56129cf">HAL_ISINK_TIME_3_383_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 3.383s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:167</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga23212bd94f100d972a7f07da233db31ba52206f81c7785b010cafd18053c8a31a"><div class="ttname"><a href="group__hal__isink__enum.html#gga23212bd94f100d972a7f07da233db31ba52206f81c7785b010cafd18053c8a31a">HAL_ISINK_CHANNEL_0</a></div><div class="ttdoc">The ISINK channel 0. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:106</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga993f904b79f6b3334e3a8e81557e2139af2c464ea40dce362bff1ab87a061ce6c"><div class="ttname"><a href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139af2c464ea40dce362bff1ab87a061ce6c">HAL_ISINK_TIME_5_720_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 5.720s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:173</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga23212bd94f100d972a7f07da233db31ba31e28fc5f0b118c6fb4cbee3f9144f4a"><div class="ttname"><a href="group__hal__isink__enum.html#gga23212bd94f100d972a7f07da233db31ba31e28fc5f0b118c6fb4cbee3f9144f4a">HAL_ISINK_MAX_CHANNEL</a></div><div class="ttdoc">The ISINK maximum channel (invalid). </div><div class="ttdef"><b>Definition:</b> hal_isink.h:108</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga993f904b79f6b3334e3a8e81557e2139ad6289e9bc201e2f1999d9db38541679c"><div class="ttname"><a href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139ad6289e9bc201e2f1999d9db38541679c">HAL_ISINK_TIME_1_046_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 1.046s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:161</div></div>
<div class="ttc" id="group__hal__isink__enum_html_ggae058d4d37eb8ebba945172fa4d5a922fa929f1f6a7e474015e71a9aa45ee07aca"><div class="ttname"><a href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa929f1f6a7e474015e71a9aa45ee07aca">HAL_ISINK_TIME_1_507_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 1.507s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:145</div></div>
<div class="ttc" id="group___i_s_i_n_k_html_ga8400f22994ba04aa0b0fffff087c17b2"><div class="ttname"><a href="group___i_s_i_n_k.html#ga8400f22994ba04aa0b0fffff087c17b2">hal_isink_set_clock_source</a></div><div class="ttdeci">hal_isink_status_t hal_isink_set_clock_source(hal_isink_channel_t channel, hal_isink_clock_source_t source_clock)</div><div class="ttdoc">This function sets the ISINK hardware clock source. </div></div>
<div class="ttc" id="group__hal__isink__enum_html_ggae058d4d37eb8ebba945172fa4d5a922fa5ca6b35e3a2dc6649d4eb25c430f4e69"><div class="ttname"><a href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa5ca6b35e3a2dc6649d4eb25c430f4e69">HAL_ISINK_TIME_2_860_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 2.860s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:152</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gae058d4d37eb8ebba945172fa4d5a922f"><div class="ttname"><a href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">hal_isink_breath_adjust_on_t</a></div><div class="ttdeci">hal_isink_breath_adjust_on_t</div><div class="ttdoc">ISINK breath mode based ont the time adjustment and brightness levels. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:137</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga2b838ce6cf2df785ec32be72394bfb26a1368cd271a6c2eff989e8eb51d1aa566"><div class="ttname"><a href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26a1368cd271a6c2eff989e8eb51d1aa566">HAL_ISINK_OUTPUT_CURRENT_24_MA</a></div><div class="ttdoc">The ISINK output current 24mA. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:133</div></div>
<div class="ttc" id="structhal__isink__breath__mode__t_html_a59122fdbed0463bc227e1aca16fc1f1d"><div class="ttname"><a href="structhal__isink__breath__mode__t.html#a59122fdbed0463bc227e1aca16fc1f1d">hal_isink_breath_mode_t::darkest_time</a></div><div class="ttdeci">hal_isink_breath_adjust_off_t darkest_time</div><div class="ttdoc">Duration of the darkest time. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:209</div></div>
<div class="ttc" id="group__hal__isink__enum_html_ggae058d4d37eb8ebba945172fa4d5a922fa3b129ec877e9e7d1c028c48b83d23259"><div class="ttname"><a href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa3b129ec877e9e7d1c028c48b83d23259">HAL_ISINK_TIME_1_291_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 1.291s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:144</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga993f904b79f6b3334e3a8e81557e2139a2d67aaa164f5b9e10840f1434de2dc8a"><div class="ttname"><a href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a2d67aaa164f5b9e10840f1434de2dc8a">HAL_ISINK_TIME_4_183_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 4.183s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:169</div></div>
<div class="ttc" id="group__hal__isink__enum_html_ggae058d4d37eb8ebba945172fa4d5a922fade9ee0c86839b119ee1de16fec372b7a"><div class="ttname"><a href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fade9ee0c86839b119ee1de16fec372b7a">HAL_ISINK_TIME_2_460_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 2.460s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:150</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga23212bd94f100d972a7f07da233db31ba71a2f912861eaf526ceeed08d7ade4b2"><div class="ttname"><a href="group__hal__isink__enum.html#gga23212bd94f100d972a7f07da233db31ba71a2f912861eaf526ceeed08d7ade4b2">HAL_ISINK_CHANNEL_1</a></div><div class="ttdoc">The ISINK channel 1. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:107</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga993f904b79f6b3334e3a8e81557e2139ad94c3fa5611117aa3a4008c68e5fd9e7"><div class="ttname"><a href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139ad94c3fa5611117aa3a4008c68e5fd9e7">HAL_ISINK_TIME_4_552_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 4.552s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:170</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga2b838ce6cf2df785ec32be72394bfb26a2ad1712a0ee95fbe1347be8195927c95"><div class="ttname"><a href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26a2ad1712a0ee95fbe1347be8195927c95">HAL_ISINK_OUTPUT_CURRENT_4_MA</a></div><div class="ttdoc">The ISINK output current 4 mA. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:128</div></div>
<div class="ttc" id="group__hal__isink__enum_html_ga415cae16d93c00174bcdea2e351210f2"><div class="ttname"><a href="group__hal__isink__enum.html#ga415cae16d93c00174bcdea2e351210f2">hal_isink_mode_t</a></div><div class="ttdeci">hal_isink_mode_t</div><div class="ttdoc">ISINK operating mode seletion. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:119</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga4e24480f6690a8c1a8e13f608e45add4abad99f787bf93f700145ce33720258f3"><div class="ttname"><a href="group__hal__isink__enum.html#gga4e24480f6690a8c1a8e13f608e45add4abad99f787bf93f700145ce33720258f3">HAL_ISINK_BUSY</a></div><div class="ttdoc">The ISINK is busy. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:190</div></div>
<div class="ttc" id="structhal__isink__breath__mode__t_html"><div class="ttname"><a href="structhal__isink__breath__mode__t.html">hal_isink_breath_mode_t</a></div><div class="ttdoc">isink config </div><div class="ttdef"><b>Definition:</b> hal_isink.h:203</div></div>
<div class="ttc" id="group__hal__isink__enum_html_ggae058d4d37eb8ebba945172fa4d5a922fa8d392acac0bc4a9da75fa4630f44d789"><div class="ttname"><a href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa8d392acac0bc4a9da75fa4630f44d789">HAL_ISINK_TIME_2_091_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 2.091s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:148</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga993f904b79f6b3334e3a8e81557e2139af6e115660f21ac62f3350b1afc95a229"><div class="ttname"><a href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139af6e115660f21ac62f3350b1afc95a229">HAL_ISINK_TIME_1_845_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 1.845s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:163</div></div>
<div class="ttc" id="group__hal__isink__enum_html_ggae058d4d37eb8ebba945172fa4d5a922fa794524f566d791955f8935b2a270d882"><div class="ttname"><a href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa794524f566d791955f8935b2a270d882">HAL_ISINK_TIME_2_676_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 2.676s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:151</div></div>
<div class="ttc" id="group__hal__isink__enum_html_ggae058d4d37eb8ebba945172fa4d5a922fad842af7468f35eb10be37f683b930ba2"><div class="ttname"><a href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fad842af7468f35eb10be37f683b930ba2">HAL_ISINK_TIME_1_876_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 1.876s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:147</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c"><div class="ttname"><a href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443acb31162c02ddf697fa6c8aee673d775c">HAL_ISINK_STATUS_OK</a></div><div class="ttdoc">The ISINK operation completed successfully. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:183</div></div>
<div class="ttc" id="group___i_s_i_n_k_html_ga58f4ab43a424b7c0901c18c30e431d40"><div class="ttname"><a href="group___i_s_i_n_k.html#ga58f4ab43a424b7c0901c18c30e431d40">hal_isink_set_step_current</a></div><div class="ttdeci">hal_isink_status_t hal_isink_set_step_current(hal_isink_channel_t channel, hal_isink_current_t current)</div><div class="ttdoc">This function sets the ISINK hardware step current. </div></div>
<div class="ttc" id="group__hal__isink__enum_html_ggae058d4d37eb8ebba945172fa4d5a922fa956dea1b43f9f06ba45a74ec10776c6a"><div class="ttname"><a href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa956dea1b43f9f06ba45a74ec10776c6a">HAL_ISINK_TIME_1_107_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 1.107s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:143</div></div>
<div class="ttc" id="structhal__isink__breath__mode__t_html_acab2fc32b6b914775f2a77df1152fb70"><div class="ttname"><a href="structhal__isink__breath__mode__t.html#acab2fc32b6b914775f2a77df1152fb70">hal_isink_breath_mode_t::lightest_time</a></div><div class="ttdeci">hal_isink_breath_adjust_on_t lightest_time</div><div class="ttdoc">Duration of the brightest level. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:206</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga993f904b79f6b3334e3a8e81557e2139a0d174d55b04f5985c986152b8fe0f227"><div class="ttname"><a href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a0d174d55b04f5985c986152b8fe0f227">HAL_ISINK_TIME_0_677_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 0.677s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:160</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gaf21c94f91d79dae6a8e3ea4a20797307"><div class="ttname"><a href="group__hal__isink__enum.html#gaf21c94f91d79dae6a8e3ea4a20797307">hal_isink_clock_source_t</a></div><div class="ttdeci">hal_isink_clock_source_t</div><div class="ttdoc">ISINK clock source seletion. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:113</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga2b838ce6cf2df785ec32be72394bfb26afac4b2d01c013d6853eb9ed005c85951"><div class="ttname"><a href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26afac4b2d01c013d6853eb9ed005c85951">HAL_ISINK_OUTPUT_CURRENT_20_MA</a></div><div class="ttdoc">The ISINK output current 20mA. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:132</div></div>
<div class="ttc" id="group__hal__isink__enum_html_ggaf21c94f91d79dae6a8e3ea4a20797307a6c722fb37a3ea60fea229b3b6463f6df"><div class="ttname"><a href="group__hal__isink__enum.html#ggaf21c94f91d79dae6a8e3ea4a20797307a6c722fb37a3ea60fea229b3b6463f6df">HAL_ISINK_CLOCK_SOURCE_32KHZ</a></div><div class="ttdoc">The ISINK clock source 32kHz. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:114</div></div>
<div class="ttc" id="group__hal__isink__enum_html_ga993f904b79f6b3334e3a8e81557e2139"><div class="ttname"><a href="group__hal__isink__enum.html#ga993f904b79f6b3334e3a8e81557e2139">hal_isink_breath_adjust_off_t</a></div><div class="ttdeci">hal_isink_breath_adjust_off_t</div><div class="ttdoc">ISINK breath mode off based on each time adjustment. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:158</div></div>
<div class="ttc" id="structhal__isink__breath__mode__t_html_ad05e62716d2c974811403003b8a3bfc8"><div class="ttname"><a href="structhal__isink__breath__mode__t.html#ad05e62716d2c974811403003b8a3bfc8">hal_isink_breath_mode_t::darker_to_lighter_time1</a></div><div class="ttdeci">hal_isink_breath_adjust_on_t darker_to_lighter_time1</div><div class="ttdoc">The ISINK breath mode timming adjustment setting 1 corresponding to the brightness level from darker ...</div><div class="ttdef"><b>Definition:</b> hal_isink.h:204</div></div>
<div class="ttc" id="group___i_s_i_n_k_html_gaa3bf75246f39d3c805913993987c24c0"><div class="ttname"><a href="group___i_s_i_n_k.html#gaa3bf75246f39d3c805913993987c24c0">hal_isink_get_running_status</a></div><div class="ttdeci">hal_isink_status_t hal_isink_get_running_status(hal_isink_channel_t channel, hal_isink_running_status_t *running_status)</div><div class="ttdoc">This function gets the current status of the ISINK. </div></div>
<div class="ttc" id="group___i_s_i_n_k_html_ga3a2899c918a7327f9b0ff23e131b76d1"><div class="ttname"><a href="group___i_s_i_n_k.html#ga3a2899c918a7327f9b0ff23e131b76d1">hal_isink_init</a></div><div class="ttdeci">hal_isink_status_t hal_isink_init(hal_isink_channel_t channel)</div><div class="ttdoc">This function initializes the ISINK hardware. </div></div>
<div class="ttc" id="group__hal__isink__enum_html_ga23212bd94f100d972a7f07da233db31b"><div class="ttname"><a href="group__hal__isink__enum.html#ga23212bd94f100d972a7f07da233db31b">hal_isink_channel_t</a></div><div class="ttdeci">hal_isink_channel_t</div><div class="ttdoc">ISINK channel. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:105</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga0687441204bd962a8884cf1ce1e87443a01ca150c3ad8c450731da88231e1efed"><div class="ttname"><a href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443a01ca150c3ad8c450731da88231e1efed">HAL_ISINK_STATUS_ERROR_CHANNEL</a></div><div class="ttdoc">The ISINK error channel. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:181</div></div>
<div class="ttc" id="group___i_s_i_n_k_html_ga2a61855c47d3b64d6172b6ecd8b99ed2"><div class="ttname"><a href="group___i_s_i_n_k.html#ga2a61855c47d3b64d6172b6ecd8b99ed2">hal_isink_set_mode</a></div><div class="ttdeci">hal_isink_status_t hal_isink_set_mode(hal_isink_channel_t channel, hal_isink_mode_t mode)</div><div class="ttdoc">This function sets the ISINK hardware operation mode. </div></div>
<div class="ttc" id="group__hal__isink__enum_html_ggae058d4d37eb8ebba945172fa4d5a922fa9c0463bee20525bc647519ade3c89568"><div class="ttname"><a href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa9c0463bee20525bc647519ade3c89568">HAL_ISINK_TIME_1_691_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 1.691s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:146</div></div>
<div class="ttc" id="group___i_s_i_n_k_html_ga179515645b4dd7fa279c749f3378c94c"><div class="ttname"><a href="group___i_s_i_n_k.html#ga179515645b4dd7fa279c749f3378c94c">hal_isink_deinit</a></div><div class="ttdeci">hal_isink_status_t hal_isink_deinit(hal_isink_channel_t channel)</div><div class="ttdoc">This function deinitializes the ISINK hardware. </div></div>
<div class="ttc" id="structhal__isink__breath__mode__t_html_a26ca79a25e576186be7faa788e45ee16"><div class="ttname"><a href="structhal__isink__breath__mode__t.html#a26ca79a25e576186be7faa788e45ee16">hal_isink_breath_mode_t::lighter_to_darker_time2</a></div><div class="ttdeci">hal_isink_breath_adjust_on_t lighter_to_darker_time2</div><div class="ttdoc">The ISINK breath mode timming adjustment setting 2 corresponding to the brightness level from lighter...</div><div class="ttdef"><b>Definition:</b> hal_isink.h:208</div></div>
<div class="ttc" id="group__hal__isink__enum_html_ggae058d4d37eb8ebba945172fa4d5a922fad4f05e07363bf4d80cb6f3583d58d8d7"><div class="ttname"><a href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fad4f05e07363bf4d80cb6f3583d58d8d7">HAL_ISINK_TIME_3_075_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 3.075s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:153</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga993f904b79f6b3334e3a8e81557e2139a08fb8f0571a01f9c385e7d57015460cf"><div class="ttname"><a href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a08fb8f0571a01f9c385e7d57015460cf">HAL_ISINK_TIME_2_583_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 2.583s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:165</div></div>
<div class="ttc" id="group__hal__isink__enum_html_ggae058d4d37eb8ebba945172fa4d5a922fa353cff2b609b476a1b5b7fc941a78dd5"><div class="ttname"><a href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa353cff2b609b476a1b5b7fc941a78dd5">HAL_ISINK_TIME_0_926_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 0.926s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:142</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga0687441204bd962a8884cf1ce1e87443a76c8fbde1a6454ac864d379a1ab4b80b"><div class="ttname"><a href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443a76c8fbde1a6454ac864d379a1ab4b80b">HAL_ISINK_STATUS_ERROR_INVALID_PARAMETER</a></div><div class="ttdoc">An error occurred, invalid parameter was given. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:182</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga2b838ce6cf2df785ec32be72394bfb26adfe9ef0d96fc2100ab763f14647adcb1"><div class="ttname"><a href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26adfe9ef0d96fc2100ab763f14647adcb1">HAL_ISINK_OUTPUT_CURRENT_16_MA</a></div><div class="ttdoc">The ISINK output current 16 mA. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:131</div></div>
<div class="ttc" id="group__hal__isink__enum_html_ggae058d4d37eb8ebba945172fa4d5a922fabe3c0fe9b16ce9292cbb3cacae86b1a0"><div class="ttname"><a href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fabe3c0fe9b16ce9292cbb3cacae86b1a0">HAL_ISINK_TIME_0_123_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 0.123s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:138</div></div>
<div class="ttc" id="group__hal__isink__enum_html_ggae058d4d37eb8ebba945172fa4d5a922fa157ebec05501e171b27502ce65f5882f"><div class="ttname"><a href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa157ebec05501e171b27502ce65f5882f">HAL_ISINK_TIME_0_338_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 0.338s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:139</div></div>
<div class="ttc" id="group__hal__isink__enum_html_ga2b838ce6cf2df785ec32be72394bfb26"><div class="ttname"><a href="group__hal__isink__enum.html#ga2b838ce6cf2df785ec32be72394bfb26">hal_isink_current_t</a></div><div class="ttdeci">hal_isink_current_t</div><div class="ttdoc">ISINK output current seletion. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:127</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga993f904b79f6b3334e3a8e81557e2139a882930c62b83253a140ef55fb8a4802f"><div class="ttname"><a href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a882930c62b83253a140ef55fb8a4802f">HAL_ISINK_TIME_6_151_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 6.151s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:174</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga993f904b79f6b3334e3a8e81557e2139a376ae319ac5c4823685a8d1e8b06cb38"><div class="ttname"><a href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a376ae319ac5c4823685a8d1e8b06cb38">HAL_ISINK_TIME_3_014_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 3.014s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:166</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga0687441204bd962a8884cf1ce1e87443aaa8656df5fccdb51b242d61101fe1f44"><div class="ttname"><a href="group__hal__isink__enum.html#gga0687441204bd962a8884cf1ce1e87443aaa8656df5fccdb51b242d61101fe1f44">HAL_ISINK_STATUS_ERROR</a></div><div class="ttdoc">The ISINK function error occurred. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:180</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga2b838ce6cf2df785ec32be72394bfb26ad3db58e4b443e88194ab8042755f027d"><div class="ttname"><a href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26ad3db58e4b443e88194ab8042755f027d">HAL_ISINK_OUTPUT_CURRENT_12_MA</a></div><div class="ttdoc">The ISINK output current 12 mA. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:130</div></div>
<div class="ttc" id="structhal__isink__breath__mode__t_html_a88352b0218ce6abf36f0aa397bbe895e"><div class="ttname"><a href="structhal__isink__breath__mode__t.html#a88352b0218ce6abf36f0aa397bbe895e">hal_isink_breath_mode_t::darker_to_lighter_time2</a></div><div class="ttdeci">hal_isink_breath_adjust_on_t darker_to_lighter_time2</div><div class="ttdoc">The ISINK breath mode timming adjustment setting 2 corresponding to the brightness level from darker ...</div><div class="ttdef"><b>Definition:</b> hal_isink.h:205</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga415cae16d93c00174bcdea2e351210f2a3d06699617b871a0e28467c3ac7d9c70"><div class="ttname"><a href="group__hal__isink__enum.html#gga415cae16d93c00174bcdea2e351210f2a3d06699617b871a0e28467c3ac7d9c70">HAL_ISINK_MODE_REGISTER</a></div><div class="ttdoc">The Register mode. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:122</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga993f904b79f6b3334e3a8e81557e2139aa9978a853b8b59967689a163c8a2543f"><div class="ttname"><a href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139aa9978a853b8b59967689a163c8a2543f">HAL_ISINK_TIME_3_752_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 3.752s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:168</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga2b838ce6cf2df785ec32be72394bfb26ab2371801b60f11d70f91e821d43b34ca"><div class="ttname"><a href="group__hal__isink__enum.html#gga2b838ce6cf2df785ec32be72394bfb26ab2371801b60f11d70f91e821d43b34ca">HAL_ISINK_OUTPUT_CURRENT_8_MA</a></div><div class="ttdoc">The ISINK output current 8 mA. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:129</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga4e24480f6690a8c1a8e13f608e45add4acf0f39f4797c646ab51b344eb8d484b1"><div class="ttname"><a href="group__hal__isink__enum.html#gga4e24480f6690a8c1a8e13f608e45add4acf0f39f4797c646ab51b344eb8d484b1">HAL_ISINK_IDLE</a></div><div class="ttdoc">The ISINK is idle. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:189</div></div>
<div class="ttc" id="group__hal__isink__enum_html_ga0687441204bd962a8884cf1ce1e87443"><div class="ttname"><a href="group__hal__isink__enum.html#ga0687441204bd962a8884cf1ce1e87443">hal_isink_status_t</a></div><div class="ttdeci">hal_isink_status_t</div><div class="ttdoc">ISINK status. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:179</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga993f904b79f6b3334e3a8e81557e2139afe8d387c5dd7ea41efd26e019bf7a870"><div class="ttname"><a href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139afe8d387c5dd7ea41efd26e019bf7a870">HAL_ISINK_TIME_4_921_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 4.921s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:171</div></div>
<div class="ttc" id="group__hal__isink__enum_html_ggaf21c94f91d79dae6a8e3ea4a20797307ad55f6ba594b346374266e7f2772840a2"><div class="ttname"><a href="group__hal__isink__enum.html#ggaf21c94f91d79dae6a8e3ea4a20797307ad55f6ba594b346374266e7f2772840a2">HAL_ISINK_CLOCK_SOURCE_2MHZ</a></div><div class="ttdoc">The ISINK clock source 2MHz. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:115</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga993f904b79f6b3334e3a8e81557e2139a03e319c729605a8aeee2ce788d22342d"><div class="ttname"><a href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a03e319c729605a8aeee2ce788d22342d">HAL_ISINK_TIME_5_351_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 5.351s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:172</div></div>
<div class="ttc" id="group__hal__isink__enum_html_ggae058d4d37eb8ebba945172fa4d5a922fa389c494cafaeba5199a8d03a17add5b0"><div class="ttname"><a href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa389c494cafaeba5199a8d03a17add5b0">HAL_ISINK_TIME_0_523_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 0.523s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:140</div></div>
<div class="ttc" id="group___i_s_i_n_k_html_gaa28b8731eccb9dc9fd5f5d0e0a8ac02c"><div class="ttname"><a href="group___i_s_i_n_k.html#gaa28b8731eccb9dc9fd5f5d0e0a8ac02c">hal_isink_enable_breath_mode</a></div><div class="ttdeci">hal_isink_status_t hal_isink_enable_breath_mode(hal_isink_channel_t channel, hal_isink_breath_mode_t breath_mode)</div><div class="ttdoc">This function enables the ISINK hardware breath mode. </div></div>
<div class="ttc" id="group__hal__isink__enum_html_ggae058d4d37eb8ebba945172fa4d5a922faccc114bf6fe296844350605ea6fdde29"><div class="ttname"><a href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922faccc114bf6fe296844350605ea6fdde29">HAL_ISINK_TIME_2_276_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 2.276s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:149</div></div>
<div class="ttc" id="group__hal__isink__enum_html_gga993f904b79f6b3334e3a8e81557e2139a4cd4f474b673af7c5a75331c34716e83"><div class="ttname"><a href="group__hal__isink__enum.html#gga993f904b79f6b3334e3a8e81557e2139a4cd4f474b673af7c5a75331c34716e83">HAL_ISINK_TIME_1_417_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 1.417s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:162</div></div>
<div class="ttc" id="group__hal__isink__enum_html_ggae058d4d37eb8ebba945172fa4d5a922fa39ea6da1938dbbfe09e3274f7e3b90b2"><div class="ttname"><a href="group__hal__isink__enum.html#ggae058d4d37eb8ebba945172fa4d5a922fa39ea6da1938dbbfe09e3274f7e3b90b2">HAL_ISINK_TIME_0_707_SECOND</a></div><div class="ttdoc">The ISINK breath adjustment time, 0.707s. </div><div class="ttdef"><b>Definition:</b> hal_isink.h:141</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_isink.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
