<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_dvfs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__dvfs_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_dvfs.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_DVFS_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_DVFS_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef HAL_DVFS_MODULE_ENABLED</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">* Enum</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__hal__dvfs__enum.html#gaba33e2445a9bda96d013bc07feda1701">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a9e23d0577aacfd00ca7463079afe9d8c">   89</a></span>&#160;    <a class="code" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a9e23d0577aacfd00ca7463079afe9d8c">HAL_DVFS_STATUS_NOT_PERMITTED</a>  = -5,      </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a24671e11ab6072b0cc3003cb2e2e0ce1">   90</a></span>&#160;    <a class="code" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a24671e11ab6072b0cc3003cb2e2e0ce1">HAL_DVFS_STATUS_BUSY</a>           = -4,      </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701aace600592034276983ceba1c0e6a0d7b">   91</a></span>&#160;    <a class="code" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701aace600592034276983ceba1c0e6a0d7b">HAL_DVFS_STATUS_UNINITIALIZED</a>  = -3,      </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a640955a6453947316da3ad06a0bd5e07">   92</a></span>&#160;    <a class="code" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a640955a6453947316da3ad06a0bd5e07">HAL_DVFS_STATUS_INVALID_PARAM</a>  = -2,      </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a66c4fed37a6d74d2e2f7112213d1038d">   93</a></span>&#160;    <a class="code" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a66c4fed37a6d74d2e2f7112213d1038d">HAL_DVFS_STATUS_ERROR</a>          = -1,      </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a3b9f187071712a5f313a3d80af20b0dd">   94</a></span>&#160;    <a class="code" href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a3b9f187071712a5f313a3d80af20b0dd">HAL_DVFS_STATUS_OK</a>             =  0       </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <a class="code" href="group__hal__dvfs__enum.html#gaba33e2445a9bda96d013bc07feda1701">hal_dvfs_status_t</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__hal__dvfs__enum.html#ga7d68de773e6d2df287a500654c285ae8">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__hal__dvfs__enum.html#gga7d68de773e6d2df287a500654c285ae8a14553307f5bbe8403424b96ac18fd500">   99</a></span>&#160;    <a class="code" href="group__hal__dvfs__enum.html#gga7d68de773e6d2df287a500654c285ae8a14553307f5bbe8403424b96ac18fd500">HAL_DVFS_FREQ_RELATION_L</a> = 0,             </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__hal__dvfs__enum.html#gga7d68de773e6d2df287a500654c285ae8a88834e7caa7a0aa3637dc241b6376f6c">  100</a></span>&#160;    <a class="code" href="group__hal__dvfs__enum.html#gga7d68de773e6d2df287a500654c285ae8a88834e7caa7a0aa3637dc241b6376f6c">HAL_DVFS_FREQ_RELATION_H</a> = 1              </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="group__hal__dvfs__enum.html#ga7d68de773e6d2df287a500654c285ae8">hal_dvfs_freq_relation_t</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">* extern global function</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="group__hal__dvfs__enum.html#gaba33e2445a9bda96d013bc07feda1701">hal_dvfs_status_t</a> <a class="code" href="group___d_v_f_s.html#gae89296e7019256ab00b80a77dd171ed4">hal_dvfs_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<a class="code" href="group__hal__dvfs__enum.html#gaba33e2445a9bda96d013bc07feda1701">hal_dvfs_status_t</a> <a class="code" href="group___d_v_f_s.html#ga88e9a6bba3e0725bf041467be28fc1c9">hal_dvfs_target_cpu_frequency</a>(uint32_t target_freq, <a class="code" href="group__hal__dvfs__enum.html#ga7d68de773e6d2df287a500654c285ae8">hal_dvfs_freq_relation_t</a> relation);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;uint32_t <a class="code" href="group___d_v_f_s.html#ga5f27518edfc01716cc95164eb23ee373">hal_dvfs_get_cpu_frequency</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<a class="code" href="group__hal__dvfs__enum.html#gaba33e2445a9bda96d013bc07feda1701">hal_dvfs_status_t</a> <a class="code" href="group___d_v_f_s.html#ga494d11a532f3d6e32874111d59ddfac9">hal_dvfs_get_cpu_frequency_list</a>(<span class="keyword">const</span> uint32_t **list, uint32_t *list_num);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DVFS_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __HAL_DVFS_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__hal__dvfs__enum_html_ggaba33e2445a9bda96d013bc07feda1701a3b9f187071712a5f313a3d80af20b0dd"><div class="ttname"><a href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a3b9f187071712a5f313a3d80af20b0dd">HAL_DVFS_STATUS_OK</a></div><div class="ttdoc">The DVFS function executed successfully. </div><div class="ttdef"><b>Definition:</b> hal_dvfs.h:94</div></div>
<div class="ttc" id="group__hal__dvfs__enum_html_ga7d68de773e6d2df287a500654c285ae8"><div class="ttname"><a href="group__hal__dvfs__enum.html#ga7d68de773e6d2df287a500654c285ae8">hal_dvfs_freq_relation_t</a></div><div class="ttdeci">hal_dvfs_freq_relation_t</div><div class="ttdoc">This enum defines the relationship between the target frequency and the final frequency. </div><div class="ttdef"><b>Definition:</b> hal_dvfs.h:98</div></div>
<div class="ttc" id="group___d_v_f_s_html_ga88e9a6bba3e0725bf041467be28fc1c9"><div class="ttname"><a href="group___d_v_f_s.html#ga88e9a6bba3e0725bf041467be28fc1c9">hal_dvfs_target_cpu_frequency</a></div><div class="ttdeci">hal_dvfs_status_t hal_dvfs_target_cpu_frequency(uint32_t target_freq, hal_dvfs_freq_relation_t relation)</div><div class="ttdoc">This function adjusts the CPU frequency to a suitable target frequency according to the passed-in rel...</div></div>
<div class="ttc" id="group__hal__dvfs__enum_html_ggaba33e2445a9bda96d013bc07feda1701aace600592034276983ceba1c0e6a0d7b"><div class="ttname"><a href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701aace600592034276983ceba1c0e6a0d7b">HAL_DVFS_STATUS_UNINITIALIZED</a></div><div class="ttdoc">Non-initialized. </div><div class="ttdef"><b>Definition:</b> hal_dvfs.h:91</div></div>
<div class="ttc" id="group__hal__dvfs__enum_html_ggaba33e2445a9bda96d013bc07feda1701a9e23d0577aacfd00ca7463079afe9d8c"><div class="ttname"><a href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a9e23d0577aacfd00ca7463079afe9d8c">HAL_DVFS_STATUS_NOT_PERMITTED</a></div><div class="ttdoc">The operation is not permitted. </div><div class="ttdef"><b>Definition:</b> hal_dvfs.h:89</div></div>
<div class="ttc" id="group__hal__dvfs__enum_html_ggaba33e2445a9bda96d013bc07feda1701a24671e11ab6072b0cc3003cb2e2e0ce1"><div class="ttname"><a href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a24671e11ab6072b0cc3003cb2e2e0ce1">HAL_DVFS_STATUS_BUSY</a></div><div class="ttdoc">Device or resource is busy. </div><div class="ttdef"><b>Definition:</b> hal_dvfs.h:90</div></div>
<div class="ttc" id="group___d_v_f_s_html_gae89296e7019256ab00b80a77dd171ed4"><div class="ttname"><a href="group___d_v_f_s.html#gae89296e7019256ab00b80a77dd171ed4">hal_dvfs_init</a></div><div class="ttdeci">hal_dvfs_status_t hal_dvfs_init(void)</div><div class="ttdoc">The function initializes the DVFS framework. </div></div>
<div class="ttc" id="group__hal__dvfs__enum_html_ggaba33e2445a9bda96d013bc07feda1701a66c4fed37a6d74d2e2f7112213d1038d"><div class="ttname"><a href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a66c4fed37a6d74d2e2f7112213d1038d">HAL_DVFS_STATUS_ERROR</a></div><div class="ttdoc">The DVFS function detected a common error. </div><div class="ttdef"><b>Definition:</b> hal_dvfs.h:93</div></div>
<div class="ttc" id="group__hal__dvfs__enum_html_gga7d68de773e6d2df287a500654c285ae8a14553307f5bbe8403424b96ac18fd500"><div class="ttname"><a href="group__hal__dvfs__enum.html#gga7d68de773e6d2df287a500654c285ae8a14553307f5bbe8403424b96ac18fd500">HAL_DVFS_FREQ_RELATION_L</a></div><div class="ttdoc">The lowest frequency at or above the target level. </div><div class="ttdef"><b>Definition:</b> hal_dvfs.h:99</div></div>
<div class="ttc" id="group__hal__dvfs__enum_html_gaba33e2445a9bda96d013bc07feda1701"><div class="ttname"><a href="group__hal__dvfs__enum.html#gaba33e2445a9bda96d013bc07feda1701">hal_dvfs_status_t</a></div><div class="ttdeci">hal_dvfs_status_t</div><div class="ttdoc">This enum defines return status of certain DVFS HAL APIs. </div><div class="ttdef"><b>Definition:</b> hal_dvfs.h:88</div></div>
<div class="ttc" id="group___d_v_f_s_html_ga5f27518edfc01716cc95164eb23ee373"><div class="ttname"><a href="group___d_v_f_s.html#ga5f27518edfc01716cc95164eb23ee373">hal_dvfs_get_cpu_frequency</a></div><div class="ttdeci">uint32_t hal_dvfs_get_cpu_frequency(void)</div><div class="ttdoc">This function gets the current CPU frequency. </div></div>
<div class="ttc" id="group__hal__dvfs__enum_html_gga7d68de773e6d2df287a500654c285ae8a88834e7caa7a0aa3637dc241b6376f6c"><div class="ttname"><a href="group__hal__dvfs__enum.html#gga7d68de773e6d2df287a500654c285ae8a88834e7caa7a0aa3637dc241b6376f6c">HAL_DVFS_FREQ_RELATION_H</a></div><div class="ttdoc">The highest frequency below or at the target level. </div><div class="ttdef"><b>Definition:</b> hal_dvfs.h:100</div></div>
<div class="ttc" id="group___d_v_f_s_html_ga494d11a532f3d6e32874111d59ddfac9"><div class="ttname"><a href="group___d_v_f_s.html#ga494d11a532f3d6e32874111d59ddfac9">hal_dvfs_get_cpu_frequency_list</a></div><div class="ttdeci">hal_dvfs_status_t hal_dvfs_get_cpu_frequency_list(const uint32_t **list, uint32_t *list_num)</div><div class="ttdoc">This function gets all adjustable CPU frequencies. </div></div>
<div class="ttc" id="group__hal__dvfs__enum_html_ggaba33e2445a9bda96d013bc07feda1701a640955a6453947316da3ad06a0bd5e07"><div class="ttname"><a href="group__hal__dvfs__enum.html#ggaba33e2445a9bda96d013bc07feda1701a640955a6453947316da3ad06a0bd5e07">HAL_DVFS_STATUS_INVALID_PARAM</a></div><div class="ttdoc">User&#39;s input parameter is invalid. </div><div class="ttdef"><b>Definition:</b> hal_dvfs.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_dvfs.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
