<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_sdio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__sdio_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_sdio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_SDIO_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_SDIO_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_SDIO_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">  253</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1ea79bdc7bd9bbd5b09845248f6b1b5e8eb">  254</a></span>&#160;    <a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1ea79bdc7bd9bbd5b09845248f6b1b5e8eb">HAL_SDIO_STATUS_BUSY</a>                       = -2,                        </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eab31f7c0c04eaa2e2ce7bedc193470503">  255</a></span>&#160;    <a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eab31f7c0c04eaa2e2ce7bedc193470503">HAL_SDIO_STATUS_ERROR</a>                      = -1,                        </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">  256</a></span>&#160;    <a class="code" href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a>                         =  0,                        </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} <a class="code" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__hal__sdio__enum.html#gac631c51b4cceab1c322eda3cd2d4940f">  261</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group__hal__sdio__enum.html#ggac631c51b4cceab1c322eda3cd2d4940fa2c14957c3fbc7af4028b75522460c94e">  262</a></span>&#160;    <a class="code" href="group__hal__sdio__enum.html#ggac631c51b4cceab1c322eda3cd2d4940fa2c14957c3fbc7af4028b75522460c94e">HAL_SDIO_BUS_WIDTH_1</a> = 1,                                        </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group__hal__sdio__enum.html#ggac631c51b4cceab1c322eda3cd2d4940fabe73fb645762cbbc1d2d80087b8b2026">  263</a></span>&#160;    <a class="code" href="group__hal__sdio__enum.html#ggac631c51b4cceab1c322eda3cd2d4940fabe73fb645762cbbc1d2d80087b8b2026">HAL_SDIO_BUS_WIDTH_4</a> = 2                                         </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <a class="code" href="group__hal__sdio__enum.html#gac631c51b4cceab1c322eda3cd2d4940f">hal_sdio_bus_width_t</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group__hal__sdio__enum.html#ga71e075165c0188c36813c39b75878492">  268</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group__hal__sdio__enum.html#gga71e075165c0188c36813c39b75878492ad9018d5082266525e1162e595eb5d7b8">  269</a></span>&#160;    <a class="code" href="group__hal__sdio__enum.html#gga71e075165c0188c36813c39b75878492ad9018d5082266525e1162e595eb5d7b8">HAL_SDIO_DIRECTION_READ</a>  = 0,                                               </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group__hal__sdio__enum.html#gga71e075165c0188c36813c39b75878492ad85492be154f2ea1139965597a56ce3c">  270</a></span>&#160;    <a class="code" href="group__hal__sdio__enum.html#gga71e075165c0188c36813c39b75878492ad85492be154f2ea1139965597a56ce3c">HAL_SDIO_DIRECTION_WRITE</a> = 1                                                </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;} <a class="code" href="group__hal__sdio__enum.html#ga71e075165c0188c36813c39b75878492">hal_sdio_direction_t</a>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="group__hal__sdio__enum.html#ga966ec8ee324615f376b8ba5194219899">  275</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group__hal__sdio__enum.html#gga966ec8ee324615f376b8ba5194219899a084f2895cc822cbd5f2ce9430d020d12">  276</a></span>&#160;    <a class="code" href="group__hal__sdio__enum.html#gga966ec8ee324615f376b8ba5194219899a084f2895cc822cbd5f2ce9430d020d12">HAL_SDIO_FIXED_ADDRESS</a>        = 0,                                           </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group__hal__sdio__enum.html#gga966ec8ee324615f376b8ba5194219899a2a422e92a0ec7f6e746147db6095ff18">  277</a></span>&#160;    <a class="code" href="group__hal__sdio__enum.html#gga966ec8ee324615f376b8ba5194219899a2a422e92a0ec7f6e746147db6095ff18">HAL_SDIO_INCREMENTING_ADDRESS</a> = 1                                            </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;} <a class="code" href="group__hal__sdio__enum.html#ga966ec8ee324615f376b8ba5194219899">hal_sdio_command53_operation_t</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group__hal__sdio__enum.html#ga3482e11ab478b0f933a0555d4f0cf143">  282</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group__hal__sdio__enum.html#gga3482e11ab478b0f933a0555d4f0cf143aa2c62562f85e65f2ea3e5d0d27edf37b">  283</a></span>&#160;    <a class="code" href="group__hal__sdio__enum.html#gga3482e11ab478b0f933a0555d4f0cf143aa2c62562f85e65f2ea3e5d0d27edf37b">HAL_SDIO_FUNCTION_0</a> = 0,                                              </div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="group__hal__sdio__enum.html#gga3482e11ab478b0f933a0555d4f0cf143a105919e80b08a395ad786ceeec972abc">  284</a></span>&#160;    <a class="code" href="group__hal__sdio__enum.html#gga3482e11ab478b0f933a0555d4f0cf143a105919e80b08a395ad786ceeec972abc">HAL_SDIO_FUNCTION_1</a> = 1                                               </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;} <a class="code" href="group__hal__sdio__enum.html#ga3482e11ab478b0f933a0555d4f0cf143">hal_sdio_function_id_t</a>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="structhal__sdio__config__t.html">  298</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="structhal__sdio__config__t.html#a711672df53c56f2317d3e71c9da3aeed">  299</a></span>&#160;    <a class="code" href="group__hal__sdio__enum.html#gac631c51b4cceab1c322eda3cd2d4940f">hal_sdio_bus_width_t</a> <a class="code" href="structhal__sdio__config__t.html#a711672df53c56f2317d3e71c9da3aeed">bus_width</a>;                                    </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="structhal__sdio__config__t.html#ac79a207bffa2705f9fefe67b178d17e0">  300</a></span>&#160;    uint32_t <a class="code" href="structhal__sdio__config__t.html#ac79a207bffa2705f9fefe67b178d17e0">clock</a>;                                                    </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;} <a class="code" href="structhal__sdio__config__t.html">hal_sdio_config_t</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="structhal__sdio__command53__config__t.html">  306</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="structhal__sdio__command53__config__t.html#afa450a18201012862fcb278e7a0bc770">  307</a></span>&#160;    <a class="code" href="group__hal__sdio__enum.html#ga71e075165c0188c36813c39b75878492">hal_sdio_direction_t</a> <a class="code" href="structhal__sdio__command53__config__t.html#afa450a18201012862fcb278e7a0bc770">direction</a>;                                    </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="structhal__sdio__command53__config__t.html#a44ca75e4fad1a032defd79f319e50269">  308</a></span>&#160;    <a class="code" href="group__hal__sdio__enum.html#ga3482e11ab478b0f933a0555d4f0cf143">hal_sdio_function_id_t</a> <span class="keyword">function</span>;                                   </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="structhal__sdio__command53__config__t.html#a3d9514fffe0e0473d1c4f36184d394ef">  309</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structhal__sdio__command53__config__t.html#a3d9514fffe0e0473d1c4f36184d394ef">block</a>;                                                        </div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="structhal__sdio__command53__config__t.html#a2a527e77468920af985e50fbef66ad49">  310</a></span>&#160;    <a class="code" href="group__hal__sdio__enum.html#ga966ec8ee324615f376b8ba5194219899">hal_sdio_command53_operation_t</a> <a class="code" href="structhal__sdio__command53__config__t.html#a2a527e77468920af985e50fbef66ad49">operation</a>;                          </div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="structhal__sdio__command53__config__t.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">  311</a></span>&#160;    uint16_t <a class="code" href="structhal__sdio__command53__config__t.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">count</a>;                                                    </div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="structhal__sdio__command53__config__t.html#ac0d31ca829f934cccd89f8054e02773e">  312</a></span>&#160;    uint32_t <a class="code" href="structhal__sdio__command53__config__t.html#ac0d31ca829f934cccd89f8054e02773e">address</a>;                                                  </div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="structhal__sdio__command53__config__t.html#ac361fef6bf135953d536299eb0b119c3">  313</a></span>&#160;    uint32_t <a class="code" href="structhal__sdio__command53__config__t.html#ac361fef6bf135953d536299eb0b119c3">buffer</a>;                                                   </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;} <a class="code" href="structhal__sdio__command53__config__t.html">hal_sdio_command53_config_t</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="structhal__sdio__command52__config__t.html">  319</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="structhal__sdio__command52__config__t.html#afa450a18201012862fcb278e7a0bc770">  320</a></span>&#160;    <a class="code" href="group__hal__sdio__enum.html#ga71e075165c0188c36813c39b75878492">hal_sdio_direction_t</a> <a class="code" href="structhal__sdio__command52__config__t.html#afa450a18201012862fcb278e7a0bc770">direction</a>;                                    </div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="structhal__sdio__command52__config__t.html#a44ca75e4fad1a032defd79f319e50269">  321</a></span>&#160;    <a class="code" href="group__hal__sdio__enum.html#ga3482e11ab478b0f933a0555d4f0cf143">hal_sdio_function_id_t</a> <span class="keyword">function</span>;                                   </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="structhal__sdio__command52__config__t.html#a30c80325c15400121347e8a967579308">  322</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structhal__sdio__command52__config__t.html#a30c80325c15400121347e8a967579308">read_after_write</a>;                                             </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="structhal__sdio__command52__config__t.html#a53a2d16dac430353052f49aaa0cce34a">  323</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structhal__sdio__command52__config__t.html#a53a2d16dac430353052f49aaa0cce34a">stop</a>;                                                         </div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="structhal__sdio__command52__config__t.html#a325819a8e492ac69542e8b31705af6e9">  324</a></span>&#160;    uint8_t <a class="code" href="structhal__sdio__command52__config__t.html#a325819a8e492ac69542e8b31705af6e9">data</a>;                                                      </div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="structhal__sdio__command52__config__t.html#ac0d31ca829f934cccd89f8054e02773e">  325</a></span>&#160;    uint32_t <a class="code" href="structhal__sdio__command52__config__t.html#ac0d31ca829f934cccd89f8054e02773e">address</a>;                                                  </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;} <a class="code" href="structhal__sdio__command52__config__t.html">hal_sdio_command52_config_t</a>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<a class="code" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> <a class="code" href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a">hal_sdio_init</a>(<a class="code" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port, <a class="code" href="structhal__sdio__config__t.html">hal_sdio_config_t</a> *sdio_config);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<a class="code" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> <a class="code" href="group___s_d_i_o.html#gad767823b99f71a8cb2696bbdf9748f47">hal_sdio_deinit</a>(<a class="code" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<a class="code" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> <a class="code" href="group___s_d_i_o.html#ga18c95678929f21d4d10dfeb0374a7a3c">hal_sdio_set_clock</a>(<a class="code" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port, uint32_t clock);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<a class="code" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> <a class="code" href="group___s_d_i_o.html#ga4306d5093d61b0b27dd991eca1f401a5">hal_sdio_get_clock</a>(<a class="code" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port, uint32_t *clock);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<a class="code" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> <a class="code" href="group___s_d_i_o.html#ga0fbe4701e8888906198c91e76392cf0c">hal_sdio_set_bus_width</a>(<a class="code" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port, <a class="code" href="group__hal__sdio__enum.html#gac631c51b4cceab1c322eda3cd2d4940f">hal_sdio_bus_width_t</a> bus_width);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<a class="code" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> <a class="code" href="group___s_d_i_o.html#ga05cccf4edbc5758f84cafce6f036bf5e">hal_sdio_set_block_size</a>(<a class="code" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port, <a class="code" href="group__hal__sdio__enum.html#ga3482e11ab478b0f933a0555d4f0cf143">hal_sdio_function_id_t</a> <span class="keyword">function</span>, uint32_t block_size);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<a class="code" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> <a class="code" href="group___s_d_i_o.html#ga78020edde13b47430a098514eb684af7">hal_sdio_get_block_size</a>(<a class="code" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port, <a class="code" href="group__hal__sdio__enum.html#ga3482e11ab478b0f933a0555d4f0cf143">hal_sdio_function_id_t</a> <span class="keyword">function</span>, uint32_t *block_size);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<a class="code" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> <a class="code" href="group___s_d_i_o.html#gaa4a6ea17b943db93052d80a08f1eac8c">hal_sdio_execute_command52</a>(<a class="code" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port, <a class="code" href="structhal__sdio__command52__config__t.html">hal_sdio_command52_config_t</a> *command52_config);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<a class="code" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> <a class="code" href="group___s_d_i_o.html#ga02f42c2c76de4c00a977e6a1445a7216">hal_sdio_execute_command53</a>(<a class="code" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port, <a class="code" href="structhal__sdio__command53__config__t.html">hal_sdio_command53_config_t</a> *command53_config);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<a class="code" href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a> <a class="code" href="group___s_d_i_o.html#ga601a1c5c77eb36e4a0a0e77bdfa5d00a">hal_sdio_execute_command53_dma</a>(<a class="code" href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a> sdio_port, <a class="code" href="structhal__sdio__command53__config__t.html">hal_sdio_command53_config_t</a> *command53_config);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_SDIO_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_SDIO_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structhal__sdio__config__t_html_ac79a207bffa2705f9fefe67b178d17e0"><div class="ttname"><a href="structhal__sdio__config__t.html#ac79a207bffa2705f9fefe67b178d17e0">hal_sdio_config_t::clock</a></div><div class="ttdeci">uint32_t clock</div><div class="ttdoc">The SDIO bus clock. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:300</div></div>
<div class="ttc" id="group__hal__sdio__enum_html_gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5"><div class="ttname"><a href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eac34c672e871f17e6f30843d07677c9b5">HAL_SDIO_STATUS_OK</a></div><div class="ttdoc">No error occurred during the function call. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:256</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga0fbe4701e8888906198c91e76392cf0c"><div class="ttname"><a href="group___s_d_i_o.html#ga0fbe4701e8888906198c91e76392cf0c">hal_sdio_set_bus_width</a></div><div class="ttdeci">hal_sdio_status_t hal_sdio_set_bus_width(hal_sdio_port_t sdio_port, hal_sdio_bus_width_t bus_width)</div><div class="ttdoc">This function sets the bus widths for the MSDC and SDIO slave. </div></div>
<div class="ttc" id="group__hal__sdio__enum_html_gga3482e11ab478b0f933a0555d4f0cf143aa2c62562f85e65f2ea3e5d0d27edf37b"><div class="ttname"><a href="group__hal__sdio__enum.html#gga3482e11ab478b0f933a0555d4f0cf143aa2c62562f85e65f2ea3e5d0d27edf37b">HAL_SDIO_FUNCTION_0</a></div><div class="ttdoc">The SDIO function 0, this function selects the common I/O area register to read or write...</div><div class="ttdef"><b>Definition:</b> hal_sdio.h:283</div></div>
<div class="ttc" id="group__hal__sdio__enum_html_ga71e075165c0188c36813c39b75878492"><div class="ttname"><a href="group__hal__sdio__enum.html#ga71e075165c0188c36813c39b75878492">hal_sdio_direction_t</a></div><div class="ttdeci">hal_sdio_direction_t</div><div class="ttdoc">This enum defines the SDIO command direction types. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:268</div></div>
<div class="ttc" id="structhal__sdio__command52__config__t_html_a325819a8e492ac69542e8b31705af6e9"><div class="ttname"><a href="structhal__sdio__command52__config__t.html#a325819a8e492ac69542e8b31705af6e9">hal_sdio_command52_config_t::data</a></div><div class="ttdeci">uint8_t data</div><div class="ttdoc">Write or read back data. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:324</div></div>
<div class="ttc" id="group__hal__sdio__enum_html_ggac631c51b4cceab1c322eda3cd2d4940fabe73fb645762cbbc1d2d80087b8b2026"><div class="ttname"><a href="group__hal__sdio__enum.html#ggac631c51b4cceab1c322eda3cd2d4940fabe73fb645762cbbc1d2d80087b8b2026">HAL_SDIO_BUS_WIDTH_4</a></div><div class="ttdoc">The SDIO bus width is 4 bits. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:263</div></div>
<div class="ttc" id="structhal__sdio__command53__config__t_html"><div class="ttname"><a href="structhal__sdio__command53__config__t.html">hal_sdio_command53_config_t</a></div><div class="ttdoc">This structure defines the SDIO COMMAND53 configuration parameter. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:306</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga18c95678929f21d4d10dfeb0374a7a3c"><div class="ttname"><a href="group___s_d_i_o.html#ga18c95678929f21d4d10dfeb0374a7a3c">hal_sdio_set_clock</a></div><div class="ttdeci">hal_sdio_status_t hal_sdio_set_clock(hal_sdio_port_t sdio_port, uint32_t clock)</div><div class="ttdoc">Set the output clock of the MSDC. </div></div>
<div class="ttc" id="group__hal__sdio__enum_html_gga3482e11ab478b0f933a0555d4f0cf143a105919e80b08a395ad786ceeec972abc"><div class="ttname"><a href="group__hal__sdio__enum.html#gga3482e11ab478b0f933a0555d4f0cf143a105919e80b08a395ad786ceeec972abc">HAL_SDIO_FUNCTION_1</a></div><div class="ttdoc">The SDIO function 1, this function selects the I/O function 1 register to read or write...</div><div class="ttdef"><b>Definition:</b> hal_sdio.h:284</div></div>
<div class="ttc" id="structhal__sdio__command52__config__t_html"><div class="ttname"><a href="structhal__sdio__command52__config__t.html">hal_sdio_command52_config_t</a></div><div class="ttdoc">This structure defines the SDIO COMMAND52 configuration parameter. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:319</div></div>
<div class="ttc" id="group__hal__sdio__enum_html_ga966ec8ee324615f376b8ba5194219899"><div class="ttname"><a href="group__hal__sdio__enum.html#ga966ec8ee324615f376b8ba5194219899">hal_sdio_command53_operation_t</a></div><div class="ttdeci">hal_sdio_command53_operation_t</div><div class="ttdoc">This enum defines the SDIO command operation types. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:275</div></div>
<div class="ttc" id="group__hal__sdio__enum_html_gga71e075165c0188c36813c39b75878492ad9018d5082266525e1162e595eb5d7b8"><div class="ttname"><a href="group__hal__sdio__enum.html#gga71e075165c0188c36813c39b75878492ad9018d5082266525e1162e595eb5d7b8">HAL_SDIO_DIRECTION_READ</a></div><div class="ttdoc">The SDIO read command. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:269</div></div>
<div class="ttc" id="group___s_d_i_o_html_gaf72cafc924229758706154e474ceb71a"><div class="ttname"><a href="group___s_d_i_o.html#gaf72cafc924229758706154e474ceb71a">hal_sdio_init</a></div><div class="ttdeci">hal_sdio_status_t hal_sdio_init(hal_sdio_port_t sdio_port, hal_sdio_config_t *sdio_config)</div><div class="ttdoc">This function initializes the MSDC hardware and SDIO slave. </div></div>
<div class="ttc" id="group___s_d_i_o_html_ga02f42c2c76de4c00a977e6a1445a7216"><div class="ttname"><a href="group___s_d_i_o.html#ga02f42c2c76de4c00a977e6a1445a7216">hal_sdio_execute_command53</a></div><div class="ttdeci">hal_sdio_status_t hal_sdio_execute_command53(hal_sdio_port_t sdio_port, hal_sdio_command53_config_t *command53_config)</div><div class="ttdoc">This function reads from or writes to the SDIO slave with COMMAND53 MCU mode. </div></div>
<div class="ttc" id="group___s_d_i_o_html_gaa4a6ea17b943db93052d80a08f1eac8c"><div class="ttname"><a href="group___s_d_i_o.html#gaa4a6ea17b943db93052d80a08f1eac8c">hal_sdio_execute_command52</a></div><div class="ttdeci">hal_sdio_status_t hal_sdio_execute_command52(hal_sdio_port_t sdio_port, hal_sdio_command52_config_t *command52_config)</div><div class="ttdoc">This function reads from or writes to the SDIO slave with COMMAND52. </div></div>
<div class="ttc" id="group__hal__sdio__enum_html_gga966ec8ee324615f376b8ba5194219899a084f2895cc822cbd5f2ce9430d020d12"><div class="ttname"><a href="group__hal__sdio__enum.html#gga966ec8ee324615f376b8ba5194219899a084f2895cc822cbd5f2ce9430d020d12">HAL_SDIO_FIXED_ADDRESS</a></div><div class="ttdoc">The SDIO multi-byte read/write at a fixed address. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:276</div></div>
<div class="ttc" id="group__hal__sdio__enum_html_gac631c51b4cceab1c322eda3cd2d4940f"><div class="ttname"><a href="group__hal__sdio__enum.html#gac631c51b4cceab1c322eda3cd2d4940f">hal_sdio_bus_width_t</a></div><div class="ttdeci">hal_sdio_bus_width_t</div><div class="ttdoc">This enum define the SDIO bus width types. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:261</div></div>
<div class="ttc" id="group__hal__sdio__enum_html_gga71e075165c0188c36813c39b75878492ad85492be154f2ea1139965597a56ce3c"><div class="ttname"><a href="group__hal__sdio__enum.html#gga71e075165c0188c36813c39b75878492ad85492be154f2ea1139965597a56ce3c">HAL_SDIO_DIRECTION_WRITE</a></div><div class="ttdoc">The SDIO write command. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:270</div></div>
<div class="ttc" id="structhal__sdio__command53__config__t_html_af6a39bfc7e1dc3b6f9c997c1c43fa996"><div class="ttname"><a href="structhal__sdio__command53__config__t.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">hal_sdio_command53_config_t::count</a></div><div class="ttdeci">uint16_t count</div><div class="ttdoc">Byte or block count. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:311</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga601a1c5c77eb36e4a0a0e77bdfa5d00a"><div class="ttname"><a href="group___s_d_i_o.html#ga601a1c5c77eb36e4a0a0e77bdfa5d00a">hal_sdio_execute_command53_dma</a></div><div class="ttdeci">hal_sdio_status_t hal_sdio_execute_command53_dma(hal_sdio_port_t sdio_port, hal_sdio_command53_config_t *command53_config)</div><div class="ttdoc">This function reads from or writes to the SDIO slave with COMMAND53 DMA mode. </div></div>
<div class="ttc" id="group__hal__sdio__enum_html_gga966ec8ee324615f376b8ba5194219899a2a422e92a0ec7f6e746147db6095ff18"><div class="ttname"><a href="group__hal__sdio__enum.html#gga966ec8ee324615f376b8ba5194219899a2a422e92a0ec7f6e746147db6095ff18">HAL_SDIO_INCREMENTING_ADDRESS</a></div><div class="ttdoc">The SDIO multi-byte read/write at an incrementing address. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:277</div></div>
<div class="ttc" id="structhal__sdio__command53__config__t_html_ac361fef6bf135953d536299eb0b119c3"><div class="ttname"><a href="structhal__sdio__command53__config__t.html#ac361fef6bf135953d536299eb0b119c3">hal_sdio_command53_config_t::buffer</a></div><div class="ttdeci">uint32_t buffer</div><div class="ttdoc">Buffer address for data transfer. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:313</div></div>
<div class="ttc" id="group__hal__sdio__enum_html_ga1ab1acf2ead4471cc53693b1bc625a1e"><div class="ttname"><a href="group__hal__sdio__enum.html#ga1ab1acf2ead4471cc53693b1bc625a1e">hal_sdio_status_t</a></div><div class="ttdeci">hal_sdio_status_t</div><div class="ttdoc">This enum defines the SDIO API return type. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:253</div></div>
<div class="ttc" id="group___s_d_i_o_html_gad767823b99f71a8cb2696bbdf9748f47"><div class="ttname"><a href="group___s_d_i_o.html#gad767823b99f71a8cb2696bbdf9748f47">hal_sdio_deinit</a></div><div class="ttdeci">hal_sdio_status_t hal_sdio_deinit(hal_sdio_port_t sdio_port)</div><div class="ttdoc">This function deinitializes the MSDC and the SDIO slave settings. </div></div>
<div class="ttc" id="structhal__sdio__command52__config__t_html_afa450a18201012862fcb278e7a0bc770"><div class="ttname"><a href="structhal__sdio__command52__config__t.html#afa450a18201012862fcb278e7a0bc770">hal_sdio_command52_config_t::direction</a></div><div class="ttdeci">hal_sdio_direction_t direction</div><div class="ttdoc">Read/write direction for the SDIO COMMAND52. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:320</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga78020edde13b47430a098514eb684af7"><div class="ttname"><a href="group___s_d_i_o.html#ga78020edde13b47430a098514eb684af7">hal_sdio_get_block_size</a></div><div class="ttdeci">hal_sdio_status_t hal_sdio_get_block_size(hal_sdio_port_t sdio_port, hal_sdio_function_id_t function, uint32_t *block_size)</div><div class="ttdoc">This function gets the transaction block size of the MSDC. </div></div>
<div class="ttc" id="group__hal__sdio__enum_html_gga1ab1acf2ead4471cc53693b1bc625a1eab31f7c0c04eaa2e2ce7bedc193470503"><div class="ttname"><a href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1eab31f7c0c04eaa2e2ce7bedc193470503">HAL_SDIO_STATUS_ERROR</a></div><div class="ttdoc">An error occurred and the operation failed. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:255</div></div>
<div class="ttc" id="group__hal__sdio__enum_html_ga3482e11ab478b0f933a0555d4f0cf143"><div class="ttname"><a href="group__hal__sdio__enum.html#ga3482e11ab478b0f933a0555d4f0cf143">hal_sdio_function_id_t</a></div><div class="ttdeci">hal_sdio_function_id_t</div><div class="ttdoc">This enum defines the SDIO command function number. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:282</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga05cccf4edbc5758f84cafce6f036bf5e"><div class="ttname"><a href="group___s_d_i_o.html#ga05cccf4edbc5758f84cafce6f036bf5e">hal_sdio_set_block_size</a></div><div class="ttdeci">hal_sdio_status_t hal_sdio_set_block_size(hal_sdio_port_t sdio_port, hal_sdio_function_id_t function, uint32_t block_size)</div><div class="ttdoc">This function sets the transaction block size of the MSDC. </div></div>
<div class="ttc" id="structhal__sdio__command53__config__t_html_ac0d31ca829f934cccd89f8054e02773e"><div class="ttname"><a href="structhal__sdio__command53__config__t.html#ac0d31ca829f934cccd89f8054e02773e">hal_sdio_command53_config_t::address</a></div><div class="ttdeci">uint32_t address</div><div class="ttdoc">Read/write address of the SDIO COMMAND53. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:312</div></div>
<div class="ttc" id="structhal__sdio__config__t_html_a711672df53c56f2317d3e71c9da3aeed"><div class="ttname"><a href="structhal__sdio__config__t.html#a711672df53c56f2317d3e71c9da3aeed">hal_sdio_config_t::bus_width</a></div><div class="ttdeci">hal_sdio_bus_width_t bus_width</div><div class="ttdoc">Bus width for the SDIO read/write operation. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:299</div></div>
<div class="ttc" id="structhal__sdio__command53__config__t_html_a2a527e77468920af985e50fbef66ad49"><div class="ttname"><a href="structhal__sdio__command53__config__t.html#a2a527e77468920af985e50fbef66ad49">hal_sdio_command53_config_t::operation</a></div><div class="ttdeci">hal_sdio_command53_operation_t operation</div><div class="ttdoc">Operation mode for the SDIO COMMAND53. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:310</div></div>
<div class="ttc" id="group__hal__sdio__enum_html_ga70075f8dfeb9601c07e61d9b810e2a8b"><div class="ttname"><a href="group__hal__sdio__enum.html#ga70075f8dfeb9601c07e61d9b810e2a8b">hal_sdio_port_t</a></div><div class="ttdeci">hal_sdio_port_t</div><div class="ttdoc">This enum defines the SDIO port. </div><div class="ttdef"><b>Definition:</b> hal_platform.h:885</div></div>
<div class="ttc" id="group__hal__sdio__enum_html_gga1ab1acf2ead4471cc53693b1bc625a1ea79bdc7bd9bbd5b09845248f6b1b5e8eb"><div class="ttname"><a href="group__hal__sdio__enum.html#gga1ab1acf2ead4471cc53693b1bc625a1ea79bdc7bd9bbd5b09845248f6b1b5e8eb">HAL_SDIO_STATUS_BUSY</a></div><div class="ttdoc">The SDIO bus is busy error occurred. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:254</div></div>
<div class="ttc" id="structhal__sdio__command52__config__t_html_ac0d31ca829f934cccd89f8054e02773e"><div class="ttname"><a href="structhal__sdio__command52__config__t.html#ac0d31ca829f934cccd89f8054e02773e">hal_sdio_command52_config_t::address</a></div><div class="ttdeci">uint32_t address</div><div class="ttdoc">Read/write address of the SDIO COMMAND52. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:325</div></div>
<div class="ttc" id="group___s_d_i_o_html_ga4306d5093d61b0b27dd991eca1f401a5"><div class="ttname"><a href="group___s_d_i_o.html#ga4306d5093d61b0b27dd991eca1f401a5">hal_sdio_get_clock</a></div><div class="ttdeci">hal_sdio_status_t hal_sdio_get_clock(hal_sdio_port_t sdio_port, uint32_t *clock)</div><div class="ttdoc">Get the output clock of the MSDC. </div></div>
<div class="ttc" id="structhal__sdio__command52__config__t_html_a53a2d16dac430353052f49aaa0cce34a"><div class="ttname"><a href="structhal__sdio__command52__config__t.html#a53a2d16dac430353052f49aaa0cce34a">hal_sdio_command52_config_t::stop</a></div><div class="ttdeci">bool stop</div><div class="ttdoc">Indicates if the data transfer stopped or not. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:323</div></div>
<div class="ttc" id="group__hal__sdio__enum_html_ggac631c51b4cceab1c322eda3cd2d4940fa2c14957c3fbc7af4028b75522460c94e"><div class="ttname"><a href="group__hal__sdio__enum.html#ggac631c51b4cceab1c322eda3cd2d4940fa2c14957c3fbc7af4028b75522460c94e">HAL_SDIO_BUS_WIDTH_1</a></div><div class="ttdoc">The SDIO bus width is 1 bit. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:262</div></div>
<div class="ttc" id="structhal__sdio__command53__config__t_html_afa450a18201012862fcb278e7a0bc770"><div class="ttname"><a href="structhal__sdio__command53__config__t.html#afa450a18201012862fcb278e7a0bc770">hal_sdio_command53_config_t::direction</a></div><div class="ttdeci">hal_sdio_direction_t direction</div><div class="ttdoc">Read/write direction for the SDIO COMMAND53. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:307</div></div>
<div class="ttc" id="structhal__sdio__config__t_html"><div class="ttname"><a href="structhal__sdio__config__t.html">hal_sdio_config_t</a></div><div class="ttdoc">This structure defines the SDIO initialization parameters. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:298</div></div>
<div class="ttc" id="structhal__sdio__command53__config__t_html_a3d9514fffe0e0473d1c4f36184d394ef"><div class="ttname"><a href="structhal__sdio__command53__config__t.html#a3d9514fffe0e0473d1c4f36184d394ef">hal_sdio_command53_config_t::block</a></div><div class="ttdeci">bool block</div><div class="ttdoc">Indicates whether read/write is in a block mode or not. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:309</div></div>
<div class="ttc" id="structhal__sdio__command52__config__t_html_a30c80325c15400121347e8a967579308"><div class="ttname"><a href="structhal__sdio__command52__config__t.html#a30c80325c15400121347e8a967579308">hal_sdio_command52_config_t::read_after_write</a></div><div class="ttdeci">bool read_after_write</div><div class="ttdoc">Indicates whether read is after write or not. </div><div class="ttdef"><b>Definition:</b> hal_sdio.h:322</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_sdio.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
