<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_display_dsi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__display__dsi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_display_dsi.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @2015 MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek Inc. and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS (&quot;MEDIATEK SOFTWARE&quot;)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifndef __HAL_DISPLAY_DSI_H__</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_DISPLAY_DSI_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef HAL_DISPLAY_DSI_MODULE_ENABLED</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a804852ec7f0355ce41eca2e2cd300500">  131</a></span>&#160;    <a class="code" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a804852ec7f0355ce41eca2e2cd300500">HAL_DISPLAY_DSI_STATUS_INITIALIZATION_FAILED</a> = -6,      </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a78b5831c6b6e1cf4075829ee40010a94">  132</a></span>&#160;    <a class="code" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a78b5831c6b6e1cf4075829ee40010a94">HAL_DISPLAY_DSI_STATUS_POWER_FAILED</a> = -5,               </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a6f360503a10d25fb0057261e47ca227d">  133</a></span>&#160;    <a class="code" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a6f360503a10d25fb0057261e47ca227d">HAL_DISPLAY_DSI_STATUS_COMMAND_QUEUE_FAILED</a> = -4,       </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a82f74dde026faecadf1fefd2e916122b">  134</a></span>&#160;    <a class="code" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a82f74dde026faecadf1fefd2e916122b">HAL_DISPLAY_DSI_STATUS_INVALID_PARAMETER</a> = -3,          </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a106bcf5642788d6b56e440fc911898d5">  135</a></span>&#160;    <a class="code" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a106bcf5642788d6b56e440fc911898d5">HAL_DISPLAY_DSI_STATUS_READ_FAILED</a> = -2,                </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a856b665b2ce4c34e335a7e46a39b3ec5">  136</a></span>&#160;    <a class="code" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a856b665b2ce4c34e335a7e46a39b3ec5">HAL_DISPLAY_DSI_STATUS_ERROR</a> = -1,                      </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070">  137</a></span>&#160;    <a class="code" href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070">HAL_DISPLAY_DSI_STATUS_OK</a> = 0,                          </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__hal__display__dsi__enum.html#gae7302230e295fd36f4bed02ace9c7081">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__hal__display__dsi__enum.html#ggae7302230e295fd36f4bed02ace9c7081a0c17b874f4d27c5512a9a6ab45518e17">  142</a></span>&#160;    <a class="code" href="group__hal__display__dsi__enum.html#ggae7302230e295fd36f4bed02ace9c7081a0c17b874f4d27c5512a9a6ab45518e17">HAL_DISPLAY_DSI_TRANSFER_MODE_LP</a> = 0,               </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__hal__display__dsi__enum.html#ggae7302230e295fd36f4bed02ace9c7081acd86b234a4316d894e336d069b55eef2">  143</a></span>&#160;    <a class="code" href="group__hal__display__dsi__enum.html#ggae7302230e295fd36f4bed02ace9c7081acd86b234a4316d894e336d069b55eef2">HAL_DISPLAY_DSI_TRANSFER_MODE_HS</a>,                   </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__hal__display__dsi__enum.html#ggae7302230e295fd36f4bed02ace9c7081ac1cbf130d4995e59278e5a4d54d3c738">  144</a></span>&#160;    <a class="code" href="group__hal__display__dsi__enum.html#ggae7302230e295fd36f4bed02ace9c7081ac1cbf130d4995e59278e5a4d54d3c738">HAL_DISPLAY_DSI_TRANSFER_MODE_AUTO</a>,                 </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__hal__display__dsi__enum.html#ggae7302230e295fd36f4bed02ace9c7081afda4bfadba2ce8f6bd2b222b789d92b2">  145</a></span>&#160;    <a class="code" href="group__hal__display__dsi__enum.html#ggae7302230e295fd36f4bed02ace9c7081afda4bfadba2ce8f6bd2b222b789d92b2">HAL_DISPLAY_DSI_TRANSFER_MODE_NUM</a>                   </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <a class="code" href="group__hal__display__dsi__enum.html#gae7302230e295fd36f4bed02ace9c7081">hal_display_dsi_transfer_mode_t</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structhal__display__dsi__dphy__timing__struct__t.html">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structhal__display__dsi__dphy__timing__struct__t.html#a27bc8a22b268c74ddccaf6f50c110b1f">  161</a></span>&#160;    uint32_t    <a class="code" href="structhal__display__dsi__dphy__timing__struct__t.html#a27bc8a22b268c74ddccaf6f50c110b1f">da_hs_trail</a>;                </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structhal__display__dsi__dphy__timing__struct__t.html#ad073af6c4cdf3830e7b64d207943caca">  162</a></span>&#160;    uint32_t    <a class="code" href="structhal__display__dsi__dphy__timing__struct__t.html#ad073af6c4cdf3830e7b64d207943caca">da_hs_zero</a>;                 </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structhal__display__dsi__dphy__timing__struct__t.html#a0d24842711f656707c388eb46cf8f756">  163</a></span>&#160;    uint32_t    <a class="code" href="structhal__display__dsi__dphy__timing__struct__t.html#a0d24842711f656707c388eb46cf8f756">da_hs_prep</a>;                 </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structhal__display__dsi__dphy__timing__struct__t.html#a5be160bc1438f5c266605cad5b0be54f">  164</a></span>&#160;    uint32_t    <a class="code" href="structhal__display__dsi__dphy__timing__struct__t.html#a5be160bc1438f5c266605cad5b0be54f">lpx</a>;                        </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structhal__display__dsi__dphy__timing__struct__t.html#aecadc167d705f7338240d4a9fe24ddc6">  165</a></span>&#160;    uint32_t    <a class="code" href="structhal__display__dsi__dphy__timing__struct__t.html#aecadc167d705f7338240d4a9fe24ddc6">da_hs_exit</a>;                 </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="structhal__display__dsi__dphy__timing__struct__t.html#ae8065d559b12611db639f20dfc8c822a">  166</a></span>&#160;    uint32_t    <a class="code" href="structhal__display__dsi__dphy__timing__struct__t.html#ae8065d559b12611db639f20dfc8c822a">ta_get</a>;                     </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structhal__display__dsi__dphy__timing__struct__t.html#ad489bb6f6ab42331f02d29c14fe1ba60">  167</a></span>&#160;    uint32_t    <a class="code" href="structhal__display__dsi__dphy__timing__struct__t.html#ad489bb6f6ab42331f02d29c14fe1ba60">ta_sure</a>;                    </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structhal__display__dsi__dphy__timing__struct__t.html#ab6f16b8add9743bd82114ee34b94fd5a">  168</a></span>&#160;    uint32_t    <a class="code" href="structhal__display__dsi__dphy__timing__struct__t.html#ab6f16b8add9743bd82114ee34b94fd5a">ta_go</a>;                      </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structhal__display__dsi__dphy__timing__struct__t.html#abd99d0bc0b8e89fcf2da8b0e08e23e16">  169</a></span>&#160;    uint32_t    <a class="code" href="structhal__display__dsi__dphy__timing__struct__t.html#abd99d0bc0b8e89fcf2da8b0e08e23e16">clk_hs_trail</a>;               </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structhal__display__dsi__dphy__timing__struct__t.html#a35d42ad6b7767983de37eda8c16012a3">  170</a></span>&#160;    uint32_t    <a class="code" href="structhal__display__dsi__dphy__timing__struct__t.html#a35d42ad6b7767983de37eda8c16012a3">clk_hs_zero</a>;                </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structhal__display__dsi__dphy__timing__struct__t.html#ae58755866c55ace839f07af2cdbf8fad">  171</a></span>&#160;    uint32_t    <a class="code" href="structhal__display__dsi__dphy__timing__struct__t.html#ae58755866c55ace839f07af2cdbf8fad">clk_hs_post</a>;                </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structhal__display__dsi__dphy__timing__struct__t.html#ac9df68fd5ec9904cd3ec9b61ba152e12">  172</a></span>&#160;    uint32_t    <a class="code" href="structhal__display__dsi__dphy__timing__struct__t.html#ac9df68fd5ec9904cd3ec9b61ba152e12">clk_hs_prep</a>;                </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <a class="code" href="structhal__display__dsi__dphy__timing__struct__t.html">hal_display_dsi_dphy_timing_struct_t</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___d_s_i.html#ga2bafa0f52888cd1499acd567918825f7">hal_display_dsi_init</a>(<span class="keywordtype">bool</span> ssc_enable);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___d_s_i.html#gab31029ad1aa0d972e347e6a7c07d8ae9">hal_display_dsi_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___d_s_i.html#gab1fd2e6f7237fdd5e54dabc496f618a6">hal_display_dsi_power_on</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___d_s_i.html#ga43a6986b22b00c64f8e45437a0dffeba">hal_display_dsi_power_off</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<a class="code" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___d_s_i.html#ga50829f84fe401375ba93fff2d5d596f0">hal_display_dsi_enable_te</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<a class="code" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___d_s_i.html#ga307f889cf516da95fc0bf0549f3bc425">hal_display_dsi_set_command_queue</a>(uint32_t *pData, uint8_t size, <span class="keywordtype">bool</span> forced_update);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<a class="code" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___d_s_i.html#ga5169391bfdffff036278bd187673d745">hal_display_dsi_set_command_queue_ex</a>(uint32_t command, uint32_t size, uint32_t *data, <span class="keywordtype">bool</span> forced_update);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<a class="code" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___d_s_i.html#ga69fdb50d0ea06cecff315db5cb401ef4">hal_display_dsi_read_register</a>(uint8_t command, uint8_t *buffer, uint8_t size);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<a class="code" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___d_s_i.html#gab06289744603b5ad46b1e148bd2d6993">hal_display_dsi_enter_ulps</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<a class="code" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___d_s_i.html#gae99ec86f4dcb89237319eadbb5fb0324">hal_display_dsi_exit_ulps</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<a class="code" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___d_s_i.html#ga5aa39279ba4be3e93eec661399a89e6b">hal_display_dsi_set_dphy_timing</a>(<a class="code" href="structhal__display__dsi__dphy__timing__struct__t.html">hal_display_dsi_dphy_timing_struct_t</a> *timing);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<a class="code" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___d_s_i.html#ga72de9904ffa20e28e78a8e902c9bc2ad">hal_display_dsi_set_clock</a>(uint32_t pll_clock, <span class="keywordtype">bool</span> ssc_enable);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<a class="code" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___d_s_i.html#gaf6fe55aa44bae43db7c63121cc2c9655">hal_display_dsi_set_transfer_mode</a>(<a class="code" href="group__hal__display__dsi__enum.html#gae7302230e295fd36f4bed02ace9c7081">hal_display_dsi_transfer_mode_t</a> mode);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_i_s_p_l_a_y___d_s_i.html#gaf8b5ff41cb610d85ab354a69332eb96c">hal_dsiplay_dsi_start_bta_transfer</a>(uint32_t command);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_i_s_p_l_a_y___d_s_i.html#ga5c9d91516516fe941e5e5383407f2ade">hal_display_dsi_restore_callback</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<a class="code" href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___d_s_i.html#gac28531801e38795338535ff2fc2b679a">hal_display_dsi_apply_setting</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DISPALY_DSI_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_DISPLAY_DSI_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structhal__display__dsi__dphy__timing__struct__t_html_abd99d0bc0b8e89fcf2da8b0e08e23e16"><div class="ttname"><a href="structhal__display__dsi__dphy__timing__struct__t.html#abd99d0bc0b8e89fcf2da8b0e08e23e16">hal_display_dsi_dphy_timing_struct_t::clk_hs_trail</a></div><div class="ttdeci">uint32_t clk_hs_trail</div><div class="ttdoc">Time that the transmitter drives the HS-0 state after the last payload clock bit of a HS transmission...</div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:169</div></div>
<div class="ttc" id="group__hal__display__dsi__enum_html_ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070"><div class="ttname"><a href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a2dac037a8f921709f505f829777dd070">HAL_DISPLAY_DSI_STATUS_OK</a></div><div class="ttdoc">The DSI operation completed successfully. </div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:137</div></div>
<div class="ttc" id="structhal__display__dsi__dphy__timing__struct__t_html"><div class="ttname"><a href="structhal__display__dsi__dphy__timing__struct__t.html">hal_display_dsi_dphy_timing_struct_t</a></div><div class="ttdoc">This event structure presents the DSI D-PHY timing setting structure, as shown below. </div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:160</div></div>
<div class="ttc" id="structhal__display__dsi__dphy__timing__struct__t_html_a35d42ad6b7767983de37eda8c16012a3"><div class="ttname"><a href="structhal__display__dsi__dphy__timing__struct__t.html#a35d42ad6b7767983de37eda8c16012a3">hal_display_dsi_dphy_timing_struct_t::clk_hs_zero</a></div><div class="ttdeci">uint32_t clk_hs_zero</div><div class="ttdoc">Time that the transmitter drives the HS-0 state prior to starting the Clock. </div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:170</div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___d_s_i_html_ga50829f84fe401375ba93fff2d5d596f0"><div class="ttname"><a href="group___d_i_s_p_l_a_y___d_s_i.html#ga50829f84fe401375ba93fff2d5d596f0">hal_display_dsi_enable_te</a></div><div class="ttdeci">hal_display_dsi_status_t hal_display_dsi_enable_te(void)</div><div class="ttdoc">This function enables the TE detection of DSI engine. </div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___d_s_i_html_ga2bafa0f52888cd1499acd567918825f7"><div class="ttname"><a href="group___d_i_s_p_l_a_y___d_s_i.html#ga2bafa0f52888cd1499acd567918825f7">hal_display_dsi_init</a></div><div class="ttdeci">hal_display_dsi_status_t hal_display_dsi_init(bool ssc_enable)</div><div class="ttdoc">This function initializes the DSI engine&#39;s hardware registers. </div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___d_s_i_html_gaf8b5ff41cb610d85ab354a69332eb96c"><div class="ttname"><a href="group___d_i_s_p_l_a_y___d_s_i.html#gaf8b5ff41cb610d85ab354a69332eb96c">hal_dsiplay_dsi_start_bta_transfer</a></div><div class="ttdeci">void hal_dsiplay_dsi_start_bta_transfer(uint32_t command)</div><div class="ttdoc">This function starts the BTA type transfer. </div></div>
<div class="ttc" id="structhal__display__dsi__dphy__timing__struct__t_html_aecadc167d705f7338240d4a9fe24ddc6"><div class="ttname"><a href="structhal__display__dsi__dphy__timing__struct__t.html#aecadc167d705f7338240d4a9fe24ddc6">hal_display_dsi_dphy_timing_struct_t::da_hs_exit</a></div><div class="ttdeci">uint32_t da_hs_exit</div><div class="ttdoc">Time that the transmitter drives LP-11 following a HS burst. </div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:165</div></div>
<div class="ttc" id="structhal__display__dsi__dphy__timing__struct__t_html_a5be160bc1438f5c266605cad5b0be54f"><div class="ttname"><a href="structhal__display__dsi__dphy__timing__struct__t.html#a5be160bc1438f5c266605cad5b0be54f">hal_display_dsi_dphy_timing_struct_t::lpx</a></div><div class="ttdeci">uint32_t lpx</div><div class="ttdoc">Transmitted length of any Low-Power state period to display module. </div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:164</div></div>
<div class="ttc" id="structhal__display__dsi__dphy__timing__struct__t_html_ad489bb6f6ab42331f02d29c14fe1ba60"><div class="ttname"><a href="structhal__display__dsi__dphy__timing__struct__t.html#ad489bb6f6ab42331f02d29c14fe1ba60">hal_display_dsi_dphy_timing_struct_t::ta_sure</a></div><div class="ttdeci">uint32_t ta_sure</div><div class="ttdoc">Time that the MCU waits after the LP-10 state before transmitting the Bridge state (LP-00) during a L...</div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:167</div></div>
<div class="ttc" id="structhal__display__dsi__dphy__timing__struct__t_html_ae58755866c55ace839f07af2cdbf8fad"><div class="ttname"><a href="structhal__display__dsi__dphy__timing__struct__t.html#ae58755866c55ace839f07af2cdbf8fad">hal_display_dsi_dphy_timing_struct_t::clk_hs_post</a></div><div class="ttdeci">uint32_t clk_hs_post</div><div class="ttdoc">Time that the transmitter continues to send HS clock after the last associated Data Lane has transiti...</div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:171</div></div>
<div class="ttc" id="structhal__display__dsi__dphy__timing__struct__t_html_ab6f16b8add9743bd82114ee34b94fd5a"><div class="ttname"><a href="structhal__display__dsi__dphy__timing__struct__t.html#ab6f16b8add9743bd82114ee34b94fd5a">hal_display_dsi_dphy_timing_struct_t::ta_go</a></div><div class="ttdeci">uint32_t ta_go</div><div class="ttdoc">Time that the display module drives the Bridge state (LP-00) before releasing control during a Link T...</div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:168</div></div>
<div class="ttc" id="structhal__display__dsi__dphy__timing__struct__t_html_ad073af6c4cdf3830e7b64d207943caca"><div class="ttname"><a href="structhal__display__dsi__dphy__timing__struct__t.html#ad073af6c4cdf3830e7b64d207943caca">hal_display_dsi_dphy_timing_struct_t::da_hs_zero</a></div><div class="ttdeci">uint32_t da_hs_zero</div><div class="ttdoc">Time that the transmitter drives the HS-0 state prior to transmit the Sync sequence. </div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:162</div></div>
<div class="ttc" id="structhal__display__dsi__dphy__timing__struct__t_html_ae8065d559b12611db639f20dfc8c822a"><div class="ttname"><a href="structhal__display__dsi__dphy__timing__struct__t.html#ae8065d559b12611db639f20dfc8c822a">hal_display_dsi_dphy_timing_struct_t::ta_get</a></div><div class="ttdeci">uint32_t ta_get</div><div class="ttdoc">Time that the MCU drives the Bridge state (LP-00) after accepting control during a Link Turnaround...</div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:166</div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___d_s_i_html_ga69fdb50d0ea06cecff315db5cb401ef4"><div class="ttname"><a href="group___d_i_s_p_l_a_y___d_s_i.html#ga69fdb50d0ea06cecff315db5cb401ef4">hal_display_dsi_read_register</a></div><div class="ttdeci">hal_display_dsi_status_t hal_display_dsi_read_register(uint8_t command, uint8_t *buffer, uint8_t size)</div><div class="ttdoc">This function reads data from the LCM driver IC. </div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___d_s_i_html_gac28531801e38795338535ff2fc2b679a"><div class="ttname"><a href="group___d_i_s_p_l_a_y___d_s_i.html#gac28531801e38795338535ff2fc2b679a">hal_display_dsi_apply_setting</a></div><div class="ttdeci">hal_display_dsi_status_t hal_display_dsi_apply_setting(void)</div><div class="ttdoc">This function applies all settings to the DSI engine. </div></div>
<div class="ttc" id="group__hal__display__dsi__enum_html_ggaa904f7b3ef7ea1a5eac5ea8a0592e907a82f74dde026faecadf1fefd2e916122b"><div class="ttname"><a href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a82f74dde026faecadf1fefd2e916122b">HAL_DISPLAY_DSI_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">Invalid parameter. </div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:134</div></div>
<div class="ttc" id="group__hal__display__dsi__enum_html_ggae7302230e295fd36f4bed02ace9c7081acd86b234a4316d894e336d069b55eef2"><div class="ttname"><a href="group__hal__display__dsi__enum.html#ggae7302230e295fd36f4bed02ace9c7081acd86b234a4316d894e336d069b55eef2">HAL_DISPLAY_DSI_TRANSFER_MODE_HS</a></div><div class="ttdoc">The DSI always transfers in high speed mode. </div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:143</div></div>
<div class="ttc" id="structhal__display__dsi__dphy__timing__struct__t_html_a27bc8a22b268c74ddccaf6f50c110b1f"><div class="ttname"><a href="structhal__display__dsi__dphy__timing__struct__t.html#a27bc8a22b268c74ddccaf6f50c110b1f">hal_display_dsi_dphy_timing_struct_t::da_hs_trail</a></div><div class="ttdeci">uint32_t da_hs_trail</div><div class="ttdoc">Time that the transmitter drives the flipped differential state after last payload data bit of a HS t...</div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:161</div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___d_s_i_html_ga307f889cf516da95fc0bf0549f3bc425"><div class="ttname"><a href="group___d_i_s_p_l_a_y___d_s_i.html#ga307f889cf516da95fc0bf0549f3bc425">hal_display_dsi_set_command_queue</a></div><div class="ttdeci">hal_display_dsi_status_t hal_display_dsi_set_command_queue(uint32_t *pData, uint8_t size, bool forced_update)</div><div class="ttdoc">This function sets commands/data into command queue to send to the LCM driver IC. ...</div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___d_s_i_html_ga72de9904ffa20e28e78a8e902c9bc2ad"><div class="ttname"><a href="group___d_i_s_p_l_a_y___d_s_i.html#ga72de9904ffa20e28e78a8e902c9bc2ad">hal_display_dsi_set_clock</a></div><div class="ttdeci">hal_display_dsi_status_t hal_display_dsi_set_clock(uint32_t pll_clock, bool ssc_enable)</div><div class="ttdoc">This function configures the DSI D-PHY timing automatically using the PLL clock speed. </div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___d_s_i_html_gab31029ad1aa0d972e347e6a7c07d8ae9"><div class="ttname"><a href="group___d_i_s_p_l_a_y___d_s_i.html#gab31029ad1aa0d972e347e6a7c07d8ae9">hal_display_dsi_deinit</a></div><div class="ttdeci">hal_display_dsi_status_t hal_display_dsi_deinit(void)</div><div class="ttdoc">This function de-initializes the DSI engine&#39;s hardware registers. </div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___d_s_i_html_gab1fd2e6f7237fdd5e54dabc496f618a6"><div class="ttname"><a href="group___d_i_s_p_l_a_y___d_s_i.html#gab1fd2e6f7237fdd5e54dabc496f618a6">hal_display_dsi_power_on</a></div><div class="ttdeci">hal_display_dsi_status_t hal_display_dsi_power_on(void)</div><div class="ttdoc">This function enables the DSI engine power. </div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___d_s_i_html_ga5aa39279ba4be3e93eec661399a89e6b"><div class="ttname"><a href="group___d_i_s_p_l_a_y___d_s_i.html#ga5aa39279ba4be3e93eec661399a89e6b">hal_display_dsi_set_dphy_timing</a></div><div class="ttdeci">hal_display_dsi_status_t hal_display_dsi_set_dphy_timing(hal_display_dsi_dphy_timing_struct_t *timing)</div><div class="ttdoc">This function configures the DSI D-PHY timing. </div></div>
<div class="ttc" id="structhal__display__dsi__dphy__timing__struct__t_html_a0d24842711f656707c388eb46cf8f756"><div class="ttname"><a href="structhal__display__dsi__dphy__timing__struct__t.html#a0d24842711f656707c388eb46cf8f756">hal_display_dsi_dphy_timing_struct_t::da_hs_prep</a></div><div class="ttdeci">uint32_t da_hs_prep</div><div class="ttdoc">Time that the transmitter drives the Data Lane LP-00 Line state immediately before the HS-0 Line stat...</div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:163</div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___d_s_i_html_gab06289744603b5ad46b1e148bd2d6993"><div class="ttname"><a href="group___d_i_s_p_l_a_y___d_s_i.html#gab06289744603b5ad46b1e148bd2d6993">hal_display_dsi_enter_ulps</a></div><div class="ttdeci">hal_display_dsi_status_t hal_display_dsi_enter_ulps(void)</div><div class="ttdoc">This function configures the DSI engine to enter the ULPS state. </div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___d_s_i_html_ga5169391bfdffff036278bd187673d745"><div class="ttname"><a href="group___d_i_s_p_l_a_y___d_s_i.html#ga5169391bfdffff036278bd187673d745">hal_display_dsi_set_command_queue_ex</a></div><div class="ttdeci">hal_display_dsi_status_t hal_display_dsi_set_command_queue_ex(uint32_t command, uint32_t size, uint32_t *data, bool forced_update)</div><div class="ttdoc">This function sets commands/data into command queue to send to the LCM driver IC. ...</div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___d_s_i_html_gae99ec86f4dcb89237319eadbb5fb0324"><div class="ttname"><a href="group___d_i_s_p_l_a_y___d_s_i.html#gae99ec86f4dcb89237319eadbb5fb0324">hal_display_dsi_exit_ulps</a></div><div class="ttdeci">hal_display_dsi_status_t hal_display_dsi_exit_ulps(void)</div><div class="ttdoc">This function configures the DSI engine to exit the ULPS state. </div></div>
<div class="ttc" id="group__hal__display__dsi__enum_html_ggaa904f7b3ef7ea1a5eac5ea8a0592e907a78b5831c6b6e1cf4075829ee40010a94"><div class="ttname"><a href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a78b5831c6b6e1cf4075829ee40010a94">HAL_DISPLAY_DSI_STATUS_POWER_FAILED</a></div><div class="ttdoc">The DSI power configuration has failed. </div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:132</div></div>
<div class="ttc" id="group__hal__display__dsi__enum_html_ggaa904f7b3ef7ea1a5eac5ea8a0592e907a106bcf5642788d6b56e440fc911898d5"><div class="ttname"><a href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a106bcf5642788d6b56e440fc911898d5">HAL_DISPLAY_DSI_STATUS_READ_FAILED</a></div><div class="ttdoc">Unable to receive data transfer from the LCM driver IC. </div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:135</div></div>
<div class="ttc" id="group__hal__display__dsi__enum_html_ggaa904f7b3ef7ea1a5eac5ea8a0592e907a804852ec7f0355ce41eca2e2cd300500"><div class="ttname"><a href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a804852ec7f0355ce41eca2e2cd300500">HAL_DISPLAY_DSI_STATUS_INITIALIZATION_FAILED</a></div><div class="ttdoc">The DSI initialization has failed. </div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:131</div></div>
<div class="ttc" id="group__hal__display__dsi__enum_html_ggaa904f7b3ef7ea1a5eac5ea8a0592e907a6f360503a10d25fb0057261e47ca227d"><div class="ttname"><a href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a6f360503a10d25fb0057261e47ca227d">HAL_DISPLAY_DSI_STATUS_COMMAND_QUEUE_FAILED</a></div><div class="ttdoc">Unable to complete sending data using a command queue. </div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:133</div></div>
<div class="ttc" id="group__hal__display__dsi__enum_html_gaa904f7b3ef7ea1a5eac5ea8a0592e907"><div class="ttname"><a href="group__hal__display__dsi__enum.html#gaa904f7b3ef7ea1a5eac5ea8a0592e907">hal_display_dsi_status_t</a></div><div class="ttdeci">hal_display_dsi_status_t</div><div class="ttdoc">The return status of DSI API. </div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:130</div></div>
<div class="ttc" id="group__hal__display__dsi__enum_html_ggae7302230e295fd36f4bed02ace9c7081afda4bfadba2ce8f6bd2b222b789d92b2"><div class="ttname"><a href="group__hal__display__dsi__enum.html#ggae7302230e295fd36f4bed02ace9c7081afda4bfadba2ce8f6bd2b222b789d92b2">HAL_DISPLAY_DSI_TRANSFER_MODE_NUM</a></div><div class="ttdoc">The number of DSI transfer modes (invalid mode). </div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:145</div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___d_s_i_html_ga5c9d91516516fe941e5e5383407f2ade"><div class="ttname"><a href="group___d_i_s_p_l_a_y___d_s_i.html#ga5c9d91516516fe941e5e5383407f2ade">hal_display_dsi_restore_callback</a></div><div class="ttdeci">void hal_display_dsi_restore_callback(void)</div><div class="ttdoc">This function executes the restore function when exiting from deep sleep. </div></div>
<div class="ttc" id="group__hal__display__dsi__enum_html_gae7302230e295fd36f4bed02ace9c7081"><div class="ttname"><a href="group__hal__display__dsi__enum.html#gae7302230e295fd36f4bed02ace9c7081">hal_display_dsi_transfer_mode_t</a></div><div class="ttdeci">hal_display_dsi_transfer_mode_t</div><div class="ttdoc">The DSI transfer mode selections. </div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:141</div></div>
<div class="ttc" id="group__hal__display__dsi__enum_html_ggae7302230e295fd36f4bed02ace9c7081ac1cbf130d4995e59278e5a4d54d3c738"><div class="ttname"><a href="group__hal__display__dsi__enum.html#ggae7302230e295fd36f4bed02ace9c7081ac1cbf130d4995e59278e5a4d54d3c738">HAL_DISPLAY_DSI_TRANSFER_MODE_AUTO</a></div><div class="ttdoc">The DSI will switch to low power / high speed mode automatically according to the command type...</div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:144</div></div>
<div class="ttc" id="structhal__display__dsi__dphy__timing__struct__t_html_ac9df68fd5ec9904cd3ec9b61ba152e12"><div class="ttname"><a href="structhal__display__dsi__dphy__timing__struct__t.html#ac9df68fd5ec9904cd3ec9b61ba152e12">hal_display_dsi_dphy_timing_struct_t::clk_hs_prep</a></div><div class="ttdeci">uint32_t clk_hs_prep</div><div class="ttdoc">Time that the HS clock shall be driven by the transmitter prior to any associated Data Lane beginning...</div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:172</div></div>
<div class="ttc" id="group__hal__display__dsi__enum_html_ggaa904f7b3ef7ea1a5eac5ea8a0592e907a856b665b2ce4c34e335a7e46a39b3ec5"><div class="ttname"><a href="group__hal__display__dsi__enum.html#ggaa904f7b3ef7ea1a5eac5ea8a0592e907a856b665b2ce4c34e335a7e46a39b3ec5">HAL_DISPLAY_DSI_STATUS_ERROR</a></div><div class="ttdoc">An error occurred; please check the DSI engine status. </div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:136</div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___d_s_i_html_gaf6fe55aa44bae43db7c63121cc2c9655"><div class="ttname"><a href="group___d_i_s_p_l_a_y___d_s_i.html#gaf6fe55aa44bae43db7c63121cc2c9655">hal_display_dsi_set_transfer_mode</a></div><div class="ttdeci">hal_display_dsi_status_t hal_display_dsi_set_transfer_mode(hal_display_dsi_transfer_mode_t mode)</div><div class="ttdoc">This function configures the transfer mode. </div></div>
<div class="ttc" id="group__hal__display__dsi__enum_html_ggae7302230e295fd36f4bed02ace9c7081a0c17b874f4d27c5512a9a6ab45518e17"><div class="ttname"><a href="group__hal__display__dsi__enum.html#ggae7302230e295fd36f4bed02ace9c7081a0c17b874f4d27c5512a9a6ab45518e17">HAL_DISPLAY_DSI_TRANSFER_MODE_LP</a></div><div class="ttdoc">The DSI always transfers in low power mode. </div><div class="ttdef"><b>Definition:</b> hal_display_dsi.h:142</div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___d_s_i_html_ga43a6986b22b00c64f8e45437a0dffeba"><div class="ttname"><a href="group___d_i_s_p_l_a_y___d_s_i.html#ga43a6986b22b00c64f8e45437a0dffeba">hal_display_dsi_power_off</a></div><div class="ttdeci">hal_display_dsi_status_t hal_display_dsi_power_off(void)</div><div class="ttdoc">This function disables DSI engine power. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_display_dsi.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
