<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_wdt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__wdt_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_wdt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_WDT_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_WDT_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_WDT_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__hal__wdt__define.html#ga056acf6851e2eba944f6c3ad297863b6">  149</a></span>&#160;<span class="preprocessor">#define HAL_WDT_ENABLE_MAGIC    (3405691582)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__hal__wdt__define.html#ga213665798ffee5a4c89de819b6f6b2e2">  155</a></span>&#160;<span class="preprocessor">#define HAL_WDT_DISABLE_MAGIC   (3405643877)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__hal__wdt__define.html#ga6c9ea7f2c05067761816d354bd13c6da">  161</a></span>&#160;<span class="preprocessor">#define HAL_WDT_FEED_MAGIC      (3735931646)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">  173</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6a76e3bcb73cfc5feba7aed59b174db0f9">  174</a></span>&#160;    <a class="code" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6a76e3bcb73cfc5feba7aed59b174db0f9">HAL_WDT_STATUS_INVALID_PARAMETER</a> = -2,       </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6a0037c090d407eed30e009f59f6d853db">  175</a></span>&#160;    <a class="code" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6a0037c090d407eed30e009f59f6d853db">HAL_WDT_STATUS_INVALID_MAGIC</a> = -1,           </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6ad3181dd42888b6ef99cca42336cc99f1">  176</a></span>&#160;    <a class="code" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6ad3181dd42888b6ef99cca42336cc99f1">HAL_WDT_STATUS_OK</a> = 0                        </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} <a class="code" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__hal__wdt__enum.html#ga3be12756e35fc7316eb1f738f9847112">  181</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112a839c2fd9029c84fdf3d9f8005a15d2bd">  182</a></span>&#160;    <a class="code" href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112a839c2fd9029c84fdf3d9f8005a15d2bd">HAL_WDT_TIMEOUT_RESET</a>    = 0, </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112ac54dce6ad4238e4f10b9ccb1515a4c80">  183</a></span>&#160;    <a class="code" href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112ac54dce6ad4238e4f10b9ccb1515a4c80">HAL_WDT_SOFTWARE_RESET</a>   = 1, </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112a98052ea95f5dae8a0a16ac68d98d6a83">  184</a></span>&#160;    <a class="code" href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112a98052ea95f5dae8a0a16ac68d98d6a83">HAL_WDT_NONE_RESET</a>       = 2  </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <a class="code" href="group__hal__wdt__enum.html#ga3be12756e35fc7316eb1f738f9847112">hal_wdt_reset_status_t</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__hal__wdt__enum.html#gaf88f81e78b14aebd7cc1443bee8b6a53">  189</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__hal__wdt__enum.html#ggaf88f81e78b14aebd7cc1443bee8b6a53acd2d5cd16d4d96543826ad9f94cb00a3">  190</a></span>&#160;    <a class="code" href="group__hal__wdt__enum.html#ggaf88f81e78b14aebd7cc1443bee8b6a53acd2d5cd16d4d96543826ad9f94cb00a3">HAL_WDT_MODE_RESET</a> = 0,        </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__hal__wdt__enum.html#ggaf88f81e78b14aebd7cc1443bee8b6a53a7cc47d16a03660b03db553bc3110db1f">  191</a></span>&#160;    <a class="code" href="group__hal__wdt__enum.html#ggaf88f81e78b14aebd7cc1443bee8b6a53a7cc47d16a03660b03db553bc3110db1f">HAL_WDT_MODE_INTERRUPT</a> = 1     </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <a class="code" href="group__hal__wdt__enum.html#gaf88f81e78b14aebd7cc1443bee8b6a53">hal_wdt_mode_t</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="structhal__wdt__config__t.html">  204</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="structhal__wdt__config__t.html#a40da3c5f9739544f131a708d7ea3cfd0">  205</a></span>&#160;    <a class="code" href="group__hal__wdt__enum.html#gaf88f81e78b14aebd7cc1443bee8b6a53">hal_wdt_mode_t</a>  <a class="code" href="structhal__wdt__config__t.html#a40da3c5f9739544f131a708d7ea3cfd0">mode</a>;       </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="structhal__wdt__config__t.html#a6d5694839ec935781627e5c52de21fda">  206</a></span>&#160;    uint32_t        <a class="code" href="structhal__wdt__config__t.html#a6d5694839ec935781627e5c52de21fda">seconds</a>;    </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;} <a class="code" href="structhal__wdt__config__t.html">hal_wdt_config_t</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__hal__wdt__typedef.html#ga1b8f77d0f6471679f035e8f35cff413f">  225</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__hal__wdt__typedef.html#ga1b8f77d0f6471679f035e8f35cff413f">hal_wdt_callback_t</a>)(<a class="code" href="group__hal__wdt__enum.html#ga3be12756e35fc7316eb1f738f9847112">hal_wdt_reset_status_t</a> wdt_reset_status);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<a class="code" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a> <a class="code" href="group___w_d_t.html#gad70a5a8d180a66e9dafe00646ec24001">hal_wdt_init</a>(<a class="code" href="structhal__wdt__config__t.html">hal_wdt_config_t</a> *wdt_config);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<a class="code" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a> <a class="code" href="group___w_d_t.html#ga5d91b7c10c550f518e138b14a6f297b0">hal_wdt_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<a class="code" href="group__hal__wdt__typedef.html#ga1b8f77d0f6471679f035e8f35cff413f">hal_wdt_callback_t</a> <a class="code" href="group___w_d_t.html#ga5af617d234a009d8b5ae34405b385639">hal_wdt_register_callback</a>(<a class="code" href="group__hal__wdt__typedef.html#ga1b8f77d0f6471679f035e8f35cff413f">hal_wdt_callback_t</a> wdt_callback);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a> <a class="code" href="group___w_d_t.html#ga6b150c49c6fb05c7095828fda7eea46e">hal_wdt_feed</a>(uint32_t magic);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<a class="code" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a> <a class="code" href="group___w_d_t.html#ga89a0aadab692ed1325167ae0061e0238">hal_wdt_software_reset</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<a class="code" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a> <a class="code" href="group___w_d_t.html#ga338f49e37886f11f340f125d907a922a">hal_wdt_enable</a>(uint32_t magic);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<a class="code" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a> <a class="code" href="group___w_d_t.html#ga0ecc63cb5b2ff30b2863c534333bdf1f">hal_wdt_disable</a>(uint32_t magic);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<a class="code" href="group__hal__wdt__enum.html#ga3be12756e35fc7316eb1f738f9847112">hal_wdt_reset_status_t</a> <a class="code" href="group___w_d_t.html#gab18a2db7110a25f2da6669c6e726f9a4">hal_wdt_get_reset_status</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group___w_d_t.html#gab24bec33f4f0018de5d9b4c5be7b1945">hal_wdt_get_enable_status</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<a class="code" href="group__hal__wdt__enum.html#gaf88f81e78b14aebd7cc1443bee8b6a53">hal_wdt_mode_t</a> <a class="code" href="group___w_d_t.html#gab55e5e61ddf8d918d309c9adee743309">hal_wdt_get_mode</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_WDT_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_WDT_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group___w_d_t_html_ga5d91b7c10c550f518e138b14a6f297b0"><div class="ttname"><a href="group___w_d_t.html#ga5d91b7c10c550f518e138b14a6f297b0">hal_wdt_deinit</a></div><div class="ttdeci">hal_wdt_status_t hal_wdt_deinit(void)</div><div class="ttdoc">De-initialize the watchdog. </div></div>
<div class="ttc" id="group__hal__wdt__enum_html_gga3be12756e35fc7316eb1f738f9847112a839c2fd9029c84fdf3d9f8005a15d2bd"><div class="ttname"><a href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112a839c2fd9029c84fdf3d9f8005a15d2bd">HAL_WDT_TIMEOUT_RESET</a></div><div class="ttdoc">The WDT reset/interrupt occurred because the timer counts down to 0 . </div><div class="ttdef"><b>Definition:</b> hal_wdt.h:182</div></div>
<div class="ttc" id="group___w_d_t_html_ga6b150c49c6fb05c7095828fda7eea46e"><div class="ttname"><a href="group___w_d_t.html#ga6b150c49c6fb05c7095828fda7eea46e">hal_wdt_feed</a></div><div class="ttdeci">hal_wdt_status_t hal_wdt_feed(uint32_t magic)</div><div class="ttdoc">This function is used to kick the watchdog. </div></div>
<div class="ttc" id="group___w_d_t_html_ga338f49e37886f11f340f125d907a922a"><div class="ttname"><a href="group___w_d_t.html#ga338f49e37886f11f340f125d907a922a">hal_wdt_enable</a></div><div class="ttdeci">hal_wdt_status_t hal_wdt_enable(uint32_t magic)</div><div class="ttdoc">Enable the watchdog timer. </div></div>
<div class="ttc" id="group__hal__wdt__enum_html_gga3be12756e35fc7316eb1f738f9847112a98052ea95f5dae8a0a16ac68d98d6a83"><div class="ttname"><a href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112a98052ea95f5dae8a0a16ac68d98d6a83">HAL_WDT_NONE_RESET</a></div><div class="ttdoc">The no WDT reset/interrupt occurred. </div><div class="ttdef"><b>Definition:</b> hal_wdt.h:184</div></div>
<div class="ttc" id="structhal__wdt__config__t_html"><div class="ttname"><a href="structhal__wdt__config__t.html">hal_wdt_config_t</a></div><div class="ttdoc">This structure defines the init config structure. </div><div class="ttdef"><b>Definition:</b> hal_wdt.h:204</div></div>
<div class="ttc" id="group___w_d_t_html_gab55e5e61ddf8d918d309c9adee743309"><div class="ttname"><a href="group___w_d_t.html#gab55e5e61ddf8d918d309c9adee743309">hal_wdt_get_mode</a></div><div class="ttdeci">hal_wdt_mode_t hal_wdt_get_mode(void)</div><div class="ttdoc">Get the current mode of the WDT. </div></div>
<div class="ttc" id="group__hal__wdt__enum_html_gga3be12756e35fc7316eb1f738f9847112ac54dce6ad4238e4f10b9ccb1515a4c80"><div class="ttname"><a href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112ac54dce6ad4238e4f10b9ccb1515a4c80">HAL_WDT_SOFTWARE_RESET</a></div><div class="ttdoc">The WDT reset/interrupt occurred because the software reset register is set . </div><div class="ttdef"><b>Definition:</b> hal_wdt.h:183</div></div>
<div class="ttc" id="group___w_d_t_html_gab18a2db7110a25f2da6669c6e726f9a4"><div class="ttname"><a href="group___w_d_t.html#gab18a2db7110a25f2da6669c6e726f9a4">hal_wdt_get_reset_status</a></div><div class="ttdeci">hal_wdt_reset_status_t hal_wdt_get_reset_status(void)</div><div class="ttdoc">Get the status of last watchdog reset/interrupt. </div></div>
<div class="ttc" id="group__hal__wdt__enum_html_ga3be12756e35fc7316eb1f738f9847112"><div class="ttname"><a href="group__hal__wdt__enum.html#ga3be12756e35fc7316eb1f738f9847112">hal_wdt_reset_status_t</a></div><div class="ttdeci">hal_wdt_reset_status_t</div><div class="ttdoc">This enum define the WDT reset status. </div><div class="ttdef"><b>Definition:</b> hal_wdt.h:181</div></div>
<div class="ttc" id="structhal__wdt__config__t_html_a40da3c5f9739544f131a708d7ea3cfd0"><div class="ttname"><a href="structhal__wdt__config__t.html#a40da3c5f9739544f131a708d7ea3cfd0">hal_wdt_config_t::mode</a></div><div class="ttdeci">hal_wdt_mode_t mode</div><div class="ttdoc">Specify watchdog to reset mode or interrupt mode. </div><div class="ttdef"><b>Definition:</b> hal_wdt.h:205</div></div>
<div class="ttc" id="structhal__wdt__config__t_html_a6d5694839ec935781627e5c52de21fda"><div class="ttname"><a href="structhal__wdt__config__t.html#a6d5694839ec935781627e5c52de21fda">hal_wdt_config_t::seconds</a></div><div class="ttdeci">uint32_t seconds</div><div class="ttdoc">Specify the watchdog timer timeout value in seconds. </div><div class="ttdef"><b>Definition:</b> hal_wdt.h:206</div></div>
<div class="ttc" id="group__hal__wdt__enum_html_gadde0ed13ab9e9d9bdc51133b20d87cb6"><div class="ttname"><a href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a></div><div class="ttdeci">hal_wdt_status_t</div><div class="ttdoc">This enum define the API return type. </div><div class="ttdef"><b>Definition:</b> hal_wdt.h:173</div></div>
<div class="ttc" id="group__hal__wdt__enum_html_ggaf88f81e78b14aebd7cc1443bee8b6a53acd2d5cd16d4d96543826ad9f94cb00a3"><div class="ttname"><a href="group__hal__wdt__enum.html#ggaf88f81e78b14aebd7cc1443bee8b6a53acd2d5cd16d4d96543826ad9f94cb00a3">HAL_WDT_MODE_RESET</a></div><div class="ttdoc">WDT reset mode. </div><div class="ttdef"><b>Definition:</b> hal_wdt.h:190</div></div>
<div class="ttc" id="group__hal__wdt__enum_html_ggadde0ed13ab9e9d9bdc51133b20d87cb6a76e3bcb73cfc5feba7aed59b174db0f9"><div class="ttname"><a href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6a76e3bcb73cfc5feba7aed59b174db0f9">HAL_WDT_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">A wrong parameter is given. </div><div class="ttdef"><b>Definition:</b> hal_wdt.h:174</div></div>
<div class="ttc" id="group__hal__wdt__enum_html_ggadde0ed13ab9e9d9bdc51133b20d87cb6ad3181dd42888b6ef99cca42336cc99f1"><div class="ttname"><a href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6ad3181dd42888b6ef99cca42336cc99f1">HAL_WDT_STATUS_OK</a></div><div class="ttdoc">No error occurred during the function call. </div><div class="ttdef"><b>Definition:</b> hal_wdt.h:176</div></div>
<div class="ttc" id="group___w_d_t_html_ga89a0aadab692ed1325167ae0061e0238"><div class="ttname"><a href="group___w_d_t.html#ga89a0aadab692ed1325167ae0061e0238">hal_wdt_software_reset</a></div><div class="ttdeci">hal_wdt_status_t hal_wdt_software_reset(void)</div><div class="ttdoc">This function is used to trigger a watchdog reset manually. </div></div>
<div class="ttc" id="group___w_d_t_html_ga0ecc63cb5b2ff30b2863c534333bdf1f"><div class="ttname"><a href="group___w_d_t.html#ga0ecc63cb5b2ff30b2863c534333bdf1f">hal_wdt_disable</a></div><div class="ttdeci">hal_wdt_status_t hal_wdt_disable(uint32_t magic)</div><div class="ttdoc">Disable the watchdog timer. </div></div>
<div class="ttc" id="group___w_d_t_html_gad70a5a8d180a66e9dafe00646ec24001"><div class="ttname"><a href="group___w_d_t.html#gad70a5a8d180a66e9dafe00646ec24001">hal_wdt_init</a></div><div class="ttdeci">hal_wdt_status_t hal_wdt_init(hal_wdt_config_t *wdt_config)</div><div class="ttdoc">This function is mainly used to initialize the watchdog hardware. </div></div>
<div class="ttc" id="group__hal__wdt__typedef_html_ga1b8f77d0f6471679f035e8f35cff413f"><div class="ttname"><a href="group__hal__wdt__typedef.html#ga1b8f77d0f6471679f035e8f35cff413f">hal_wdt_callback_t</a></div><div class="ttdeci">void(* hal_wdt_callback_t)(hal_wdt_reset_status_t wdt_reset_status)</div><div class="ttdoc">This defines the callback function prototype. </div><div class="ttdef"><b>Definition:</b> hal_wdt.h:225</div></div>
<div class="ttc" id="group__hal__wdt__enum_html_gaf88f81e78b14aebd7cc1443bee8b6a53"><div class="ttname"><a href="group__hal__wdt__enum.html#gaf88f81e78b14aebd7cc1443bee8b6a53">hal_wdt_mode_t</a></div><div class="ttdeci">hal_wdt_mode_t</div><div class="ttdoc">This enum defines the WDT mode. </div><div class="ttdef"><b>Definition:</b> hal_wdt.h:189</div></div>
<div class="ttc" id="group__hal__wdt__enum_html_ggaf88f81e78b14aebd7cc1443bee8b6a53a7cc47d16a03660b03db553bc3110db1f"><div class="ttname"><a href="group__hal__wdt__enum.html#ggaf88f81e78b14aebd7cc1443bee8b6a53a7cc47d16a03660b03db553bc3110db1f">HAL_WDT_MODE_INTERRUPT</a></div><div class="ttdoc">WDT interrupt mode. </div><div class="ttdef"><b>Definition:</b> hal_wdt.h:191</div></div>
<div class="ttc" id="group__hal__wdt__enum_html_ggadde0ed13ab9e9d9bdc51133b20d87cb6a0037c090d407eed30e009f59f6d853db"><div class="ttname"><a href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6a0037c090d407eed30e009f59f6d853db">HAL_WDT_STATUS_INVALID_MAGIC</a></div><div class="ttdoc">A wrong magic number is given. </div><div class="ttdef"><b>Definition:</b> hal_wdt.h:175</div></div>
<div class="ttc" id="group___w_d_t_html_ga5af617d234a009d8b5ae34405b385639"><div class="ttname"><a href="group___w_d_t.html#ga5af617d234a009d8b5ae34405b385639">hal_wdt_register_callback</a></div><div class="ttdeci">hal_wdt_callback_t hal_wdt_register_callback(hal_wdt_callback_t wdt_callback)</div><div class="ttdoc">Register a callback function while using interrupt mode. </div></div>
<div class="ttc" id="group___w_d_t_html_gab24bec33f4f0018de5d9b4c5be7b1945"><div class="ttname"><a href="group___w_d_t.html#gab24bec33f4f0018de5d9b4c5be7b1945">hal_wdt_get_enable_status</a></div><div class="ttdeci">bool hal_wdt_get_enable_status(void)</div><div class="ttdoc">Get the enable status of the WDT. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_wdt.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
