<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_i2s.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__i2s_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_i2s.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_I2S_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_I2S_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_MODULE_ENABLED</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef HAL_I2S_EXTENDED</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">#endif //  #ifdef HAL_I2S_EXTENDED</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00620"></a><span class="lineno"><a class="line" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">  620</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00621"></a><span class="lineno"><a class="line" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a83bd61c97f89e933737f71e361f71beb">  621</a></span>&#160;    <a class="code" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a83bd61c97f89e933737f71e361f71beb">HAL_I2S_STATUS_INVALID_PARAMETER</a>  = -2,  </div>
<div class="line"><a name="l00622"></a><span class="lineno"><a class="line" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a45c6b0a2d221196a78f3bfc57b5e1bbd">  622</a></span>&#160;    <a class="code" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a45c6b0a2d221196a78f3bfc57b5e1bbd">HAL_I2S_STATUS_ERROR</a>              = -1,  </div>
<div class="line"><a name="l00623"></a><span class="lineno"><a class="line" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa">  623</a></span>&#160;    <a class="code" href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa">HAL_I2S_STATUS_OK</a>                 =  0   </div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;} <a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;</div>
<div class="line"><a name="l00628"></a><span class="lineno"><a class="line" href="group__hal__i2s__enum.html#ga598fcba318267b59cccef5de716df635">  628</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00629"></a><span class="lineno"><a class="line" href="group__hal__i2s__enum.html#gga598fcba318267b59cccef5de716df635a4d61bef20ba3941001b66a73fca6d266">  629</a></span>&#160;    <a class="code" href="group__hal__i2s__enum.html#gga598fcba318267b59cccef5de716df635a4d61bef20ba3941001b66a73fca6d266">HAL_I2S_MASTER</a>  = 0,  </div>
<div class="line"><a name="l00630"></a><span class="lineno"><a class="line" href="group__hal__i2s__enum.html#gga598fcba318267b59cccef5de716df635ad61bbe08e3ff6698df94f4f8c73b214f">  630</a></span>&#160;    <a class="code" href="group__hal__i2s__enum.html#gga598fcba318267b59cccef5de716df635ad61bbe08e3ff6698df94f4f8c73b214f">HAL_I2S_SLAVE</a>   = 1   </div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;} <a class="code" href="group__hal__i2s__enum.html#ga598fcba318267b59cccef5de716df635">hal_i2s_clock_mode_t</a>;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_EXTENDED</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00640"></a><span class="lineno"><a class="line" href="group__hal__i2s__enum.html#gaef958a1b89d8355c3a893b22622953f5">  640</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00641"></a><span class="lineno"><a class="line" href="group__hal__i2s__enum.html#ggaef958a1b89d8355c3a893b22622953f5af8d6b3ba1a201592b6b36abd6f3611ab">  641</a></span>&#160;    <a class="code" href="group__hal__i2s__enum.html#ggaef958a1b89d8355c3a893b22622953f5af8d6b3ba1a201592b6b36abd6f3611ab">HAL_I2S_MONO</a>   = 0,   </div>
<div class="line"><a name="l00642"></a><span class="lineno"><a class="line" href="group__hal__i2s__enum.html#ggaef958a1b89d8355c3a893b22622953f5a9db79ba9bd9f1d37589a4ec2c07f0827">  642</a></span>&#160;    <a class="code" href="group__hal__i2s__enum.html#ggaef958a1b89d8355c3a893b22622953f5a9db79ba9bd9f1d37589a4ec2c07f0827">HAL_I2S_STEREO</a> = 1    </div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;} <a class="code" href="group__hal__i2s__enum.html#gaef958a1b89d8355c3a893b22622953f5">hal_i2s_channel_number_t</a>;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_EXTENDED</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;    HAL_I2S_TX_MONO_DUPLICATE_DISABLE = 0,  </div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;    HAL_I2S_TX_MONO_DUPLICATE_ENABLE  = 1   </div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;} hal_i2s_tx_mode_t;</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;    HAL_I2S_RX_DOWN_RATE_DISABLE = 0,  </div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    HAL_I2S_RX_DOWN_RATE_ENABLE  = 1   </div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;} hal_i2s_rx_down_rate_t;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="preprocessor">#endif //  #ifdef HAL_I2S_EXTENDED</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div>
<div class="line"><a name="l00673"></a><span class="lineno"><a class="line" href="structhal__i2s__link__config__t.html">  673</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00674"></a><span class="lineno"><a class="line" href="structhal__i2s__link__config__t.html#af4c588322c32357c37679b1c343c6773">  674</a></span>&#160;    <a class="code" href="group__hal__i2s__enum.html#gac51500e35da580eb0f957e49e81fa66e">hal_i2s_sample_rate_t</a>              <a class="code" href="structhal__i2s__link__config__t.html#af4c588322c32357c37679b1c343c6773">sample_rate</a>;         </div>
<div class="line"><a name="l00675"></a><span class="lineno"><a class="line" href="structhal__i2s__link__config__t.html#a09fd345e5a29c1da569ed9892c55529b">  675</a></span>&#160;    <a class="code" href="group__hal__i2s__enum.html#gaef958a1b89d8355c3a893b22622953f5">hal_i2s_channel_number_t</a>           <a class="code" href="structhal__i2s__link__config__t.html#a09fd345e5a29c1da569ed9892c55529b">channel_number</a>;      </div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_EXTENDED</span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;<span class="preprocessor"></span>    uint32_t                           msb_offset;          </div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;    uint8_t                            lr_swap;             </div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;    uint8_t                            word_select_inverse; </div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="preprocessor"></span>} <a class="code" href="structhal__i2s__link__config__t.html">hal_i2s_link_config_t</a>;</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;</div>
<div class="line"><a name="l00691"></a><span class="lineno"><a class="line" href="structhal__i2s__config__t.html">  691</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00692"></a><span class="lineno"><a class="line" href="structhal__i2s__config__t.html#af56bc8ae3ea9047b17bd3677dc4612a7">  692</a></span>&#160;    <a class="code" href="structhal__i2s__link__config__t.html">hal_i2s_link_config_t</a>        <a class="code" href="structhal__i2s__config__t.html#af56bc8ae3ea9047b17bd3677dc4612a7">i2s_in</a>;        </div>
<div class="line"><a name="l00693"></a><span class="lineno"><a class="line" href="structhal__i2s__config__t.html#a99a55c30870ba6e86872f7fe71cf06dd">  693</a></span>&#160;    <a class="code" href="structhal__i2s__link__config__t.html">hal_i2s_link_config_t</a>        <a class="code" href="structhal__i2s__config__t.html#a99a55c30870ba6e86872f7fe71cf06dd">i2s_out</a>;       </div>
<div class="line"><a name="l00694"></a><span class="lineno"><a class="line" href="structhal__i2s__config__t.html#aa35d20bd7fdd390367b6c56321019e12">  694</a></span>&#160;    <a class="code" href="group__hal__i2s__enum.html#ga598fcba318267b59cccef5de716df635">hal_i2s_clock_mode_t</a>         <a class="code" href="structhal__i2s__config__t.html#aa35d20bd7fdd390367b6c56321019e12">clock_mode</a>;    </div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_EXTENDED</span></div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor"></span>    hal_i2s_tx_mode_t            tx_mode;       </div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    hal_i2s_rx_down_rate_t       rx_down_rate;  </div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;<span class="preprocessor"></span>} <a class="code" href="structhal__i2s__config__t.html">hal_i2s_config_t</a>;</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_EXTENDED</span></div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00727"></a><span class="lineno"><a class="line" href="group__hal__i2s__typedef.html#gaf3e0ae83685847daaf01f38de1f389d2">  727</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> void (*<a class="code" href="group__hal__i2s__typedef.html#gaf3e0ae83685847daaf01f38de1f389d2">hal_i2s_rx_callback_t</a>)(<a class="code" href="group__hal__i2s__enum.html#ga28f58acda6d6abe8aaa5550b5aabdc56">hal_i2s_event_t</a> event, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_EXTENDED</span></div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00745"></a><span class="lineno"><a class="line" href="group__hal__i2s__typedef.html#ga588f89fcb89bf90efc90f303626ddc70">  745</a></span>&#160;<span class="preprocessor"></span><span class="keyword">typedef</span> void (*<a class="code" href="group__hal__i2s__typedef.html#ga588f89fcb89bf90efc90f303626ddc70">hal_i2s_tx_callback_t</a>)(<a class="code" href="group__hal__i2s__enum.html#ga28f58acda6d6abe8aaa5550b5aabdc56">hal_i2s_event_t</a> event, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_EXTENDED</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;<span class="preprocessor"> #else</span></div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;<span class="preprocessor"> #endif</span></div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="preprocessor"></span><a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> <a class="code" href="group___i2_s.html#ga41142e6776a9d7d49c0e9aef7d64b766">hal_i2s_init</a>(<a class="code" href="group__hal__i2s__enum.html#ga392d8b0b38387b897d4fe5d939d08a0a">hal_i2s_initial_type_t</a> i2s_initial_type);</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_EXTENDED</span></div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;<span class="preprocessor"></span><a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> <a class="code" href="group___i2_s.html#gaffbdd5799a5ffd803f15de70a89ded28">hal_i2s_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160; </div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160; </div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_EXTENDED</span></div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="preprocessor"> #else</span></div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;<span class="preprocessor"> #endif</span></div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="preprocessor"></span><a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> <a class="code" href="group___i2_s.html#ga784e532011ea38aeca52229141f9dc7a">hal_i2s_set_config</a>(<span class="keyword">const</span> <a class="code" href="structhal__i2s__config__t.html">hal_i2s_config_t</a> *config);</div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;</div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;</div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> <a class="code" href="group___i2_s.html#gac2bd51d5b7d5977b6b2e26978820d072">hal_i2s_get_config</a>(<a class="code" href="structhal__i2s__config__t.html">hal_i2s_config_t</a> *config);</div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;</div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;</div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_EXTENDED</span></div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>  hal_i2s_enable_audio_top(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>  hal_i2s_disable_audio_top(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;</div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> <a class="code" href="group___i2_s.html#ga135751dcfd8c14cc2055c00263a57210">hal_i2s_get_memory_size</a>(uint32_t *memory_size);</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> <a class="code" href="group___i2_s.html#gad29b97f0628c76e2d0592c7a620c1448">hal_i2s_set_memory</a>(uint8_t *memory);</div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;</div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> <a class="code" href="group___i2_s.html#gaf5bd20b02aa5023bf97cc528d60b5f91">hal_i2s_get_memory_pointer</a>(uint8_t **memory_pointer);</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_SUPPORT_VFIFO</span></div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>  hal_i2s_enable_tx_dma_interrupt(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;</div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>  hal_i2s_disable_tx_dma_interrupt(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;</div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>  hal_i2s_enable_rx_dma_interrupt(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>  hal_i2s_disable_rx_dma_interrupt(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;</div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;</div>
<div class="line"><a name="l00940"></a><span class="lineno">  940</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_setup_tx_vfifo(uint32_t *buffer, uint32_t threshold, uint32_t buffer_length);</div>
<div class="line"><a name="l00941"></a><span class="lineno">  941</span>&#160;</div>
<div class="line"><a name="l00942"></a><span class="lineno">  942</span>&#160;</div>
<div class="line"><a name="l00950"></a><span class="lineno">  950</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_stop_tx_vfifo(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00951"></a><span class="lineno">  951</span>&#160;</div>
<div class="line"><a name="l00952"></a><span class="lineno">  952</span>&#160;</div>
<div class="line"><a name="l00967"></a><span class="lineno">  967</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_setup_rx_vfifo(uint32_t *buffer, uint32_t threshold, uint32_t buffer_length);</div>
<div class="line"><a name="l00968"></a><span class="lineno">  968</span>&#160;</div>
<div class="line"><a name="l00969"></a><span class="lineno">  969</span>&#160;</div>
<div class="line"><a name="l00977"></a><span class="lineno">  977</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_stop_rx_vfifo(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00978"></a><span class="lineno">  978</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00979"></a><span class="lineno">  979</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00980"></a><span class="lineno">  980</span>&#160;</div>
<div class="line"><a name="l00989"></a><span class="lineno">  989</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_SUPPORT_VFIFO</span></div>
<div class="line"><a name="l00990"></a><span class="lineno">  990</span>&#160;<span class="preprocessor"></span><a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_register_rx_vfifo_callback(<a class="code" href="group__hal__i2s__typedef.html#gaf3e0ae83685847daaf01f38de1f389d2">hal_i2s_rx_callback_t</a> rx_callback, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00991"></a><span class="lineno">  991</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00992"></a><span class="lineno">  992</span>&#160;<span class="preprocessor"></span><a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> <a class="code" href="group___i2_s.html#gad1538764975a7666dc4ca3da10a20110">hal_i2s_register_rx_callback</a>(<a class="code" href="group__hal__i2s__typedef.html#gaf3e0ae83685847daaf01f38de1f389d2">hal_i2s_rx_callback_t</a> rx_callback, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00993"></a><span class="lineno">  993</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00994"></a><span class="lineno">  994</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00995"></a><span class="lineno">  995</span>&#160;</div>
<div class="line"><a name="l01004"></a><span class="lineno"> 1004</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_SUPPORT_VFIFO </span></div>
<div class="line"><a name="l01005"></a><span class="lineno"> 1005</span>&#160;<span class="preprocessor"></span><a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> hal_i2s_register_tx_vfifo_callback( <a class="code" href="group__hal__i2s__typedef.html#ga588f89fcb89bf90efc90f303626ddc70">hal_i2s_tx_callback_t</a> tx_callback, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l01006"></a><span class="lineno"> 1006</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01007"></a><span class="lineno"> 1007</span>&#160;<span class="preprocessor"></span><a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> <a class="code" href="group___i2_s.html#gaf153a6e3993468796f0b62cb4b1ee795">hal_i2s_register_tx_callback</a>(<a class="code" href="group__hal__i2s__typedef.html#ga588f89fcb89bf90efc90f303626ddc70">hal_i2s_tx_callback_t</a> tx_callback, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l01008"></a><span class="lineno"> 1008</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01009"></a><span class="lineno"> 1009</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01010"></a><span class="lineno"> 1010</span>&#160;</div>
<div class="line"><a name="l01011"></a><span class="lineno"> 1011</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_EXTENDED</span></div>
<div class="line"><a name="l01012"></a><span class="lineno"> 1012</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01018"></a><span class="lineno"> 1018</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01019"></a><span class="lineno"> 1019</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01025"></a><span class="lineno"> 1025</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01026"></a><span class="lineno"> 1026</span>&#160;<span class="preprocessor"></span><a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>  <a class="code" href="group___i2_s.html#ga3cf4f6ee55581de0da9c624ad3625c8d">hal_i2s_enable_tx</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01027"></a><span class="lineno"> 1027</span>&#160;</div>
<div class="line"><a name="l01028"></a><span class="lineno"> 1028</span>&#160;</div>
<div class="line"><a name="l01029"></a><span class="lineno"> 1029</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_EXTENDED</span></div>
<div class="line"><a name="l01030"></a><span class="lineno"> 1030</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01036"></a><span class="lineno"> 1036</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01037"></a><span class="lineno"> 1037</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01043"></a><span class="lineno"> 1043</span>&#160;<span class="preprocessor"> #endif</span></div>
<div class="line"><a name="l01044"></a><span class="lineno"> 1044</span>&#160;<span class="preprocessor"></span><a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>  <a class="code" href="group___i2_s.html#ga9ece667f599b66a178fd9a3c2dc93e39">hal_i2s_disable_tx</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01045"></a><span class="lineno"> 1045</span>&#160;</div>
<div class="line"><a name="l01046"></a><span class="lineno"> 1046</span>&#160;</div>
<div class="line"><a name="l01047"></a><span class="lineno"> 1047</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_EXTENDED</span></div>
<div class="line"><a name="l01048"></a><span class="lineno"> 1048</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01056"></a><span class="lineno"> 1056</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> <a class="code" href="group___i2_s.html#ga9bfadf075065290d7a8d09b82cdb72f4">hal_i2s_tx_write</a>(uint32_t data);</div>
<div class="line"><a name="l01057"></a><span class="lineno"> 1057</span>&#160;</div>
<div class="line"><a name="l01058"></a><span class="lineno"> 1058</span>&#160;</div>
<div class="line"><a name="l01067"></a><span class="lineno"> 1067</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> <a class="code" href="group___i2_s.html#ga4fb99ba182ce762e65916cf75d2b4e75">hal_i2s_get_tx_sample_count</a>(uint32_t *sample_count);</div>
<div class="line"><a name="l01068"></a><span class="lineno"> 1068</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01069"></a><span class="lineno"> 1069</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01079"></a><span class="lineno"> 1079</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> <a class="code" href="group___i2_s.html#ga9bfadf075065290d7a8d09b82cdb72f4">hal_i2s_tx_write</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, uint32_t sample_count);</div>
<div class="line"><a name="l01080"></a><span class="lineno"> 1080</span>&#160;</div>
<div class="line"><a name="l01081"></a><span class="lineno"> 1081</span>&#160;</div>
<div class="line"><a name="l01090"></a><span class="lineno"> 1090</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> <a class="code" href="group___i2_s.html#ga4fb99ba182ce762e65916cf75d2b4e75">hal_i2s_get_tx_sample_count</a>(uint32_t *sample_count);</div>
<div class="line"><a name="l01091"></a><span class="lineno"> 1091</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01092"></a><span class="lineno"> 1092</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01093"></a><span class="lineno"> 1093</span>&#160;</div>
<div class="line"><a name="l01094"></a><span class="lineno"> 1094</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_EXTENDED</span></div>
<div class="line"><a name="l01095"></a><span class="lineno"> 1095</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01101"></a><span class="lineno"> 1101</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01102"></a><span class="lineno"> 1102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01109"></a><span class="lineno"> 1109</span>&#160;<span class="preprocessor"> #endif</span></div>
<div class="line"><a name="l01110"></a><span class="lineno"> 1110</span>&#160;<span class="preprocessor"></span><a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a>  <a class="code" href="group___i2_s.html#ga2ed484abb2e98b567782a301a9af0e2f">hal_i2s_enable_rx</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01111"></a><span class="lineno"> 1111</span>&#160;</div>
<div class="line"><a name="l01112"></a><span class="lineno"> 1112</span>&#160;</div>
<div class="line"><a name="l01113"></a><span class="lineno"> 1113</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_EXTENDED</span></div>
<div class="line"><a name="l01114"></a><span class="lineno"> 1114</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01120"></a><span class="lineno"> 1120</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01121"></a><span class="lineno"> 1121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01127"></a><span class="lineno"> 1127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01128"></a><span class="lineno"> 1128</span>&#160;<span class="preprocessor"></span><a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> <a class="code" href="group___i2_s.html#ga0af1e6a3eaca26f6eb8f3fc5965963ba">hal_i2s_disable_rx</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l01129"></a><span class="lineno"> 1129</span>&#160;</div>
<div class="line"><a name="l01130"></a><span class="lineno"> 1130</span>&#160;</div>
<div class="line"><a name="l01131"></a><span class="lineno"> 1131</span>&#160;<span class="preprocessor">#ifdef HAL_I2S_EXTENDED</span></div>
<div class="line"><a name="l01132"></a><span class="lineno"> 1132</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01140"></a><span class="lineno"> 1140</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> <a class="code" href="group___i2_s.html#ga5f76101ba671e23e348a39247e1e74ee">hal_i2s_rx_read</a>(uint32_t *data);</div>
<div class="line"><a name="l01141"></a><span class="lineno"> 1141</span>&#160;</div>
<div class="line"><a name="l01142"></a><span class="lineno"> 1142</span>&#160;</div>
<div class="line"><a name="l01151"></a><span class="lineno"> 1151</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> <a class="code" href="group___i2_s.html#ga5848b861555ccab42f3d1e1f4ab3b452">hal_i2s_get_rx_sample_count</a>(uint32_t *sample_count);</div>
<div class="line"><a name="l01152"></a><span class="lineno"> 1152</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l01153"></a><span class="lineno"> 1153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01163"></a><span class="lineno"> 1163</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> <a class="code" href="group___i2_s.html#ga5f76101ba671e23e348a39247e1e74ee">hal_i2s_rx_read</a>(<span class="keywordtype">void</span> *buffer, uint32_t sample_count);</div>
<div class="line"><a name="l01164"></a><span class="lineno"> 1164</span>&#160;</div>
<div class="line"><a name="l01165"></a><span class="lineno"> 1165</span>&#160;</div>
<div class="line"><a name="l01174"></a><span class="lineno"> 1174</span>&#160;<a class="code" href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a> <a class="code" href="group___i2_s.html#ga5848b861555ccab42f3d1e1f4ab3b452">hal_i2s_get_rx_sample_count</a>(uint32_t *sample_count);</div>
<div class="line"><a name="l01175"></a><span class="lineno"> 1175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01176"></a><span class="lineno"> 1176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01177"></a><span class="lineno"> 1177</span>&#160;</div>
<div class="line"><a name="l01178"></a><span class="lineno"> 1178</span>&#160;</div>
<div class="line"><a name="l01179"></a><span class="lineno"> 1179</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l01180"></a><span class="lineno"> 1180</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l01181"></a><span class="lineno"> 1181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l01182"></a><span class="lineno"> 1182</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l01183"></a><span class="lineno"> 1183</span>&#160;</div>
<div class="line"><a name="l01188"></a><span class="lineno"> 1188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_I2S_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01189"></a><span class="lineno"> 1189</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_I2S_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l01190"></a><span class="lineno"> 1190</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__hal__i2s__enum_html_gac51500e35da580eb0f957e49e81fa66e"><div class="ttname"><a href="group__hal__i2s__enum.html#gac51500e35da580eb0f957e49e81fa66e">hal_i2s_sample_rate_t</a></div><div class="ttdeci">hal_i2s_sample_rate_t</div><div class="ttdoc">I2S sampling rates. </div><div class="ttdef"><b>Definition:</b> hal_platform.h:462</div></div>
<div class="ttc" id="group___i2_s_html_ga41142e6776a9d7d49c0e9aef7d64b766"><div class="ttname"><a href="group___i2_s.html#ga41142e6776a9d7d49c0e9aef7d64b766">hal_i2s_init</a></div><div class="ttdeci">hal_i2s_status_t hal_i2s_init(hal_i2s_initial_type_t i2s_initial_type)</div><div class="ttdoc">This function initializes the I2S hardware type. </div></div>
<div class="ttc" id="group__hal__i2s__typedef_html_gaf3e0ae83685847daaf01f38de1f389d2"><div class="ttname"><a href="group__hal__i2s__typedef.html#gaf3e0ae83685847daaf01f38de1f389d2">hal_i2s_rx_callback_t</a></div><div class="ttdeci">void(* hal_i2s_rx_callback_t)(hal_i2s_event_t event, void *user_data)</div><div class="ttdoc">This function defines the I2S RX callback function prototype. </div><div class="ttdef"><b>Definition:</b> hal_i2s.h:727</div></div>
<div class="ttc" id="group___i2_s_html_ga5848b861555ccab42f3d1e1f4ab3b452"><div class="ttname"><a href="group___i2_s.html#ga5848b861555ccab42f3d1e1f4ab3b452">hal_i2s_get_rx_sample_count</a></div><div class="ttdeci">hal_i2s_status_t hal_i2s_get_rx_sample_count(uint32_t *sample_count)</div><div class="ttdoc">This function queries the available data for an input. </div></div>
<div class="ttc" id="structhal__i2s__link__config__t_html_a09fd345e5a29c1da569ed9892c55529b"><div class="ttname"><a href="structhal__i2s__link__config__t.html#a09fd345e5a29c1da569ed9892c55529b">hal_i2s_link_config_t::channel_number</a></div><div class="ttdeci">hal_i2s_channel_number_t channel_number</div><div class="ttdoc">Channel number of the I2S link. </div><div class="ttdef"><b>Definition:</b> hal_i2s.h:675</div></div>
<div class="ttc" id="group__hal__i2s__enum_html_ggad1fc28a714edb66298fd2cfed8f45a11a45c6b0a2d221196a78f3bfc57b5e1bbd"><div class="ttname"><a href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a45c6b0a2d221196a78f3bfc57b5e1bbd">HAL_I2S_STATUS_ERROR</a></div><div class="ttdoc">An error occurred during the function call. </div><div class="ttdef"><b>Definition:</b> hal_i2s.h:622</div></div>
<div class="ttc" id="group___i2_s_html_ga5f76101ba671e23e348a39247e1e74ee"><div class="ttname"><a href="group___i2_s.html#ga5f76101ba671e23e348a39247e1e74ee">hal_i2s_rx_read</a></div><div class="ttdeci">hal_i2s_status_t hal_i2s_rx_read(void *buffer, uint32_t sample_count)</div><div class="ttdoc">This function receives data from the I2S input link. </div></div>
<div class="ttc" id="group__hal__i2s__enum_html_ggaef958a1b89d8355c3a893b22622953f5a9db79ba9bd9f1d37589a4ec2c07f0827"><div class="ttname"><a href="group__hal__i2s__enum.html#ggaef958a1b89d8355c3a893b22622953f5a9db79ba9bd9f1d37589a4ec2c07f0827">HAL_I2S_STEREO</a></div><div class="ttdoc">Two channels. </div><div class="ttdef"><b>Definition:</b> hal_i2s.h:642</div></div>
<div class="ttc" id="group__hal__i2s__enum_html_gga598fcba318267b59cccef5de716df635a4d61bef20ba3941001b66a73fca6d266"><div class="ttname"><a href="group__hal__i2s__enum.html#gga598fcba318267b59cccef5de716df635a4d61bef20ba3941001b66a73fca6d266">HAL_I2S_MASTER</a></div><div class="ttdoc">Clock source fed to an external device. </div><div class="ttdef"><b>Definition:</b> hal_i2s.h:629</div></div>
<div class="ttc" id="group__hal__i2s__enum_html_gga598fcba318267b59cccef5de716df635ad61bbe08e3ff6698df94f4f8c73b214f"><div class="ttname"><a href="group__hal__i2s__enum.html#gga598fcba318267b59cccef5de716df635ad61bbe08e3ff6698df94f4f8c73b214f">HAL_I2S_SLAVE</a></div><div class="ttdoc">Clock source comes from an external device. </div><div class="ttdef"><b>Definition:</b> hal_i2s.h:630</div></div>
<div class="ttc" id="group___i2_s_html_gad29b97f0628c76e2d0592c7a620c1448"><div class="ttname"><a href="group___i2_s.html#gad29b97f0628c76e2d0592c7a620c1448">hal_i2s_set_memory</a></div><div class="ttdeci">hal_i2s_status_t hal_i2s_set_memory(uint8_t *memory)</div><div class="ttdoc">This function submits the allocated memory to the I2S driver. </div></div>
<div class="ttc" id="group__hal__i2s__typedef_html_ga588f89fcb89bf90efc90f303626ddc70"><div class="ttname"><a href="group__hal__i2s__typedef.html#ga588f89fcb89bf90efc90f303626ddc70">hal_i2s_tx_callback_t</a></div><div class="ttdeci">void(* hal_i2s_tx_callback_t)(hal_i2s_event_t event, void *user_data)</div><div class="ttdoc">This function defines the I2S TX callback function prototype. </div><div class="ttdef"><b>Definition:</b> hal_i2s.h:745</div></div>
<div class="ttc" id="group__hal__i2s__enum_html_gaef958a1b89d8355c3a893b22622953f5"><div class="ttname"><a href="group__hal__i2s__enum.html#gaef958a1b89d8355c3a893b22622953f5">hal_i2s_channel_number_t</a></div><div class="ttdeci">hal_i2s_channel_number_t</div><div class="ttdoc">This enum defines the I2S channel number. </div><div class="ttdef"><b>Definition:</b> hal_i2s.h:640</div></div>
<div class="ttc" id="group__hal__i2s__enum_html_ga598fcba318267b59cccef5de716df635"><div class="ttname"><a href="group__hal__i2s__enum.html#ga598fcba318267b59cccef5de716df635">hal_i2s_clock_mode_t</a></div><div class="ttdeci">hal_i2s_clock_mode_t</div><div class="ttdoc">This enum defines the I2S clock mode. </div><div class="ttdef"><b>Definition:</b> hal_i2s.h:628</div></div>
<div class="ttc" id="group___i2_s_html_gaf153a6e3993468796f0b62cb4b1ee795"><div class="ttname"><a href="group___i2_s.html#gaf153a6e3993468796f0b62cb4b1ee795">hal_i2s_register_tx_callback</a></div><div class="ttdeci">hal_i2s_status_t hal_i2s_register_tx_callback(hal_i2s_tx_callback_t tx_callback, void *user_data)</div><div class="ttdoc">This function registers the callback function for output data. </div></div>
<div class="ttc" id="structhal__i2s__config__t_html_af56bc8ae3ea9047b17bd3677dc4612a7"><div class="ttname"><a href="structhal__i2s__config__t.html#af56bc8ae3ea9047b17bd3677dc4612a7">hal_i2s_config_t::i2s_in</a></div><div class="ttdeci">hal_i2s_link_config_t i2s_in</div><div class="ttdoc">I2S input link configuration. </div><div class="ttdef"><b>Definition:</b> hal_i2s.h:692</div></div>
<div class="ttc" id="group__hal__i2s__enum_html_ga28f58acda6d6abe8aaa5550b5aabdc56"><div class="ttname"><a href="group__hal__i2s__enum.html#ga28f58acda6d6abe8aaa5550b5aabdc56">hal_i2s_event_t</a></div><div class="ttdeci">hal_i2s_event_t</div><div class="ttdoc">I2S event. </div><div class="ttdef"><b>Definition:</b> hal_platform.h:451</div></div>
<div class="ttc" id="group___i2_s_html_ga2ed484abb2e98b567782a301a9af0e2f"><div class="ttname"><a href="group___i2_s.html#ga2ed484abb2e98b567782a301a9af0e2f">hal_i2s_enable_rx</a></div><div class="ttdeci">hal_i2s_status_t hal_i2s_enable_rx(void)</div><div class="ttdoc">This function enables the I2S input link. </div></div>
<div class="ttc" id="group___i2_s_html_gaf5bd20b02aa5023bf97cc528d60b5f91"><div class="ttname"><a href="group___i2_s.html#gaf5bd20b02aa5023bf97cc528d60b5f91">hal_i2s_get_memory_pointer</a></div><div class="ttdeci">hal_i2s_status_t hal_i2s_get_memory_pointer(uint8_t **memory_pointer)</div><div class="ttdoc">This function receives the pointer to the memory buffer. </div></div>
<div class="ttc" id="structhal__i2s__config__t_html_aa35d20bd7fdd390367b6c56321019e12"><div class="ttname"><a href="structhal__i2s__config__t.html#aa35d20bd7fdd390367b6c56321019e12">hal_i2s_config_t::clock_mode</a></div><div class="ttdeci">hal_i2s_clock_mode_t clock_mode</div><div class="ttdoc">I2S clock source. </div><div class="ttdef"><b>Definition:</b> hal_i2s.h:694</div></div>
<div class="ttc" id="group___i2_s_html_ga4fb99ba182ce762e65916cf75d2b4e75"><div class="ttname"><a href="group___i2_s.html#ga4fb99ba182ce762e65916cf75d2b4e75">hal_i2s_get_tx_sample_count</a></div><div class="ttdeci">hal_i2s_status_t hal_i2s_get_tx_sample_count(uint32_t *sample_count)</div><div class="ttdoc">This function queries the available free space for an output. </div></div>
<div class="ttc" id="structhal__i2s__config__t_html_a99a55c30870ba6e86872f7fe71cf06dd"><div class="ttname"><a href="structhal__i2s__config__t.html#a99a55c30870ba6e86872f7fe71cf06dd">hal_i2s_config_t::i2s_out</a></div><div class="ttdeci">hal_i2s_link_config_t i2s_out</div><div class="ttdoc">I2S output link configuration. </div><div class="ttdef"><b>Definition:</b> hal_i2s.h:693</div></div>
<div class="ttc" id="group___i2_s_html_gad1538764975a7666dc4ca3da10a20110"><div class="ttname"><a href="group___i2_s.html#gad1538764975a7666dc4ca3da10a20110">hal_i2s_register_rx_callback</a></div><div class="ttdeci">hal_i2s_status_t hal_i2s_register_rx_callback(hal_i2s_rx_callback_t rx_callback, void *user_data)</div><div class="ttdoc">This function registers the callback function for input data. </div></div>
<div class="ttc" id="group__hal__i2s__enum_html_ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa"><div class="ttname"><a href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a9ed71c5b227b34b11eda4795a2d04baa">HAL_I2S_STATUS_OK</a></div><div class="ttdoc">No error occurred during the function call. </div><div class="ttdef"><b>Definition:</b> hal_i2s.h:623</div></div>
<div class="ttc" id="group___i2_s_html_ga3cf4f6ee55581de0da9c624ad3625c8d"><div class="ttname"><a href="group___i2_s.html#ga3cf4f6ee55581de0da9c624ad3625c8d">hal_i2s_enable_tx</a></div><div class="ttdeci">hal_i2s_status_t hal_i2s_enable_tx(void)</div><div class="ttdoc">This function enables the I2S output link. </div></div>
<div class="ttc" id="group___i2_s_html_ga9ece667f599b66a178fd9a3c2dc93e39"><div class="ttname"><a href="group___i2_s.html#ga9ece667f599b66a178fd9a3c2dc93e39">hal_i2s_disable_tx</a></div><div class="ttdeci">hal_i2s_status_t hal_i2s_disable_tx(void)</div><div class="ttdoc">This function disables the I2S output link. </div></div>
<div class="ttc" id="group__hal__i2s__enum_html_gad1fc28a714edb66298fd2cfed8f45a11"><div class="ttname"><a href="group__hal__i2s__enum.html#gad1fc28a714edb66298fd2cfed8f45a11">hal_i2s_status_t</a></div><div class="ttdeci">hal_i2s_status_t</div><div class="ttdoc">This enum defines the I2S status. </div><div class="ttdef"><b>Definition:</b> hal_i2s.h:620</div></div>
<div class="ttc" id="structhal__i2s__link__config__t_html_af4c588322c32357c37679b1c343c6773"><div class="ttname"><a href="structhal__i2s__link__config__t.html#af4c588322c32357c37679b1c343c6773">hal_i2s_link_config_t::sample_rate</a></div><div class="ttdeci">hal_i2s_sample_rate_t sample_rate</div><div class="ttdoc">Sampling rate of the I2S link. </div><div class="ttdef"><b>Definition:</b> hal_i2s.h:674</div></div>
<div class="ttc" id="group___i2_s_html_gac2bd51d5b7d5977b6b2e26978820d072"><div class="ttname"><a href="group___i2_s.html#gac2bd51d5b7d5977b6b2e26978820d072">hal_i2s_get_config</a></div><div class="ttdeci">hal_i2s_status_t hal_i2s_get_config(hal_i2s_config_t *config)</div><div class="ttdoc">This function queries the I2S configuration details. </div></div>
<div class="ttc" id="group___i2_s_html_ga784e532011ea38aeca52229141f9dc7a"><div class="ttname"><a href="group___i2_s.html#ga784e532011ea38aeca52229141f9dc7a">hal_i2s_set_config</a></div><div class="ttdeci">hal_i2s_status_t hal_i2s_set_config(const hal_i2s_config_t *config)</div><div class="ttdoc">This function sets the I2S configuration details. </div></div>
<div class="ttc" id="group___i2_s_html_ga135751dcfd8c14cc2055c00263a57210"><div class="ttname"><a href="group___i2_s.html#ga135751dcfd8c14cc2055c00263a57210">hal_i2s_get_memory_size</a></div><div class="ttdeci">hal_i2s_status_t hal_i2s_get_memory_size(uint32_t *memory_size)</div><div class="ttdoc">This function queries the size of the required memory to be allocated for an internal use in the I2S ...</div></div>
<div class="ttc" id="group__hal__i2s__enum_html_ggad1fc28a714edb66298fd2cfed8f45a11a83bd61c97f89e933737f71e361f71beb"><div class="ttname"><a href="group__hal__i2s__enum.html#ggad1fc28a714edb66298fd2cfed8f45a11a83bd61c97f89e933737f71e361f71beb">HAL_I2S_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">A wrong parameter is given. </div><div class="ttdef"><b>Definition:</b> hal_i2s.h:621</div></div>
<div class="ttc" id="structhal__i2s__config__t_html"><div class="ttname"><a href="structhal__i2s__config__t.html">hal_i2s_config_t</a></div><div class="ttdoc">I2S configure structure. </div><div class="ttdef"><b>Definition:</b> hal_i2s.h:691</div></div>
<div class="ttc" id="group___i2_s_html_gaffbdd5799a5ffd803f15de70a89ded28"><div class="ttname"><a href="group___i2_s.html#gaffbdd5799a5ffd803f15de70a89ded28">hal_i2s_deinit</a></div><div class="ttdeci">hal_i2s_status_t hal_i2s_deinit(void)</div><div class="ttdoc">This function deinitializes the I2S hardware. </div></div>
<div class="ttc" id="structhal__i2s__link__config__t_html"><div class="ttname"><a href="structhal__i2s__link__config__t.html">hal_i2s_link_config_t</a></div><div class="ttdoc">I2S link structure. </div><div class="ttdef"><b>Definition:</b> hal_i2s.h:673</div></div>
<div class="ttc" id="group___i2_s_html_ga0af1e6a3eaca26f6eb8f3fc5965963ba"><div class="ttname"><a href="group___i2_s.html#ga0af1e6a3eaca26f6eb8f3fc5965963ba">hal_i2s_disable_rx</a></div><div class="ttdeci">hal_i2s_status_t hal_i2s_disable_rx(void)</div><div class="ttdoc">This function disables the I2S input link. </div></div>
<div class="ttc" id="group__hal__i2s__enum_html_ggaef958a1b89d8355c3a893b22622953f5af8d6b3ba1a201592b6b36abd6f3611ab"><div class="ttname"><a href="group__hal__i2s__enum.html#ggaef958a1b89d8355c3a893b22622953f5af8d6b3ba1a201592b6b36abd6f3611ab">HAL_I2S_MONO</a></div><div class="ttdoc">A single channel. </div><div class="ttdef"><b>Definition:</b> hal_i2s.h:641</div></div>
<div class="ttc" id="group___i2_s_html_ga9bfadf075065290d7a8d09b82cdb72f4"><div class="ttname"><a href="group___i2_s.html#ga9bfadf075065290d7a8d09b82cdb72f4">hal_i2s_tx_write</a></div><div class="ttdeci">hal_i2s_status_t hal_i2s_tx_write(const void *buffer, uint32_t sample_count)</div><div class="ttdoc">This function transmits data to the I2S output link. </div></div>
<div class="ttc" id="group__hal__i2s__enum_html_ga392d8b0b38387b897d4fe5d939d08a0a"><div class="ttname"><a href="group__hal__i2s__enum.html#ga392d8b0b38387b897d4fe5d939d08a0a">hal_i2s_initial_type_t</a></div><div class="ttdeci">hal_i2s_initial_type_t</div><div class="ttdoc">This enum defines initial type of the I2S. </div><div class="ttdef"><b>Definition:</b> hal_platform.h:442</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_i2s.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
