<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_gdma.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__gdma_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_gdma.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_GDMA_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_GDMA_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_GDMA_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group__hal__gdma__enum.html#gac32be0cf0ab425d4dbd06b5aa0fa51ca">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__hal__gdma__enum.html#ggac32be0cf0ab425d4dbd06b5aa0fa51caa3d6d227121802a275046b71ec5eb0bad">  138</a></span>&#160;    <a class="code" href="group__hal__gdma__enum.html#ggac32be0cf0ab425d4dbd06b5aa0fa51caa3d6d227121802a275046b71ec5eb0bad">HAL_GDMA_STATUS_ERROR</a>               = -3,         </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__hal__gdma__enum.html#ggac32be0cf0ab425d4dbd06b5aa0fa51caa7ecee395ef4e925cd6f773bc75082695">  139</a></span>&#160;    <a class="code" href="group__hal__gdma__enum.html#ggac32be0cf0ab425d4dbd06b5aa0fa51caa7ecee395ef4e925cd6f773bc75082695">HAL_GDMA_STATUS_ERROR_CHANNEL</a>       = -2,         </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__hal__gdma__enum.html#ggac32be0cf0ab425d4dbd06b5aa0fa51caae31e3f3154426f7dfb8611d29f6e08d2">  140</a></span>&#160;    <a class="code" href="group__hal__gdma__enum.html#ggac32be0cf0ab425d4dbd06b5aa0fa51caae31e3f3154426f7dfb8611d29f6e08d2">HAL_GDMA_STATUS_INVALID_PARAMETER</a>   = -1,         </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group__hal__gdma__enum.html#ggac32be0cf0ab425d4dbd06b5aa0fa51caaa78e636ff5c8bad405998e1c9090a726">  141</a></span>&#160;    <a class="code" href="group__hal__gdma__enum.html#ggac32be0cf0ab425d4dbd06b5aa0fa51caaa78e636ff5c8bad405998e1c9090a726">HAL_GDMA_STATUS_OK</a>   = 0,                         </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="group__hal__gdma__enum.html#gac32be0cf0ab425d4dbd06b5aa0fa51ca">hal_gdma_status_t</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__hal__gdma__enum.html#ga6691b13723b5350394209a735688443d">  146</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__hal__gdma__enum.html#gga6691b13723b5350394209a735688443da7220e81158b04280eec929f82a72f223">  147</a></span>&#160;    <a class="code" href="group__hal__gdma__enum.html#gga6691b13723b5350394209a735688443da7220e81158b04280eec929f82a72f223">HAL_GDMA_EVENT_TRANSACTION_ERROR</a> = -1,       </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__hal__gdma__enum.html#gga6691b13723b5350394209a735688443dab89ba47cb46e4b96c9f0cfb85fe227ee">  148</a></span>&#160;    <a class="code" href="group__hal__gdma__enum.html#gga6691b13723b5350394209a735688443dab89ba47cb46e4b96c9f0cfb85fe227ee">HAL_GDMA_EVENT_TRANSACTION_SUCCESS</a> = 0,      </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <a class="code" href="group__hal__gdma__enum.html#ga6691b13723b5350394209a735688443d">hal_gdma_event_t</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__hal__gdma__enum.html#ga8edd57cd0ec52a15c4513440adb9c554">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__hal__gdma__enum.html#gga8edd57cd0ec52a15c4513440adb9c554adb7a22e158da1c2594b4d7047fab948e">  154</a></span>&#160;    <a class="code" href="group__hal__gdma__enum.html#gga8edd57cd0ec52a15c4513440adb9c554adb7a22e158da1c2594b4d7047fab948e">HAL_GDMA_IDLE</a> = 0,                         </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__hal__gdma__enum.html#gga8edd57cd0ec52a15c4513440adb9c554a946eb5e19c675489c98a5a55f0ce0c9b">  155</a></span>&#160;    <a class="code" href="group__hal__gdma__enum.html#gga8edd57cd0ec52a15c4513440adb9c554a946eb5e19c675489c98a5a55f0ce0c9b">HAL_GDMA_BUSY</a> = 1,                         </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;} <a class="code" href="group__hal__gdma__enum.html#ga8edd57cd0ec52a15c4513440adb9c554">hal_gdma_running_status_t</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__hal__gdma__typedef.html#ga59aa66bfc65eb03f9303ec62634dfe7b">  176</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__hal__gdma__typedef.html#ga59aa66bfc65eb03f9303ec62634dfe7b">hal_gdma_callback_t</a>)(<a class="code" href="group__hal__gdma__enum.html#ga6691b13723b5350394209a735688443d">hal_gdma_event_t</a> event, <span class="keywordtype">void</span>  *user_data);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<a class="code" href="group__hal__gdma__enum.html#gac32be0cf0ab425d4dbd06b5aa0fa51ca">hal_gdma_status_t</a> <a class="code" href="group___g_d_m_a.html#ga324051352528cccc5e3b0ffdc4aaa8db">hal_gdma_init</a>(<a class="code" href="group__hal__gdma__enum.html#ga53d251c169aceba4196da7809100dcbb">hal_gdma_channel_t</a> channel);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="group__hal__gdma__enum.html#gac32be0cf0ab425d4dbd06b5aa0fa51ca">hal_gdma_status_t</a> <a class="code" href="group___g_d_m_a.html#ga0a1cc5084b368aea7ff9ba81523d857e">hal_gdma_deinit</a>(<a class="code" href="group__hal__gdma__enum.html#ga53d251c169aceba4196da7809100dcbb">hal_gdma_channel_t</a> channel);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<a class="code" href="group__hal__gdma__enum.html#gac32be0cf0ab425d4dbd06b5aa0fa51ca">hal_gdma_status_t</a> <a class="code" href="group___g_d_m_a.html#ga33afa5d8cbab4602dd044671f68d5046">hal_gdma_start_polling</a>(<a class="code" href="group__hal__gdma__enum.html#ga53d251c169aceba4196da7809100dcbb">hal_gdma_channel_t</a> channel, uint32_t destination_address, uint32_t source_address,  uint32_t data_length);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<a class="code" href="group__hal__gdma__enum.html#gac32be0cf0ab425d4dbd06b5aa0fa51ca">hal_gdma_status_t</a> <a class="code" href="group___g_d_m_a.html#gab76c7dfbbdf30d1e4e940748cde90336">hal_gdma_start_interrupt</a>(<a class="code" href="group__hal__gdma__enum.html#ga53d251c169aceba4196da7809100dcbb">hal_gdma_channel_t</a> channel, uint32_t destination_address, uint32_t source_address,  uint32_t data_length);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="group__hal__gdma__enum.html#gac32be0cf0ab425d4dbd06b5aa0fa51ca">hal_gdma_status_t</a> <a class="code" href="group___g_d_m_a.html#ga83246b2946abd0215ee528959ce86606">hal_gdma_stop</a>(<a class="code" href="group__hal__gdma__enum.html#ga53d251c169aceba4196da7809100dcbb">hal_gdma_channel_t</a> channel);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<a class="code" href="group__hal__gdma__enum.html#gac32be0cf0ab425d4dbd06b5aa0fa51ca">hal_gdma_status_t</a> <a class="code" href="group___g_d_m_a.html#gaa7d51364a7141e60b0c448e548b59073">hal_gdma_register_callback</a>(<a class="code" href="group__hal__gdma__enum.html#ga53d251c169aceba4196da7809100dcbb">hal_gdma_channel_t</a> channel, <a class="code" href="group__hal__gdma__typedef.html#ga59aa66bfc65eb03f9303ec62634dfe7b">hal_gdma_callback_t</a> callback, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<a class="code" href="group__hal__gdma__enum.html#gac32be0cf0ab425d4dbd06b5aa0fa51ca">hal_gdma_status_t</a> <a class="code" href="group___g_d_m_a.html#gaa055b925819322f9962a5b412e6ed290">hal_gdma_get_running_status</a>(<a class="code" href="group__hal__gdma__enum.html#ga53d251c169aceba4196da7809100dcbb">hal_gdma_channel_t</a> channel, <a class="code" href="group__hal__gdma__enum.html#ga8edd57cd0ec52a15c4513440adb9c554">hal_gdma_running_status_t</a> *running_status);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_GDMA_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_GDMA_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="ttc" id="group__hal__gdma__enum_html_ggac32be0cf0ab425d4dbd06b5aa0fa51caa7ecee395ef4e925cd6f773bc75082695"><div class="ttname"><a href="group__hal__gdma__enum.html#ggac32be0cf0ab425d4dbd06b5aa0fa51caa7ecee395ef4e925cd6f773bc75082695">HAL_GDMA_STATUS_ERROR_CHANNEL</a></div><div class="ttdoc">GDMA error channel. </div><div class="ttdef"><b>Definition:</b> hal_gdma.h:139</div></div>
<div class="ttc" id="group__hal__gdma__typedef_html_ga59aa66bfc65eb03f9303ec62634dfe7b"><div class="ttname"><a href="group__hal__gdma__typedef.html#ga59aa66bfc65eb03f9303ec62634dfe7b">hal_gdma_callback_t</a></div><div class="ttdeci">void(* hal_gdma_callback_t)(hal_gdma_event_t event, void *user_data)</div><div class="ttdoc">This defines the callback function prototype. </div><div class="ttdef"><b>Definition:</b> hal_gdma.h:176</div></div>
<div class="ttc" id="group__hal__gdma__enum_html_gga6691b13723b5350394209a735688443da7220e81158b04280eec929f82a72f223"><div class="ttname"><a href="group__hal__gdma__enum.html#gga6691b13723b5350394209a735688443da7220e81158b04280eec929f82a72f223">HAL_GDMA_EVENT_TRANSACTION_ERROR</a></div><div class="ttdoc">GDMA transaction error. </div><div class="ttdef"><b>Definition:</b> hal_gdma.h:147</div></div>
<div class="ttc" id="group__hal__gdma__enum_html_gga6691b13723b5350394209a735688443dab89ba47cb46e4b96c9f0cfb85fe227ee"><div class="ttname"><a href="group__hal__gdma__enum.html#gga6691b13723b5350394209a735688443dab89ba47cb46e4b96c9f0cfb85fe227ee">HAL_GDMA_EVENT_TRANSACTION_SUCCESS</a></div><div class="ttdoc">GDMA transaction success. </div><div class="ttdef"><b>Definition:</b> hal_gdma.h:148</div></div>
<div class="ttc" id="group__hal__gdma__enum_html_ggac32be0cf0ab425d4dbd06b5aa0fa51caa3d6d227121802a275046b71ec5eb0bad"><div class="ttname"><a href="group__hal__gdma__enum.html#ggac32be0cf0ab425d4dbd06b5aa0fa51caa3d6d227121802a275046b71ec5eb0bad">HAL_GDMA_STATUS_ERROR</a></div><div class="ttdoc">GDMA function ERROR. </div><div class="ttdef"><b>Definition:</b> hal_gdma.h:138</div></div>
<div class="ttc" id="group___g_d_m_a_html_gab76c7dfbbdf30d1e4e940748cde90336"><div class="ttname"><a href="group___g_d_m_a.html#gab76c7dfbbdf30d1e4e940748cde90336">hal_gdma_start_interrupt</a></div><div class="ttdeci">hal_gdma_status_t hal_gdma_start_interrupt(hal_gdma_channel_t channel, uint32_t destination_address, uint32_t source_address, uint32_t data_length)</div><div class="ttdoc">This function enables the GDMA to operate in an interrupt mode,application can register callback when...</div></div>
<div class="ttc" id="group___g_d_m_a_html_ga324051352528cccc5e3b0ffdc4aaa8db"><div class="ttname"><a href="group___g_d_m_a.html#ga324051352528cccc5e3b0ffdc4aaa8db">hal_gdma_init</a></div><div class="ttdeci">hal_gdma_status_t hal_gdma_init(hal_gdma_channel_t channel)</div><div class="ttdoc">This function initializes the GDMA based configuration. </div></div>
<div class="ttc" id="group__hal__gdma__enum_html_ga53d251c169aceba4196da7809100dcbb"><div class="ttname"><a href="group__hal__gdma__enum.html#ga53d251c169aceba4196da7809100dcbb">hal_gdma_channel_t</a></div><div class="ttdeci">hal_gdma_channel_t</div><div class="ttdoc">gdma channel </div><div class="ttdef"><b>Definition:</b> hal_platform.h:725</div></div>
<div class="ttc" id="group___g_d_m_a_html_gaa055b925819322f9962a5b412e6ed290"><div class="ttname"><a href="group___g_d_m_a.html#gaa055b925819322f9962a5b412e6ed290">hal_gdma_get_running_status</a></div><div class="ttdeci">hal_gdma_status_t hal_gdma_get_running_status(hal_gdma_channel_t channel, hal_gdma_running_status_t *running_status)</div><div class="ttdoc">This function is used to get the current state of the GDMA. </div></div>
<div class="ttc" id="group__hal__gdma__enum_html_gga8edd57cd0ec52a15c4513440adb9c554adb7a22e158da1c2594b4d7047fab948e"><div class="ttname"><a href="group__hal__gdma__enum.html#gga8edd57cd0ec52a15c4513440adb9c554adb7a22e158da1c2594b4d7047fab948e">HAL_GDMA_IDLE</a></div><div class="ttdoc">GDMA idle. </div><div class="ttdef"><b>Definition:</b> hal_gdma.h:154</div></div>
<div class="ttc" id="group__hal__gdma__enum_html_ga8edd57cd0ec52a15c4513440adb9c554"><div class="ttname"><a href="group__hal__gdma__enum.html#ga8edd57cd0ec52a15c4513440adb9c554">hal_gdma_running_status_t</a></div><div class="ttdeci">hal_gdma_running_status_t</div><div class="ttdoc">GDMA running status. </div><div class="ttdef"><b>Definition:</b> hal_gdma.h:153</div></div>
<div class="ttc" id="group___g_d_m_a_html_ga33afa5d8cbab4602dd044671f68d5046"><div class="ttname"><a href="group___g_d_m_a.html#ga33afa5d8cbab4602dd044671f68d5046">hal_gdma_start_polling</a></div><div class="ttdeci">hal_gdma_status_t hal_gdma_start_polling(hal_gdma_channel_t channel, uint32_t destination_address, uint32_t source_address, uint32_t data_length)</div><div class="ttdoc">This function enables the GDMA to operate in a polling mode. </div></div>
<div class="ttc" id="group__hal__gdma__enum_html_ga6691b13723b5350394209a735688443d"><div class="ttname"><a href="group__hal__gdma__enum.html#ga6691b13723b5350394209a735688443d">hal_gdma_event_t</a></div><div class="ttdeci">hal_gdma_event_t</div><div class="ttdoc">GDMA transaction error. </div><div class="ttdef"><b>Definition:</b> hal_gdma.h:146</div></div>
<div class="ttc" id="group___g_d_m_a_html_gaa7d51364a7141e60b0c448e548b59073"><div class="ttname"><a href="group___g_d_m_a.html#gaa7d51364a7141e60b0c448e548b59073">hal_gdma_register_callback</a></div><div class="ttdeci">hal_gdma_status_t hal_gdma_register_callback(hal_gdma_channel_t channel, hal_gdma_callback_t callback, void *user_data)</div><div class="ttdoc">This function is used to register a GDMA callback,. </div></div>
<div class="ttc" id="group__hal__gdma__enum_html_ggac32be0cf0ab425d4dbd06b5aa0fa51caae31e3f3154426f7dfb8611d29f6e08d2"><div class="ttname"><a href="group__hal__gdma__enum.html#ggac32be0cf0ab425d4dbd06b5aa0fa51caae31e3f3154426f7dfb8611d29f6e08d2">HAL_GDMA_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">GDMA error invalid parameter. </div><div class="ttdef"><b>Definition:</b> hal_gdma.h:140</div></div>
<div class="ttc" id="group___g_d_m_a_html_ga0a1cc5084b368aea7ff9ba81523d857e"><div class="ttname"><a href="group___g_d_m_a.html#ga0a1cc5084b368aea7ff9ba81523d857e">hal_gdma_deinit</a></div><div class="ttdeci">hal_gdma_status_t hal_gdma_deinit(hal_gdma_channel_t channel)</div><div class="ttdoc">This function is used to reset GDMA register and reset state. </div></div>
<div class="ttc" id="group__hal__gdma__enum_html_gac32be0cf0ab425d4dbd06b5aa0fa51ca"><div class="ttname"><a href="group__hal__gdma__enum.html#gac32be0cf0ab425d4dbd06b5aa0fa51ca">hal_gdma_status_t</a></div><div class="ttdeci">hal_gdma_status_t</div><div class="ttdoc">GDMA status. </div><div class="ttdef"><b>Definition:</b> hal_gdma.h:137</div></div>
<div class="ttc" id="group__hal__gdma__enum_html_gga8edd57cd0ec52a15c4513440adb9c554a946eb5e19c675489c98a5a55f0ce0c9b"><div class="ttname"><a href="group__hal__gdma__enum.html#gga8edd57cd0ec52a15c4513440adb9c554a946eb5e19c675489c98a5a55f0ce0c9b">HAL_GDMA_BUSY</a></div><div class="ttdoc">GDMA busy. </div><div class="ttdef"><b>Definition:</b> hal_gdma.h:155</div></div>
<div class="ttc" id="group___g_d_m_a_html_ga83246b2946abd0215ee528959ce86606"><div class="ttname"><a href="group___g_d_m_a.html#ga83246b2946abd0215ee528959ce86606">hal_gdma_stop</a></div><div class="ttdeci">hal_gdma_status_t hal_gdma_stop(hal_gdma_channel_t channel)</div><div class="ttdoc">This function is used to stop GDMA operation. </div></div>
<div class="ttc" id="group__hal__gdma__enum_html_ggac32be0cf0ab425d4dbd06b5aa0fa51caaa78e636ff5c8bad405998e1c9090a726"><div class="ttname"><a href="group__hal__gdma__enum.html#ggac32be0cf0ab425d4dbd06b5aa0fa51caaa78e636ff5c8bad405998e1c9090a726">HAL_GDMA_STATUS_OK</a></div><div class="ttdoc">GDMA function OK. </div><div class="ttdef"><b>Definition:</b> hal_gdma.h:141</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_gdma.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
