<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_eint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__eint_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_eint.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_EINT_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_EINT_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_EINT_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#ifdef HAL_EINT_FEATURE_MASK</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__hal__eint__enum.html#ga18442c984decbf98c2ea1d6f270b9bdb">  195</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdba2a01876a59ca8ce821cf2c65c92e0344">  196</a></span>&#160;    <a class="code" href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdba2a01876a59ca8ce821cf2c65c92e0344">HAL_EINT_LEVEL_LOW</a>     = 0,                 </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdba039ca0ade4c8cb43b5d08444bc88b25f">  197</a></span>&#160;    <a class="code" href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdba039ca0ade4c8cb43b5d08444bc88b25f">HAL_EINT_LEVEL_HIGH</a>    = 1,                 </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdba19c0f3ce9bb4e9500a2fd1d840b5ee06">  198</a></span>&#160;    <a class="code" href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdba19c0f3ce9bb4e9500a2fd1d840b5ee06">HAL_EINT_EDGE_FALLING</a>  = 2,                 </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdba0a501417fdc46caaac71c07702b5ee7b">  199</a></span>&#160;    <a class="code" href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdba0a501417fdc46caaac71c07702b5ee7b">HAL_EINT_EDGE_RISING</a>   = 3,                 </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdbab10a1982e2ec867b306d9f7b5d24e494">  200</a></span>&#160;    <a class="code" href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdbab10a1982e2ec867b306d9f7b5d24e494">HAL_EINT_EDGE_FALLING_AND_RISING</a> = 4        </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <a class="code" href="group__hal__eint__enum.html#ga18442c984decbf98c2ea1d6f270b9bdb">hal_eint_trigger_mode_t</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">  205</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbad9336a6480eefe76b0deed093bcf9656">  206</a></span>&#160;    <a class="code" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbad9336a6480eefe76b0deed093bcf9656">HAL_EINT_STATUS_ERROR_EINT_NUMBER</a>  = -3,     </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcba6b20b93a3fb061bf45488f26f675aa49">  207</a></span>&#160;    <a class="code" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcba6b20b93a3fb061bf45488f26f675aa49">HAL_EINT_STATUS_INVALID_PARAMETER</a>  = -2,     </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbab83fc39e59ddf59785670668213eab11">  208</a></span>&#160;    <a class="code" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbab83fc39e59ddf59785670668213eab11">HAL_EINT_STATUS_ERROR</a>              = -1,     </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbae4ae009d9d8ab8cd7b9c39a31194a5d9">  209</a></span>&#160;    <a class="code" href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbae4ae009d9d8ab8cd7b9c39a31194a5d9">HAL_EINT_STATUS_OK</a>                 = 0       </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <a class="code" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="structhal__eint__config__t.html">  223</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structhal__eint__config__t.html#accaa73cf4b560bd28e45430dae8346d4">  224</a></span>&#160;    <a class="code" href="group__hal__eint__enum.html#ga18442c984decbf98c2ea1d6f270b9bdb">hal_eint_trigger_mode_t</a> <a class="code" href="structhal__eint__config__t.html#accaa73cf4b560bd28e45430dae8346d4">trigger_mode</a>;      </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structhal__eint__config__t.html#a9661890a436b05fd459ed1929ddb9448">  225</a></span>&#160;    uint32_t <a class="code" href="structhal__eint__config__t.html#a9661890a436b05fd459ed1929ddb9448">debounce_time</a>;                    </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <a class="code" href="structhal__eint__config__t.html">hal_eint_config_t</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__hal__eint__typedef.html#gad3f459350da453f451bdd79e1f42451b">  242</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__hal__eint__typedef.html#gad3f459350da453f451bdd79e1f42451b">hal_eint_callback_t</a>)(<span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">* Functions</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a> <a class="code" href="group___e_i_n_t.html#ga5e7a86aa4c92cc0df36bff263b32ac72">hal_eint_init</a>(<a class="code" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a> eint_number, <span class="keyword">const</span> <a class="code" href="structhal__eint__config__t.html">hal_eint_config_t</a> *eint_config);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a> <a class="code" href="group___e_i_n_t.html#ga18f755a1c4d8280d7dc3dd237b54ed0b">hal_eint_deinit</a>(<a class="code" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a> eint_number);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<a class="code" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a> <a class="code" href="group___e_i_n_t.html#gaaa309f92ce84e45c7e03f181f4b034e2">hal_eint_register_callback</a>(<a class="code" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a> eint_number,</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <a class="code" href="group__hal__eint__typedef.html#gad3f459350da453f451bdd79e1f42451b">hal_eint_callback_t</a> callback,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a> <a class="code" href="group___e_i_n_t.html#ga18706a84ea781390abd6789163b79ab4">hal_eint_set_trigger_mode</a>(<a class="code" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a> eint_number,</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <a class="code" href="group__hal__eint__enum.html#ga18442c984decbf98c2ea1d6f270b9bdb">hal_eint_trigger_mode_t</a> trigger_mode);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<a class="code" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a> <a class="code" href="group___e_i_n_t.html#ga4c6b014d58db72ea867cdd2e950a6c55">hal_eint_set_debounce_time</a>(<a class="code" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a> eint_number,</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        uint32_t time_ms);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#ifdef HAL_EINT_FEATURE_SW_TRIGGER_EINT</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<a class="code" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a> <a class="code" href="group___e_i_n_t.html#gafaf059b4fa02dc569a7a3ba61c814aec">hal_eint_set_software_trigger</a>(<a class="code" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a> eint_number);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<a class="code" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a> <a class="code" href="group___e_i_n_t.html#gafb2d5609d35a38b2fa4da07e30b2621f">hal_eint_clear_software_trigger</a>(<a class="code" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a> eint_number);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">#ifdef HAL_EINT_FEATURE_MASK</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<a class="code" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a> <a class="code" href="group___e_i_n_t.html#ga8a851b82db26b120ec8e7b7de07b3651">hal_eint_mask</a>(<a class="code" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a> eint_number);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<a class="code" href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a> <a class="code" href="group___e_i_n_t.html#gae946b535769c6321a8445e7293281196">hal_eint_unmask</a>(<a class="code" href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a> eint_number);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_EINT_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_EINT_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__hal__eint__enum_html_gga8e9ebeaff5701df2d2fec5459f6d2bcbad9336a6480eefe76b0deed093bcf9656"><div class="ttname"><a href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbad9336a6480eefe76b0deed093bcf9656">HAL_EINT_STATUS_ERROR_EINT_NUMBER</a></div><div class="ttdoc">eint error number </div><div class="ttdef"><b>Definition:</b> hal_eint.h:206</div></div>
<div class="ttc" id="group__hal__eint__enum_html_gga18442c984decbf98c2ea1d6f270b9bdba2a01876a59ca8ce821cf2c65c92e0344"><div class="ttname"><a href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdba2a01876a59ca8ce821cf2c65c92e0344">HAL_EINT_LEVEL_LOW</a></div><div class="ttdoc">level and low trigger </div><div class="ttdef"><b>Definition:</b> hal_eint.h:196</div></div>
<div class="ttc" id="group__hal__eint__enum_html_ga18442c984decbf98c2ea1d6f270b9bdb"><div class="ttname"><a href="group__hal__eint__enum.html#ga18442c984decbf98c2ea1d6f270b9bdb">hal_eint_trigger_mode_t</a></div><div class="ttdeci">hal_eint_trigger_mode_t</div><div class="ttdoc">This emun define the eint trigger mode. </div><div class="ttdef"><b>Definition:</b> hal_eint.h:195</div></div>
<div class="ttc" id="group__hal__eint__enum_html_gga18442c984decbf98c2ea1d6f270b9bdba19c0f3ce9bb4e9500a2fd1d840b5ee06"><div class="ttname"><a href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdba19c0f3ce9bb4e9500a2fd1d840b5ee06">HAL_EINT_EDGE_FALLING</a></div><div class="ttdoc">edge and falling trigger </div><div class="ttdef"><b>Definition:</b> hal_eint.h:198</div></div>
<div class="ttc" id="structhal__eint__config__t_html_accaa73cf4b560bd28e45430dae8346d4"><div class="ttname"><a href="structhal__eint__config__t.html#accaa73cf4b560bd28e45430dae8346d4">hal_eint_config_t::trigger_mode</a></div><div class="ttdeci">hal_eint_trigger_mode_t trigger_mode</div><div class="ttdoc">eint trigger mode </div><div class="ttdef"><b>Definition:</b> hal_eint.h:224</div></div>
<div class="ttc" id="group__hal__eint__enum_html_ga82d69ae3b9b70d8ee8c1d465361207be"><div class="ttname"><a href="group__hal__eint__enum.html#ga82d69ae3b9b70d8ee8c1d465361207be">hal_eint_number_t</a></div><div class="ttdeci">hal_eint_number_t</div><div class="ttdoc">EINT pins. </div><div class="ttdef"><b>Definition:</b> hal_platform.h:608</div></div>
<div class="ttc" id="group__hal__eint__enum_html_gga18442c984decbf98c2ea1d6f270b9bdba0a501417fdc46caaac71c07702b5ee7b"><div class="ttname"><a href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdba0a501417fdc46caaac71c07702b5ee7b">HAL_EINT_EDGE_RISING</a></div><div class="ttdoc">edge and rising trigger </div><div class="ttdef"><b>Definition:</b> hal_eint.h:199</div></div>
<div class="ttc" id="group___e_i_n_t_html_ga18f755a1c4d8280d7dc3dd237b54ed0b"><div class="ttname"><a href="group___e_i_n_t.html#ga18f755a1c4d8280d7dc3dd237b54ed0b">hal_eint_deinit</a></div><div class="ttdeci">hal_eint_status_t hal_eint_deinit(hal_eint_number_t eint_number)</div><div class="ttdoc">This function is mainly used to deinitialize EINT number. </div></div>
<div class="ttc" id="group___e_i_n_t_html_ga8a851b82db26b120ec8e7b7de07b3651"><div class="ttname"><a href="group___e_i_n_t.html#ga8a851b82db26b120ec8e7b7de07b3651">hal_eint_mask</a></div><div class="ttdeci">hal_eint_status_t hal_eint_mask(hal_eint_number_t eint_number)</div><div class="ttdoc">This function is used to mask the dedicated EINT source. </div></div>
<div class="ttc" id="group__hal__eint__enum_html_gga8e9ebeaff5701df2d2fec5459f6d2bcba6b20b93a3fb061bf45488f26f675aa49"><div class="ttname"><a href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcba6b20b93a3fb061bf45488f26f675aa49">HAL_EINT_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">eint error invalid parameter </div><div class="ttdef"><b>Definition:</b> hal_eint.h:207</div></div>
<div class="ttc" id="group___e_i_n_t_html_gae946b535769c6321a8445e7293281196"><div class="ttname"><a href="group___e_i_n_t.html#gae946b535769c6321a8445e7293281196">hal_eint_unmask</a></div><div class="ttdeci">hal_eint_status_t hal_eint_unmask(hal_eint_number_t eint_number)</div><div class="ttdoc">This function is used to unmask the dedicated EINT source. </div></div>
<div class="ttc" id="group___e_i_n_t_html_gafaf059b4fa02dc569a7a3ba61c814aec"><div class="ttname"><a href="group___e_i_n_t.html#gafaf059b4fa02dc569a7a3ba61c814aec">hal_eint_set_software_trigger</a></div><div class="ttdeci">hal_eint_status_t hal_eint_set_software_trigger(hal_eint_number_t eint_number)</div><div class="ttdoc">This function is used to trigger EINT interrupt by software. </div></div>
<div class="ttc" id="structhal__eint__config__t_html_a9661890a436b05fd459ed1929ddb9448"><div class="ttname"><a href="structhal__eint__config__t.html#a9661890a436b05fd459ed1929ddb9448">hal_eint_config_t::debounce_time</a></div><div class="ttdeci">uint32_t debounce_time</div><div class="ttdoc">eint hardware debounce time </div><div class="ttdef"><b>Definition:</b> hal_eint.h:225</div></div>
<div class="ttc" id="group___e_i_n_t_html_gaaa309f92ce84e45c7e03f181f4b034e2"><div class="ttname"><a href="group___e_i_n_t.html#gaaa309f92ce84e45c7e03f181f4b034e2">hal_eint_register_callback</a></div><div class="ttdeci">hal_eint_status_t hal_eint_register_callback(hal_eint_number_t eint_number, hal_eint_callback_t callback, void *user_data)</div><div class="ttdoc">This function is used to register a callback function for EINT number. </div></div>
<div class="ttc" id="structhal__eint__config__t_html"><div class="ttname"><a href="structhal__eint__config__t.html">hal_eint_config_t</a></div><div class="ttdoc">This structure defines the initial config structure. </div><div class="ttdef"><b>Definition:</b> hal_eint.h:223</div></div>
<div class="ttc" id="group___e_i_n_t_html_gafb2d5609d35a38b2fa4da07e30b2621f"><div class="ttname"><a href="group___e_i_n_t.html#gafb2d5609d35a38b2fa4da07e30b2621f">hal_eint_clear_software_trigger</a></div><div class="ttdeci">hal_eint_status_t hal_eint_clear_software_trigger(hal_eint_number_t eint_number)</div><div class="ttdoc">This function is used to clear EINT interrupt by software. </div></div>
<div class="ttc" id="group__hal__eint__enum_html_gga8e9ebeaff5701df2d2fec5459f6d2bcbae4ae009d9d8ab8cd7b9c39a31194a5d9"><div class="ttname"><a href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbae4ae009d9d8ab8cd7b9c39a31194a5d9">HAL_EINT_STATUS_OK</a></div><div class="ttdoc">eint function ok </div><div class="ttdef"><b>Definition:</b> hal_eint.h:209</div></div>
<div class="ttc" id="group__hal__eint__enum_html_ga8e9ebeaff5701df2d2fec5459f6d2bcb"><div class="ttname"><a href="group__hal__eint__enum.html#ga8e9ebeaff5701df2d2fec5459f6d2bcb">hal_eint_status_t</a></div><div class="ttdeci">hal_eint_status_t</div><div class="ttdoc">This enum define the API return type. </div><div class="ttdef"><b>Definition:</b> hal_eint.h:205</div></div>
<div class="ttc" id="group__hal__eint__enum_html_gga8e9ebeaff5701df2d2fec5459f6d2bcbab83fc39e59ddf59785670668213eab11"><div class="ttname"><a href="group__hal__eint__enum.html#gga8e9ebeaff5701df2d2fec5459f6d2bcbab83fc39e59ddf59785670668213eab11">HAL_EINT_STATUS_ERROR</a></div><div class="ttdoc">eint undefined error </div><div class="ttdef"><b>Definition:</b> hal_eint.h:208</div></div>
<div class="ttc" id="group___e_i_n_t_html_ga5e7a86aa4c92cc0df36bff263b32ac72"><div class="ttname"><a href="group___e_i_n_t.html#ga5e7a86aa4c92cc0df36bff263b32ac72">hal_eint_init</a></div><div class="ttdeci">hal_eint_status_t hal_eint_init(hal_eint_number_t eint_number, const hal_eint_config_t *eint_config)</div><div class="ttdoc">This function is mainly used to initialize EINT number, which will set the EINT trigger mode and debo...</div></div>
<div class="ttc" id="group__hal__eint__enum_html_gga18442c984decbf98c2ea1d6f270b9bdba039ca0ade4c8cb43b5d08444bc88b25f"><div class="ttname"><a href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdba039ca0ade4c8cb43b5d08444bc88b25f">HAL_EINT_LEVEL_HIGH</a></div><div class="ttdoc">level and high trigger </div><div class="ttdef"><b>Definition:</b> hal_eint.h:197</div></div>
<div class="ttc" id="group__hal__eint__enum_html_gga18442c984decbf98c2ea1d6f270b9bdbab10a1982e2ec867b306d9f7b5d24e494"><div class="ttname"><a href="group__hal__eint__enum.html#gga18442c984decbf98c2ea1d6f270b9bdbab10a1982e2ec867b306d9f7b5d24e494">HAL_EINT_EDGE_FALLING_AND_RISING</a></div><div class="ttdoc">edge and falling or rising trigger </div><div class="ttdef"><b>Definition:</b> hal_eint.h:200</div></div>
<div class="ttc" id="group___e_i_n_t_html_ga18706a84ea781390abd6789163b79ab4"><div class="ttname"><a href="group___e_i_n_t.html#ga18706a84ea781390abd6789163b79ab4">hal_eint_set_trigger_mode</a></div><div class="ttdeci">hal_eint_status_t hal_eint_set_trigger_mode(hal_eint_number_t eint_number, hal_eint_trigger_mode_t trigger_mode)</div><div class="ttdoc">This function is used to set the EINT number a trigger mode. </div></div>
<div class="ttc" id="group___e_i_n_t_html_ga4c6b014d58db72ea867cdd2e950a6c55"><div class="ttname"><a href="group___e_i_n_t.html#ga4c6b014d58db72ea867cdd2e950a6c55">hal_eint_set_debounce_time</a></div><div class="ttdeci">hal_eint_status_t hal_eint_set_debounce_time(hal_eint_number_t eint_number, uint32_t time_ms)</div><div class="ttdoc">This function is used to set the EINT number debounce time. </div></div>
<div class="ttc" id="group__hal__eint__typedef_html_gad3f459350da453f451bdd79e1f42451b"><div class="ttname"><a href="group__hal__eint__typedef.html#gad3f459350da453f451bdd79e1f42451b">hal_eint_callback_t</a></div><div class="ttdeci">void(* hal_eint_callback_t)(void *user_data)</div><div class="ttdoc">This defines the callback function prototype. </div><div class="ttdef"><b>Definition:</b> hal_eint.h:242</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_eint.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
