<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_mpu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__mpu_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_mpu.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_MPU_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_MPU_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_MPU_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * Enums</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">  144</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a1867b215a40322941a815c295a0d22c7">  145</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a1867b215a40322941a815c295a0d22c7">HAL_MPU_STATUS_INVALID_PARAMETER</a> = -6,      </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a3bab66392b9f50e592f1b198293ab1ce">  146</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a3bab66392b9f50e592f1b198293ab1ce">HAL_MPU_STATUS_ERROR_BUSY</a> = -5,             </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191ad33962e90a6272b7b505fbdc2b03cc3f">  147</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191ad33962e90a6272b7b505fbdc2b03cc3f">HAL_MPU_STATUS_ERROR_REGION</a> = -4,           </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a9a00494db127fc67ee2da571a4a8e7cb">  148</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a9a00494db127fc67ee2da571a4a8e7cb">HAL_MPU_STATUS_ERROR_REGION_ADDRESS</a> = -3,   </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a1c840d8b513ba5c07fcbd21a8f5df45c">  149</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a1c840d8b513ba5c07fcbd21a8f5df45c">HAL_MPU_STATUS_ERROR_REGION_SIZE</a> = -2,      </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191aca616e1a113da9db2eb8e921a592a813">  150</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191aca616e1a113da9db2eb8e921a592a813">HAL_MPU_STATUS_ERROR</a> = -1,                  </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a4f5b13c2e0b8c529bc282d2dda2d7331">  151</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a4f5b13c2e0b8c529bc282d2dda2d7331">HAL_MPU_STATUS_OK</a> = 0                       </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;} <a class="code" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac">  155</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca6d10998c7f4da9b7926d639b7bba82e8">  156</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca6d10998c7f4da9b7926d639b7bba82e8">HAL_MPU_REGION_0</a> = 0,                       </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca3cff1e1cf022266e41756a0728d028d9">  157</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca3cff1e1cf022266e41756a0728d028d9">HAL_MPU_REGION_1</a> = 1,                       </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca5275d13dd2ab25e50192210f1506f9bf">  158</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca5275d13dd2ab25e50192210f1506f9bf">HAL_MPU_REGION_2</a> = 2,                       </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca40aae274abdd400ccb85135ec38933d8">  159</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca40aae274abdd400ccb85135ec38933d8">HAL_MPU_REGION_3</a> = 3,                       </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca3fb3646e4574122316c473011ff0242a">  160</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca3fb3646e4574122316c473011ff0242a">HAL_MPU_REGION_4</a> = 4,                       </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca227b1edbe3b361b5ecb99f405dcd8465">  161</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca227b1edbe3b361b5ecb99f405dcd8465">HAL_MPU_REGION_5</a> = 5,                       </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca5ad50b64f527887c98326a8993c8d852">  162</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca5ad50b64f527887c98326a8993c8d852">HAL_MPU_REGION_6</a> = 6,                       </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca525f692af69456761dae7c496a6a269f">  163</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca525f692af69456761dae7c496a6a269f">HAL_MPU_REGION_7</a> = 7,                       </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7acaf932c058b321f3701e48b3a78a6b68df">  164</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7acaf932c058b321f3701e48b3a78a6b68df">HAL_MPU_REGION_MAX</a>                          </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;} <a class="code" href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac">hal_mpu_region_t</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ga77b14f383647d3177b6c6eef656f84dd">  168</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddac2ef4837b28c9872a0ec9d9bebb38268">  169</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddac2ef4837b28c9872a0ec9d9bebb38268">HAL_MPU_REGION_SIZE_MIN</a> = 3,                </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda51e810851cdc26575439eb8c4f08e0a0">  170</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda51e810851cdc26575439eb8c4f08e0a0">HAL_MPU_REGION_SIZE_32B</a> = 4,                </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaaaa1c651638f6e0f28e641178901f39b">  171</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaaaa1c651638f6e0f28e641178901f39b">HAL_MPU_REGION_SIZE_64B</a> = 5,                </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda98d04ef950024ffce1afa4ed5b0bc84a">  172</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda98d04ef950024ffce1afa4ed5b0bc84a">HAL_MPU_REGION_SIZE_128B</a> = 6,               </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddac74ee8a9603511f176a7778cd715826f">  173</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddac74ee8a9603511f176a7778cd715826f">HAL_MPU_REGION_SIZE_256B</a> = 7,               </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda4e99fa5b51e8c7ee95f1344fa7b8bcfb">  174</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda4e99fa5b51e8c7ee95f1344fa7b8bcfb">HAL_MPU_REGION_SIZE_512B</a> = 8,               </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda00dabb8021e12ab93c14b190f378e311">  175</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda00dabb8021e12ab93c14b190f378e311">HAL_MPU_REGION_SIZE_1KB</a> = 9,                </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddab6078b86e190e5ce002bda7c5c0e993a">  176</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddab6078b86e190e5ce002bda7c5c0e993a">HAL_MPU_REGION_SIZE_2KB</a> = 10,               </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda2045ffa72a7968ba1706ef78527f242f">  177</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda2045ffa72a7968ba1706ef78527f242f">HAL_MPU_REGION_SIZE_4KB</a> = 11,               </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda38a158bcdeea455136e6a124d038c3f5">  178</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda38a158bcdeea455136e6a124d038c3f5">HAL_MPU_REGION_SIZE_8KB</a> = 12,               </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddafb65b0bc53d03de77da24131e98f5ec1">  179</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddafb65b0bc53d03de77da24131e98f5ec1">HAL_MPU_REGION_SIZE_16KB</a> = 13,              </div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddad36c7a468017e5956a31e60fcaee5e93">  180</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddad36c7a468017e5956a31e60fcaee5e93">HAL_MPU_REGION_SIZE_32KB</a> = 14,              </div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddadb93c0438a1ff0fd9bc8726116582332">  181</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddadb93c0438a1ff0fd9bc8726116582332">HAL_MPU_REGION_SIZE_64KB</a> = 15,              </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda054a36baa0c632a06b9e94e10c7a3ae2">  182</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda054a36baa0c632a06b9e94e10c7a3ae2">HAL_MPU_REGION_SIZE_128KB</a> = 16,             </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda033c7795d834d839b8fae4e7d2a310c9">  183</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda033c7795d834d839b8fae4e7d2a310c9">HAL_MPU_REGION_SIZE_256KB</a> = 17,             </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda9bc897a56cd2ece5866457f5ddab6888">  184</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda9bc897a56cd2ece5866457f5ddab6888">HAL_MPU_REGION_SIZE_512KB</a> = 18,             </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda6e27df88bfbda91fb9ca3ad20bb6ae1d">  185</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda6e27df88bfbda91fb9ca3ad20bb6ae1d">HAL_MPU_REGION_SIZE_1MB</a> = 19,               </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda48c6828cd697331f9fc5b54f4cf51281">  186</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda48c6828cd697331f9fc5b54f4cf51281">HAL_MPU_REGION_SIZE_2MB</a> = 20,               </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaa40120f7d3eb192d997ccb5d44b3867b">  187</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaa40120f7d3eb192d997ccb5d44b3867b">HAL_MPU_REGION_SIZE_4MB</a> = 21,               </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda71157546d7c18abf89bcf9965bac9372">  188</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda71157546d7c18abf89bcf9965bac9372">HAL_MPU_REGION_SIZE_8MB</a> = 22,               </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaeb666d87bb4a68efdcdbe08b73b26e78">  189</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaeb666d87bb4a68efdcdbe08b73b26e78">HAL_MPU_REGION_SIZE_16MB</a> = 23,              </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda46563a4c73ec30e0fe21145a87a64920">  190</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda46563a4c73ec30e0fe21145a87a64920">HAL_MPU_REGION_SIZE_32MB</a> = 24,              </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda8c994d3c194a4a52fe42b9530d1efd04">  191</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda8c994d3c194a4a52fe42b9530d1efd04">HAL_MPU_REGION_SIZE_64MB</a> = 25,              </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda5845bc4685a6f8260b3bf2b7bb0deb5b">  192</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda5845bc4685a6f8260b3bf2b7bb0deb5b">HAL_MPU_REGION_SIZE_128MB</a> = 26,             </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda685962bdc485b4544501cb883667fbef">  193</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda685962bdc485b4544501cb883667fbef">HAL_MPU_REGION_SIZE_256MB</a> = 27,             </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda698357c102e293fe21e5aa11ce0a7e72">  194</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda698357c102e293fe21e5aa11ce0a7e72">HAL_MPU_REGION_SIZE_512MB</a> = 28,             </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda2da58925c7bf0bbec7fa58ba1df22c29">  195</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda2da58925c7bf0bbec7fa58ba1df22c29">HAL_MPU_REGION_SIZE_1GB</a> = 29,               </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaadbe5f2e6ed5304cb0b211490006394e">  196</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaadbe5f2e6ed5304cb0b211490006394e">HAL_MPU_REGION_SIZE_2GB</a> = 30,               </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda8915c03d1ff30cfad404a0f6828d5363">  197</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda8915c03d1ff30cfad404a0f6828d5363">HAL_MPU_REGION_SIZE_4GB</a> = 31,               </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaf4c08ad1550742d840e1bfb5ac421e3d">  198</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaf4c08ad1550742d840e1bfb5ac421e3d">HAL_MPU_REGION_SIZE_MAX</a>                     </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <a class="code" href="group__hal__mpu__enum.html#ga77b14f383647d3177b6c6eef656f84dd">hal_mpu_region_size_t</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#gaf09638f2d37093f92e1bc51b14708673">  202</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ab0d00baf10dcbd5531384a9b2b56e7df">  203</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ab0d00baf10dcbd5531384a9b2b56e7df">HAL_MPU_NO_ACCESS</a> = 0,                      </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ab7ec19272c9d07ba0fc523083cdf3e95">  204</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ab7ec19272c9d07ba0fc523083cdf3e95">HAL_MPU_PRIVILEGED_ACCESS_ONLY</a> = 1,         </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ab97fba6eeb565cd8ee2c3d4fac40ce52">  205</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ab97fba6eeb565cd8ee2c3d4fac40ce52">HAL_MPU_PRIVILEGED_READ_WRITE_UNPRIVILEGED_READ_ONLY</a> = 2,  </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673a98c06cf39bf63e4951328c9afcb675a2">  206</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673a98c06cf39bf63e4951328c9afcb675a2">HAL_MPU_FULL_ACCESS</a> = 3,                    </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673a4aad8af566f471f948af6908a331db4e">  207</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673a4aad8af566f471f948af6908a331db4e">HAL_MPU_UNPREDICTABLE</a> = 4,                  </div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ae8103c6f0a82ca033a49cacbd5e0339d">  208</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ae8103c6f0a82ca033a49cacbd5e0339d">HAL_MPU_PRIVILEGED_READ_ONLY</a> = 5,           </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ab20c9d8dc7f733eb2c2f64a92ed66a49">  209</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ab20c9d8dc7f733eb2c2f64a92ed66a49">HAL_MPU_READONLY</a> = 6                        </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} <a class="code" href="group__hal__mpu__enum.html#gaf09638f2d37093f92e1bc51b14708673">hal_mpu_access_permission_t</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * Structures</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structhal__mpu__config__t.html">  225</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="structhal__mpu__config__t.html#a23b54ef55ca140d6c21adc18236414dc">  226</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structhal__mpu__config__t.html#a23b54ef55ca140d6c21adc18236414dc">privdefena</a>;                          </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="structhal__mpu__config__t.html#a953ecbbdda55c9109bac008ec7bfbeb8">  227</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structhal__mpu__config__t.html#a953ecbbdda55c9109bac008ec7bfbeb8">hfnmiena</a>;                            </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;} <a class="code" href="structhal__mpu__config__t.html">hal_mpu_config_t</a>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structhal__mpu__region__config__t.html">  231</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="structhal__mpu__region__config__t.html#a8f802a899f4cb31e4991ee31eaf42fba">  232</a></span>&#160;    uint32_t <a class="code" href="structhal__mpu__region__config__t.html#a8f802a899f4cb31e4991ee31eaf42fba">mpu_region_address</a>;                </div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structhal__mpu__region__config__t.html#a2b1fed4e455728bbac9b879e93bea7d4">  233</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#ga77b14f383647d3177b6c6eef656f84dd">hal_mpu_region_size_t</a> <a class="code" href="structhal__mpu__region__config__t.html#a2b1fed4e455728bbac9b879e93bea7d4">mpu_region_size</a>;      </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="structhal__mpu__region__config__t.html#a88e384437c0dd92f3df2f6b52af925a2">  234</a></span>&#160;    <a class="code" href="group__hal__mpu__enum.html#gaf09638f2d37093f92e1bc51b14708673">hal_mpu_access_permission_t</a> <a class="code" href="structhal__mpu__region__config__t.html#a88e384437c0dd92f3df2f6b52af925a2">mpu_region_access_permission</a>; </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structhal__mpu__region__config__t.html#ae87cab5b1db9108a2af6fe8a7e2aa156">  235</a></span>&#160;    uint8_t <a class="code" href="structhal__mpu__region__config__t.html#ae87cab5b1db9108a2af6fe8a7e2aa156">mpu_subregion_mask</a>;                 </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="structhal__mpu__region__config__t.html#adad3af101da1a777a23123a6816b919c">  236</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structhal__mpu__region__config__t.html#adad3af101da1a777a23123a6816b919c">mpu_xn</a>;                                </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;} <a class="code" href="structhal__mpu__region__config__t.html">hal_mpu_region_config_t</a>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<a class="code" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a> <a class="code" href="group___m_p_u.html#ga1cc92aab9b098ce6a7c8e50e09db4da4">hal_mpu_init</a>(<span class="keyword">const</span> <a class="code" href="structhal__mpu__config__t.html">hal_mpu_config_t</a> *mpu_config);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<a class="code" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a> <a class="code" href="group___m_p_u.html#ga66b55114352256dcc5bcc2493ee0a8a0">hal_mpu_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a> <a class="code" href="group___m_p_u.html#gabfb11b0c7c38ed87f3b334c6d0e60495">hal_mpu_enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a> <a class="code" href="group___m_p_u.html#ga4e07a60bda206eac41a71ecea31d9082">hal_mpu_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<a class="code" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a> <a class="code" href="group___m_p_u.html#ga496c959d06a5ba721c3640bc1a23cdce">hal_mpu_region_enable</a>(<a class="code" href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac">hal_mpu_region_t</a> region);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<a class="code" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a> <a class="code" href="group___m_p_u.html#ga1282cad460d29cc7d3e2e53fe1db8bdf">hal_mpu_region_disable</a>(<a class="code" href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac">hal_mpu_region_t</a> region);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<a class="code" href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a> <a class="code" href="group___m_p_u.html#gaf2f50adee9f9f3b942fb6e225ff66b0d">hal_mpu_region_configure</a>(<a class="code" href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac">hal_mpu_region_t</a> region, <span class="keyword">const</span> <a class="code" href="structhal__mpu__region__config__t.html">hal_mpu_region_config_t</a> *region_config);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_MPU_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_MPU_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84dda8c994d3c194a4a52fe42b9530d1efd04"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda8c994d3c194a4a52fe42b9530d1efd04">HAL_MPU_REGION_SIZE_64MB</a></div><div class="ttdoc">MPU region size is 64MB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:191</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84dda98d04ef950024ffce1afa4ed5b0bc84a"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda98d04ef950024ffce1afa4ed5b0bc84a">HAL_MPU_REGION_SIZE_128B</a></div><div class="ttdoc">MPU region size is 128B. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:172</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84dda698357c102e293fe21e5aa11ce0a7e72"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda698357c102e293fe21e5aa11ce0a7e72">HAL_MPU_REGION_SIZE_512MB</a></div><div class="ttdoc">MPU region size is 512MB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:194</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggaf09638f2d37093f92e1bc51b14708673ab7ec19272c9d07ba0fc523083cdf3e95"><div class="ttname"><a href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ab7ec19272c9d07ba0fc523083cdf3e95">HAL_MPU_PRIVILEGED_ACCESS_ONLY</a></div><div class="ttdoc">Access from privileged software only. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:204</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggad0883b00dac1fe09d264f10abc11a7aca3fb3646e4574122316c473011ff0242a"><div class="ttname"><a href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca3fb3646e4574122316c473011ff0242a">HAL_MPU_REGION_4</a></div><div class="ttdoc">MPU region 4. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:160</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggaf09638f2d37093f92e1bc51b14708673a4aad8af566f471f948af6908a331db4e"><div class="ttname"><a href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673a4aad8af566f471f948af6908a331db4e">HAL_MPU_UNPREDICTABLE</a></div><div class="ttdoc">Reserved access permission, results in unpredictable MPU behavior. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:207</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gaf09638f2d37093f92e1bc51b14708673"><div class="ttname"><a href="group__hal__mpu__enum.html#gaf09638f2d37093f92e1bc51b14708673">hal_mpu_access_permission_t</a></div><div class="ttdeci">hal_mpu_access_permission_t</div><div class="ttdoc">MPU access permission indicates the access rights of the specified region. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:202</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84dda5845bc4685a6f8260b3bf2b7bb0deb5b"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda5845bc4685a6f8260b3bf2b7bb0deb5b">HAL_MPU_REGION_SIZE_128MB</a></div><div class="ttdoc">MPU region size is 128MB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:192</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84ddaeb666d87bb4a68efdcdbe08b73b26e78"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaeb666d87bb4a68efdcdbe08b73b26e78">HAL_MPU_REGION_SIZE_16MB</a></div><div class="ttdoc">MPU region size is 16MB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:189</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84dda46563a4c73ec30e0fe21145a87a64920"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda46563a4c73ec30e0fe21145a87a64920">HAL_MPU_REGION_SIZE_32MB</a></div><div class="ttdoc">MPU region size is 32MB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:190</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggaaca32be1c4b6c56ce74235ade65fe191a1867b215a40322941a815c295a0d22c7"><div class="ttname"><a href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a1867b215a40322941a815c295a0d22c7">HAL_MPU_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">Invalid parameter. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:145</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggaaca32be1c4b6c56ce74235ade65fe191aca616e1a113da9db2eb8e921a592a813"><div class="ttname"><a href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191aca616e1a113da9db2eb8e921a592a813">HAL_MPU_STATUS_ERROR</a></div><div class="ttdoc">MPU error, errors other than reasons described above. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:150</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84dda2045ffa72a7968ba1706ef78527f242f"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda2045ffa72a7968ba1706ef78527f242f">HAL_MPU_REGION_SIZE_4KB</a></div><div class="ttdoc">MPU region size is 4KB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:177</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84dda8915c03d1ff30cfad404a0f6828d5363"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda8915c03d1ff30cfad404a0f6828d5363">HAL_MPU_REGION_SIZE_4GB</a></div><div class="ttdoc">MPU region size is 4GB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:197</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84dda9bc897a56cd2ece5866457f5ddab6888"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda9bc897a56cd2ece5866457f5ddab6888">HAL_MPU_REGION_SIZE_512KB</a></div><div class="ttdoc">MPU region size is 512KB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:184</div></div>
<div class="ttc" id="group___m_p_u_html_ga1cc92aab9b098ce6a7c8e50e09db4da4"><div class="ttname"><a href="group___m_p_u.html#ga1cc92aab9b098ce6a7c8e50e09db4da4">hal_mpu_init</a></div><div class="ttdeci">hal_mpu_status_t hal_mpu_init(const hal_mpu_config_t *mpu_config)</div><div class="ttdoc">MPU initialization function. </div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84ddaadbe5f2e6ed5304cb0b211490006394e"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaadbe5f2e6ed5304cb0b211490006394e">HAL_MPU_REGION_SIZE_2GB</a></div><div class="ttdoc">MPU region size is 2GB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:196</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggaaca32be1c4b6c56ce74235ade65fe191a3bab66392b9f50e592f1b198293ab1ce"><div class="ttname"><a href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a3bab66392b9f50e592f1b198293ab1ce">HAL_MPU_STATUS_ERROR_BUSY</a></div><div class="ttdoc">MPU is busy. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:146</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggaaca32be1c4b6c56ce74235ade65fe191a1c840d8b513ba5c07fcbd21a8f5df45c"><div class="ttname"><a href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a1c840d8b513ba5c07fcbd21a8f5df45c">HAL_MPU_STATUS_ERROR_REGION_SIZE</a></div><div class="ttdoc">MPU region size error, MPU region size is not a value of type hal_mpu_region_size_t. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:149</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gaaca32be1c4b6c56ce74235ade65fe191"><div class="ttname"><a href="group__hal__mpu__enum.html#gaaca32be1c4b6c56ce74235ade65fe191">hal_mpu_status_t</a></div><div class="ttdeci">hal_mpu_status_t</div><div class="ttdoc">This enum defines the MPU API return status. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:144</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84ddad36c7a468017e5956a31e60fcaee5e93"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddad36c7a468017e5956a31e60fcaee5e93">HAL_MPU_REGION_SIZE_32KB</a></div><div class="ttdoc">MPU region size is 32KB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:180</div></div>
<div class="ttc" id="group___m_p_u_html_gaf2f50adee9f9f3b942fb6e225ff66b0d"><div class="ttname"><a href="group___m_p_u.html#gaf2f50adee9f9f3b942fb6e225ff66b0d">hal_mpu_region_configure</a></div><div class="ttdeci">hal_mpu_status_t hal_mpu_region_configure(hal_mpu_region_t region, const hal_mpu_region_config_t *region_config)</div><div class="ttdoc">MPU region configuration function. </div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84ddadb93c0438a1ff0fd9bc8726116582332"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddadb93c0438a1ff0fd9bc8726116582332">HAL_MPU_REGION_SIZE_64KB</a></div><div class="ttdoc">MPU region size is 64KB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:181</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggad0883b00dac1fe09d264f10abc11a7aca5ad50b64f527887c98326a8993c8d852"><div class="ttname"><a href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca5ad50b64f527887c98326a8993c8d852">HAL_MPU_REGION_6</a></div><div class="ttdoc">MPU region 6. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:162</div></div>
<div class="ttc" id="group___m_p_u_html_ga66b55114352256dcc5bcc2493ee0a8a0"><div class="ttname"><a href="group___m_p_u.html#ga66b55114352256dcc5bcc2493ee0a8a0">hal_mpu_deinit</a></div><div class="ttdeci">hal_mpu_status_t hal_mpu_deinit(void)</div><div class="ttdoc">MPU deinitialization function. </div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggaf09638f2d37093f92e1bc51b14708673a98c06cf39bf63e4951328c9afcb675a2"><div class="ttname"><a href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673a98c06cf39bf63e4951328c9afcb675a2">HAL_MPU_FULL_ACCESS</a></div><div class="ttdoc">Full access for both the privileged and unprivileged software. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:206</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggaaca32be1c4b6c56ce74235ade65fe191a4f5b13c2e0b8c529bc282d2dda2d7331"><div class="ttname"><a href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a4f5b13c2e0b8c529bc282d2dda2d7331">HAL_MPU_STATUS_OK</a></div><div class="ttdoc">MPU ok. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:151</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84dda6e27df88bfbda91fb9ca3ad20bb6ae1d"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda6e27df88bfbda91fb9ca3ad20bb6ae1d">HAL_MPU_REGION_SIZE_1MB</a></div><div class="ttdoc">MPU region size is 1MB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:185</div></div>
<div class="ttc" id="structhal__mpu__region__config__t_html_adad3af101da1a777a23123a6816b919c"><div class="ttname"><a href="structhal__mpu__region__config__t.html#adad3af101da1a777a23123a6816b919c">hal_mpu_region_config_t::mpu_xn</a></div><div class="ttdeci">bool mpu_xn</div><div class="ttdoc">XN attribute of MPU, if set TRUE, execution of an instruction fetched from the corresponding region i...</div><div class="ttdef"><b>Definition:</b> hal_mpu.h:236</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84ddaaaa1c651638f6e0f28e641178901f39b"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaaaa1c651638f6e0f28e641178901f39b">HAL_MPU_REGION_SIZE_64B</a></div><div class="ttdoc">MPU region size is 64B. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:171</div></div>
<div class="ttc" id="group___m_p_u_html_ga1282cad460d29cc7d3e2e53fe1db8bdf"><div class="ttname"><a href="group___m_p_u.html#ga1282cad460d29cc7d3e2e53fe1db8bdf">hal_mpu_region_disable</a></div><div class="ttdeci">hal_mpu_status_t hal_mpu_region_disable(hal_mpu_region_t region)</div><div class="ttdoc">MPU region disable function. </div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggad0883b00dac1fe09d264f10abc11a7aca40aae274abdd400ccb85135ec38933d8"><div class="ttname"><a href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca40aae274abdd400ccb85135ec38933d8">HAL_MPU_REGION_3</a></div><div class="ttdoc">MPU region 3. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:159</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84dda51e810851cdc26575439eb8c4f08e0a0"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda51e810851cdc26575439eb8c4f08e0a0">HAL_MPU_REGION_SIZE_32B</a></div><div class="ttdoc">MPU region size is 32B. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:170</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggad0883b00dac1fe09d264f10abc11a7aca525f692af69456761dae7c496a6a269f"><div class="ttname"><a href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca525f692af69456761dae7c496a6a269f">HAL_MPU_REGION_7</a></div><div class="ttdoc">MPU region 7. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:163</div></div>
<div class="ttc" id="group___m_p_u_html_gabfb11b0c7c38ed87f3b334c6d0e60495"><div class="ttname"><a href="group___m_p_u.html#gabfb11b0c7c38ed87f3b334c6d0e60495">hal_mpu_enable</a></div><div class="ttdeci">hal_mpu_status_t hal_mpu_enable(void)</div><div class="ttdoc">MPU enable function. </div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ga77b14f383647d3177b6c6eef656f84dd"><div class="ttname"><a href="group__hal__mpu__enum.html#ga77b14f383647d3177b6c6eef656f84dd">hal_mpu_region_size_t</a></div><div class="ttdeci">hal_mpu_region_size_t</div><div class="ttdoc">MPU region size. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:168</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggaaca32be1c4b6c56ce74235ade65fe191ad33962e90a6272b7b505fbdc2b03cc3f"><div class="ttname"><a href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191ad33962e90a6272b7b505fbdc2b03cc3f">HAL_MPU_STATUS_ERROR_REGION</a></div><div class="ttdoc">MPU region number error, MPU region is not a value of type hal_mpu_region_t. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:147</div></div>
<div class="ttc" id="structhal__mpu__region__config__t_html_ae87cab5b1db9108a2af6fe8a7e2aa156"><div class="ttname"><a href="structhal__mpu__region__config__t.html#ae87cab5b1db9108a2af6fe8a7e2aa156">hal_mpu_region_config_t::mpu_subregion_mask</a></div><div class="ttdeci">uint8_t mpu_subregion_mask</div><div class="ttdoc">MPU sub region mask. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:235</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84ddac74ee8a9603511f176a7778cd715826f"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddac74ee8a9603511f176a7778cd715826f">HAL_MPU_REGION_SIZE_256B</a></div><div class="ttdoc">MPU region size is 256B. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:173</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84dda033c7795d834d839b8fae4e7d2a310c9"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda033c7795d834d839b8fae4e7d2a310c9">HAL_MPU_REGION_SIZE_256KB</a></div><div class="ttdoc">MPU region size is 256KB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:183</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggaaca32be1c4b6c56ce74235ade65fe191a9a00494db127fc67ee2da571a4a8e7cb"><div class="ttname"><a href="group__hal__mpu__enum.html#ggaaca32be1c4b6c56ce74235ade65fe191a9a00494db127fc67ee2da571a4a8e7cb">HAL_MPU_STATUS_ERROR_REGION_ADDRESS</a></div><div class="ttdoc">MPU region address error, MPU region address is not valid. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:148</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gad0883b00dac1fe09d264f10abc11a7ac"><div class="ttname"><a href="group__hal__mpu__enum.html#gad0883b00dac1fe09d264f10abc11a7ac">hal_mpu_region_t</a></div><div class="ttdeci">hal_mpu_region_t</div><div class="ttdoc">MPU region number. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:155</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggad0883b00dac1fe09d264f10abc11a7aca3cff1e1cf022266e41756a0728d028d9"><div class="ttname"><a href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca3cff1e1cf022266e41756a0728d028d9">HAL_MPU_REGION_1</a></div><div class="ttdoc">MPU region 1. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:157</div></div>
<div class="ttc" id="structhal__mpu__region__config__t_html_a88e384437c0dd92f3df2f6b52af925a2"><div class="ttname"><a href="structhal__mpu__region__config__t.html#a88e384437c0dd92f3df2f6b52af925a2">hal_mpu_region_config_t::mpu_region_access_permission</a></div><div class="ttdeci">hal_mpu_access_permission_t mpu_region_access_permission</div><div class="ttdoc">MPU region access permission. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:234</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84ddab6078b86e190e5ce002bda7c5c0e993a"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddab6078b86e190e5ce002bda7c5c0e993a">HAL_MPU_REGION_SIZE_2KB</a></div><div class="ttdoc">MPU region size is 2KB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:176</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84dda38a158bcdeea455136e6a124d038c3f5"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda38a158bcdeea455136e6a124d038c3f5">HAL_MPU_REGION_SIZE_8KB</a></div><div class="ttdoc">MPU region size is 8KB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:178</div></div>
<div class="ttc" id="group___m_p_u_html_ga496c959d06a5ba721c3640bc1a23cdce"><div class="ttname"><a href="group___m_p_u.html#ga496c959d06a5ba721c3640bc1a23cdce">hal_mpu_region_enable</a></div><div class="ttdeci">hal_mpu_status_t hal_mpu_region_enable(hal_mpu_region_t region)</div><div class="ttdoc">MPU region enable function. </div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggad0883b00dac1fe09d264f10abc11a7aca5275d13dd2ab25e50192210f1506f9bf"><div class="ttname"><a href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca5275d13dd2ab25e50192210f1506f9bf">HAL_MPU_REGION_2</a></div><div class="ttdoc">MPU region 2. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:158</div></div>
<div class="ttc" id="structhal__mpu__config__t_html"><div class="ttname"><a href="structhal__mpu__config__t.html">hal_mpu_config_t</a></div><div class="ttdoc">MPU configuration structure for the MPU features &quot;PRIVDEFENA&quot; and &quot;HFNMIENA&quot;. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:225</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84ddaf4c08ad1550742d840e1bfb5ac421e3d"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaf4c08ad1550742d840e1bfb5ac421e3d">HAL_MPU_REGION_SIZE_MAX</a></div><div class="ttdoc">Max MPU region size (invalid) </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:198</div></div>
<div class="ttc" id="structhal__mpu__config__t_html_a23b54ef55ca140d6c21adc18236414dc"><div class="ttname"><a href="structhal__mpu__config__t.html#a23b54ef55ca140d6c21adc18236414dc">hal_mpu_config_t::privdefena</a></div><div class="ttdeci">bool privdefena</div><div class="ttdoc">Enables MPU privileged default memory map. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:226</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggad0883b00dac1fe09d264f10abc11a7aca227b1edbe3b361b5ecb99f405dcd8465"><div class="ttname"><a href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca227b1edbe3b361b5ecb99f405dcd8465">HAL_MPU_REGION_5</a></div><div class="ttdoc">MPU region 5. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:161</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84dda685962bdc485b4544501cb883667fbef"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda685962bdc485b4544501cb883667fbef">HAL_MPU_REGION_SIZE_256MB</a></div><div class="ttdoc">MPU region size is 256MB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:193</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggad0883b00dac1fe09d264f10abc11a7acaf932c058b321f3701e48b3a78a6b68df"><div class="ttname"><a href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7acaf932c058b321f3701e48b3a78a6b68df">HAL_MPU_REGION_MAX</a></div><div class="ttdoc">Max MPU region number (invalid) </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:164</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84dda054a36baa0c632a06b9e94e10c7a3ae2"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda054a36baa0c632a06b9e94e10c7a3ae2">HAL_MPU_REGION_SIZE_128KB</a></div><div class="ttdoc">MPU region size is 128KB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:182</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggaf09638f2d37093f92e1bc51b14708673ae8103c6f0a82ca033a49cacbd5e0339d"><div class="ttname"><a href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ae8103c6f0a82ca033a49cacbd5e0339d">HAL_MPU_PRIVILEGED_READ_ONLY</a></div><div class="ttdoc">Read only for the privileged software. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:208</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84dda00dabb8021e12ab93c14b190f378e311"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda00dabb8021e12ab93c14b190f378e311">HAL_MPU_REGION_SIZE_1KB</a></div><div class="ttdoc">MPU region size is 1KB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:175</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84ddafb65b0bc53d03de77da24131e98f5ec1"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddafb65b0bc53d03de77da24131e98f5ec1">HAL_MPU_REGION_SIZE_16KB</a></div><div class="ttdoc">MPU region size is 16KB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:179</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84dda2da58925c7bf0bbec7fa58ba1df22c29"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda2da58925c7bf0bbec7fa58ba1df22c29">HAL_MPU_REGION_SIZE_1GB</a></div><div class="ttdoc">MPU region size is 1GB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:195</div></div>
<div class="ttc" id="structhal__mpu__region__config__t_html_a8f802a899f4cb31e4991ee31eaf42fba"><div class="ttname"><a href="structhal__mpu__region__config__t.html#a8f802a899f4cb31e4991ee31eaf42fba">hal_mpu_region_config_t::mpu_region_address</a></div><div class="ttdeci">uint32_t mpu_region_address</div><div class="ttdoc">MPU region start address. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:232</div></div>
<div class="ttc" id="group___m_p_u_html_ga4e07a60bda206eac41a71ecea31d9082"><div class="ttname"><a href="group___m_p_u.html#ga4e07a60bda206eac41a71ecea31d9082">hal_mpu_disable</a></div><div class="ttdeci">hal_mpu_status_t hal_mpu_disable(void)</div><div class="ttdoc">MPU disable function. </div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggaf09638f2d37093f92e1bc51b14708673ab20c9d8dc7f733eb2c2f64a92ed66a49"><div class="ttname"><a href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ab20c9d8dc7f733eb2c2f64a92ed66a49">HAL_MPU_READONLY</a></div><div class="ttdoc">Read only for both the privileged and unprivileged software. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:209</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84ddac2ef4837b28c9872a0ec9d9bebb38268"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddac2ef4837b28c9872a0ec9d9bebb38268">HAL_MPU_REGION_SIZE_MIN</a></div><div class="ttdoc">Minimum MPU size (invalid) </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:169</div></div>
<div class="ttc" id="structhal__mpu__region__config__t_html_a2b1fed4e455728bbac9b879e93bea7d4"><div class="ttname"><a href="structhal__mpu__region__config__t.html#a2b1fed4e455728bbac9b879e93bea7d4">hal_mpu_region_config_t::mpu_region_size</a></div><div class="ttdeci">hal_mpu_region_size_t mpu_region_size</div><div class="ttdoc">MPU region size. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:233</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84ddaa40120f7d3eb192d997ccb5d44b3867b"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84ddaa40120f7d3eb192d997ccb5d44b3867b">HAL_MPU_REGION_SIZE_4MB</a></div><div class="ttdoc">MPU region size is 4MB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:187</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84dda48c6828cd697331f9fc5b54f4cf51281"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda48c6828cd697331f9fc5b54f4cf51281">HAL_MPU_REGION_SIZE_2MB</a></div><div class="ttdoc">MPU region size is 2MB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:186</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggad0883b00dac1fe09d264f10abc11a7aca6d10998c7f4da9b7926d639b7bba82e8"><div class="ttname"><a href="group__hal__mpu__enum.html#ggad0883b00dac1fe09d264f10abc11a7aca6d10998c7f4da9b7926d639b7bba82e8">HAL_MPU_REGION_0</a></div><div class="ttdoc">MPU region 0. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:156</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84dda4e99fa5b51e8c7ee95f1344fa7b8bcfb"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda4e99fa5b51e8c7ee95f1344fa7b8bcfb">HAL_MPU_REGION_SIZE_512B</a></div><div class="ttdoc">MPU region size is 512B. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:174</div></div>
<div class="ttc" id="structhal__mpu__config__t_html_a953ecbbdda55c9109bac008ec7bfbeb8"><div class="ttname"><a href="structhal__mpu__config__t.html#a953ecbbdda55c9109bac008ec7bfbeb8">hal_mpu_config_t::hfnmiena</a></div><div class="ttdeci">bool hfnmiena</div><div class="ttdoc">MPU enabled or not during the HardFault and NMI handler. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:227</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggaf09638f2d37093f92e1bc51b14708673ab0d00baf10dcbd5531384a9b2b56e7df"><div class="ttname"><a href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ab0d00baf10dcbd5531384a9b2b56e7df">HAL_MPU_NO_ACCESS</a></div><div class="ttdoc">No access for both the privileged and unprivileged software. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:203</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_ggaf09638f2d37093f92e1bc51b14708673ab97fba6eeb565cd8ee2c3d4fac40ce52"><div class="ttname"><a href="group__hal__mpu__enum.html#ggaf09638f2d37093f92e1bc51b14708673ab97fba6eeb565cd8ee2c3d4fac40ce52">HAL_MPU_PRIVILEGED_READ_WRITE_UNPRIVILEGED_READ_ONLY</a></div><div class="ttdoc">Read and write for the privileged software, read only for the unprivileged software. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:205</div></div>
<div class="ttc" id="structhal__mpu__region__config__t_html"><div class="ttname"><a href="structhal__mpu__region__config__t.html">hal_mpu_region_config_t</a></div><div class="ttdoc">MPU region config structure contains the start address, the size and access rights of the region...</div><div class="ttdef"><b>Definition:</b> hal_mpu.h:231</div></div>
<div class="ttc" id="group__hal__mpu__enum_html_gga77b14f383647d3177b6c6eef656f84dda71157546d7c18abf89bcf9965bac9372"><div class="ttname"><a href="group__hal__mpu__enum.html#gga77b14f383647d3177b6c6eef656f84dda71157546d7c18abf89bcf9965bac9372">HAL_MPU_REGION_SIZE_8MB</a></div><div class="ttdoc">MPU region size is 8MB. </div><div class="ttdef"><b>Definition:</b> hal_mpu.h:188</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_mpu.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
