<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_usb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__usb_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_usb.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_USB_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_USB_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef HAL_USB_MODULE_ENABLED</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group__hal__usb__define.html#gae4497c2df5bc56dd3f3b675a6c66fde0">  303</a></span>&#160;<span class="preprocessor">#define HAL_USB_MAX_NUMBER_ENDPOINT     4</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group__hal__usb__define.html#ga5a096a9915dd1c2e727cf4654af0cab7">  305</a></span>&#160;<span class="preprocessor">#define HAL_USB_MAX_NUMBER_ENDPOINT_TX      4</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group__hal__usb__define.html#gad82113f035463f3f3211276874a6de57">  307</a></span>&#160;<span class="preprocessor">#define HAL_USB_MAX_NUMBER_ENDPOINT_RX      2</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group__hal__usb__define.html#ga5e43ec14dc06ecdcf72b83577747abc4">  309</a></span>&#160;<span class="preprocessor">#define HAL_USB_MAX_NUMBER_DMA          4</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group__hal__usb__define.html#ga54a0218e0a831d4b07619ac73932604e">  311</a></span>&#160;<span class="preprocessor">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_0          64</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group__hal__usb__define.html#ga3cf4d13e31bba7835da85477e5dab3da">  313</a></span>&#160;<span class="preprocessor">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_BULK_HIGH_SPEED    512</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group__hal__usb__define.html#gaa2db45795d05a654bc34371b06945aba">  315</a></span>&#160;<span class="preprocessor">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_BULK_FULL_SPEED    64</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="group__hal__usb__define.html#ga56416bea43854f0837ad368cc8c95676">  317</a></span>&#160;<span class="preprocessor">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_ISOCHRONOUS_HIGH_SPEED 1024</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="group__hal__usb__define.html#ga976a55b53533eae1bdd5dfb4ffcf4123">  319</a></span>&#160;<span class="preprocessor">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_ISOCHRONOUS_FULL_SPEED       512</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group__hal__usb__define.html#ga1d2d630395ee166230f7d2ae9c717fc7">  321</a></span>&#160;<span class="preprocessor">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_INTERRUPT_HIGH_SPEED    64</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group__hal__usb__define.html#ga7e9fba7f7bc629352448baa8aa6f9c02">  323</a></span>&#160;<span class="preprocessor">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_INTERRUPT_FULL_SPEED   64</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group__hal__usb__typedefs.html#ga4e0bdc651b6bf55dd6267f1488074380">  335</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__hal__usb__typedefs.html#ga4e0bdc651b6bf55dd6267f1488074380">hal_usb_driver_interrupt_handler_t</a>)(void);</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group__hal__usb__typedefs.html#gaf2928742294d49dc425c90bf3c657f9a">  339</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__hal__usb__typedefs.html#gaf2928742294d49dc425c90bf3c657f9a">hal_usb_dma_handler_t</a>)(void);</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">  349</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggaad643a8e642fd4a05a63682893236062a28b3477d64e56bdd709addaaae7892a1">  350</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggaad643a8e642fd4a05a63682893236062a28b3477d64e56bdd709addaaae7892a1">HAL_USB_STATUS_INVALID_PARAMETER</a> = -2,  </div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggaad643a8e642fd4a05a63682893236062aefbb5ccdcc67a6a71271e6d90f8b2e32">  351</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggaad643a8e642fd4a05a63682893236062aefbb5ccdcc67a6a71271e6d90f8b2e32">HAL_USB_STATUS_ERROR</a>             = -1,  </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggaad643a8e642fd4a05a63682893236062a817def6874c0d4f3fe725a2a03eeccb2">  352</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggaad643a8e642fd4a05a63682893236062a817def6874c0d4f3fe725a2a03eeccb2">HAL_USB_STATUS_OK</a>                =  0   </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;} <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#gac8942404ca5bd4c432229e7f6e206fdc">  357</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggac8942404ca5bd4c432229e7f6e206fdcac51ff6a03a6be5ea834891859eb86870">  359</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggac8942404ca5bd4c432229e7f6e206fdcac51ff6a03a6be5ea834891859eb86870">HAL_USB_POWER_STATE_NORMAL</a> = 0,   </div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggac8942404ca5bd4c432229e7f6e206fdcab08197f6fe3396b0a0d7e8b09e5d9536">  360</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggac8942404ca5bd4c432229e7f6e206fdcab08197f6fe3396b0a0d7e8b09e5d9536">HAL_USB_POWER_STATE_SUSPEND</a>       </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;} <a class="code" href="group__hal__usb__enum.html#gac8942404ca5bd4c432229e7f6e206fdc">hal_usb_power_state_t</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#gab7fe16b337a52ceb6414c7cf4c0297d1">  365</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggab7fe16b337a52ceb6414c7cf4c0297d1a04ab6f69f74674a72e594d7da3831719">  367</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggab7fe16b337a52ceb6414c7cf4c0297d1a04ab6f69f74674a72e594d7da3831719">HAL_USB_DMA0_TYPE</a> = 0, </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggab7fe16b337a52ceb6414c7cf4c0297d1a60adc91e0d72d375ca5311a2d3291022">  368</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggab7fe16b337a52ceb6414c7cf4c0297d1a60adc91e0d72d375ca5311a2d3291022">HAL_USB_DMA1_TYPE</a>,     </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;} <a class="code" href="group__hal__usb__enum.html#gab7fe16b337a52ceb6414c7cf4c0297d1">hal_usb_dma_type_t</a>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ga5f0b8667d9b50c62ec334c98e5d79c6c">  372</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#gga5f0b8667d9b50c62ec334c98e5d79c6caf01cb1791159d1ff631ad8564bb2a0d5">  374</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#gga5f0b8667d9b50c62ec334c98e5d79c6caf01cb1791159d1ff631ad8564bb2a0d5">HAL_USB_EP_USE_NO_DMA</a> = 0,  </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#gga5f0b8667d9b50c62ec334c98e5d79c6cafc96a7570b5b419c1cfdeedfae22e8da">  375</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#gga5f0b8667d9b50c62ec334c98e5d79c6cafc96a7570b5b419c1cfdeedfae22e8da">HAL_USB_EP_USE_ONLY_DMA</a>,    </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;} <a class="code" href="group__hal__usb__enum.html#ga5f0b8667d9b50c62ec334c98e5d79c6c">hal_usb_dma_usage_t</a>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#gafef8f12433154d8f65c4bed380aee656">  379</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656a9e84f0d599590c1c323b7cd571b39921">  381</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656a9e84f0d599590c1c323b7cd571b39921">HAL_USB_TEST_MODE_TYPE_NONE</a> = 0,  </div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656a557773221ea6f3a5c43e8a7966a7af25">  382</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656a557773221ea6f3a5c43e8a7966a7af25">HAL_USB_TEST_MODE_TYPE_J</a>,         </div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656a0ba8c3cdc51789c885fa06c86eb90df3">  383</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656a0ba8c3cdc51789c885fa06c86eb90df3">HAL_USB_TEST_MODE_TYPE_K</a>,         </div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656a7fd25ec27130c023beaf3359b3dbfd81">  384</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656a7fd25ec27130c023beaf3359b3dbfd81">HAL_USB_TEST_MODE_TYPE_SE0_NAK</a>,   </div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656af79d8d97bc94e17c7bdf3925d9c5255c">  385</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656af79d8d97bc94e17c7bdf3925d9c5255c">HAL_USB_TEST_MODE_TYPE_PACKET</a>     </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;} <a class="code" href="group__hal__usb__enum.html#gafef8f12433154d8f65c4bed380aee656">hal_usb_test_mode_type_t</a>;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#gaf17839f1e971e3639987d78f5c0f0412">  389</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggaf17839f1e971e3639987d78f5c0f0412a925319ddb0a4278ebfabecdd4ef15256">  391</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggaf17839f1e971e3639987d78f5c0f0412a925319ddb0a4278ebfabecdd4ef15256">HAL_USB_EP_DIRECTION_TX</a> = 0,    </div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggaf17839f1e971e3639987d78f5c0f0412adcee6b1e3404ca22e5420e72f84f069f">  392</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggaf17839f1e971e3639987d78f5c0f0412adcee6b1e3404ca22e5420e72f84f069f">HAL_USB_EP_DIRECTION_RX</a>         </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;} <a class="code" href="group__hal__usb__enum.html#gaf17839f1e971e3639987d78f5c0f0412">hal_usb_endpoint_direction_t</a>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#gae669ab4d877cda486950ecf326800656">  396</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggae669ab4d877cda486950ecf326800656a8e54f1cecdc3ed02d26b5d850df87c51">  398</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggae669ab4d877cda486950ecf326800656a8e54f1cecdc3ed02d26b5d850df87c51">HAL_USB_EP_TRANSFER_CTRL</a> = 0,   </div>
<div class="line"><a name="l00399"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggae669ab4d877cda486950ecf326800656a05d090da38bea95715d29120a98c0613">  399</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggae669ab4d877cda486950ecf326800656a05d090da38bea95715d29120a98c0613">HAL_USB_EP_TRANSFER_BULK</a>,       </div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggae669ab4d877cda486950ecf326800656ae31e698c7340a479e6f9f7098e188331">  400</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggae669ab4d877cda486950ecf326800656ae31e698c7340a479e6f9f7098e188331">HAL_USB_EP_TRANSFER_INTR</a>,       </div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggae669ab4d877cda486950ecf326800656af5e8ebe5b7451dfb7582723284cb79f8">  401</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggae669ab4d877cda486950ecf326800656af5e8ebe5b7451dfb7582723284cb79f8">HAL_USB_EP_TRANSFER_ISO</a>         </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;} <a class="code" href="group__hal__usb__enum.html#gae669ab4d877cda486950ecf326800656">hal_usb_endpoint_transfer_type_t</a>;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#gac9895074fa579b8a2482913ad3be30fd">  406</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggac9895074fa579b8a2482913ad3be30fda0b65f08c1b841c367ac0ae789774f609">  408</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggac9895074fa579b8a2482913ad3be30fda0b65f08c1b841c367ac0ae789774f609">HAL_USB_EP_STATE_DISABLE</a> = 0,   </div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggac9895074fa579b8a2482913ad3be30fda32d8639e3d2047b1a1767840a7c3ba29">  409</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggac9895074fa579b8a2482913ad3be30fda32d8639e3d2047b1a1767840a7c3ba29">HAL_USB_EP_STATE_FIFO</a>,          </div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggac9895074fa579b8a2482913ad3be30fdaeec37c6a1fd9156b0addb5c6f06e172d">  410</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggac9895074fa579b8a2482913ad3be30fdaeec37c6a1fd9156b0addb5c6f06e172d">HAL_USB_EP_STATE_DMA</a>            </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;} <a class="code" href="group__hal__usb__enum.html#gac9895074fa579b8a2482913ad3be30fd">hal_usb_endpoint_state_t</a>;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#gae51951fca4cef7641a5c8a59dc8be43f">  414</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggae51951fca4cef7641a5c8a59dc8be43fafc944f1c5e67ee65bc4761f9c121465a">  416</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggae51951fca4cef7641a5c8a59dc8be43fafc944f1c5e67ee65bc4761f9c121465a">HAL_USB_EP0_DRV_STATE_READ_END</a> = 0,      </div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggae51951fca4cef7641a5c8a59dc8be43fac7716a447a45aa2b5a4fcce1ea905df2">  417</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggae51951fca4cef7641a5c8a59dc8be43fac7716a447a45aa2b5a4fcce1ea905df2">HAL_USB_EP0_DRV_STATE_WRITE_RDY</a>,         </div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggae51951fca4cef7641a5c8a59dc8be43fa2f4b4322434da0c3719425c8006d91fd">  418</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggae51951fca4cef7641a5c8a59dc8be43fa2f4b4322434da0c3719425c8006d91fd">HAL_USB_EP0_DRV_STATE_TRANSACTION_END</a>,   </div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggae51951fca4cef7641a5c8a59dc8be43fabd34c7164cef82ae99c3d5c5f2486ada">  419</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggae51951fca4cef7641a5c8a59dc8be43fabd34c7164cef82ae99c3d5c5f2486ada">HAL_USB_EP0_DRV_STATE_CLEAR_SENT_STALL</a>   </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;} <a class="code" href="group__hal__usb__enum.html#gae51951fca4cef7641a5c8a59dc8be43f">hal_usb_endpoint_0_driver_state_t</a>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#gad0a28abc9ec7f63d5eae70993fb2fa31">  424</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;{</div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a411bf77da64c40f7c1751e2bfca55b70">  426</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a411bf77da64c40f7c1751e2bfca55b70">HAL_USB_DRV_HDLR_RESET</a> = 0,  </div>
<div class="line"><a name="l00427"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a0fc6cb33eb7ac95e305f8d682feafa64">  427</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a0fc6cb33eb7ac95e305f8d682feafa64">HAL_USB_DRV_HDLR_SUSPEND</a>,    </div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a0de8ba1066ddaeafda7af3bbc686a882">  428</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a0de8ba1066ddaeafda7af3bbc686a882">HAL_USB_DRV_HDLR_RESUME</a>,     </div>
<div class="line"><a name="l00429"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a19276dc764929f25de2b7697d1b5e1de">  429</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a19276dc764929f25de2b7697d1b5e1de">HAL_USB_DRV_HDLR_EP0</a>,        </div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a76deca0f207a43288759ca44ebe0108e">  430</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a76deca0f207a43288759ca44ebe0108e">HAL_USB_DRV_HDLR_EP_TX</a>,      </div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a8c671394471cbd33da220934beaf94e4">  431</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a8c671394471cbd33da220934beaf94e4">HAL_USB_DRV_HDLR_EP_RX</a>       </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;} <a class="code" href="group__hal__usb__enum.html#gad0a28abc9ec7f63d5eae70993fb2fa31">hal_usb_driver_handler_type_t</a>;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#gac1c6f098b46b3e3b3cc9677a7055800e">  437</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;{</div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggac1c6f098b46b3e3b3cc9677a7055800ead186253fc177b38a9c04d75f0cfa2326">  439</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggac1c6f098b46b3e3b3cc9677a7055800ead186253fc177b38a9c04d75f0cfa2326">HAL_USB_SET_ADDR_DATA</a> = 0,</div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="group__hal__usb__enum.html#ggac1c6f098b46b3e3b3cc9677a7055800ead41657743eeaa698b3cb88633bbe1ed2">  440</a></span>&#160;    <a class="code" href="group__hal__usb__enum.html#ggac1c6f098b46b3e3b3cc9677a7055800ead41657743eeaa698b3cb88633bbe1ed2">HAL_USB_SET_ADDR_STATUS</a>   </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;} <a class="code" href="group__hal__usb__enum.html#gac1c6f098b46b3e3b3cc9677a7055800e">hal_usb_set_address_state_t</a>;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#gad8a705bd71f6790b70028c0f140b7d83">hal_usb_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#ga5eca82ee5e05b25605a66b9d833913c6">hal_usb_configure_driver</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#gadb109a6d2b465f988b514a52f71093e3">hal_usb_register_driver_callback</a>(<a class="code" href="group__hal__usb__enum.html#gad0a28abc9ec7f63d5eae70993fb2fa31">hal_usb_driver_handler_type_t</a> type, uint32_t ep_num, <a class="code" href="group__hal__usb__typedefs.html#ga4e0bdc651b6bf55dd6267f1488074380">hal_usb_driver_interrupt_handler_t</a> hdlr);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#ga0c8b8e69464d85a0ccc4af5624674b43">hal_usb_pull_up_dp_line</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#ga9070ba013bc663322da617603de752ae">hal_usb_reset_hardware</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#gabdc7f181d54cad49bb7128795710ace8">hal_usb_reset_fifo</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#ga956a8ffe2f14cb2498a431abb738a313">hal_usb_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#ga1cf6a5db9726175e2da540bfc8dd2253">hal_usb_set_address</a>(uint8_t addr, <a class="code" href="group__hal__usb__enum.html#gac1c6f098b46b3e3b3cc9677a7055800e">hal_usb_set_address_state_t</a> state);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#gab4a410fb736f33b557330b44c5d46fab">hal_usb_init_tx_endpoint</a>(uint32_t ep_num, uint16_t data_size, <a class="code" href="group__hal__usb__enum.html#gae669ab4d877cda486950ecf326800656">hal_usb_endpoint_transfer_type_t</a> type, <span class="keywordtype">bool</span> double_fifo);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#ga3df1cbd7de9ef58ad8b37777489f2007">hal_usb_init_rx_endpoint</a>(uint32_t ep_num, uint16_t data_size, <a class="code" href="group__hal__usb__enum.html#gae669ab4d877cda486950ecf326800656">hal_usb_endpoint_transfer_type_t</a> type, <span class="keywordtype">bool</span> double_fifo);</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#gac6b4d7c9a96ee41b1ffd8c6558eb12b2">hal_usb_enable_tx_endpoint</a>(uint32_t ep_num, <a class="code" href="group__hal__usb__enum.html#gae669ab4d877cda486950ecf326800656">hal_usb_endpoint_transfer_type_t</a> ep_type, <a class="code" href="group__hal__usb__enum.html#ga5f0b8667d9b50c62ec334c98e5d79c6c">hal_usb_dma_usage_t</a> dma_usage_type, <span class="keywordtype">bool</span> is_flush);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#ga55618518eb2ce44acd880b454fd940e2">hal_usb_enable_rx_endpoint</a>(uint32_t ep_num, <a class="code" href="group__hal__usb__enum.html#gae669ab4d877cda486950ecf326800656">hal_usb_endpoint_transfer_type_t</a> ep_type, <a class="code" href="group__hal__usb__enum.html#ga5f0b8667d9b50c62ec334c98e5d79c6c">hal_usb_dma_usage_t</a> dma_usage_type, <span class="keywordtype">bool</span> is_flush);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#ga97abff1bae8bfe6e338e0735a967d697">hal_usb_disable_tx_endpoint</a>(uint32_t ep_num);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#ga78487a2a85bc59715b46cf5f23bdcc44">hal_usb_disable_rx_endpoint</a>(uint32_t ep_num);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#gacd8e0f60562650db2ed768980be1e9cc">hal_usb_clear_tx_endpoint_data_toggle</a>(uint32_t ep_num);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#gab2a47873f7531f63938b36bddbe94d8b">hal_usb_clear_rx_endpoint_data_toggle</a>(uint32_t ep_num);</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#gaee62d7029bdacd64599348bc05ea6863">hal_usb_read_endpoint_fifo</a>(uint32_t ep_num, uint16_t nBytes, <span class="keywordtype">void</span> *pDst);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#ga44bd3c1a6c7d3d5752bd48f4a116a10d">hal_usb_write_endpoint_fifo</a>(uint32_t ep_num, uint16_t nBytes, <span class="keywordtype">void</span> *pSrc);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#gab1b78bc6734893f746c432bbc3403cca">hal_usb_set_endpoint_stall</a>(uint32_t ep_num, <a class="code" href="group__hal__usb__enum.html#gaf17839f1e971e3639987d78f5c0f0412">hal_usb_endpoint_direction_t</a> direction, <span class="keywordtype">bool</span> stall_enable);</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group___u_s_b.html#ga837ba7e895191b5bc7389e43c46e60dd">hal_usb_get_endpoint_stall_status</a>(uint32_t ep_num, <a class="code" href="group__hal__usb__enum.html#gaf17839f1e971e3639987d78f5c0f0412">hal_usb_endpoint_direction_t</a> direction);</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#gae6fa8408e42725292beada4f98931855">hal_usb_get_endpoint_0_status</a>(<span class="keywordtype">bool</span> *p_transaction_end, <span class="keywordtype">bool</span> *p_sent_stall);</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#ga838a0397cfd31dfc1607cb926fc92465">hal_usb_update_endpoint_0_state</a>(<a class="code" href="group__hal__usb__enum.html#gae51951fca4cef7641a5c8a59dc8be43f">hal_usb_endpoint_0_driver_state_t</a> state, <span class="keywordtype">bool</span> stall, <span class="keywordtype">bool</span> end);</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group___u_s_b.html#gabe6f994d46f5b6d44a6b964c5fc5e195">hal_usb_get_rx_packet_length</a>(uint32_t ep_num);</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#ga0dac054d8c02c14d238b742bb3a37f56">hal_usb_set_endpoint_tx_ready</a>(uint32_t ep_num);</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#gae1b3ac35aa6e9cb6d60b6978dc2063c3">hal_usb_set_endpoint_rx_ready</a>(uint32_t ep_num);</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#gac4302aded68bef5420a0a769374f48b9">hal_usb_clear_tx_endpoint_fifo</a>(uint32_t ep_num, <a class="code" href="group__hal__usb__enum.html#gae669ab4d877cda486950ecf326800656">hal_usb_endpoint_transfer_type_t</a> ep_type, <span class="keywordtype">bool</span> b_reset_toggle);</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#ga22ad548f73df2b2433e67778e0a53ad2">hal_usb_clear_rx_endpoint_fifo</a>(uint32_t ep_num, <a class="code" href="group__hal__usb__enum.html#gae669ab4d877cda486950ecf326800656">hal_usb_endpoint_transfer_type_t</a> ep_type, <span class="keywordtype">bool</span> b_reset_toggle);</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#ga9e3f479659f40a6f6f6c65125dd76c2f">hal_usb_get_dma_channel</a>(uint32_t ep_tx_num, uint32_t ep_rx_num, <a class="code" href="group__hal__usb__enum.html#gaf17839f1e971e3639987d78f5c0f0412">hal_usb_endpoint_direction_t</a> direction, <span class="keywordtype">bool</span> same_chan);</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#ga7d880f894b89eb1b55f04937d4e73a1e">hal_usb_release_dma_channel</a>(uint32_t ep_tx_num, uint32_t ep_rx_num, <a class="code" href="group__hal__usb__enum.html#gaf17839f1e971e3639987d78f5c0f0412">hal_usb_endpoint_direction_t</a> direction, <span class="keywordtype">bool</span> same_chan);</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#ga102cb687c7fb8a130490ba2e1fd78359">hal_usb_start_dma_channel</a>(uint32_t ep_num, <a class="code" href="group__hal__usb__enum.html#gaf17839f1e971e3639987d78f5c0f0412">hal_usb_endpoint_direction_t</a> direction, <a class="code" href="group__hal__usb__enum.html#gae669ab4d877cda486950ecf326800656">hal_usb_endpoint_transfer_type_t</a> ep_type, <span class="keywordtype">void</span> *addr, uint32_t length, <a class="code" href="group__hal__usb__typedefs.html#gaf2928742294d49dc425c90bf3c657f9a">hal_usb_dma_handler_t</a> callback, <span class="keywordtype">bool</span> callback_upd_run, <a class="code" href="group__hal__usb__enum.html#gab7fe16b337a52ceb6414c7cf4c0297d1">hal_usb_dma_type_t</a> dma_type);</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#ga0cc99daaa38f3099b982ad8302690ad1">hal_usb_stop_dma_channel</a>(uint32_t ep_num, <a class="code" href="group__hal__usb__enum.html#gaf17839f1e971e3639987d78f5c0f0412">hal_usb_endpoint_direction_t</a> direction);</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group___u_s_b.html#gadb8746cd8579a648223b2352c5109189">hal_usb_is_dma_running</a>(uint32_t ep_num, <a class="code" href="group__hal__usb__enum.html#gaf17839f1e971e3639987d78f5c0f0412">hal_usb_endpoint_direction_t</a> direction);</div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group___u_s_b.html#gaead724775ba65c70ebb8c6079391d1bd">hal_usb_is_high_speed</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group___u_s_b.html#gaff683b36af8fe2b4813fba6eadbb5026">hal_usb_is_endpoint_tx_empty</a>(uint32_t ep_num);</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> <a class="code" href="group___u_s_b.html#ga5cca7e68434f38106f3c07cf1f33a4f1">hal_usb_is_endpoint_rx_empty</a>(uint32_t ep_num);</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a> <a class="code" href="group___u_s_b.html#gac8158937b89ee3c2c400cafee309e87f">hal_usb_enter_test_mode</a>(<a class="code" href="group__hal__usb__enum.html#gafef8f12433154d8f65c4bed380aee656">hal_usb_test_mode_type_t</a> test_selector);</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;</div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_USB_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_USB_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__hal__usb__enum_html_ggac8942404ca5bd4c432229e7f6e206fdcab08197f6fe3396b0a0d7e8b09e5d9536"><div class="ttname"><a href="group__hal__usb__enum.html#ggac8942404ca5bd4c432229e7f6e206fdcab08197f6fe3396b0a0d7e8b09e5d9536">HAL_USB_POWER_STATE_SUSPEND</a></div><div class="ttdoc">The maximum current consumption cannot exceed 2.5mA in HAL_USB_POWER_STATE_SUSPEND state...</div><div class="ttdef"><b>Definition:</b> hal_usb.h:360</div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggae669ab4d877cda486950ecf326800656ae31e698c7340a479e6f9f7098e188331"><div class="ttname"><a href="group__hal__usb__enum.html#ggae669ab4d877cda486950ecf326800656ae31e698c7340a479e6f9f7098e188331">HAL_USB_EP_TRANSFER_INTR</a></div><div class="ttdef"><b>Definition:</b> hal_usb.h:400</div></div>
<div class="ttc" id="group___u_s_b_html_ga1cf6a5db9726175e2da540bfc8dd2253"><div class="ttname"><a href="group___u_s_b.html#ga1cf6a5db9726175e2da540bfc8dd2253">hal_usb_set_address</a></div><div class="ttdeci">hal_usb_status_t hal_usb_set_address(uint8_t addr, hal_usb_set_address_state_t state)</div><div class="ttdoc">This function configures the USB address. </div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggab7fe16b337a52ceb6414c7cf4c0297d1a60adc91e0d72d375ca5311a2d3291022"><div class="ttname"><a href="group__hal__usb__enum.html#ggab7fe16b337a52ceb6414c7cf4c0297d1a60adc91e0d72d375ca5311a2d3291022">HAL_USB_DMA1_TYPE</a></div><div class="ttdoc">Multiple packets operation. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:368</div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggafef8f12433154d8f65c4bed380aee656a9e84f0d599590c1c323b7cd571b39921"><div class="ttname"><a href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656a9e84f0d599590c1c323b7cd571b39921">HAL_USB_TEST_MODE_TYPE_NONE</a></div><div class="ttdoc">NOT in test mode. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:381</div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggad0a28abc9ec7f63d5eae70993fb2fa31a0fc6cb33eb7ac95e305f8d682feafa64"><div class="ttname"><a href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a0fc6cb33eb7ac95e305f8d682feafa64">HAL_USB_DRV_HDLR_SUSPEND</a></div><div class="ttdoc">USB bus suspended callback function. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:427</div></div>
<div class="ttc" id="group__hal__usb__typedefs_html_ga4e0bdc651b6bf55dd6267f1488074380"><div class="ttname"><a href="group__hal__usb__typedefs.html#ga4e0bdc651b6bf55dd6267f1488074380">hal_usb_driver_interrupt_handler_t</a></div><div class="ttdeci">void(* hal_usb_driver_interrupt_handler_t)(void)</div><div class="ttdoc">Interrupt handler function type. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:335</div></div>
<div class="ttc" id="group__hal__usb__enum_html_gaf17839f1e971e3639987d78f5c0f0412"><div class="ttname"><a href="group__hal__usb__enum.html#gaf17839f1e971e3639987d78f5c0f0412">hal_usb_endpoint_direction_t</a></div><div class="ttdeci">hal_usb_endpoint_direction_t</div><div class="ttdoc">This is the direction of USB endpoint. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:389</div></div>
<div class="ttc" id="group___u_s_b_html_gae1b3ac35aa6e9cb6d60b6978dc2063c3"><div class="ttname"><a href="group___u_s_b.html#gae1b3ac35aa6e9cb6d60b6978dc2063c3">hal_usb_set_endpoint_rx_ready</a></div><div class="ttdeci">hal_usb_status_t hal_usb_set_endpoint_rx_ready(uint32_t ep_num)</div><div class="ttdoc">This function sets the USB packet ready once the data is fully read from FIFO. </div></div>
<div class="ttc" id="group___u_s_b_html_gadb8746cd8579a648223b2352c5109189"><div class="ttname"><a href="group___u_s_b.html#gadb8746cd8579a648223b2352c5109189">hal_usb_is_dma_running</a></div><div class="ttdeci">bool hal_usb_is_dma_running(uint32_t ep_num, hal_usb_endpoint_direction_t direction)</div><div class="ttdoc">This function queries the DMA execution status. </div></div>
<div class="ttc" id="group__hal__usb__enum_html_ga5f0b8667d9b50c62ec334c98e5d79c6c"><div class="ttname"><a href="group__hal__usb__enum.html#ga5f0b8667d9b50c62ec334c98e5d79c6c">hal_usb_dma_usage_t</a></div><div class="ttdeci">hal_usb_dma_usage_t</div><div class="ttdoc">USB DMA usage. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:372</div></div>
<div class="ttc" id="group___u_s_b_html_gab1b78bc6734893f746c432bbc3403cca"><div class="ttname"><a href="group___u_s_b.html#gab1b78bc6734893f746c432bbc3403cca">hal_usb_set_endpoint_stall</a></div><div class="ttdeci">hal_usb_status_t hal_usb_set_endpoint_stall(uint32_t ep_num, hal_usb_endpoint_direction_t direction, bool stall_enable)</div><div class="ttdoc">This function sets the USB endpoint n to stall, flush or clear data toggle. </div></div>
<div class="ttc" id="group___u_s_b_html_ga22ad548f73df2b2433e67778e0a53ad2"><div class="ttname"><a href="group___u_s_b.html#ga22ad548f73df2b2433e67778e0a53ad2">hal_usb_clear_rx_endpoint_fifo</a></div><div class="ttdeci">hal_usb_status_t hal_usb_clear_rx_endpoint_fifo(uint32_t ep_num, hal_usb_endpoint_transfer_type_t ep_type, bool b_reset_toggle)</div><div class="ttdoc">This function flushes data packet in RX FIFO and clears the data toggle by request. </div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggaad643a8e642fd4a05a63682893236062a817def6874c0d4f3fe725a2a03eeccb2"><div class="ttname"><a href="group__hal__usb__enum.html#ggaad643a8e642fd4a05a63682893236062a817def6874c0d4f3fe725a2a03eeccb2">HAL_USB_STATUS_OK</a></div><div class="ttdoc">The function call was successful. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:352</div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggaad643a8e642fd4a05a63682893236062aefbb5ccdcc67a6a71271e6d90f8b2e32"><div class="ttname"><a href="group__hal__usb__enum.html#ggaad643a8e642fd4a05a63682893236062aefbb5ccdcc67a6a71271e6d90f8b2e32">HAL_USB_STATUS_ERROR</a></div><div class="ttdoc">The function call failed. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:351</div></div>
<div class="ttc" id="group___u_s_b_html_gab2a47873f7531f63938b36bddbe94d8b"><div class="ttname"><a href="group___u_s_b.html#gab2a47873f7531f63938b36bddbe94d8b">hal_usb_clear_rx_endpoint_data_toggle</a></div><div class="ttdeci">hal_usb_status_t hal_usb_clear_rx_endpoint_data_toggle(uint32_t ep_num)</div><div class="ttdoc">This function clears the TX endpoint data toggle. </div></div>
<div class="ttc" id="group__hal__usb__typedefs_html_gaf2928742294d49dc425c90bf3c657f9a"><div class="ttname"><a href="group__hal__usb__typedefs.html#gaf2928742294d49dc425c90bf3c657f9a">hal_usb_dma_handler_t</a></div><div class="ttdeci">void(* hal_usb_dma_handler_t)(void)</div><div class="ttdoc">Application DMA callback function type. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:339</div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggac9895074fa579b8a2482913ad3be30fdaeec37c6a1fd9156b0addb5c6f06e172d"><div class="ttname"><a href="group__hal__usb__enum.html#ggac9895074fa579b8a2482913ad3be30fdaeec37c6a1fd9156b0addb5c6f06e172d">HAL_USB_EP_STATE_DMA</a></div><div class="ttdoc">The endpoint operates in the DMA mode. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:410</div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggac1c6f098b46b3e3b3cc9677a7055800ead186253fc177b38a9c04d75f0cfa2326"><div class="ttname"><a href="group__hal__usb__enum.html#ggac1c6f098b46b3e3b3cc9677a7055800ead186253fc177b38a9c04d75f0cfa2326">HAL_USB_SET_ADDR_DATA</a></div><div class="ttdoc">Control pipe received a SET_ADDRESS data. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:439</div></div>
<div class="ttc" id="group__hal__usb__enum_html_gae51951fca4cef7641a5c8a59dc8be43f"><div class="ttname"><a href="group__hal__usb__enum.html#gae51951fca4cef7641a5c8a59dc8be43f">hal_usb_endpoint_0_driver_state_t</a></div><div class="ttdeci">hal_usb_endpoint_0_driver_state_t</div><div class="ttdoc">Endpoint 0 hardware control state. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:414</div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggac9895074fa579b8a2482913ad3be30fda0b65f08c1b841c367ac0ae789774f609"><div class="ttname"><a href="group__hal__usb__enum.html#ggac9895074fa579b8a2482913ad3be30fda0b65f08c1b841c367ac0ae789774f609">HAL_USB_EP_STATE_DISABLE</a></div><div class="ttdoc">The endpoint is disabled. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:408</div></div>
<div class="ttc" id="group__hal__usb__enum_html_gga5f0b8667d9b50c62ec334c98e5d79c6cafc96a7570b5b419c1cfdeedfae22e8da"><div class="ttname"><a href="group__hal__usb__enum.html#gga5f0b8667d9b50c62ec334c98e5d79c6cafc96a7570b5b419c1cfdeedfae22e8da">HAL_USB_EP_USE_ONLY_DMA</a></div><div class="ttdoc">Endpoint use with DMA mode. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:375</div></div>
<div class="ttc" id="group___u_s_b_html_ga0c8b8e69464d85a0ccc4af5624674b43"><div class="ttname"><a href="group___u_s_b.html#ga0c8b8e69464d85a0ccc4af5624674b43">hal_usb_pull_up_dp_line</a></div><div class="ttdeci">hal_usb_status_t hal_usb_pull_up_dp_line(void)</div><div class="ttdoc">This function pulls the USB DP pin to high. </div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggaf17839f1e971e3639987d78f5c0f0412a925319ddb0a4278ebfabecdd4ef15256"><div class="ttname"><a href="group__hal__usb__enum.html#ggaf17839f1e971e3639987d78f5c0f0412a925319ddb0a4278ebfabecdd4ef15256">HAL_USB_EP_DIRECTION_TX</a></div><div class="ttdoc">PC IN, such as BULK_IN is HAL_USB_EP_TX_DIR. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:391</div></div>
<div class="ttc" id="group___u_s_b_html_gaee62d7029bdacd64599348bc05ea6863"><div class="ttname"><a href="group___u_s_b.html#gaee62d7029bdacd64599348bc05ea6863">hal_usb_read_endpoint_fifo</a></div><div class="ttdeci">hal_usb_status_t hal_usb_read_endpoint_fifo(uint32_t ep_num, uint16_t nBytes, void *pDst)</div><div class="ttdoc">This function reads the USB data from FIFO. </div></div>
<div class="ttc" id="group___u_s_b_html_ga102cb687c7fb8a130490ba2e1fd78359"><div class="ttname"><a href="group___u_s_b.html#ga102cb687c7fb8a130490ba2e1fd78359">hal_usb_start_dma_channel</a></div><div class="ttdeci">hal_usb_status_t hal_usb_start_dma_channel(uint32_t ep_num, hal_usb_endpoint_direction_t direction, hal_usb_endpoint_transfer_type_t ep_type, void *addr, uint32_t length, hal_usb_dma_handler_t callback, bool callback_upd_run, hal_usb_dma_type_t dma_type)</div><div class="ttdoc">This function sets up the USB DMA channel to transfer data. </div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggae669ab4d877cda486950ecf326800656a05d090da38bea95715d29120a98c0613"><div class="ttname"><a href="group__hal__usb__enum.html#ggae669ab4d877cda486950ecf326800656a05d090da38bea95715d29120a98c0613">HAL_USB_EP_TRANSFER_BULK</a></div><div class="ttdef"><b>Definition:</b> hal_usb.h:399</div></div>
<div class="ttc" id="group__hal__usb__enum_html_gac8942404ca5bd4c432229e7f6e206fdc"><div class="ttname"><a href="group__hal__usb__enum.html#gac8942404ca5bd4c432229e7f6e206fdc">hal_usb_power_state_t</a></div><div class="ttdeci">hal_usb_power_state_t</div><div class="ttdoc">USB power state. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:357</div></div>
<div class="ttc" id="group___u_s_b_html_ga55618518eb2ce44acd880b454fd940e2"><div class="ttname"><a href="group___u_s_b.html#ga55618518eb2ce44acd880b454fd940e2">hal_usb_enable_rx_endpoint</a></div><div class="ttdeci">hal_usb_status_t hal_usb_enable_rx_endpoint(uint32_t ep_num, hal_usb_endpoint_transfer_type_t ep_type, hal_usb_dma_usage_t dma_usage_type, bool is_flush)</div><div class="ttdoc">This function enables the USB endpoint RX interrupt. </div></div>
<div class="ttc" id="group___u_s_b_html_ga44bd3c1a6c7d3d5752bd48f4a116a10d"><div class="ttname"><a href="group___u_s_b.html#ga44bd3c1a6c7d3d5752bd48f4a116a10d">hal_usb_write_endpoint_fifo</a></div><div class="ttdeci">hal_usb_status_t hal_usb_write_endpoint_fifo(uint32_t ep_num, uint16_t nBytes, void *pSrc)</div><div class="ttdoc">This function writes the USB data to FIFO. </div></div>
<div class="ttc" id="group__hal__usb__enum_html_gae669ab4d877cda486950ecf326800656"><div class="ttname"><a href="group__hal__usb__enum.html#gae669ab4d877cda486950ecf326800656">hal_usb_endpoint_transfer_type_t</a></div><div class="ttdeci">hal_usb_endpoint_transfer_type_t</div><div class="ttdoc">Endpoint type defined in USB 2.0 Specification. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:396</div></div>
<div class="ttc" id="group__hal__usb__enum_html_gac1c6f098b46b3e3b3cc9677a7055800e"><div class="ttname"><a href="group__hal__usb__enum.html#gac1c6f098b46b3e3b3cc9677a7055800e">hal_usb_set_address_state_t</a></div><div class="ttdeci">hal_usb_set_address_state_t</div><div class="ttdoc">The set address action may be different for different hardware. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:437</div></div>
<div class="ttc" id="group___u_s_b_html_gaff683b36af8fe2b4813fba6eadbb5026"><div class="ttname"><a href="group___u_s_b.html#gaff683b36af8fe2b4813fba6eadbb5026">hal_usb_is_endpoint_tx_empty</a></div><div class="ttdeci">bool hal_usb_is_endpoint_tx_empty(uint32_t ep_num)</div><div class="ttdoc">This function checks if the TX endpoint FIFO is empty or not. </div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggad0a28abc9ec7f63d5eae70993fb2fa31a76deca0f207a43288759ca44ebe0108e"><div class="ttname"><a href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a76deca0f207a43288759ca44ebe0108e">HAL_USB_DRV_HDLR_EP_TX</a></div><div class="ttdoc">USB endpoint n TX callback function. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:430</div></div>
<div class="ttc" id="group___u_s_b_html_ga7d880f894b89eb1b55f04937d4e73a1e"><div class="ttname"><a href="group___u_s_b.html#ga7d880f894b89eb1b55f04937d4e73a1e">hal_usb_release_dma_channel</a></div><div class="ttdeci">hal_usb_status_t hal_usb_release_dma_channel(uint32_t ep_tx_num, uint32_t ep_rx_num, hal_usb_endpoint_direction_t direction, bool same_chan)</div><div class="ttdoc">This function frees a USB DMA channel resource. </div></div>
<div class="ttc" id="group___u_s_b_html_ga5cca7e68434f38106f3c07cf1f33a4f1"><div class="ttname"><a href="group___u_s_b.html#ga5cca7e68434f38106f3c07cf1f33a4f1">hal_usb_is_endpoint_rx_empty</a></div><div class="ttdeci">bool hal_usb_is_endpoint_rx_empty(uint32_t ep_num)</div><div class="ttdoc">This function checks if the RX endpoint FIFO is empty or not. </div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggad0a28abc9ec7f63d5eae70993fb2fa31a411bf77da64c40f7c1751e2bfca55b70"><div class="ttname"><a href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a411bf77da64c40f7c1751e2bfca55b70">HAL_USB_DRV_HDLR_RESET</a></div><div class="ttdoc">USB bus reset callback function. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:426</div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggafef8f12433154d8f65c4bed380aee656a557773221ea6f3a5c43e8a7966a7af25"><div class="ttname"><a href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656a557773221ea6f3a5c43e8a7966a7af25">HAL_USB_TEST_MODE_TYPE_J</a></div><div class="ttdoc">The Test_J test mode. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:382</div></div>
<div class="ttc" id="group__hal__usb__enum_html_gafef8f12433154d8f65c4bed380aee656"><div class="ttname"><a href="group__hal__usb__enum.html#gafef8f12433154d8f65c4bed380aee656">hal_usb_test_mode_type_t</a></div><div class="ttdeci">hal_usb_test_mode_type_t</div><div class="ttdoc">USB Test Mode. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:379</div></div>
<div class="ttc" id="group___u_s_b_html_gabe6f994d46f5b6d44a6b964c5fc5e195"><div class="ttname"><a href="group___u_s_b.html#gabe6f994d46f5b6d44a6b964c5fc5e195">hal_usb_get_rx_packet_length</a></div><div class="ttdeci">uint32_t hal_usb_get_rx_packet_length(uint32_t ep_num)</div><div class="ttdoc">This function gets the data packet length at the RX endpoint. </div></div>
<div class="ttc" id="group__hal__usb__enum_html_gad0a28abc9ec7f63d5eae70993fb2fa31"><div class="ttname"><a href="group__hal__usb__enum.html#gad0a28abc9ec7f63d5eae70993fb2fa31">hal_usb_driver_handler_type_t</a></div><div class="ttdeci">hal_usb_driver_handler_type_t</div><div class="ttdoc">Interrupt handler type. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:424</div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggac1c6f098b46b3e3b3cc9677a7055800ead41657743eeaa698b3cb88633bbe1ed2"><div class="ttname"><a href="group__hal__usb__enum.html#ggac1c6f098b46b3e3b3cc9677a7055800ead41657743eeaa698b3cb88633bbe1ed2">HAL_USB_SET_ADDR_STATUS</a></div><div class="ttdoc">Control pipe acknowledged the SET_ADDRESS command status. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:440</div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggaf17839f1e971e3639987d78f5c0f0412adcee6b1e3404ca22e5420e72f84f069f"><div class="ttname"><a href="group__hal__usb__enum.html#ggaf17839f1e971e3639987d78f5c0f0412adcee6b1e3404ca22e5420e72f84f069f">HAL_USB_EP_DIRECTION_RX</a></div><div class="ttdoc">PC OUT, such as BULK_OUT is HAL_USB_EP_RX_DIR. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:392</div></div>
<div class="ttc" id="group___u_s_b_html_ga5eca82ee5e05b25605a66b9d833913c6"><div class="ttname"><a href="group___u_s_b.html#ga5eca82ee5e05b25605a66b9d833913c6">hal_usb_configure_driver</a></div><div class="ttdeci">hal_usb_status_t hal_usb_configure_driver(void)</div><div class="ttdoc">This function initializes the USB HAL driver. </div></div>
<div class="ttc" id="group___u_s_b_html_gadb109a6d2b465f988b514a52f71093e3"><div class="ttname"><a href="group___u_s_b.html#gadb109a6d2b465f988b514a52f71093e3">hal_usb_register_driver_callback</a></div><div class="ttdeci">hal_usb_status_t hal_usb_register_driver_callback(hal_usb_driver_handler_type_t type, uint32_t ep_num, hal_usb_driver_interrupt_handler_t hdlr)</div><div class="ttdoc">This function registers a callback function. </div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggae669ab4d877cda486950ecf326800656a8e54f1cecdc3ed02d26b5d850df87c51"><div class="ttname"><a href="group__hal__usb__enum.html#ggae669ab4d877cda486950ecf326800656a8e54f1cecdc3ed02d26b5d850df87c51">HAL_USB_EP_TRANSFER_CTRL</a></div><div class="ttdef"><b>Definition:</b> hal_usb.h:398</div></div>
<div class="ttc" id="group___u_s_b_html_gabdc7f181d54cad49bb7128795710ace8"><div class="ttname"><a href="group___u_s_b.html#gabdc7f181d54cad49bb7128795710ace8">hal_usb_reset_fifo</a></div><div class="ttdeci">hal_usb_status_t hal_usb_reset_fifo(void)</div><div class="ttdoc">This function applies USB FIFO address reset at all endpoints. </div></div>
<div class="ttc" id="group___u_s_b_html_gacd8e0f60562650db2ed768980be1e9cc"><div class="ttname"><a href="group___u_s_b.html#gacd8e0f60562650db2ed768980be1e9cc">hal_usb_clear_tx_endpoint_data_toggle</a></div><div class="ttdeci">hal_usb_status_t hal_usb_clear_tx_endpoint_data_toggle(uint32_t ep_num)</div><div class="ttdoc">This function clears the TX endpoint data toggle. </div></div>
<div class="ttc" id="group___u_s_b_html_gad8a705bd71f6790b70028c0f140b7d83"><div class="ttname"><a href="group___u_s_b.html#gad8a705bd71f6790b70028c0f140b7d83">hal_usb_init</a></div><div class="ttdeci">hal_usb_status_t hal_usb_init(void)</div><div class="ttdoc">This function initializes the USB hardware module. </div></div>
<div class="ttc" id="group___u_s_b_html_gab4a410fb736f33b557330b44c5d46fab"><div class="ttname"><a href="group___u_s_b.html#gab4a410fb736f33b557330b44c5d46fab">hal_usb_init_tx_endpoint</a></div><div class="ttdeci">hal_usb_status_t hal_usb_init_tx_endpoint(uint32_t ep_num, uint16_t data_size, hal_usb_endpoint_transfer_type_t type, bool double_fifo)</div><div class="ttdoc">This function initializes the USB endpoint in TX direction. </div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggac8942404ca5bd4c432229e7f6e206fdcac51ff6a03a6be5ea834891859eb86870"><div class="ttname"><a href="group__hal__usb__enum.html#ggac8942404ca5bd4c432229e7f6e206fdcac51ff6a03a6be5ea834891859eb86870">HAL_USB_POWER_STATE_NORMAL</a></div><div class="ttdoc">The maximum current consumption cannot exceed 500mA in HAL_USB_POWER_STATE_NORMAL state...</div><div class="ttdef"><b>Definition:</b> hal_usb.h:359</div></div>
<div class="ttc" id="group___u_s_b_html_ga3df1cbd7de9ef58ad8b37777489f2007"><div class="ttname"><a href="group___u_s_b.html#ga3df1cbd7de9ef58ad8b37777489f2007">hal_usb_init_rx_endpoint</a></div><div class="ttdeci">hal_usb_status_t hal_usb_init_rx_endpoint(uint32_t ep_num, uint16_t data_size, hal_usb_endpoint_transfer_type_t type, bool double_fifo)</div><div class="ttdoc">This function initialize the USB endpoint in RX direction. </div></div>
<div class="ttc" id="group___u_s_b_html_gac8158937b89ee3c2c400cafee309e87f"><div class="ttname"><a href="group___u_s_b.html#gac8158937b89ee3c2c400cafee309e87f">hal_usb_enter_test_mode</a></div><div class="ttdeci">hal_usb_status_t hal_usb_enter_test_mode(hal_usb_test_mode_type_t test_selector)</div><div class="ttdoc">This function sets the USB hardware into test mode. </div></div>
<div class="ttc" id="group___u_s_b_html_ga0cc99daaa38f3099b982ad8302690ad1"><div class="ttname"><a href="group___u_s_b.html#ga0cc99daaa38f3099b982ad8302690ad1">hal_usb_stop_dma_channel</a></div><div class="ttdeci">hal_usb_status_t hal_usb_stop_dma_channel(uint32_t ep_num, hal_usb_endpoint_direction_t direction)</div><div class="ttdoc">This function stops the USB DMA channel and clears pending DMA interrupts. </div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggac9895074fa579b8a2482913ad3be30fda32d8639e3d2047b1a1767840a7c3ba29"><div class="ttname"><a href="group__hal__usb__enum.html#ggac9895074fa579b8a2482913ad3be30fda32d8639e3d2047b1a1767840a7c3ba29">HAL_USB_EP_STATE_FIFO</a></div><div class="ttdoc">The endpoint operates in the PIO mode. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:409</div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggae51951fca4cef7641a5c8a59dc8be43fa2f4b4322434da0c3719425c8006d91fd"><div class="ttname"><a href="group__hal__usb__enum.html#ggae51951fca4cef7641a5c8a59dc8be43fa2f4b4322434da0c3719425c8006d91fd">HAL_USB_EP0_DRV_STATE_TRANSACTION_END</a></div><div class="ttdoc">The contol pipe transaction is complete. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:418</div></div>
<div class="ttc" id="group___u_s_b_html_ga956a8ffe2f14cb2498a431abb738a313"><div class="ttname"><a href="group___u_s_b.html#ga956a8ffe2f14cb2498a431abb738a313">hal_usb_deinit</a></div><div class="ttdeci">hal_usb_status_t hal_usb_deinit(void)</div><div class="ttdoc">This function releases the USB hardware resource. </div></div>
<div class="ttc" id="group___u_s_b_html_gac4302aded68bef5420a0a769374f48b9"><div class="ttname"><a href="group___u_s_b.html#gac4302aded68bef5420a0a769374f48b9">hal_usb_clear_tx_endpoint_fifo</a></div><div class="ttdeci">hal_usb_status_t hal_usb_clear_tx_endpoint_fifo(uint32_t ep_num, hal_usb_endpoint_transfer_type_t ep_type, bool b_reset_toggle)</div><div class="ttdoc">This function flushes data packet in the TX FIFO and clears data toggle by request. </div></div>
<div class="ttc" id="group___u_s_b_html_gae6fa8408e42725292beada4f98931855"><div class="ttname"><a href="group___u_s_b.html#gae6fa8408e42725292beada4f98931855">hal_usb_get_endpoint_0_status</a></div><div class="ttdeci">hal_usb_status_t hal_usb_get_endpoint_0_status(bool *p_transaction_end, bool *p_sent_stall)</div><div class="ttdoc">This function gets the USB control pipe hardware status. </div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggad0a28abc9ec7f63d5eae70993fb2fa31a0de8ba1066ddaeafda7af3bbc686a882"><div class="ttname"><a href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a0de8ba1066ddaeafda7af3bbc686a882">HAL_USB_DRV_HDLR_RESUME</a></div><div class="ttdoc">USB bus resumed callback function. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:428</div></div>
<div class="ttc" id="group__hal__usb__enum_html_gab7fe16b337a52ceb6414c7cf4c0297d1"><div class="ttname"><a href="group__hal__usb__enum.html#gab7fe16b337a52ceb6414c7cf4c0297d1">hal_usb_dma_type_t</a></div><div class="ttdeci">hal_usb_dma_type_t</div><div class="ttdoc">USB DMA usage type. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:365</div></div>
<div class="ttc" id="group__hal__usb__enum_html_gac9895074fa579b8a2482913ad3be30fd"><div class="ttname"><a href="group__hal__usb__enum.html#gac9895074fa579b8a2482913ad3be30fd">hal_usb_endpoint_state_t</a></div><div class="ttdeci">hal_usb_endpoint_state_t</div><div class="ttdoc">Endpoint state. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:406</div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggae51951fca4cef7641a5c8a59dc8be43fac7716a447a45aa2b5a4fcce1ea905df2"><div class="ttname"><a href="group__hal__usb__enum.html#ggae51951fca4cef7641a5c8a59dc8be43fac7716a447a45aa2b5a4fcce1ea905df2">HAL_USB_EP0_DRV_STATE_WRITE_RDY</a></div><div class="ttdoc">Data is sent to the USB FIFO. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:417</div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggae51951fca4cef7641a5c8a59dc8be43fabd34c7164cef82ae99c3d5c5f2486ada"><div class="ttname"><a href="group__hal__usb__enum.html#ggae51951fca4cef7641a5c8a59dc8be43fabd34c7164cef82ae99c3d5c5f2486ada">HAL_USB_EP0_DRV_STATE_CLEAR_SENT_STALL</a></div><div class="ttdoc">Clear contol pipe stall status. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:419</div></div>
<div class="ttc" id="group__hal__usb__enum_html_gaad643a8e642fd4a05a63682893236062"><div class="ttname"><a href="group__hal__usb__enum.html#gaad643a8e642fd4a05a63682893236062">hal_usb_status_t</a></div><div class="ttdeci">hal_usb_status_t</div><div class="ttdoc">USB status. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:349</div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggad0a28abc9ec7f63d5eae70993fb2fa31a8c671394471cbd33da220934beaf94e4"><div class="ttname"><a href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a8c671394471cbd33da220934beaf94e4">HAL_USB_DRV_HDLR_EP_RX</a></div><div class="ttdoc">USB endpoint n RX callback function. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:431</div></div>
<div class="ttc" id="group___u_s_b_html_ga838a0397cfd31dfc1607cb926fc92465"><div class="ttname"><a href="group___u_s_b.html#ga838a0397cfd31dfc1607cb926fc92465">hal_usb_update_endpoint_0_state</a></div><div class="ttdeci">hal_usb_status_t hal_usb_update_endpoint_0_state(hal_usb_endpoint_0_driver_state_t state, bool stall, bool end)</div><div class="ttdoc">This function sets the USB control pipe hardware status. </div></div>
<div class="ttc" id="group__hal__usb__enum_html_gga5f0b8667d9b50c62ec334c98e5d79c6caf01cb1791159d1ff631ad8564bb2a0d5"><div class="ttname"><a href="group__hal__usb__enum.html#gga5f0b8667d9b50c62ec334c98e5d79c6caf01cb1791159d1ff631ad8564bb2a0d5">HAL_USB_EP_USE_NO_DMA</a></div><div class="ttdoc">Endpoint use with PIO mode. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:374</div></div>
<div class="ttc" id="group___u_s_b_html_gac6b4d7c9a96ee41b1ffd8c6558eb12b2"><div class="ttname"><a href="group___u_s_b.html#gac6b4d7c9a96ee41b1ffd8c6558eb12b2">hal_usb_enable_tx_endpoint</a></div><div class="ttdeci">hal_usb_status_t hal_usb_enable_tx_endpoint(uint32_t ep_num, hal_usb_endpoint_transfer_type_t ep_type, hal_usb_dma_usage_t dma_usage_type, bool is_flush)</div><div class="ttdoc">This function enables the USB endpoint TX interrupt. </div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggab7fe16b337a52ceb6414c7cf4c0297d1a04ab6f69f74674a72e594d7da3831719"><div class="ttname"><a href="group__hal__usb__enum.html#ggab7fe16b337a52ceb6414c7cf4c0297d1a04ab6f69f74674a72e594d7da3831719">HAL_USB_DMA0_TYPE</a></div><div class="ttdoc">Single packet operation. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:367</div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggad0a28abc9ec7f63d5eae70993fb2fa31a19276dc764929f25de2b7697d1b5e1de"><div class="ttname"><a href="group__hal__usb__enum.html#ggad0a28abc9ec7f63d5eae70993fb2fa31a19276dc764929f25de2b7697d1b5e1de">HAL_USB_DRV_HDLR_EP0</a></div><div class="ttdoc">USB endpoint 0 callback function. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:429</div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggafef8f12433154d8f65c4bed380aee656a0ba8c3cdc51789c885fa06c86eb90df3"><div class="ttname"><a href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656a0ba8c3cdc51789c885fa06c86eb90df3">HAL_USB_TEST_MODE_TYPE_K</a></div><div class="ttdoc">The Test_K test mode. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:383</div></div>
<div class="ttc" id="group___u_s_b_html_ga0dac054d8c02c14d238b742bb3a37f56"><div class="ttname"><a href="group___u_s_b.html#ga0dac054d8c02c14d238b742bb3a37f56">hal_usb_set_endpoint_tx_ready</a></div><div class="ttdeci">hal_usb_status_t hal_usb_set_endpoint_tx_ready(uint32_t ep_num)</div><div class="ttdoc">This function sets the USB packet ready once the data is fully written into FIFO. ...</div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggae51951fca4cef7641a5c8a59dc8be43fafc944f1c5e67ee65bc4761f9c121465a"><div class="ttname"><a href="group__hal__usb__enum.html#ggae51951fca4cef7641a5c8a59dc8be43fafc944f1c5e67ee65bc4761f9c121465a">HAL_USB_EP0_DRV_STATE_READ_END</a></div><div class="ttdoc">Control pipe data is received. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:416</div></div>
<div class="ttc" id="group___u_s_b_html_ga78487a2a85bc59715b46cf5f23bdcc44"><div class="ttname"><a href="group___u_s_b.html#ga78487a2a85bc59715b46cf5f23bdcc44">hal_usb_disable_rx_endpoint</a></div><div class="ttdeci">hal_usb_status_t hal_usb_disable_rx_endpoint(uint32_t ep_num)</div><div class="ttdoc">This function disables the USB endpoint RX interrupt. </div></div>
<div class="ttc" id="group___u_s_b_html_ga97abff1bae8bfe6e338e0735a967d697"><div class="ttname"><a href="group___u_s_b.html#ga97abff1bae8bfe6e338e0735a967d697">hal_usb_disable_tx_endpoint</a></div><div class="ttdeci">hal_usb_status_t hal_usb_disable_tx_endpoint(uint32_t ep_num)</div><div class="ttdoc">This function disables the USB endpoint TX interrupt. </div></div>
<div class="ttc" id="group___u_s_b_html_ga9070ba013bc663322da617603de752ae"><div class="ttname"><a href="group___u_s_b.html#ga9070ba013bc663322da617603de752ae">hal_usb_reset_hardware</a></div><div class="ttdeci">hal_usb_status_t hal_usb_reset_hardware(void)</div><div class="ttdoc">This function applies the USB hardware soft reset. </div></div>
<div class="ttc" id="group___u_s_b_html_ga9e3f479659f40a6f6f6c65125dd76c2f"><div class="ttname"><a href="group___u_s_b.html#ga9e3f479659f40a6f6f6c65125dd76c2f">hal_usb_get_dma_channel</a></div><div class="ttdeci">hal_usb_status_t hal_usb_get_dma_channel(uint32_t ep_tx_num, uint32_t ep_rx_num, hal_usb_endpoint_direction_t direction, bool same_chan)</div><div class="ttdoc">This function allocates a USB DMA channel For more information on the number of DMA channels on the L...</div></div>
<div class="ttc" id="group___u_s_b_html_ga837ba7e895191b5bc7389e43c46e60dd"><div class="ttname"><a href="group___u_s_b.html#ga837ba7e895191b5bc7389e43c46e60dd">hal_usb_get_endpoint_stall_status</a></div><div class="ttdeci">bool hal_usb_get_endpoint_stall_status(uint32_t ep_num, hal_usb_endpoint_direction_t direction)</div><div class="ttdoc">This function queries the stall status of the USB endpoint n. </div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggafef8f12433154d8f65c4bed380aee656a7fd25ec27130c023beaf3359b3dbfd81"><div class="ttname"><a href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656a7fd25ec27130c023beaf3359b3dbfd81">HAL_USB_TEST_MODE_TYPE_SE0_NAK</a></div><div class="ttdoc">The Test_SE0_NAK test mode. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:384</div></div>
<div class="ttc" id="group___u_s_b_html_gaead724775ba65c70ebb8c6079391d1bd"><div class="ttname"><a href="group___u_s_b.html#gaead724775ba65c70ebb8c6079391d1bd">hal_usb_is_high_speed</a></div><div class="ttdeci">bool hal_usb_is_high_speed(void)</div><div class="ttdoc">This function queries current USB speed. </div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggaad643a8e642fd4a05a63682893236062a28b3477d64e56bdd709addaaae7892a1"><div class="ttname"><a href="group__hal__usb__enum.html#ggaad643a8e642fd4a05a63682893236062a28b3477d64e56bdd709addaaae7892a1">HAL_USB_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">An invalid parameter was given. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:350</div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggafef8f12433154d8f65c4bed380aee656af79d8d97bc94e17c7bdf3925d9c5255c"><div class="ttname"><a href="group__hal__usb__enum.html#ggafef8f12433154d8f65c4bed380aee656af79d8d97bc94e17c7bdf3925d9c5255c">HAL_USB_TEST_MODE_TYPE_PACKET</a></div><div class="ttdoc">The Test_Packet test mode. </div><div class="ttdef"><b>Definition:</b> hal_usb.h:385</div></div>
<div class="ttc" id="group__hal__usb__enum_html_ggae669ab4d877cda486950ecf326800656af5e8ebe5b7451dfb7582723284cb79f8"><div class="ttname"><a href="group__hal__usb__enum.html#ggae669ab4d877cda486950ecf326800656af5e8ebe5b7451dfb7582723284cb79f8">HAL_USB_EP_TRANSFER_ISO</a></div><div class="ttdef"><b>Definition:</b> hal_usb.h:401</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_usb.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
