<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_sd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__sd_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_sd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_SD_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_SD_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef HAL_SD_MODULE_ENABLED</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#ifdef HAL_SD_CARD_DETECTION</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">  329</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387a65e29780cd1d4f4232a501feaffeb51c">  330</a></span>&#160;    <a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387a65e29780cd1d4f4232a501feaffeb51c">HAL_SD_STATUS_BUSY</a>                       = -2,                        </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387ab2077755fd29e56186bc321aa9cf859b">  331</a></span>&#160;    <a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387ab2077755fd29e56186bc321aa9cf859b">HAL_SD_STATUS_ERROR</a>                      = -1,                        </div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">  332</a></span>&#160;    <a class="code" href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a>                         =  0,                        </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;} <a class="code" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group__hal__sd__enum.html#ga7fd2ea16f3cac3d5e77409454fbab088">  337</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group__hal__sd__enum.html#gga7fd2ea16f3cac3d5e77409454fbab088a9636ab02f126ea71f1df2dd7db04025c">  338</a></span>&#160;    <a class="code" href="group__hal__sd__enum.html#gga7fd2ea16f3cac3d5e77409454fbab088a9636ab02f126ea71f1df2dd7db04025c">HAL_SD_BUS_WIDTH_1</a> = 1,                                        </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group__hal__sd__enum.html#gga7fd2ea16f3cac3d5e77409454fbab088a33490c878619464f06e83b2be95ee8c7">  339</a></span>&#160;    <a class="code" href="group__hal__sd__enum.html#gga7fd2ea16f3cac3d5e77409454fbab088a33490c878619464f06e83b2be95ee8c7">HAL_SD_BUS_WIDTH_4</a> = 2                                         </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;} <a class="code" href="group__hal__sd__enum.html#ga7fd2ea16f3cac3d5e77409454fbab088">hal_sd_bus_width_t</a>;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="line" href="group__hal__sd__enum.html#ga20b2a3771a46dc4565b0ab0411d2a833">  344</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    HAL_SD_TYPE_SD_CARD            = 0,                          </div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833a32bd2f9d424982958babaf7ae887fd2b">  346</a></span>&#160;    <a class="code" href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833a32bd2f9d424982958babaf7ae887fd2b">HAL_SD_TYPE_MMC_CARD</a>           = 1,                          </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833a30811f88e84bd290261de34803756712">  347</a></span>&#160;    <a class="code" href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833a30811f88e84bd290261de34803756712">HAL_SD_TYPE_SD20_LCS_CARD</a>      = 2,                          </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833ac51d75f9b31af618e43dc4598ebeab5a">  348</a></span>&#160;    <a class="code" href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833ac51d75f9b31af618e43dc4598ebeab5a">HAL_SD_TYPE_SD20_HCS_CARD</a>      = 3,                          </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833af4f425199c812a7202321525a2a4193a">  349</a></span>&#160;    <a class="code" href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833af4f425199c812a7202321525a2a4193a">HAL_SD_TYPE_MMC42_CARD</a>         = 4,                          </div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833ae6b2b1176d0718b60a4b90bbeb6be025">  350</a></span>&#160;    <a class="code" href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833ae6b2b1176d0718b60a4b90bbeb6be025">HAL_SD_TYPE_CARD_TYPE_MAX</a>      = 5,</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    HAL_SD_TYPE_UNKNOWN_CARD       = 0xff,                       </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;} <a class="code" href="group__hal__sd__enum.html#ga20b2a3771a46dc4565b0ab0411d2a833">hal_sd_card_type_t</a>;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#ifdef HAL_SD_CARD_DETECTION</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    HAL_SD_EVENT_CARD_INSERTED = 0,           </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    HAL_SD_EVENT_CARD_REMOVED = 1,            </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;} hal_sd_card_event_t;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="structhal__sd__config__t.html">  374</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="structhal__sd__config__t.html#a06d9587c82f4ea63d5bc5db09c133e9d">  375</a></span>&#160;    <a class="code" href="group__hal__sd__enum.html#ga7fd2ea16f3cac3d5e77409454fbab088">hal_sd_bus_width_t</a> <a class="code" href="structhal__sd__config__t.html#a06d9587c82f4ea63d5bc5db09c133e9d">bus_width</a>;                                  </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="structhal__sd__config__t.html#ac79a207bffa2705f9fefe67b178d17e0">  376</a></span>&#160;    uint32_t           <a class="code" href="structhal__sd__config__t.html#ac79a207bffa2705f9fefe67b178d17e0">clock</a>;                                      </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;} <a class="code" href="structhal__sd__config__t.html">hal_sd_config_t</a>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#ifdef HAL_SD_CARD_DETECTION</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">typedef</span> void (*hal_sd_callback_t)(hal_sd_card_event_t event, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<a class="code" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> <a class="code" href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0">hal_sd_init</a>(<a class="code" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, <a class="code" href="structhal__sd__config__t.html">hal_sd_config_t</a> *sd_config);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<a class="code" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> <a class="code" href="group___s_d.html#gad98a2f216781628c78df18830db1164c">hal_sd_deinit</a>(<a class="code" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#ifdef HAL_SD_CARD_DETECTION</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<a class="code" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> hal_sd_register_card_detection_callback(<a class="code" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, hal_sd_callback_t sd_callback, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<a class="code" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> <a class="code" href="group___s_d.html#ga884506d2e1cc3973323d8553c8d9ea09">hal_sd_set_bus_width</a>(<a class="code" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, <a class="code" href="group__hal__sd__enum.html#ga7fd2ea16f3cac3d5e77409454fbab088">hal_sd_bus_width_t</a> bus_width);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<a class="code" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> <a class="code" href="group___s_d.html#gaca0c867fdda76b068defbf1a4310ed91">hal_sd_set_clock</a>(<a class="code" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t clock);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<a class="code" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> <a class="code" href="group___s_d.html#gab7d6c6a5abc4c4070bde8825d2498a66">hal_sd_get_clock</a>(<a class="code" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t *clock);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<a class="code" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> <a class="code" href="group___s_d.html#ga63858089c5a62d7b892c8348321401c8">hal_sd_get_capacity</a>(<a class="code" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint64_t *capacity);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<a class="code" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> <a class="code" href="group___s_d.html#ga017d581e85cb4651adae36b3c91041be">hal_sd_erase_sectors</a>(<a class="code" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t start_sector, uint32_t sector_number);</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<a class="code" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> <a class="code" href="group___s_d.html#ga24bca9e49377ceb360a2ec8b9641191c">hal_sd_read_blocks</a>(<a class="code" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t *read_buffer, uint32_t start_address, uint32_t block_number);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<a class="code" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> <a class="code" href="group___s_d.html#gaa98478ab4470c5c18b7a3a2d3d553c95">hal_sd_write_blocks</a>(<a class="code" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, <span class="keyword">const</span> uint32_t *write_data, uint32_t start_address, uint32_t block_number);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<a class="code" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> <a class="code" href="group___s_d.html#ga5c958ee2feebf27d77e3b87beb672673">hal_sd_read_blocks_dma</a>(<a class="code" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t *read_buffer, uint32_t start_address, uint32_t block_number);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<a class="code" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> <a class="code" href="group___s_d.html#gae58e1159d9a14d023aaf0bae3f617200">hal_sd_write_blocks_dma</a>(<a class="code" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, <span class="keyword">const</span> uint32_t *write_data, uint32_t start_address, uint32_t block_number);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<a class="code" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> <a class="code" href="group___s_d.html#gac7f6af6dad17d6079a0048ebfeff710e">hal_sd_get_csd</a>(<a class="code" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t *csd);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<a class="code" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> <a class="code" href="group___s_d.html#ga11dbdbd9c811d9e1b965315ee2a48a56">hal_sd_get_cid</a>(<a class="code" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t *cid);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<a class="code" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> <a class="code" href="group___s_d.html#ga9fc42680d2df6a202497bd0106b5306f">hal_sd_get_card_type</a>(<a class="code" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, <a class="code" href="group__hal__sd__enum.html#ga20b2a3771a46dc4565b0ab0411d2a833">hal_sd_card_type_t</a> *card_type);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<a class="code" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> <a class="code" href="group___s_d.html#gadf0227fb19ac132b745c0402e1173e6c">hal_sd_get_ocr</a>(<a class="code" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t *ocr);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<a class="code" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> <a class="code" href="group___s_d.html#ga49b2db6079a1de0a4312d2020681fab4">hal_sd_get_card_status</a>(<a class="code" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t *card_status);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<a class="code" href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a> <a class="code" href="group___s_d.html#ga4aeb2f79849ac81cc1e8da7797ffc9a5">hal_sd_get_erase_sector_size</a>(<a class="code" href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a> sd_port, uint32_t *erase_sector_size);</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_SD_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_SD_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__hal__sd__enum_html_gga9f5ff0ec8b721101a8bc2755117b5387a65e29780cd1d4f4232a501feaffeb51c"><div class="ttname"><a href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387a65e29780cd1d4f4232a501feaffeb51c">HAL_SD_STATUS_BUSY</a></div><div class="ttdoc">The SD/eMMC bus is busy error occurred. </div><div class="ttdef"><b>Definition:</b> hal_sd.h:330</div></div>
<div class="ttc" id="group___s_d_html_gab7d6c6a5abc4c4070bde8825d2498a66"><div class="ttname"><a href="group___s_d.html#gab7d6c6a5abc4c4070bde8825d2498a66">hal_sd_get_clock</a></div><div class="ttdeci">hal_sd_status_t hal_sd_get_clock(hal_sd_port_t sd_port, uint32_t *clock)</div><div class="ttdoc">This function gets the output clock of the MSDC. </div></div>
<div class="ttc" id="group__hal__sd__enum_html_ga55bf32574b2cdc0f241b6a9556038cbf"><div class="ttname"><a href="group__hal__sd__enum.html#ga55bf32574b2cdc0f241b6a9556038cbf">hal_sd_port_t</a></div><div class="ttdeci">hal_sd_port_t</div><div class="ttdoc">This enum defines the SD/eMMC port. </div><div class="ttdef"><b>Definition:</b> hal_platform.h:857</div></div>
<div class="ttc" id="group___s_d_html_ga49b2db6079a1de0a4312d2020681fab4"><div class="ttname"><a href="group___s_d.html#ga49b2db6079a1de0a4312d2020681fab4">hal_sd_get_card_status</a></div><div class="ttdeci">hal_sd_status_t hal_sd_get_card_status(hal_sd_port_t sd_port, uint32_t *card_status)</div><div class="ttdoc">This function gets the card status of the SD/eMMC card. </div></div>
<div class="ttc" id="group___s_d_html_ga81fc2e5efe2a905c9bbbc7b4f56914a0"><div class="ttname"><a href="group___s_d.html#ga81fc2e5efe2a905c9bbbc7b4f56914a0">hal_sd_init</a></div><div class="ttdeci">hal_sd_status_t hal_sd_init(hal_sd_port_t sd_port, hal_sd_config_t *sd_config)</div><div class="ttdoc">This function initializes the MSDC and SD/eMMC card. </div></div>
<div class="ttc" id="group___s_d_html_gaca0c867fdda76b068defbf1a4310ed91"><div class="ttname"><a href="group___s_d.html#gaca0c867fdda76b068defbf1a4310ed91">hal_sd_set_clock</a></div><div class="ttdeci">hal_sd_status_t hal_sd_set_clock(hal_sd_port_t sd_port, uint32_t clock)</div><div class="ttdoc">This function sets the output clock of the MSDC. </div></div>
<div class="ttc" id="group__hal__sd__enum_html_gga7fd2ea16f3cac3d5e77409454fbab088a33490c878619464f06e83b2be95ee8c7"><div class="ttname"><a href="group__hal__sd__enum.html#gga7fd2ea16f3cac3d5e77409454fbab088a33490c878619464f06e83b2be95ee8c7">HAL_SD_BUS_WIDTH_4</a></div><div class="ttdoc">The SD/eMMC read/write data with 4 bit bus width. </div><div class="ttdef"><b>Definition:</b> hal_sd.h:339</div></div>
<div class="ttc" id="group___s_d_html_ga63858089c5a62d7b892c8348321401c8"><div class="ttname"><a href="group___s_d.html#ga63858089c5a62d7b892c8348321401c8">hal_sd_get_capacity</a></div><div class="ttdeci">hal_sd_status_t hal_sd_get_capacity(hal_sd_port_t sd_port, uint64_t *capacity)</div><div class="ttdoc">This function gets the card capacity of the SD/eMMC card. </div></div>
<div class="ttc" id="group___s_d_html_gaa98478ab4470c5c18b7a3a2d3d553c95"><div class="ttname"><a href="group___s_d.html#gaa98478ab4470c5c18b7a3a2d3d553c95">hal_sd_write_blocks</a></div><div class="ttdeci">hal_sd_status_t hal_sd_write_blocks(hal_sd_port_t sd_port, const uint32_t *write_data, uint32_t start_address, uint32_t block_number)</div><div class="ttdoc">This function writes data to the SD/eMMC card in the MCU mode. </div></div>
<div class="ttc" id="group__hal__sd__enum_html_gga7fd2ea16f3cac3d5e77409454fbab088a9636ab02f126ea71f1df2dd7db04025c"><div class="ttname"><a href="group__hal__sd__enum.html#gga7fd2ea16f3cac3d5e77409454fbab088a9636ab02f126ea71f1df2dd7db04025c">HAL_SD_BUS_WIDTH_1</a></div><div class="ttdoc">The SD/eMMC read/write data with 1 bit bus width. </div><div class="ttdef"><b>Definition:</b> hal_sd.h:338</div></div>
<div class="ttc" id="group___s_d_html_gac7f6af6dad17d6079a0048ebfeff710e"><div class="ttname"><a href="group___s_d.html#gac7f6af6dad17d6079a0048ebfeff710e">hal_sd_get_csd</a></div><div class="ttdeci">hal_sd_status_t hal_sd_get_csd(hal_sd_port_t sd_port, uint32_t *csd)</div><div class="ttdoc">This function gets the CSD register value of the SD/eMMC card. </div></div>
<div class="ttc" id="structhal__sd__config__t_html_a06d9587c82f4ea63d5bc5db09c133e9d"><div class="ttname"><a href="structhal__sd__config__t.html#a06d9587c82f4ea63d5bc5db09c133e9d">hal_sd_config_t::bus_width</a></div><div class="ttdeci">hal_sd_bus_width_t bus_width</div><div class="ttdoc">The SD/eMMC read/write bus width. </div><div class="ttdef"><b>Definition:</b> hal_sd.h:375</div></div>
<div class="ttc" id="group__hal__sd__enum_html_ga20b2a3771a46dc4565b0ab0411d2a833"><div class="ttname"><a href="group__hal__sd__enum.html#ga20b2a3771a46dc4565b0ab0411d2a833">hal_sd_card_type_t</a></div><div class="ttdeci">hal_sd_card_type_t</div><div class="ttdoc">This enum define the SD/eMMC card type. </div><div class="ttdef"><b>Definition:</b> hal_sd.h:344</div></div>
<div class="ttc" id="group__hal__sd__enum_html_ga9f5ff0ec8b721101a8bc2755117b5387"><div class="ttname"><a href="group__hal__sd__enum.html#ga9f5ff0ec8b721101a8bc2755117b5387">hal_sd_status_t</a></div><div class="ttdeci">hal_sd_status_t</div><div class="ttdoc">This enum defines the SD/eMMC API&#39;s return type. </div><div class="ttdef"><b>Definition:</b> hal_sd.h:329</div></div>
<div class="ttc" id="group___s_d_html_ga017d581e85cb4651adae36b3c91041be"><div class="ttname"><a href="group___s_d.html#ga017d581e85cb4651adae36b3c91041be">hal_sd_erase_sectors</a></div><div class="ttdeci">hal_sd_status_t hal_sd_erase_sectors(hal_sd_port_t sd_port, uint32_t start_sector, uint32_t sector_number)</div><div class="ttdoc">This function erases the card sectors of the SD/eMMC card. </div></div>
<div class="ttc" id="group__hal__sd__enum_html_gga20b2a3771a46dc4565b0ab0411d2a833a30811f88e84bd290261de34803756712"><div class="ttname"><a href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833a30811f88e84bd290261de34803756712">HAL_SD_TYPE_SD20_LCS_CARD</a></div><div class="ttdoc">MMC card. </div><div class="ttdef"><b>Definition:</b> hal_sd.h:347</div></div>
<div class="ttc" id="group___s_d_html_gae58e1159d9a14d023aaf0bae3f617200"><div class="ttname"><a href="group___s_d.html#gae58e1159d9a14d023aaf0bae3f617200">hal_sd_write_blocks_dma</a></div><div class="ttdeci">hal_sd_status_t hal_sd_write_blocks_dma(hal_sd_port_t sd_port, const uint32_t *write_data, uint32_t start_address, uint32_t block_number)</div><div class="ttdoc">This function writes data to the SD/eMMC card in the DMA mode. </div></div>
<div class="ttc" id="group___s_d_html_gad98a2f216781628c78df18830db1164c"><div class="ttname"><a href="group___s_d.html#gad98a2f216781628c78df18830db1164c">hal_sd_deinit</a></div><div class="ttdeci">hal_sd_status_t hal_sd_deinit(hal_sd_port_t sd_port)</div><div class="ttdoc">This function deinitializes the MSDC and the SD/eMMC settings. </div></div>
<div class="ttc" id="structhal__sd__config__t_html_ac79a207bffa2705f9fefe67b178d17e0"><div class="ttname"><a href="structhal__sd__config__t.html#ac79a207bffa2705f9fefe67b178d17e0">hal_sd_config_t::clock</a></div><div class="ttdeci">uint32_t clock</div><div class="ttdoc">The MSDC I/O bus clock, the unit is kHz. </div><div class="ttdef"><b>Definition:</b> hal_sd.h:376</div></div>
<div class="ttc" id="group__hal__sd__enum_html_gga20b2a3771a46dc4565b0ab0411d2a833ac51d75f9b31af618e43dc4598ebeab5a"><div class="ttname"><a href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833ac51d75f9b31af618e43dc4598ebeab5a">HAL_SD_TYPE_SD20_HCS_CARD</a></div><div class="ttdoc">SD 2.0 card and capacity less than 2GB. </div><div class="ttdef"><b>Definition:</b> hal_sd.h:348</div></div>
<div class="ttc" id="group__hal__sd__enum_html_ga7fd2ea16f3cac3d5e77409454fbab088"><div class="ttname"><a href="group__hal__sd__enum.html#ga7fd2ea16f3cac3d5e77409454fbab088">hal_sd_bus_width_t</a></div><div class="ttdeci">hal_sd_bus_width_t</div><div class="ttdoc">This enum defines the SD/eMMC bus width types. </div><div class="ttdef"><b>Definition:</b> hal_sd.h:337</div></div>
<div class="ttc" id="group___s_d_html_ga884506d2e1cc3973323d8553c8d9ea09"><div class="ttname"><a href="group___s_d.html#ga884506d2e1cc3973323d8553c8d9ea09">hal_sd_set_bus_width</a></div><div class="ttdeci">hal_sd_status_t hal_sd_set_bus_width(hal_sd_port_t sd_port, hal_sd_bus_width_t bus_width)</div><div class="ttdoc">This function sets a bus width for MSDC and the SD/eMMC card. </div></div>
<div class="ttc" id="group__hal__sd__enum_html_gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b"><div class="ttname"><a href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387af457a502c9e1173fe5d60580582c1e6b">HAL_SD_STATUS_OK</a></div><div class="ttdoc">No error occurred during the function call. </div><div class="ttdef"><b>Definition:</b> hal_sd.h:332</div></div>
<div class="ttc" id="structhal__sd__config__t_html"><div class="ttname"><a href="structhal__sd__config__t.html">hal_sd_config_t</a></div><div class="ttdoc">This structure define the SD/eMMC initialize parameter. </div><div class="ttdef"><b>Definition:</b> hal_sd.h:374</div></div>
<div class="ttc" id="group___s_d_html_ga24bca9e49377ceb360a2ec8b9641191c"><div class="ttname"><a href="group___s_d.html#ga24bca9e49377ceb360a2ec8b9641191c">hal_sd_read_blocks</a></div><div class="ttdeci">hal_sd_status_t hal_sd_read_blocks(hal_sd_port_t sd_port, uint32_t *read_buffer, uint32_t start_address, uint32_t block_number)</div><div class="ttdoc">This function reads data from the SD/eMMC card in the MCU mode. </div></div>
<div class="ttc" id="group___s_d_html_ga11dbdbd9c811d9e1b965315ee2a48a56"><div class="ttname"><a href="group___s_d.html#ga11dbdbd9c811d9e1b965315ee2a48a56">hal_sd_get_cid</a></div><div class="ttdeci">hal_sd_status_t hal_sd_get_cid(hal_sd_port_t sd_port, uint32_t *cid)</div><div class="ttdoc">This function gets the CID register value of the SD/eMMC card. </div></div>
<div class="ttc" id="group__hal__sd__enum_html_gga9f5ff0ec8b721101a8bc2755117b5387ab2077755fd29e56186bc321aa9cf859b"><div class="ttname"><a href="group__hal__sd__enum.html#gga9f5ff0ec8b721101a8bc2755117b5387ab2077755fd29e56186bc321aa9cf859b">HAL_SD_STATUS_ERROR</a></div><div class="ttdoc">An error occurred and the operation failed. </div><div class="ttdef"><b>Definition:</b> hal_sd.h:331</div></div>
<div class="ttc" id="group___s_d_html_gadf0227fb19ac132b745c0402e1173e6c"><div class="ttname"><a href="group___s_d.html#gadf0227fb19ac132b745c0402e1173e6c">hal_sd_get_ocr</a></div><div class="ttdeci">hal_sd_status_t hal_sd_get_ocr(hal_sd_port_t sd_port, uint32_t *ocr)</div><div class="ttdoc">This function gets the OCR register value of the SD/eMMC card. </div></div>
<div class="ttc" id="group___s_d_html_ga4aeb2f79849ac81cc1e8da7797ffc9a5"><div class="ttname"><a href="group___s_d.html#ga4aeb2f79849ac81cc1e8da7797ffc9a5">hal_sd_get_erase_sector_size</a></div><div class="ttdeci">hal_sd_status_t hal_sd_get_erase_sector_size(hal_sd_port_t sd_port, uint32_t *erase_sector_size)</div><div class="ttdoc">This function gets the erase sector size of the SD/eMMC card. </div></div>
<div class="ttc" id="group__hal__sd__enum_html_gga20b2a3771a46dc4565b0ab0411d2a833af4f425199c812a7202321525a2a4193a"><div class="ttname"><a href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833af4f425199c812a7202321525a2a4193a">HAL_SD_TYPE_MMC42_CARD</a></div><div class="ttdoc">SD 2.0 card and capacity larger than 2GB. </div><div class="ttdef"><b>Definition:</b> hal_sd.h:349</div></div>
<div class="ttc" id="group___s_d_html_ga9fc42680d2df6a202497bd0106b5306f"><div class="ttname"><a href="group___s_d.html#ga9fc42680d2df6a202497bd0106b5306f">hal_sd_get_card_type</a></div><div class="ttdeci">hal_sd_status_t hal_sd_get_card_type(hal_sd_port_t sd_port, hal_sd_card_type_t *card_type)</div><div class="ttdoc">This function gets the card type of the SD/eMMC card. </div></div>
<div class="ttc" id="group___s_d_html_ga5c958ee2feebf27d77e3b87beb672673"><div class="ttname"><a href="group___s_d.html#ga5c958ee2feebf27d77e3b87beb672673">hal_sd_read_blocks_dma</a></div><div class="ttdeci">hal_sd_status_t hal_sd_read_blocks_dma(hal_sd_port_t sd_port, uint32_t *read_buffer, uint32_t start_address, uint32_t block_number)</div><div class="ttdoc">This function reads data from the SD/eMMC card in the DMA mode. </div></div>
<div class="ttc" id="group__hal__sd__enum_html_gga20b2a3771a46dc4565b0ab0411d2a833ae6b2b1176d0718b60a4b90bbeb6be025"><div class="ttname"><a href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833ae6b2b1176d0718b60a4b90bbeb6be025">HAL_SD_TYPE_CARD_TYPE_MAX</a></div><div class="ttdoc">EMMC 4.2 and above card. </div><div class="ttdef"><b>Definition:</b> hal_sd.h:350</div></div>
<div class="ttc" id="group__hal__sd__enum_html_gga20b2a3771a46dc4565b0ab0411d2a833a32bd2f9d424982958babaf7ae887fd2b"><div class="ttname"><a href="group__hal__sd__enum.html#gga20b2a3771a46dc4565b0ab0411d2a833a32bd2f9d424982958babaf7ae887fd2b">HAL_SD_TYPE_MMC_CARD</a></div><div class="ttdoc">SD card. </div><div class="ttdef"><b>Definition:</b> hal_sd.h:346</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_sd.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
