<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_display_color.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__display__color_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_display_color.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @2015 MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek Inc. and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS (&quot;MEDIATEK SOFTWARE&quot;)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __HAL_DISPLAY_COLOR_H__</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_DISPLAY_COLOR_H__</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef HAL_DISPLAY_COLOR_MODULE_ENABLED</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba223916f9efbbc9fd520a3cc49ba6dac7">  116</a></span>&#160;    <a class="code" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba223916f9efbbc9fd520a3cc49ba6dac7">HAL_DISPLAY_COLOR_STATUS_INITIALIZATION_FAILED</a> = -3,        </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2bab49f649b093541eb7807cd1a346743a5">  117</a></span>&#160;    <a class="code" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2bab49f649b093541eb7807cd1a346743a5">HAL_DISPLAY_COLOR_STATUS_INVALID_PARAMETER</a> = -2,            </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba66583363e9eef12d6763be58b3560090">  118</a></span>&#160;    <a class="code" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba66583363e9eef12d6763be58b3560090">HAL_DISPLAY_COLOR_STATUS_POWER_FAILED</a> = -1,                 </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba28d7dda4d4c63f292c07043a91d6d1bd">  119</a></span>&#160;    <a class="code" href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba28d7dda4d4c63f292c07043a91d6d1bd">HAL_DISPLAY_COLOR_STATUS_OK</a> = 0,                            </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__hal__display__color__enum.html#ga95ba710ed797cb42a662bacd47cbc7f9">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__hal__display__color__enum.html#gga95ba710ed797cb42a662bacd47cbc7f9a233ab2905bfd73bc39e621991480229e">  124</a></span>&#160;    <a class="code" href="group__hal__display__color__enum.html#gga95ba710ed797cb42a662bacd47cbc7f9a233ab2905bfd73bc39e621991480229e">HAL_DISPLAY_COLOR_MODE_DEFAULT</a> = 0,         </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__hal__display__color__enum.html#gga95ba710ed797cb42a662bacd47cbc7f9a532308dd86bc7a26c7efd5155684ae9c">  125</a></span>&#160;    <a class="code" href="group__hal__display__color__enum.html#gga95ba710ed797cb42a662bacd47cbc7f9a532308dd86bc7a26c7efd5155684ae9c">HAL_DISPLAY_COLOR_MODE_CAMERA</a>,              </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__hal__display__color__enum.html#gga95ba710ed797cb42a662bacd47cbc7f9a64c5094a99ed53d2950bb11f34ab95f9">  126</a></span>&#160;    <a class="code" href="group__hal__display__color__enum.html#gga95ba710ed797cb42a662bacd47cbc7f9a64c5094a99ed53d2950bb11f34ab95f9">HAL_DISPLAY_COLOR_MODE_NUM</a>                  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="group__hal__display__color__enum.html#ga95ba710ed797cb42a662bacd47cbc7f9">hal_display_color_mode_t</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structhal__display__color__custom__table__t.html">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structhal__display__color__custom__table__t.html#a7f355eba57d27a6b7a735e7faeab8423">  139</a></span>&#160;    uint8_t  <a class="code" href="structhal__display__color__custom__table__t.html#a7f355eba57d27a6b7a735e7faeab8423">sharpness</a>;                 </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structhal__display__color__custom__table__t.html#a1498c49a1583af22b892d695900a74db">  140</a></span>&#160;    uint8_t  <a class="code" href="structhal__display__color__custom__table__t.html#a1498c49a1583af22b892d695900a74db">contrast</a>;                  </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structhal__display__color__custom__table__t.html#a4769b22557e2bcd3edbc69f2caaf691f">  141</a></span>&#160;    uint8_t  <a class="code" href="structhal__display__color__custom__table__t.html#a4769b22557e2bcd3edbc69f2caaf691f">saturation</a>;                </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;} <a class="code" href="structhal__display__color__custom__table__t.html">hal_display_color_custom_table_t</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="structhal__display__color__sharpness__t.html">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="structhal__display__color__sharpness__t.html#a5c9c0f59d06b7360c990c3f49be81fa7">  146</a></span>&#160;    uint8_t  <a class="code" href="structhal__display__color__sharpness__t.html#a5c9c0f59d06b7360c990c3f49be81fa7">gain</a>;                      </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structhal__display__color__sharpness__t.html#abcd166b16537c24b45a25ef96c526eac">  147</a></span>&#160;    uint8_t  <a class="code" href="structhal__display__color__sharpness__t.html#abcd166b16537c24b45a25ef96c526eac">soft_ratio</a>;                 </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structhal__display__color__sharpness__t.html#a36b9e8087257b4caf4d993fca15db087">  148</a></span>&#160;    uint8_t  <a class="code" href="structhal__display__color__sharpness__t.html#a36b9e8087257b4caf4d993fca15db087">limit</a>;                     </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structhal__display__color__sharpness__t.html#aed4c5fb1909f1a8456b619db6d399a61">  149</a></span>&#160;    uint8_t  <a class="code" href="structhal__display__color__sharpness__t.html#aed4c5fb1909f1a8456b619db6d399a61">bound</a>;                     </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <a class="code" href="structhal__display__color__sharpness__t.html">hal_display_color_sharpness_t</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structhal__display__color__contrast__t.html">  153</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structhal__display__color__contrast__t.html#a33ec1b56db782c20f25681cd6b804e46">  154</a></span>&#160;    uint8_t  <a class="code" href="structhal__display__color__contrast__t.html#a33ec1b56db782c20f25681cd6b804e46">point0</a>;                    </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structhal__display__color__contrast__t.html#ac649bb3b251fe215a923e8d5930d863e">  155</a></span>&#160;    uint8_t  <a class="code" href="structhal__display__color__contrast__t.html#ac649bb3b251fe215a923e8d5930d863e">point1</a>;                    </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structhal__display__color__contrast__t.html#a33b06ad71948cb43a54cc18aaa6b4a8a">  156</a></span>&#160;    uint8_t  <a class="code" href="structhal__display__color__contrast__t.html#a33b06ad71948cb43a54cc18aaa6b4a8a">gain0</a>;                     </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structhal__display__color__contrast__t.html#a1171be1575c0738f9defecdcad40aa64">  157</a></span>&#160;    uint8_t  <a class="code" href="structhal__display__color__contrast__t.html#a1171be1575c0738f9defecdcad40aa64">gain1</a>;                     </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structhal__display__color__contrast__t.html#a096bdfb0edee0af042c71654eb549ab4">  158</a></span>&#160;    uint8_t  <a class="code" href="structhal__display__color__contrast__t.html#a096bdfb0edee0af042c71654eb549ab4">gain2</a>;                     </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <a class="code" href="structhal__display__color__contrast__t.html">hal_display_color_contrast_t</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structhal__display__color__saturation__t.html">  162</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structhal__display__color__saturation__t.html#a8e82f70a49d232184f7236e6c2883ddd">  163</a></span>&#160;    uint16_t  <a class="code" href="structhal__display__color__saturation__t.html#a8e82f70a49d232184f7236e6c2883ddd">ctrl_point</a>;                 </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structhal__display__color__saturation__t.html#a7e022015a79cdd7b0d2c201d764f236a">  164</a></span>&#160;    uint8_t   <a class="code" href="structhal__display__color__saturation__t.html#a7e022015a79cdd7b0d2c201d764f236a">coef_a</a>;                    </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structhal__display__color__saturation__t.html#a5c9c0f59d06b7360c990c3f49be81fa7">  165</a></span>&#160;    uint8_t   <a class="code" href="structhal__display__color__saturation__t.html#a5c9c0f59d06b7360c990c3f49be81fa7">gain</a>;                     </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <a class="code" href="structhal__display__color__saturation__t.html">hal_display_color_saturation_t</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structhal__display__color__parameter__t.html">  169</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structhal__display__color__parameter__t.html#a1c0ebf7096d7c8374b80c7dfda6876b4">  170</a></span>&#160;    <a class="code" href="group__hal__display__color__enum.html#ga95ba710ed797cb42a662bacd47cbc7f9">hal_display_color_mode_t</a>        <a class="code" href="structhal__display__color__parameter__t.html#a1c0ebf7096d7c8374b80c7dfda6876b4">mode</a>;          </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structhal__display__color__parameter__t.html#a199a07f104b681d57c28c824da0bd4a9">  171</a></span>&#160;    <a class="code" href="structhal__display__color__sharpness__t.html">hal_display_color_sharpness_t</a>   <a class="code" href="structhal__display__color__parameter__t.html#a199a07f104b681d57c28c824da0bd4a9">sharpness</a>;        </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structhal__display__color__parameter__t.html#a9d41e3e9083bc181a1c3bb4f0abc64b7">  172</a></span>&#160;    <a class="code" href="structhal__display__color__contrast__t.html">hal_display_color_contrast_t</a>    <a class="code" href="structhal__display__color__parameter__t.html#a9d41e3e9083bc181a1c3bb4f0abc64b7">contrast</a>;         </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structhal__display__color__parameter__t.html#a3001d90d26d4a474dabd817a4eff6b8f">  173</a></span>&#160;    <a class="code" href="structhal__display__color__saturation__t.html">hal_display_color_saturation_t</a>  <a class="code" href="structhal__display__color__parameter__t.html#a3001d90d26d4a474dabd817a4eff6b8f">saturation</a>;       </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structhal__display__color__parameter__t.html#ac8609d2e6bf61e68632cffb0bbec794a">  174</a></span>&#160;    <span class="keywordtype">bool</span>                            <a class="code" href="structhal__display__color__parameter__t.html#ac8609d2e6bf61e68632cffb0bbec794a">bypass_config</a>;           </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <a class="code" href="structhal__display__color__parameter__t.html">hal_display_color_parameter_t</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<a class="code" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#ga63d98406bf31a1cf3854b6c5ca5bbf19">hal_display_color_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#ga711c1b24cf8c65eebabc1f9f438150dc">hal_display_color_set_color_engine</a>(<span class="keywordtype">bool</span> enable);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<a class="code" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#gaaa453fb8ad5da918914b847a68ac8af4">hal_display_color_get_color_engine</a>(<span class="keywordtype">bool</span> *enable);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<a class="code" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#gafd4632bf95fe32c15e094e686e915bec">hal_display_color_set_sharpness</a>(<a class="code" href="structhal__display__color__sharpness__t.html">hal_display_color_sharpness_t</a> *sharpness);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<a class="code" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#gafa891f26692e6113445442d6862c5d7b">hal_display_color_set_contrast</a>(<a class="code" href="structhal__display__color__contrast__t.html">hal_display_color_contrast_t</a> *contrast);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<a class="code" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#ga3510026c3d5e56d82e7a8226812d8fd3">hal_display_color_set_saturation</a>(<a class="code" href="structhal__display__color__saturation__t.html">hal_display_color_saturation_t</a> *saturation);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<a class="code" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#gad5a781e4e0f8cd28be90dc9662f2c6a9">hal_display_color_set_bypass</a>(<span class="keywordtype">bool</span> bypass);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<a class="code" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#ga6fab4551f3be8ddf68f4ee4c2f7a4dab">hal_display_color_set_mode</a>(<a class="code" href="group__hal__display__color__enum.html#ga95ba710ed797cb42a662bacd47cbc7f9">hal_display_color_mode_t</a> mode);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a> <a class="code" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#ga6bf431c78b1fd3af1e52ec2b41052a6b">hal_display_color_apply_color</a>(uint32_t src_width);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DISPLAY_COLOR_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_DISPLAY_COLOR_H__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="structhal__display__color__saturation__t_html"><div class="ttname"><a href="structhal__display__color__saturation__t.html">hal_display_color_saturation_t</a></div><div class="ttdoc">The display color saturation setting. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:162</div></div>
<div class="ttc" id="structhal__display__color__parameter__t_html_a199a07f104b681d57c28c824da0bd4a9"><div class="ttname"><a href="structhal__display__color__parameter__t.html#a199a07f104b681d57c28c824da0bd4a9">hal_display_color_parameter_t::sharpness</a></div><div class="ttdeci">hal_display_color_sharpness_t sharpness</div><div class="ttdoc">Sharpness. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:171</div></div>
<div class="ttc" id="structhal__display__color__saturation__t_html_a8e82f70a49d232184f7236e6c2883ddd"><div class="ttname"><a href="structhal__display__color__saturation__t.html#a8e82f70a49d232184f7236e6c2883ddd">hal_display_color_saturation_t::ctrl_point</a></div><div class="ttdeci">uint16_t ctrl_point</div><div class="ttdoc">Control point for saturation enhancement. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:163</div></div>
<div class="ttc" id="structhal__display__color__contrast__t_html"><div class="ttname"><a href="structhal__display__color__contrast__t.html">hal_display_color_contrast_t</a></div><div class="ttdoc">The display color contrast setting. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:153</div></div>
<div class="ttc" id="group__hal__display__color__enum_html_gga8a900de025c4282a047d279b8b969b2bab49f649b093541eb7807cd1a346743a5"><div class="ttname"><a href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2bab49f649b093541eb7807cd1a346743a5">HAL_DISPLAY_COLOR_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">Invalid parameter. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:117</div></div>
<div class="ttc" id="structhal__display__color__parameter__t_html_a9d41e3e9083bc181a1c3bb4f0abc64b7"><div class="ttname"><a href="structhal__display__color__parameter__t.html#a9d41e3e9083bc181a1c3bb4f0abc64b7">hal_display_color_parameter_t::contrast</a></div><div class="ttdeci">hal_display_color_contrast_t contrast</div><div class="ttdoc">Contrast. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:172</div></div>
<div class="ttc" id="structhal__display__color__contrast__t_html_a1171be1575c0738f9defecdcad40aa64"><div class="ttname"><a href="structhal__display__color__contrast__t.html#a1171be1575c0738f9defecdcad40aa64">hal_display_color_contrast_t::gain1</a></div><div class="ttdeci">uint8_t gain1</div><div class="ttdoc">The gain of segment 1 of contrast enhancement. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:157</div></div>
<div class="ttc" id="group__hal__display__color__enum_html_ga95ba710ed797cb42a662bacd47cbc7f9"><div class="ttname"><a href="group__hal__display__color__enum.html#ga95ba710ed797cb42a662bacd47cbc7f9">hal_display_color_mode_t</a></div><div class="ttdeci">hal_display_color_mode_t</div><div class="ttdoc">The display color mode options. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:123</div></div>
<div class="ttc" id="group__hal__display__color__enum_html_gga95ba710ed797cb42a662bacd47cbc7f9a233ab2905bfd73bc39e621991480229e"><div class="ttname"><a href="group__hal__display__color__enum.html#gga95ba710ed797cb42a662bacd47cbc7f9a233ab2905bfd73bc39e621991480229e">HAL_DISPLAY_COLOR_MODE_DEFAULT</a></div><div class="ttdoc">Default mode. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:124</div></div>
<div class="ttc" id="structhal__display__color__custom__table__t_html_a1498c49a1583af22b892d695900a74db"><div class="ttname"><a href="structhal__display__color__custom__table__t.html#a1498c49a1583af22b892d695900a74db">hal_display_color_custom_table_t::contrast</a></div><div class="ttdeci">uint8_t contrast</div><div class="ttdoc">Contrast index. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:140</div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___c_o_l_o_r_html_ga6fab4551f3be8ddf68f4ee4c2f7a4dab"><div class="ttname"><a href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#ga6fab4551f3be8ddf68f4ee4c2f7a4dab">hal_display_color_set_mode</a></div><div class="ttdeci">hal_display_color_status_t hal_display_color_set_mode(hal_display_color_mode_t mode)</div><div class="ttdoc">This function sets the color mode. </div></div>
<div class="ttc" id="structhal__display__color__custom__table__t_html_a4769b22557e2bcd3edbc69f2caaf691f"><div class="ttname"><a href="structhal__display__color__custom__table__t.html#a4769b22557e2bcd3edbc69f2caaf691f">hal_display_color_custom_table_t::saturation</a></div><div class="ttdeci">uint8_t saturation</div><div class="ttdoc">Saturation index. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:141</div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___c_o_l_o_r_html_ga711c1b24cf8c65eebabc1f9f438150dc"><div class="ttname"><a href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#ga711c1b24cf8c65eebabc1f9f438150dc">hal_display_color_set_color_engine</a></div><div class="ttdeci">hal_display_color_status_t hal_display_color_set_color_engine(bool enable)</div><div class="ttdoc">This function enables or disables the color engine. </div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___c_o_l_o_r_html_ga3510026c3d5e56d82e7a8226812d8fd3"><div class="ttname"><a href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#ga3510026c3d5e56d82e7a8226812d8fd3">hal_display_color_set_saturation</a></div><div class="ttdeci">hal_display_color_status_t hal_display_color_set_saturation(hal_display_color_saturation_t *saturation)</div><div class="ttdoc">This function sets the saturation settings to color settings. </div></div>
<div class="ttc" id="structhal__display__color__parameter__t_html_a3001d90d26d4a474dabd817a4eff6b8f"><div class="ttname"><a href="structhal__display__color__parameter__t.html#a3001d90d26d4a474dabd817a4eff6b8f">hal_display_color_parameter_t::saturation</a></div><div class="ttdeci">hal_display_color_saturation_t saturation</div><div class="ttdoc">Saturation. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:173</div></div>
<div class="ttc" id="group__hal__display__color__enum_html_gga8a900de025c4282a047d279b8b969b2ba66583363e9eef12d6763be58b3560090"><div class="ttname"><a href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba66583363e9eef12d6763be58b3560090">HAL_DISPLAY_COLOR_STATUS_POWER_FAILED</a></div><div class="ttdoc">The color engine power configuration has failed. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:118</div></div>
<div class="ttc" id="structhal__display__color__saturation__t_html_a7e022015a79cdd7b0d2c201d764f236a"><div class="ttname"><a href="structhal__display__color__saturation__t.html#a7e022015a79cdd7b0d2c201d764f236a">hal_display_color_saturation_t::coef_a</a></div><div class="ttdeci">uint8_t coef_a</div><div class="ttdoc">Coefficient A for saturation enhancement. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:164</div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___c_o_l_o_r_html_ga6bf431c78b1fd3af1e52ec2b41052a6b"><div class="ttname"><a href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#ga6bf431c78b1fd3af1e52ec2b41052a6b">hal_display_color_apply_color</a></div><div class="ttdeci">hal_display_color_status_t hal_display_color_apply_color(uint32_t src_width)</div><div class="ttdoc">This function applies the color settings to color hardware engine. </div></div>
<div class="ttc" id="structhal__display__color__sharpness__t_html_a5c9c0f59d06b7360c990c3f49be81fa7"><div class="ttname"><a href="structhal__display__color__sharpness__t.html#a5c9c0f59d06b7360c990c3f49be81fa7">hal_display_color_sharpness_t::gain</a></div><div class="ttdeci">uint8_t gain</div><div class="ttdoc">The gain of sharpness enhancement. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:146</div></div>
<div class="ttc" id="structhal__display__color__parameter__t_html_ac8609d2e6bf61e68632cffb0bbec794a"><div class="ttname"><a href="structhal__display__color__parameter__t.html#ac8609d2e6bf61e68632cffb0bbec794a">hal_display_color_parameter_t::bypass_config</a></div><div class="ttdeci">bool bypass_config</div><div class="ttdoc">Bypass the display color engine. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:174</div></div>
<div class="ttc" id="structhal__display__color__saturation__t_html_a5c9c0f59d06b7360c990c3f49be81fa7"><div class="ttname"><a href="structhal__display__color__saturation__t.html#a5c9c0f59d06b7360c990c3f49be81fa7">hal_display_color_saturation_t::gain</a></div><div class="ttdeci">uint8_t gain</div><div class="ttdoc">The gain for saturation enhancement. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:165</div></div>
<div class="ttc" id="structhal__display__color__custom__table__t_html"><div class="ttname"><a href="structhal__display__color__custom__table__t.html">hal_display_color_custom_table_t</a></div><div class="ttdoc">The display color customization. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:138</div></div>
<div class="ttc" id="structhal__display__color__contrast__t_html_a33b06ad71948cb43a54cc18aaa6b4a8a"><div class="ttname"><a href="structhal__display__color__contrast__t.html#a33b06ad71948cb43a54cc18aaa6b4a8a">hal_display_color_contrast_t::gain0</a></div><div class="ttdeci">uint8_t gain0</div><div class="ttdoc">The gain of segment 0 of contrast enhancement. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:156</div></div>
<div class="ttc" id="structhal__display__color__contrast__t_html_a33ec1b56db782c20f25681cd6b804e46"><div class="ttname"><a href="structhal__display__color__contrast__t.html#a33ec1b56db782c20f25681cd6b804e46">hal_display_color_contrast_t::point0</a></div><div class="ttdeci">uint8_t point0</div><div class="ttdoc">The control point 0 for contrast enhancement. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:154</div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___c_o_l_o_r_html_ga63d98406bf31a1cf3854b6c5ca5bbf19"><div class="ttname"><a href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#ga63d98406bf31a1cf3854b6c5ca5bbf19">hal_display_color_init</a></div><div class="ttdeci">hal_display_color_status_t hal_display_color_init(void)</div><div class="ttdoc">This function initializes the display color settings. </div></div>
<div class="ttc" id="structhal__display__color__custom__table__t_html_a7f355eba57d27a6b7a735e7faeab8423"><div class="ttname"><a href="structhal__display__color__custom__table__t.html#a7f355eba57d27a6b7a735e7faeab8423">hal_display_color_custom_table_t::sharpness</a></div><div class="ttdeci">uint8_t sharpness</div><div class="ttdoc">Sharpness index. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:139</div></div>
<div class="ttc" id="group__hal__display__color__enum_html_gga8a900de025c4282a047d279b8b969b2ba28d7dda4d4c63f292c07043a91d6d1bd"><div class="ttname"><a href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba28d7dda4d4c63f292c07043a91d6d1bd">HAL_DISPLAY_COLOR_STATUS_OK</a></div><div class="ttdoc">Successful. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:119</div></div>
<div class="ttc" id="group__hal__display__color__enum_html_gga8a900de025c4282a047d279b8b969b2ba223916f9efbbc9fd520a3cc49ba6dac7"><div class="ttname"><a href="group__hal__display__color__enum.html#gga8a900de025c4282a047d279b8b969b2ba223916f9efbbc9fd520a3cc49ba6dac7">HAL_DISPLAY_COLOR_STATUS_INITIALIZATION_FAILED</a></div><div class="ttdoc">Initialization has failed. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:116</div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___c_o_l_o_r_html_gafd4632bf95fe32c15e094e686e915bec"><div class="ttname"><a href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#gafd4632bf95fe32c15e094e686e915bec">hal_display_color_set_sharpness</a></div><div class="ttdeci">hal_display_color_status_t hal_display_color_set_sharpness(hal_display_color_sharpness_t *sharpness)</div><div class="ttdoc">This function sets the sharpness settings to color settings. </div></div>
<div class="ttc" id="structhal__display__color__sharpness__t_html_abcd166b16537c24b45a25ef96c526eac"><div class="ttname"><a href="structhal__display__color__sharpness__t.html#abcd166b16537c24b45a25ef96c526eac">hal_display_color_sharpness_t::soft_ratio</a></div><div class="ttdeci">uint8_t soft_ratio</div><div class="ttdoc">The soft ratio of sharpness enhancement. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:147</div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___c_o_l_o_r_html_gad5a781e4e0f8cd28be90dc9662f2c6a9"><div class="ttname"><a href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#gad5a781e4e0f8cd28be90dc9662f2c6a9">hal_display_color_set_bypass</a></div><div class="ttdeci">hal_display_color_status_t hal_display_color_set_bypass(bool bypass)</div><div class="ttdoc">This function sets the bypass settings to color settings. </div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___c_o_l_o_r_html_gaaa453fb8ad5da918914b847a68ac8af4"><div class="ttname"><a href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#gaaa453fb8ad5da918914b847a68ac8af4">hal_display_color_get_color_engine</a></div><div class="ttdeci">hal_display_color_status_t hal_display_color_get_color_engine(bool *enable)</div><div class="ttdoc">This function gets the color engine status (disable or enable), it then returns the bypass configurat...</div></div>
<div class="ttc" id="structhal__display__color__sharpness__t_html_a36b9e8087257b4caf4d993fca15db087"><div class="ttname"><a href="structhal__display__color__sharpness__t.html#a36b9e8087257b4caf4d993fca15db087">hal_display_color_sharpness_t::limit</a></div><div class="ttdeci">uint8_t limit</div><div class="ttdoc">The limit of sharpness enhancement. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:148</div></div>
<div class="ttc" id="structhal__display__color__parameter__t_html_a1c0ebf7096d7c8374b80c7dfda6876b4"><div class="ttname"><a href="structhal__display__color__parameter__t.html#a1c0ebf7096d7c8374b80c7dfda6876b4">hal_display_color_parameter_t::mode</a></div><div class="ttdeci">hal_display_color_mode_t mode</div><div class="ttdoc">Mode setting. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:170</div></div>
<div class="ttc" id="structhal__display__color__contrast__t_html_ac649bb3b251fe215a923e8d5930d863e"><div class="ttname"><a href="structhal__display__color__contrast__t.html#ac649bb3b251fe215a923e8d5930d863e">hal_display_color_contrast_t::point1</a></div><div class="ttdeci">uint8_t point1</div><div class="ttdoc">The control point 1 for contrast enhancement. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:155</div></div>
<div class="ttc" id="structhal__display__color__parameter__t_html"><div class="ttname"><a href="structhal__display__color__parameter__t.html">hal_display_color_parameter_t</a></div><div class="ttdoc">The color parameters. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:169</div></div>
<div class="ttc" id="group__hal__display__color__enum_html_gga95ba710ed797cb42a662bacd47cbc7f9a532308dd86bc7a26c7efd5155684ae9c"><div class="ttname"><a href="group__hal__display__color__enum.html#gga95ba710ed797cb42a662bacd47cbc7f9a532308dd86bc7a26c7efd5155684ae9c">HAL_DISPLAY_COLOR_MODE_CAMERA</a></div><div class="ttdoc">Camera mode. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:125</div></div>
<div class="ttc" id="structhal__display__color__contrast__t_html_a096bdfb0edee0af042c71654eb549ab4"><div class="ttname"><a href="structhal__display__color__contrast__t.html#a096bdfb0edee0af042c71654eb549ab4">hal_display_color_contrast_t::gain2</a></div><div class="ttdeci">uint8_t gain2</div><div class="ttdoc">The gain of segment 2 of contrast enhancement. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:158</div></div>
<div class="ttc" id="group___d_i_s_p_l_a_y___c_o_l_o_r_html_gafa891f26692e6113445442d6862c5d7b"><div class="ttname"><a href="group___d_i_s_p_l_a_y___c_o_l_o_r.html#gafa891f26692e6113445442d6862c5d7b">hal_display_color_set_contrast</a></div><div class="ttdeci">hal_display_color_status_t hal_display_color_set_contrast(hal_display_color_contrast_t *contrast)</div><div class="ttdoc">This function sets the contrast settings to color settings. </div></div>
<div class="ttc" id="group__hal__display__color__enum_html_ga8a900de025c4282a047d279b8b969b2b"><div class="ttname"><a href="group__hal__display__color__enum.html#ga8a900de025c4282a047d279b8b969b2b">hal_display_color_status_t</a></div><div class="ttdeci">hal_display_color_status_t</div><div class="ttdoc">The return status of display color API. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:115</div></div>
<div class="ttc" id="structhal__display__color__sharpness__t_html"><div class="ttname"><a href="structhal__display__color__sharpness__t.html">hal_display_color_sharpness_t</a></div><div class="ttdoc">The display color sharpness setting. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:145</div></div>
<div class="ttc" id="structhal__display__color__sharpness__t_html_aed4c5fb1909f1a8456b619db6d399a61"><div class="ttname"><a href="structhal__display__color__sharpness__t.html#aed4c5fb1909f1a8456b619db6d399a61">hal_display_color_sharpness_t::bound</a></div><div class="ttdeci">uint8_t bound</div><div class="ttdoc">The bound of sharpness enhancement. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:149</div></div>
<div class="ttc" id="group__hal__display__color__enum_html_gga95ba710ed797cb42a662bacd47cbc7f9a64c5094a99ed53d2950bb11f34ab95f9"><div class="ttname"><a href="group__hal__display__color__enum.html#gga95ba710ed797cb42a662bacd47cbc7f9a64c5094a99ed53d2950bb11f34ab95f9">HAL_DISPLAY_COLOR_MODE_NUM</a></div><div class="ttdoc">The number of color modes. </div><div class="ttdef"><b>Definition:</b> hal_display_color.h:126</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_display_color.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
