<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_audio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__audio_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_audio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_AUDIO_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_AUDIO_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_AUDIO_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">  195</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a17c731e6697ef0af9774d85d4690c790">  196</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a17c731e6697ef0af9774d85d4690c790">HAL_AUDIO_STATUS_INVALID_PARAMETER</a> = -2,  </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a5362ac74a7ec6f28eb7c2dca9128c1c2">  197</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a5362ac74a7ec6f28eb7c2dca9128c1c2">HAL_AUDIO_STATUS_ERROR</a>             = -1,  </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b">  198</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b">HAL_AUDIO_STATUS_OK</a>                =  0   </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} <a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#ga95c1a2313b6bf4e0eef81759cc3a1678">  202</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678a6817dbe9453b5894abf0d8dc2b694c91">  203</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678a6817dbe9453b5894abf0d8dc2b694c91">HAL_AUDIO_EVENT_ERROR</a>               = -1, </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678a888196ec967d8b618b17549666d7c64f">  204</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678a888196ec967d8b618b17549666d7c64f">HAL_AUDIO_EVENT_NONE</a>                =  0, </div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678ac85c375c11b2f29a78e82479eb987043">  205</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678ac85c375c11b2f29a78e82479eb987043">HAL_AUDIO_EVENT_UNDERFLOW</a>           =  1, </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678a270ccd4b6905a2184d905cb1e8110f98">  206</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678a270ccd4b6905a2184d905cb1e8110f98">HAL_AUDIO_EVENT_DATA_REQUEST</a>        =  2, </div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678a5cb5a168d7e73570a372c21d4f39ad77">  207</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678a5cb5a168d7e73570a372c21d4f39ad77">HAL_AUDIO_EVENT_DATA_NOTIFICATION</a>   =  3  </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} <a class="code" href="group__hal__audio__enum.html#ga95c1a2313b6bf4e0eef81759cc3a1678">hal_audio_event_t</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#ga24243851250ab2d3c4a65f413374527a">  211</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa623196a81384218031ca8cbfabb1bbad">  212</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa623196a81384218031ca8cbfabb1bbad">HAL_AUDIO_DEVICE_NONE</a>               = 0x0000,  </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa7ef4eea49bf8dedecddf4c3caf428261">  213</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa7ef4eea49bf8dedecddf4c3caf428261">HAL_AUDIO_DEVICE_MAIN_MIC</a>           = 0x0001,  </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa19cd941b8dac6cff7ad7a3b2aeca1d08">  214</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa19cd941b8dac6cff7ad7a3b2aeca1d08">HAL_AUDIO_DEVICE_HEADSET_MIC</a>        = 0x0002,  </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aae20606a6dbf071b6868ff0b83225c22a">  215</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aae20606a6dbf071b6868ff0b83225c22a">HAL_AUDIO_DEVICE_HANDSET</a>            = 0x0004,  </div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aac9c793621c17f49690ceb5379f8e7b94">  216</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aac9c793621c17f49690ceb5379f8e7b94">HAL_AUDIO_DEVICE_HANDS_FREE_MONO</a>    = 0x0008,  </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa873e241d7b55668761159aa83deec8b7">  217</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa873e241d7b55668761159aa83deec8b7">HAL_AUDIO_DEVICE_HANDS_FREE_STEREO</a>  = 0x0010,  </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa03f0edec21219f089f5e1cf5144dd3ae">  218</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa03f0edec21219f089f5e1cf5144dd3ae">HAL_AUDIO_DEVICE_HEADSET</a>            = 0x0020,  </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa1fdd05151a1c30d996209d366918e915">  219</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa1fdd05151a1c30d996209d366918e915">HAL_AUDIO_DEVICE_HEADSET_MONO</a>       = 0x0040,  </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa3a251cbec9456909a57304facbccf8b0">  220</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa3a251cbec9456909a57304facbccf8b0">HAL_AUDIO_DEVICE_LINE_IN</a>            = 0x0080,  </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aaa07b0d969d10f27b48aab6fc856bf0a3">  221</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aaa07b0d969d10f27b48aab6fc856bf0a3">HAL_AUDIO_DEVICE_DUAL_DIGITAL_MIC</a>   = 0x0100,  </div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aaee64afb72ec21a3cf9300732efbf6aa4">  222</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aaee64afb72ec21a3cf9300732efbf6aa4">HAL_AUDIO_DEVICE_SINGLE_DIGITAL_MIC</a> = 0x0200   </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} <a class="code" href="group__hal__audio__enum.html#ga24243851250ab2d3c4a65f413374527a">hal_audio_device_t</a>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#ga9f53ef3984b989707fbec6c554a0ea97">  226</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97a74fe39b8492ffab731b4bccc8b3b7107">  227</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97a74fe39b8492ffab731b4bccc8b3b7107">HAL_AUDIO_MUTE_MAIN_MIC</a>    = 0x0001, </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97ab5d95012a32e686b224711c8ea28b502">  228</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97ab5d95012a32e686b224711c8ea28b502">HAL_AUDIO_MUTE_EAR_MIC</a>     = 0x0002, </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97a82804ce0fb7f95e657e4c00dba12f0e3">  229</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97a82804ce0fb7f95e657e4c00dba12f0e3">HAL_AUDIO_MUTE_HANDSET</a>     = 0x0004, </div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97a37380096e0dd132b92f29323265a21c4">  230</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97a37380096e0dd132b92f29323265a21c4">HAL_AUDIO_MUTE_HANDS_FREE</a>  = 0x0008, </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97a2ce09df62b823c8ec6fb559430f3327c">  231</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97a2ce09df62b823c8ec6fb559430f3327c">HAL_AUDIO_MUTE_HEADSET</a>     = 0x0010, </div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97ab7cde5cd902f05bcc8286007cd4509a2">  232</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97ab7cde5cd902f05bcc8286007cd4509a2">HAL_AUDIO_MUTE_LINE_IN</a>     = 0x0020  </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} <a class="code" href="group__hal__audio__enum.html#ga9f53ef3984b989707fbec6c554a0ea97">hal_audio_mute_t</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gad9347a0788940cf8a4c893921de959f6">  236</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#ggad9347a0788940cf8a4c893921de959f6a034c759bddce14e4861af990ae7cf410">  237</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#ggad9347a0788940cf8a4c893921de959f6a034c759bddce14e4861af990ae7cf410">HAL_AUDIO_MUTE_FUNCTION_NONE</a>  = 0,   </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#ggad9347a0788940cf8a4c893921de959f6a14efad06aa8a84638492f3f614332777">  238</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#ggad9347a0788940cf8a4c893921de959f6a14efad06aa8a84638492f3f614332777">HAL_AUDIO_MUTE_FUNCTION_PCM</a>   = 1    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} <a class="code" href="group__hal__audio__enum.html#gad9347a0788940cf8a4c893921de959f6">hal_audio_mute_function_t</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#ga4981b26d73459f21431d2f7cb8e92201">  242</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a785a650931996c4633cdf46ff729f91a">  243</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a785a650931996c4633cdf46ff729f91a">HAL_AUDIO_SAMPLING_RATE_8KHZ</a>      = 0, </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201ac41b45ee3c441a995e5190de2944e185">  244</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201ac41b45ee3c441a995e5190de2944e185">HAL_AUDIO_SAMPLING_RATE_11_025KHZ</a> = 1, </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201ae2b8e7bee8c545d8e6b9db73b56fed21">  245</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201ae2b8e7bee8c545d8e6b9db73b56fed21">HAL_AUDIO_SAMPLING_RATE_12KHZ</a>     = 2, </div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a69928ed9d7608652388eea19d3ae90b6">  246</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a69928ed9d7608652388eea19d3ae90b6">HAL_AUDIO_SAMPLING_RATE_16KHZ</a>     = 3, </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201abbd1ddf8e5391fa226246c2b663ed5ce">  247</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201abbd1ddf8e5391fa226246c2b663ed5ce">HAL_AUDIO_SAMPLING_RATE_22_05KHZ</a>  = 4, </div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201abaa2bccbd235877f4a569ca8668ef94e">  248</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201abaa2bccbd235877f4a569ca8668ef94e">HAL_AUDIO_SAMPLING_RATE_24KHZ</a>     = 5, </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a88086205ca353ee789b25cb9d5ba6e7e">  249</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a88086205ca353ee789b25cb9d5ba6e7e">HAL_AUDIO_SAMPLING_RATE_32KHZ</a>     = 6, </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a2f2be17d0dc879940f4049b5237d9ff9">  250</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a2f2be17d0dc879940f4049b5237d9ff9">HAL_AUDIO_SAMPLING_RATE_44_1KHZ</a>   = 7, </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a0801cf52d0dc522208db5b9b49698f62">  251</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a0801cf52d0dc522208db5b9b49698f62">HAL_AUDIO_SAMPLING_RATE_48KHZ</a>     = 8, </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201ae7d6b1ed199c5717ed04c3f434c1727e">  252</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201ae7d6b1ed199c5717ed04c3f434c1727e">HAL_AUDIO_SAMPLING_RATE_96KHZ</a>     = 9  </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;} <a class="code" href="group__hal__audio__enum.html#ga4981b26d73459f21431d2f7cb8e92201">hal_audio_sampling_rate_t</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gacc2bf0bb6346847e86755bc5e1a4c4dc">  256</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#ggacc2bf0bb6346847e86755bc5e1a4c4dca9cd202fe23878a9820461f406de61642">  257</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#ggacc2bf0bb6346847e86755bc5e1a4c4dca9cd202fe23878a9820461f406de61642">HAL_AUDIO_BITS_PER_SAMPLING_16</a>    = 0, </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#ggacc2bf0bb6346847e86755bc5e1a4c4dca5613f1925512e8e778cafc0591fb68ff">  258</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#ggacc2bf0bb6346847e86755bc5e1a4c4dca5613f1925512e8e778cafc0591fb68ff">HAL_AUDIO_BITS_PER_SAMPLING_24</a>    = 1  </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;} <a class="code" href="group__hal__audio__enum.html#gacc2bf0bb6346847e86755bc5e1a4c4dc">hal_audio_bits_per_sample_t</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gac6377b4cdea9de569b485d51e7d3d95f">  262</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#ggac6377b4cdea9de569b485d51e7d3d95fa09b13fad8f871749bbeff98dec58ebc1">  263</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#ggac6377b4cdea9de569b485d51e7d3d95fa09b13fad8f871749bbeff98dec58ebc1">HAL_AUDIO_MONO</a>    = 0, </div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#ggac6377b4cdea9de569b485d51e7d3d95faeb9a93510e9e59c641749a0e5bd8299b">  264</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#ggac6377b4cdea9de569b485d51e7d3d95faeb9a93510e9e59c641749a0e5bd8299b">HAL_AUDIO_STEREO</a>  = 1  </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;} <a class="code" href="group__hal__audio__enum.html#gac6377b4cdea9de569b485d51e7d3d95f">hal_audio_channel_number_t</a>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#ga78326186bc94ef8eb0693cf5a6e2b793">  268</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga78326186bc94ef8eb0693cf5a6e2b793af601c6f63249ca8bbb0104bd67f95007">  269</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga78326186bc94ef8eb0693cf5a6e2b793af601c6f63249ca8bbb0104bd67f95007">HAL_AUDIO_PLAYBACK_MUSIC</a>     = 0, </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga78326186bc94ef8eb0693cf5a6e2b793af2bb034ce1214a63191b817ef757b0cc">  270</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga78326186bc94ef8eb0693cf5a6e2b793af2bb034ce1214a63191b817ef757b0cc">HAL_AUDIO_PLAYBACK_VOICE</a>     = 1, </div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga78326186bc94ef8eb0693cf5a6e2b793a7f68695e77762ba9254644fc6fcb47be">  271</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga78326186bc94ef8eb0693cf5a6e2b793a7f68695e77762ba9254644fc6fcb47be">HAL_AUDIO_RECORD_VOICE</a>       = 2, </div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group__hal__audio__enum.html#gga78326186bc94ef8eb0693cf5a6e2b793a600688dade184fafef6067891b6cc25b">  272</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gga78326186bc94ef8eb0693cf5a6e2b793a600688dade184fafef6067891b6cc25b">HAL_AUDIO_TWO_WAY_VOICE</a>      = 3  </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} <a class="code" href="group__hal__audio__enum.html#ga78326186bc94ef8eb0693cf5a6e2b793">hal_audio_active_type_t</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="structhal__audio__stream__mode__t.html">  285</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="structhal__audio__stream__mode__t.html#a549430aea916f33c1060536c2a36e82b">  286</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#ga4981b26d73459f21431d2f7cb8e92201">hal_audio_sampling_rate_t</a>   <a class="code" href="structhal__audio__stream__mode__t.html#a549430aea916f33c1060536c2a36e82b">stream_sampling_rate</a>;  </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="structhal__audio__stream__mode__t.html#a8500f6156555bebc477c84d8f005201e">  287</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#gacc2bf0bb6346847e86755bc5e1a4c4dc">hal_audio_bits_per_sample_t</a> <a class="code" href="structhal__audio__stream__mode__t.html#a8500f6156555bebc477c84d8f005201e">stream_bit_rate</a>;       </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="group__hal__audio__enum.html#gac6377b4cdea9de569b485d51e7d3d95f">hal_audio_channel_number_t</a>  stream_channel;</div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="structhal__audio__stream__mode__t.html#aa0c4c053963a5a387938b75f2fdbb09f">  289</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#ga24243851250ab2d3c4a65f413374527a">hal_audio_device_t</a>          <a class="code" href="structhal__audio__stream__mode__t.html#aa0c4c053963a5a387938b75f2fdbb09f">audio_device</a>;          </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="structhal__audio__stream__mode__t.html#a087849456c0930df0500eda02e3827a1">  290</a></span>&#160;    uint32_t                    <a class="code" href="structhal__audio__stream__mode__t.html#a087849456c0930df0500eda02e3827a1">digital_gain_index</a>;    </div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="structhal__audio__stream__mode__t.html#adea90db103c9c36ff8c690bf51d2f929">  291</a></span>&#160;    uint32_t                    <a class="code" href="structhal__audio__stream__mode__t.html#adea90db103c9c36ff8c690bf51d2f929">analog_gain_index</a>;     </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;} <a class="code" href="structhal__audio__stream__mode__t.html">hal_audio_stream_mode_t</a>;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="structhal__audio__stream__t.html">  295</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="structhal__audio__stream__t.html#a5e5e9ea2cf2565d8f72820b114ddbe12">  296</a></span>&#160;    <a class="code" href="structhal__audio__stream__mode__t.html">hal_audio_stream_mode_t</a>     <a class="code" href="structhal__audio__stream__t.html#a5e5e9ea2cf2565d8f72820b114ddbe12">stream_in</a>;               </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="structhal__audio__stream__t.html#a7e09c8dfe37da1d8ee94aeba42e408eb">  297</a></span>&#160;    <a class="code" href="structhal__audio__stream__mode__t.html">hal_audio_stream_mode_t</a>     <a class="code" href="structhal__audio__stream__t.html#a7e09c8dfe37da1d8ee94aeba42e408eb">stream_out</a>;              </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="structhal__audio__stream__t.html#aa39953989ead66d2fe7e012a588042f5">  298</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#ga78326186bc94ef8eb0693cf5a6e2b793">hal_audio_active_type_t</a>     <a class="code" href="structhal__audio__stream__t.html#aa39953989ead66d2fe7e012a588042f5">audio_path_type</a>;         </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="structhal__audio__stream__t.html#ab6a124441ba2edfd64842f3eb3469c74">  299</a></span>&#160;    <a class="code" href="group__hal__audio__enum.html#ga9f53ef3984b989707fbec6c554a0ea97">hal_audio_mute_t</a>            <a class="code" href="structhal__audio__stream__t.html#ab6a124441ba2edfd64842f3eb3469c74">mute_device</a>;             </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="structhal__audio__stream__t.html#a3ea0b2f2695b0c84cd8495484456a58e">  300</a></span>&#160;    <span class="keywordtype">bool</span>                        <a class="code" href="structhal__audio__stream__t.html#a3ea0b2f2695b0c84cd8495484456a58e">loopback</a>;                </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;} <a class="code" href="structhal__audio__stream__t.html">hal_audio_stream_t</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group__hal__audio__typedef.html#gae8ef718832b4f7ee36d89ac8080e663b">  318</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__hal__audio__typedef.html#gae8ef718832b4f7ee36d89ac8080e663b">hal_audio_stream_out_callback_t</a>)(<a class="code" href="group__hal__audio__enum.html#ga95c1a2313b6bf4e0eef81759cc3a1678">hal_audio_event_t</a> event, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="group__hal__audio__typedef.html#gae8617cc8f5a5173c181d065cbb00ca48">  326</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__hal__audio__typedef.html#gae8617cc8f5a5173c181d065cbb00ca48">hal_audio_stream_in_callback_t</a>)(<a class="code" href="group__hal__audio__enum.html#ga95c1a2313b6bf4e0eef81759cc3a1678">hal_audio_event_t</a> event, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#ga2b48db71dbcacebaab057d7e19724e19">hal_audio_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#gac1956e523110ad94e93b5121247588d7">hal_audio_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#ga63a852c46dbce8d4d608b00a78a34c31">hal_audio_set_stream_out_sampling_rate</a>(<a class="code" href="group__hal__audio__enum.html#ga4981b26d73459f21431d2f7cb8e92201">hal_audio_sampling_rate_t</a> sample_rate);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#gac223e0acc447a7fd06d4124d544894d4">hal_audio_set_stream_out_channel_number</a>(<a class="code" href="group__hal__audio__enum.html#gac6377b4cdea9de569b485d51e7d3d95f">hal_audio_channel_number_t</a> channel_number);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#gad1180f8f000f1fe43e8f9e2ff786cf4a">hal_audio_start_stream_out</a>(<a class="code" href="group__hal__audio__enum.html#ga78326186bc94ef8eb0693cf5a6e2b793">hal_audio_active_type_t</a> active_type);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_u_d_i_o.html#ga6b516902549daf6f4dfade86bfc69d4e">hal_audio_stop_stream_out</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#ga6666af8601bd95f1da0f8a7fe0aa089f">hal_audio_set_stream_out_volume</a>(uint32_t digital_volume_index, uint32_t analog_volume_index);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_u_d_i_o.html#ga3c16468a27106afff3564c52ebd624de">hal_audio_mute_stream_out</a>(<span class="keywordtype">bool</span> mute);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#ga1dd3843455c2d2a526fb544490d74de2">hal_audio_set_stream_out_device</a>(<a class="code" href="group__hal__audio__enum.html#ga24243851250ab2d3c4a65f413374527a">hal_audio_device_t</a> device);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#gace471974e98c478b0023b0208854b85b">hal_audio_write_stream_out</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, uint32_t size);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#gaa280a64d6a65ca5b479b7855f6c77cfc">hal_audio_get_stream_out_sample_count</a>(uint32_t *sample_count);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#ga1e6d8bc0ef7eab593232897008769fad">hal_audio_register_stream_out_callback</a>(<a class="code" href="group__hal__audio__typedef.html#gae8ef718832b4f7ee36d89ac8080e663b">hal_audio_stream_out_callback_t</a> callback, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#ga148e53a021bcfe7916cffc5a24fb756d">hal_audio_set_stream_in_sampling_rate</a>(<a class="code" href="group__hal__audio__enum.html#ga4981b26d73459f21431d2f7cb8e92201">hal_audio_sampling_rate_t</a> sample_rate);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#ga7961775d9a5b40698f9a100963a28367">hal_audio_set_stream_in_channel_number</a>(<a class="code" href="group__hal__audio__enum.html#gac6377b4cdea9de569b485d51e7d3d95f">hal_audio_channel_number_t</a> channel_number);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#ga624a93d0cfd0695f6c17d0d401800d47">hal_audio_start_stream_in</a>(<a class="code" href="group__hal__audio__enum.html#ga78326186bc94ef8eb0693cf5a6e2b793">hal_audio_active_type_t</a> active_type);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_u_d_i_o.html#ga8a4ee168969f3b834110a6bf4f53fe80">hal_audio_stop_stream_in</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#ga68b30738a6bd6fae7749fafef87b95c8">hal_audio_set_stream_in_volume</a>(uint32_t digital_volume_index, uint32_t analog_volume_index);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_u_d_i_o.html#ga17d7c35693ac15f3db7dc3cb9d40b218">hal_audio_mute_stream_in</a>(<span class="keywordtype">bool</span> mute);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#ga14927fc67f4e4bc75f00deb0a77478b7">hal_audio_set_stream_in_device</a>(<a class="code" href="group__hal__audio__enum.html#ga24243851250ab2d3c4a65f413374527a">hal_audio_device_t</a> device);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#gad042b5a498ad3cc6de44e849d8efea57">hal_audio_read_stream_in</a>(<span class="keywordtype">void</span> *buffer, uint32_t sample_count);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#ga98e9a833dd44ef247da263e440616445">hal_audio_get_stream_in_sample_count</a>(uint32_t *sample_count);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#gae60502ce5b99a5d221fef3b6223b29fe">hal_audio_register_stream_in_callback</a>(<a class="code" href="group__hal__audio__typedef.html#gae8617cc8f5a5173c181d065cbb00ca48">hal_audio_stream_in_callback_t</a> callback, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#ga2b5c5356772170315532a85c63165353">hal_audio_get_memory_size</a>(uint32_t *memory_size);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<a class="code" href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a> <a class="code" href="group___a_u_d_i_o.html#ga61b3e88a678e4371ad2da4eb9da5e239">hal_audio_set_memory</a>(<span class="keywordtype">void</span> *memory);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_AUDIO_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/*__HAL_AUDIO_H__*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="group__hal__audio__enum_html_gga4981b26d73459f21431d2f7cb8e92201abaa2bccbd235877f4a569ca8668ef94e"><div class="ttname"><a href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201abaa2bccbd235877f4a569ca8668ef94e">HAL_AUDIO_SAMPLING_RATE_24KHZ</a></div><div class="ttdoc">24000Hz </div><div class="ttdef"><b>Definition:</b> hal_audio.h:248</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga4981b26d73459f21431d2f7cb8e92201abbd1ddf8e5391fa226246c2b663ed5ce"><div class="ttname"><a href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201abbd1ddf8e5391fa226246c2b663ed5ce">HAL_AUDIO_SAMPLING_RATE_22_05KHZ</a></div><div class="ttdoc">22050Hz </div><div class="ttdef"><b>Definition:</b> hal_audio.h:247</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga24243851250ab2d3c4a65f413374527aaa07b0d969d10f27b48aab6fc856bf0a3"><div class="ttname"><a href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aaa07b0d969d10f27b48aab6fc856bf0a3">HAL_AUDIO_DEVICE_DUAL_DIGITAL_MIC</a></div><div class="ttdoc">Stream in: dual digital mic. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:221</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_ga7961775d9a5b40698f9a100963a28367"><div class="ttname"><a href="group___a_u_d_i_o.html#ga7961775d9a5b40698f9a100963a28367">hal_audio_set_stream_in_channel_number</a></div><div class="ttdeci">hal_audio_status_t hal_audio_set_stream_in_channel_number(hal_audio_channel_number_t channel_number)</div><div class="ttdoc">Set audio input channel number. </div></div>
<div class="ttc" id="group___a_u_d_i_o_html_gae60502ce5b99a5d221fef3b6223b29fe"><div class="ttname"><a href="group___a_u_d_i_o.html#gae60502ce5b99a5d221fef3b6223b29fe">hal_audio_register_stream_in_callback</a></div><div class="ttdeci">hal_audio_status_t hal_audio_register_stream_in_callback(hal_audio_stream_in_callback_t callback, void *user_data)</div><div class="ttdoc">Register the callback function for input data. </div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga78326186bc94ef8eb0693cf5a6e2b793af601c6f63249ca8bbb0104bd67f95007"><div class="ttname"><a href="group__hal__audio__enum.html#gga78326186bc94ef8eb0693cf5a6e2b793af601c6f63249ca8bbb0104bd67f95007">HAL_AUDIO_PLAYBACK_MUSIC</a></div><div class="ttdoc">Audio playback: music. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:269</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga24243851250ab2d3c4a65f413374527aa873e241d7b55668761159aa83deec8b7"><div class="ttname"><a href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa873e241d7b55668761159aa83deec8b7">HAL_AUDIO_DEVICE_HANDS_FREE_STEREO</a></div><div class="ttdoc">Stream out:loudspeaker, stereo to mono L=R=(R+L)/2. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:217</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga4981b26d73459f21431d2f7cb8e92201a88086205ca353ee789b25cb9d5ba6e7e"><div class="ttname"><a href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a88086205ca353ee789b25cb9d5ba6e7e">HAL_AUDIO_SAMPLING_RATE_32KHZ</a></div><div class="ttdoc">32000Hz </div><div class="ttdef"><b>Definition:</b> hal_audio.h:249</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gad8f0ef146bd21ba53d10c95acaa61d66"><div class="ttname"><a href="group__hal__audio__enum.html#gad8f0ef146bd21ba53d10c95acaa61d66">hal_audio_status_t</a></div><div class="ttdeci">hal_audio_status_t</div><div class="ttdoc">Audio status. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:195</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga78326186bc94ef8eb0693cf5a6e2b793af2bb034ce1214a63191b817ef757b0cc"><div class="ttname"><a href="group__hal__audio__enum.html#gga78326186bc94ef8eb0693cf5a6e2b793af2bb034ce1214a63191b817ef757b0cc">HAL_AUDIO_PLAYBACK_VOICE</a></div><div class="ttdoc">Voice playback: voice. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:270</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_ga2b5c5356772170315532a85c63165353"><div class="ttname"><a href="group___a_u_d_i_o.html#ga2b5c5356772170315532a85c63165353">hal_audio_get_memory_size</a></div><div class="ttdeci">hal_audio_status_t hal_audio_get_memory_size(uint32_t *memory_size)</div><div class="ttdoc">Query the size of needed memory to be allocated for internal use in audio driver. ...</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga24243851250ab2d3c4a65f413374527aae20606a6dbf071b6868ff0b83225c22a"><div class="ttname"><a href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aae20606a6dbf071b6868ff0b83225c22a">HAL_AUDIO_DEVICE_HANDSET</a></div><div class="ttdoc">Stream out:receiver. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:215</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga24243851250ab2d3c4a65f413374527aa03f0edec21219f089f5e1cf5144dd3ae"><div class="ttname"><a href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa03f0edec21219f089f5e1cf5144dd3ae">HAL_AUDIO_DEVICE_HEADSET</a></div><div class="ttdoc">Stream out:earphone, stereo. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:218</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_ga61b3e88a678e4371ad2da4eb9da5e239"><div class="ttname"><a href="group___a_u_d_i_o.html#ga61b3e88a678e4371ad2da4eb9da5e239">hal_audio_set_memory</a></div><div class="ttdeci">hal_audio_status_t hal_audio_set_memory(void *memory)</div><div class="ttdoc">Hand over allocated memory to audio driver. </div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga95c1a2313b6bf4e0eef81759cc3a1678a5cb5a168d7e73570a372c21d4f39ad77"><div class="ttname"><a href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678a5cb5a168d7e73570a372c21d4f39ad77">HAL_AUDIO_EVENT_DATA_NOTIFICATION</a></div><div class="ttdoc">This value means notify user rx data is ready. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:207</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_gac223e0acc447a7fd06d4124d544894d4"><div class="ttname"><a href="group___a_u_d_i_o.html#gac223e0acc447a7fd06d4124d544894d4">hal_audio_set_stream_out_channel_number</a></div><div class="ttdeci">hal_audio_status_t hal_audio_set_stream_out_channel_number(hal_audio_channel_number_t channel_number)</div><div class="ttdoc">Set the audio output channel number. </div></div>
<div class="ttc" id="group__hal__audio__enum_html_gac6377b4cdea9de569b485d51e7d3d95f"><div class="ttname"><a href="group__hal__audio__enum.html#gac6377b4cdea9de569b485d51e7d3d95f">hal_audio_channel_number_t</a></div><div class="ttdeci">hal_audio_channel_number_t</div><div class="ttdoc">audio channel number define </div><div class="ttdef"><b>Definition:</b> hal_audio.h:262</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_ga6b516902549daf6f4dfade86bfc69d4e"><div class="ttname"><a href="group___a_u_d_i_o.html#ga6b516902549daf6f4dfade86bfc69d4e">hal_audio_stop_stream_out</a></div><div class="ttdeci">void hal_audio_stop_stream_out(void)</div><div class="ttdoc">Power off the stream out path. </div></div>
<div class="ttc" id="group___a_u_d_i_o_html_gad042b5a498ad3cc6de44e849d8efea57"><div class="ttname"><a href="group___a_u_d_i_o.html#gad042b5a498ad3cc6de44e849d8efea57">hal_audio_read_stream_in</a></div><div class="ttdeci">hal_audio_status_t hal_audio_read_stream_in(void *buffer, uint32_t sample_count)</div><div class="ttdoc">Recieve data from the audio input. </div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga24243851250ab2d3c4a65f413374527aa7ef4eea49bf8dedecddf4c3caf428261"><div class="ttname"><a href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa7ef4eea49bf8dedecddf4c3caf428261">HAL_AUDIO_DEVICE_MAIN_MIC</a></div><div class="ttdoc">Stream in: main mic. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:213</div></div>
<div class="ttc" id="structhal__audio__stream__mode__t_html_a087849456c0930df0500eda02e3827a1"><div class="ttname"><a href="structhal__audio__stream__mode__t.html#a087849456c0930df0500eda02e3827a1">hal_audio_stream_mode_t::digital_gain_index</a></div><div class="ttdeci">uint32_t digital_gain_index</div><div class="ttdoc">Digital gain index of the audio stream. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:290</div></div>
<div class="ttc" id="structhal__audio__stream__mode__t_html_a549430aea916f33c1060536c2a36e82b"><div class="ttname"><a href="structhal__audio__stream__mode__t.html#a549430aea916f33c1060536c2a36e82b">hal_audio_stream_mode_t::stream_sampling_rate</a></div><div class="ttdeci">hal_audio_sampling_rate_t stream_sampling_rate</div><div class="ttdoc">Specifies the sampling rate of audio data. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:286</div></div>
<div class="ttc" id="group__hal__audio__enum_html_ggacc2bf0bb6346847e86755bc5e1a4c4dca9cd202fe23878a9820461f406de61642"><div class="ttname"><a href="group__hal__audio__enum.html#ggacc2bf0bb6346847e86755bc5e1a4c4dca9cd202fe23878a9820461f406de61642">HAL_AUDIO_BITS_PER_SAMPLING_16</a></div><div class="ttdoc">16 bps </div><div class="ttdef"><b>Definition:</b> hal_audio.h:257</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga9f53ef3984b989707fbec6c554a0ea97ab5d95012a32e686b224711c8ea28b502"><div class="ttname"><a href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97ab5d95012a32e686b224711c8ea28b502">HAL_AUDIO_MUTE_EAR_MIC</a></div><div class="ttdoc">Mute earphone mic. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:228</div></div>
<div class="ttc" id="group__hal__audio__enum_html_ga24243851250ab2d3c4a65f413374527a"><div class="ttname"><a href="group__hal__audio__enum.html#ga24243851250ab2d3c4a65f413374527a">hal_audio_device_t</a></div><div class="ttdeci">hal_audio_device_t</div><div class="ttdoc">Audio device. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:211</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_ga148e53a021bcfe7916cffc5a24fb756d"><div class="ttname"><a href="group___a_u_d_i_o.html#ga148e53a021bcfe7916cffc5a24fb756d">hal_audio_set_stream_in_sampling_rate</a></div><div class="ttdeci">hal_audio_status_t hal_audio_set_stream_in_sampling_rate(hal_audio_sampling_rate_t sample_rate)</div><div class="ttdoc">Set audio input stream sampling rate. </div></div>
<div class="ttc" id="structhal__audio__stream__t_html"><div class="ttname"><a href="structhal__audio__stream__t.html">hal_audio_stream_t</a></div><div class="ttdoc">audio structure </div><div class="ttdef"><b>Definition:</b> hal_audio.h:295</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_ga14927fc67f4e4bc75f00deb0a77478b7"><div class="ttname"><a href="group___a_u_d_i_o.html#ga14927fc67f4e4bc75f00deb0a77478b7">hal_audio_set_stream_in_device</a></div><div class="ttdeci">hal_audio_status_t hal_audio_set_stream_in_device(hal_audio_device_t device)</div><div class="ttdoc">Set audio input device. </div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga24243851250ab2d3c4a65f413374527aa623196a81384218031ca8cbfabb1bbad"><div class="ttname"><a href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa623196a81384218031ca8cbfabb1bbad">HAL_AUDIO_DEVICE_NONE</a></div><div class="ttdoc">No audio device is on. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:212</div></div>
<div class="ttc" id="group__hal__audio__enum_html_ggad8f0ef146bd21ba53d10c95acaa61d66a17c731e6697ef0af9774d85d4690c790"><div class="ttname"><a href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a17c731e6697ef0af9774d85d4690c790">HAL_AUDIO_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">A wrong parameter is given. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:196</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga24243851250ab2d3c4a65f413374527aa19cd941b8dac6cff7ad7a3b2aeca1d08"><div class="ttname"><a href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa19cd941b8dac6cff7ad7a3b2aeca1d08">HAL_AUDIO_DEVICE_HEADSET_MIC</a></div><div class="ttdoc">Stream in: earphone mic. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:214</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga24243851250ab2d3c4a65f413374527aac9c793621c17f49690ceb5379f8e7b94"><div class="ttname"><a href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aac9c793621c17f49690ceb5379f8e7b94">HAL_AUDIO_DEVICE_HANDS_FREE_MONO</a></div><div class="ttdoc">Stream out:loudspeaker, mono. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:216</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga4981b26d73459f21431d2f7cb8e92201ac41b45ee3c441a995e5190de2944e185"><div class="ttname"><a href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201ac41b45ee3c441a995e5190de2944e185">HAL_AUDIO_SAMPLING_RATE_11_025KHZ</a></div><div class="ttdoc">11025Hz </div><div class="ttdef"><b>Definition:</b> hal_audio.h:244</div></div>
<div class="ttc" id="structhal__audio__stream__mode__t_html"><div class="ttname"><a href="structhal__audio__stream__mode__t.html">hal_audio_stream_mode_t</a></div><div class="ttdoc">Audio stream mode structure. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:285</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_gac1956e523110ad94e93b5121247588d7"><div class="ttname"><a href="group___a_u_d_i_o.html#gac1956e523110ad94e93b5121247588d7">hal_audio_deinit</a></div><div class="ttdeci">hal_audio_status_t hal_audio_deinit(void)</div><div class="ttdoc">Deinitialize audio settings. </div></div>
<div class="ttc" id="group__hal__audio__enum_html_gacc2bf0bb6346847e86755bc5e1a4c4dc"><div class="ttname"><a href="group__hal__audio__enum.html#gacc2bf0bb6346847e86755bc5e1a4c4dc">hal_audio_bits_per_sample_t</a></div><div class="ttdeci">hal_audio_bits_per_sample_t</div><div class="ttdoc">Define the number of bits per second (bps) to stream audio data. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:256</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_gad1180f8f000f1fe43e8f9e2ff786cf4a"><div class="ttname"><a href="group___a_u_d_i_o.html#gad1180f8f000f1fe43e8f9e2ff786cf4a">hal_audio_start_stream_out</a></div><div class="ttdeci">hal_audio_status_t hal_audio_start_stream_out(hal_audio_active_type_t active_type)</div><div class="ttdoc">Power on the audio out. </div></div>
<div class="ttc" id="group__hal__audio__enum_html_ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b"><div class="ttname"><a href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a62377609095cbbb8ad003a23a6aee07b">HAL_AUDIO_STATUS_OK</a></div><div class="ttdoc">No error occurred during the function call. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:198</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_ga8a4ee168969f3b834110a6bf4f53fe80"><div class="ttname"><a href="group___a_u_d_i_o.html#ga8a4ee168969f3b834110a6bf4f53fe80">hal_audio_stop_stream_in</a></div><div class="ttdeci">void hal_audio_stop_stream_in(void)</div><div class="ttdoc">Power off the stream in path. </div></div>
<div class="ttc" id="group__hal__audio__enum_html_ggacc2bf0bb6346847e86755bc5e1a4c4dca5613f1925512e8e778cafc0591fb68ff"><div class="ttname"><a href="group__hal__audio__enum.html#ggacc2bf0bb6346847e86755bc5e1a4c4dca5613f1925512e8e778cafc0591fb68ff">HAL_AUDIO_BITS_PER_SAMPLING_24</a></div><div class="ttdoc">24 bps </div><div class="ttdef"><b>Definition:</b> hal_audio.h:258</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_ga3c16468a27106afff3564c52ebd624de"><div class="ttname"><a href="group___a_u_d_i_o.html#ga3c16468a27106afff3564c52ebd624de">hal_audio_mute_stream_out</a></div><div class="ttdeci">void hal_audio_mute_stream_out(bool mute)</div><div class="ttdoc">Mute the audio output stream. </div></div>
<div class="ttc" id="group__hal__audio__enum_html_ga78326186bc94ef8eb0693cf5a6e2b793"><div class="ttname"><a href="group__hal__audio__enum.html#ga78326186bc94ef8eb0693cf5a6e2b793">hal_audio_active_type_t</a></div><div class="ttdeci">hal_audio_active_type_t</div><div class="ttdoc">audio function define </div><div class="ttdef"><b>Definition:</b> hal_audio.h:268</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga9f53ef3984b989707fbec6c554a0ea97ab7cde5cd902f05bcc8286007cd4509a2"><div class="ttname"><a href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97ab7cde5cd902f05bcc8286007cd4509a2">HAL_AUDIO_MUTE_LINE_IN</a></div><div class="ttdoc">Mute line in path. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:232</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga9f53ef3984b989707fbec6c554a0ea97a74fe39b8492ffab731b4bccc8b3b7107"><div class="ttname"><a href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97a74fe39b8492ffab731b4bccc8b3b7107">HAL_AUDIO_MUTE_MAIN_MIC</a></div><div class="ttdoc">Mute main mic. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:227</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_ga17d7c35693ac15f3db7dc3cb9d40b218"><div class="ttname"><a href="group___a_u_d_i_o.html#ga17d7c35693ac15f3db7dc3cb9d40b218">hal_audio_mute_stream_in</a></div><div class="ttdeci">void hal_audio_mute_stream_in(bool mute)</div><div class="ttdoc">Mute the audio input stream. </div></div>
<div class="ttc" id="structhal__audio__stream__mode__t_html_a8500f6156555bebc477c84d8f005201e"><div class="ttname"><a href="structhal__audio__stream__mode__t.html#a8500f6156555bebc477c84d8f005201e">hal_audio_stream_mode_t::stream_bit_rate</a></div><div class="ttdeci">hal_audio_bits_per_sample_t stream_bit_rate</div><div class="ttdoc">Specifies the number of bps of audio data. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:287</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga24243851250ab2d3c4a65f413374527aa1fdd05151a1c30d996209d366918e915"><div class="ttname"><a href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa1fdd05151a1c30d996209d366918e915">HAL_AUDIO_DEVICE_HEADSET_MONO</a></div><div class="ttdoc">Stream out:earphone, mono to stereo. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:219</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_gaa280a64d6a65ca5b479b7855f6c77cfc"><div class="ttname"><a href="group___a_u_d_i_o.html#gaa280a64d6a65ca5b479b7855f6c77cfc">hal_audio_get_stream_out_sample_count</a></div><div class="ttdeci">hal_audio_status_t hal_audio_get_stream_out_sample_count(uint32_t *sample_count)</div><div class="ttdoc">Query available free space for the output. </div></div>
<div class="ttc" id="group___a_u_d_i_o_html_ga98e9a833dd44ef247da263e440616445"><div class="ttname"><a href="group___a_u_d_i_o.html#ga98e9a833dd44ef247da263e440616445">hal_audio_get_stream_in_sample_count</a></div><div class="ttdeci">hal_audio_status_t hal_audio_get_stream_in_sample_count(uint32_t *sample_count)</div><div class="ttdoc">Query the available input data sample count. </div></div>
<div class="ttc" id="group__hal__audio__typedef_html_gae8ef718832b4f7ee36d89ac8080e663b"><div class="ttname"><a href="group__hal__audio__typedef.html#gae8ef718832b4f7ee36d89ac8080e663b">hal_audio_stream_out_callback_t</a></div><div class="ttdeci">void(* hal_audio_stream_out_callback_t)(hal_audio_event_t event, void *user_data)</div><div class="ttdoc">This defines the audio stream out callback function prototype. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:318</div></div>
<div class="ttc" id="structhal__audio__stream__t_html_a5e5e9ea2cf2565d8f72820b114ddbe12"><div class="ttname"><a href="structhal__audio__stream__t.html#a5e5e9ea2cf2565d8f72820b114ddbe12">hal_audio_stream_t::stream_in</a></div><div class="ttdeci">hal_audio_stream_mode_t stream_in</div><div class="ttdoc">Audio input configuration. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:296</div></div>
<div class="ttc" id="group__hal__audio__enum_html_ggad9347a0788940cf8a4c893921de959f6a034c759bddce14e4861af990ae7cf410"><div class="ttname"><a href="group__hal__audio__enum.html#ggad9347a0788940cf8a4c893921de959f6a034c759bddce14e4861af990ae7cf410">HAL_AUDIO_MUTE_FUNCTION_NONE</a></div><div class="ttdoc">No function is disabled. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:237</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga95c1a2313b6bf4e0eef81759cc3a1678ac85c375c11b2f29a78e82479eb987043"><div class="ttname"><a href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678ac85c375c11b2f29a78e82479eb987043">HAL_AUDIO_EVENT_UNDERFLOW</a></div><div class="ttdoc">Transmit data underflow. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:205</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga24243851250ab2d3c4a65f413374527aaee64afb72ec21a3cf9300732efbf6aa4"><div class="ttname"><a href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aaee64afb72ec21a3cf9300732efbf6aa4">HAL_AUDIO_DEVICE_SINGLE_DIGITAL_MIC</a></div><div class="ttdoc">Stream in: single digital mic. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:222</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga4981b26d73459f21431d2f7cb8e92201a785a650931996c4633cdf46ff729f91a"><div class="ttname"><a href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a785a650931996c4633cdf46ff729f91a">HAL_AUDIO_SAMPLING_RATE_8KHZ</a></div><div class="ttdoc">8000Hz </div><div class="ttdef"><b>Definition:</b> hal_audio.h:243</div></div>
<div class="ttc" id="structhal__audio__stream__mode__t_html_aa0c4c053963a5a387938b75f2fdbb09f"><div class="ttname"><a href="structhal__audio__stream__mode__t.html#aa0c4c053963a5a387938b75f2fdbb09f">hal_audio_stream_mode_t::audio_device</a></div><div class="ttdeci">hal_audio_device_t audio_device</div><div class="ttdoc">Specifies the device. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:289</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga4981b26d73459f21431d2f7cb8e92201a69928ed9d7608652388eea19d3ae90b6"><div class="ttname"><a href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a69928ed9d7608652388eea19d3ae90b6">HAL_AUDIO_SAMPLING_RATE_16KHZ</a></div><div class="ttdoc">16000Hz </div><div class="ttdef"><b>Definition:</b> hal_audio.h:246</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gad9347a0788940cf8a4c893921de959f6"><div class="ttname"><a href="group__hal__audio__enum.html#gad9347a0788940cf8a4c893921de959f6">hal_audio_mute_function_t</a></div><div class="ttdeci">hal_audio_mute_function_t</div><div class="ttdoc">Define the audio mute function. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:236</div></div>
<div class="ttc" id="structhal__audio__stream__t_html_a7e09c8dfe37da1d8ee94aeba42e408eb"><div class="ttname"><a href="structhal__audio__stream__t.html#a7e09c8dfe37da1d8ee94aeba42e408eb">hal_audio_stream_t::stream_out</a></div><div class="ttdeci">hal_audio_stream_mode_t stream_out</div><div class="ttdoc">Audio output configuration. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:297</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga95c1a2313b6bf4e0eef81759cc3a1678a888196ec967d8b618b17549666d7c64f"><div class="ttname"><a href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678a888196ec967d8b618b17549666d7c64f">HAL_AUDIO_EVENT_NONE</a></div><div class="ttdoc">No error occurred during the function call. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:204</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_ga63a852c46dbce8d4d608b00a78a34c31"><div class="ttname"><a href="group___a_u_d_i_o.html#ga63a852c46dbce8d4d608b00a78a34c31">hal_audio_set_stream_out_sampling_rate</a></div><div class="ttdeci">hal_audio_status_t hal_audio_set_stream_out_sampling_rate(hal_audio_sampling_rate_t sample_rate)</div><div class="ttdoc">Set the sampling rate of the audio output stream. </div></div>
<div class="ttc" id="group__hal__audio__enum_html_ga95c1a2313b6bf4e0eef81759cc3a1678"><div class="ttname"><a href="group__hal__audio__enum.html#ga95c1a2313b6bf4e0eef81759cc3a1678">hal_audio_event_t</a></div><div class="ttdeci">hal_audio_event_t</div><div class="ttdoc">Audio event. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:202</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_ga68b30738a6bd6fae7749fafef87b95c8"><div class="ttname"><a href="group___a_u_d_i_o.html#ga68b30738a6bd6fae7749fafef87b95c8">hal_audio_set_stream_in_volume</a></div><div class="ttdeci">hal_audio_status_t hal_audio_set_stream_in_volume(uint32_t digital_volume_index, uint32_t analog_volume_index)</div><div class="ttdoc">Set audio input volume. </div></div>
<div class="ttc" id="structhal__audio__stream__mode__t_html_adea90db103c9c36ff8c690bf51d2f929"><div class="ttname"><a href="structhal__audio__stream__mode__t.html#adea90db103c9c36ff8c690bf51d2f929">hal_audio_stream_mode_t::analog_gain_index</a></div><div class="ttdeci">uint32_t analog_gain_index</div><div class="ttdoc">Analog gain index of the audio stream. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:291</div></div>
<div class="ttc" id="group__hal__audio__enum_html_ggad9347a0788940cf8a4c893921de959f6a14efad06aa8a84638492f3f614332777"><div class="ttname"><a href="group__hal__audio__enum.html#ggad9347a0788940cf8a4c893921de959f6a14efad06aa8a84638492f3f614332777">HAL_AUDIO_MUTE_FUNCTION_PCM</a></div><div class="ttdoc">PCM playback path is disabled. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:238</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_gace471974e98c478b0023b0208854b85b"><div class="ttname"><a href="group___a_u_d_i_o.html#gace471974e98c478b0023b0208854b85b">hal_audio_write_stream_out</a></div><div class="ttdeci">hal_audio_status_t hal_audio_write_stream_out(const void *buffer, uint32_t size)</div><div class="ttdoc">Write data to audio output. </div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga9f53ef3984b989707fbec6c554a0ea97a82804ce0fb7f95e657e4c00dba12f0e3"><div class="ttname"><a href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97a82804ce0fb7f95e657e4c00dba12f0e3">HAL_AUDIO_MUTE_HANDSET</a></div><div class="ttdoc">Mute reciever. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:229</div></div>
<div class="ttc" id="structhal__audio__stream__t_html_a3ea0b2f2695b0c84cd8495484456a58e"><div class="ttname"><a href="structhal__audio__stream__t.html#a3ea0b2f2695b0c84cd8495484456a58e">hal_audio_stream_t::loopback</a></div><div class="ttdeci">bool loopback</div><div class="ttdoc">Audio loopback configuration. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:300</div></div>
<div class="ttc" id="group__hal__audio__enum_html_ga9f53ef3984b989707fbec6c554a0ea97"><div class="ttname"><a href="group__hal__audio__enum.html#ga9f53ef3984b989707fbec6c554a0ea97">hal_audio_mute_t</a></div><div class="ttdeci">hal_audio_mute_t</div><div class="ttdoc">Define the audio mute function. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:226</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga95c1a2313b6bf4e0eef81759cc3a1678a6817dbe9453b5894abf0d8dc2b694c91"><div class="ttname"><a href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678a6817dbe9453b5894abf0d8dc2b694c91">HAL_AUDIO_EVENT_ERROR</a></div><div class="ttdoc">An error occured during the function call. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:203</div></div>
<div class="ttc" id="structhal__audio__stream__t_html_ab6a124441ba2edfd64842f3eb3469c74"><div class="ttname"><a href="structhal__audio__stream__t.html#ab6a124441ba2edfd64842f3eb3469c74">hal_audio_stream_t::mute_device</a></div><div class="ttdeci">hal_audio_mute_t mute_device</div><div class="ttdoc">Audio mute devices. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:299</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga95c1a2313b6bf4e0eef81759cc3a1678a270ccd4b6905a2184d905cb1e8110f98"><div class="ttname"><a href="group__hal__audio__enum.html#gga95c1a2313b6bf4e0eef81759cc3a1678a270ccd4b6905a2184d905cb1e8110f98">HAL_AUDIO_EVENT_DATA_REQUEST</a></div><div class="ttdoc">Send a user request to provide data. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:206</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_ga1e6d8bc0ef7eab593232897008769fad"><div class="ttname"><a href="group___a_u_d_i_o.html#ga1e6d8bc0ef7eab593232897008769fad">hal_audio_register_stream_out_callback</a></div><div class="ttdeci">hal_audio_status_t hal_audio_register_stream_out_callback(hal_audio_stream_out_callback_t callback, void *user_data)</div><div class="ttdoc">Register the callback function for output data. </div></div>
<div class="ttc" id="group__hal__audio__enum_html_ggac6377b4cdea9de569b485d51e7d3d95fa09b13fad8f871749bbeff98dec58ebc1"><div class="ttname"><a href="group__hal__audio__enum.html#ggac6377b4cdea9de569b485d51e7d3d95fa09b13fad8f871749bbeff98dec58ebc1">HAL_AUDIO_MONO</a></div><div class="ttdoc">A single channel. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:263</div></div>
<div class="ttc" id="structhal__audio__stream__t_html_aa39953989ead66d2fe7e012a588042f5"><div class="ttname"><a href="structhal__audio__stream__t.html#aa39953989ead66d2fe7e012a588042f5">hal_audio_stream_t::audio_path_type</a></div><div class="ttdeci">hal_audio_active_type_t audio_path_type</div><div class="ttdoc">Audio function type. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:298</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga78326186bc94ef8eb0693cf5a6e2b793a7f68695e77762ba9254644fc6fcb47be"><div class="ttname"><a href="group__hal__audio__enum.html#gga78326186bc94ef8eb0693cf5a6e2b793a7f68695e77762ba9254644fc6fcb47be">HAL_AUDIO_RECORD_VOICE</a></div><div class="ttdoc">Record voice. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:271</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_ga624a93d0cfd0695f6c17d0d401800d47"><div class="ttname"><a href="group___a_u_d_i_o.html#ga624a93d0cfd0695f6c17d0d401800d47">hal_audio_start_stream_in</a></div><div class="ttdeci">hal_audio_status_t hal_audio_start_stream_in(hal_audio_active_type_t active_type)</div><div class="ttdoc">Power on the audio in. </div></div>
<div class="ttc" id="group__hal__audio__enum_html_ga4981b26d73459f21431d2f7cb8e92201"><div class="ttname"><a href="group__hal__audio__enum.html#ga4981b26d73459f21431d2f7cb8e92201">hal_audio_sampling_rate_t</a></div><div class="ttdeci">hal_audio_sampling_rate_t</div><div class="ttdoc">Define audio sampling rate. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:242</div></div>
<div class="ttc" id="group__hal__audio__typedef_html_gae8617cc8f5a5173c181d065cbb00ca48"><div class="ttname"><a href="group__hal__audio__typedef.html#gae8617cc8f5a5173c181d065cbb00ca48">hal_audio_stream_in_callback_t</a></div><div class="ttdeci">void(* hal_audio_stream_in_callback_t)(hal_audio_event_t event, void *user_data)</div><div class="ttdoc">This defines the audio stream in callback function prototype. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:326</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga24243851250ab2d3c4a65f413374527aa3a251cbec9456909a57304facbccf8b0"><div class="ttname"><a href="group__hal__audio__enum.html#gga24243851250ab2d3c4a65f413374527aa3a251cbec9456909a57304facbccf8b0">HAL_AUDIO_DEVICE_LINE_IN</a></div><div class="ttdoc">Stream in/out: line in. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:220</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga9f53ef3984b989707fbec6c554a0ea97a37380096e0dd132b92f29323265a21c4"><div class="ttname"><a href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97a37380096e0dd132b92f29323265a21c4">HAL_AUDIO_MUTE_HANDS_FREE</a></div><div class="ttdoc">Mute loudspeaker. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:230</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga4981b26d73459f21431d2f7cb8e92201a2f2be17d0dc879940f4049b5237d9ff9"><div class="ttname"><a href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a2f2be17d0dc879940f4049b5237d9ff9">HAL_AUDIO_SAMPLING_RATE_44_1KHZ</a></div><div class="ttdoc">44100Hz </div><div class="ttdef"><b>Definition:</b> hal_audio.h:250</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga9f53ef3984b989707fbec6c554a0ea97a2ce09df62b823c8ec6fb559430f3327c"><div class="ttname"><a href="group__hal__audio__enum.html#gga9f53ef3984b989707fbec6c554a0ea97a2ce09df62b823c8ec6fb559430f3327c">HAL_AUDIO_MUTE_HEADSET</a></div><div class="ttdoc">Mute earphone. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:231</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_ga6666af8601bd95f1da0f8a7fe0aa089f"><div class="ttname"><a href="group___a_u_d_i_o.html#ga6666af8601bd95f1da0f8a7fe0aa089f">hal_audio_set_stream_out_volume</a></div><div class="ttdeci">hal_audio_status_t hal_audio_set_stream_out_volume(uint32_t digital_volume_index, uint32_t analog_volume_index)</div><div class="ttdoc">Set audio output the volume. </div></div>
<div class="ttc" id="group___a_u_d_i_o_html_ga1dd3843455c2d2a526fb544490d74de2"><div class="ttname"><a href="group___a_u_d_i_o.html#ga1dd3843455c2d2a526fb544490d74de2">hal_audio_set_stream_out_device</a></div><div class="ttdeci">hal_audio_status_t hal_audio_set_stream_out_device(hal_audio_device_t device)</div><div class="ttdoc">Set the audio output device. </div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga4981b26d73459f21431d2f7cb8e92201ae2b8e7bee8c545d8e6b9db73b56fed21"><div class="ttname"><a href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201ae2b8e7bee8c545d8e6b9db73b56fed21">HAL_AUDIO_SAMPLING_RATE_12KHZ</a></div><div class="ttdoc">12000Hz </div><div class="ttdef"><b>Definition:</b> hal_audio.h:245</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga4981b26d73459f21431d2f7cb8e92201ae7d6b1ed199c5717ed04c3f434c1727e"><div class="ttname"><a href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201ae7d6b1ed199c5717ed04c3f434c1727e">HAL_AUDIO_SAMPLING_RATE_96KHZ</a></div><div class="ttdoc">96000Hz </div><div class="ttdef"><b>Definition:</b> hal_audio.h:252</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga78326186bc94ef8eb0693cf5a6e2b793a600688dade184fafef6067891b6cc25b"><div class="ttname"><a href="group__hal__audio__enum.html#gga78326186bc94ef8eb0693cf5a6e2b793a600688dade184fafef6067891b6cc25b">HAL_AUDIO_TWO_WAY_VOICE</a></div><div class="ttdoc">Turn on both voice stream in and out. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:272</div></div>
<div class="ttc" id="group___a_u_d_i_o_html_ga2b48db71dbcacebaab057d7e19724e19"><div class="ttname"><a href="group___a_u_d_i_o.html#ga2b48db71dbcacebaab057d7e19724e19">hal_audio_init</a></div><div class="ttdeci">hal_audio_status_t hal_audio_init(void)</div><div class="ttdoc">Initializes basic settings of the audio hardware. </div></div>
<div class="ttc" id="group__hal__audio__enum_html_ggad8f0ef146bd21ba53d10c95acaa61d66a5362ac74a7ec6f28eb7c2dca9128c1c2"><div class="ttname"><a href="group__hal__audio__enum.html#ggad8f0ef146bd21ba53d10c95acaa61d66a5362ac74a7ec6f28eb7c2dca9128c1c2">HAL_AUDIO_STATUS_ERROR</a></div><div class="ttdoc">An error occured during the function call. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:197</div></div>
<div class="ttc" id="group__hal__audio__enum_html_gga4981b26d73459f21431d2f7cb8e92201a0801cf52d0dc522208db5b9b49698f62"><div class="ttname"><a href="group__hal__audio__enum.html#gga4981b26d73459f21431d2f7cb8e92201a0801cf52d0dc522208db5b9b49698f62">HAL_AUDIO_SAMPLING_RATE_48KHZ</a></div><div class="ttdoc">48000Hz </div><div class="ttdef"><b>Definition:</b> hal_audio.h:251</div></div>
<div class="ttc" id="group__hal__audio__enum_html_ggac6377b4cdea9de569b485d51e7d3d95faeb9a93510e9e59c641749a0e5bd8299b"><div class="ttname"><a href="group__hal__audio__enum.html#ggac6377b4cdea9de569b485d51e7d3d95faeb9a93510e9e59c641749a0e5bd8299b">HAL_AUDIO_STEREO</a></div><div class="ttdoc">Two channels. </div><div class="ttdef"><b>Definition:</b> hal_audio.h:264</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_audio.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
