<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_accdet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__accdet_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_accdet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_ACCDET_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_ACCDET_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_ACCDET_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * Enums</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__hal__accdet__enum.html#gaeb45cb38352e3f4e27184d93e08b1b47">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__hal__accdet__enum.html#ggaeb45cb38352e3f4e27184d93e08b1b47ac2033a65133a1ddddfc58d3d95631680">  123</a></span>&#160;    <a class="code" href="group__hal__accdet__enum.html#ggaeb45cb38352e3f4e27184d93e08b1b47ac2033a65133a1ddddfc58d3d95631680">HAL_ACCDET_EVENT_HOOK_KEY</a> = 0,             </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__hal__accdet__enum.html#ggaeb45cb38352e3f4e27184d93e08b1b47ab1bcb340d822fd16bd223c83119cc231">  124</a></span>&#160;    <a class="code" href="group__hal__accdet__enum.html#ggaeb45cb38352e3f4e27184d93e08b1b47ab1bcb340d822fd16bd223c83119cc231">HAL_ACCDET_EVENT_PLUG_IN</a> = 1,              </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__hal__accdet__enum.html#ggaeb45cb38352e3f4e27184d93e08b1b47ae55754d42ecc37d43f7d962956a2c6c7">  125</a></span>&#160;    <a class="code" href="group__hal__accdet__enum.html#ggaeb45cb38352e3f4e27184d93e08b1b47ae55754d42ecc37d43f7d962956a2c6c7">HAL_ACCDET_EVENT_ERROR</a> = 2,                </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__hal__accdet__enum.html#ggaeb45cb38352e3f4e27184d93e08b1b47a3056c571dcdc99135cd199933aa1b457">  126</a></span>&#160;    <a class="code" href="group__hal__accdet__enum.html#ggaeb45cb38352e3f4e27184d93e08b1b47a3056c571dcdc99135cd199933aa1b457">HAL_ACCDET_EVENT_PLUG_OUT</a> = 3              </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="group__hal__accdet__enum.html#gaeb45cb38352e3f4e27184d93e08b1b47">hal_accdet_callback_event_t</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">  131</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06a08ed20ade287c39d4a39fbcef6b80823">  132</a></span>&#160;    <a class="code" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06a08ed20ade287c39d4a39fbcef6b80823">HAL_ACCDET_STATUS_INVALID_PARAMETER</a> = -3,  </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06a492a1567b647bf1dbe8f16a5188b85dc">  133</a></span>&#160;    <a class="code" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06a492a1567b647bf1dbe8f16a5188b85dc">HAL_ACCDET_STATUS_ERROR_BUSY</a> = -2,         </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06aae5806c7c468c2de53c43e6afb3bd098">  134</a></span>&#160;    <a class="code" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06aae5806c7c468c2de53c43e6afb3bd098">HAL_ACCDET_STATUS_ERROR</a> = -1,              </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06aafec03762c32f05cf10dbb2158ea3b72">  135</a></span>&#160;    <a class="code" href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06aafec03762c32f05cf10dbb2158ea3b72">HAL_ACCDET_STATUS_OK</a> = 0                   </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * Structures</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structhal__accdet__debounce__time__t.html">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structhal__accdet__debounce__time__t.html#ae5930fc96084ebe9e645355c5257fb68">  152</a></span>&#160;    uint16_t <a class="code" href="structhal__accdet__debounce__time__t.html#ae5930fc96084ebe9e645355c5257fb68">accdet_hook_key_debounce</a>;          </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structhal__accdet__debounce__time__t.html#aca4203602518a14e3ac75d9acdcde7c9">  153</a></span>&#160;    uint16_t <a class="code" href="structhal__accdet__debounce__time__t.html#aca4203602518a14e3ac75d9acdcde7c9">accdet_plug_in_debounce</a>;           </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structhal__accdet__debounce__time__t.html#a545612853289628d717ae52293c5940f">  154</a></span>&#160;    uint16_t <a class="code" href="structhal__accdet__debounce__time__t.html#a545612853289628d717ae52293c5940f">accdet_plug_out_debounce</a>;          </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;} <a class="code" href="structhal__accdet__debounce__time__t.html">hal_accdet_debounce_time_t</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__hal__accdet__typedef.html#ga299432d6f2e2594a8ad8a4f03cd74689">  166</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__hal__accdet__typedef.html#ga299432d6f2e2594a8ad8a4f03cd74689">hal_accdet_callback_t</a>)(<a class="code" href="group__hal__accdet__enum.html#gaeb45cb38352e3f4e27184d93e08b1b47">hal_accdet_callback_event_t</a> event, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a> <a class="code" href="group___a_c_c_d_e_t.html#ga63ecb15ed0627f16658d8c23d5935361">hal_accdet_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a> <a class="code" href="group___a_c_c_d_e_t.html#ga7aa1f65d3c30475b2b370750a3aeb6d3">hal_accdet_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<a class="code" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a> <a class="code" href="group___a_c_c_d_e_t.html#ga4ed81551d572f05a890cf2e0c4d96bd6">hal_accdet_enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<a class="code" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a> <a class="code" href="group___a_c_c_d_e_t.html#gae6da3c55f98e52d80eea9a4d1a2b8a7e">hal_accdet_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<a class="code" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a> <a class="code" href="group___a_c_c_d_e_t.html#ga164ccb430d4bb9aebded354eee6be968">hal_accdet_register_callback</a>(<a class="code" href="group__hal__accdet__typedef.html#ga299432d6f2e2594a8ad8a4f03cd74689">hal_accdet_callback_t</a> accdet_callback, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<a class="code" href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a> <a class="code" href="group___a_c_c_d_e_t.html#ga04e657a3ac1f8d75a32c1e57dea127db">hal_accdet_set_debounce_time</a>(<span class="keyword">const</span> <a class="code" href="structhal__accdet__debounce__time__t.html">hal_accdet_debounce_time_t</a> *debounce_time);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_ACCDET_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_ACCDET_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__hal__accdet__enum_html_ggaeb45cb38352e3f4e27184d93e08b1b47ab1bcb340d822fd16bd223c83119cc231"><div class="ttname"><a href="group__hal__accdet__enum.html#ggaeb45cb38352e3f4e27184d93e08b1b47ab1bcb340d822fd16bd223c83119cc231">HAL_ACCDET_EVENT_PLUG_IN</a></div><div class="ttdoc">ACCDET event plug in. </div><div class="ttdef"><b>Definition:</b> hal_accdet.h:124</div></div>
<div class="ttc" id="group__hal__accdet__enum_html_ga0a2cbc86ca78d680b89a43933643ea06"><div class="ttname"><a href="group__hal__accdet__enum.html#ga0a2cbc86ca78d680b89a43933643ea06">hal_accdet_status_t</a></div><div class="ttdeci">hal_accdet_status_t</div><div class="ttdoc">This enum defines the ACCDET status type. </div><div class="ttdef"><b>Definition:</b> hal_accdet.h:131</div></div>
<div class="ttc" id="group__hal__accdet__enum_html_gga0a2cbc86ca78d680b89a43933643ea06a08ed20ade287c39d4a39fbcef6b80823"><div class="ttname"><a href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06a08ed20ade287c39d4a39fbcef6b80823">HAL_ACCDET_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">Invalid parameter. </div><div class="ttdef"><b>Definition:</b> hal_accdet.h:132</div></div>
<div class="ttc" id="structhal__accdet__debounce__time__t_html_a545612853289628d717ae52293c5940f"><div class="ttname"><a href="structhal__accdet__debounce__time__t.html#a545612853289628d717ae52293c5940f">hal_accdet_debounce_time_t::accdet_plug_out_debounce</a></div><div class="ttdeci">uint16_t accdet_plug_out_debounce</div><div class="ttdoc">ACCDET plug out debounce time. </div><div class="ttdef"><b>Definition:</b> hal_accdet.h:154</div></div>
<div class="ttc" id="structhal__accdet__debounce__time__t_html_aca4203602518a14e3ac75d9acdcde7c9"><div class="ttname"><a href="structhal__accdet__debounce__time__t.html#aca4203602518a14e3ac75d9acdcde7c9">hal_accdet_debounce_time_t::accdet_plug_in_debounce</a></div><div class="ttdeci">uint16_t accdet_plug_in_debounce</div><div class="ttdoc">ACCDET plug in debounce time. </div><div class="ttdef"><b>Definition:</b> hal_accdet.h:153</div></div>
<div class="ttc" id="structhal__accdet__debounce__time__t_html"><div class="ttname"><a href="structhal__accdet__debounce__time__t.html">hal_accdet_debounce_time_t</a></div><div class="ttdoc">ACCDET debounce time. </div><div class="ttdef"><b>Definition:</b> hal_accdet.h:151</div></div>
<div class="ttc" id="group__hal__accdet__enum_html_ggaeb45cb38352e3f4e27184d93e08b1b47ac2033a65133a1ddddfc58d3d95631680"><div class="ttname"><a href="group__hal__accdet__enum.html#ggaeb45cb38352e3f4e27184d93e08b1b47ac2033a65133a1ddddfc58d3d95631680">HAL_ACCDET_EVENT_HOOK_KEY</a></div><div class="ttdoc">ACCDET event hook key. </div><div class="ttdef"><b>Definition:</b> hal_accdet.h:123</div></div>
<div class="ttc" id="group___a_c_c_d_e_t_html_ga164ccb430d4bb9aebded354eee6be968"><div class="ttname"><a href="group___a_c_c_d_e_t.html#ga164ccb430d4bb9aebded354eee6be968">hal_accdet_register_callback</a></div><div class="ttdeci">hal_accdet_status_t hal_accdet_register_callback(hal_accdet_callback_t accdet_callback, void *user_data)</div><div class="ttdoc">register callback function for ACCDET interrupt. </div></div>
<div class="ttc" id="group___a_c_c_d_e_t_html_ga4ed81551d572f05a890cf2e0c4d96bd6"><div class="ttname"><a href="group___a_c_c_d_e_t.html#ga4ed81551d572f05a890cf2e0c4d96bd6">hal_accdet_enable</a></div><div class="ttdeci">hal_accdet_status_t hal_accdet_enable(void)</div><div class="ttdoc">ACCDET enable function. </div></div>
<div class="ttc" id="structhal__accdet__debounce__time__t_html_ae5930fc96084ebe9e645355c5257fb68"><div class="ttname"><a href="structhal__accdet__debounce__time__t.html#ae5930fc96084ebe9e645355c5257fb68">hal_accdet_debounce_time_t::accdet_hook_key_debounce</a></div><div class="ttdeci">uint16_t accdet_hook_key_debounce</div><div class="ttdoc">ACCDET hook key debounce time. </div><div class="ttdef"><b>Definition:</b> hal_accdet.h:152</div></div>
<div class="ttc" id="group__hal__accdet__enum_html_gga0a2cbc86ca78d680b89a43933643ea06a492a1567b647bf1dbe8f16a5188b85dc"><div class="ttname"><a href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06a492a1567b647bf1dbe8f16a5188b85dc">HAL_ACCDET_STATUS_ERROR_BUSY</a></div><div class="ttdoc">ACCDET is busy. </div><div class="ttdef"><b>Definition:</b> hal_accdet.h:133</div></div>
<div class="ttc" id="group__hal__accdet__enum_html_gga0a2cbc86ca78d680b89a43933643ea06aae5806c7c468c2de53c43e6afb3bd098"><div class="ttname"><a href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06aae5806c7c468c2de53c43e6afb3bd098">HAL_ACCDET_STATUS_ERROR</a></div><div class="ttdoc">ACCDET status error. </div><div class="ttdef"><b>Definition:</b> hal_accdet.h:134</div></div>
<div class="ttc" id="group___a_c_c_d_e_t_html_gae6da3c55f98e52d80eea9a4d1a2b8a7e"><div class="ttname"><a href="group___a_c_c_d_e_t.html#gae6da3c55f98e52d80eea9a4d1a2b8a7e">hal_accdet_disable</a></div><div class="ttdeci">hal_accdet_status_t hal_accdet_disable(void)</div><div class="ttdoc">ACCDET disable function. </div></div>
<div class="ttc" id="group___a_c_c_d_e_t_html_ga63ecb15ed0627f16658d8c23d5935361"><div class="ttname"><a href="group___a_c_c_d_e_t.html#ga63ecb15ed0627f16658d8c23d5935361">hal_accdet_init</a></div><div class="ttdeci">hal_accdet_status_t hal_accdet_init(void)</div><div class="ttdoc">ACCDET initialize function. </div></div>
<div class="ttc" id="group__hal__accdet__typedef_html_ga299432d6f2e2594a8ad8a4f03cd74689"><div class="ttname"><a href="group__hal__accdet__typedef.html#ga299432d6f2e2594a8ad8a4f03cd74689">hal_accdet_callback_t</a></div><div class="ttdeci">void(* hal_accdet_callback_t)(hal_accdet_callback_event_t event, void *user_data)</div><div class="ttdoc">ACCDET callback typedef, when the plug state changes, an interrupt is triggered and the registered ca...</div><div class="ttdef"><b>Definition:</b> hal_accdet.h:166</div></div>
<div class="ttc" id="group___a_c_c_d_e_t_html_ga7aa1f65d3c30475b2b370750a3aeb6d3"><div class="ttname"><a href="group___a_c_c_d_e_t.html#ga7aa1f65d3c30475b2b370750a3aeb6d3">hal_accdet_deinit</a></div><div class="ttdeci">hal_accdet_status_t hal_accdet_deinit(void)</div><div class="ttdoc">ACCDET deinitialization function. </div></div>
<div class="ttc" id="group__hal__accdet__enum_html_ggaeb45cb38352e3f4e27184d93e08b1b47ae55754d42ecc37d43f7d962956a2c6c7"><div class="ttname"><a href="group__hal__accdet__enum.html#ggaeb45cb38352e3f4e27184d93e08b1b47ae55754d42ecc37d43f7d962956a2c6c7">HAL_ACCDET_EVENT_ERROR</a></div><div class="ttdoc">ACCDET event error. </div><div class="ttdef"><b>Definition:</b> hal_accdet.h:125</div></div>
<div class="ttc" id="group__hal__accdet__enum_html_ggaeb45cb38352e3f4e27184d93e08b1b47a3056c571dcdc99135cd199933aa1b457"><div class="ttname"><a href="group__hal__accdet__enum.html#ggaeb45cb38352e3f4e27184d93e08b1b47a3056c571dcdc99135cd199933aa1b457">HAL_ACCDET_EVENT_PLUG_OUT</a></div><div class="ttdoc">ACCDET event plug out. </div><div class="ttdef"><b>Definition:</b> hal_accdet.h:126</div></div>
<div class="ttc" id="group___a_c_c_d_e_t_html_ga04e657a3ac1f8d75a32c1e57dea127db"><div class="ttname"><a href="group___a_c_c_d_e_t.html#ga04e657a3ac1f8d75a32c1e57dea127db">hal_accdet_set_debounce_time</a></div><div class="ttdeci">hal_accdet_status_t hal_accdet_set_debounce_time(const hal_accdet_debounce_time_t *debounce_time)</div><div class="ttdoc">set debounce time for the ACCDET. </div></div>
<div class="ttc" id="group__hal__accdet__enum_html_gga0a2cbc86ca78d680b89a43933643ea06aafec03762c32f05cf10dbb2158ea3b72"><div class="ttname"><a href="group__hal__accdet__enum.html#gga0a2cbc86ca78d680b89a43933643ea06aafec03762c32f05cf10dbb2158ea3b72">HAL_ACCDET_STATUS_OK</a></div><div class="ttdoc">ACCDET status ok. </div><div class="ttdef"><b>Definition:</b> hal_accdet.h:135</div></div>
<div class="ttc" id="group__hal__accdet__enum_html_gaeb45cb38352e3f4e27184d93e08b1b47"><div class="ttname"><a href="group__hal__accdet__enum.html#gaeb45cb38352e3f4e27184d93e08b1b47">hal_accdet_callback_event_t</a></div><div class="ttdeci">hal_accdet_callback_event_t</div><div class="ttdoc">This enum defines the ACCDET EVENT type. </div><div class="ttdef"><b>Definition:</b> hal_accdet.h:122</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_ea10f30b2389e84899e5073a4b109ccc.html">driver</a></li><li class="navelem"><a class="el" href="dir_a68453e6751db096065e20f95a42f599.html">chip</a></li><li class="navelem"><a class="el" href="dir_35825fe9d54b6126ae657b18db9236af.html">inc</a></li><li class="navelem"><b>hal_accdet.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
