<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="SDK_Overview"></a>
Overview</h1>
<p>MediaTek LinkIt™ Development Platform for RTOS provides a comprehensive software solution for devices based on the MediaTek MT2523x SOC, including the LinkIt™ 2523 hardware development kit (HDK). The platform supports hardware abstraction layers, peripheral drivers, FreeRTOS, Bluetooth / Bluetooth Low Energy (BT/BLE), Sensor subsystem and GNSS. This API reference describes the features of and how to use the APIs for each of the supported modules. Each module has a readme.txt under the module root directory. It contains the information about the module dependency, feature options, notes and brief introduction. Please refer to the readme.txt to learn the basic usage of the module.</p>
<hr/>
<h1><a class="anchor" id="SDK_Architecture"></a>
Architecture</h1>
<p>LinkIt™ Development Platform for RTOS consists of several software modules, as shown below: </p>
<div class="image">
<img src="MT2523_SDK_architecture.PNG" alt="MT2523_SDK_architecture.PNG"/>
</div>
<p> The architecture layers are described below. <br/>
</p>
<ul>
<li><b>BSP</b><ul>
<li><b>Hardware drivers</b> provide peripheral drivers for the development platform, such as ADC, I2S, I2C, SPI, RTC, GPIO, UART, Flash, Security Engine, TRNG, GDMA, PWM, WTD and IRDA TX/RX.</li>
<li><b>Hardware Abstraction Layer (HAL)</b> provides driver Application Programming Interface (API) encapsulating the low-level functions of peripheral drivers for the operating system (OS), middleware features and applications.</li>
<li><b><a href="http://www.freertos.org/">FreeRTOS</a></b> provides an OS with open source software for middleware and projects.</li>
</ul>
</li>
<li><b>Middleware</b><ul>
<li><b>ATCI</b> provides the interface for target communication with command line tools operating through the UART.</li>
<li><b>BT/BLE</b> provides protocol-layers, access features and profiles, such as Generic Access Profile (GAP), Serial Port Profile (SPP) and Generic Attribute Profile (GATT).</li>
<li><b>Battery management</b> provides charging flow control mechanism and more precise battery information.</li>
<li><b>Sensor subsystem</b> provides the sensor drivers and the latest libraries for fusion algorithms.</li>
<li><b>Firmware update Over-The-Air (FOTA)</b> provides a mechanism to update the firmware.</li>
<li><b>GNSS</b> provides APIs to control the GNSS APIs.</li>
<li><b>File system</b> provides API to control data storage and and retrieval in a file system.</li>
<li><b>LZMA decoder</b> provides functions to decompress the compressed data encoded by LZMA encoder.</li>
<li><b>Advanced features</b> include Non-Volatile Random Access Memory (NVRAM), JavaScript Object Notation (JSON) and other features that are dependent on the HAL and the OS.</li>
</ul>
</li>
<li><b>Example project</b><ul>
<li>Pre-configured projects, using features of middleware and HAL.</li>
</ul>
</li>
</ul>
<hr/>
<h1><a class="anchor" id="SDK_Key_features"></a>
Major Features</h1>
<p>The development platform supports the following features when used with the LinkIt 2523 HDK or devices based on the MT2523x:</p>
<ul>
<li><b>ATCI</b><br/>
 ATCI module provides the interface for target communication with command line tools operating through the UART. ATCI also provides functions to register the AT command handler, receive/send UART data and a parser to search the registered AT command handler. The command handler gets and parses all the input AT command data, then handles the corresponding action.</li>
<li><b>Battery management</b><br/>
 Battery management system is a battery monitor mechanism that controls the charging and discharging of rechargeable batteries and provides APIs to acquire battery information including capacity, temperature, charging current, cable status, etc.</li>
<li><p class="startli"><b>Bluetooth/Bluetooth Low Energy</b><br/>
 Bluetooth/Bluetooth Low Energy contains two modules: Basic Rate / Enhanced Data Rate (BR/EDR) and Bluetooth Low Energy, released as a single library.</p>
<p class="startli">BR/EDR module includes the following profiles: GAP, SPP, Hands Free Profile (HFP), Advanced Audio Distribution Profile (A2DP), Audio Video Remote Control Profile (AVRCP) and Phone Book Access Profile (PBAP).</p>
<p class="startli">Bluetooth Low Energy module includes the following profiles: GAP, GATT and Security Manager (SM).</p>
</li>
<li><b>HAL</b><br/>
 HAL provides convenient and easy-to-use driver APIs encapsulating the low-level functionality of the peripheral drivers. These APIs can interact with the upper layers, such as the middleware and the OS. In addition, HAL also includes several system modules, such as cache, micro processor unit (MPU), flash, etc.</li>
<li><b>Sensor subsystem</b><br/>
 The sensor subsystem provides information on human activity statistics, gesture detection and pedestrian dead reckoning. The components included in the driver module are the physical sensor driver, fusion algorithm library and APIs for applications that require obtaining driver and algorithm data. The SDK enables to port third party sensor drivers. Different fusion algorithm libraries can also be plugged-in, instead of the source libraries provided by MediaTek.</li>
<li><b>FOTA</b><br/>
 FOTA enables updating the firmware of an IoT device using wireless communication, such as Bluetooth. It offers full and separate bin firmware update mechanisms. LinkIt SDK includes a demo reference design on how to push packages using Bluetooth communication.</li>
<li><b>GNSS</b><br/>
 GNSS is part of All-in-GNSS (Global Navigation Satellite System) offered by MediaTek. The GNSS module provides a unified method to interpret the received GNSS data based on the National Marine Electronics Association (<a href="http://www.nmea.org/">NMEA</a>) specification. It also enables sending commands to an on-board GNSS chip.</li>
<li><b>HAL</b><br/>
 Provides convenient and advanced APIs based on low-level functions of the peripheral drivers. These APIs can interact with upper layers, such as the middleware and the OS.</li>
</ul>
<ul>
<li><b>Advanced features</b><br/>
 The SDK provides utilities, such as XML supporting Entity, Index, Search and JSON supporting string parser.</li>
</ul>
<hr/>
<h1><a class="anchor" id="SDK_Package_folder_structure"></a>
Folder Structure</h1>
<p>The folder structure of the LinkIt SDK is shown below: <br/>
 </p>
<div class="image">
<img src="SDK_folder_structure.PNG" alt="SDK_folder_structure.PNG"/>
</div>
<p> The details of the folder contents: <br/>
</p>
<ul>
<li><b>doc</b><br/>
<ul>
<li>The platform related documentation, such as getting started and module development guides.</li>
</ul>
</li>
<li><b>driver </b><ul>
<li><b>board.</b> Includes driver files associated with the board, such as capacitive touch panel and the LCD.</li>
<li><b>chip.</b> Includes common drivers for the modules associated with the chip, such as UART and I2C.</li>
<li><b>CMSIS.</b> Includes Cortex Microcontroller Software Interface Standard (CMSIS-CORE).</li>
</ul>
</li>
<li><b>kernel </b><ul>
<li><b>rtos.</b> Includes third party open source FreeRTOS.</li>
<li><b>service.</b> Includes system service, such as the system log and exception handler.</li>
</ul>
</li>
<li><b>middleware </b><ul>
<li><b>MTK</b><ul>
<li><b>atci.</b> Includes the interface for target communication with command line tools operating through the UART.</li>
<li><b>battery_management.</b> Includes a battery monitor, charging flow control and battery capacity algorithms.</li>
<li><b>bluetooth.</b> Includes Bluetooth/Bluetooth Low Energy stack and related profiles, such as GAP and GATT.</li>
<li><b>fota.</b> Includes firmware update functionality.</li>
<li><b>gnss.</b> Includes APIs to receive GNSS data and send commands to an on-board GNSS chip.</li>
<li><b>sensor_subsys.</b> Includes sensor drivers and fusion algorithms.</li>
</ul>
</li>
<li><b>third_party</b><ul>
<li><b>fatfs.</b> Includes generic FAT file system to control data storage and retrieval.</li>
</ul>
</li>
</ul>
</li>
<li><b>project </b><br/>
<ul>
<li>The SDK includes example projects with pre-configured module features.</li>
</ul>
</li>
<li><b>tools</b><ul>
<li><b>gcc.</b> Includes GCC compiler.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>FOTA</b> </td><td>Firmware Over-The-Air (FOTA) is a Mobile Software Management technology in which the operating firmware of a mobile device is wirelessly upgraded and updated by its manufacturer. Please refer to <a href="https://www.techopedia.com/definition/24236/firmware-over-the-air-fota">FOTA in Techopedia.</a> </td></tr>
<tr>
<td><b>GNSS</b> </td><td>Global navigation satellite system is a satellite navigation system with global coverage, such as GPS. . </td></tr>
<tr>
<td><b>HAL</b> </td><td>Hardware Abstraction Layer, to guarantee the uniform SDK API for the different hardware and the different chips. </td></tr>
<tr>
<td><b>A2DP</b> </td><td>Advanced Audio Distribution Profile (A2DP). This profile defines how multimedia audio can be streamed from one device to another over a Bluetooth connection (it is also called Bluetooth Audio Streaming), please refer to <a href="https://en.wikipedia.org/wiki/List_of_Bluetooth_profiles#Advanced_Audio_Distribution_Profile_.28A2DP.29">A2DP in Wikipedia</a>. </td></tr>
<tr>
<td><b>AVRCP</b> </td><td>Audio/Video Remote Control Profile (AVRCP). This profile is designed to provide a standard interface to control TVs, Hi-fi equipment, etc. to allow a single remote control (or other device) to control all of the A/V equipment to which a user has access to. It may be used in concert with A2DP or VDP. It is commonly used in car navigation systems to control streaming Bluetooth audio. Please refer to <a href="https://en.wikipedia.org/wiki/List_of_Bluetooth_profiles#Audio.2FVideo_Remote_Control_Profile_.28AVRCP.29">AVRCP in Wkipedia</a>. </td></tr>
<tr>
<td><b>HFP</b> </td><td>Hands-Free Profile (HFP). This is commonly used to allow car hands-free kits to communicate with mobile phones in the car. It commonly uses Synchronous Connection Oriented link (SCO) to carry a monaural audio channel with continuously variable slope delta modulation or pulse-code modulation, and with logarithmic a-law or ŠÌ-law quantization. Please refer to <a href="https://en.wikipedia.org/wiki/List_of_Bluetooth_profiles#Hands-Free_Profile_.28HFP.29">HFP in WikiPedia</a>. </td></tr>
<tr>
<td><b>PBAP</b> </td><td>Phone Book Access Profile (PBAP). This is a profile that allows exchange of Phone Book Objects between devices. It is likely to be used between a car kit and a mobile phone to allow the car kit to display the name of the incoming caller or allow the car kit to download the phone book so the user can initiate a call from the car display. Please refer to <a href="https://en.wikipedia.org/wiki/List_of_Bluetooth_profiles#Phone_Book_Access_Profile_.28PBAP.2C_PBA.29">PBAP in Wikipedia</a>. </td></tr>
<tr>
<td><b>GAP</b> </td><td>Generic Access Profile (GAP), provides the basis for all other profiles. GAP defines how two Bluetooth units discover and establish a connection with each other. Please refer to <a href="https://en.wikipedia.org/wiki/List_of_Bluetooth_profiles#Generic_Access_Profile_.28GAP.29">GAP in Wikipedia</a>. </td></tr>
<tr>
<td><b>SPP</b> </td><td>Serial Port Profile (SPP). This profile is based on ETSI 07.10 and the RFCOMM protocol. It emulates a serial cable to provide a simple substitute for existing RS-232, including the familiar control signals. Please refer to <a href="https://en.wikipedia.org/wiki/List_of_Bluetooth_profiles#Serial_Port_Profile_.28SPP.29">SPP in Wikipedia</a>. </td></tr>
<tr>
<td><b>GATT</b> </td><td>Generic Attribute Profile (GATT), provides profile discovery and description services for Bluetooth Low Energy protocol. It defines how ATT attributes are grouped together into sets to form services. Please refer to <a href="https://en.wikipedia.org/wiki/List_of_Bluetooth_profiles#Generic_Attribute_Profile_.28GATT.29">GATT in Wikipedia</a>. </td></tr>
<tr>
<td><b>SM</b> </td><td>The SMP (Security Manager Protocol) defines the procedures for pairing, authentication, and encryption between LE devices. Please refer to <a href="http://www.artechhouse.com/static/sample/Gupta-579_CH11.pdf">SM introduction in artechhouse</a>. </td></tr>
</table>
<hr/>
 <h1><a class="anchor" id="license"></a>
License</h1>
<p>Copyright Statement:</p>
<p>(C) 2005-2016 MediaTek Inc. All rights reserved.</p>
<p>This software/firmware and related documentation ("MediaTek Software") are protected under relevant copyright laws. The information contained herein is confidential and proprietary to MediaTek Inc. ("MediaTek") and/or its licensors. Without the prior written permission of MediaTek and/or its licensors, any reproduction, modification, use or disclosure of MediaTek Software, and information contained herein, in whole or in part, shall be strictly prohibited. You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software if you have agreed to and been bound by the applicable license agreement with MediaTek ("License Agreement") and been granted explicit permission to do so within the License Agreement ("Permitted User"). If you are not a Permitted User, please cease any access or use of MediaTek Software immediately. BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
