<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">API Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><a class="el" href="group___a_t_c_i.html" target="_self">ATCI</a></td><td class="desc">This section introduces the ATCI driver APIs including terms and acronyms, software architecture, supported features, details on how to use this driver, ATCI function groups, enums, structures and functions </td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__atci__define.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__atci__enum.html" target="_self">Enums</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__atci__struct.html" target="_self">Structures</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__atci__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><a class="el" href="group___battery__management___group.html" target="_self">Battery Management</a></td><td class="desc">This section introduces the battery management interface APIs including terms and acronyms, supported features, software architecture, details on how to use this module, battery management interface function groups, enums, structures and functions </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__battery__management__define.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___b_a_t_t_e_r_y___p_r_o_p_e_r_t_y___e_n_u_m.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__battery__management__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><img id="arr_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('2_')"/><a class="el" href="group___f_o_t_a.html" target="_self">FOTA</a></td><td class="desc">This section introduces the FOTA interface APIs including terms and acronyms, supported features, software architecture, details on how to use this interface, FOTA function groups, enums, structures and functions </td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__fota__enum.html" target="_self">Enums</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><a class="el" href="group___h_a_l.html" target="_self">HAL</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_0_')"/><a class="el" href="group___a_c_c_d_e_t.html" target="_self">ACCDET</a></td><td class="desc">This section describes the programming interfaces of ACCDET HAL driver </td></tr>
<tr id="row_3_0_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__accdet__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_0_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__accdet__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_0_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__accdet__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_3_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_1_')"/><a class="el" href="group___a_d_c.html" target="_self">ADC</a></td><td class="desc">This section describes the programming interfaces of the ADC HAL driver </td></tr>
<tr id="row_3_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__adc__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_2_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_2_')"/><a class="el" href="group___a_e_s.html" target="_self">AES</a></td><td class="desc">This section introduces the AES driver APIs including terms and acronyms, supported features, software architecture details on how to use this driver, AES function groups, enums, structures and functions </td></tr>
<tr id="row_3_2_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__aes__define.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_3_2_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__aes__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_2_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__aes__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_3_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_3_')"/><a class="el" href="group___a_u_d_i_o.html" target="_self">AUDIO</a></td><td class="desc">This section introduces the Audio APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, Audio function groups, enums, structures and functions </td></tr>
<tr id="row_3_3_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__audio__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_3_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__audio__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_3_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__audio__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_4_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_4_')"/><a class="el" href="group___c_a_c_h_e.html" target="_self">CACHE</a></td><td class="desc">This section describes the programming interfaces of the CACHE controller designed by MediaTek </td></tr>
<tr id="row_3_4_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__cache__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_4_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__cache__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_5_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_5_')"/><a class="el" href="group___c_l_o_c_k.html" target="_self">CLOCK</a></td><td class="desc">This section introduces the Clock APIs including terms and acronyms, Clock function groups, enums, structures and functions </td></tr>
<tr id="row_3_5_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__clock.html" target="_self">Clock</a></td><td class="desc"></td></tr>
<tr id="row_3_5_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__clock__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_6_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_6_')"/><a class="el" href="group___d_a_c.html" target="_self">DAC</a></td><td class="desc">This section describes the programming interfaces of the DAC HAL driver </td></tr>
<tr id="row_3_6_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__dac__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_7_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_7_')"/><a class="el" href="group___d_i_s_p_l_a_y___c_o_l_o_r.html" target="_self">DISPLAY_COLOR</a></td><td class="desc">This section introduces the display color APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, display color function groups, all enumerations, structures and functions </td></tr>
<tr id="row_3_7_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__display__color__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_7_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__display__color__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_8_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_8_')"/><a class="el" href="group___d_i_s_p_l_a_y___d_s_i.html" target="_self">DISPLAY_DSI</a></td><td class="desc">This section introduces the display DSI APIs including terms and acronyms, supported features, software architecture, how to use the APIs, DSI function groups, all enumerations, structures and functions </td></tr>
<tr id="row_3_8_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__display__dsi__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_8_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__display__dsi__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_9_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_9_')"/><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html" target="_self">DISPLAY_LCD</a></td><td class="desc">This section introduces the LCD APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, LCD function groups, all enumerations, structures and functions </td></tr>
<tr id="row_3_9_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__display__lcd__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_9_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__display__lcd__typedef.html" target="_self">Typedef</a></td><td class="desc">This function defines the prototype of the callback function registered by <a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#ga20419b2c64184769e6ab04553f26c47d" title="This function sets the callback function when the LCD DMA transfer is complete. ">hal_display_lcd_register_callback()</a> when using DMA mode </td></tr>
<tr id="row_3_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_10_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_10_')"/><a class="el" href="group___d_i_s_p_l_a_y___p_w_m.html" target="_self">DISPLAY_PWM</a></td><td class="desc">This section introduces the display PWM APIs including terms and acronyms, supported features, software architecture, details on how to use this API, PWM function groups, all enumerations, structures and functions </td></tr>
<tr id="row_3_10_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__display__pwm__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_11_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_11_')"/><a class="el" href="group___d_v_f_s.html" target="_self">DVFS</a></td><td class="desc">This section introduces the DVFS driver APIs including terms and acronyms, supported features, details on how to use this driver, DVFS function groups, enums, structures and functions </td></tr>
<tr id="row_3_11_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__dvfs__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_12_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_12_')"/><a class="el" href="group___e_i_n_t.html" target="_self">EINT</a></td><td class="desc">This section introduces the EINT APIs including terms and acronyms, supported features, software architecture, how to use this driver, EINT function, enums, structures and functions </td></tr>
<tr id="row_3_12_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__eint__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_12_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__eint__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_12_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__eint__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_3_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_13_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_13_')"/><a class="el" href="group___f_l_a_s_h.html" target="_self">FLASH</a></td><td class="desc">This section describes the programming interfaces of the FLASH driver </td></tr>
<tr id="row_3_13_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__flash__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_14_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_14_')"/><a class="el" href="group___g2_d.html" target="_self">G2D</a></td><td class="desc">This section introduces the G2D (Graphics 2D) driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, G2D Manager function groups, enums, structures and functions </td></tr>
<tr id="row_3_14_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__g2d__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_14_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__g2d__hanele__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_14_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__g2d__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_3_15_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_15_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_15_')"/><a class="el" href="group___g_d_m_a.html" target="_self">GDMA</a></td><td class="desc">This section introduces the GDMA APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, GDMA function groups, enums, structures and functions </td></tr>
<tr id="row_3_15_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__gdma__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_15_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__gdma__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_3_16_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_16_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_16_')"/><a class="el" href="group___g_p_i_o.html" target="_self">GPIO</a></td><td class="desc">This section provides introduction to the GPIO APIs, including terms and acronyms, features, architecture, how to use APIs, the GPIO function groups, enums, structures and functions </td></tr>
<tr id="row_3_16_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__gpio__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_17_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_17_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_17_')"/><a class="el" href="group___g_p_t.html" target="_self">GPT</a></td><td class="desc">This section introduces the GPT driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, GPT function groups, enums, structures and functions </td></tr>
<tr id="row_3_17_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__gpt__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_17_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__gpt__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_3_18_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_18_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_18_')"/><a class="el" href="group___i2_c___m_a_s_t_e_r.html" target="_self">I2C_MASTER</a></td><td class="desc"></td></tr>
<tr id="row_3_18_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__i2c__master__define.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_3_18_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__i2c__master__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_18_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__i2c__master__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_18_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__i2c__master__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_3_19_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_19_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_19_')"/><a class="el" href="group___i2_s.html" target="_self">I2S</a></td><td class="desc">This section introduces the I2S APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, I2S function groups, enums, structures and functions </td></tr>
<tr id="row_3_19_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__i2s__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_19_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__i2s__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_19_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__i2s__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_3_20_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_20_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_20_')"/><a class="el" href="group___i_s_i_n_k.html" target="_self">ISINK</a></td><td class="desc">This section introduces the ISINK APIs including terms and acronyms, supported features, software architecture, how to use this module, ISINK function groups, enums, structures and functions </td></tr>
<tr id="row_3_20_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__isink__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_20_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__isink__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_21_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_21_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_21_')"/><a class="el" href="group___k_e_y_p_a_d.html" target="_self">KEYPAD</a></td><td class="desc">This section introduces the keypad driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions </td></tr>
<tr id="row_3_21_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__keypad__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_21_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__keypad__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_21_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__keypad__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_3_22_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_22_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_22_')"/><a class="el" href="group___m_p_u.html" target="_self">MPU</a></td><td class="desc">This section describes the programming interfaces of MPU HAL driver </td></tr>
<tr id="row_3_22_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__mpu__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_22_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__mpu__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_23_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_23_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_23_')"/><a class="el" href="group___n_v_i_c.html" target="_self">NVIC</a></td><td class="desc">This section introduces the NVIC HAL APIs including terms and acronyms, details on how to use this driver, supported features, enums, structures and functions </td></tr>
<tr id="row_3_23_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__nvic__micro.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_3_23_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__nvic__enum.html" target="_self">Enums</a></td><td class="desc"></td></tr>
<tr id="row_3_23_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__nvic__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_3_24_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_24_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_24_')"/><a class="el" href="group___p_w_m.html" target="_self">PWM</a></td><td class="desc">This section introduces the PWM APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, PWM function groups, enums, structures and functions </td></tr>
<tr id="row_3_24_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__pwm__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_25_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_25_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_25_')"/><a class="el" href="group___r_t_c.html" target="_self">RTC</a></td><td class="desc">This section introduces the RTC APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions </td></tr>
<tr id="row_3_25_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__rtc__define.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_3_25_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__rtc__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_25_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__rtc__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_25_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__rtc__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_3_26_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_26_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_26_')"/><a class="el" href="group___s_d.html" target="_self">SD</a></td><td class="desc">This section introduces the SD/eMMC APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, SD/eMMC function groups, enums, structures and functions </td></tr>
<tr id="row_3_26_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__sd__enum.html" target="_self">Enums</a></td><td class="desc"></td></tr>
<tr id="row_3_26_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__sd__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_27_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_27_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_27_')"/><a class="el" href="group___s_d_i_o.html" target="_self">SDIO</a></td><td class="desc">This section introduces the SDIO driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, SDIO function groups,enums, structures and functions </td></tr>
<tr id="row_3_27_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__sdio__enum.html" target="_self">Enums</a></td><td class="desc"></td></tr>
<tr id="row_3_27_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__sd__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_28_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_28_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_28_')"/><a class="el" href="group___s_l_e_e_p___m_a_n_a_g_e_r.html" target="_self">SLEEP_MANAGER</a></td><td class="desc">This section introduces the Sleep Manager driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, Sleep Manager function groups, enums, structures and functions </td></tr>
<tr id="row_3_28_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__sleep__manager__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_29_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_29_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_29_')"/><a class="el" href="group___s_p_i___m_a_s_t_e_r.html" target="_self">SPI_MASTER</a></td><td class="desc">This section introduces the SPI_Master APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions </td></tr>
<tr id="row_3_29_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__spi__master__define.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_3_29_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__spi__master__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_29_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__spi__master__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_29_3_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__spi__master__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_3_30_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_30_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_30_')"/><a class="el" href="group___s_p_i___s_l_a_v_e.html" target="_self">SPI_SLAVE</a></td><td class="desc">This section introduces the SPI Slave APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions </td></tr>
<tr id="row_3_30_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__spi__slave__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_30_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__spi__slave__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_30_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__spi__slave__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_3_31_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_31_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_31_')"/><a class="el" href="group___t_r_n_g.html" target="_self">TRNG</a></td><td class="desc">This section introduces the TRNG APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, TRNG function groups, enums, structures and functions </td></tr>
<tr id="row_3_31_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__trng__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_32_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_32_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_32_')"/><a class="el" href="group___u_a_r_t.html" target="_self">UART</a></td><td class="desc">This section introduces the UART APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, UART function groups, enums, structures and functions </td></tr>
<tr id="row_3_32_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__uart__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_32_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__uart__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_32_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__uart__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_3_33_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_33_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_33_')"/><a class="el" href="group___u_s_b.html" target="_self">USB</a></td><td class="desc">This section introduces the USB APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enumerations, structures and functions </td></tr>
<tr id="row_3_33_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__usb__define.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_3_33_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__usb__enum.html" target="_self">Enum.</a></td><td class="desc"></td></tr>
<tr id="row_3_33_2_" class="even" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__usb__typedefs.html" target="_self">Typedefs.</a></td><td class="desc"></td></tr>
<tr id="row_3_34_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_3_34_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('3_34_')"/><a class="el" href="group___w_d_t.html" target="_self">WDT</a></td><td class="desc"></td></tr>
<tr id="row_3_34_0_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__wdt__define.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_3_34_1_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__wdt__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_3_34_2_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__wdt__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_3_34_3_" style="display:none;"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__wdt__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><img id="arr_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><a class="el" href="group___n_v_d_m.html" target="_self">NVDM</a></td><td class="desc">This section introduces the NVDM APIs including terms and acronyms, supported features, software architecture, details on how to use the NVDM, enums, structures, typedefs and functions </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___n_v_d_m__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><img id="arr_5_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('5_')"/><a class="el" href="group___sensor___subsystem___group.html" target="_self">Sensor Subsystem</a></td><td class="desc">The sensor subsystem interface APIs could be used to <a class="el" href="group__sensor__driver__interface.html">port physical sensor drivers</a>, to <a class="el" href="group__sensor__fusion__algorithm__interface.html">port fusion algorithms</a>, or to <a class="el" href="group__sensor__app__interface.html">subscribe to a specific sensor to acquire data</a>, as shown below </td></tr>
<tr id="row_5_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_5_0_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_0_')"/><a class="el" href="group__sensor__app__interface.html" target="_self">Sensor application subscription interface</a></td><td class="desc">The sensor application subscription interface targets the events of a specific sensor, such as pedometer, to provide rich information on user's daily activities </td></tr>
<tr id="row_5_0_0_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sensor__app__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_5_0_1_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__sensor__app__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_5_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_5_1_" src="ftv2pnode.png" alt="o" width="16" height="22" onclick="toggleFolder('5_1_')"/><a class="el" href="group__sensor__driver__interface.html" target="_self">Sensor driver interface</a></td><td class="desc">The sensor driver interface facilitates the physical sensor driver porting </td></tr>
<tr id="row_5_1_0_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sensor__driver__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_5_1_1_" class="even" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__sensor__driver__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_5_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_5_2_" src="ftv2plastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('5_2_')"/><a class="el" href="group__sensor__fusion__algorithm__interface.html" target="_self">Sensor fusion algorithm interface</a></td><td class="desc">The sensor fusion algorithm interface enables to plug in sensors such as pedometer and activity recognition and apply the fusion algorithms </td></tr>
<tr id="row_5_2_0_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sensor__fusion__algorithm__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_5_2_1_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__sensor__fusion__algorithm__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_5_2_2_" style="display:none;"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__sensor__fusion__algorithm__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
