<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_sdio_command53_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__sdio__command53__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_sdio_command53_config_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__sd__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the SDIO COMMAND53 configuration parameter.  
 <a href="structhal__sdio__command53__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__sdio_8h_source.html">hal_sdio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afa450a18201012862fcb278e7a0bc770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sdio__enum.html#ga71e075165c0188c36813c39b75878492">hal_sdio_direction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__sdio__command53__config__t.html#afa450a18201012862fcb278e7a0bc770">direction</a></td></tr>
<tr class="memdesc:afa450a18201012862fcb278e7a0bc770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/write direction for the SDIO COMMAND53.  <a href="#afa450a18201012862fcb278e7a0bc770">More...</a><br/></td></tr>
<tr class="separator:afa450a18201012862fcb278e7a0bc770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ca75e4fad1a032defd79f319e50269"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sdio__enum.html#ga3482e11ab478b0f933a0555d4f0cf143">hal_sdio_function_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__sdio__command53__config__t.html#a44ca75e4fad1a032defd79f319e50269">function</a></td></tr>
<tr class="memdesc:a44ca75e4fad1a032defd79f319e50269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function type for the SDIO COMMAND53.  <a href="#a44ca75e4fad1a032defd79f319e50269">More...</a><br/></td></tr>
<tr class="separator:a44ca75e4fad1a032defd79f319e50269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9514fffe0e0473d1c4f36184d394ef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__sdio__command53__config__t.html#a3d9514fffe0e0473d1c4f36184d394ef">block</a></td></tr>
<tr class="memdesc:a3d9514fffe0e0473d1c4f36184d394ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates whether read/write is in a block mode or not.  <a href="#a3d9514fffe0e0473d1c4f36184d394ef">More...</a><br/></td></tr>
<tr class="separator:a3d9514fffe0e0473d1c4f36184d394ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a527e77468920af985e50fbef66ad49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sdio__enum.html#ga966ec8ee324615f376b8ba5194219899">hal_sdio_command53_operation_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__sdio__command53__config__t.html#a2a527e77468920af985e50fbef66ad49">operation</a></td></tr>
<tr class="memdesc:a2a527e77468920af985e50fbef66ad49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation mode for the SDIO COMMAND53.  <a href="#a2a527e77468920af985e50fbef66ad49">More...</a><br/></td></tr>
<tr class="separator:a2a527e77468920af985e50fbef66ad49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a39bfc7e1dc3b6f9c997c1c43fa996"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__sdio__command53__config__t.html#af6a39bfc7e1dc3b6f9c997c1c43fa996">count</a></td></tr>
<tr class="memdesc:af6a39bfc7e1dc3b6f9c997c1c43fa996"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte or block count.  <a href="#af6a39bfc7e1dc3b6f9c997c1c43fa996">More...</a><br/></td></tr>
<tr class="separator:af6a39bfc7e1dc3b6f9c997c1c43fa996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d31ca829f934cccd89f8054e02773e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__sdio__command53__config__t.html#ac0d31ca829f934cccd89f8054e02773e">address</a></td></tr>
<tr class="memdesc:ac0d31ca829f934cccd89f8054e02773e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read/write address of the SDIO COMMAND53.  <a href="#ac0d31ca829f934cccd89f8054e02773e">More...</a><br/></td></tr>
<tr class="separator:ac0d31ca829f934cccd89f8054e02773e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac361fef6bf135953d536299eb0b119c3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__sdio__command53__config__t.html#ac361fef6bf135953d536299eb0b119c3">buffer</a></td></tr>
<tr class="memdesc:ac361fef6bf135953d536299eb0b119c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer address for data transfer.  <a href="#ac361fef6bf135953d536299eb0b119c3">More...</a><br/></td></tr>
<tr class="separator:ac361fef6bf135953d536299eb0b119c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the SDIO COMMAND53 configuration parameter. </p>
<p>For more details about the COMMAND53, please refer to <a href="https://www.sdcard.org/downloads/pls/simplified_specs/archive/partE1_200.pdf">SDIO Simplified Specification V2.0 </a> Chapter 5.3. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac0d31ca829f934cccd89f8054e02773e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read/write address of the SDIO COMMAND53. </p>

</div>
</div>
<a class="anchor" id="a3d9514fffe0e0473d1c4f36184d394ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool block</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates whether read/write is in a block mode or not. </p>

</div>
</div>
<a class="anchor" id="ac361fef6bf135953d536299eb0b119c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer address for data transfer. </p>
<p>Must be a non-cacheable and 4 bytes aligned address for the DMA mode. </p>

</div>
</div>
<a class="anchor" id="af6a39bfc7e1dc3b6f9c997c1c43fa996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte or block count. </p>

</div>
</div>
<a class="anchor" id="afa450a18201012862fcb278e7a0bc770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sdio__enum.html#ga71e075165c0188c36813c39b75878492">hal_sdio_direction_t</a> direction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read/write direction for the SDIO COMMAND53. </p>

</div>
</div>
<a class="anchor" id="a44ca75e4fad1a032defd79f319e50269"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sdio__enum.html#ga3482e11ab478b0f933a0555d4f0cf143">hal_sdio_function_id_t</a> function</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function type for the SDIO COMMAND53. </p>

</div>
</div>
<a class="anchor" id="a2a527e77468920af985e50fbef66ad49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sdio__enum.html#ga966ec8ee324615f376b8ba5194219899">hal_sdio_command53_operation_t</a> operation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation mode for the SDIO COMMAND53. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__sdio_8h_source.html">hal_sdio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__sdio__command53__config__t.html">hal_sdio_command53_config_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
