<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_audio_stream_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__audio__stream__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_audio_stream_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__audio__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>audio structure  
 <a href="structhal__audio__stream__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__audio_8h_source.html">hal_audio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5e5e9ea2cf2565d8f72820b114ddbe12"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e5e9ea2cf2565d8f72820b114ddbe12"></a>
<a class="el" href="structhal__audio__stream__mode__t.html">hal_audio_stream_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__audio__stream__t.html#a5e5e9ea2cf2565d8f72820b114ddbe12">stream_in</a></td></tr>
<tr class="memdesc:a5e5e9ea2cf2565d8f72820b114ddbe12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio input configuration. <br/></td></tr>
<tr class="separator:a5e5e9ea2cf2565d8f72820b114ddbe12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e09c8dfe37da1d8ee94aeba42e408eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e09c8dfe37da1d8ee94aeba42e408eb"></a>
<a class="el" href="structhal__audio__stream__mode__t.html">hal_audio_stream_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__audio__stream__t.html#a7e09c8dfe37da1d8ee94aeba42e408eb">stream_out</a></td></tr>
<tr class="memdesc:a7e09c8dfe37da1d8ee94aeba42e408eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio output configuration. <br/></td></tr>
<tr class="separator:a7e09c8dfe37da1d8ee94aeba42e408eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39953989ead66d2fe7e012a588042f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa39953989ead66d2fe7e012a588042f5"></a>
<a class="el" href="group__hal__audio__enum.html#ga78326186bc94ef8eb0693cf5a6e2b793">hal_audio_active_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__audio__stream__t.html#aa39953989ead66d2fe7e012a588042f5">audio_path_type</a></td></tr>
<tr class="memdesc:aa39953989ead66d2fe7e012a588042f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio function type. <br/></td></tr>
<tr class="separator:aa39953989ead66d2fe7e012a588042f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a124441ba2edfd64842f3eb3469c74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6a124441ba2edfd64842f3eb3469c74"></a>
<a class="el" href="group__hal__audio__enum.html#ga9f53ef3984b989707fbec6c554a0ea97">hal_audio_mute_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__audio__stream__t.html#ab6a124441ba2edfd64842f3eb3469c74">mute_device</a></td></tr>
<tr class="memdesc:ab6a124441ba2edfd64842f3eb3469c74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio mute devices. <br/></td></tr>
<tr class="separator:ab6a124441ba2edfd64842f3eb3469c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea0b2f2695b0c84cd8495484456a58e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea0b2f2695b0c84cd8495484456a58e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__audio__stream__t.html#a3ea0b2f2695b0c84cd8495484456a58e">loopback</a></td></tr>
<tr class="memdesc:a3ea0b2f2695b0c84cd8495484456a58e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio loopback configuration. <br/></td></tr>
<tr class="separator:a3ea0b2f2695b0c84cd8495484456a58e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>audio structure </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__audio_8h_source.html">hal_audio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__audio__stream__t.html">hal_audio_stream_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
