<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_display_lcd_interface_timing_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__display__lcd__interface__timing__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_display_lcd_interface_timing_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__display__lcd__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This event structure presents the timing parameters of the serial interface .  
 <a href="structhal__display__lcd__interface__timing__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__display__lcd_8h_source.html">hal_display_lcd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1cefb8a34e08a354e487d5bd330f22d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#gae7ef516d73b1f5481d7daffd21ff4674">hal_display_lcd_interface_port_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__timing__t.html#a1cefb8a34e08a354e487d5bd330f22d4">port_number</a></td></tr>
<tr class="memdesc:a1cefb8a34e08a354e487d5bd330f22d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port number of serial interface.  <a href="#a1cefb8a34e08a354e487d5bd330f22d4">More...</a><br/></td></tr>
<tr class="separator:a1cefb8a34e08a354e487d5bd330f22d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7cf24a658cdd61abae2545e3d0a2b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__timing__t.html#acf7cf24a658cdd61abae2545e3d0a2b8">css</a></td></tr>
<tr class="memdesc:acf7cf24a658cdd61abae2545e3d0a2b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the width of chip select setup time.  <a href="#acf7cf24a658cdd61abae2545e3d0a2b8">More...</a><br/></td></tr>
<tr class="separator:acf7cf24a658cdd61abae2545e3d0a2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858cdc4f0aedfcaef73c3fe225c31126"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__timing__t.html#a858cdc4f0aedfcaef73c3fe225c31126">csh</a></td></tr>
<tr class="memdesc:a858cdc4f0aedfcaef73c3fe225c31126"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the width of chip select hold time.  <a href="#a858cdc4f0aedfcaef73c3fe225c31126">More...</a><br/></td></tr>
<tr class="separator:a858cdc4f0aedfcaef73c3fe225c31126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46f4eff2d100315ca7a67bcab13bed9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__timing__t.html#ab46f4eff2d100315ca7a67bcab13bed9">rd_low</a></td></tr>
<tr class="memdesc:ab46f4eff2d100315ca7a67bcab13bed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the low width of the output clock while receiving data.  <a href="#ab46f4eff2d100315ca7a67bcab13bed9">More...</a><br/></td></tr>
<tr class="separator:ab46f4eff2d100315ca7a67bcab13bed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a0cd2f8bfb1c39e618ac522ea900f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__timing__t.html#a62a0cd2f8bfb1c39e618ac522ea900f6">rd_high</a></td></tr>
<tr class="memdesc:a62a0cd2f8bfb1c39e618ac522ea900f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the high width of the output clock while receiving data.  <a href="#a62a0cd2f8bfb1c39e618ac522ea900f6">More...</a><br/></td></tr>
<tr class="separator:a62a0cd2f8bfb1c39e618ac522ea900f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67fe4dd72e6865eb25cac719d4bf70b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__timing__t.html#af67fe4dd72e6865eb25cac719d4bf70b">wr_low</a></td></tr>
<tr class="memdesc:af67fe4dd72e6865eb25cac719d4bf70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the low width of the output clock while sending data.  <a href="#af67fe4dd72e6865eb25cac719d4bf70b">More...</a><br/></td></tr>
<tr class="separator:af67fe4dd72e6865eb25cac719d4bf70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b5d5fcb7cd524f992276dba7fe5451"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__timing__t.html#a62b5d5fcb7cd524f992276dba7fe5451">wr_high</a></td></tr>
<tr class="memdesc:a62b5d5fcb7cd524f992276dba7fe5451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the high width of the output clock while sending data.  <a href="#a62b5d5fcb7cd524f992276dba7fe5451">More...</a><br/></td></tr>
<tr class="separator:a62b5d5fcb7cd524f992276dba7fe5451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d12f32e2f025dc22c6411e8f05c7ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#ga5f2cffccd17bbe79302fc6de1e4acc2f">hal_display_lcd_interface_clock_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__timing__t.html#a51d12f32e2f025dc22c6411e8f05c7ec">clock_freq</a></td></tr>
<tr class="memdesc:a51d12f32e2f025dc22c6411e8f05c7ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The frequency of input clock to the LCD engine to set.  <a href="#a51d12f32e2f025dc22c6411e8f05c7ec">More...</a><br/></td></tr>
<tr class="separator:a51d12f32e2f025dc22c6411e8f05c7ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This event structure presents the timing parameters of the serial interface . </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a51d12f32e2f025dc22c6411e8f05c7ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#ga5f2cffccd17bbe79302fc6de1e4acc2f">hal_display_lcd_interface_clock_t</a> clock_freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The frequency of input clock to the LCD engine to set. </p>

</div>
</div>
<a class="anchor" id="a858cdc4f0aedfcaef73c3fe225c31126"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t csh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the width of chip select hold time. </p>

</div>
</div>
<a class="anchor" id="acf7cf24a658cdd61abae2545e3d0a2b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t css</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the width of chip select setup time. </p>

</div>
</div>
<a class="anchor" id="a1cefb8a34e08a354e487d5bd330f22d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#gae7ef516d73b1f5481d7daffd21ff4674">hal_display_lcd_interface_port_t</a> port_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The port number of serial interface. </p>

</div>
</div>
<a class="anchor" id="a62a0cd2f8bfb1c39e618ac522ea900f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rd_high</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the high width of the output clock while receiving data. </p>

</div>
</div>
<a class="anchor" id="ab46f4eff2d100315ca7a67bcab13bed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t rd_low</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the low width of the output clock while receiving data. </p>

</div>
</div>
<a class="anchor" id="a62b5d5fcb7cd524f992276dba7fe5451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wr_high</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the high width of the output clock while sending data. </p>

</div>
</div>
<a class="anchor" id="af67fe4dd72e6865eb25cac719d4bf70b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t wr_low</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the low width of the output clock while sending data. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__display__lcd_8h_source.html">hal_display_lcd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__display__lcd__interface__timing__t.html">hal_display_lcd_interface_timing_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
