<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_display_color_contrast_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__display__color__contrast__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_display_color_contrast_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__display__color__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The display color contrast setting.  
 <a href="structhal__display__color__contrast__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__display__color_8h_source.html">hal_display_color.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a33ec1b56db782c20f25681cd6b804e46"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__color__contrast__t.html#a33ec1b56db782c20f25681cd6b804e46">point0</a></td></tr>
<tr class="memdesc:a33ec1b56db782c20f25681cd6b804e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The control point 0 for contrast enhancement.  <a href="#a33ec1b56db782c20f25681cd6b804e46">More...</a><br/></td></tr>
<tr class="separator:a33ec1b56db782c20f25681cd6b804e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac649bb3b251fe215a923e8d5930d863e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__color__contrast__t.html#ac649bb3b251fe215a923e8d5930d863e">point1</a></td></tr>
<tr class="memdesc:ac649bb3b251fe215a923e8d5930d863e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The control point 1 for contrast enhancement.  <a href="#ac649bb3b251fe215a923e8d5930d863e">More...</a><br/></td></tr>
<tr class="separator:ac649bb3b251fe215a923e8d5930d863e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b06ad71948cb43a54cc18aaa6b4a8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33b06ad71948cb43a54cc18aaa6b4a8a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__color__contrast__t.html#a33b06ad71948cb43a54cc18aaa6b4a8a">gain0</a></td></tr>
<tr class="memdesc:a33b06ad71948cb43a54cc18aaa6b4a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain of segment 0 of contrast enhancement. <br/></td></tr>
<tr class="separator:a33b06ad71948cb43a54cc18aaa6b4a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1171be1575c0738f9defecdcad40aa64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1171be1575c0738f9defecdcad40aa64"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__color__contrast__t.html#a1171be1575c0738f9defecdcad40aa64">gain1</a></td></tr>
<tr class="memdesc:a1171be1575c0738f9defecdcad40aa64"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain of segment 1 of contrast enhancement. <br/></td></tr>
<tr class="separator:a1171be1575c0738f9defecdcad40aa64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096bdfb0edee0af042c71654eb549ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a096bdfb0edee0af042c71654eb549ab4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__color__contrast__t.html#a096bdfb0edee0af042c71654eb549ab4">gain2</a></td></tr>
<tr class="memdesc:a096bdfb0edee0af042c71654eb549ab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain of segment 2 of contrast enhancement. <br/></td></tr>
<tr class="separator:a096bdfb0edee0af042c71654eb549ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The display color contrast setting. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a33ec1b56db782c20f25681cd6b804e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t point0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The control point 0 for contrast enhancement. </p>

</div>
</div>
<a class="anchor" id="ac649bb3b251fe215a923e8d5930d863e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t point1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The control point 1 for contrast enhancement. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__display__color_8h_source.html">hal_display_color.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__display__color__contrast__t.html">hal_display_color_contrast_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
