<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_display_lcd_roi_output_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__display__lcd__roi__output__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_display_lcd_roi_output_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__display__lcd__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This event structure presents the output ROI parameters.  
 <a href="structhal__display__lcd__roi__output__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__display__lcd_8h_source.html">hal_display_lcd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5e3a0dd897da390bd986bec357a4f871"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__roi__output__t.html#a5e3a0dd897da390bd986bec357a4f871">target_start_x</a></td></tr>
<tr class="memdesc:a5e3a0dd897da390bd986bec357a4f871"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting x coordinate of the LCM to update.  <a href="#a5e3a0dd897da390bd986bec357a4f871">More...</a><br/></td></tr>
<tr class="separator:a5e3a0dd897da390bd986bec357a4f871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ca840070221fa94b85b30ae03b24ef"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__roi__output__t.html#a33ca840070221fa94b85b30ae03b24ef">target_start_y</a></td></tr>
<tr class="memdesc:a33ca840070221fa94b85b30ae03b24ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting y coordinate of the LCM to update.  <a href="#a33ca840070221fa94b85b30ae03b24ef">More...</a><br/></td></tr>
<tr class="separator:a33ca840070221fa94b85b30ae03b24ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5241990e79d7cf42a952137f4c3d33ec"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__roi__output__t.html#a5241990e79d7cf42a952137f4c3d33ec">target_end_x</a></td></tr>
<tr class="memdesc:a5241990e79d7cf42a952137f4c3d33ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ending x coordinate of the LCM to update.  <a href="#a5241990e79d7cf42a952137f4c3d33ec">More...</a><br/></td></tr>
<tr class="separator:a5241990e79d7cf42a952137f4c3d33ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160afc1ac655227337293ac0a198218"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__roi__output__t.html#a4160afc1ac655227337293ac0a198218">target_end_y</a></td></tr>
<tr class="memdesc:a4160afc1ac655227337293ac0a198218"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ending y coordinate of the LCM to update.  <a href="#a4160afc1ac655227337293ac0a198218">More...</a><br/></td></tr>
<tr class="separator:a4160afc1ac655227337293ac0a198218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac542f7909ed2d5b6f09d2e5228f7e7e0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__roi__output__t.html#ac542f7909ed2d5b6f09d2e5228f7e7e0">roi_offset_x</a></td></tr>
<tr class="memdesc:ac542f7909ed2d5b6f09d2e5228f7e7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ROI window offset x from main window.  <a href="#ac542f7909ed2d5b6f09d2e5228f7e7e0">More...</a><br/></td></tr>
<tr class="separator:ac542f7909ed2d5b6f09d2e5228f7e7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4a1dc46e5ad3ef67a11f1c4307125b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__roi__output__t.html#aad4a1dc46e5ad3ef67a11f1c4307125b">roi_offset_y</a></td></tr>
<tr class="memdesc:aad4a1dc46e5ad3ef67a11f1c4307125b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ROI window offset y from main window.  <a href="#aad4a1dc46e5ad3ef67a11f1c4307125b">More...</a><br/></td></tr>
<tr class="separator:aad4a1dc46e5ad3ef67a11f1c4307125b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5004244d1371d910da489150ab636555"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__roi__output__t.html#a5004244d1371d910da489150ab636555">roi_background_color</a></td></tr>
<tr class="memdesc:a5004244d1371d910da489150ab636555"><td class="mdescLeft">&#160;</td><td class="mdescRight">The background color of the ROI to update.  <a href="#a5004244d1371d910da489150ab636555">More...</a><br/></td></tr>
<tr class="separator:a5004244d1371d910da489150ab636555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7a4f6aef6aa1634b519aa491fbe482"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__roi__output__t.html#aac7a4f6aef6aa1634b519aa491fbe482">main_lcd_output</a></td></tr>
<tr class="memdesc:aac7a4f6aef6aa1634b519aa491fbe482"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output format of the LCD engine to use.  <a href="#aac7a4f6aef6aa1634b519aa491fbe482">More...</a><br/></td></tr>
<tr class="separator:aac7a4f6aef6aa1634b519aa491fbe482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This event structure presents the output ROI parameters. </p>
<p>The ROI coordinates are shown below: </p>
<div class="image">
<img src="hal_display_lcd_roi_coordinate.png" alt="hal_display_lcd_roi_coordinate.png"/>
</div>
 </div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aac7a4f6aef6aa1634b519aa491fbe482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t main_lcd_output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The output format of the LCD engine to use. </p>

</div>
</div>
<a class="anchor" id="a5004244d1371d910da489150ab636555"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t roi_background_color</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The background color of the ROI to update. </p>

</div>
</div>
<a class="anchor" id="ac542f7909ed2d5b6f09d2e5228f7e7e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t roi_offset_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ROI window offset x from main window. </p>

</div>
</div>
<a class="anchor" id="aad4a1dc46e5ad3ef67a11f1c4307125b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t roi_offset_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ROI window offset y from main window. </p>

</div>
</div>
<a class="anchor" id="a5241990e79d7cf42a952137f4c3d33ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t target_end_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ending x coordinate of the LCM to update. </p>

</div>
</div>
<a class="anchor" id="a4160afc1ac655227337293ac0a198218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t target_end_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ending y coordinate of the LCM to update. </p>

</div>
</div>
<a class="anchor" id="a5e3a0dd897da390bd986bec357a4f871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t target_start_x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The starting x coordinate of the LCM to update. </p>

</div>
</div>
<a class="anchor" id="a33ca840070221fa94b85b30ae03b24ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t target_start_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The starting y coordinate of the LCM to update. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__display__lcd_8h_source.html">hal_display_lcd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__display__lcd__roi__output__t.html">hal_display_lcd_roi_output_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
