<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: sensor_data_unit_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsensor__data__unit__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sensor_data_unit_t Struct Reference<div class="ingroups"><a class="el" href="group__sensor__fusion__algorithm__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Timstamped sensor event data.  
 <a href="structsensor__data__unit__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor__alg__interface_8h_source.html">sensor_alg_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2a32e927c29b8a3338f26134c64218d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__data__unit__t.html#ab2a32e927c29b8a3338f26134c64218d">sensor_type</a></td></tr>
<tr class="memdesc:ab2a32e927c29b8a3338f26134c64218d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor type.  <a href="#ab2a32e927c29b8a3338f26134c64218d">More...</a><br/></td></tr>
<tr class="separator:ab2a32e927c29b8a3338f26134c64218d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42b0f83e39af1af41a8bf2bd652dd89"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__data__unit__t.html#ab42b0f83e39af1af41a8bf2bd652dd89">time_stamp</a></td></tr>
<tr class="memdesc:ab42b0f83e39af1af41a8bf2bd652dd89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp.  <a href="#ab42b0f83e39af1af41a8bf2bd652dd89">More...</a><br/></td></tr>
<tr class="separator:ab42b0f83e39af1af41a8bf2bd652dd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf9a6c924b82470941631caa16eecf3"><td class="memItemLeft" ><a class="anchor" id="a0bf9a6c924b82470941631caa16eecf3"></a>
union {</td></tr>
<tr class="memitem:a3b82acab03deb2b47e08463b44c1469d"><td class="memItemLeft" ><a class="anchor" id="a3b82acab03deb2b47e08463b44c1469d"></a>
&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a3892547e9c797739ef137b261e2c9843"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsensor__vec__t.html">sensor_vec_t</a>&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#a3892547e9c797739ef137b261e2c9843">accelerometer_t</a></td></tr>
<tr class="memdesc:a3892547e9c797739ef137b261e2c9843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accelerometer sensor event data.  <a href="#a3892547e9c797739ef137b261e2c9843">More...</a><br/></td></tr>
<tr class="separator:a3892547e9c797739ef137b261e2c9843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93fe0dca1e58a9ac21ae1652774ac05"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsensor__vec__t.html">sensor_vec_t</a>&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#ae93fe0dca1e58a9ac21ae1652774ac05">gyroscope_t</a></td></tr>
<tr class="memdesc:ae93fe0dca1e58a9ac21ae1652774ac05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gyroscope sensor event data.  <a href="#ae93fe0dca1e58a9ac21ae1652774ac05">More...</a><br/></td></tr>
<tr class="separator:ae93fe0dca1e58a9ac21ae1652774ac05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f7bed8804ba82d02f0683de177712e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsensor__vec__t.html">sensor_vec_t</a>&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#ac8f7bed8804ba82d02f0683de177712e">magnetic_t</a></td></tr>
<tr class="memdesc:ac8f7bed8804ba82d02f0683de177712e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnetic field sensor event data.  <a href="#ac8f7bed8804ba82d02f0683de177712e">More...</a><br/></td></tr>
<tr class="separator:ac8f7bed8804ba82d02f0683de177712e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456034149ede968b975640469bdb1b03"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsensor__vec__t.html">sensor_vec_t</a>&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#a456034149ede968b975640469bdb1b03">orientation_t</a></td></tr>
<tr class="memdesc:a456034149ede968b975640469bdb1b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Orientation sensor event data.  <a href="#a456034149ede968b975640469bdb1b03">More...</a><br/></td></tr>
<tr class="separator:a456034149ede968b975640469bdb1b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f255cfadeb29a1cee79681c2f3758f1"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsensor__vec__t.html">sensor_vec_t</a>&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#a7f255cfadeb29a1cee79681c2f3758f1">pdr_event</a></td></tr>
<tr class="memdesc:a7f255cfadeb29a1cee79681c2f3758f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">PDR sensor event data.  <a href="#a7f255cfadeb29a1cee79681c2f3758f1">More...</a><br/></td></tr>
<tr class="separator:a7f255cfadeb29a1cee79681c2f3758f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c566a121f4adb4079774876058bf672"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#a0c566a121f4adb4079774876058bf672">light</a></td></tr>
<tr class="memdesc:a0c566a121f4adb4079774876058bf672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Light sensor event data.  <a href="#a0c566a121f4adb4079774876058bf672">More...</a><br/></td></tr>
<tr class="separator:a0c566a121f4adb4079774876058bf672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204f66226066618a7157cb367f43e469"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#a204f66226066618a7157cb367f43e469">distance</a></td></tr>
<tr class="memdesc:a204f66226066618a7157cb367f43e469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proximity sensor event data.  <a href="#a204f66226066618a7157cb367f43e469">More...</a><br/></td></tr>
<tr class="separator:a204f66226066618a7157cb367f43e469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9899c8564ac323c5c41728f0da20aecd"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsensor__pressure__vec__t.html">sensor_pressure_vec_t</a>&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#a9899c8564ac323c5c41728f0da20aecd">pressure_t</a></td></tr>
<tr class="memdesc:a9899c8564ac323c5c41728f0da20aecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure sensor event data.  <a href="#a9899c8564ac323c5c41728f0da20aecd">More...</a><br/></td></tr>
<tr class="separator:a9899c8564ac323c5c41728f0da20aecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d82ab11cbe622dd76414c9bc0869947"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsensor__relative__humidity__vec__t.html">sensor_relative_humidity_vec_t</a>&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#a7d82ab11cbe622dd76414c9bc0869947">relative_humidity_t</a></td></tr>
<tr class="memdesc:a7d82ab11cbe622dd76414c9bc0869947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relative humidity sensor event data.  <a href="#a7d82ab11cbe622dd76414c9bc0869947">More...</a><br/></td></tr>
<tr class="separator:a7d82ab11cbe622dd76414c9bc0869947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f2ef82fda45f4e6d2ce92c63c79852"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsensor__uncalibrated__event__t.html">sensor_uncalibrated_event_t</a>&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#a28f2ef82fda45f4e6d2ce92c63c79852">uncalibrated_acc_t</a></td></tr>
<tr class="memdesc:a28f2ef82fda45f4e6d2ce92c63c79852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncalibrated accelerometer sensor event data.  <a href="#a28f2ef82fda45f4e6d2ce92c63c79852">More...</a><br/></td></tr>
<tr class="separator:a28f2ef82fda45f4e6d2ce92c63c79852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab86dc835434141b81bc653ab9d55826a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsensor__uncalibrated__event__t.html">sensor_uncalibrated_event_t</a>&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#ab86dc835434141b81bc653ab9d55826a">uncalibrated_mag_t</a></td></tr>
<tr class="memdesc:ab86dc835434141b81bc653ab9d55826a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncalibrated magnetic field sensor event data.  <a href="#ab86dc835434141b81bc653ab9d55826a">More...</a><br/></td></tr>
<tr class="separator:ab86dc835434141b81bc653ab9d55826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e21bd78cb76c1e88b5c51a180f8e038"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsensor__uncalibrated__event__t.html">sensor_uncalibrated_event_t</a>&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#a3e21bd78cb76c1e88b5c51a180f8e038">uncalibrated_gyro_t</a></td></tr>
<tr class="memdesc:a3e21bd78cb76c1e88b5c51a180f8e038"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uncalibrated gyroscope sensor event data.  <a href="#a3e21bd78cb76c1e88b5c51a180f8e038">More...</a><br/></td></tr>
<tr class="separator:a3e21bd78cb76c1e88b5c51a180f8e038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156e0a16f94c00575c0cd4086527c28f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsensor__pedometer__event__t.html">sensor_pedometer_event_t</a>&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#a156e0a16f94c00575c0cd4086527c28f">pedometer_t</a></td></tr>
<tr class="memdesc:a156e0a16f94c00575c0cd4086527c28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pedometer sensor event data.  <a href="#a156e0a16f94c00575c0cd4086527c28f">More...</a><br/></td></tr>
<tr class="separator:a156e0a16f94c00575c0cd4086527c28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7baee6a83004ead91b92360a74838345"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsensor__heart__rate__event__t.html">sensor_heart_rate_event_t</a>&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#a7baee6a83004ead91b92360a74838345">heart_rate_t</a></td></tr>
<tr class="memdesc:a7baee6a83004ead91b92360a74838345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heart rate sensor event data.  <a href="#a7baee6a83004ead91b92360a74838345">More...</a><br/></td></tr>
<tr class="separator:a7baee6a83004ead91b92360a74838345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194995d21dcc6ef261c02d6a4e01d842"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsensor__heart__rate__variability__event__t.html">sensor_heart_rate_variability_event_t</a>&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#a194995d21dcc6ef261c02d6a4e01d842">heart_rate_variability_t</a></td></tr>
<tr class="memdesc:a194995d21dcc6ef261c02d6a4e01d842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Heart rate sensor event data.  <a href="#a194995d21dcc6ef261c02d6a4e01d842">More...</a><br/></td></tr>
<tr class="separator:a194995d21dcc6ef261c02d6a4e01d842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6ac973634171f36f268f63fb0fd04e"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsensor__blood__pressure__event__t.html">sensor_blood_pressure_event_t</a>&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#aeb6ac973634171f36f268f63fb0fd04e">blood_pressure_t</a></td></tr>
<tr class="memdesc:aeb6ac973634171f36f268f63fb0fd04e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blood pressure sensor event data.  <a href="#aeb6ac973634171f36f268f63fb0fd04e">More...</a><br/></td></tr>
<tr class="separator:aeb6ac973634171f36f268f63fb0fd04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2059fe6855f967dc47d20c65fe80800a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsensor__sleepmonitor__event__t.html">sensor_sleepmonitor_event_t</a>&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#a2059fe6855f967dc47d20c65fe80800a">sleep_data_t</a></td></tr>
<tr class="memdesc:a2059fe6855f967dc47d20c65fe80800a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sleep monitor sensor event data.  <a href="#a2059fe6855f967dc47d20c65fe80800a">More...</a><br/></td></tr>
<tr class="separator:a2059fe6855f967dc47d20c65fe80800a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b176cc7381dfe976b9d29f925cdbb6c"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsensor__activity__t.html">sensor_activity_t</a>&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#a7b176cc7381dfe976b9d29f925cdbb6c">activity_data_t</a></td></tr>
<tr class="memdesc:a7b176cc7381dfe976b9d29f925cdbb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activity recognition sensor event data.  <a href="#a7b176cc7381dfe976b9d29f925cdbb6c">More...</a><br/></td></tr>
<tr class="separator:a7b176cc7381dfe976b9d29f925cdbb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f46fe1289580ea521c476979ef02771"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsensor__gesture__t.html">sensor_gesture_t</a>&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#a9f46fe1289580ea521c476979ef02771">gesture_data_t</a></td></tr>
<tr class="memdesc:a9f46fe1289580ea521c476979ef02771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gesture detection sensor event data.  <a href="#a9f46fe1289580ea521c476979ef02771">More...</a><br/></td></tr>
<tr class="separator:a9f46fe1289580ea521c476979ef02771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ffbea515d5e96205455be3bf51df14"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsensor__fall__t.html">sensor_fall_t</a>&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#ac2ffbea515d5e96205455be3bf51df14">fall_data_t</a></td></tr>
<tr class="memdesc:ac2ffbea515d5e96205455be3bf51df14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fall detection sensor event data.  <a href="#ac2ffbea515d5e96205455be3bf51df14">More...</a><br/></td></tr>
<tr class="separator:ac2ffbea515d5e96205455be3bf51df14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f767b78d4530a7b0b0e809755e6558"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structsensor__bio__t.html">sensor_bio_t</a>&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#a27f767b78d4530a7b0b0e809755e6558">bio_data</a></td></tr>
<tr class="memdesc:a27f767b78d4530a7b0b0e809755e6558"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bio sensor event data.  <a href="#a27f767b78d4530a7b0b0e809755e6558">More...</a><br/></td></tr>
<tr class="separator:a27f767b78d4530a7b0b0e809755e6558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26369e481e41b229f7db8cd2434cc8f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#ab26369e481e41b229f7db8cd2434cc8f">value</a> [16]</td></tr>
<tr class="memdesc:ab26369e481e41b229f7db8cd2434cc8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The values of augmented sensor data.  <a href="#ab26369e481e41b229f7db8cd2434cc8f">More...</a><br/></td></tr>
<tr class="separator:ab26369e481e41b229f7db8cd2434cc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b82acab03deb2b47e08463b44c1469d"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3b82acab03deb2b47e08463b44c1469d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcd86159ef6c32ad0ce5a4ef6e5e362"><td class="memItemLeft" ><a class="anchor" id="a5fcd86159ef6c32ad0ce5a4ef6e5e362"></a>
&#160;&#160;&#160;union {</td></tr>
<tr class="memitem:a1bc800e1b28e4acd0ee4e971619a598f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#a1bc800e1b28e4acd0ee4e971619a598f">data</a> [8]</td></tr>
<tr class="memdesc:a1bc800e1b28e4acd0ee4e971619a598f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The values of augmented sensor data in 64-bit units.  <a href="#a1bc800e1b28e4acd0ee4e971619a598f">More...</a><br/></td></tr>
<tr class="separator:a1bc800e1b28e4acd0ee4e971619a598f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e54280490afc977b11157e387841145"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<a class="el" href="structsensor__data__unit__t.html#a2e54280490afc977b11157e387841145">step_counter</a></td></tr>
<tr class="memdesc:a2e54280490afc977b11157e387841145"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of steps taken.  <a href="#a2e54280490afc977b11157e387841145">More...</a><br/></td></tr>
<tr class="separator:a2e54280490afc977b11157e387841145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcd86159ef6c32ad0ce5a4ef6e5e362"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5fcd86159ef6c32ad0ce5a4ef6e5e362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf9a6c924b82470941631caa16eecf3"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0bf9a6c924b82470941631caa16eecf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Timstamped sensor event data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3892547e9c797739ef137b261e2c9843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__vec__t.html">sensor_vec_t</a> accelerometer_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accelerometer sensor event data. </p>

</div>
</div>
<a class="anchor" id="a7b176cc7381dfe976b9d29f925cdbb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__activity__t.html">sensor_activity_t</a> activity_data_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activity recognition sensor event data. </p>

</div>
</div>
<a class="anchor" id="a27f767b78d4530a7b0b0e809755e6558"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__bio__t.html">sensor_bio_t</a> bio_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bio sensor event data. </p>

</div>
</div>
<a class="anchor" id="aeb6ac973634171f36f268f63fb0fd04e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__blood__pressure__event__t.html">sensor_blood_pressure_event_t</a> blood_pressure_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blood pressure sensor event data. </p>

</div>
</div>
<a class="anchor" id="a1bc800e1b28e4acd0ee4e971619a598f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t data[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The values of augmented sensor data in 64-bit units. </p>

</div>
</div>
<a class="anchor" id="a204f66226066618a7157cb367f43e469"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Proximity sensor event data. </p>

</div>
</div>
<a class="anchor" id="ac2ffbea515d5e96205455be3bf51df14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__fall__t.html">sensor_fall_t</a> fall_data_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fall detection sensor event data. </p>

</div>
</div>
<a class="anchor" id="a9f46fe1289580ea521c476979ef02771"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__gesture__t.html">sensor_gesture_t</a> gesture_data_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gesture detection sensor event data. </p>

</div>
</div>
<a class="anchor" id="ae93fe0dca1e58a9ac21ae1652774ac05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__vec__t.html">sensor_vec_t</a> gyroscope_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gyroscope sensor event data. </p>

</div>
</div>
<a class="anchor" id="a7baee6a83004ead91b92360a74838345"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__heart__rate__event__t.html">sensor_heart_rate_event_t</a> heart_rate_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heart rate sensor event data. </p>

</div>
</div>
<a class="anchor" id="a194995d21dcc6ef261c02d6a4e01d842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__heart__rate__variability__event__t.html">sensor_heart_rate_variability_event_t</a> heart_rate_variability_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Heart rate sensor event data. </p>

</div>
</div>
<a class="anchor" id="a0c566a121f4adb4079774876058bf672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t light</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Light sensor event data. </p>

</div>
</div>
<a class="anchor" id="ac8f7bed8804ba82d02f0683de177712e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__vec__t.html">sensor_vec_t</a> magnetic_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magnetic field sensor event data. </p>

</div>
</div>
<a class="anchor" id="a456034149ede968b975640469bdb1b03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__vec__t.html">sensor_vec_t</a> orientation_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orientation sensor event data. </p>

</div>
</div>
<a class="anchor" id="a7f255cfadeb29a1cee79681c2f3758f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__vec__t.html">sensor_vec_t</a> pdr_event</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PDR sensor event data. </p>

</div>
</div>
<a class="anchor" id="a156e0a16f94c00575c0cd4086527c28f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__pedometer__event__t.html">sensor_pedometer_event_t</a> pedometer_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pedometer sensor event data. </p>

</div>
</div>
<a class="anchor" id="a9899c8564ac323c5c41728f0da20aecd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__pressure__vec__t.html">sensor_pressure_vec_t</a> pressure_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pressure sensor event data. </p>

</div>
</div>
<a class="anchor" id="a7d82ab11cbe622dd76414c9bc0869947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__relative__humidity__vec__t.html">sensor_relative_humidity_vec_t</a> relative_humidity_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relative humidity sensor event data. </p>

</div>
</div>
<a class="anchor" id="ab2a32e927c29b8a3338f26134c64218d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sensor_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor type. </p>

</div>
</div>
<a class="anchor" id="a2059fe6855f967dc47d20c65fe80800a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__sleepmonitor__event__t.html">sensor_sleepmonitor_event_t</a> sleep_data_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sleep monitor sensor event data. </p>

</div>
</div>
<a class="anchor" id="a2e54280490afc977b11157e387841145"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t step_counter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of steps taken. </p>

</div>
</div>
<a class="anchor" id="ab42b0f83e39af1af41a8bf2bd652dd89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t time_stamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp. </p>

</div>
</div>
<a class="anchor" id="a28f2ef82fda45f4e6d2ce92c63c79852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__uncalibrated__event__t.html">sensor_uncalibrated_event_t</a> uncalibrated_acc_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uncalibrated accelerometer sensor event data. </p>

</div>
</div>
<a class="anchor" id="a3e21bd78cb76c1e88b5c51a180f8e038"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__uncalibrated__event__t.html">sensor_uncalibrated_event_t</a> uncalibrated_gyro_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uncalibrated gyroscope sensor event data. </p>

</div>
</div>
<a class="anchor" id="ab86dc835434141b81bc653ab9d55826a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__uncalibrated__event__t.html">sensor_uncalibrated_event_t</a> uncalibrated_mag_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Uncalibrated magnetic field sensor event data. </p>

</div>
</div>
<a class="anchor" id="ab26369e481e41b229f7db8cd2434cc8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t value[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The values of augmented sensor data. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>middleware/MTK/sensor_subsys/inc/<a class="el" href="sensor__alg__interface_8h_source.html">sensor_alg_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsensor__data__unit__t.html">sensor_data_unit_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
