<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_mpu_region_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__mpu__region__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_mpu_region_config_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__mpu__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>MPU region config structure contains the start address, the size and access rights of the region, the sub region feature is also included in the structure.  
 <a href="structhal__mpu__region__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__mpu_8h_source.html">hal_mpu.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8f802a899f4cb31e4991ee31eaf42fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f802a899f4cb31e4991ee31eaf42fba"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__mpu__region__config__t.html#a8f802a899f4cb31e4991ee31eaf42fba">mpu_region_address</a></td></tr>
<tr class="memdesc:a8f802a899f4cb31e4991ee31eaf42fba"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU region start address. <br/></td></tr>
<tr class="separator:a8f802a899f4cb31e4991ee31eaf42fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1fed4e455728bbac9b879e93bea7d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b1fed4e455728bbac9b879e93bea7d4"></a>
<a class="el" href="group__hal__mpu__enum.html#ga77b14f383647d3177b6c6eef656f84dd">hal_mpu_region_size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__mpu__region__config__t.html#a2b1fed4e455728bbac9b879e93bea7d4">mpu_region_size</a></td></tr>
<tr class="memdesc:a2b1fed4e455728bbac9b879e93bea7d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU region size. <br/></td></tr>
<tr class="separator:a2b1fed4e455728bbac9b879e93bea7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e384437c0dd92f3df2f6b52af925a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88e384437c0dd92f3df2f6b52af925a2"></a>
<a class="el" href="group__hal__mpu__enum.html#gaf09638f2d37093f92e1bc51b14708673">hal_mpu_access_permission_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__mpu__region__config__t.html#a88e384437c0dd92f3df2f6b52af925a2">mpu_region_access_permission</a></td></tr>
<tr class="memdesc:a88e384437c0dd92f3df2f6b52af925a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU region access permission. <br/></td></tr>
<tr class="separator:a88e384437c0dd92f3df2f6b52af925a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87cab5b1db9108a2af6fe8a7e2aa156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae87cab5b1db9108a2af6fe8a7e2aa156"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__mpu__region__config__t.html#ae87cab5b1db9108a2af6fe8a7e2aa156">mpu_subregion_mask</a></td></tr>
<tr class="memdesc:ae87cab5b1db9108a2af6fe8a7e2aa156"><td class="mdescLeft">&#160;</td><td class="mdescRight">MPU sub region mask. <br/></td></tr>
<tr class="separator:ae87cab5b1db9108a2af6fe8a7e2aa156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad3af101da1a777a23123a6816b919c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adad3af101da1a777a23123a6816b919c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__mpu__region__config__t.html#adad3af101da1a777a23123a6816b919c">mpu_xn</a></td></tr>
<tr class="memdesc:adad3af101da1a777a23123a6816b919c"><td class="mdescLeft">&#160;</td><td class="mdescRight">XN attribute of MPU, if set TRUE, execution of an instruction fetched from the corresponding region is not permitted. <br/></td></tr>
<tr class="separator:adad3af101da1a777a23123a6816b919c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MPU region config structure contains the start address, the size and access rights of the region, the sub region feature is also included in the structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__mpu_8h_source.html">hal_mpu.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__mpu__region__config__t.html">hal_mpu_region_config_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
