<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_display_dsi_dphy_timing_struct_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__display__dsi__dphy__timing__struct__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_display_dsi_dphy_timing_struct_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__display__dsi__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This event structure presents the DSI D-PHY timing setting structure, as shown below.  
 <a href="structhal__display__dsi__dphy__timing__struct__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__display__dsi_8h_source.html">hal_display_dsi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a27bc8a22b268c74ddccaf6f50c110b1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#a27bc8a22b268c74ddccaf6f50c110b1f">da_hs_trail</a></td></tr>
<tr class="memdesc:a27bc8a22b268c74ddccaf6f50c110b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time that the transmitter drives the flipped differential state after last payload data bit of a HS transmission burst.  <a href="#a27bc8a22b268c74ddccaf6f50c110b1f">More...</a><br/></td></tr>
<tr class="separator:a27bc8a22b268c74ddccaf6f50c110b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad073af6c4cdf3830e7b64d207943caca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#ad073af6c4cdf3830e7b64d207943caca">da_hs_zero</a></td></tr>
<tr class="memdesc:ad073af6c4cdf3830e7b64d207943caca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time that the transmitter drives the HS-0 state prior to transmit the Sync sequence.  <a href="#ad073af6c4cdf3830e7b64d207943caca">More...</a><br/></td></tr>
<tr class="separator:ad073af6c4cdf3830e7b64d207943caca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d24842711f656707c388eb46cf8f756"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#a0d24842711f656707c388eb46cf8f756">da_hs_prep</a></td></tr>
<tr class="memdesc:a0d24842711f656707c388eb46cf8f756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time that the transmitter drives the Data Lane LP-00 Line state immediately before the HS-0 Line state starting the HS transmission.  <a href="#a0d24842711f656707c388eb46cf8f756">More...</a><br/></td></tr>
<tr class="separator:a0d24842711f656707c388eb46cf8f756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be160bc1438f5c266605cad5b0be54f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#a5be160bc1438f5c266605cad5b0be54f">lpx</a></td></tr>
<tr class="memdesc:a5be160bc1438f5c266605cad5b0be54f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmitted length of any Low-Power state period to display module.  <a href="#a5be160bc1438f5c266605cad5b0be54f">More...</a><br/></td></tr>
<tr class="separator:a5be160bc1438f5c266605cad5b0be54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecadc167d705f7338240d4a9fe24ddc6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#aecadc167d705f7338240d4a9fe24ddc6">da_hs_exit</a></td></tr>
<tr class="memdesc:aecadc167d705f7338240d4a9fe24ddc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time that the transmitter drives LP-11 following a HS burst.  <a href="#aecadc167d705f7338240d4a9fe24ddc6">More...</a><br/></td></tr>
<tr class="separator:aecadc167d705f7338240d4a9fe24ddc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8065d559b12611db639f20dfc8c822a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#ae8065d559b12611db639f20dfc8c822a">ta_get</a></td></tr>
<tr class="memdesc:ae8065d559b12611db639f20dfc8c822a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time that the MCU drives the Bridge state (LP-00) after accepting control during a Link Turnaround.  <a href="#ae8065d559b12611db639f20dfc8c822a">More...</a><br/></td></tr>
<tr class="separator:ae8065d559b12611db639f20dfc8c822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad489bb6f6ab42331f02d29c14fe1ba60"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#ad489bb6f6ab42331f02d29c14fe1ba60">ta_sure</a></td></tr>
<tr class="memdesc:ad489bb6f6ab42331f02d29c14fe1ba60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time that the MCU waits after the LP-10 state before transmitting the Bridge state (LP-00) during a Link Turnaround.  <a href="#ad489bb6f6ab42331f02d29c14fe1ba60">More...</a><br/></td></tr>
<tr class="separator:ad489bb6f6ab42331f02d29c14fe1ba60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f16b8add9743bd82114ee34b94fd5a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#ab6f16b8add9743bd82114ee34b94fd5a">ta_go</a></td></tr>
<tr class="memdesc:ab6f16b8add9743bd82114ee34b94fd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time that the display module drives the Bridge state (LP-00) before releasing control during a Link Turnaround.  <a href="#ab6f16b8add9743bd82114ee34b94fd5a">More...</a><br/></td></tr>
<tr class="separator:ab6f16b8add9743bd82114ee34b94fd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd99d0bc0b8e89fcf2da8b0e08e23e16"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#abd99d0bc0b8e89fcf2da8b0e08e23e16">clk_hs_trail</a></td></tr>
<tr class="memdesc:abd99d0bc0b8e89fcf2da8b0e08e23e16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time that the transmitter drives the HS-0 state after the last payload clock bit of a HS transmission burst.  <a href="#abd99d0bc0b8e89fcf2da8b0e08e23e16">More...</a><br/></td></tr>
<tr class="separator:abd99d0bc0b8e89fcf2da8b0e08e23e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d42ad6b7767983de37eda8c16012a3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#a35d42ad6b7767983de37eda8c16012a3">clk_hs_zero</a></td></tr>
<tr class="memdesc:a35d42ad6b7767983de37eda8c16012a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time that the transmitter drives the HS-0 state prior to starting the Clock.  <a href="#a35d42ad6b7767983de37eda8c16012a3">More...</a><br/></td></tr>
<tr class="separator:a35d42ad6b7767983de37eda8c16012a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58755866c55ace839f07af2cdbf8fad"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#ae58755866c55ace839f07af2cdbf8fad">clk_hs_post</a></td></tr>
<tr class="memdesc:ae58755866c55ace839f07af2cdbf8fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time that the transmitter continues to send HS clock after the last associated Data Lane has transitioned to LP Mode.  <a href="#ae58755866c55ace839f07af2cdbf8fad">More...</a><br/></td></tr>
<tr class="separator:ae58755866c55ace839f07af2cdbf8fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9df68fd5ec9904cd3ec9b61ba152e12"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html#ac9df68fd5ec9904cd3ec9b61ba152e12">clk_hs_prep</a></td></tr>
<tr class="memdesc:ac9df68fd5ec9904cd3ec9b61ba152e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time that the HS clock shall be driven by the transmitter prior to any associated Data Lane beginning the transition from LP to HS mode.  <a href="#ac9df68fd5ec9904cd3ec9b61ba152e12">More...</a><br/></td></tr>
<tr class="separator:ac9df68fd5ec9904cd3ec9b61ba152e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This event structure presents the DSI D-PHY timing setting structure, as shown below. </p>
<div class="image">
<img src="hal_display_dsi_DPHY_timing_1.png" alt="hal_display_dsi_DPHY_timing_1.png"/>
</div>
 <div class="image">
<img src="hal_display_dsi_DPHY_timing_2.png" alt="hal_display_dsi_DPHY_timing_2.png"/>
</div>
 </div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae58755866c55ace839f07af2cdbf8fad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t clk_hs_post</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time that the transmitter continues to send HS clock after the last associated Data Lane has transitioned to LP Mode. </p>

</div>
</div>
<a class="anchor" id="ac9df68fd5ec9904cd3ec9b61ba152e12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t clk_hs_prep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time that the HS clock shall be driven by the transmitter prior to any associated Data Lane beginning the transition from LP to HS mode. </p>

</div>
</div>
<a class="anchor" id="abd99d0bc0b8e89fcf2da8b0e08e23e16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t clk_hs_trail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time that the transmitter drives the HS-0 state after the last payload clock bit of a HS transmission burst. </p>

</div>
</div>
<a class="anchor" id="a35d42ad6b7767983de37eda8c16012a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t clk_hs_zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time that the transmitter drives the HS-0 state prior to starting the Clock. </p>

</div>
</div>
<a class="anchor" id="aecadc167d705f7338240d4a9fe24ddc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t da_hs_exit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time that the transmitter drives LP-11 following a HS burst. </p>

</div>
</div>
<a class="anchor" id="a0d24842711f656707c388eb46cf8f756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t da_hs_prep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time that the transmitter drives the Data Lane LP-00 Line state immediately before the HS-0 Line state starting the HS transmission. </p>

</div>
</div>
<a class="anchor" id="a27bc8a22b268c74ddccaf6f50c110b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t da_hs_trail</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time that the transmitter drives the flipped differential state after last payload data bit of a HS transmission burst. </p>

</div>
</div>
<a class="anchor" id="ad073af6c4cdf3830e7b64d207943caca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t da_hs_zero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time that the transmitter drives the HS-0 state prior to transmit the Sync sequence. </p>

</div>
</div>
<a class="anchor" id="a5be160bc1438f5c266605cad5b0be54f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lpx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmitted length of any Low-Power state period to display module. </p>

</div>
</div>
<a class="anchor" id="ae8065d559b12611db639f20dfc8c822a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ta_get</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time that the MCU drives the Bridge state (LP-00) after accepting control during a Link Turnaround. </p>

</div>
</div>
<a class="anchor" id="ab6f16b8add9743bd82114ee34b94fd5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ta_go</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time that the display module drives the Bridge state (LP-00) before releasing control during a Link Turnaround. </p>

</div>
</div>
<a class="anchor" id="ad489bb6f6ab42331f02d29c14fe1ba60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ta_sure</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time that the MCU waits after the LP-10 state before transmitting the Bridge state (LP-00) during a Link Turnaround. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__display__dsi_8h_source.html">hal_display_dsi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__display__dsi__dphy__timing__struct__t.html">hal_display_dsi_dphy_timing_struct_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
