<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_isink_breath_mode_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__isink__breath__mode__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_isink_breath_mode_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__isink__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>isink config  
 <a href="structhal__isink__breath__mode__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__isink_8h_source.html">hal_isink.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad05e62716d2c974811403003b8a3bfc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">hal_isink_breath_adjust_on_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__isink__breath__mode__t.html#ad05e62716d2c974811403003b8a3bfc8">darker_to_lighter_time1</a></td></tr>
<tr class="memdesc:ad05e62716d2c974811403003b8a3bfc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ISINK breath mode timming adjustment setting 1 corresponding to the brightness level from darker to lighter.  <a href="#ad05e62716d2c974811403003b8a3bfc8">More...</a><br/></td></tr>
<tr class="separator:ad05e62716d2c974811403003b8a3bfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88352b0218ce6abf36f0aa397bbe895e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">hal_isink_breath_adjust_on_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__isink__breath__mode__t.html#a88352b0218ce6abf36f0aa397bbe895e">darker_to_lighter_time2</a></td></tr>
<tr class="memdesc:a88352b0218ce6abf36f0aa397bbe895e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ISINK breath mode timming adjustment setting 2 corresponding to the brightness level from darker to lighter.  <a href="#a88352b0218ce6abf36f0aa397bbe895e">More...</a><br/></td></tr>
<tr class="separator:a88352b0218ce6abf36f0aa397bbe895e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab2fc32b6b914775f2a77df1152fb70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">hal_isink_breath_adjust_on_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__isink__breath__mode__t.html#acab2fc32b6b914775f2a77df1152fb70">lightest_time</a></td></tr>
<tr class="memdesc:acab2fc32b6b914775f2a77df1152fb70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of the brightest level.  <a href="#acab2fc32b6b914775f2a77df1152fb70">More...</a><br/></td></tr>
<tr class="separator:acab2fc32b6b914775f2a77df1152fb70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8401365e344350ecf073f8599fced13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">hal_isink_breath_adjust_on_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__isink__breath__mode__t.html#ae8401365e344350ecf073f8599fced13">lighter_to_darker_time1</a></td></tr>
<tr class="memdesc:ae8401365e344350ecf073f8599fced13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ISINK breath mode timming adjustment setting 1 corresponding to the brightness level from lighter to darker.  <a href="#ae8401365e344350ecf073f8599fced13">More...</a><br/></td></tr>
<tr class="separator:ae8401365e344350ecf073f8599fced13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ca79a25e576186be7faa788e45ee16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">hal_isink_breath_adjust_on_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__isink__breath__mode__t.html#a26ca79a25e576186be7faa788e45ee16">lighter_to_darker_time2</a></td></tr>
<tr class="memdesc:a26ca79a25e576186be7faa788e45ee16"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ISINK breath mode timming adjustment setting 2 corresponding to the brightness level from lighter to darker.  <a href="#a26ca79a25e576186be7faa788e45ee16">More...</a><br/></td></tr>
<tr class="separator:a26ca79a25e576186be7faa788e45ee16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59122fdbed0463bc227e1aca16fc1f1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__isink__enum.html#ga993f904b79f6b3334e3a8e81557e2139">hal_isink_breath_adjust_off_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__isink__breath__mode__t.html#a59122fdbed0463bc227e1aca16fc1f1d">darkest_time</a></td></tr>
<tr class="memdesc:a59122fdbed0463bc227e1aca16fc1f1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duration of the darkest time.  <a href="#a59122fdbed0463bc227e1aca16fc1f1d">More...</a><br/></td></tr>
<tr class="separator:a59122fdbed0463bc227e1aca16fc1f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>isink config </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad05e62716d2c974811403003b8a3bfc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">hal_isink_breath_adjust_on_t</a> darker_to_lighter_time1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ISINK breath mode timming adjustment setting 1 corresponding to the brightness level from darker to lighter. </p>

</div>
</div>
<a class="anchor" id="a88352b0218ce6abf36f0aa397bbe895e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">hal_isink_breath_adjust_on_t</a> darker_to_lighter_time2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ISINK breath mode timming adjustment setting 2 corresponding to the brightness level from darker to lighter. </p>

</div>
</div>
<a class="anchor" id="a59122fdbed0463bc227e1aca16fc1f1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__isink__enum.html#ga993f904b79f6b3334e3a8e81557e2139">hal_isink_breath_adjust_off_t</a> darkest_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duration of the darkest time. </p>

</div>
</div>
<a class="anchor" id="ae8401365e344350ecf073f8599fced13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">hal_isink_breath_adjust_on_t</a> lighter_to_darker_time1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ISINK breath mode timming adjustment setting 1 corresponding to the brightness level from lighter to darker. </p>

</div>
</div>
<a class="anchor" id="a26ca79a25e576186be7faa788e45ee16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">hal_isink_breath_adjust_on_t</a> lighter_to_darker_time2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The ISINK breath mode timming adjustment setting 2 corresponding to the brightness level from lighter to darker. </p>

</div>
</div>
<a class="anchor" id="acab2fc32b6b914775f2a77df1152fb70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__isink__enum.html#gae058d4d37eb8ebba945172fa4d5a922f">hal_isink_breath_adjust_on_t</a> lightest_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Duration of the brightest level. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__isink_8h_source.html">hal_isink.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__isink__breath__mode__t.html">hal_isink_breath_mode_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
