<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_keypad_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__keypad__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_keypad_config_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__keypad__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines keypad configuration.  
 <a href="structhal__keypad__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__keypad_8h_source.html">hal_keypad.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a64f7c6dd8d2ea2f4ffe20a2f53cd4027"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__keypad__enum.html#ga5bf6e65821f0b9e507da485e48a57654">hal_keypad_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__keypad__config__t.html#a64f7c6dd8d2ea2f4ffe20a2f53cd4027">mode</a></td></tr>
<tr class="memdesc:a64f7c6dd8d2ea2f4ffe20a2f53cd4027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the keypad single or double key mode.  <a href="#a64f7c6dd8d2ea2f4ffe20a2f53cd4027">More...</a><br/></td></tr>
<tr class="separator:a64f7c6dd8d2ea2f4ffe20a2f53cd4027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ab972a66c425dae73341339178052f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structhal__keypad__column__row__t.html">hal_keypad_column_row_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__keypad__config__t.html#ad9ab972a66c425dae73341339178052f">key_map</a></td></tr>
<tr class="memdesc:ad9ab972a66c425dae73341339178052f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the keypad column and row bitmaps.  <a href="#ad9ab972a66c425dae73341339178052f">More...</a><br/></td></tr>
<tr class="separator:ad9ab972a66c425dae73341339178052f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7c2074a8bc7c82bb1ca2303e5526e7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__keypad__config__t.html#afd7c2074a8bc7c82bb1ca2303e5526e7">debounce</a></td></tr>
<tr class="memdesc:afd7c2074a8bc7c82bb1ca2303e5526e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the keypad debounce time, the unit is millisecond.  <a href="#afd7c2074a8bc7c82bb1ca2303e5526e7">More...</a><br/></td></tr>
<tr class="separator:afd7c2074a8bc7c82bb1ca2303e5526e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41710ffb92716758b98e10cc8b6aac8f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__keypad__config__t.html#a41710ffb92716758b98e10cc8b6aac8f">repeat_time</a></td></tr>
<tr class="memdesc:a41710ffb92716758b98e10cc8b6aac8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the keypad repeat event time, the unit is millisecond.  <a href="#a41710ffb92716758b98e10cc8b6aac8f">More...</a><br/></td></tr>
<tr class="separator:a41710ffb92716758b98e10cc8b6aac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b5eefe5cb9873d1c3a2756f14653a7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__keypad__config__t.html#ab4b5eefe5cb9873d1c3a2756f14653a7">longpress_time</a></td></tr>
<tr class="memdesc:ab4b5eefe5cb9873d1c3a2756f14653a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the keypad longpress event time, the unit is millisecond.  <a href="#ab4b5eefe5cb9873d1c3a2756f14653a7">More...</a><br/></td></tr>
<tr class="separator:ab4b5eefe5cb9873d1c3a2756f14653a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines keypad configuration. </p>
<p>More infomation please refer to <a class="el" href="group___k_e_y_p_a_d.html#ga3aef17943dd339c6a4a623e25401a65c" title="This function initializes the keypad base environment. ">hal_keypad_init()</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="afd7c2074a8bc7c82bb1ca2303e5526e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t debounce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the keypad debounce time, the unit is millisecond. </p>

</div>
</div>
<a class="anchor" id="ad9ab972a66c425dae73341339178052f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structhal__keypad__column__row__t.html">hal_keypad_column_row_t</a> key_map</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the keypad column and row bitmaps. </p>

</div>
</div>
<a class="anchor" id="ab4b5eefe5cb9873d1c3a2756f14653a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t longpress_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the keypad longpress event time, the unit is millisecond. </p>

</div>
</div>
<a class="anchor" id="a64f7c6dd8d2ea2f4ffe20a2f53cd4027"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__keypad__enum.html#ga5bf6e65821f0b9e507da485e48a57654">hal_keypad_mode_t</a> mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the keypad single or double key mode. </p>

</div>
</div>
<a class="anchor" id="a41710ffb92716758b98e10cc8b6aac8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t repeat_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the keypad repeat event time, the unit is millisecond. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__keypad_8h_source.html">hal_keypad.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__keypad__config__t.html">hal_keypad_config_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
