<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: sensor_descriptor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsensor__descriptor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sensor_descriptor Struct Reference<div class="ingroups"><a class="el" href="group__sensor__fusion__algorithm__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The description for a virtual sensor (fusion algorithm) registration.  
 <a href="structsensor__descriptor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor__alg__interface_8h_source.html">sensor_alg_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2a32e927c29b8a3338f26134c64218d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__descriptor.html#ab2a32e927c29b8a3338f26134c64218d">sensor_type</a></td></tr>
<tr class="memdesc:ab2a32e927c29b8a3338f26134c64218d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor type.  <a href="#ab2a32e927c29b8a3338f26134c64218d">More...</a><br/></td></tr>
<tr class="separator:ab2a32e927c29b8a3338f26134c64218d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fae7dd1de9edce3656ed214d20377f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__descriptor.html#a67fae7dd1de9edce3656ed214d20377f">version</a></td></tr>
<tr class="memdesc:a67fae7dd1de9edce3656ed214d20377f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fusion algorithm API version.  <a href="#a67fae7dd1de9edce3656ed214d20377f">More...</a><br/></td></tr>
<tr class="separator:a67fae7dd1de9edce3656ed214d20377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2694e1531a4913225a3fb4e163264994"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__descriptor.html#a2694e1531a4913225a3fb4e163264994">report_mode</a></td></tr>
<tr class="memdesc:a2694e1531a4913225a3fb4e163264994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report mode.  <a href="#a2694e1531a4913225a3fb4e163264994">More...</a><br/></td></tr>
<tr class="separator:a2694e1531a4913225a3fb4e163264994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace188a8b0284f50816a7f15bd01f28ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsensor__capability__t.html">sensor_capability_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__descriptor.html#ace188a8b0284f50816a7f15bd01f28ac">hw</a></td></tr>
<tr class="memdesc:ace188a8b0284f50816a7f15bd01f28ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Physical sensor's cability.  <a href="#ace188a8b0284f50816a7f15bd01f28ac">More...</a><br/></td></tr>
<tr class="separator:ace188a8b0284f50816a7f15bd01f28ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc2581ebee4d4ef36e1d7a85b306be2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sensor__fusion__algorithm__struct.html#ga6c5fb6356215a71083675d3a194c8efc">sensor_input_list_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__descriptor.html#a3fc2581ebee4d4ef36e1d7a85b306be2">input_list</a></td></tr>
<tr class="memdesc:a3fc2581ebee4d4ef36e1d7a85b306be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Required input sensor list.  <a href="#a3fc2581ebee4d4ef36e1d7a85b306be2">More...</a><br/></td></tr>
<tr class="separator:a3fc2581ebee4d4ef36e1d7a85b306be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407c4715f1be05c49d45ff695fa886f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sensor__fusion__algorithm__typedef.html#ga520486383f50f788f018c0710774c235">sensor_descriptor_operate_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__descriptor.html#a407c4715f1be05c49d45ff695fa886f6">operate</a></td></tr>
<tr class="memdesc:a407c4715f1be05c49d45ff695fa886f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">To set customized parameter to fusion algorithms, such as step length for pedometer.  <a href="#a407c4715f1be05c49d45ff695fa886f6">More...</a><br/></td></tr>
<tr class="separator:a407c4715f1be05c49d45ff695fa886f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad418f4389362060320cd9f786417cc3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sensor__fusion__algorithm__typedef.html#ga3187e29c695950c0fc02fafc7001e323">sensor_descriptor_get_result_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__descriptor.html#ad418f4389362060320cd9f786417cc3f">get_result</a></td></tr>
<tr class="memdesc:ad418f4389362060320cd9f786417cc3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function to get the fused results.  <a href="#ad418f4389362060320cd9f786417cc3f">More...</a><br/></td></tr>
<tr class="separator:ad418f4389362060320cd9f786417cc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a002f00ef1761de073349585ced61e2c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sensor__fusion__algorithm__typedef.html#gac38a925eb67580204a36264dc59e2377">sensor_descriptor_process_data_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__descriptor.html#a002f00ef1761de073349585ced61e2c0">process_data</a></td></tr>
<tr class="memdesc:a002f00ef1761de073349585ced61e2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this function if one of the input sensors of the fusion algorithm has updated data to be used for generating a fused result.  <a href="#a002f00ef1761de073349585ced61e2c0">More...</a><br/></td></tr>
<tr class="separator:a002f00ef1761de073349585ced61e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4120b49780882cb46f0da7fcbfd3d94b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__descriptor.html#a4120b49780882cb46f0da7fcbfd3d94b">accumulate</a></td></tr>
<tr class="memdesc:a4120b49780882cb46f0da7fcbfd3d94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not used.  <a href="#a4120b49780882cb46f0da7fcbfd3d94b">More...</a><br/></td></tr>
<tr class="separator:a4120b49780882cb46f0da7fcbfd3d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The description for a virtual sensor (fusion algorithm) registration. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4120b49780882cb46f0da7fcbfd3d94b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t accumulate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Not used. </p>

</div>
</div>
<a class="anchor" id="ad418f4389362060320cd9f786417cc3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sensor__fusion__algorithm__typedef.html#ga3187e29c695950c0fc02fafc7001e323">sensor_descriptor_get_result_callback_t</a> get_result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function to get the fused results. </p>

</div>
</div>
<a class="anchor" id="ace188a8b0284f50816a7f15bd01f28ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsensor__capability__t.html">sensor_capability_t</a> hw</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Physical sensor's cability. </p>

</div>
</div>
<a class="anchor" id="a3fc2581ebee4d4ef36e1d7a85b306be2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sensor__fusion__algorithm__struct.html#ga6c5fb6356215a71083675d3a194c8efc">sensor_input_list_t</a>* input_list</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Required input sensor list. </p>
<p>Please refer to <a class="el" href="group__sensor__fusion__algorithm__struct.html#ga6c5fb6356215a71083675d3a194c8efc" title="The required input physical sensor list to register the fusion algorithms. ">sensor_input_list_t</a>. </p>

</div>
</div>
<a class="anchor" id="a407c4715f1be05c49d45ff695fa886f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sensor__fusion__algorithm__typedef.html#ga520486383f50f788f018c0710774c235">sensor_descriptor_operate_callback_t</a> operate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To set customized parameter to fusion algorithms, such as step length for pedometer. </p>

</div>
</div>
<a class="anchor" id="a002f00ef1761de073349585ced61e2c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sensor__fusion__algorithm__typedef.html#gac38a925eb67580204a36264dc59e2377">sensor_descriptor_process_data_callback_t</a> process_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this function if one of the input sensors of the fusion algorithm has updated data to be used for generating a fused result. </p>

</div>
</div>
<a class="anchor" id="a2694e1531a4913225a3fb4e163264994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t report_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Report mode. </p>
<p>Please refer to <a class="el" href="group__sensor__fusion__algorithm__enum.html#gaa0d4316dc01201f038501ceb45f00e06" title="Methods to generate events with sensors. ">sensor_report_mode_t</a>. </p>

</div>
</div>
<a class="anchor" id="ab2a32e927c29b8a3338f26134c64218d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sensor_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor type. </p>

</div>
</div>
<a class="anchor" id="a67fae7dd1de9edce3656ed214d20377f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fusion algorithm API version. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>middleware/MTK/sensor_subsys/inc/<a class="el" href="sensor__alg__interface_8h_source.html">sensor_alg_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsensor__descriptor.html">sensor_descriptor</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
