<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_spi_master_advanced_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__spi__master__advanced__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_spi_master_advanced_config_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__spi__master__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI master advanced configure structure.  
 <a href="structhal__spi__master__advanced__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__spi__master_8h_source.html">hal_spi_master.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a75a833b37a0a46791ed14491d3957790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#ga58bdbb0b7ad2842e3955f72ba9f9ab9f">hal_spi_master_byte_order_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__spi__master__advanced__config__t.html#a75a833b37a0a46791ed14491d3957790">byte_order</a></td></tr>
<tr class="memdesc:a75a833b37a0a46791ed14491d3957790"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master byte order setting.  <a href="#a75a833b37a0a46791ed14491d3957790">More...</a><br/></td></tr>
<tr class="separator:a75a833b37a0a46791ed14491d3957790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab83f11e6126b8d5438634e0bed0f14a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#gaeb5698bb5ea99cc64828e78f32409685">hal_spi_master_chip_select_polarity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__spi__master__advanced__config__t.html#aab83f11e6126b8d5438634e0bed0f14a">chip_polarity</a></td></tr>
<tr class="memdesc:aab83f11e6126b8d5438634e0bed0f14a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master chip select active polarity setting.  <a href="#aab83f11e6126b8d5438634e0bed0f14a">More...</a><br/></td></tr>
<tr class="separator:aab83f11e6126b8d5438634e0bed0f14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856ea9088de23d730629c55b4c76d3c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#gaa9db062c825f3f7ca1406f6a9ca4a0a1">hal_spi_master_get_tick_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__spi__master__advanced__config__t.html#a856ea9088de23d730629c55b4c76d3c7">get_tick</a></td></tr>
<tr class="memdesc:a856ea9088de23d730629c55b4c76d3c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI clock timing tolerance setting.  <a href="#a856ea9088de23d730629c55b4c76d3c7">More...</a><br/></td></tr>
<tr class="separator:a856ea9088de23d730629c55b4c76d3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f629180054df0035cb9e3e19b6a84d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#ga52edb4dc435eb3193dd4960520ef259e">hal_spi_master_sample_select_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__spi__master__advanced__config__t.html#a41f629180054df0035cb9e3e19b6a84d">sample_select</a></td></tr>
<tr class="memdesc:a41f629180054df0035cb9e3e19b6a84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI MISO sample edge setting.  <a href="#a41f629180054df0035cb9e3e19b6a84d">More...</a><br/></td></tr>
<tr class="separator:a41f629180054df0035cb9e3e19b6a84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI master advanced configure structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a75a833b37a0a46791ed14491d3957790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#ga58bdbb0b7ad2842e3955f72ba9f9ab9f">hal_spi_master_byte_order_t</a> byte_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI master byte order setting. </p>

</div>
</div>
<a class="anchor" id="aab83f11e6126b8d5438634e0bed0f14a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#gaeb5698bb5ea99cc64828e78f32409685">hal_spi_master_chip_select_polarity_t</a> chip_polarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI master chip select active polarity setting. </p>

</div>
</div>
<a class="anchor" id="a856ea9088de23d730629c55b4c76d3c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#gaa9db062c825f3f7ca1406f6a9ca4a0a1">hal_spi_master_get_tick_mode_t</a> get_tick</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI clock timing tolerance setting. </p>
<p>User may need to change this setting when high frequency is used. </p>

</div>
</div>
<a class="anchor" id="a41f629180054df0035cb9e3e19b6a84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#ga52edb4dc435eb3193dd4960520ef259e">hal_spi_master_sample_select_t</a> sample_select</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI MISO sample edge setting. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__spi__master_8h_source.html">hal_spi_master.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__spi__master__advanced__config__t.html">hal_spi_master_advanced_config_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
