<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: atci_parse_cmd_param_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structatci__parse__cmd__param__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atci_parse_cmd_param_t Struct Reference<div class="ingroups"><a class="el" href="group__atci__struct.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines AT command handler input structure.  
 <a href="structatci__parse__cmd__param__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="atci_8h_source.html">atci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3b3b1bcf42eaeec43ad74fde24a43716"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatci__parse__cmd__param__t.html#a3b3b1bcf42eaeec43ad74fde24a43716">string_ptr</a></td></tr>
<tr class="memdesc:a3b3b1bcf42eaeec43ad74fde24a43716"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input data buffer.  <a href="#a3b3b1bcf42eaeec43ad74fde24a43716">More...</a><br/></td></tr>
<tr class="separator:a3b3b1bcf42eaeec43ad74fde24a43716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1353911ec241b0119de492a6f852c032"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatci__parse__cmd__param__t.html#a1353911ec241b0119de492a6f852c032">string_len</a></td></tr>
<tr class="memdesc:a1353911ec241b0119de492a6f852c032"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response data buffer.  <a href="#a1353911ec241b0119de492a6f852c032">More...</a><br/></td></tr>
<tr class="separator:a1353911ec241b0119de492a6f852c032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb9ae19439d7094aae43da67fd70755"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatci__parse__cmd__param__t.html#a5fb9ae19439d7094aae43da67fd70755">name_len</a></td></tr>
<tr class="memdesc:a5fb9ae19439d7094aae43da67fd70755"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT command name length.  <a href="#a5fb9ae19439d7094aae43da67fd70755">More...</a><br/></td></tr>
<tr class="separator:a5fb9ae19439d7094aae43da67fd70755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d4364199d8730471e0a93478e7aae65"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatci__parse__cmd__param__t.html#a9d4364199d8730471e0a93478e7aae65">parse_pos</a></td></tr>
<tr class="memdesc:a9d4364199d8730471e0a93478e7aae65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length after detecting the AT command mode.  <a href="#a9d4364199d8730471e0a93478e7aae65">More...</a><br/></td></tr>
<tr class="separator:a9d4364199d8730471e0a93478e7aae65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3002e5be2b58d1baa4d1fcd6f307fb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__atci__enum.html#gabbf2307613179fb9d389e1530a40f041">atci_cmd_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatci__parse__cmd__param__t.html#af3002e5be2b58d1baa4d1fcd6f307fb0">mode</a></td></tr>
<tr class="memdesc:af3002e5be2b58d1baa4d1fcd6f307fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">For more information, please refer to <a class="el" href="group__atci__enum.html#gabbf2307613179fb9d389e1530a40f041" title="This enum defines the input CMD mode. ">atci_cmd_mode_t</a>.  <a href="#af3002e5be2b58d1baa4d1fcd6f307fb0">More...</a><br/></td></tr>
<tr class="separator:af3002e5be2b58d1baa4d1fcd6f307fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines AT command handler input structure. </p>
<p>For more information, please refer to <a class="el" href="group__atci__typedef.html#ga3b816a572c9b2fa06403909658ac0b3f" title="This defines the callback function prototype. ">at_cmd_hdlr_fp()</a> function. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="af3002e5be2b58d1baa4d1fcd6f307fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__atci__enum.html#gabbf2307613179fb9d389e1530a40f041">atci_cmd_mode_t</a> mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For more information, please refer to <a class="el" href="group__atci__enum.html#gabbf2307613179fb9d389e1530a40f041" title="This enum defines the input CMD mode. ">atci_cmd_mode_t</a>. </p>

</div>
</div>
<a class="anchor" id="a5fb9ae19439d7094aae43da67fd70755"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t name_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AT command name length. </p>
<p>For example, in "AT+EXAMPLE=1,2,3", name_len = 10 (without symbol "=") </p>

</div>
</div>
<a class="anchor" id="a9d4364199d8730471e0a93478e7aae65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t parse_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length after detecting the AT command mode. </p>

</div>
</div>
<a class="anchor" id="a1353911ec241b0119de492a6f852c032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t string_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The response data buffer. </p>

</div>
</div>
<a class="anchor" id="a3b3b1bcf42eaeec43ad74fde24a43716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* string_ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The input data buffer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>middleware/MTK/atci/inc/<a class="el" href="atci_8h_source.html">atci.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structatci__parse__cmd__param__t.html">atci_parse_cmd_param_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
