<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_audio_stream_mode_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__audio__stream__mode__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_audio_stream_mode_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__audio__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Audio stream mode structure.  
 <a href="structhal__audio__stream__mode__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__audio_8h_source.html">hal_audio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a549430aea916f33c1060536c2a36e82b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#ga4981b26d73459f21431d2f7cb8e92201">hal_audio_sampling_rate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__audio__stream__mode__t.html#a549430aea916f33c1060536c2a36e82b">stream_sampling_rate</a></td></tr>
<tr class="memdesc:a549430aea916f33c1060536c2a36e82b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the sampling rate of audio data.  <a href="#a549430aea916f33c1060536c2a36e82b">More...</a><br/></td></tr>
<tr class="separator:a549430aea916f33c1060536c2a36e82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8500f6156555bebc477c84d8f005201e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#gacc2bf0bb6346847e86755bc5e1a4c4dc">hal_audio_bits_per_sample_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__audio__stream__mode__t.html#a8500f6156555bebc477c84d8f005201e">stream_bit_rate</a></td></tr>
<tr class="memdesc:a8500f6156555bebc477c84d8f005201e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the number of bps of audio data.  <a href="#a8500f6156555bebc477c84d8f005201e">More...</a><br/></td></tr>
<tr class="separator:a8500f6156555bebc477c84d8f005201e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6181163c6b00520a995a2e42005c81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6181163c6b00520a995a2e42005c81d"></a>
<a class="el" href="group__hal__audio__enum.html#gac6377b4cdea9de569b485d51e7d3d95f">hal_audio_channel_number_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>stream_channel</b></td></tr>
<tr class="separator:ab6181163c6b00520a995a2e42005c81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c4c053963a5a387938b75f2fdbb09f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__audio__enum.html#ga24243851250ab2d3c4a65f413374527a">hal_audio_device_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__audio__stream__mode__t.html#aa0c4c053963a5a387938b75f2fdbb09f">audio_device</a></td></tr>
<tr class="memdesc:aa0c4c053963a5a387938b75f2fdbb09f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the device.  <a href="#aa0c4c053963a5a387938b75f2fdbb09f">More...</a><br/></td></tr>
<tr class="separator:aa0c4c053963a5a387938b75f2fdbb09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087849456c0930df0500eda02e3827a1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__audio__stream__mode__t.html#a087849456c0930df0500eda02e3827a1">digital_gain_index</a></td></tr>
<tr class="memdesc:a087849456c0930df0500eda02e3827a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Digital gain index of the audio stream.  <a href="#a087849456c0930df0500eda02e3827a1">More...</a><br/></td></tr>
<tr class="separator:a087849456c0930df0500eda02e3827a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea90db103c9c36ff8c690bf51d2f929"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__audio__stream__mode__t.html#adea90db103c9c36ff8c690bf51d2f929">analog_gain_index</a></td></tr>
<tr class="memdesc:adea90db103c9c36ff8c690bf51d2f929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Analog gain index of the audio stream.  <a href="#adea90db103c9c36ff8c690bf51d2f929">More...</a><br/></td></tr>
<tr class="separator:adea90db103c9c36ff8c690bf51d2f929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Audio stream mode structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="adea90db103c9c36ff8c690bf51d2f929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t analog_gain_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Analog gain index of the audio stream. </p>

</div>
</div>
<a class="anchor" id="aa0c4c053963a5a387938b75f2fdbb09f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#ga24243851250ab2d3c4a65f413374527a">hal_audio_device_t</a> audio_device</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the device. </p>

</div>
</div>
<a class="anchor" id="a087849456c0930df0500eda02e3827a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t digital_gain_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Digital gain index of the audio stream. </p>

</div>
</div>
<a class="anchor" id="a8500f6156555bebc477c84d8f005201e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#gacc2bf0bb6346847e86755bc5e1a4c4dc">hal_audio_bits_per_sample_t</a> stream_bit_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the number of bps of audio data. </p>

</div>
</div>
<a class="anchor" id="a549430aea916f33c1060536c2a36e82b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__audio__enum.html#ga4981b26d73459f21431d2f7cb8e92201">hal_audio_sampling_rate_t</a> stream_sampling_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the sampling rate of audio data. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__audio_8h_source.html">hal_audio.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__audio__stream__mode__t.html">hal_audio_stream_mode_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
