<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_spi_slave_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__spi__slave__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_spi_slave_config_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__spi__slave__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI slave configure.  
 <a href="structhal__spi__slave__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__spi__slave_8h_source.html">hal_spi_slave.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aea9c7a0f0dcff7e5fb5c4b2829e807df"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__spi__slave__config__t.html#aea9c7a0f0dcff7e5fb5c4b2829e807df">timeout_threshold</a></td></tr>
<tr class="memdesc:aea9c7a0f0dcff7e5fb5c4b2829e807df"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI slave timeout threshold setting.  <a href="#aea9c7a0f0dcff7e5fb5c4b2829e807df">More...</a><br/></td></tr>
<tr class="separator:aea9c7a0f0dcff7e5fb5c4b2829e807df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa095791cb53c22ff6e819f30ae8cde9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__slave__enum.html#ga0acb328cc34aef8b1f2216aa45790f7f">hal_spi_slave_bit_order_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__spi__slave__config__t.html#aa095791cb53c22ff6e819f30ae8cde9d">bit_order</a></td></tr>
<tr class="memdesc:aa095791cb53c22ff6e819f30ae8cde9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI slave bit order setting.  <a href="#aa095791cb53c22ff6e819f30ae8cde9d">More...</a><br/></td></tr>
<tr class="separator:aa095791cb53c22ff6e819f30ae8cde9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ea10cc1684cfb684f2054dfed7f157"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__slave__enum.html#ga8c4d9cf35bae2e860a899a7ef2fb3846">hal_spi_slave_clock_polarity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__spi__slave__config__t.html#ab8ea10cc1684cfb684f2054dfed7f157">polarity</a></td></tr>
<tr class="memdesc:ab8ea10cc1684cfb684f2054dfed7f157"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI slave clock polarity setting.  <a href="#ab8ea10cc1684cfb684f2054dfed7f157">More...</a><br/></td></tr>
<tr class="separator:ab8ea10cc1684cfb684f2054dfed7f157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cce0ed88ee3d7e72349a47474c5de88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__slave__enum.html#ga34434dca1239d3d67933d3c44d50ea81">hal_spi_slave_clock_phase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__spi__slave__config__t.html#a2cce0ed88ee3d7e72349a47474c5de88">phase</a></td></tr>
<tr class="memdesc:a2cce0ed88ee3d7e72349a47474c5de88"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI slave clock phase setting.  <a href="#a2cce0ed88ee3d7e72349a47474c5de88">More...</a><br/></td></tr>
<tr class="separator:a2cce0ed88ee3d7e72349a47474c5de88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI slave configure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aa095791cb53c22ff6e819f30ae8cde9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__slave__enum.html#ga0acb328cc34aef8b1f2216aa45790f7f">hal_spi_slave_bit_order_t</a> bit_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI slave bit order setting. </p>

</div>
</div>
<a class="anchor" id="a2cce0ed88ee3d7e72349a47474c5de88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__slave__enum.html#ga34434dca1239d3d67933d3c44d50ea81">hal_spi_slave_clock_phase_t</a> phase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI slave clock phase setting. </p>

</div>
</div>
<a class="anchor" id="ab8ea10cc1684cfb684f2054dfed7f157"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__slave__enum.html#ga8c4d9cf35bae2e860a899a7ef2fb3846">hal_spi_slave_clock_polarity_t</a> polarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI slave clock polarity setting. </p>

</div>
</div>
<a class="anchor" id="aea9c7a0f0dcff7e5fb5c4b2829e807df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t timeout_threshold</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI slave timeout threshold setting. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__spi__slave_8h_source.html">hal_spi_slave.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__spi__slave__config__t.html">hal_spi_slave_config_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
