<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_rtc_time_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__rtc__time__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_rtc_time_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__rtc__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RTC time structure definition.  
 <a href="structhal__rtc__time__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__rtc_8h_source.html">hal_rtc.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab5f1ce9fc76408d8c64b4d185aa05f83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5f1ce9fc76408d8c64b4d185aa05f83"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__rtc__time__t.html#ab5f1ce9fc76408d8c64b4d185aa05f83">rtc_sec</a></td></tr>
<tr class="memdesc:ab5f1ce9fc76408d8c64b4d185aa05f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds after the minute - [0,59]. <br/></td></tr>
<tr class="separator:ab5f1ce9fc76408d8c64b4d185aa05f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699e3ddacd5cfebe869b293bbe2c7d1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a699e3ddacd5cfebe869b293bbe2c7d1b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__rtc__time__t.html#a699e3ddacd5cfebe869b293bbe2c7d1b">rtc_min</a></td></tr>
<tr class="memdesc:a699e3ddacd5cfebe869b293bbe2c7d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minutes after the hour - [0,59]. <br/></td></tr>
<tr class="separator:a699e3ddacd5cfebe869b293bbe2c7d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479605d8d4dbf85ec3be446f001dc3f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a479605d8d4dbf85ec3be446f001dc3f1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__rtc__time__t.html#a479605d8d4dbf85ec3be446f001dc3f1">rtc_hour</a></td></tr>
<tr class="memdesc:a479605d8d4dbf85ec3be446f001dc3f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hours after the midnight - [0,23]. <br/></td></tr>
<tr class="separator:a479605d8d4dbf85ec3be446f001dc3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af8f5a9a067e2dccf5b62f4ba3d8418"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7af8f5a9a067e2dccf5b62f4ba3d8418"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__rtc__time__t.html#a7af8f5a9a067e2dccf5b62f4ba3d8418">rtc_day</a></td></tr>
<tr class="memdesc:a7af8f5a9a067e2dccf5b62f4ba3d8418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Day of the month - [1,31]. <br/></td></tr>
<tr class="separator:a7af8f5a9a067e2dccf5b62f4ba3d8418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4f626a3efe2c90f139c29409967319"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4f626a3efe2c90f139c29409967319"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__rtc__time__t.html#a2c4f626a3efe2c90f139c29409967319">rtc_mon</a></td></tr>
<tr class="memdesc:a2c4f626a3efe2c90f139c29409967319"><td class="mdescLeft">&#160;</td><td class="mdescRight">Months - [1,12]. <br/></td></tr>
<tr class="separator:a2c4f626a3efe2c90f139c29409967319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8150bd3991bd0a21b904b2ec2bfd2362"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8150bd3991bd0a21b904b2ec2bfd2362"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__rtc__time__t.html#a8150bd3991bd0a21b904b2ec2bfd2362">rtc_week</a></td></tr>
<tr class="memdesc:a8150bd3991bd0a21b904b2ec2bfd2362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Days in a week - [0,6]. <br/></td></tr>
<tr class="separator:a8150bd3991bd0a21b904b2ec2bfd2362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559bdf4009e85d8bb94bc327eca2d7de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a559bdf4009e85d8bb94bc327eca2d7de"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__rtc__time__t.html#a559bdf4009e85d8bb94bc327eca2d7de">rtc_year</a></td></tr>
<tr class="memdesc:a559bdf4009e85d8bb94bc327eca2d7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Years - [0,127]. <br/></td></tr>
<tr class="separator:a559bdf4009e85d8bb94bc327eca2d7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RTC time structure definition. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__rtc_8h_source.html">hal_rtc.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__rtc__time__t.html">hal_rtc_time_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
