<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_display_lcd_interface_2_data_lane_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__display__lcd__interface__2__data__lane__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_display_lcd_interface_2_data_lane_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__display__lcd__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This event structure presents the 2-data lane mode parameters of the serial interface.  
 <a href="structhal__display__lcd__interface__2__data__lane__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__display__lcd_8h_source.html">hal_display_lcd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1cefb8a34e08a354e487d5bd330f22d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#gae7ef516d73b1f5481d7daffd21ff4674">hal_display_lcd_interface_port_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__2__data__lane__t.html#a1cefb8a34e08a354e487d5bd330f22d4">port_number</a></td></tr>
<tr class="memdesc:a1cefb8a34e08a354e487d5bd330f22d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port number of the serial interface.  <a href="#a1cefb8a34e08a354e487d5bd330f22d4">More...</a><br/></td></tr>
<tr class="separator:a1cefb8a34e08a354e487d5bd330f22d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3093d75e34a987974db8cd74bbbb2338"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__2__data__lane__t.html#a3093d75e34a987974db8cd74bbbb2338">two_data_flag</a></td></tr>
<tr class="memdesc:a3093d75e34a987974db8cd74bbbb2338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable 2-data lane.  <a href="#a3093d75e34a987974db8cd74bbbb2338">More...</a><br/></td></tr>
<tr class="separator:a3093d75e34a987974db8cd74bbbb2338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5121d889515aefc8c7259568c9607f1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#gae05a35d2608cc70e5663626836a65a1a">hal_display_lcd_interface_2pin_width_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__2__data__lane__t.html#a5121d889515aefc8c7259568c9607f1e">two_data_width</a></td></tr>
<tr class="memdesc:a5121d889515aefc8c7259568c9607f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output pixel width in 2-data lane mode.  <a href="#a5121d889515aefc8c7259568c9607f1e">More...</a><br/></td></tr>
<tr class="separator:a5121d889515aefc8c7259568c9607f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This event structure presents the 2-data lane mode parameters of the serial interface. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a1cefb8a34e08a354e487d5bd330f22d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#gae7ef516d73b1f5481d7daffd21ff4674">hal_display_lcd_interface_port_t</a> port_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The port number of the serial interface. </p>

</div>
</div>
<a class="anchor" id="a3093d75e34a987974db8cd74bbbb2338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool two_data_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable 2-data lane. </p>

</div>
</div>
<a class="anchor" id="a5121d889515aefc8c7259568c9607f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#gae05a35d2608cc70e5663626836a65a1a">hal_display_lcd_interface_2pin_width_t</a> two_data_width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The output pixel width in 2-data lane mode. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__display__lcd_8h_source.html">hal_display_lcd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__display__lcd__interface__2__data__lane__t.html">hal_display_lcd_interface_2_data_lane_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
