<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: atci_response_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structatci__response__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">atci_response_t Struct Reference<div class="ingroups"><a class="el" href="group__atci__struct.html">Structures</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the response structure.  
 <a href="structatci__response__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="atci_8h_source.html">atci.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7cea808faca5f047cb865d79f3971653"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatci__response__t.html#a7cea808faca5f047cb865d79f3971653">response_buf</a> [<a class="el" href="group__atci__define.html#ga6508819b9b66ef59f7f032226c192497">ATCI_UART_TX_FIFO_BUFFER_SIZE</a>]</td></tr>
<tr class="memdesc:a7cea808faca5f047cb865d79f3971653"><td class="mdescLeft">&#160;</td><td class="mdescRight">The response data buffer.  <a href="#a7cea808faca5f047cb865d79f3971653">More...</a><br/></td></tr>
<tr class="separator:a7cea808faca5f047cb865d79f3971653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b68e20f9c350669b62e3a775ad2288"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatci__response__t.html#ae9b68e20f9c350669b62e3a775ad2288">response_len</a></td></tr>
<tr class="memdesc:ae9b68e20f9c350669b62e3a775ad2288"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual data length of response_buf.  <a href="#ae9b68e20f9c350669b62e3a775ad2288">More...</a><br/></td></tr>
<tr class="separator:ae9b68e20f9c350669b62e3a775ad2288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77182e41cb5d7c6dcbae1b7055111763"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatci__response__t.html#a77182e41cb5d7c6dcbae1b7055111763">response_flag</a></td></tr>
<tr class="memdesc:a77182e41cb5d7c6dcbae1b7055111763"><td class="mdescLeft">&#160;</td><td class="mdescRight">For more information, please refer to <a class="el" href="group__atci__enum.html#ga0cbf05fa678bf816f40ceee8215db341" title="This enum defines the bit type of the auto append operation used in response_flag of the atci_respons...">atci_response_flag_t</a>.  <a href="#a77182e41cb5d7c6dcbae1b7055111763">More...</a><br/></td></tr>
<tr class="separator:a77182e41cb5d7c6dcbae1b7055111763"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the response structure. </p>
<p>For more information, please refer to <a class="el" href="group___a_t_c_i.html#ga98675ed82f93e7af476336ca094c347c" title="This function sends the AT command response data or the URC data. ">atci_send_response()</a> function. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7cea808faca5f047cb865d79f3971653"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t response_buf[<a class="el" href="group__atci__define.html#ga6508819b9b66ef59f7f032226c192497">ATCI_UART_TX_FIFO_BUFFER_SIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The response data buffer. </p>

</div>
</div>
<a class="anchor" id="a77182e41cb5d7c6dcbae1b7055111763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t response_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For more information, please refer to <a class="el" href="group__atci__enum.html#ga0cbf05fa678bf816f40ceee8215db341" title="This enum defines the bit type of the auto append operation used in response_flag of the atci_respons...">atci_response_flag_t</a>. </p>

</div>
</div>
<a class="anchor" id="ae9b68e20f9c350669b62e3a775ad2288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t response_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The actual data length of response_buf. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>middleware/MTK/atci/inc/<a class="el" href="atci_8h_source.html">atci.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structatci__response__t.html">atci_response_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
