<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: sensor_vec_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsensor__vec__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sensor_vec_t Struct Reference<div class="ingroups"><a class="el" href="group__sensor__fusion__algorithm__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Sensor event data over 3-axis.  
 <a href="structsensor__vec__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor__alg__interface_8h_source.html">sensor_alg_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a96bb189305168405e47e9c9327b22036"><td class="memItemLeft" ><a class="anchor" id="a96bb189305168405e47e9c9327b22036"></a>
union {</td></tr>
<tr class="memitem:a5119de535ae59a67db190364987d4367"><td class="memItemLeft" >&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structsensor__vec__t.html#a5119de535ae59a67db190364987d4367">v</a> [3]</td></tr>
<tr class="memdesc:a5119de535ae59a67db190364987d4367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values.  <a href="#a5119de535ae59a67db190364987d4367">More...</a><br/></td></tr>
<tr class="separator:a5119de535ae59a67db190364987d4367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272bd7f437955dec5e8fe10c68812e89"><td class="memItemLeft" ><a class="anchor" id="a272bd7f437955dec5e8fe10c68812e89"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af6d3062751bd565decb1a2cd3b63bdb2"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structsensor__vec__t.html#af6d3062751bd565decb1a2cd3b63bdb2">x</a></td></tr>
<tr class="memdesc:af6d3062751bd565decb1a2cd3b63bdb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the X-axis.  <a href="#af6d3062751bd565decb1a2cd3b63bdb2">More...</a><br/></td></tr>
<tr class="separator:af6d3062751bd565decb1a2cd3b63bdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64066d134a77e01b3d6eb8da813627a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structsensor__vec__t.html#af64066d134a77e01b3d6eb8da813627a">y</a></td></tr>
<tr class="memdesc:af64066d134a77e01b3d6eb8da813627a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the Y-axis.  <a href="#af64066d134a77e01b3d6eb8da813627a">More...</a><br/></td></tr>
<tr class="separator:af64066d134a77e01b3d6eb8da813627a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2fb30be1b894e32b31b68bb513262a3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structsensor__vec__t.html#ac2fb30be1b894e32b31b68bb513262a3">z</a></td></tr>
<tr class="memdesc:ac2fb30be1b894e32b31b68bb513262a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the Z-axis.  <a href="#ac2fb30be1b894e32b31b68bb513262a3">More...</a><br/></td></tr>
<tr class="separator:ac2fb30be1b894e32b31b68bb513262a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272bd7f437955dec5e8fe10c68812e89"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a272bd7f437955dec5e8fe10c68812e89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6059f28b293f214fee712d41c24a3e33"><td class="memItemLeft" ><a class="anchor" id="a6059f28b293f214fee712d41c24a3e33"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aec6ccb30c3ffcd0418d53f6ca60a5518"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structsensor__vec__t.html#aec6ccb30c3ffcd0418d53f6ca60a5518">azimuth</a></td></tr>
<tr class="memdesc:aec6ccb30c3ffcd0418d53f6ca60a5518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation around the Z-axis.  <a href="#aec6ccb30c3ffcd0418d53f6ca60a5518">More...</a><br/></td></tr>
<tr class="separator:aec6ccb30c3ffcd0418d53f6ca60a5518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffee739cc92424b3ea742b048838896"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structsensor__vec__t.html#a7ffee739cc92424b3ea742b048838896">pitch</a></td></tr>
<tr class="memdesc:a7ffee739cc92424b3ea742b048838896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation around the X-axis.  <a href="#a7ffee739cc92424b3ea742b048838896">More...</a><br/></td></tr>
<tr class="separator:a7ffee739cc92424b3ea742b048838896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ffccf5ecb7e7dd1ce763dfecf39179"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structsensor__vec__t.html#a11ffccf5ecb7e7dd1ce763dfecf39179">roll</a></td></tr>
<tr class="memdesc:a11ffccf5ecb7e7dd1ce763dfecf39179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation around the Y-axis.  <a href="#a11ffccf5ecb7e7dd1ce763dfecf39179">More...</a><br/></td></tr>
<tr class="separator:a11ffccf5ecb7e7dd1ce763dfecf39179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6059f28b293f214fee712d41c24a3e33"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a6059f28b293f214fee712d41c24a3e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bb189305168405e47e9c9327b22036"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a96bb189305168405e47e9c9327b22036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade20423e91627f07e610924cb0081623"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__vec__t.html#ade20423e91627f07e610924cb0081623">status</a></td></tr>
<tr class="memdesc:ade20423e91627f07e610924cb0081623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quality of the measurement.  <a href="#ade20423e91627f07e610924cb0081623">More...</a><br/></td></tr>
<tr class="separator:ade20423e91627f07e610924cb0081623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf75fe52ee5038f8f69740e188654d7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__vec__t.html#aebf75fe52ee5038f8f69740e188654d7">reserved</a> [3]</td></tr>
<tr class="memdesc:aebf75fe52ee5038f8f69740e188654d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#aebf75fe52ee5038f8f69740e188654d7">More...</a><br/></td></tr>
<tr class="separator:aebf75fe52ee5038f8f69740e188654d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sensor event data over 3-axis. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aec6ccb30c3ffcd0418d53f6ca60a5518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t azimuth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation around the Z-axis. </p>

</div>
</div>
<a class="anchor" id="a7ffee739cc92424b3ea742b048838896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation around the X-axis. </p>

</div>
</div>
<a class="anchor" id="aebf75fe52ee5038f8f69740e188654d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t reserved[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="a11ffccf5ecb7e7dd1ce763dfecf39179"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t roll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation around the Y-axis. </p>

</div>
</div>
<a class="anchor" id="ade20423e91627f07e610924cb0081623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quality of the measurement. </p>

</div>
</div>
<a class="anchor" id="a5119de535ae59a67db190364987d4367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t v[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values. </p>

</div>
</div>
<a class="anchor" id="af6d3062751bd565decb1a2cd3b63bdb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the X-axis. </p>

</div>
</div>
<a class="anchor" id="af64066d134a77e01b3d6eb8da813627a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the Y-axis. </p>

</div>
</div>
<a class="anchor" id="ac2fb30be1b894e32b31b68bb513262a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t z</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the Z-axis. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>middleware/MTK/sensor_subsys/inc/<a class="el" href="sensor__alg__interface_8h_source.html">sensor_alg_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsensor__vec__t.html">sensor_vec_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
