<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: sensor_uncalibrated_event_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsensor__uncalibrated__event__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sensor_uncalibrated_event_t Struct Reference<div class="ingroups"><a class="el" href="group__sensor__fusion__algorithm__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Uncalibrated sensor event data over 3-axis.  
 <a href="structsensor__uncalibrated__event__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor__alg__interface_8h_source.html">sensor_alg_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5ee16dbeb0353d7e1a6b68ff5ff1ecab"><td class="memItemLeft" ><a class="anchor" id="a5ee16dbeb0353d7e1a6b68ff5ff1ecab"></a>
union {</td></tr>
<tr class="memitem:a4b3fe458817a50fa78c281414df312c0"><td class="memItemLeft" >&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structsensor__uncalibrated__event__t.html#a4b3fe458817a50fa78c281414df312c0">uncali</a> [3]</td></tr>
<tr class="memdesc:a4b3fe458817a50fa78c281414df312c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values.  <a href="#a4b3fe458817a50fa78c281414df312c0">More...</a><br/></td></tr>
<tr class="separator:a4b3fe458817a50fa78c281414df312c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b1666d7dfdaa4a0f56a3594f245540"><td class="memItemLeft" ><a class="anchor" id="af8b1666d7dfdaa4a0f56a3594f245540"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a85099468a6783bf931924750c33b0d6b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structsensor__uncalibrated__event__t.html#a85099468a6783bf931924750c33b0d6b">x_uncali</a></td></tr>
<tr class="memdesc:a85099468a6783bf931924750c33b0d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the X-axis.  <a href="#a85099468a6783bf931924750c33b0d6b">More...</a><br/></td></tr>
<tr class="separator:a85099468a6783bf931924750c33b0d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4254fee2214c15166926ba15d2691e0a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structsensor__uncalibrated__event__t.html#a4254fee2214c15166926ba15d2691e0a">y_uncali</a></td></tr>
<tr class="memdesc:a4254fee2214c15166926ba15d2691e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the Y-axis.  <a href="#a4254fee2214c15166926ba15d2691e0a">More...</a><br/></td></tr>
<tr class="separator:a4254fee2214c15166926ba15d2691e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d37e04cf132552eab30cd8ff6fd5bcf"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structsensor__uncalibrated__event__t.html#a1d37e04cf132552eab30cd8ff6fd5bcf">z_uncali</a></td></tr>
<tr class="memdesc:a1d37e04cf132552eab30cd8ff6fd5bcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Value of the Z-axis.  <a href="#a1d37e04cf132552eab30cd8ff6fd5bcf">More...</a><br/></td></tr>
<tr class="separator:a1d37e04cf132552eab30cd8ff6fd5bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b1666d7dfdaa4a0f56a3594f245540"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:af8b1666d7dfdaa4a0f56a3594f245540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee16dbeb0353d7e1a6b68ff5ff1ecab"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a5ee16dbeb0353d7e1a6b68ff5ff1ecab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3600c25c349c6cd19db258bde6748506"><td class="memItemLeft" ><a class="anchor" id="a3600c25c349c6cd19db258bde6748506"></a>
union {</td></tr>
<tr class="memitem:a6cf7a7c815c2d88bf7251df4dfa28a4a"><td class="memItemLeft" >&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structsensor__uncalibrated__event__t.html#a6cf7a7c815c2d88bf7251df4dfa28a4a">bias</a> [3]</td></tr>
<tr class="memdesc:a6cf7a7c815c2d88bf7251df4dfa28a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Biases.  <a href="#a6cf7a7c815c2d88bf7251df4dfa28a4a">More...</a><br/></td></tr>
<tr class="separator:a6cf7a7c815c2d88bf7251df4dfa28a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38a14f5df29c68d15850781205d0b2a"><td class="memItemLeft" ><a class="anchor" id="ab38a14f5df29c68d15850781205d0b2a"></a>
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a0a8edf47f3ac9cf40900f67da4c43839"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structsensor__uncalibrated__event__t.html#a0a8edf47f3ac9cf40900f67da4c43839">x_bias</a></td></tr>
<tr class="memdesc:a0a8edf47f3ac9cf40900f67da4c43839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bias of the X-axis.  <a href="#a0a8edf47f3ac9cf40900f67da4c43839">More...</a><br/></td></tr>
<tr class="separator:a0a8edf47f3ac9cf40900f67da4c43839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b03b519f763f9275f797b4488d0dc77"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structsensor__uncalibrated__event__t.html#a0b03b519f763f9275f797b4488d0dc77">y_bias</a></td></tr>
<tr class="memdesc:a0b03b519f763f9275f797b4488d0dc77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bias of the Y-axis.  <a href="#a0b03b519f763f9275f797b4488d0dc77">More...</a><br/></td></tr>
<tr class="separator:a0b03b519f763f9275f797b4488d0dc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3840e28bfbe070fa9293c73d2d35746f"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structsensor__uncalibrated__event__t.html#a3840e28bfbe070fa9293c73d2d35746f">z_bias</a></td></tr>
<tr class="memdesc:a3840e28bfbe070fa9293c73d2d35746f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bias of the Z-axis.  <a href="#a3840e28bfbe070fa9293c73d2d35746f">More...</a><br/></td></tr>
<tr class="separator:a3840e28bfbe070fa9293c73d2d35746f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38a14f5df29c68d15850781205d0b2a"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ab38a14f5df29c68d15850781205d0b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3600c25c349c6cd19db258bde6748506"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3600c25c349c6cd19db258bde6748506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uncalibrated sensor event data over 3-axis. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6cf7a7c815c2d88bf7251df4dfa28a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t bias[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Biases. </p>

</div>
</div>
<a class="anchor" id="a4b3fe458817a50fa78c281414df312c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t uncali[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Values. </p>

</div>
</div>
<a class="anchor" id="a0a8edf47f3ac9cf40900f67da4c43839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t x_bias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bias of the X-axis. </p>

</div>
</div>
<a class="anchor" id="a85099468a6783bf931924750c33b0d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t x_uncali</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the X-axis. </p>

</div>
</div>
<a class="anchor" id="a0b03b519f763f9275f797b4488d0dc77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t y_bias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bias of the Y-axis. </p>

</div>
</div>
<a class="anchor" id="a4254fee2214c15166926ba15d2691e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t y_uncali</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the Y-axis. </p>

</div>
</div>
<a class="anchor" id="a3840e28bfbe070fa9293c73d2d35746f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t z_bias</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bias of the Z-axis. </p>

</div>
</div>
<a class="anchor" id="a1d37e04cf132552eab30cd8ff6fd5bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t z_uncali</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Value of the Z-axis. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>middleware/MTK/sensor_subsys/inc/<a class="el" href="sensor__alg__interface_8h_source.html">sensor_alg_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsensor__uncalibrated__event__t.html">sensor_uncalibrated_event_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
