<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_display_lcd_layer_input_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__display__lcd__layer__input__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_display_lcd_layer_input_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__display__lcd__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This event structure presents the input layer parameters.  
 <a href="structhal__display__lcd__layer__input__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__display__lcd_8h_source.html">hal_display_lcd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afd171341f8349abda2d5f4171e067bd8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__layer__input__t.html#afd171341f8349abda2d5f4171e067bd8">layer_enable</a></td></tr>
<tr class="memdesc:afd171341f8349abda2d5f4171e067bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of the layer to be updated.  <a href="#afd171341f8349abda2d5f4171e067bd8">More...</a><br/></td></tr>
<tr class="separator:afd171341f8349abda2d5f4171e067bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5bb76caa419c0fa231dbd66c881084"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__layer__input__t.html#acf5bb76caa419c0fa231dbd66c881084">alpha</a></td></tr>
<tr class="memdesc:acf5bb76caa419c0fa231dbd66c881084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure alpha blending.  <a href="#acf5bb76caa419c0fa231dbd66c881084">More...</a><br/></td></tr>
<tr class="separator:acf5bb76caa419c0fa231dbd66c881084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af736a1e7aab8221a164963f73eb79d82"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__layer__input__t.html#af736a1e7aab8221a164963f73eb79d82">alpha_flag</a></td></tr>
<tr class="memdesc:af736a1e7aab8221a164963f73eb79d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the alpha blending.  <a href="#af736a1e7aab8221a164963f73eb79d82">More...</a><br/></td></tr>
<tr class="separator:af736a1e7aab8221a164963f73eb79d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6668ca7e724c495589aa42dc54b2cded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#gac808218680aeef18391774a2cf414d77">hal_display_lcd_layer_rotate_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__layer__input__t.html#a6668ca7e724c495589aa42dc54b2cded">rotate</a></td></tr>
<tr class="memdesc:a6668ca7e724c495589aa42dc54b2cded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer rotation degree.  <a href="#a6668ca7e724c495589aa42dc54b2cded">More...</a><br/></td></tr>
<tr class="separator:a6668ca7e724c495589aa42dc54b2cded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef44381d36695fdfe7694b94d2cd7a6d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__layer__input__t.html#aef44381d36695fdfe7694b94d2cd7a6d">source_key_flag</a></td></tr>
<tr class="memdesc:aef44381d36695fdfe7694b94d2cd7a6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the source key.  <a href="#aef44381d36695fdfe7694b94d2cd7a6d">More...</a><br/></td></tr>
<tr class="separator:aef44381d36695fdfe7694b94d2cd7a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe91dc1720071fa5fdcc60a541397568"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__layer__input__t.html#abe91dc1720071fa5fdcc60a541397568">rgb_swap_flag</a></td></tr>
<tr class="memdesc:abe91dc1720071fa5fdcc60a541397568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the RGB swap.  <a href="#abe91dc1720071fa5fdcc60a541397568">More...</a><br/></td></tr>
<tr class="separator:abe91dc1720071fa5fdcc60a541397568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b302dbe4fa0ddabee7f2f84aa297e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__layer__input__t.html#ae2b302dbe4fa0ddabee7f2f84aa297e1">byte_swap_flag</a></td></tr>
<tr class="memdesc:ae2b302dbe4fa0ddabee7f2f84aa297e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the byte swap.  <a href="#ae2b302dbe4fa0ddabee7f2f84aa297e1">More...</a><br/></td></tr>
<tr class="separator:ae2b302dbe4fa0ddabee7f2f84aa297e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f32d5888450b65c42800a20bbc3a8af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__layer__input__t.html#a7f32d5888450b65c42800a20bbc3a8af">dither_flag</a></td></tr>
<tr class="memdesc:a7f32d5888450b65c42800a20bbc3a8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the dithering function.  <a href="#a7f32d5888450b65c42800a20bbc3a8af">More...</a><br/></td></tr>
<tr class="separator:a7f32d5888450b65c42800a20bbc3a8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a947fccbf5d04c62d379938e42f054f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#ga690aacf5f13d7cfcff4360d1f6d6b663">hal_display_lcd_layer_source_color_format_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__layer__input__t.html#a3a947fccbf5d04c62d379938e42f054f">color_format</a></td></tr>
<tr class="memdesc:a3a947fccbf5d04c62d379938e42f054f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color format in this layer.  <a href="#a3a947fccbf5d04c62d379938e42f054f">More...</a><br/></td></tr>
<tr class="separator:a3a947fccbf5d04c62d379938e42f054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3c4e4866b97e783a6b4f7fac1fb075"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__layer__input__t.html#a2e3c4e4866b97e783a6b4f7fac1fb075">destination_key_flag</a></td></tr>
<tr class="memdesc:a2e3c4e4866b97e783a6b4f7fac1fb075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable the destination key.  <a href="#a2e3c4e4866b97e783a6b4f7fac1fb075">More...</a><br/></td></tr>
<tr class="separator:a2e3c4e4866b97e783a6b4f7fac1fb075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab916459ebd03ef286da95e2a9c0b035b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__layer__input__t.html#ab916459ebd03ef286da95e2a9c0b035b">color_key</a></td></tr>
<tr class="memdesc:ab916459ebd03ef286da95e2a9c0b035b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the color key in this layer.  <a href="#ab916459ebd03ef286da95e2a9c0b035b">More...</a><br/></td></tr>
<tr class="separator:ab916459ebd03ef286da95e2a9c0b035b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616ef22ef40f590b1769ede26f281684"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__layer__input__t.html#a616ef22ef40f590b1769ede26f281684">window_x_offset</a></td></tr>
<tr class="memdesc:a616ef22ef40f590b1769ede26f281684"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting x coordinate of the layer buffer to update.  <a href="#a616ef22ef40f590b1769ede26f281684">More...</a><br/></td></tr>
<tr class="separator:a616ef22ef40f590b1769ede26f281684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addeb2cdd705eddb1901ddcb2d2ca9ea6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__layer__input__t.html#addeb2cdd705eddb1901ddcb2d2ca9ea6">window_y_offset</a></td></tr>
<tr class="memdesc:addeb2cdd705eddb1901ddcb2d2ca9ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The starting y coordinate of the layer buffer to update.  <a href="#addeb2cdd705eddb1901ddcb2d2ca9ea6">More...</a><br/></td></tr>
<tr class="separator:addeb2cdd705eddb1901ddcb2d2ca9ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829845f140156f1f1b35db7a2d5b3b27"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__layer__input__t.html#a829845f140156f1f1b35db7a2d5b3b27">buffer_address</a></td></tr>
<tr class="memdesc:a829845f140156f1f1b35db7a2d5b3b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The start address of the layer to update.  <a href="#a829845f140156f1f1b35db7a2d5b3b27">More...</a><br/></td></tr>
<tr class="separator:a829845f140156f1f1b35db7a2d5b3b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28f477355e25b7a7f2792165d1827c0"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__layer__input__t.html#ac28f477355e25b7a7f2792165d1827c0">row_size</a></td></tr>
<tr class="memdesc:ac28f477355e25b7a7f2792165d1827c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The row size of output layer to update.  <a href="#ac28f477355e25b7a7f2792165d1827c0">More...</a><br/></td></tr>
<tr class="separator:ac28f477355e25b7a7f2792165d1827c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f06d69405487a5f74a4d523bb57b07"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__layer__input__t.html#af4f06d69405487a5f74a4d523bb57b07">column_size</a></td></tr>
<tr class="memdesc:af4f06d69405487a5f74a4d523bb57b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The column size of output layer to update.  <a href="#af4f06d69405487a5f74a4d523bb57b07">More...</a><br/></td></tr>
<tr class="separator:af4f06d69405487a5f74a4d523bb57b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1879425937ee67e191d80e6390dc942"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__layer__input__t.html#af1879425937ee67e191d80e6390dc942">pitch</a></td></tr>
<tr class="memdesc:af1879425937ee67e191d80e6390dc942"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pitch of output layer to update.  <a href="#af1879425937ee67e191d80e6390dc942">More...</a><br/></td></tr>
<tr class="separator:af1879425937ee67e191d80e6390dc942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This event structure presents the input layer parameters. </p>
<p>The coordinate relationship between different layers is shown below: </p>
<div class="image">
<img src="hal_display_lcd_layer_coordinate.png" alt="hal_display_lcd_layer_coordinate.png"/>
</div>
<p>The pixel data format with RGB color swap and byte swap is shown below: </p>
<div class="image">
<img src="hal_display_lcd_RGB_BYTE_swap.png" alt="hal_display_lcd_RGB_BYTE_swap.png"/>
</div>
 </div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acf5bb76caa419c0fa231dbd66c881084"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t alpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure alpha blending. </p>

</div>
</div>
<a class="anchor" id="af736a1e7aab8221a164963f73eb79d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool alpha_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the alpha blending. </p>

</div>
</div>
<a class="anchor" id="a829845f140156f1f1b35db7a2d5b3b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t buffer_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The start address of the layer to update. </p>

</div>
</div>
<a class="anchor" id="ae2b302dbe4fa0ddabee7f2f84aa297e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool byte_swap_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the byte swap. </p>

</div>
</div>
<a class="anchor" id="a3a947fccbf5d04c62d379938e42f054f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#ga690aacf5f13d7cfcff4360d1f6d6b663">hal_display_lcd_layer_source_color_format_t</a> color_format</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color format in this layer. </p>

</div>
</div>
<a class="anchor" id="ab916459ebd03ef286da95e2a9c0b035b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t color_key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the color key in this layer. </p>

</div>
</div>
<a class="anchor" id="af4f06d69405487a5f74a4d523bb57b07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t column_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The column size of output layer to update. </p>

</div>
</div>
<a class="anchor" id="a2e3c4e4866b97e783a6b4f7fac1fb075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool destination_key_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the destination key. </p>

</div>
</div>
<a class="anchor" id="a7f32d5888450b65c42800a20bbc3a8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dither_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the dithering function. </p>

</div>
</div>
<a class="anchor" id="afd171341f8349abda2d5f4171e067bd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t layer_enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of the layer to be updated. </p>

</div>
</div>
<a class="anchor" id="af1879425937ee67e191d80e6390dc942"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t pitch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The pitch of output layer to update. </p>

</div>
</div>
<a class="anchor" id="abe91dc1720071fa5fdcc60a541397568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool rgb_swap_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the RGB swap. </p>

</div>
</div>
<a class="anchor" id="a6668ca7e724c495589aa42dc54b2cded"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#gac808218680aeef18391774a2cf414d77">hal_display_lcd_layer_rotate_t</a> rotate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Layer rotation degree. </p>

</div>
</div>
<a class="anchor" id="ac28f477355e25b7a7f2792165d1827c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t row_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The row size of output layer to update. </p>

</div>
</div>
<a class="anchor" id="aef44381d36695fdfe7694b94d2cd7a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool source_key_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable the source key. </p>

</div>
</div>
<a class="anchor" id="a616ef22ef40f590b1769ede26f281684"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t window_x_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The starting x coordinate of the layer buffer to update. </p>

</div>
</div>
<a class="anchor" id="addeb2cdd705eddb1901ddcb2d2ca9ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t window_y_offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The starting y coordinate of the layer buffer to update. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__display__lcd_8h_source.html">hal_display_lcd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__display__lcd__layer__input__t.html">hal_display_lcd_layer_input_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
