<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_display_lcd_interface_mode_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__display__lcd__interface__mode__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_display_lcd_interface_mode_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__display__lcd__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This event structure presents the parameters of the serial interface.  
 <a href="structhal__display__lcd__interface__mode__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__display__lcd_8h_source.html">hal_display_lcd.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1cefb8a34e08a354e487d5bd330f22d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#gae7ef516d73b1f5481d7daffd21ff4674">hal_display_lcd_interface_port_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__mode__t.html#a1cefb8a34e08a354e487d5bd330f22d4">port_number</a></td></tr>
<tr class="memdesc:a1cefb8a34e08a354e487d5bd330f22d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The port number of the serial interface.  <a href="#a1cefb8a34e08a354e487d5bd330f22d4">More...</a><br/></td></tr>
<tr class="separator:a1cefb8a34e08a354e487d5bd330f22d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb98cd09d3841362043bcc00a5abfcee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__mode__t.html#acb98cd09d3841362043bcc00a5abfcee">three_wire_mode</a></td></tr>
<tr class="memdesc:acb98cd09d3841362043bcc00a5abfcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable 3 wire mode.  <a href="#acb98cd09d3841362043bcc00a5abfcee">More...</a><br/></td></tr>
<tr class="separator:acb98cd09d3841362043bcc00a5abfcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7e8b47ca036be2515d3aaca31eca86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__mode__t.html#a9f7e8b47ca036be2515d3aaca31eca86">single_a0_mode</a></td></tr>
<tr class="memdesc:a9f7e8b47ca036be2515d3aaca31eca86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable single A0 mode.  <a href="#a9f7e8b47ca036be2515d3aaca31eca86">More...</a><br/></td></tr>
<tr class="separator:a9f7e8b47ca036be2515d3aaca31eca86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad299c543f825501c53ab67db0a2aa035"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__mode__t.html#ad299c543f825501c53ab67db0a2aa035">cs_stay_low_mode</a></td></tr>
<tr class="memdesc:ad299c543f825501c53ab67db0a2aa035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable chip select stay low mode.  <a href="#ad299c543f825501c53ab67db0a2aa035">More...</a><br/></td></tr>
<tr class="separator:ad299c543f825501c53ab67db0a2aa035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577e15a5a116d0ce1e462005a9ca9012"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__mode__t.html#a577e15a5a116d0ce1e462005a9ca9012">read_from_SDI</a></td></tr>
<tr class="memdesc:a577e15a5a116d0ce1e462005a9ca9012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read from the SDI or not.  <a href="#a577e15a5a116d0ce1e462005a9ca9012">More...</a><br/></td></tr>
<tr class="separator:a577e15a5a116d0ce1e462005a9ca9012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5964e72894da0f7ee617d6be732040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#gad957f933534b432e860fb3377c7b331c">hal_display_lcd_interface_width_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__mode__t.html#a3b5964e72894da0f7ee617d6be732040">width</a></td></tr>
<tr class="memdesc:a3b5964e72894da0f7ee617d6be732040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serial interface width.  <a href="#a3b5964e72894da0f7ee617d6be732040">More...</a><br/></td></tr>
<tr class="separator:a3b5964e72894da0f7ee617d6be732040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081ab3612762395795f467dd876b66c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#ga73d91f0104315e528168ac925c585684">hal_display_lcd_driving_current_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__mode__t.html#a081ab3612762395795f467dd876b66c1">driving_current</a></td></tr>
<tr class="memdesc:a081ab3612762395795f467dd876b66c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The driving current.  <a href="#a081ab3612762395795f467dd876b66c1">More...</a><br/></td></tr>
<tr class="separator:a081ab3612762395795f467dd876b66c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09c0ce2aebaf9b8f99e02b647153c24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__mode__t.html#ab09c0ce2aebaf9b8f99e02b647153c24">hw_cs</a></td></tr>
<tr class="memdesc:ab09c0ce2aebaf9b8f99e02b647153c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable hardware(auto) chip select.  <a href="#ab09c0ce2aebaf9b8f99e02b647153c24">More...</a><br/></td></tr>
<tr class="separator:ab09c0ce2aebaf9b8f99e02b647153c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253b93f248a76907803347d7783f9fa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#ga4bbfc7c0387f4e0a6d588cc681242e9b">hal_display_lcd_power_domain_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__mode__t.html#a253b93f248a76907803347d7783f9fa6">power_domain</a></td></tr>
<tr class="memdesc:a253b93f248a76907803347d7783f9fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The output pin's power domain.  <a href="#a253b93f248a76907803347d7783f9fa6">More...</a><br/></td></tr>
<tr class="separator:a253b93f248a76907803347d7783f9fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0df55eafa581c340e3bfd2cf5856b74"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__display__lcd__interface__mode__t.html#aa0df55eafa581c340e3bfd2cf5856b74">start_byte_mode</a></td></tr>
<tr class="memdesc:aa0df55eafa581c340e3bfd2cf5856b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable start byte mode.  <a href="#aa0df55eafa581c340e3bfd2cf5856b74">More...</a><br/></td></tr>
<tr class="separator:aa0df55eafa581c340e3bfd2cf5856b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This event structure presents the parameters of the serial interface. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ad299c543f825501c53ab67db0a2aa035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cs_stay_low_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable chip select stay low mode. </p>

</div>
</div>
<a class="anchor" id="a081ab3612762395795f467dd876b66c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#ga73d91f0104315e528168ac925c585684">hal_display_lcd_driving_current_t</a> driving_current</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The driving current. </p>

</div>
</div>
<a class="anchor" id="ab09c0ce2aebaf9b8f99e02b647153c24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool hw_cs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable hardware(auto) chip select. </p>

</div>
</div>
<a class="anchor" id="a1cefb8a34e08a354e487d5bd330f22d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#gae7ef516d73b1f5481d7daffd21ff4674">hal_display_lcd_interface_port_t</a> port_number</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The port number of the serial interface. </p>

</div>
</div>
<a class="anchor" id="a253b93f248a76907803347d7783f9fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#ga4bbfc7c0387f4e0a6d588cc681242e9b">hal_display_lcd_power_domain_t</a> power_domain</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The output pin's power domain. </p>

</div>
</div>
<a class="anchor" id="a577e15a5a116d0ce1e462005a9ca9012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool read_from_SDI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read from the SDI or not. </p>

</div>
</div>
<a class="anchor" id="a9f7e8b47ca036be2515d3aaca31eca86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool single_a0_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable single A0 mode. </p>

</div>
</div>
<a class="anchor" id="aa0df55eafa581c340e3bfd2cf5856b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool start_byte_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable start byte mode. </p>

</div>
</div>
<a class="anchor" id="acb98cd09d3841362043bcc00a5abfcee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool three_wire_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable 3 wire mode. </p>

</div>
</div>
<a class="anchor" id="a3b5964e72894da0f7ee617d6be732040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___d_i_s_p_l_a_y___l_c_d.html#gad957f933534b432e860fb3377c7b331c">hal_display_lcd_interface_width_t</a> width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serial interface width. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__display__lcd_8h_source.html">hal_display_lcd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__display__lcd__interface__mode__t.html">hal_display_lcd_interface_mode_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
