<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: sensor_subscriber Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsensor__subscriber.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sensor_subscriber Struct Reference<div class="ingroups"><a class="el" href="group__sensor__app__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The subscriber information for the sensor event of the specified sensor.  
 <a href="structsensor__subscriber.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor__alg__interface_8h_source.html">sensor_alg_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a592125fc2c2dc257d568a5d2977baa8b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__subscriber.html#a592125fc2c2dc257d568a5d2977baa8b">name</a> [4]</td></tr>
<tr class="memdesc:a592125fc2c2dc257d568a5d2977baa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscriber's name.  <a href="#a592125fc2c2dc257d568a5d2977baa8b">More...</a><br/></td></tr>
<tr class="separator:a592125fc2c2dc257d568a5d2977baa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c494ec3574661e6502bf2bf2965c0a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__subscriber.html#a75c494ec3574661e6502bf2bf2965c0a">handle</a></td></tr>
<tr class="memdesc:a75c494ec3574661e6502bf2bf2965c0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle of this subscription, filled in <a class="el" href="group__sensor__app__interface.html#ga632e05d37fb574ee917d95418b1ed23d" title="This function subscribes the sensor event for a specified sensor type. ">sensor_subscribe_sensor</a>.  <a href="#a75c494ec3574661e6502bf2bf2965c0a">More...</a><br/></td></tr>
<tr class="separator:a75c494ec3574661e6502bf2bf2965c0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44b615021ed3ccb734fcaf583ef4a03"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__subscriber.html#ad44b615021ed3ccb734fcaf583ef4a03">type</a></td></tr>
<tr class="memdesc:ad44b615021ed3ccb734fcaf583ef4a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sensor type for the subscription.  <a href="#ad44b615021ed3ccb734fcaf583ef4a03">More...</a><br/></td></tr>
<tr class="separator:ad44b615021ed3ccb734fcaf583ef4a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458421a43d4f6dc515faf427bf579d00"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__subscriber.html#a458421a43d4f6dc515faf427bf579d00">delay</a></td></tr>
<tr class="memdesc:a458421a43d4f6dc515faf427bf579d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval to periodically receive the sensor event.  <a href="#a458421a43d4f6dc515faf427bf579d00">More...</a><br/></td></tr>
<tr class="separator:a458421a43d4f6dc515faf427bf579d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d86ca80a719ff8635d036b1a0e568"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__sensor__app__typedef.html#ga9dbab461f565db999e88511b9477a5eb">sensor_subscriber_send_digest_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__subscriber.html#a569d86ca80a719ff8635d036b1a0e568">send_digest</a></td></tr>
<tr class="memdesc:a569d86ca80a719ff8635d036b1a0e568"><td class="mdescLeft">&#160;</td><td class="mdescRight">To notify a sensor event to this subscriber.  <a href="#a569d86ca80a719ff8635d036b1a0e568">More...</a><br/></td></tr>
<tr class="separator:a569d86ca80a719ff8635d036b1a0e568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The subscriber information for the sensor event of the specified sensor. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a458421a43d4f6dc515faf427bf579d00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t delay</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interval to periodically receive the sensor event. </p>

</div>
</div>
<a class="anchor" id="a75c494ec3574661e6502bf2bf2965c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle of this subscription, filled in <a class="el" href="group__sensor__app__interface.html#ga632e05d37fb574ee917d95418b1ed23d" title="This function subscribes the sensor event for a specified sensor type. ">sensor_subscribe_sensor</a>. </p>

</div>
</div>
<a class="anchor" id="a592125fc2c2dc257d568a5d2977baa8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char name[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subscriber's name. </p>

</div>
</div>
<a class="anchor" id="a569d86ca80a719ff8635d036b1a0e568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__sensor__app__typedef.html#ga9dbab461f565db999e88511b9477a5eb">sensor_subscriber_send_digest_callback_t</a> send_digest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To notify a sensor event to this subscriber. </p>

</div>
</div>
<a class="anchor" id="ad44b615021ed3ccb734fcaf583ef4a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The sensor type for the subscription. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>middleware/MTK/sensor_subsys/inc/<a class="el" href="sensor__alg__interface_8h_source.html">sensor_alg_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsensor__subscriber.html">sensor_subscriber</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
