<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: sensor_pedometer_event_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structsensor__pedometer__event__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sensor_pedometer_event_t Struct Reference<div class="ingroups"><a class="el" href="group__sensor__fusion__algorithm__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pedometer sensor event data.  
 <a href="structsensor__pedometer__event__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sensor__alg__interface_8h_source.html">sensor_alg_interface.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9ec7c63e8d022963ef41ed966da48a7a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__pedometer__event__t.html#a9ec7c63e8d022963ef41ed966da48a7a">accumulated_step_count</a></td></tr>
<tr class="memdesc:a9ec7c63e8d022963ef41ed966da48a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulated step count.  <a href="#a9ec7c63e8d022963ef41ed966da48a7a">More...</a><br/></td></tr>
<tr class="separator:a9ec7c63e8d022963ef41ed966da48a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521f95fb4cfa805ccde01bb6160bec7d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__pedometer__event__t.html#a521f95fb4cfa805ccde01bb6160bec7d">accumulated_step_length</a></td></tr>
<tr class="memdesc:a521f95fb4cfa805ccde01bb6160bec7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accumulated step length.  <a href="#a521f95fb4cfa805ccde01bb6160bec7d">More...</a><br/></td></tr>
<tr class="separator:a521f95fb4cfa805ccde01bb6160bec7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d33484dc0f9b94aa7a1cf113822b6d9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__pedometer__event__t.html#a9d33484dc0f9b94aa7a1cf113822b6d9">step_frequency</a></td></tr>
<tr class="memdesc:a9d33484dc0f9b94aa7a1cf113822b6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step frequency.  <a href="#a9d33484dc0f9b94aa7a1cf113822b6d9">More...</a><br/></td></tr>
<tr class="separator:a9d33484dc0f9b94aa7a1cf113822b6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347ea36a5671702684c52245f341e772"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__pedometer__event__t.html#a347ea36a5671702684c52245f341e772">step_length</a></td></tr>
<tr class="memdesc:a347ea36a5671702684c52245f341e772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step length.  <a href="#a347ea36a5671702684c52245f341e772">More...</a><br/></td></tr>
<tr class="separator:a347ea36a5671702684c52245f341e772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65490c0c66e50b0624903fbe2e6af38"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsensor__pedometer__event__t.html#af65490c0c66e50b0624903fbe2e6af38">step_type</a></td></tr>
<tr class="memdesc:af65490c0c66e50b0624903fbe2e6af38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Step type: 1 for walk, 2 for run, and 3 for jogging.  <a href="#af65490c0c66e50b0624903fbe2e6af38">More...</a><br/></td></tr>
<tr class="separator:af65490c0c66e50b0624903fbe2e6af38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pedometer sensor event data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9ec7c63e8d022963ef41ed966da48a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t accumulated_step_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accumulated step count. </p>

</div>
</div>
<a class="anchor" id="a521f95fb4cfa805ccde01bb6160bec7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t accumulated_step_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Accumulated step length. </p>

</div>
</div>
<a class="anchor" id="a9d33484dc0f9b94aa7a1cf113822b6d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t step_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step frequency. </p>

</div>
</div>
<a class="anchor" id="a347ea36a5671702684c52245f341e772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t step_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step length. </p>

</div>
</div>
<a class="anchor" id="af65490c0c66e50b0624903fbe2e6af38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t step_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Step type: 1 for walk, 2 for run, and 3 for jogging. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>middleware/MTK/sensor_subsys/inc/<a class="el" href="sensor__alg__interface_8h_source.html">sensor_alg_interface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structsensor__pedometer__event__t.html">sensor_pedometer_event_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
