<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_i2c_send_to_receive_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__i2c__send__to__receive__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_i2c_send_to_receive_config_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__i2c__master__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the configuration settings for send_to_receive transaction format.  
 <a href="structhal__i2c__send__to__receive__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__i2c__master_8h_source.html">hal_i2c_master.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac93868aeda435dfb685a0a0020e5c7a4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__i2c__send__to__receive__config__t.html#ac93868aeda435dfb685a0a0020e5c7a4">slave_address</a></td></tr>
<tr class="memdesc:ac93868aeda435dfb685a0a0020e5c7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The slave device address.  <a href="#ac93868aeda435dfb685a0a0020e5c7a4">More...</a><br/></td></tr>
<tr class="separator:ac93868aeda435dfb685a0a0020e5c7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c90e0dbe62c37e1c53d6d869ee635d"><td class="memItemLeft" align="right" valign="top">const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__i2c__send__to__receive__config__t.html#ad0c90e0dbe62c37e1c53d6d869ee635d">send_data</a></td></tr>
<tr class="memdesc:ad0c90e0dbe62c37e1c53d6d869ee635d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The send data buffer.  <a href="#ad0c90e0dbe62c37e1c53d6d869ee635d">More...</a><br/></td></tr>
<tr class="separator:ad0c90e0dbe62c37e1c53d6d869ee635d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7eccfd5933bdf3c1b1f9fe67e9f2cf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__i2c__send__to__receive__config__t.html#a8e7eccfd5933bdf3c1b1f9fe67e9f2cf">send_length</a></td></tr>
<tr class="memdesc:a8e7eccfd5933bdf3c1b1f9fe67e9f2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of data to send.  <a href="#a8e7eccfd5933bdf3c1b1f9fe67e9f2cf">More...</a><br/></td></tr>
<tr class="separator:a8e7eccfd5933bdf3c1b1f9fe67e9f2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3745133ed122a18a121a277f2895b35b"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__i2c__send__to__receive__config__t.html#a3745133ed122a18a121a277f2895b35b">receive_buffer</a></td></tr>
<tr class="memdesc:a3745133ed122a18a121a277f2895b35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The receive data buffer.  <a href="#a3745133ed122a18a121a277f2895b35b">More...</a><br/></td></tr>
<tr class="separator:a3745133ed122a18a121a277f2895b35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1caece1c6d018f189c43b60a8ab3439"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__i2c__send__to__receive__config__t.html#ad1caece1c6d018f189c43b60a8ab3439">receive_length</a></td></tr>
<tr class="memdesc:ad1caece1c6d018f189c43b60a8ab3439"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of data to receive.  <a href="#ad1caece1c6d018f189c43b60a8ab3439">More...</a><br/></td></tr>
<tr class="separator:ad1caece1c6d018f189c43b60a8ab3439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the configuration settings for send_to_receive transaction format. </p>
<p>For details about send_to_receive format, see <a class="el" href="group___i2_c___m_a_s_t_e_r.html#HAL_I2C_Transaction_Pattern_Chapter">Transaction Length And Waveform Pattern of APIs</a> chapter </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3745133ed122a18a121a277f2895b35b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* receive_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The receive data buffer. </p>

</div>
</div>
<a class="anchor" id="ad1caece1c6d018f189c43b60a8ab3439"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t receive_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of data to receive. </p>
<p>The unit is in bytes. </p>

</div>
</div>
<a class="anchor" id="ad0c90e0dbe62c37e1c53d6d869ee635d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t* send_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The send data buffer. </p>

</div>
</div>
<a class="anchor" id="a8e7eccfd5933bdf3c1b1f9fe67e9f2cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t send_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of data to send. </p>
<p>The unit is in bytes. </p>

</div>
</div>
<a class="anchor" id="ac93868aeda435dfb685a0a0020e5c7a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t slave_address</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The slave device address. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__i2c__master_8h_source.html">hal_i2c_master.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__i2c__send__to__receive__config__t.html">hal_i2c_send_to_receive_config_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:10 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
