<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Internet Middleware API Reference: middleware/third_party/mqtt/MQTTClient-C/src/mediatek/MQTTMediatek.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Internet Middleware API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_m_q_t_t_mediatek_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MQTTMediatek.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __MQTT_MEDIATEK__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MQTT_MEDIATEK__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;mbedtls/compat-1.3.h&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;mbedtls/net.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;mbedtls/ssl.h&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;mbedtls/certs.h&quot;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_network.html">Network</a> <a class="code" href="struct_network.html">Network</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_network.html">   72</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_network.html">Network</a> {</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_network.html#aa4855f00a2b606ce9747c724b37d80ca">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_network.html#aa4855f00a2b606ce9747c724b37d80ca">my_socket</a>;                                                </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_network.html#a4b1586f1b679bf026d78359f85a9036a">   74</a></span>&#160;    int (*<a class="code" href="struct_network.html#a4b1586f1b679bf026d78359f85a9036a">mqttread</a>)(<a class="code" href="struct_network.html">Network</a> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, int, int);        </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_network.html#a688347455fb90282557e729d996db8bc">   75</a></span>&#160;    int (*<a class="code" href="struct_network.html#a688347455fb90282557e729d996db8bc">mqttwrite</a>)(<a class="code" href="struct_network.html">Network</a> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, int, int);       </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_network.html#af5ded5fcb593520fee26c7c9ce8d5954">   76</a></span>&#160;    void (*<a class="code" href="struct_network.html#af5ded5fcb593520fee26c7c9ce8d5954">disconnect</a>)(<a class="code" href="struct_network.html">Network</a> *);    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_network.html#ab63c630047c7f8971de74898e2fc0dee">   77</a></span>&#160;    mbedtls_ssl_context <a class="code" href="struct_network.html#ab63c630047c7f8971de74898e2fc0dee">ssl</a>;          </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_network.html#a420529def6c8841656e7472341e1d001">   78</a></span>&#160;    mbedtls_net_context <a class="code" href="struct_network.html#a420529def6c8841656e7472341e1d001">fd</a>;           </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_network.html#ae33197eb1335088e268c9b5f7927cd96">   79</a></span>&#160;    mbedtls_ssl_config <a class="code" href="struct_network.html#ae33197eb1335088e268c9b5f7927cd96">conf</a>;          </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_network.html#a3ee1ca3334d0586d0d68b7f16fe4469e">   80</a></span>&#160;    mbedtls_x509_crt <a class="code" href="struct_network.html#a3ee1ca3334d0586d0d68b7f16fe4469e">cacertl</a>;         </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_network.html#aa1e1180ffe6580bfa9449c323e39ee3b">   81</a></span>&#160;    mbedtls_x509_crt <a class="code" href="struct_network.html#aa1e1180ffe6580bfa9449c323e39ee3b">clicert</a>;         </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_network.html#aa19ededa9af3083e983832a75167cb01">   82</a></span>&#160;    mbedtls_pk_context <a class="code" href="struct_network.html#aa19ededa9af3083e983832a75167cb01">pkey</a>;          </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___m_q_t_t.html#ga67563c718b57c18ecfdbffbfe64d4ff8">NewNetwork</a>(<a class="code" href="struct_network.html">Network</a> *n);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___m_q_t_t.html#ga5b843d26571bbc07f555d269eb344b33">ConnectNetwork</a>(<a class="code" href="struct_network.html">Network</a> *n, <span class="keywordtype">char</span> *addr,  <span class="keywordtype">char</span> *port);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___m_q_t_t.html#gaad6734c97062272a28c60c74fa6fb3e3">TLSConnectNetwork</a>(<a class="code" href="struct_network.html">Network</a> *n, <span class="keyword">const</span> <span class="keywordtype">char</span> *addr, <span class="keyword">const</span> <span class="keywordtype">char</span> *port,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *ca_crt, <span class="keywordtype">size_t</span> ca_crt_len,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *client_crt,    <span class="keywordtype">size_t</span> client_crt_len,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *client_key,    <span class="keywordtype">size_t</span> client_key_len,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                      <span class="keyword">const</span> <span class="keywordtype">char</span> *client_pwd, <span class="keywordtype">size_t</span> client_pwd_len);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* The following content is used inside the MQTT module. */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_timer.html">Timer</a> <a class="code" href="struct_timer.html">Timer</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_timer.html">  139</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_timer.html">Timer</a> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> systick_period;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> end_time;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">char</span> expired(<a class="code" href="struct_timer.html">Timer</a> *timer);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> countdown_ms(<a class="code" href="struct_timer.html">Timer</a> *timer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> countdown(<a class="code" href="struct_timer.html">Timer</a> *timer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> left_ms(<a class="code" href="struct_timer.html">Timer</a> *timer);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> InitTimer(<a class="code" href="struct_timer.html">Timer</a> *timer);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#ifndef MTK_DEBUG_LEVEL_NONE</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTK_MQTT_DEBUG 1</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MTK_MQTT_DEBUG 0</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#if MTK_MQTT_DEBUG</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MQTT_DBG(x, ...) printf(&quot;[MQTT:DBG]&quot;x&quot;\r\n&quot;, ##__VA_ARGS__)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MQTT_WARN(x, ...) printf(&quot;[MQTT:WARN]&quot;x&quot;\r\n&quot;, ##__VA_ARGS__)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MQTT_ERR(x, ...) printf(&quot;[MQTT:ERR]&quot;x&quot;\r\n&quot;, ##__VA_ARGS__)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MQTT_DBG(x, ...)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MQTT_WARN(x, ...)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MQTT_ERR(x, ...)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MQTT_MEDIATEK__ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="struct_network_html_a4b1586f1b679bf026d78359f85a9036a"><div class="ttname"><a href="struct_network.html#a4b1586f1b679bf026d78359f85a9036a">Network::mqttread</a></div><div class="ttdeci">int(* mqttread)(Network *, unsigned char *, int, int)</div><div class="ttdoc">Read data from server function pointer. </div><div class="ttdef"><b>Definition:</b> MQTTMediatek.h:74</div></div>
<div class="ttc" id="struct_network_html_af5ded5fcb593520fee26c7c9ce8d5954"><div class="ttname"><a href="struct_network.html#af5ded5fcb593520fee26c7c9ce8d5954">Network::disconnect</a></div><div class="ttdeci">void(* disconnect)(Network *)</div><div class="ttdoc">Disconnect the network function pointer. </div><div class="ttdef"><b>Definition:</b> MQTTMediatek.h:76</div></div>
<div class="ttc" id="group___m_q_t_t_html_ga67563c718b57c18ecfdbffbfe64d4ff8"><div class="ttname"><a href="group___m_q_t_t.html#ga67563c718b57c18ecfdbffbfe64d4ff8">NewNetwork</a></div><div class="ttdeci">void NewNetwork(Network *n)</div><div class="ttdoc">This function initializes the network structure. </div></div>
<div class="ttc" id="struct_network_html_aa1e1180ffe6580bfa9449c323e39ee3b"><div class="ttname"><a href="struct_network.html#aa1e1180ffe6580bfa9449c323e39ee3b">Network::clicert</a></div><div class="ttdeci">mbedtls_x509_crt clicert</div><div class="ttdoc">mbed TLS Client certification. </div><div class="ttdef"><b>Definition:</b> MQTTMediatek.h:81</div></div>
<div class="ttc" id="group___m_q_t_t_html_gaad6734c97062272a28c60c74fa6fb3e3"><div class="ttname"><a href="group___m_q_t_t.html#gaad6734c97062272a28c60c74fa6fb3e3">TLSConnectNetwork</a></div><div class="ttdeci">int TLSConnectNetwork(Network *n, const char *addr, const char *port, const char *ca_crt, size_t ca_crt_len, const char *client_crt, size_t client_crt_len, const char *client_key, size_t client_key_len, const char *client_pwd, size_t client_pwd_len)</div><div class="ttdoc">This function connects to a MQTT server with TLS, and returns a value that indicates whether the conn...</div></div>
<div class="ttc" id="struct_timer_html"><div class="ttname"><a href="struct_timer.html">Timer</a></div><div class="ttdef"><b>Definition:</b> MQTTMediatek.h:139</div></div>
<div class="ttc" id="struct_network_html_a3ee1ca3334d0586d0d68b7f16fe4469e"><div class="ttname"><a href="struct_network.html#a3ee1ca3334d0586d0d68b7f16fe4469e">Network::cacertl</a></div><div class="ttdeci">mbedtls_x509_crt cacertl</div><div class="ttdoc">mbed TLS CA certification. </div><div class="ttdef"><b>Definition:</b> MQTTMediatek.h:80</div></div>
<div class="ttc" id="struct_network_html_aa4855f00a2b606ce9747c724b37d80ca"><div class="ttname"><a href="struct_network.html#aa4855f00a2b606ce9747c724b37d80ca">Network::my_socket</a></div><div class="ttdeci">int my_socket</div><div class="ttdoc">Connect the socket handle. </div><div class="ttdef"><b>Definition:</b> MQTTMediatek.h:73</div></div>
<div class="ttc" id="struct_network_html_ae33197eb1335088e268c9b5f7927cd96"><div class="ttname"><a href="struct_network.html#ae33197eb1335088e268c9b5f7927cd96">Network::conf</a></div><div class="ttdeci">mbedtls_ssl_config conf</div><div class="ttdoc">mbed TLS configuration context. </div><div class="ttdef"><b>Definition:</b> MQTTMediatek.h:79</div></div>
<div class="ttc" id="group___m_q_t_t_html_ga5b843d26571bbc07f555d269eb344b33"><div class="ttname"><a href="group___m_q_t_t.html#ga5b843d26571bbc07f555d269eb344b33">ConnectNetwork</a></div><div class="ttdeci">int ConnectNetwork(Network *n, char *addr, char *port)</div><div class="ttdoc">This function connects to the MQTT server without TLS, and returns a value that indicates whether the...</div></div>
<div class="ttc" id="struct_network_html_a420529def6c8841656e7472341e1d001"><div class="ttname"><a href="struct_network.html#a420529def6c8841656e7472341e1d001">Network::fd</a></div><div class="ttdeci">mbedtls_net_context fd</div><div class="ttdoc">mbed TLS network context. </div><div class="ttdef"><b>Definition:</b> MQTTMediatek.h:78</div></div>
<div class="ttc" id="struct_network_html_ab63c630047c7f8971de74898e2fc0dee"><div class="ttname"><a href="struct_network.html#ab63c630047c7f8971de74898e2fc0dee">Network::ssl</a></div><div class="ttdeci">mbedtls_ssl_context ssl</div><div class="ttdoc">mbed TLS control context. </div><div class="ttdef"><b>Definition:</b> MQTTMediatek.h:77</div></div>
<div class="ttc" id="struct_network_html_aa19ededa9af3083e983832a75167cb01"><div class="ttname"><a href="struct_network.html#aa19ededa9af3083e983832a75167cb01">Network::pkey</a></div><div class="ttdeci">mbedtls_pk_context pkey</div><div class="ttdoc">mbed TLS Client key. </div><div class="ttdef"><b>Definition:</b> MQTTMediatek.h:82</div></div>
<div class="ttc" id="struct_network_html_a688347455fb90282557e729d996db8bc"><div class="ttname"><a href="struct_network.html#a688347455fb90282557e729d996db8bc">Network::mqttwrite</a></div><div class="ttdeci">int(* mqttwrite)(Network *, unsigned char *, int, int)</div><div class="ttdoc">Send data to server function pointer. </div><div class="ttdef"><b>Definition:</b> MQTTMediatek.h:75</div></div>
<div class="ttc" id="struct_network_html"><div class="ttname"><a href="struct_network.html">Network</a></div><div class="ttdoc">The structure of MQTT network connection used in the MQTT library. </div><div class="ttdef"><b>Definition:</b> MQTTMediatek.h:72</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d562e04bcfb02ebf1045a0dc766142cb.html">middleware</a></li><li class="navelem"><a class="el" href="dir_ad8410b322e48454fff2aa83aa0d4f34.html">third_party</a></li><li class="navelem"><a class="el" href="dir_be93af704e42519e8415f284379e01e0.html">mqtt</a></li><li class="navelem"><a class="el" href="dir_f85025f905eafd4e88ef0a64ed8b8135.html">MQTTClient-C</a></li><li class="navelem"><a class="el" href="dir_638f21d54fde91a1553604b921c8b693.html">src</a></li><li class="navelem"><a class="el" href="dir_e36de7542c10f5744ca48f994bc7db29.html">mediatek</a></li><li class="navelem"><b>MQTTMediatek.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for Internet Middleware API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
