<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Internet Middleware API Reference: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Internet Middleware API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>auth_password
: <a class="el" href="structhttpclient__t.html#ac7ab57c3ddecd6e45d9f8b22bb15d0c2">httpclient_t</a>
</li>
<li>auth_user
: <a class="el" href="structhttpclient__t.html#adb59f29ef73041cf8b2cd149154b1622">httpclient_t</a>
</li>
<li>cacertl
: <a class="el" href="struct_network.html#a3ee1ca3334d0586d0d68b7f16fe4469e">Network</a>
</li>
<li>clicert
: <a class="el" href="struct_network.html#aa1e1180ffe6580bfa9449c323e39ee3b">Network</a>
</li>
<li>conf
: <a class="el" href="struct_network.html#ae33197eb1335088e268c9b5f7927cd96">Network</a>
</li>
<li>disconnect
: <a class="el" href="struct_network.html#af5ded5fcb593520fee26c7c9ce8d5954">Network</a>
</li>
<li>fb_queue
: <a class="el" href="structhttpd__para.html#ad9d2438dd5840592f4c63f5251f403ac">httpd_para</a>
</li>
<li>fd
: <a class="el" href="struct_network.html#a420529def6c8841656e7472341e1d001">Network</a>
</li>
<li>header
: <a class="el" href="structhttpclient__t.html#a2363a05c36ad2d4313f665fade072374">httpclient_t</a>
</li>
<li>is_chunked
: <a class="el" href="structhttpclient__data__t.html#acf81da07c857489ae727344716cc9291">httpclient_data_t</a>
</li>
<li>is_more
: <a class="el" href="structhttpclient__data__t.html#a8972421af11b2ca7b5d445d752627326">httpclient_data_t</a>
</li>
<li>mqttread
: <a class="el" href="struct_network.html#a4b1586f1b679bf026d78359f85a9036a">Network</a>
</li>
<li>mqttwrite
: <a class="el" href="struct_network.html#a688347455fb90282557e729d996db8bc">Network</a>
</li>
<li>my_socket
: <a class="el" href="struct_network.html#aa4855f00a2b606ce9747c724b37d80ca">Network</a>
</li>
<li>pkey
: <a class="el" href="struct_network.html#aa19ededa9af3083e983832a75167cb01">Network</a>
</li>
<li>post_buf
: <a class="el" href="structhttpclient__data__t.html#aba6a2a969c468a965c51000ec515f1f8">httpclient_data_t</a>
</li>
<li>post_buf_len
: <a class="el" href="structhttpclient__data__t.html#a617786dfaf3ab2bf16f456ebc3b683d9">httpclient_data_t</a>
</li>
<li>post_content_type
: <a class="el" href="structhttpclient__data__t.html#ac36b3b1bf22d4741169ed93a48a5bf5c">httpclient_data_t</a>
</li>
<li>reason
: <a class="el" href="structhttpd__fb.html#a9ca701859f143b212ad26597ce844724">httpd_fb</a>
</li>
<li>remote_port
: <a class="el" href="structhttpclient__t.html#a50c260a2144cb980f505670e1ea22ccd">httpclient_t</a>
</li>
<li>response_buf
: <a class="el" href="structhttpclient__data__t.html#a45478ff6b79257b5c6b1c8ac46365363">httpclient_data_t</a>
</li>
<li>response_buf_len
: <a class="el" href="structhttpclient__data__t.html#a99c4d9bec03443dabffa7142825cb0df">httpclient_data_t</a>
</li>
<li>response_code
: <a class="el" href="structhttpclient__t.html#ab87e6ba68d41639a13e89b5a2cf400e7">httpclient_t</a>
</li>
<li>response_content_len
: <a class="el" href="structhttpclient__data__t.html#ae8c2e6f4fbc0dc2e5a4651744ff760c1">httpclient_data_t</a>
</li>
<li>retrieve_len
: <a class="el" href="structhttpclient__data__t.html#a2397a335c639253172821c0e596ecc67">httpclient_data_t</a>
</li>
<li>socket
: <a class="el" href="structhttpclient__t.html#a3666576f6b88007cc7b8f26c7da596c8">httpclient_t</a>
</li>
<li>ssl
: <a class="el" href="struct_network.html#ab63c630047c7f8971de74898e2fc0dee">Network</a>
</li>
<li>status
: <a class="el" href="structhttpd__fb.html#a26bd65ab99b2b1f469596a0dc0b678f7">httpd_fb</a>
</li>
<li>str_ip_addr
: <a class="el" href="structhttpd__para.html#a85875005032466067243fcd06f77bd7d">httpd_para</a>
</li>
<li>str_port
: <a class="el" href="structhttpd__para.html#a1fee164a7922867524faffd51279eba5">httpd_para</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for Internet Middleware API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
