<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Internet Middleware API Reference: DHCPD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Internet Middleware API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_h_c_p_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">DHCPD</div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the DHCP daemon (DHCPD) APIs including details on how to use this module, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the DHCP daemon (DHCPD) APIs including details on how to use this module, enums, structures and functions. </p>
<p>It's a simple DHCP daemon to operate in soft AP mode for assigning IP addresses to connected Wi-Fi station nodes.</p>
<h1>Terms and Acronyms </h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>DHCP</b> </td><td>Dynamic Host Configuration Protocol. </td></tr>
<tr>
<td><b>Wi-Fi</b> </td><td>Wi-Fi is a local area wireless computer networking technology, <a href="https://en.wikipedia.org/wiki/Wi-Fi">https://en.wikipedia.org/wiki/Wi-Fi</a> </td></tr>
</table>
<h1><a class="anchor" id="dhcpd_api_usage"></a>
How to use this module</h1>
<ul>
<li>Step1: Set DHCPD parameters. If you want to use all default DHCPD parameters(DHPCD_DEFAULT_X, such as DHPCD_DEFAULT_SERVER_IP), skip this step.</li>
<li>Step2: Call <a class="el" href="group___d_h_c_p_d.html#gadccb6a8bf4dc2fd9f665bb36f49bb8f9" title="This function starts the DHCPD service. ">dhcpd_start()</a> to start the service. If you want to use all default DHCPD parameters(DHPCD_DEFAULT_X, such as DHPCD_DEFAULT_SERVER_IP), just call #dhcpd_start(NULL).<ul>
<li>Example code: <div class="fragment"><div class="line"> xTaskHandle dhcpd_task;</div>
<div class="line"> int32_t process_softap(<span class="keywordtype">void</span>)</div>
<div class="line"> {</div>
<div class="line">     LOG_I(common, <span class="stringliteral">&quot;Now start dhcpd:&quot;</span>);</div>
<div class="line">      <a class="code" href="structdhcpd__settings__t.html">dhcpd_settings_t</a> dhcpd_settings;</div>
<div class="line">      </div>
<div class="line">memset(&amp;dhcpd_settings, 0, <span class="keyword">sizeof</span>(<a class="code" href="structdhcpd__settings__t.html">dhcpd_settings_t</a>));</div>
<div class="line">strncpy(dhcpd_settings.dhcpd_server_address, <span class="stringliteral">&quot;10.10.10.2&quot;</span> , IP4ADDR_STRLEN_MAX - 1);</div>
<div class="line">strncpy(dhcpd_settings.dhcpd_gateway, <span class="stringliteral">&quot;10.10.10.1&quot;</span> , IP4ADDR_STRLEN_MAX - 1);</div>
<div class="line">strncpy(dhcpd_settings.dhcpd_netmask, <span class="stringliteral">&quot;255.255.255.0&quot;</span> , IP4ADDR_STRLEN_MAX - 1);</div>
<div class="line">strncpy(dhcpd_settings.dhcpd_primary_dns, <span class="stringliteral">&quot;8.8.8.8&quot;</span> , IP4ADDR_STRLEN_MAX - 1);</div>
<div class="line">strncpy(dhcpd_settings.dhcpd_secondary_dns, <span class="stringliteral">&quot;8.8.4.4&quot;</span> , IP4ADDR_STRLEN_MAX - 1);</div>
<div class="line">strncpy(dhcpd_settings.dhcpd_ip_pool_start, <span class="stringliteral">&quot;10.10.10.3&quot;</span> , IP4ADDR_STRLEN_MAX - 1);</div>
<div class="line">strncpy(dhcpd_settings.dhcpd_ip_pool_end, <span class="stringliteral">&quot;10.10.10.11&quot;</span> , IP4ADDR_STRLEN_MAX - 1);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___d_h_c_p_d.html#gadccb6a8bf4dc2fd9f665bb36f49bb8f9">dhcpd_start</a>(&amp;dhcpd_settings);</div>
<div class="line"></div>
<div class="line">     <span class="keywordflow">return</span> 0;</div>
<div class="line"> }</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga289017f4d2e79829f0be3d4443cb8367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_h_c_p_d.html#ga289017f4d2e79829f0be3d4443cb8367">dhcpd_set_lease</a> (uint8_t start, uint8_t end)</td></tr>
<tr class="memdesc:ga289017f4d2e79829f0be3d4443cb8367"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function has been phased out.  <a href="#ga289017f4d2e79829f0be3d4443cb8367">More...</a><br/></td></tr>
<tr class="separator:ga289017f4d2e79829f0be3d4443cb8367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadccb6a8bf4dc2fd9f665bb36f49bb8f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_h_c_p_d.html#gadccb6a8bf4dc2fd9f665bb36f49bb8f9">dhcpd_start</a> (<a class="el" href="structdhcpd__settings__t.html">dhcpd_settings_t</a> *dhcpd_settings)</td></tr>
<tr class="memdesc:gadccb6a8bf4dc2fd9f665bb36f49bb8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the DHCPD service.  <a href="#gadccb6a8bf4dc2fd9f665bb36f49bb8f9">More...</a><br/></td></tr>
<tr class="separator:gadccb6a8bf4dc2fd9f665bb36f49bb8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0203ff6bbd1aee55bb14a6ed3aee76b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_h_c_p_d.html#ga0203ff6bbd1aee55bb14a6ed3aee76b7">dhcpd_stop</a> (void)</td></tr>
<tr class="memdesc:ga0203ff6bbd1aee55bb14a6ed3aee76b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stops the DHCPD service.  <a href="#ga0203ff6bbd1aee55bb14a6ed3aee76b7">More...</a><br/></td></tr>
<tr class="separator:ga0203ff6bbd1aee55bb14a6ed3aee76b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__dhcpd__define"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcpd__define.html">Define</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga289017f4d2e79829f0be3d4443cb8367"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dhcpd_set_lease </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function has been phased out. </p>
<p>This function sets the range of the IP addresses to lease by specifying the last number of the first and the last IP addresses. This function can only be called before #dhcp_start(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start</td><td>is the last number of the first IP address allocated for the DHCP server. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>is the last number of the last IP address allocated for the DHCP server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___d_h_c_p_d.html#gadccb6a8bf4dc2fd9f665bb36f49bb8f9" title="This function starts the DHCPD service. ">dhcpd_start()</a>; </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gadccb6a8bf4dc2fd9f665bb36f49bb8f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dhcpd_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdhcpd__settings__t.html">dhcpd_settings_t</a> *&#160;</td>
          <td class="paramname"><em>dhcpd_settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts the DHCPD service. </p>
<p>It creates a new task for the DHCPD, then returns. The DHCPD task runs until <a class="el" href="group___d_h_c_p_d.html#ga0203ff6bbd1aee55bb14a6ed3aee76b7" title="This function stops the DHCPD service. ">dhcpd_stop()</a> is called. [in] . Settings for DHCPD, such as dhcp server ip, gateway, netmask, dns, and ip pool. These settings can be set individually. If the setting is not set, default value will be used. Be ware that when both default values and customer configurated value are used, they should match to each other. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___d_h_c_p_d.html#ga0203ff6bbd1aee55bb14a6ed3aee76b7" title="This function stops the DHCPD service. ">dhcpd_stop()</a>; </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="ga0203ff6bbd1aee55bb14a6ed3aee76b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dhcpd_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function stops the DHCPD service. </p>
<p>It kills the DHCPD task, and stops the DHCPD service immediately. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___d_h_c_p_d.html#gadccb6a8bf4dc2fd9f665bb36f49bb8f9" title="This function starts the DHCPD service. ">dhcpd_start()</a>; </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for Internet Middleware API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
