<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Internet Middleware API Reference: Define</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Internet Middleware API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__dhcpd__define.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Define<div class="ingroups"><a class="el" href="group___d_h_c_p_d.html">DHCPD</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdhcpd__settings__t.html">dhcpd_settings_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad2770aac4baef0917d238395e8e81985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad2770aac4baef0917d238395e8e81985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcpd__define.html#gad2770aac4baef0917d238395e8e81985">DHCPD_DEFAULT_LEASE_TIME</a>&#160;&#160;&#160;64800</td></tr>
<tr class="memdesc:gad2770aac4baef0917d238395e8e81985"><td class="mdescLeft">&#160;</td><td class="mdescRight">DHCPD IP default lease time is in seconds. <br/></td></tr>
<tr class="separator:gad2770aac4baef0917d238395e8e81985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d1d397a1bc75794b74742c996db60d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga36d1d397a1bc75794b74742c996db60d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__dhcpd__define.html#ga36d1d397a1bc75794b74742c996db60d">DHCPD_DEFAULT_MAX_LEASE_NUM</a>&#160;&#160;&#160;10</td></tr>
<tr class="memdesc:ga36d1d397a1bc75794b74742c996db60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">default pool size of the DHCPD. <br/></td></tr>
<tr class="separator:ga36d1d397a1bc75794b74742c996db60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae771e9303fe43be0ed609554e12b7fdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae771e9303fe43be0ed609554e12b7fdd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DHPCD_DEFAULT_SERVER_IP</b>&#160;&#160;&#160;(&quot;10.10.10.1&quot;)</td></tr>
<tr class="separator:gae771e9303fe43be0ed609554e12b7fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac53e15f4314f9854b62634e4433a43a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac53e15f4314f9854b62634e4433a43a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DHPCD_DEFAULT_NETMASK</b>&#160;&#160;&#160;(&quot;255.255.255.0&quot;)</td></tr>
<tr class="separator:gaac53e15f4314f9854b62634e4433a43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5bdc5bd462a7bde9f4e3d603bd493e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab5bdc5bd462a7bde9f4e3d603bd493e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DHPCD_DEFAULT_GATEWAY</b>&#160;&#160;&#160;(&quot;10.10.10.1&quot;)</td></tr>
<tr class="separator:gab5bdc5bd462a7bde9f4e3d603bd493e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7488114916d4f9b9dbe49678c271b4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa7488114916d4f9b9dbe49678c271b4c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DHPCD_DEFAULT_PRIMARY_DNS</b>&#160;&#160;&#160;(&quot;8.8.8.8&quot;)</td></tr>
<tr class="separator:gaa7488114916d4f9b9dbe49678c271b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ddcb08d172479c242a509cf886512d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga9ddcb08d172479c242a509cf886512d1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DHPCD_DEFAULT_SECONDARY_DNS</b>&#160;&#160;&#160;(&quot;8.8.4.4&quot;)</td></tr>
<tr class="separator:ga9ddcb08d172479c242a509cf886512d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac55048114101a9ce19fe0911074a9209"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac55048114101a9ce19fe0911074a9209"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DHPCD_DEFAULT_IP_POOL_START</b>&#160;&#160;&#160;(&quot;10.10.10.2&quot;)</td></tr>
<tr class="separator:gac55048114101a9ce19fe0911074a9209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12e717043effd4739e3c538c467f7758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga12e717043effd4739e3c538c467f7758"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DHPCD_DEFAULT_IP_POOL_END</b>&#160;&#160;&#160;(&quot;10.10.10.10&quot;)</td></tr>
<tr class="separator:ga12e717043effd4739e3c538c467f7758"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for Internet Middleware API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
