<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Internet Middleware API Reference: HttpClient</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Internet Middleware API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___http_client.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">HttpClient</div>  </div>
</div><!--header-->
<div class="contents">

<p>HttpClient API implements the client-side of HTTP/1.1.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>HttpClient API implements the client-side of HTTP/1.1. </p>
<p>It provides base interfaces to execute an HTTP request on a given URL. It also supports HTTPS (HTTP over TLS) to provide secure communication.<br/>
</p>
<h1><a class="anchor" id="HttpClient_Usage_Chapter"></a>
How to use this module</h1>
<p>In this release, MediaTek provides two types of APIs: high level APIs and low level APIs.<br/>
</p>
<ul>
<li><b>The</b> <b>high</b> <b>level</b> <b>APIs</b> <ul>
<li>Enables to execute a single HTTP request on a given URL.</li>
<li>Call <a class="el" href="group___http_client.html#ga4e7fd7f8c70ac94dd814560e5b0bdc35" title="This function executes a GET request on a given URL. ">httpclient_get()</a>, <a class="el" href="group___http_client.html#ga21056ae0ce5d1b29c682641088d4af57" title="This function executes a POST request on a given URL. ">httpclient_post()</a>, <a class="el" href="group___http_client.html#ga0b4b30d83daebddbc501a4694108fa66" title="This function executes a PUT request on a given URL. ">httpclient_put()</a> or <a class="el" href="group___http_client.html#ga418a7298e3322f247a85fb0e1996e0b5" title="This function executes a DELETE request on a given URL. ">httpclient_delete()</a> to get, post, put or delete and HTTP request.<br/>
</li>
</ul>
</li>
<li><b>The</b> <b>low</b> <b>level</b> <b>APIs</b> <ul>
<li>Enables to execute more than one HTTP requests during a Keep-Alive connection. Keep-alive is the idea of using a single TCP connection to send and receive multiple HTTP requests/responses, as opposed to opening a new connection for every single request/response pair.</li>
<li>Step1: Call <a class="el" href="group___http_client.html#gabcd08f67f4af4a6bd904b3628b7ee065" title="This function establishes an HTTP connection with the remote server by given URL and port ID...">httpclient_connect()</a> to connect to a remote server.</li>
<li>Step2: Call <a class="el" href="group___http_client.html#ga079b58ff53ec99d18245ee4eeee211b7" title="This function sends an HTTP(GET or POST) request to the given URL. ">httpclient_send_request()</a> to send an HTTP request to the server.</li>
<li>Step3: Call <a class="el" href="group___http_client.html#ga13891367f8a2a8d562083fc2bd46b066" title="This function receives the response from a server for the last request. ">httpclient_recv_response()</a> to receive an HTTP response from the server.</li>
<li>Step4: Repeat Steps 2 and 3 to execute more requests.</li>
<li>Step5: Call <a class="el" href="group___http_client.html#ga30e0d9e2e2e17cb494b5bec02feffa4b" title="This function closes the HTTP connection. ">httpclient_close()</a> to close the connection.</li>
<li>Sample code: Please refer to the example under &lt;sdk_root&gt;/project/mt7687_hdk/apps/http_client/http_client_keepalive folder. </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4e7fd7f8c70ac94dd814560e5b0bdc35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___http_client.html#ga4e7fd7f8c70ac94dd814560e5b0bdc35">httpclient_get</a> (<a class="el" href="structhttpclient__t.html">httpclient_t</a> *client, char *url, int port, <a class="el" href="structhttpclient__data__t.html">httpclient_data_t</a> *client_data)</td></tr>
<tr class="memdesc:ga4e7fd7f8c70ac94dd814560e5b0bdc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function executes a GET request on a given URL.  <a href="#ga4e7fd7f8c70ac94dd814560e5b0bdc35">More...</a><br/></td></tr>
<tr class="separator:ga4e7fd7f8c70ac94dd814560e5b0bdc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21056ae0ce5d1b29c682641088d4af57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___http_client.html#ga21056ae0ce5d1b29c682641088d4af57">httpclient_post</a> (<a class="el" href="structhttpclient__t.html">httpclient_t</a> *client, char *url, int port, <a class="el" href="structhttpclient__data__t.html">httpclient_data_t</a> *client_data)</td></tr>
<tr class="memdesc:ga21056ae0ce5d1b29c682641088d4af57"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function executes a POST request on a given URL.  <a href="#ga21056ae0ce5d1b29c682641088d4af57">More...</a><br/></td></tr>
<tr class="separator:ga21056ae0ce5d1b29c682641088d4af57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b4b30d83daebddbc501a4694108fa66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___http_client.html#ga0b4b30d83daebddbc501a4694108fa66">httpclient_put</a> (<a class="el" href="structhttpclient__t.html">httpclient_t</a> *client, char *url, int port, <a class="el" href="structhttpclient__data__t.html">httpclient_data_t</a> *client_data)</td></tr>
<tr class="memdesc:ga0b4b30d83daebddbc501a4694108fa66"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function executes a PUT request on a given URL.  <a href="#ga0b4b30d83daebddbc501a4694108fa66">More...</a><br/></td></tr>
<tr class="separator:ga0b4b30d83daebddbc501a4694108fa66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga418a7298e3322f247a85fb0e1996e0b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___http_client.html#ga418a7298e3322f247a85fb0e1996e0b5">httpclient_delete</a> (<a class="el" href="structhttpclient__t.html">httpclient_t</a> *client, char *url, int port, <a class="el" href="structhttpclient__data__t.html">httpclient_data_t</a> *client_data)</td></tr>
<tr class="memdesc:ga418a7298e3322f247a85fb0e1996e0b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function executes a DELETE request on a given URL.  <a href="#ga418a7298e3322f247a85fb0e1996e0b5">More...</a><br/></td></tr>
<tr class="separator:ga418a7298e3322f247a85fb0e1996e0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcd08f67f4af4a6bd904b3628b7ee065"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___http_client.html#gabcd08f67f4af4a6bd904b3628b7ee065">httpclient_connect</a> (<a class="el" href="structhttpclient__t.html">httpclient_t</a> *client, char *url, int port)</td></tr>
<tr class="memdesc:gabcd08f67f4af4a6bd904b3628b7ee065"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function establishes an HTTP connection with the remote server by given URL and port ID.  <a href="#gabcd08f67f4af4a6bd904b3628b7ee065">More...</a><br/></td></tr>
<tr class="separator:gabcd08f67f4af4a6bd904b3628b7ee065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga079b58ff53ec99d18245ee4eeee211b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___http_client.html#ga079b58ff53ec99d18245ee4eeee211b7">httpclient_send_request</a> (<a class="el" href="structhttpclient__t.html">httpclient_t</a> *client, char *url, int method, <a class="el" href="structhttpclient__data__t.html">httpclient_data_t</a> *client_data)</td></tr>
<tr class="memdesc:ga079b58ff53ec99d18245ee4eeee211b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends an HTTP(GET or POST) request to the given URL.  <a href="#ga079b58ff53ec99d18245ee4eeee211b7">More...</a><br/></td></tr>
<tr class="separator:ga079b58ff53ec99d18245ee4eeee211b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13891367f8a2a8d562083fc2bd46b066"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___http_client.html#ga13891367f8a2a8d562083fc2bd46b066">httpclient_recv_response</a> (<a class="el" href="structhttpclient__t.html">httpclient_t</a> *client, <a class="el" href="structhttpclient__data__t.html">httpclient_data_t</a> *client_data)</td></tr>
<tr class="memdesc:ga13891367f8a2a8d562083fc2bd46b066"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives the response from a server for the last request.  <a href="#ga13891367f8a2a8d562083fc2bd46b066">More...</a><br/></td></tr>
<tr class="separator:ga13891367f8a2a8d562083fc2bd46b066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30e0d9e2e2e17cb494b5bec02feffa4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___http_client.html#ga30e0d9e2e2e17cb494b5bec02feffa4b">httpclient_close</a> (<a class="el" href="structhttpclient__t.html">httpclient_t</a> *client, int port)</td></tr>
<tr class="memdesc:ga30e0d9e2e2e17cb494b5bec02feffa4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function closes the HTTP connection.  <a href="#ga30e0d9e2e2e17cb494b5bec02feffa4b">More...</a><br/></td></tr>
<tr class="separator:ga30e0d9e2e2e17cb494b5bec02feffa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65884d837ed6815b8f83a2138cd4211e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___http_client.html#ga65884d837ed6815b8f83a2138cd4211e">httpclient_get_response_code</a> (<a class="el" href="structhttpclient__t.html">httpclient_t</a> *client)</td></tr>
<tr class="memdesc:ga65884d837ed6815b8f83a2138cd4211e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the HTTP response code assigned to the last request.  <a href="#ga65884d837ed6815b8f83a2138cd4211e">More...</a><br/></td></tr>
<tr class="separator:ga65884d837ed6815b8f83a2138cd4211e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d1e5926880a73aed4188a61672a1c6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___http_client.html#ga1d1e5926880a73aed4188a61672a1c6c">httpclient_set_custom_header</a> (<a class="el" href="structhttpclient__t.html">httpclient_t</a> *client, char *header)</td></tr>
<tr class="memdesc:ga1d1e5926880a73aed4188a61672a1c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets a custom header.  <a href="#ga1d1e5926880a73aed4188a61672a1c6c">More...</a><br/></td></tr>
<tr class="separator:ga1d1e5926880a73aed4188a61672a1c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__httpclient__define"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpclient__define.html">Define</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__httpclient__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpclient__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__httpclient__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpclient__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga30e0d9e2e2e17cb494b5bec02feffa4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpclient_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhttpclient__t.html">httpclient_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function closes the HTTP connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>is a pointer to the <a class="el" href="structhttpclient__t.html" title="This structure defines the httpclient_t structure. ">httpclient_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>is <a class="el" href="group__httpclient__define.html#ga0906dae4a42c1fef9ec0cd0a5212ed4a" title="This macro defines the HTTP port. ">HTTP_PORT</a> or <a class="el" href="group__httpclient__define.html#ga71902a65df493451107395f2df98d3aa" title="This macro defines the HTTPS port. ">HTTPS_PORT</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabcd08f67f4af4a6bd904b3628b7ee065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a> httpclient_connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhttpclient__t.html">httpclient_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function establishes an HTTP connection with the remote server by given URL and port ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>is a pointer to the <a class="el" href="structhttpclient__t.html" title="This structure defines the httpclient_t structure. ">httpclient_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>is the URL to run the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>is <a class="el" href="group__httpclient__define.html#ga0906dae4a42c1fef9ec0cd0a5212ed4a" title="This macro defines the HTTP port. ">HTTP_PORT</a> or <a class="el" href="group__httpclient__define.html#ga71902a65df493451107395f2df98d3aa" title="This macro defines the HTTPS port. ">HTTPS_PORT</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Please refer to <a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc" title="This enumeration defines the API return type. ">HTTPCLIENT_RESULT</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga418a7298e3322f247a85fb0e1996e0b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a> httpclient_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhttpclient__t.html">httpclient_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhttpclient__data__t.html">httpclient_data_t</a> *&#160;</td>
          <td class="paramname"><em>client_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function executes a DELETE request on a given URL. </p>
<p>It blocks until completion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>is a pointer to the <a class="el" href="structhttpclient__t.html" title="This structure defines the httpclient_t structure. ">httpclient_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>is the URL to run the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>is <a class="el" href="group__httpclient__define.html#ga0906dae4a42c1fef9ec0cd0a5212ed4a" title="This macro defines the HTTP port. ">HTTP_PORT</a> or <a class="el" href="group__httpclient__define.html#ga71902a65df493451107395f2df98d3aa" title="This macro defines the HTTPS port. ">HTTPS_PORT</a>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">client_data</td><td>is a pointer to the <a class="el" href="structhttpclient__data__t.html" title="This structure defines the HTTP data structure. ">httpclient_data_t</a> instance to collect the data returned by the request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Please refer to <a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc" title="This enumeration defines the API return type. ">HTTPCLIENT_RESULT</a>. </dd></dl>
<dl class="section user"><dt>HttpClient Delete Example</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">char</span> *url = <span class="stringliteral">&quot;https://ec2-52-76-74-57.ap-southeast-1.compute.amazonaws.com/mcs/test/ok/200&quot;</span>;</div>
<div class="line"><a class="code" href="structhttpclient__t.html">httpclient_t</a> client = {0};</div>
<div class="line"><a class="code" href="structhttpclient__data__t.html">httpclient_data_t</a> client_data = {0};</div>
<div class="line"><span class="keywordtype">char</span> *buf = NULL;</div>
<div class="line">buf = pvPortMalloc(BUF_SIZE);</div>
<div class="line"><span class="keywordflow">if</span> (buf == NULL) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;Malloc failed.\r\n&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
<div class="line">memset(buf, 0, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">client_data.<a class="code" href="structhttpclient__data__t.html#a45478ff6b79257b5c6b1c8ac46365363">response_buf</a> = buf;  <span class="comment">//Sets a buffer to store the result.</span></div>
<div class="line">client_data.<a class="code" href="structhttpclient__data__t.html#a99c4d9bec03443dabffa7142825cb0df">response_buf_len</a> = BUF_SIZE;  <span class="comment">//Sets the buffer size.</span></div>
<div class="line"><a class="code" href="group___http_client.html#ga418a7298e3322f247a85fb0e1996e0b5">httpclient_delete</a>(&amp;client, url, <a class="code" href="group__httpclient__define.html#ga71902a65df493451107395f2df98d3aa">HTTPS_PORT</a>, &amp;client_data);</div>
<div class="line">printf(<span class="stringliteral">&quot;Data received: %s\r\n&quot;</span>, client_data.<a class="code" href="structhttpclient__data__t.html#a45478ff6b79257b5c6b1c8ac46365363">response_buf</a>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4e7fd7f8c70ac94dd814560e5b0bdc35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a> httpclient_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhttpclient__t.html">httpclient_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhttpclient__data__t.html">httpclient_data_t</a> *&#160;</td>
          <td class="paramname"><em>client_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function executes a GET request on a given URL. </p>
<p>It blocks until completion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>is a pointer to the <a class="el" href="structhttpclient__t.html" title="This structure defines the httpclient_t structure. ">httpclient_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>is the URL to run the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>is <a class="el" href="group__httpclient__define.html#ga0906dae4a42c1fef9ec0cd0a5212ed4a" title="This macro defines the HTTP port. ">HTTP_PORT</a> or <a class="el" href="group__httpclient__define.html#ga71902a65df493451107395f2df98d3aa" title="This macro defines the HTTPS port. ">HTTPS_PORT</a>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">client_data</td><td>is a pointer to the <a class="el" href="structhttpclient__data__t.html" title="This structure defines the HTTP data structure. ">httpclient_data_t</a> instance to collect the data returned by the request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Please refer to <a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc" title="This enumeration defines the API return type. ">HTTPCLIENT_RESULT</a>. </dd></dl>
<dl class="section user"><dt>HttpClient Get Example</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">char</span> *url = <span class="stringliteral">&quot;https://www.baidu.com/&quot;</span>;</div>
<div class="line"><a class="code" href="structhttpclient__t.html">httpclient_t</a> client = {0};</div>
<div class="line"><a class="code" href="structhttpclient__data__t.html">httpclient_data_t</a> client_data = {0};</div>
<div class="line"><span class="keywordtype">char</span> *buf = NULL;</div>
<div class="line">buf = pvPortMalloc(BUF_SIZE);</div>
<div class="line"><span class="keywordflow">if</span> (buf == NULL) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;Malloc failed.\r\n&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
<div class="line">memset(buf, 0, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">client_data.<a class="code" href="structhttpclient__data__t.html#a45478ff6b79257b5c6b1c8ac46365363">response_buf</a> = buf;  <span class="comment">//Sets a buffer to store the result.</span></div>
<div class="line">client_data.<a class="code" href="structhttpclient__data__t.html#a99c4d9bec03443dabffa7142825cb0df">response_buf_len</a> = BUF_SIZE;  <span class="comment">//Sets the buffer size.</span></div>
<div class="line"><a class="code" href="group___http_client.html#ga4e7fd7f8c70ac94dd814560e5b0bdc35">httpclient_get</a>(&amp;client, url, <a class="code" href="group__httpclient__define.html#ga71902a65df493451107395f2df98d3aa">HTTPS_PORT</a>, &amp;client_data);</div>
<div class="line">printf(<span class="stringliteral">&quot;Data received: %s\r\n&quot;</span>, client_data.<a class="code" href="structhttpclient__data__t.html#a45478ff6b79257b5c6b1c8ac46365363">response_buf</a>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga65884d837ed6815b8f83a2138cd4211e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int httpclient_get_response_code </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhttpclient__t.html">httpclient_t</a> *&#160;</td>
          <td class="paramname"><em>client</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the HTTP response code assigned to the last request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>is a pointer to the <a class="el" href="structhttpclient__t.html" title="This structure defines the httpclient_t structure. ">httpclient_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The HTTP response code of the last request. </dd></dl>

</div>
</div>
<a class="anchor" id="ga21056ae0ce5d1b29c682641088d4af57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a> httpclient_post </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhttpclient__t.html">httpclient_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhttpclient__data__t.html">httpclient_data_t</a> *&#160;</td>
          <td class="paramname"><em>client_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function executes a POST request on a given URL. </p>
<p>It blocks until completion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>is a pointer to the <a class="el" href="structhttpclient__t.html" title="This structure defines the httpclient_t structure. ">httpclient_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>is the URL to run the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>is <a class="el" href="group__httpclient__define.html#ga0906dae4a42c1fef9ec0cd0a5212ed4a" title="This macro defines the HTTP port. ">HTTP_PORT</a> or <a class="el" href="group__httpclient__define.html#ga71902a65df493451107395f2df98d3aa" title="This macro defines the HTTPS port. ">HTTPS_PORT</a>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">client_data</td><td>is a pointer to the <a class="el" href="structhttpclient__data__t.html" title="This structure defines the HTTP data structure. ">httpclient_data_t</a> instance to collect the data returned by the request. It also contains the data to be posted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Please refer to <a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc" title="This enumeration defines the API return type. ">HTTPCLIENT_RESULT</a>. </dd></dl>
<dl class="section user"><dt>HttpClient Post Example</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">char</span> *url = <span class="stringliteral">&quot;https://api.mediatek.com/mcs/v2/devices/D0n2yhrl/datapoints.csv&quot;</span>;</div>
<div class="line"><span class="keywordtype">char</span> *header = <span class="stringliteral">&quot;deviceKey:FZoo0S07CpwUHcrt\r\n&quot;</span>;</div>
<div class="line"><span class="keywordtype">char</span> *content_type = <span class="stringliteral">&quot;text/csv&quot;</span>;</div>
<div class="line"><span class="keywordtype">char</span> *post_data = <span class="stringliteral">&quot;1,,I am string!&quot;</span>;</div>
<div class="line"><a class="code" href="structhttpclient__t.html">httpclient_t</a> client = {0};</div>
<div class="line"><a class="code" href="structhttpclient__data__t.html">httpclient_data_t</a> client_data = {0};</div>
<div class="line"><span class="keywordtype">char</span> *buf = NULL;</div>
<div class="line">buf = pvPortMalloc(BUF_SIZE);</div>
<div class="line"><span class="keywordflow">if</span> (buf == NULL) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;Malloc failed.\r\n&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
<div class="line">memset(buf, 0, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">client_data.<a class="code" href="structhttpclient__data__t.html#a45478ff6b79257b5c6b1c8ac46365363">response_buf</a> = buf;  <span class="comment">//Sets a buffer to store the result.</span></div>
<div class="line">client_data.<a class="code" href="structhttpclient__data__t.html#a99c4d9bec03443dabffa7142825cb0df">response_buf_len</a> = BUF_SIZE;  <span class="comment">//Sets the buffer size.</span></div>
<div class="line"><a class="code" href="group___http_client.html#ga1d1e5926880a73aed4188a61672a1c6c">httpclient_set_custom_header</a>(&amp;client, header);  <span class="comment">//Sets the custom header if needed.</span></div>
<div class="line">client_data.<a class="code" href="structhttpclient__data__t.html#aba6a2a969c468a965c51000ec515f1f8">post_buf</a> = post_data;  <span class="comment">//Sets the user data to be posted.</span></div>
<div class="line">client_data.<a class="code" href="structhttpclient__data__t.html#a617786dfaf3ab2bf16f456ebc3b683d9">post_buf_len</a> = strlen(post_data);  <span class="comment">//Sets the post data length.</span></div>
<div class="line">client_data.<a class="code" href="structhttpclient__data__t.html#ac36b3b1bf22d4741169ed93a48a5bf5c">post_content_type</a> = content_type;  <span class="comment">//Sets the content type.</span></div>
<div class="line"><a class="code" href="group___http_client.html#ga21056ae0ce5d1b29c682641088d4af57">httpclient_post</a>(&amp;client, url, <a class="code" href="group__httpclient__define.html#ga71902a65df493451107395f2df98d3aa">HTTPS_PORT</a>, &amp;client_data);</div>
<div class="line">printf(<span class="stringliteral">&quot;Data received: %s\r\n&quot;</span>, client_data.<a class="code" href="structhttpclient__data__t.html#a45478ff6b79257b5c6b1c8ac46365363">response_buf</a>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga0b4b30d83daebddbc501a4694108fa66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a> httpclient_put </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhttpclient__t.html">httpclient_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhttpclient__data__t.html">httpclient_data_t</a> *&#160;</td>
          <td class="paramname"><em>client_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function executes a PUT request on a given URL. </p>
<p>It blocks until completion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>is a pointer to the <a class="el" href="structhttpclient__t.html" title="This structure defines the httpclient_t structure. ">httpclient_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>is the URL to run the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>is <a class="el" href="group__httpclient__define.html#ga0906dae4a42c1fef9ec0cd0a5212ed4a" title="This macro defines the HTTP port. ">HTTP_PORT</a> or <a class="el" href="group__httpclient__define.html#ga71902a65df493451107395f2df98d3aa" title="This macro defines the HTTPS port. ">HTTPS_PORT</a>. </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">client_data</td><td>is a pointer to the <a class="el" href="structhttpclient__data__t.html" title="This structure defines the HTTP data structure. ">httpclient_data_t</a> instance to collect the data returned by the request. It also contains the data to be put. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Please refer to <a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc" title="This enumeration defines the API return type. ">HTTPCLIENT_RESULT</a>. </dd></dl>
<dl class="section user"><dt>HttpClient Put Example</dt><dd><div class="fragment"><div class="line"><span class="keywordtype">char</span> *url = <span class="stringliteral">&quot;https://ec2-52-76-74-57.ap-southeast-1.compute.amazonaws.com/mcs/test/ok/200&quot;</span>;</div>
<div class="line"><span class="keywordtype">char</span> *content_type = <span class="stringliteral">&quot;text/csv&quot;</span>;</div>
<div class="line"><span class="keywordtype">char</span> *put_data = <span class="stringliteral">&quot;1,,I am string!&quot;</span>;</div>
<div class="line"><a class="code" href="structhttpclient__t.html">httpclient_t</a> client = {0};</div>
<div class="line"><a class="code" href="structhttpclient__data__t.html">httpclient_data_t</a> client_data = {0};</div>
<div class="line"><span class="keywordtype">char</span> *buf = NULL;</div>
<div class="line">buf = pvPortMalloc(BUF_SIZE);</div>
<div class="line"><span class="keywordflow">if</span> (buf == NULL) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;Malloc failed.\r\n&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
<div class="line">memset(buf, 0, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">client_data.<a class="code" href="structhttpclient__data__t.html#a45478ff6b79257b5c6b1c8ac46365363">response_buf</a> = buf;  <span class="comment">//Sets a buffer to store the result.</span></div>
<div class="line">client_data.<a class="code" href="structhttpclient__data__t.html#a99c4d9bec03443dabffa7142825cb0df">response_buf_len</a> = BUF_SIZE;  <span class="comment">//Sets the buffer size.</span></div>
<div class="line">client_data.<a class="code" href="structhttpclient__data__t.html#aba6a2a969c468a965c51000ec515f1f8">post_buf</a> = put_data;  <span class="comment">//Sets the user data to be put.</span></div>
<div class="line">client_data.<a class="code" href="structhttpclient__data__t.html#a617786dfaf3ab2bf16f456ebc3b683d9">post_buf_len</a> = strlen(put_data);  <span class="comment">//Sets the put data length.</span></div>
<div class="line">client_data.<a class="code" href="structhttpclient__data__t.html#ac36b3b1bf22d4741169ed93a48a5bf5c">post_content_type</a> = content_type;  <span class="comment">//Sets the content type.</span></div>
<div class="line"><a class="code" href="group___http_client.html#ga0b4b30d83daebddbc501a4694108fa66">httpclient_put</a>(&amp;client, url, <a class="code" href="group__httpclient__define.html#ga71902a65df493451107395f2df98d3aa">HTTPS_PORT</a>, &amp;client_data);</div>
<div class="line">printf(<span class="stringliteral">&quot;Data received: %s\r\n&quot;</span>, client_data.<a class="code" href="structhttpclient__data__t.html#a45478ff6b79257b5c6b1c8ac46365363">response_buf</a>);</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga13891367f8a2a8d562083fc2bd46b066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a> httpclient_recv_response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhttpclient__t.html">httpclient_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhttpclient__data__t.html">httpclient_data_t</a> *&#160;</td>
          <td class="paramname"><em>client_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives the response from a server for the last request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>is a pointer to the <a class="el" href="structhttpclient__t.html" title="This structure defines the httpclient_t structure. ">httpclient_t</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">client_data</td><td>is a pointer to the <a class="el" href="structhttpclient__data__t.html" title="This structure defines the HTTP data structure. ">httpclient_data_t</a> instance to collect the data returned by the request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Please refer to <a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc" title="This enumeration defines the API return type. ">HTTPCLIENT_RESULT</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga079b58ff53ec99d18245ee4eeee211b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a> httpclient_send_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhttpclient__t.html">httpclient_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhttpclient__data__t.html">httpclient_data_t</a> *&#160;</td>
          <td class="paramname"><em>client_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends an HTTP(GET or POST) request to the given URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>is a pointer to the <a class="el" href="structhttpclient__t.html" title="This structure defines the httpclient_t structure. ">httpclient_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">url</td><td>is the URL to run the request. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>is <a class="el" href="group__httpclient__enum.html#ga7d81d135dcdd1a757ef2a183822abb95" title="This enumeration defines the HTTP request type. ">HTTPCLIENT_REQUEST_TYPE</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_data</td><td>is a pointer to the <a class="el" href="structhttpclient__data__t.html" title="This structure defines the HTTP data structure. ">httpclient_data_t</a> instance to collect the data to be posted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Please refer to <a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc" title="This enumeration defines the API return type. ">HTTPCLIENT_RESULT</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d1e5926880a73aed4188a61672a1c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void httpclient_set_custom_header </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhttpclient__t.html">httpclient_t</a> *&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets a custom header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">client</td><td>is a pointer to the <a class="el" href="structhttpclient__t.html" title="This structure defines the httpclient_t structure. ">httpclient_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">header</td><td>is a custom header string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for Internet Middleware API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
