<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Internet Middleware API Reference: HTTPD</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Internet Middleware API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___h_t_t_p_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">HTTPD</div>  </div>
</div><!--header-->
<div class="contents">

<p>This section describes the HTTP daemon (HTTPD) APIs.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section describes the HTTP daemon (HTTPD) APIs. </p>
<p><br/>
HTTPD is an information technology that processes requests using HTTP protocol, the basic network protocol used to distribute information on the World Wide Web. The term can refer either to the entire computer system, an appliance, or specifically to the software that accepts and supervises the HTTP requests.</p>
<h1><a class="anchor" id="httpd_api_usage"></a>
How to use this module.</h1>
<ul>
<li>Step1: Mandatory, call <a class="el" href="group___h_t_t_p_d.html#gaa230e0d2686521346658876fe2d8a014" title="This function initiates the HTTP server. ">httpd_init()</a> to initiate the HTTP server.<br/>
</li>
<li>Step2: Mandatory, call <a class="el" href="group___h_t_t_p_d.html#ga158e5f5290bca508bb7e8d2a468bb40d" title="This function starts the HTTP server. ">httpd_start()</a> to start the HTTP server.<br/>
</li>
<li>Step2: Optional, call <a class="el" href="group___h_t_t_p_d.html#gabe0a5985a342e983f1d795c6645b2a6a" title="This function stops the HTTP server. ">httpd_stop()</a> to stop the HTTP server.<br/>
<ul>
<li>Sample code: <div class="fragment"><div class="line"><span class="preprocessor">#define CASE_SUCC 1</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define CASE_FAIL -1</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keyword">static</span> xQueueHandle mbox = NULL;</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> httpd_fb_handle(<span class="keywordtype">void</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* agrv[])</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__httpd__enum.html#gababc0ab0c2f7cf247520a029f3a4fdd7">HTTPD_RESULT</a> result = <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7ac3de65403efe4af408fd67249b8f1ad7">HTTPD_RESULT_UNINIT</a>;</div>
<div class="line">    <span class="keywordtype">int</span> case_result = CASE_FAIL;</div>
<div class="line">    <a class="code" href="structhttpd__para.html">httpd_para</a> parameter;</div>
<div class="line"></div>
<div class="line">    result = <a class="code" href="group___h_t_t_p_d.html#gaa230e0d2686521346658876fe2d8a014">httpd_init</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">switch</span> (result) {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aea2d1cd4422409709789c81d96383fcc">HTTPD_RESULT_SUCCESS</a>:    <span class="comment">//  The operation completed successfully.</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aae00cffaf9f4e2b85db5b88352477907">HTTPD_RESULT_WAITING</a>:    <span class="comment">//  The user needs to wait for a feedback or polling status update.</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7ac3de65403efe4af408fd67249b8f1ad7">HTTPD_RESULT_UNINIT</a>:     <span class="comment">//  The server did not initiate.</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7af409257e5ce81d51304207c01f2405ae">HTTPD_RESULT_QUEUE_FULL</a>: <span class="comment">//  The operation cannot be completed, the server queue is full.</span></div>
<div class="line">            <span class="keywordflow">return</span> case_result;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    mbox = xQueueCreate(4, <span class="keyword">sizeof</span>(<a class="code" href="structhttpd__fb.html">httpd_fb</a>));</div>
<div class="line">    <span class="keywordflow">if</span> (mbox == NULL) {</div>
<div class="line">        <span class="keywordflow">return</span> case_result;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    memset(&amp;parameter, 0, <span class="keyword">sizeof</span>(<a class="code" href="structhttpd__para.html">httpd_para</a>));</div>
<div class="line">    parameter.<a class="code" href="structhttpd__para.html#ad9d2438dd5840592f4c63f5251f403ac">fb_queue</a> = mbox;</div>
<div class="line">    result = <a class="code" href="group___h_t_t_p_d.html#ga158e5f5290bca508bb7e8d2a468bb40d">httpd_start</a>(&amp;parameter);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">switch</span> (result) {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aea2d1cd4422409709789c81d96383fcc">HTTPD_RESULT_SUCCESS</a>:    <span class="comment">// The operation completed successfully.</span></div>
<div class="line">            case_result = CASE_SUCC;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aae00cffaf9f4e2b85db5b88352477907">HTTPD_RESULT_WAITING</a>:    <span class="comment">// The user needs to wait for a feedback or polling status update.</span></div>
<div class="line">            case_result = httpd_fb_handle();</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7ac3de65403efe4af408fd67249b8f1ad7">HTTPD_RESULT_UNINIT</a>:     <span class="comment">// The server did not initiate.</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7af409257e5ce81d51304207c01f2405ae">HTTPD_RESULT_QUEUE_FULL</a>: <span class="comment">// The operation cannot be completed, the server queue is full.</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    vQueueDelete(mbox);</div>
<div class="line">    mbox = NULL;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> case_result;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> httpd_fb_handle(<span class="keywordtype">void</span>)  <span class="comment">// Waiting for a feedback.</span></div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> delay_num = 15;</div>
<div class="line">    <a class="code" href="structhttpd__fb.html">httpd_fb</a> fb;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> ( ; delay_num &gt; 0; delay_num--) {</div>
<div class="line">        vTaskDelay(1000); <span class="comment">// a delay of 1000ms.</span></div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (xQueueReceive(mbox, (<span class="keywordtype">void</span> *)&amp;fb, 0) == pdPASS) {</div>
<div class="line">            <span class="keywordflow">switch</span> (fb.<a class="code" href="structhttpd__fb.html#a26bd65ab99b2b1f469596a0dc0b678f7">status</a>) {</div>
<div class="line">                <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68a3bfcd1d6670e5aaca6d3fe076930e3c6">HTTPD_STATUS_RUN</a>:</div>
<div class="line">                    <span class="keywordflow">return</span> CASE_SUCC;  <span class="comment">// The server execution is in progress.</span></div>
<div class="line">                <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68a9a9f405185e23a779bbf7123732e5805">HTTPD_STATUS_STOPPING</a>:</div>
<div class="line">                <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68aee0e21f336c6d365414ee5aad84145c0">HTTPD_STATUS_STOP</a>:</div>
<div class="line">                    <span class="keywordflow">break</span>;             <span class="comment">// Waiting for a feedback.</span></div>
<div class="line">                <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68ab4fc6293ccd6e2f18cc8cd81ebe60747">HTTPD_STATUS_UNINIT</a>:</div>
<div class="line">                    <span class="keywordflow">return</span> CASE_FAIL;  <span class="comment">// The server did not initiate.</span></div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> CASE_FAIL;</div>
<div class="line">}</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa230e0d2686521346658876fe2d8a014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__httpd__enum.html#gababc0ab0c2f7cf247520a029f3a4fdd7">HTTPD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_t_p_d.html#gaa230e0d2686521346658876fe2d8a014">httpd_init</a> (void)</td></tr>
<tr class="memdesc:gaa230e0d2686521346658876fe2d8a014"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initiates the HTTP server.  <a href="#gaa230e0d2686521346658876fe2d8a014">More...</a><br/></td></tr>
<tr class="separator:gaa230e0d2686521346658876fe2d8a014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga158e5f5290bca508bb7e8d2a468bb40d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__httpd__enum.html#gababc0ab0c2f7cf247520a029f3a4fdd7">HTTPD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_t_p_d.html#ga158e5f5290bca508bb7e8d2a468bb40d">httpd_start</a> (<a class="el" href="structhttpd__para.html">httpd_para</a> *parameter)</td></tr>
<tr class="memdesc:ga158e5f5290bca508bb7e8d2a468bb40d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the HTTP server.  <a href="#ga158e5f5290bca508bb7e8d2a468bb40d">More...</a><br/></td></tr>
<tr class="separator:ga158e5f5290bca508bb7e8d2a468bb40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe0a5985a342e983f1d795c6645b2a6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__httpd__enum.html#gababc0ab0c2f7cf247520a029f3a4fdd7">HTTPD_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_t_p_d.html#gabe0a5985a342e983f1d795c6645b2a6a">httpd_stop</a> (void)</td></tr>
<tr class="memdesc:gabe0a5985a342e983f1d795c6645b2a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stops the HTTP server.  <a href="#gabe0a5985a342e983f1d795c6645b2a6a">More...</a><br/></td></tr>
<tr class="separator:gabe0a5985a342e983f1d795c6645b2a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48726aec20f6c769eca8feed98ba646a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__httpd__enum.html#ga3368bd0fb12e2d1bb0653c4d42918c68">HTTPD_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___h_t_t_p_d.html#ga48726aec20f6c769eca8feed98ba646a">httpd_get_status</a> (void)</td></tr>
<tr class="memdesc:ga48726aec20f6c769eca8feed98ba646a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function queries the HTTP server's status.  <a href="#ga48726aec20f6c769eca8feed98ba646a">More...</a><br/></td></tr>
<tr class="separator:ga48726aec20f6c769eca8feed98ba646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__httpd__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__httpd__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga48726aec20f6c769eca8feed98ba646a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__httpd__enum.html#ga3368bd0fb12e2d1bb0653c4d42918c68">HTTPD_STATUS</a> httpd_get_status </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function queries the HTTP server's status. </p>
<p>User can poll the server status instead of receiving a feedback. </p>
<dl class="section return"><dt>Returns</dt><dd>Provides the function call result. <br/>
 If the return value is <a class="el" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68ab4fc6293ccd6e2f18cc8cd81ebe60747" title="The server did not initiate. ">HTTPD_STATUS_UNINIT</a>, the server did not initiate; <br/>
 If the return value is <a class="el" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68a3bfcd1d6670e5aaca6d3fe076930e3c6" title="The server execution is in progress. ">HTTPD_STATUS_RUN</a>, the server execution is in progress; <br/>
 If the return value is <a class="el" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68a9a9f405185e23a779bbf7123732e5805" title="The server execution is stopping. ">HTTPD_STATUS_STOPPING</a>, the server execution is stopping; <br/>
 If the return value is <a class="el" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68aee0e21f336c6d365414ee5aad84145c0" title="The server execution has stopped. ">HTTPD_STATUS_STOP</a>, the server execution has stopped. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="comment">// query HTTP server status</span></div>
<div class="line"><a class="code" href="group__httpd__enum.html#ga3368bd0fb12e2d1bb0653c4d42918c68">HTTPD_STATUS</a> status;</div>
<div class="line"><a class="code" href="structhttpd__para.html">httpd_para</a> para;</div>
<div class="line">status = <a class="code" href="group__httpd__enum.html#ga3368bd0fb12e2d1bb0653c4d42918c68">HTTPD_STATUS</a>();</div>
<div class="line"><span class="keywordflow">switch</span> (status) {</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68ab4fc6293ccd6e2f18cc8cd81ebe60747">HTTPD_STATUS_UNINIT</a>:</div>
<div class="line">        printf(<span class="stringliteral">&quot;\n\n[HTTPDX] HTTPD GET STATUS - the server did not initiate\n\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68a3bfcd1d6670e5aaca6d3fe076930e3c6">HTTPD_STATUS_RUN</a>:</div>
<div class="line">        printf(<span class="stringliteral">&quot;\n\n[HTTPDX] HTTPD GET STATUS - the server execution is in progress\n\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68aee0e21f336c6d365414ee5aad84145c0">HTTPD_STATUS_STOP</a>:</div>
<div class="line">        printf(<span class="stringliteral">&quot;\n\n[HTTPDX] HTTPD GET STATUS - the server execution has stopped.\n\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68a9a9f405185e23a779bbf7123732e5805">HTTPD_STATUS_STOPPING</a>:</div>
<div class="line">        printf(<span class="stringliteral">&quot;\n\n[HTTPDX] HTTPD GET STATUS - the server execution is stopping. Please wait for a  feedback or polling status update.\n\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">break</span>;</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa230e0d2686521346658876fe2d8a014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__httpd__enum.html#gababc0ab0c2f7cf247520a029f3a4fdd7">HTTPD_RESULT</a> httpd_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initiates the HTTP server. </p>
<dl class="section return"><dt>Returns</dt><dd>Provides the function call result. <br/>
 If the return value is <a class="el" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aea2d1cd4422409709789c81d96383fcc" title="The operation completed successfully. ">HTTPD_RESULT_SUCCESS</a>, the operation completed successfully. <br/>
 No other result is expected. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="comment">// initiate HTTP server</span></div>
<div class="line"><a class="code" href="group__httpd__enum.html#gababc0ab0c2f7cf247520a029f3a4fdd7">HTTPD_RESULT</a> result;</div>
<div class="line">result = <a class="code" href="group___h_t_t_p_d.html#gaa230e0d2686521346658876fe2d8a014">httpd_init</a>();</div>
<div class="line"><span class="keywordflow">switch</span> (result) {</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aea2d1cd4422409709789c81d96383fcc">HTTPD_RESULT_SUCCESS</a>:     <span class="comment">// The operation completed successfully.</span></div>
<div class="line">        printf(<span class="stringliteral">&quot;\n\nHTTPD INIT - Success\n\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aae00cffaf9f4e2b85db5b88352477907">HTTPD_RESULT_WAITING</a>:     <span class="comment">// The user needs to wait for a feedback or polling status update.</span></div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7ac3de65403efe4af408fd67249b8f1ad7">HTTPD_RESULT_UNINIT</a>:      <span class="comment">// The server did not initiate.</span></div>
<div class="line">    <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7af409257e5ce81d51304207c01f2405ae">HTTPD_RESULT_QUEUE_FULL</a>:  <span class="comment">// The operation cannot be completed, the server queue is full.</span></div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">break</span>;</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="ga158e5f5290bca508bb7e8d2a468bb40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__httpd__enum.html#gababc0ab0c2f7cf247520a029f3a4fdd7">HTTPD_RESULT</a> httpd_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhttpd__para.html">httpd_para</a> *&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts the HTTP server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parameter</td><td>is configuration parameter to start the server. If it is NULL, the server starts with default setting. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Provides the function call result. <br/>
 If the return value is <a class="el" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aea2d1cd4422409709789c81d96383fcc" title="The operation completed successfully. ">HTTPD_RESULT_SUCCESS</a>, the operation completed successfully; <br/>
 If the return value is <a class="el" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aae00cffaf9f4e2b85db5b88352477907" title="The user needs to wait for a feedback or polling status update. ">HTTPD_RESULT_WAITING</a>, the user needs to wait for a feedback or polling status update; <br/>
 If the return value is <a class="el" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7ac3de65403efe4af408fd67249b8f1ad7" title="The server did not initiate. ">HTTPD_RESULT_UNINIT</a>, the server did not initiate; <br/>
 If the return value is <a class="el" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7af409257e5ce81d51304207c01f2405ae" title="The operation cannot be completed, the server queue is full. ">HTTPD_RESULT_QUEUE_FULL</a>, the server queue is full, the operation cannot be completed. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#define CASE_SUCC 1</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define CASE_FAIL -1</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keyword">static</span> xQueueHandle mbox = NULL;</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> httpd_fb_handle(<span class="keywordtype">void</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* agrv[])</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__httpd__enum.html#gababc0ab0c2f7cf247520a029f3a4fdd7">HTTPD_RESULT</a> result = <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7ac3de65403efe4af408fd67249b8f1ad7">HTTPD_RESULT_UNINIT</a>;</div>
<div class="line">    <span class="keywordtype">int</span> case_result = CASE_FAIL;</div>
<div class="line">    <a class="code" href="structhttpd__para.html">httpd_para</a> parameter;</div>
<div class="line"></div>
<div class="line">    result = <a class="code" href="group___h_t_t_p_d.html#gaa230e0d2686521346658876fe2d8a014">httpd_init</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">switch</span> (result) {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aea2d1cd4422409709789c81d96383fcc">HTTPD_RESULT_SUCCESS</a>:    <span class="comment">//  The operation completed successfully.</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aae00cffaf9f4e2b85db5b88352477907">HTTPD_RESULT_WAITING</a>:    <span class="comment">//  The user needs to wait for a feedback or polling status update.</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7ac3de65403efe4af408fd67249b8f1ad7">HTTPD_RESULT_UNINIT</a>:     <span class="comment">//  The server did not initiate.</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7af409257e5ce81d51304207c01f2405ae">HTTPD_RESULT_QUEUE_FULL</a>: <span class="comment">//  The operation cannot be completed, the server queue is full.</span></div>
<div class="line">            <span class="keywordflow">return</span> case_result;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    mbox = xQueueCreate(4, <span class="keyword">sizeof</span>(<a class="code" href="structhttpd__fb.html">httpd_fb</a>));</div>
<div class="line">    <span class="keywordflow">if</span> (mbox == NULL) {</div>
<div class="line">        <span class="keywordflow">return</span> case_result;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    memset(&amp;parameter, 0, <span class="keyword">sizeof</span>(<a class="code" href="structhttpd__para.html">httpd_para</a>));</div>
<div class="line">    parameter.<a class="code" href="structhttpd__para.html#ad9d2438dd5840592f4c63f5251f403ac">fb_queue</a> = mbox;</div>
<div class="line">    result = <a class="code" href="group___h_t_t_p_d.html#ga158e5f5290bca508bb7e8d2a468bb40d">httpd_start</a>(&amp;parameter);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">switch</span> (result) {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aea2d1cd4422409709789c81d96383fcc">HTTPD_RESULT_SUCCESS</a>:    <span class="comment">// The operation completed successfully.</span></div>
<div class="line">            case_result = CASE_SUCC;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aae00cffaf9f4e2b85db5b88352477907">HTTPD_RESULT_WAITING</a>:    <span class="comment">// The user needs to wait for a feedback or polling status update.</span></div>
<div class="line">            case_result = httpd_fb_handle();</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7ac3de65403efe4af408fd67249b8f1ad7">HTTPD_RESULT_UNINIT</a>:     <span class="comment">// The server did not initiate.</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7af409257e5ce81d51304207c01f2405ae">HTTPD_RESULT_QUEUE_FULL</a>: <span class="comment">// The operation cannot be completed, the server queue is full.</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    vQueueDelete(mbox);</div>
<div class="line">    mbox = NULL;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> case_result;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> httpd_fb_handle(<span class="keywordtype">void</span>)  <span class="comment">// Waiting for a feedback.</span></div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> delay_num = 15;</div>
<div class="line">    <a class="code" href="structhttpd__fb.html">httpd_fb</a> fb;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> ( ; delay_num &gt; 0; delay_num--) {</div>
<div class="line">        vTaskDelay(1000); <span class="comment">// a delay of 1000ms.</span></div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">if</span> (xQueueReceive(mbox, (<span class="keywordtype">void</span> *)&amp;fb, 0) == pdPASS) {</div>
<div class="line">            <span class="keywordflow">switch</span> (fb.<a class="code" href="structhttpd__fb.html#a26bd65ab99b2b1f469596a0dc0b678f7">status</a>) {</div>
<div class="line">                <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68a3bfcd1d6670e5aaca6d3fe076930e3c6">HTTPD_STATUS_RUN</a>:</div>
<div class="line">                    <span class="keywordflow">return</span> CASE_SUCC;  <span class="comment">// The server execution is in progress.</span></div>
<div class="line">                <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68a9a9f405185e23a779bbf7123732e5805">HTTPD_STATUS_STOPPING</a>:</div>
<div class="line">                <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68aee0e21f336c6d365414ee5aad84145c0">HTTPD_STATUS_STOP</a>:</div>
<div class="line">                    <span class="keywordflow">break</span>;             <span class="comment">// Waiting for a feedback.</span></div>
<div class="line">                <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68ab4fc6293ccd6e2f18cc8cd81ebe60747">HTTPD_STATUS_UNINIT</a>:</div>
<div class="line">                    <span class="keywordflow">return</span> CASE_FAIL;  <span class="comment">// The server did not initiate.</span></div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> CASE_FAIL;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gabe0a5985a342e983f1d795c6645b2a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__httpd__enum.html#gababc0ab0c2f7cf247520a029f3a4fdd7">HTTPD_RESULT</a> httpd_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function stops the HTTP server. </p>
<dl class="section return"><dt>Returns</dt><dd>Provides the function call result. <br/>
 If the return value is <a class="el" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aea2d1cd4422409709789c81d96383fcc" title="The operation completed successfully. ">HTTPD_RESULT_SUCCESS</a>, the operation completed successfully; <br/>
 If the return value is <a class="el" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aae00cffaf9f4e2b85db5b88352477907" title="The user needs to wait for a feedback or polling status update. ">HTTPD_RESULT_WAITING</a>, the user needs to wait for a feedback or polling status update; <br/>
 If the return value is <a class="el" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7ac3de65403efe4af408fd67249b8f1ad7" title="The server did not initiate. ">HTTPD_RESULT_UNINIT</a>, the server did not initiate; <br/>
 If the return value is <a class="el" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7af409257e5ce81d51304207c01f2405ae" title="The operation cannot be completed, the server queue is full. ">HTTPD_RESULT_QUEUE_FULL</a>, the server queue is full, the operation cannot be completed. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#define CASE_SUCC 1</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#define CASE_FAIL -1</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> httpd_poll_status(<span class="keywordtype">void</span>);</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* agrv[])</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group__httpd__enum.html#gababc0ab0c2f7cf247520a029f3a4fdd7">HTTPD_RESULT</a> result = <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7ac3de65403efe4af408fd67249b8f1ad7">HTTPD_RESULT_UNINIT</a>;</div>
<div class="line">    <span class="keywordtype">int</span> case_result = CASE_FAIL;</div>
<div class="line">    <a class="code" href="structhttpd__para.html">httpd_para</a> parameter;</div>
<div class="line"></div>
<div class="line">    result = <a class="code" href="group___h_t_t_p_d.html#gaa230e0d2686521346658876fe2d8a014">httpd_init</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">switch</span> (result) {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aea2d1cd4422409709789c81d96383fcc">HTTPD_RESULT_SUCCESS</a>:    <span class="comment">//  The operation completed successfully.</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aae00cffaf9f4e2b85db5b88352477907">HTTPD_RESULT_WAITING</a>:    <span class="comment">//  The user needs to wait for a feedback or poll the status.</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7ac3de65403efe4af408fd67249b8f1ad7">HTTPD_RESULT_UNINIT</a>:     <span class="comment">//  The server did not initiate.</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7af409257e5ce81d51304207c01f2405ae">HTTPD_RESULT_QUEUE_FULL</a>: <span class="comment">//  The operation cannot be completed, the server queue is full.</span></div>
<div class="line">            <span class="keywordflow">return</span> case_result;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    result = <a class="code" href="group___h_t_t_p_d.html#gabe0a5985a342e983f1d795c6645b2a6a">httpd_stop</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">switch</span> (result) {</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aea2d1cd4422409709789c81d96383fcc">HTTPD_RESULT_SUCCESS</a>:    <span class="comment">// The operation completed successfully.</span></div>
<div class="line">            case_result = CASE_SUCC;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aae00cffaf9f4e2b85db5b88352477907">HTTPD_RESULT_WAITING</a>:    <span class="comment">// The user needs to wait for a feedback or polling status update.</span></div>
<div class="line">            case_result = httpd_poll_status();</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7ac3de65403efe4af408fd67249b8f1ad7">HTTPD_RESULT_UNINIT</a>:     <span class="comment">// The server did not initiate.</span></div>
<div class="line">        <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7af409257e5ce81d51304207c01f2405ae">HTTPD_RESULT_QUEUE_FULL</a>: <span class="comment">// The operation cannot be completed, the server queue is full.</span></div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> case_result;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> httpd_poll_status(<span class="keywordtype">void</span>)  <span class="comment">// Polling status update.</span></div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> delay_num = 15;</div>
<div class="line">    <a class="code" href="group__httpd__enum.html#ga3368bd0fb12e2d1bb0653c4d42918c68">HTTPD_STATUS</a> status = <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68ab4fc6293ccd6e2f18cc8cd81ebe60747">HTTPD_STATUS_UNINIT</a>;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> ( ; delay_num &gt; 0; delay_num--) {</div>
<div class="line">        vTaskDelay(1000); <span class="comment">// a delay of 1000ms.</span></div>
<div class="line"></div>
<div class="line">        status = <a class="code" href="group___h_t_t_p_d.html#ga48726aec20f6c769eca8feed98ba646a">httpd_get_status</a>();</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">switch</span> (status) {</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68aee0e21f336c6d365414ee5aad84145c0">HTTPD_STATUS_STOP</a>:</div>
<div class="line">                <span class="keywordflow">return</span> CASE_SUCC;   <span class="comment">// The server execution has stopped.</span></div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68a9a9f405185e23a779bbf7123732e5805">HTTPD_STATUS_STOPPING</a>:</div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68a3bfcd1d6670e5aaca6d3fe076930e3c6">HTTPD_STATUS_RUN</a>:</div>
<div class="line">                <span class="keywordflow">break</span>;              <span class="comment">// Polling status is required.</span></div>
<div class="line">            <span class="keywordflow">case</span> <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68ab4fc6293ccd6e2f18cc8cd81ebe60747">HTTPD_STATUS_UNINIT</a>:</div>
<div class="line">                <span class="keywordflow">return</span> CASE_FAIL;   <span class="comment">// The server did not initiate.</span></div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> CASE_FAIL;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for Internet Middleware API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
