<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Internet Middleware API Reference: MQTT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Internet Middleware API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___m_q_t_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">MQTT</div>  </div>
</div><!--header-->
<div class="contents">

<p>Open source MQTT client implementation is part of Paho project aimed at new, existing, and emerging applications for Machine‑to‑Machine (M2M) and Internet of Things (IoT).  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>Open source MQTT client implementation is part of Paho project aimed at new, existing, and emerging applications for Machine‑to‑Machine (M2M) and Internet of Things (IoT). </p>
<p>For more details, please refer to <a href="http://www.eclipse.org/paho">Paho project </a>. In this release, MediaTek has integrated Paho MQTT protocol with mbed TLS and lwIP. New APIs related to the network connectivity are also introduced in this section. The MQTT add-on APIs follow the original Paho project coding style. A reference example can be found under /project/mt7687_hdk/apps/mqtt_client folder.</p>
<h1>Terms and Acronyms </h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>MQTT</b> </td><td>MQ Telemetry Transport. For more details, please refer to <a href="https://en.wikipedia.org/wiki/MQTT">wikipedia MQTT</a>. </td></tr>
<tr>
<td><b>TLS</b> </td><td>Transport Layer Security. </td></tr>
<tr>
<td><b>lwIP</b> </td><td>Lightweight IP is a widely used open source TCP/IP stack designed for embedded systems. </td></tr>
<tr>
<td><b>Wi-Fi</b> </td><td>Wi-Fi is a local area wireless computer networking technology. For more details, please refer to <a href="https://en.wikipedia.org/wiki/Wi-Fi">wikipedia Wi-Fi</a>. </td></tr>
</table>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga67563c718b57c18ecfdbffbfe64d4ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_q_t_t.html#ga67563c718b57c18ecfdbffbfe64d4ff8">NewNetwork</a> (<a class="el" href="struct_network.html">Network</a> *n)</td></tr>
<tr class="memdesc:ga67563c718b57c18ecfdbffbfe64d4ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the network structure.  <a href="#ga67563c718b57c18ecfdbffbfe64d4ff8">More...</a><br/></td></tr>
<tr class="separator:ga67563c718b57c18ecfdbffbfe64d4ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b843d26571bbc07f555d269eb344b33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_q_t_t.html#ga5b843d26571bbc07f555d269eb344b33">ConnectNetwork</a> (<a class="el" href="struct_network.html">Network</a> *n, char *addr, char *port)</td></tr>
<tr class="memdesc:ga5b843d26571bbc07f555d269eb344b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function connects to the MQTT server without TLS, and returns a value that indicates whether the connection is created successfully or not.  <a href="#ga5b843d26571bbc07f555d269eb344b33">More...</a><br/></td></tr>
<tr class="separator:ga5b843d26571bbc07f555d269eb344b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad6734c97062272a28c60c74fa6fb3e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_q_t_t.html#gaad6734c97062272a28c60c74fa6fb3e3">TLSConnectNetwork</a> (<a class="el" href="struct_network.html">Network</a> *n, const char *addr, const char *port, const char *ca_crt, size_t ca_crt_len, const char *client_crt, size_t client_crt_len, const char *client_key, size_t client_key_len, const char *client_pwd, size_t client_pwd_len)</td></tr>
<tr class="memdesc:gaad6734c97062272a28c60c74fa6fb3e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function connects to a MQTT server with TLS, and returns a value that indicates whether the connection is create successfully or not.  <a href="#gaad6734c97062272a28c60c74fa6fb3e3">More...</a><br/></td></tr>
<tr class="separator:gaad6734c97062272a28c60c74fa6fb3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__mqtt__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mqtt__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5b843d26571bbc07f555d269eb344b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ConnectNetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_network.html">Network</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function connects to the MQTT server without TLS, and returns a value that indicates whether the connection is created successfully or not. </p>
<p>Call <a class="el" href="group___m_q_t_t.html#ga67563c718b57c18ecfdbffbfe64d4ff8" title="This function initializes the network structure. ">NewNetwork()</a> to initialize network structure before calling this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>is a pointer to the network structure. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>is the server hostname or IP address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>is the server port. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___m_q_t_t.html#ga67563c718b57c18ecfdbffbfe64d4ff8" title="This function initializes the network structure. ">NewNetwork()</a>; </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If the return value is 0, the connection is created successfully. If the return value is -1, then calling lwIP #socket() has failed. If the return value is -2, then calling lwIP #connect() has failed. Any other value indicates that calling lwIP #getaddrinfo() has failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga67563c718b57c18ecfdbffbfe64d4ff8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NewNetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_network.html">Network</a> *&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the network structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>is the network structure pointer. The user is responsible to allocate memory before calling this function. Call this function before <a class="el" href="group___m_q_t_t.html#ga5b843d26571bbc07f555d269eb344b33" title="This function connects to the MQTT server without TLS, and returns a value that indicates whether the...">ConnectNetwork()</a> and <a class="el" href="group___m_q_t_t.html#gaad6734c97062272a28c60c74fa6fb3e3" title="This function connects to a MQTT server with TLS, and returns a value that indicates whether the conn...">TLSConnectNetwork()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___m_q_t_t.html#ga5b843d26571bbc07f555d269eb344b33" title="This function connects to the MQTT server without TLS, and returns a value that indicates whether the...">ConnectNetwork()</a>; </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a class="anchor" id="gaad6734c97062272a28c60c74fa6fb3e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TLSConnectNetwork </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_network.html">Network</a> *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ca_crt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ca_crt_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>client_crt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>client_crt_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>client_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>client_key_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>client_pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>client_pwd_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function connects to a MQTT server with TLS, and returns a value that indicates whether the connection is create successfully or not. </p>
<p>Call <a class="el" href="group___m_q_t_t.html#ga67563c718b57c18ecfdbffbfe64d4ff8" title="This function initializes the network structure. ">NewNetwork()</a> to initialize network structure before calling this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>is the the network structure pointer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">addr</td><td>is the Server Host name or IP address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>is the Server Port. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_crt</td><td>is the Server's CA certification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ca_crt_len</td><td>is the length of Server's CA certification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_crt</td><td>is the client certification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_crt_len</td><td>is the length of client certification. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_key</td><td>is the client key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_key_len</td><td>is the length of client key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_pwd</td><td>is the password of client key. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">client_pwd_len</td><td>is the length of client key's password. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___m_q_t_t.html#ga67563c718b57c18ecfdbffbfe64d4ff8" title="This function initializes the network structure. ">NewNetwork()</a>; </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>If the return value is 0, the connection is created successfully. If the return value is -1, then calling lwIP #socket() has failed. If the return value is -2, then calling lwIP #connect() has failed. Any other value indicates that calling lwIP #getaddrinfo() has failed. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for Internet Middleware API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
