<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Internet Middleware API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Internet Middleware API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__httpclient__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___http_client.html">HttpClient</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7d81d135dcdd1a757ef2a183822abb95"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpclient__enum.html#ga7d81d135dcdd1a757ef2a183822abb95">HTTPCLIENT_REQUEST_TYPE</a> { <br/>
&#160;&#160;<b>HTTPCLIENT_GET</b>, 
<br/>
&#160;&#160;<b>HTTPCLIENT_POST</b>, 
<br/>
&#160;&#160;<b>HTTPCLIENT_PUT</b>, 
<br/>
&#160;&#160;<b>HTTPCLIENT_DELETE</b>, 
<br/>
&#160;&#160;<b>HTTPCLIENT_HEAD</b>
<br/>
 }</td></tr>
<tr class="memdesc:ga7d81d135dcdd1a757ef2a183822abb95"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the HTTP request type.  <a href="group__httpclient__enum.html#ga7d81d135dcdd1a757ef2a183822abb95">More...</a><br/></td></tr>
<tr class="separator:ga7d81d135dcdd1a757ef2a183822abb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae91f1738b5f549680a2098c191ac44cc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a> { <br/>
&#160;&#160;<a class="el" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca44cbd8321de1b01b4b3908eb196ba06a">HTTPCLIENT_ERROR_PARSE</a> = -6, 
<br/>
&#160;&#160;<a class="el" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca5d7206264a8dfd32366e3c6b75bfe7a2">HTTPCLIENT_UNRESOLVED_DNS</a> = -5, 
<br/>
&#160;&#160;<a class="el" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca08630fc50b0f6c10de1bcd7164499f30">HTTPCLIENT_ERROR_PRTCL</a> = -4, 
<br/>
&#160;&#160;<a class="el" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44ccad88c80c49a7b2ff4305a1446feab7c33">HTTPCLIENT_ERROR</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44ccae0e2360e4e12a517ef9bc4755d6c3c0d">HTTPCLIENT_CLOSED</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44ccad6f3543d603291aad0eef8c4396bcee6">HTTPCLIENT_ERROR_CONN</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca0d7b07825c19819fb9d1adbe3f28fd7d">HTTPCLIENT_OK</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca2b8d993f6a776de88847f1adf6484312">HTTPCLIENT_RETRIEVE_MORE_DATA</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:gae91f1738b5f549680a2098c191ac44cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the API return type.  <a href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">More...</a><br/></td></tr>
<tr class="separator:gae91f1738b5f549680a2098c191ac44cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga7d81d135dcdd1a757ef2a183822abb95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__httpclient__enum.html#ga7d81d135dcdd1a757ef2a183822abb95">HTTPCLIENT_REQUEST_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration defines the HTTP request type. </p>

</div>
</div>
<a class="anchor" id="gae91f1738b5f549680a2098c191ac44cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration defines the API return type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggae91f1738b5f549680a2098c191ac44cca44cbd8321de1b01b4b3908eb196ba06a"></a>HTTPCLIENT_ERROR_PARSE</em>&#160;</td><td class="fielddoc">
<p>A URL parse error occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae91f1738b5f549680a2098c191ac44cca5d7206264a8dfd32366e3c6b75bfe7a2"></a>HTTPCLIENT_UNRESOLVED_DNS</em>&#160;</td><td class="fielddoc">
<p>Could not resolve the hostname. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae91f1738b5f549680a2098c191ac44cca08630fc50b0f6c10de1bcd7164499f30"></a>HTTPCLIENT_ERROR_PRTCL</em>&#160;</td><td class="fielddoc">
<p>A protocol error occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae91f1738b5f549680a2098c191ac44ccad88c80c49a7b2ff4305a1446feab7c33"></a>HTTPCLIENT_ERROR</em>&#160;</td><td class="fielddoc">
<p>An unknown error occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae91f1738b5f549680a2098c191ac44ccae0e2360e4e12a517ef9bc4755d6c3c0d"></a>HTTPCLIENT_CLOSED</em>&#160;</td><td class="fielddoc">
<p>Connection was closed by a remote host. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae91f1738b5f549680a2098c191ac44ccad6f3543d603291aad0eef8c4396bcee6"></a>HTTPCLIENT_ERROR_CONN</em>&#160;</td><td class="fielddoc">
<p>Connection failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae91f1738b5f549680a2098c191ac44cca0d7b07825c19819fb9d1adbe3f28fd7d"></a>HTTPCLIENT_OK</em>&#160;</td><td class="fielddoc">
<p>The operation was successful. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggae91f1738b5f549680a2098c191ac44cca2b8d993f6a776de88847f1adf6484312"></a>HTTPCLIENT_RETRIEVE_MORE_DATA</em>&#160;</td><td class="fielddoc">
<p>More data needs to be retrieved. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for Internet Middleware API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
