<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Internet Middleware API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Internet Middleware API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__httpd__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___h_t_t_p_d.html">HTTPD</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gababc0ab0c2f7cf247520a029f3a4fdd7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd__enum.html#gababc0ab0c2f7cf247520a029f3a4fdd7">HTTPD_RESULT</a> { <br/>
&#160;&#160;<a class="el" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aea2d1cd4422409709789c81d96383fcc">HTTPD_RESULT_SUCCESS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aae00cffaf9f4e2b85db5b88352477907">HTTPD_RESULT_WAITING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7ac3de65403efe4af408fd67249b8f1ad7">HTTPD_RESULT_UNINIT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7af409257e5ce81d51304207c01f2405ae">HTTPD_RESULT_QUEUE_FULL</a>
<br/>
 }</td></tr>
<tr class="memdesc:gababc0ab0c2f7cf247520a029f3a4fdd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTPD result, defines the API return type.  <a href="group__httpd__enum.html#gababc0ab0c2f7cf247520a029f3a4fdd7">More...</a><br/></td></tr>
<tr class="separator:gababc0ab0c2f7cf247520a029f3a4fdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3368bd0fb12e2d1bb0653c4d42918c68"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd__enum.html#ga3368bd0fb12e2d1bb0653c4d42918c68">HTTPD_STATUS</a> { <br/>
&#160;&#160;<a class="el" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68ab4fc6293ccd6e2f18cc8cd81ebe60747">HTTPD_STATUS_UNINIT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68a3bfcd1d6670e5aaca6d3fe076930e3c6">HTTPD_STATUS_RUN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68a9a9f405185e23a779bbf7123732e5805">HTTPD_STATUS_STOPPING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68aee0e21f336c6d365414ee5aad84145c0">HTTPD_STATUS_STOP</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga3368bd0fb12e2d1bb0653c4d42918c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTPD status, indicates the status of the HTTP server.  <a href="group__httpd__enum.html#ga3368bd0fb12e2d1bb0653c4d42918c68">More...</a><br/></td></tr>
<tr class="separator:ga3368bd0fb12e2d1bb0653c4d42918c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a80951b4a74891b16541bd382bd49d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__httpd__enum.html#ga1a80951b4a74891b16541bd382bd49d3">HTTPD_STOP_REASON</a> { <br/>
&#160;&#160;<a class="el" href="group__httpd__enum.html#gga1a80951b4a74891b16541bd382bd49d3a60728e56bc5132dbd9c926a03918e2c6">HTTPD_STOP_REASON_NO_MEMORY</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__httpd__enum.html#gga1a80951b4a74891b16541bd382bd49d3a97f81c33c236df2771c5da6d3d6e5a3d">HTTPD_STOP_REASON_BEARER_CONN_FAIL</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__httpd__enum.html#gga1a80951b4a74891b16541bd382bd49d3a107ae18f149c8d062c9bec64877dd9de">HTTPD_STOP_REASON_BEARER_DISCONN</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__httpd__enum.html#gga1a80951b4a74891b16541bd382bd49d3ab017f9443ed1cfeefbc578ad0e1a5695">HTTPD_STOP_REASON_BY_COMMAND</a> = -4
<br/>
 }</td></tr>
<tr class="memdesc:ga1a80951b4a74891b16541bd382bd49d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTPD stop reason, indicates the reason why the HTTP server has stopped.  <a href="group__httpd__enum.html#ga1a80951b4a74891b16541bd382bd49d3">More...</a><br/></td></tr>
<tr class="separator:ga1a80951b4a74891b16541bd382bd49d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gababc0ab0c2f7cf247520a029f3a4fdd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__httpd__enum.html#gababc0ab0c2f7cf247520a029f3a4fdd7">HTTPD_RESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTPD result, defines the API return type. </p>
<p><br/>
</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggababc0ab0c2f7cf247520a029f3a4fdd7aea2d1cd4422409709789c81d96383fcc"></a>HTTPD_RESULT_SUCCESS</em>&#160;</td><td class="fielddoc">
<p>The operation completed successfully. </p>
<p><br/>
 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggababc0ab0c2f7cf247520a029f3a4fdd7aae00cffaf9f4e2b85db5b88352477907"></a>HTTPD_RESULT_WAITING</em>&#160;</td><td class="fielddoc">
<p>The user needs to wait for a feedback or polling status update. </p>
<p><br/>
 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggababc0ab0c2f7cf247520a029f3a4fdd7ac3de65403efe4af408fd67249b8f1ad7"></a>HTTPD_RESULT_UNINIT</em>&#160;</td><td class="fielddoc">
<p>The server did not initiate. </p>
<p><br/>
 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggababc0ab0c2f7cf247520a029f3a4fdd7af409257e5ce81d51304207c01f2405ae"></a>HTTPD_RESULT_QUEUE_FULL</em>&#160;</td><td class="fielddoc">
<p>The operation cannot be completed, the server queue is full. </p>
<p><br/>
 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3368bd0fb12e2d1bb0653c4d42918c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__httpd__enum.html#ga3368bd0fb12e2d1bb0653c4d42918c68">HTTPD_STATUS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTPD status, indicates the status of the HTTP server. </p>
<p><br/>
</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3368bd0fb12e2d1bb0653c4d42918c68ab4fc6293ccd6e2f18cc8cd81ebe60747"></a>HTTPD_STATUS_UNINIT</em>&#160;</td><td class="fielddoc">
<p>The server did not initiate. </p>
<p><br/>
 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3368bd0fb12e2d1bb0653c4d42918c68a3bfcd1d6670e5aaca6d3fe076930e3c6"></a>HTTPD_STATUS_RUN</em>&#160;</td><td class="fielddoc">
<p>The server execution is in progress. </p>
<p><br/>
 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3368bd0fb12e2d1bb0653c4d42918c68a9a9f405185e23a779bbf7123732e5805"></a>HTTPD_STATUS_STOPPING</em>&#160;</td><td class="fielddoc">
<p>The server execution is stopping. </p>
<p><br/>
 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3368bd0fb12e2d1bb0653c4d42918c68aee0e21f336c6d365414ee5aad84145c0"></a>HTTPD_STATUS_STOP</em>&#160;</td><td class="fielddoc">
<p>The server execution has stopped. </p>
<p><br/>
 </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga1a80951b4a74891b16541bd382bd49d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__httpd__enum.html#ga1a80951b4a74891b16541bd382bd49d3">HTTPD_STOP_REASON</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTPD stop reason, indicates the reason why the HTTP server has stopped. </p>
<p>It is used only when <a class="el" href="group__httpd__enum.html#ga3368bd0fb12e2d1bb0653c4d42918c68" title="HTTPD status, indicates the status of the HTTP server. ">HTTPD_STATUS</a> is <a class="el" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68aee0e21f336c6d365414ee5aad84145c0" title="The server execution has stopped. ">HTTPD_STATUS_STOP</a>.<br/>
</p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga1a80951b4a74891b16541bd382bd49d3a60728e56bc5132dbd9c926a03918e2c6"></a>HTTPD_STOP_REASON_NO_MEMORY</em>&#160;</td><td class="fielddoc">
<p>There is not enough memory available for the server operation. </p>
<p><br/>
 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a80951b4a74891b16541bd382bd49d3a97f81c33c236df2771c5da6d3d6e5a3d"></a>HTTPD_STOP_REASON_BEARER_CONN_FAIL</em>&#160;</td><td class="fielddoc">
<p>The socket create or bind failed. </p>
<p><br/>
 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a80951b4a74891b16541bd382bd49d3a107ae18f149c8d062c9bec64877dd9de"></a>HTTPD_STOP_REASON_BEARER_DISCONN</em>&#160;</td><td class="fielddoc">
<p>The listen socket pipe is broken. </p>
<p><br/>
 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga1a80951b4a74891b16541bd382bd49d3ab017f9443ed1cfeefbc578ad0e1a5695"></a>HTTPD_STOP_REASON_BY_COMMAND</em>&#160;</td><td class="fielddoc">
<p>The user requested the server to stop. </p>
<p><br/>
 </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for Internet Middleware API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
