<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Internet Middleware API Reference: middleware/third_party/httpclient/inc/httpclient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Internet Middleware API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('httpclient_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">httpclient.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright (C) 2012 mbed.org, MIT License</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy of this software</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * including without limitation the rights to use, copy, modify, merge, publish, distribute,</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in all copies or</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * substantial portions of the Software.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __HTTPCLIENT_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HTTPCLIENT_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;lwip/sockets.h&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef MTK_HTTPCLIENT_SSL_ENABLE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;mbedtls/compat-1.3.h&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;mbedtls/net.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;mbedtls/ssl.h&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;mbedtls/certs.h&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__httpclient__define.html#ga0906dae4a42c1fef9ec0cd0a5212ed4a">   61</a></span>&#160;<span class="preprocessor">#define HTTP_PORT   80</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__httpclient__define.html#ga71902a65df493451107395f2df98d3aa">   64</a></span>&#160;<span class="preprocessor">#define HTTPS_PORT 443</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__httpclient__enum.html#ga7d81d135dcdd1a757ef2a183822abb95">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    HTTPCLIENT_GET,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    HTTPCLIENT_POST,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    HTTPCLIENT_PUT,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    HTTPCLIENT_DELETE,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    HTTPCLIENT_HEAD</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="group__httpclient__enum.html#ga7d81d135dcdd1a757ef2a183822abb95">HTTPCLIENT_REQUEST_TYPE</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca44cbd8321de1b01b4b3908eb196ba06a">   83</a></span>&#160;    <a class="code" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca44cbd8321de1b01b4b3908eb196ba06a">HTTPCLIENT_ERROR_PARSE</a> = -6,           </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca5d7206264a8dfd32366e3c6b75bfe7a2">   84</a></span>&#160;    <a class="code" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca5d7206264a8dfd32366e3c6b75bfe7a2">HTTPCLIENT_UNRESOLVED_DNS</a> = -5,        </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca08630fc50b0f6c10de1bcd7164499f30">   85</a></span>&#160;    <a class="code" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca08630fc50b0f6c10de1bcd7164499f30">HTTPCLIENT_ERROR_PRTCL</a> = -4,           </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44ccad88c80c49a7b2ff4305a1446feab7c33">   86</a></span>&#160;    <a class="code" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44ccad88c80c49a7b2ff4305a1446feab7c33">HTTPCLIENT_ERROR</a> = -3,                 </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44ccae0e2360e4e12a517ef9bc4755d6c3c0d">   87</a></span>&#160;    <a class="code" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44ccae0e2360e4e12a517ef9bc4755d6c3c0d">HTTPCLIENT_CLOSED</a> = -2,                </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44ccad6f3543d603291aad0eef8c4396bcee6">   88</a></span>&#160;    <a class="code" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44ccad6f3543d603291aad0eef8c4396bcee6">HTTPCLIENT_ERROR_CONN</a> = -1,            </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca0d7b07825c19819fb9d1adbe3f28fd7d">   89</a></span>&#160;    <a class="code" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca0d7b07825c19819fb9d1adbe3f28fd7d">HTTPCLIENT_OK</a> = 0,                     </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca2b8d993f6a776de88847f1adf6484312">   90</a></span>&#160;    <a class="code" href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca2b8d993f6a776de88847f1adf6484312">HTTPCLIENT_RETRIEVE_MORE_DATA</a> = 1      </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;} <a class="code" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structhttpclient__t.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structhttpclient__t.html#a3666576f6b88007cc7b8f26c7da596c8">  101</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhttpclient__t.html#a3666576f6b88007cc7b8f26c7da596c8">socket</a>;                    </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structhttpclient__t.html#a50c260a2144cb980f505670e1ea22ccd">  102</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhttpclient__t.html#a50c260a2144cb980f505670e1ea22ccd">remote_port</a>;               </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structhttpclient__t.html#ab87e6ba68d41639a13e89b5a2cf400e7">  103</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhttpclient__t.html#ab87e6ba68d41639a13e89b5a2cf400e7">response_code</a>;             </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structhttpclient__t.html#a2363a05c36ad2d4313f665fade072374">  104</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structhttpclient__t.html#a2363a05c36ad2d4313f665fade072374">header</a>;                  </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structhttpclient__t.html#adb59f29ef73041cf8b2cd149154b1622">  105</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structhttpclient__t.html#adb59f29ef73041cf8b2cd149154b1622">auth_user</a>;               </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structhttpclient__t.html#ac7ab57c3ddecd6e45d9f8b22bb15d0c2">  106</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structhttpclient__t.html#ac7ab57c3ddecd6e45d9f8b22bb15d0c2">auth_password</a>;           </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#ifdef MTK_HTTPCLIENT_SSL_ENABLE</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span>    mbedtls_ssl_context ssl;       </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    mbedtls_net_context fd;        </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    mbedtls_ssl_config conf;       </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span>} <a class="code" href="structhttpclient__t.html">httpclient_t</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structhttpclient__data__t.html">  115</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structhttpclient__data__t.html#a8972421af11b2ca7b5d445d752627326">  116</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structhttpclient__data__t.html#a8972421af11b2ca7b5d445d752627326">is_more</a>;                </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structhttpclient__data__t.html#acf81da07c857489ae727344716cc9291">  117</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structhttpclient__data__t.html#acf81da07c857489ae727344716cc9291">is_chunked</a>;             </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structhttpclient__data__t.html#a2397a335c639253172821c0e596ecc67">  118</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhttpclient__data__t.html#a2397a335c639253172821c0e596ecc67">retrieve_len</a>;            </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structhttpclient__data__t.html#ae8c2e6f4fbc0dc2e5a4651744ff760c1">  119</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhttpclient__data__t.html#ae8c2e6f4fbc0dc2e5a4651744ff760c1">response_content_len</a>;    </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structhttpclient__data__t.html#a617786dfaf3ab2bf16f456ebc3b683d9">  120</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhttpclient__data__t.html#a617786dfaf3ab2bf16f456ebc3b683d9">post_buf_len</a>;            </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structhttpclient__data__t.html#a99c4d9bec03443dabffa7142825cb0df">  121</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structhttpclient__data__t.html#a99c4d9bec03443dabffa7142825cb0df">response_buf_len</a>;        </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structhttpclient__data__t.html#ac36b3b1bf22d4741169ed93a48a5bf5c">  122</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structhttpclient__data__t.html#ac36b3b1bf22d4741169ed93a48a5bf5c">post_content_type</a>;     </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structhttpclient__data__t.html#aba6a2a969c468a965c51000ec515f1f8">  123</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structhttpclient__data__t.html#aba6a2a969c468a965c51000ec515f1f8">post_buf</a>;              </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structhttpclient__data__t.html#a45478ff6b79257b5c6b1c8ac46365363">  124</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structhttpclient__data__t.html#a45478ff6b79257b5c6b1c8ac46365363">response_buf</a>;          </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;} <a class="code" href="structhttpclient__data__t.html">httpclient_data_t</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<a class="code" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a> <a class="code" href="group___http_client.html#ga4e7fd7f8c70ac94dd814560e5b0bdc35">httpclient_get</a>(<a class="code" href="structhttpclient__t.html">httpclient_t</a> *client, <span class="keywordtype">char</span> *url, <span class="keywordtype">int</span> port, <a class="code" href="structhttpclient__data__t.html">httpclient_data_t</a> *client_data);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<a class="code" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a> <a class="code" href="group___http_client.html#ga21056ae0ce5d1b29c682641088d4af57">httpclient_post</a>(<a class="code" href="structhttpclient__t.html">httpclient_t</a> *client, <span class="keywordtype">char</span> *url, <span class="keywordtype">int</span> port, <a class="code" href="structhttpclient__data__t.html">httpclient_data_t</a> *client_data);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a> <a class="code" href="group___http_client.html#ga0b4b30d83daebddbc501a4694108fa66">httpclient_put</a>(<a class="code" href="structhttpclient__t.html">httpclient_t</a> *client, <span class="keywordtype">char</span> *url, <span class="keywordtype">int</span> port, <a class="code" href="structhttpclient__data__t.html">httpclient_data_t</a> *client_data);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<a class="code" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a> <a class="code" href="group___http_client.html#ga418a7298e3322f247a85fb0e1996e0b5">httpclient_delete</a>(<a class="code" href="structhttpclient__t.html">httpclient_t</a> *client, <span class="keywordtype">char</span> *url, <span class="keywordtype">int</span> port, <a class="code" href="structhttpclient__data__t.html">httpclient_data_t</a> *client_data);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<a class="code" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a> <a class="code" href="group___http_client.html#gabcd08f67f4af4a6bd904b3628b7ee065">httpclient_connect</a>(<a class="code" href="structhttpclient__t.html">httpclient_t</a> *client, <span class="keywordtype">char</span> *url, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<a class="code" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a> <a class="code" href="group___http_client.html#ga079b58ff53ec99d18245ee4eeee211b7">httpclient_send_request</a>(<a class="code" href="structhttpclient__t.html">httpclient_t</a> *client, <span class="keywordtype">char</span> *url, <span class="keywordtype">int</span> method, <a class="code" href="structhttpclient__data__t.html">httpclient_data_t</a> *client_data);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<a class="code" href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a> <a class="code" href="group___http_client.html#ga13891367f8a2a8d562083fc2bd46b066">httpclient_recv_response</a>(<a class="code" href="structhttpclient__t.html">httpclient_t</a> *client, <a class="code" href="structhttpclient__data__t.html">httpclient_data_t</a> *client_data);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___http_client.html#ga30e0d9e2e2e17cb494b5bec02feffa4b">httpclient_close</a>(<a class="code" href="structhttpclient__t.html">httpclient_t</a> *client, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___http_client.html#ga65884d837ed6815b8f83a2138cd4211e">httpclient_get_response_code</a>(<a class="code" href="structhttpclient__t.html">httpclient_t</a> *client);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___http_client.html#ga1d1e5926880a73aed4188a61672a1c6c">httpclient_set_custom_header</a>(<a class="code" href="structhttpclient__t.html">httpclient_t</a> *client, <span class="keywordtype">char</span> *header);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">/* The following content is used in the HttpClient module. */</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#ifndef MTK_DEBUG_LEVEL_NONE</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HTTPCLIENT_DEBUG 1</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HTTPCLIENT_DEBUG 0</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#if HTTPCLIENT_DEBUG</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBG(x, ...) printf(&quot;[HTTPClient : DBG]&quot;x&quot;\r\n&quot;, ##__VA_ARGS__);</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WARN(x, ...) printf(&quot;[HTTPClient : WARN]&quot;x&quot;\r\n&quot;, ##__VA_ARGS__);</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERR(x, ...) printf(&quot;[HTTPClient : ERR]&quot;x&quot;\r\n&quot;, ##__VA_ARGS__);</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define DBG(x, ...)</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define WARN(x, ...)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define ERR(x, ...)</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __HTTPCLIENT_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structhttpclient__t_html_a3666576f6b88007cc7b8f26c7da596c8"><div class="ttname"><a href="structhttpclient__t.html#a3666576f6b88007cc7b8f26c7da596c8">httpclient_t::socket</a></div><div class="ttdeci">int socket</div><div class="ttdoc">Socket ID. </div><div class="ttdef"><b>Definition:</b> httpclient.h:101</div></div>
<div class="ttc" id="structhttpclient__t_html_ab87e6ba68d41639a13e89b5a2cf400e7"><div class="ttname"><a href="structhttpclient__t.html#ab87e6ba68d41639a13e89b5a2cf400e7">httpclient_t::response_code</a></div><div class="ttdeci">int response_code</div><div class="ttdoc">Response code. </div><div class="ttdef"><b>Definition:</b> httpclient.h:103</div></div>
<div class="ttc" id="group__httpclient__enum_html_ggae91f1738b5f549680a2098c191ac44ccae0e2360e4e12a517ef9bc4755d6c3c0d"><div class="ttname"><a href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44ccae0e2360e4e12a517ef9bc4755d6c3c0d">HTTPCLIENT_CLOSED</a></div><div class="ttdoc">Connection was closed by a remote host. </div><div class="ttdef"><b>Definition:</b> httpclient.h:87</div></div>
<div class="ttc" id="group___http_client_html_ga21056ae0ce5d1b29c682641088d4af57"><div class="ttname"><a href="group___http_client.html#ga21056ae0ce5d1b29c682641088d4af57">httpclient_post</a></div><div class="ttdeci">HTTPCLIENT_RESULT httpclient_post(httpclient_t *client, char *url, int port, httpclient_data_t *client_data)</div><div class="ttdoc">This function executes a POST request on a given URL. </div></div>
<div class="ttc" id="group___http_client_html_ga079b58ff53ec99d18245ee4eeee211b7"><div class="ttname"><a href="group___http_client.html#ga079b58ff53ec99d18245ee4eeee211b7">httpclient_send_request</a></div><div class="ttdeci">HTTPCLIENT_RESULT httpclient_send_request(httpclient_t *client, char *url, int method, httpclient_data_t *client_data)</div><div class="ttdoc">This function sends an HTTP(GET or POST) request to the given URL. </div></div>
<div class="ttc" id="structhttpclient__data__t_html_acf81da07c857489ae727344716cc9291"><div class="ttname"><a href="structhttpclient__data__t.html#acf81da07c857489ae727344716cc9291">httpclient_data_t::is_chunked</a></div><div class="ttdeci">bool is_chunked</div><div class="ttdoc">Response data is encoded in portions/chunks. </div><div class="ttdef"><b>Definition:</b> httpclient.h:117</div></div>
<div class="ttc" id="structhttpclient__data__t_html"><div class="ttname"><a href="structhttpclient__data__t.html">httpclient_data_t</a></div><div class="ttdoc">This structure defines the HTTP data structure. </div><div class="ttdef"><b>Definition:</b> httpclient.h:115</div></div>
<div class="ttc" id="group__httpclient__enum_html_ggae91f1738b5f549680a2098c191ac44cca5d7206264a8dfd32366e3c6b75bfe7a2"><div class="ttname"><a href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca5d7206264a8dfd32366e3c6b75bfe7a2">HTTPCLIENT_UNRESOLVED_DNS</a></div><div class="ttdoc">Could not resolve the hostname. </div><div class="ttdef"><b>Definition:</b> httpclient.h:84</div></div>
<div class="ttc" id="group___http_client_html_ga418a7298e3322f247a85fb0e1996e0b5"><div class="ttname"><a href="group___http_client.html#ga418a7298e3322f247a85fb0e1996e0b5">httpclient_delete</a></div><div class="ttdeci">HTTPCLIENT_RESULT httpclient_delete(httpclient_t *client, char *url, int port, httpclient_data_t *client_data)</div><div class="ttdoc">This function executes a DELETE request on a given URL. </div></div>
<div class="ttc" id="structhttpclient__data__t_html_aba6a2a969c468a965c51000ec515f1f8"><div class="ttname"><a href="structhttpclient__data__t.html#aba6a2a969c468a965c51000ec515f1f8">httpclient_data_t::post_buf</a></div><div class="ttdeci">char * post_buf</div><div class="ttdoc">User data to be posted. </div><div class="ttdef"><b>Definition:</b> httpclient.h:123</div></div>
<div class="ttc" id="structhttpclient__t_html_a2363a05c36ad2d4313f665fade072374"><div class="ttname"><a href="structhttpclient__t.html#a2363a05c36ad2d4313f665fade072374">httpclient_t::header</a></div><div class="ttdeci">char * header</div><div class="ttdoc">Custom header. </div><div class="ttdef"><b>Definition:</b> httpclient.h:104</div></div>
<div class="ttc" id="group__httpclient__enum_html_ggae91f1738b5f549680a2098c191ac44cca44cbd8321de1b01b4b3908eb196ba06a"><div class="ttname"><a href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca44cbd8321de1b01b4b3908eb196ba06a">HTTPCLIENT_ERROR_PARSE</a></div><div class="ttdoc">A URL parse error occurred. </div><div class="ttdef"><b>Definition:</b> httpclient.h:83</div></div>
<div class="ttc" id="group__httpclient__enum_html_ggae91f1738b5f549680a2098c191ac44cca2b8d993f6a776de88847f1adf6484312"><div class="ttname"><a href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca2b8d993f6a776de88847f1adf6484312">HTTPCLIENT_RETRIEVE_MORE_DATA</a></div><div class="ttdoc">More data needs to be retrieved. </div><div class="ttdef"><b>Definition:</b> httpclient.h:90</div></div>
<div class="ttc" id="structhttpclient__t_html_ac7ab57c3ddecd6e45d9f8b22bb15d0c2"><div class="ttname"><a href="structhttpclient__t.html#ac7ab57c3ddecd6e45d9f8b22bb15d0c2">httpclient_t::auth_password</a></div><div class="ttdeci">char * auth_password</div><div class="ttdoc">Password for basic authentication. </div><div class="ttdef"><b>Definition:</b> httpclient.h:106</div></div>
<div class="ttc" id="structhttpclient__data__t_html_a2397a335c639253172821c0e596ecc67"><div class="ttname"><a href="structhttpclient__data__t.html#a2397a335c639253172821c0e596ecc67">httpclient_data_t::retrieve_len</a></div><div class="ttdeci">int retrieve_len</div><div class="ttdoc">Content length to be retrieved. </div><div class="ttdef"><b>Definition:</b> httpclient.h:118</div></div>
<div class="ttc" id="group___http_client_html_ga1d1e5926880a73aed4188a61672a1c6c"><div class="ttname"><a href="group___http_client.html#ga1d1e5926880a73aed4188a61672a1c6c">httpclient_set_custom_header</a></div><div class="ttdeci">void httpclient_set_custom_header(httpclient_t *client, char *header)</div><div class="ttdoc">This function sets a custom header. </div></div>
<div class="ttc" id="structhttpclient__data__t_html_a8972421af11b2ca7b5d445d752627326"><div class="ttname"><a href="structhttpclient__data__t.html#a8972421af11b2ca7b5d445d752627326">httpclient_data_t::is_more</a></div><div class="ttdeci">bool is_more</div><div class="ttdoc">Indicates if more data needs to be retrieved. </div><div class="ttdef"><b>Definition:</b> httpclient.h:116</div></div>
<div class="ttc" id="structhttpclient__t_html_a50c260a2144cb980f505670e1ea22ccd"><div class="ttname"><a href="structhttpclient__t.html#a50c260a2144cb980f505670e1ea22ccd">httpclient_t::remote_port</a></div><div class="ttdeci">int remote_port</div><div class="ttdoc">HTTP or HTTPS port. </div><div class="ttdef"><b>Definition:</b> httpclient.h:102</div></div>
<div class="ttc" id="group__httpclient__enum_html_ggae91f1738b5f549680a2098c191ac44cca0d7b07825c19819fb9d1adbe3f28fd7d"><div class="ttname"><a href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca0d7b07825c19819fb9d1adbe3f28fd7d">HTTPCLIENT_OK</a></div><div class="ttdoc">The operation was successful. </div><div class="ttdef"><b>Definition:</b> httpclient.h:89</div></div>
<div class="ttc" id="group___http_client_html_ga65884d837ed6815b8f83a2138cd4211e"><div class="ttname"><a href="group___http_client.html#ga65884d837ed6815b8f83a2138cd4211e">httpclient_get_response_code</a></div><div class="ttdeci">int httpclient_get_response_code(httpclient_t *client)</div><div class="ttdoc">This function gets the HTTP response code assigned to the last request. </div></div>
<div class="ttc" id="group__httpclient__enum_html_gae91f1738b5f549680a2098c191ac44cc"><div class="ttname"><a href="group__httpclient__enum.html#gae91f1738b5f549680a2098c191ac44cc">HTTPCLIENT_RESULT</a></div><div class="ttdeci">HTTPCLIENT_RESULT</div><div class="ttdoc">This enumeration defines the API return type. </div><div class="ttdef"><b>Definition:</b> httpclient.h:82</div></div>
<div class="ttc" id="structhttpclient__data__t_html_ae8c2e6f4fbc0dc2e5a4651744ff760c1"><div class="ttname"><a href="structhttpclient__data__t.html#ae8c2e6f4fbc0dc2e5a4651744ff760c1">httpclient_data_t::response_content_len</a></div><div class="ttdeci">int response_content_len</div><div class="ttdoc">Response content length. </div><div class="ttdef"><b>Definition:</b> httpclient.h:119</div></div>
<div class="ttc" id="group__httpclient__enum_html_ggae91f1738b5f549680a2098c191ac44ccad6f3543d603291aad0eef8c4396bcee6"><div class="ttname"><a href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44ccad6f3543d603291aad0eef8c4396bcee6">HTTPCLIENT_ERROR_CONN</a></div><div class="ttdoc">Connection failed. </div><div class="ttdef"><b>Definition:</b> httpclient.h:88</div></div>
<div class="ttc" id="group___http_client_html_gabcd08f67f4af4a6bd904b3628b7ee065"><div class="ttname"><a href="group___http_client.html#gabcd08f67f4af4a6bd904b3628b7ee065">httpclient_connect</a></div><div class="ttdeci">HTTPCLIENT_RESULT httpclient_connect(httpclient_t *client, char *url, int port)</div><div class="ttdoc">This function establishes an HTTP connection with the remote server by given URL and port ID...</div></div>
<div class="ttc" id="structhttpclient__data__t_html_a99c4d9bec03443dabffa7142825cb0df"><div class="ttname"><a href="structhttpclient__data__t.html#a99c4d9bec03443dabffa7142825cb0df">httpclient_data_t::response_buf_len</a></div><div class="ttdeci">int response_buf_len</div><div class="ttdoc">Response buffer length. </div><div class="ttdef"><b>Definition:</b> httpclient.h:121</div></div>
<div class="ttc" id="group__httpclient__enum_html_ggae91f1738b5f549680a2098c191ac44ccad88c80c49a7b2ff4305a1446feab7c33"><div class="ttname"><a href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44ccad88c80c49a7b2ff4305a1446feab7c33">HTTPCLIENT_ERROR</a></div><div class="ttdoc">An unknown error occurred. </div><div class="ttdef"><b>Definition:</b> httpclient.h:86</div></div>
<div class="ttc" id="structhttpclient__t_html"><div class="ttname"><a href="structhttpclient__t.html">httpclient_t</a></div><div class="ttdoc">This structure defines the httpclient_t structure. </div><div class="ttdef"><b>Definition:</b> httpclient.h:100</div></div>
<div class="ttc" id="group__httpclient__enum_html_ggae91f1738b5f549680a2098c191ac44cca08630fc50b0f6c10de1bcd7164499f30"><div class="ttname"><a href="group__httpclient__enum.html#ggae91f1738b5f549680a2098c191ac44cca08630fc50b0f6c10de1bcd7164499f30">HTTPCLIENT_ERROR_PRTCL</a></div><div class="ttdoc">A protocol error occurred. </div><div class="ttdef"><b>Definition:</b> httpclient.h:85</div></div>
<div class="ttc" id="structhttpclient__t_html_adb59f29ef73041cf8b2cd149154b1622"><div class="ttname"><a href="structhttpclient__t.html#adb59f29ef73041cf8b2cd149154b1622">httpclient_t::auth_user</a></div><div class="ttdeci">char * auth_user</div><div class="ttdoc">Username for basic authentication. </div><div class="ttdef"><b>Definition:</b> httpclient.h:105</div></div>
<div class="ttc" id="group__httpclient__enum_html_ga7d81d135dcdd1a757ef2a183822abb95"><div class="ttname"><a href="group__httpclient__enum.html#ga7d81d135dcdd1a757ef2a183822abb95">HTTPCLIENT_REQUEST_TYPE</a></div><div class="ttdeci">HTTPCLIENT_REQUEST_TYPE</div><div class="ttdoc">This enumeration defines the HTTP request type. </div><div class="ttdef"><b>Definition:</b> httpclient.h:73</div></div>
<div class="ttc" id="group___http_client_html_ga4e7fd7f8c70ac94dd814560e5b0bdc35"><div class="ttname"><a href="group___http_client.html#ga4e7fd7f8c70ac94dd814560e5b0bdc35">httpclient_get</a></div><div class="ttdeci">HTTPCLIENT_RESULT httpclient_get(httpclient_t *client, char *url, int port, httpclient_data_t *client_data)</div><div class="ttdoc">This function executes a GET request on a given URL. </div></div>
<div class="ttc" id="structhttpclient__data__t_html_ac36b3b1bf22d4741169ed93a48a5bf5c"><div class="ttname"><a href="structhttpclient__data__t.html#ac36b3b1bf22d4741169ed93a48a5bf5c">httpclient_data_t::post_content_type</a></div><div class="ttdeci">char * post_content_type</div><div class="ttdoc">Content type of the post data. </div><div class="ttdef"><b>Definition:</b> httpclient.h:122</div></div>
<div class="ttc" id="group___http_client_html_ga13891367f8a2a8d562083fc2bd46b066"><div class="ttname"><a href="group___http_client.html#ga13891367f8a2a8d562083fc2bd46b066">httpclient_recv_response</a></div><div class="ttdeci">HTTPCLIENT_RESULT httpclient_recv_response(httpclient_t *client, httpclient_data_t *client_data)</div><div class="ttdoc">This function receives the response from a server for the last request. </div></div>
<div class="ttc" id="group___http_client_html_ga0b4b30d83daebddbc501a4694108fa66"><div class="ttname"><a href="group___http_client.html#ga0b4b30d83daebddbc501a4694108fa66">httpclient_put</a></div><div class="ttdeci">HTTPCLIENT_RESULT httpclient_put(httpclient_t *client, char *url, int port, httpclient_data_t *client_data)</div><div class="ttdoc">This function executes a PUT request on a given URL. </div></div>
<div class="ttc" id="structhttpclient__data__t_html_a617786dfaf3ab2bf16f456ebc3b683d9"><div class="ttname"><a href="structhttpclient__data__t.html#a617786dfaf3ab2bf16f456ebc3b683d9">httpclient_data_t::post_buf_len</a></div><div class="ttdeci">int post_buf_len</div><div class="ttdoc">Post data length. </div><div class="ttdef"><b>Definition:</b> httpclient.h:120</div></div>
<div class="ttc" id="structhttpclient__data__t_html_a45478ff6b79257b5c6b1c8ac46365363"><div class="ttname"><a href="structhttpclient__data__t.html#a45478ff6b79257b5c6b1c8ac46365363">httpclient_data_t::response_buf</a></div><div class="ttdeci">char * response_buf</div><div class="ttdoc">Buffer to store the response data. </div><div class="ttdef"><b>Definition:</b> httpclient.h:124</div></div>
<div class="ttc" id="group___http_client_html_ga30e0d9e2e2e17cb494b5bec02feffa4b"><div class="ttname"><a href="group___http_client.html#ga30e0d9e2e2e17cb494b5bec02feffa4b">httpclient_close</a></div><div class="ttdeci">void httpclient_close(httpclient_t *client, int port)</div><div class="ttdoc">This function closes the HTTP connection. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d562e04bcfb02ebf1045a0dc766142cb.html">middleware</a></li><li class="navelem"><a class="el" href="dir_ad8410b322e48454fff2aa83aa0d4f34.html">third_party</a></li><li class="navelem"><a class="el" href="dir_11da4af3f5beac5a8edb29993e235af0.html">httpclient</a></li><li class="navelem"><a class="el" href="dir_226c8baafcec446d0df34a56a2ca3276.html">inc</a></li><li class="navelem"><b>httpclient.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for Internet Middleware API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
