<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Internet Middleware API Reference: middleware/third_party/httpd/inc/httpd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Internet Middleware API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('httpd_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">httpd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HTTPD_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HTTPD_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#include &quot;FreeRTOS.h&quot;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#include &quot;task.h&quot;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#include &quot;queue.h&quot;</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__httpd__enum.html#gababc0ab0c2f7cf247520a029f3a4fdd7">  140</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aea2d1cd4422409709789c81d96383fcc">  142</a></span>&#160;    <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aea2d1cd4422409709789c81d96383fcc">HTTPD_RESULT_SUCCESS</a>,   </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aae00cffaf9f4e2b85db5b88352477907">  143</a></span>&#160;    <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aae00cffaf9f4e2b85db5b88352477907">HTTPD_RESULT_WAITING</a>,   </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7ac3de65403efe4af408fd67249b8f1ad7">  144</a></span>&#160;    <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7ac3de65403efe4af408fd67249b8f1ad7">HTTPD_RESULT_UNINIT</a>,    </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7af409257e5ce81d51304207c01f2405ae">  145</a></span>&#160;    <a class="code" href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7af409257e5ce81d51304207c01f2405ae">HTTPD_RESULT_QUEUE_FULL</a> </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}<a class="code" href="group__httpd__enum.html#gababc0ab0c2f7cf247520a029f3a4fdd7">HTTPD_RESULT</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__httpd__enum.html#ga3368bd0fb12e2d1bb0653c4d42918c68">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68ab4fc6293ccd6e2f18cc8cd81ebe60747">  153</a></span>&#160;    <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68ab4fc6293ccd6e2f18cc8cd81ebe60747">HTTPD_STATUS_UNINIT</a>,    </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68a3bfcd1d6670e5aaca6d3fe076930e3c6">  154</a></span>&#160;    <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68a3bfcd1d6670e5aaca6d3fe076930e3c6">HTTPD_STATUS_RUN</a>,       </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68a9a9f405185e23a779bbf7123732e5805">  155</a></span>&#160;    <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68a9a9f405185e23a779bbf7123732e5805">HTTPD_STATUS_STOPPING</a>,  </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68aee0e21f336c6d365414ee5aad84145c0">  156</a></span>&#160;    <a class="code" href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68aee0e21f336c6d365414ee5aad84145c0">HTTPD_STATUS_STOP</a>       </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}<a class="code" href="group__httpd__enum.html#ga3368bd0fb12e2d1bb0653c4d42918c68">HTTPD_STATUS</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__httpd__enum.html#ga1a80951b4a74891b16541bd382bd49d3">  162</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__httpd__enum.html#gga1a80951b4a74891b16541bd382bd49d3a60728e56bc5132dbd9c926a03918e2c6">  164</a></span>&#160;    <a class="code" href="group__httpd__enum.html#gga1a80951b4a74891b16541bd382bd49d3a60728e56bc5132dbd9c926a03918e2c6">HTTPD_STOP_REASON_NO_MEMORY</a> = -1,           </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__httpd__enum.html#gga1a80951b4a74891b16541bd382bd49d3a97f81c33c236df2771c5da6d3d6e5a3d">  165</a></span>&#160;    <a class="code" href="group__httpd__enum.html#gga1a80951b4a74891b16541bd382bd49d3a97f81c33c236df2771c5da6d3d6e5a3d">HTTPD_STOP_REASON_BEARER_CONN_FAIL</a> = -2,    </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__httpd__enum.html#gga1a80951b4a74891b16541bd382bd49d3a107ae18f149c8d062c9bec64877dd9de">  166</a></span>&#160;    <a class="code" href="group__httpd__enum.html#gga1a80951b4a74891b16541bd382bd49d3a107ae18f149c8d062c9bec64877dd9de">HTTPD_STOP_REASON_BEARER_DISCONN</a> = -3,      </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__httpd__enum.html#gga1a80951b4a74891b16541bd382bd49d3ab017f9443ed1cfeefbc578ad0e1a5695">  167</a></span>&#160;    <a class="code" href="group__httpd__enum.html#gga1a80951b4a74891b16541bd382bd49d3ab017f9443ed1cfeefbc578ad0e1a5695">HTTPD_STOP_REASON_BY_COMMAND</a> = -4           </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}<a class="code" href="group__httpd__enum.html#ga1a80951b4a74891b16541bd382bd49d3">HTTPD_STOP_REASON</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structhttpd__para.html">  181</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structhttpd__para.html#a85875005032466067243fcd06f77bd7d">  183</a></span>&#160;    <span class="keywordtype">char</span> str_ip_addr[16];       </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structhttpd__para.html#a1fee164a7922867524faffd51279eba5">  184</a></span>&#160;    <span class="keywordtype">char</span> str_port[6];           </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structhttpd__para.html#ad9d2438dd5840592f4c63f5251f403ac">  185</a></span>&#160;    QueueHandle_t <a class="code" href="structhttpd__para.html#ad9d2438dd5840592f4c63f5251f403ac">fb_queue</a>;     </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}<a class="code" href="structhttpd__para.html">httpd_para</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structhttpd__fb.html">  191</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structhttpd__fb.html#a26bd65ab99b2b1f469596a0dc0b678f7">  193</a></span>&#160;    <a class="code" href="group__httpd__enum.html#ga3368bd0fb12e2d1bb0653c4d42918c68">HTTPD_STATUS</a> <a class="code" href="structhttpd__fb.html#a26bd65ab99b2b1f469596a0dc0b678f7">status</a>;        </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structhttpd__fb.html#a9ca701859f143b212ad26597ce844724">  194</a></span>&#160;    <a class="code" href="group__httpd__enum.html#ga1a80951b4a74891b16541bd382bd49d3">HTTPD_STOP_REASON</a> <a class="code" href="structhttpd__fb.html#a9ca701859f143b212ad26597ce844724">reason</a>;   </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}<a class="code" href="structhttpd__fb.html">httpd_fb</a>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<a class="code" href="group__httpd__enum.html#gababc0ab0c2f7cf247520a029f3a4fdd7">HTTPD_RESULT</a> <a class="code" href="group___h_t_t_p_d.html#gaa230e0d2686521346658876fe2d8a014">httpd_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<a class="code" href="group__httpd__enum.html#gababc0ab0c2f7cf247520a029f3a4fdd7">HTTPD_RESULT</a> <a class="code" href="group___h_t_t_p_d.html#ga158e5f5290bca508bb7e8d2a468bb40d">httpd_start</a>(<a class="code" href="structhttpd__para.html">httpd_para</a> *parameter);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<a class="code" href="group__httpd__enum.html#gababc0ab0c2f7cf247520a029f3a4fdd7">HTTPD_RESULT</a> <a class="code" href="group___h_t_t_p_d.html#gabe0a5985a342e983f1d795c6645b2a6a">httpd_stop</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<a class="code" href="group__httpd__enum.html#ga3368bd0fb12e2d1bb0653c4d42918c68">HTTPD_STATUS</a> <a class="code" href="group___h_t_t_p_d.html#ga48726aec20f6c769eca8feed98ba646a">httpd_get_status</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __HTTPD_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__httpd__enum_html_gga3368bd0fb12e2d1bb0653c4d42918c68a9a9f405185e23a779bbf7123732e5805"><div class="ttname"><a href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68a9a9f405185e23a779bbf7123732e5805">HTTPD_STATUS_STOPPING</a></div><div class="ttdoc">The server execution is stopping. </div><div class="ttdef"><b>Definition:</b> httpd.h:155</div></div>
<div class="ttc" id="group__httpd__enum_html_gga1a80951b4a74891b16541bd382bd49d3ab017f9443ed1cfeefbc578ad0e1a5695"><div class="ttname"><a href="group__httpd__enum.html#gga1a80951b4a74891b16541bd382bd49d3ab017f9443ed1cfeefbc578ad0e1a5695">HTTPD_STOP_REASON_BY_COMMAND</a></div><div class="ttdoc">The user requested the server to stop. </div><div class="ttdef"><b>Definition:</b> httpd.h:167</div></div>
<div class="ttc" id="group__httpd__enum_html_gga3368bd0fb12e2d1bb0653c4d42918c68a3bfcd1d6670e5aaca6d3fe076930e3c6"><div class="ttname"><a href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68a3bfcd1d6670e5aaca6d3fe076930e3c6">HTTPD_STATUS_RUN</a></div><div class="ttdoc">The server execution is in progress. </div><div class="ttdef"><b>Definition:</b> httpd.h:154</div></div>
<div class="ttc" id="group__httpd__enum_html_gababc0ab0c2f7cf247520a029f3a4fdd7"><div class="ttname"><a href="group__httpd__enum.html#gababc0ab0c2f7cf247520a029f3a4fdd7">HTTPD_RESULT</a></div><div class="ttdeci">HTTPD_RESULT</div><div class="ttdoc">HTTPD result, defines the API return type. </div><div class="ttdef"><b>Definition:</b> httpd.h:140</div></div>
<div class="ttc" id="group__httpd__enum_html_ggababc0ab0c2f7cf247520a029f3a4fdd7ac3de65403efe4af408fd67249b8f1ad7"><div class="ttname"><a href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7ac3de65403efe4af408fd67249b8f1ad7">HTTPD_RESULT_UNINIT</a></div><div class="ttdoc">The server did not initiate. </div><div class="ttdef"><b>Definition:</b> httpd.h:144</div></div>
<div class="ttc" id="structhttpd__fb_html"><div class="ttname"><a href="structhttpd__fb.html">httpd_fb</a></div><div class="ttdoc">A feedback structure for the HTTP server, provides a feedback when the status is changed. </div><div class="ttdef"><b>Definition:</b> httpd.h:191</div></div>
<div class="ttc" id="structhttpd__fb_html_a9ca701859f143b212ad26597ce844724"><div class="ttname"><a href="structhttpd__fb.html#a9ca701859f143b212ad26597ce844724">httpd_fb::reason</a></div><div class="ttdeci">HTTPD_STOP_REASON reason</div><div class="ttdoc">The server has stopped with a status of HTTPD_STATUS_STOP. </div><div class="ttdef"><b>Definition:</b> httpd.h:194</div></div>
<div class="ttc" id="group__httpd__enum_html_ggababc0ab0c2f7cf247520a029f3a4fdd7aea2d1cd4422409709789c81d96383fcc"><div class="ttname"><a href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aea2d1cd4422409709789c81d96383fcc">HTTPD_RESULT_SUCCESS</a></div><div class="ttdoc">The operation completed successfully. </div><div class="ttdef"><b>Definition:</b> httpd.h:142</div></div>
<div class="ttc" id="group__httpd__enum_html_ga3368bd0fb12e2d1bb0653c4d42918c68"><div class="ttname"><a href="group__httpd__enum.html#ga3368bd0fb12e2d1bb0653c4d42918c68">HTTPD_STATUS</a></div><div class="ttdeci">HTTPD_STATUS</div><div class="ttdoc">HTTPD status, indicates the status of the HTTP server. </div><div class="ttdef"><b>Definition:</b> httpd.h:151</div></div>
<div class="ttc" id="group___h_t_t_p_d_html_ga48726aec20f6c769eca8feed98ba646a"><div class="ttname"><a href="group___h_t_t_p_d.html#ga48726aec20f6c769eca8feed98ba646a">httpd_get_status</a></div><div class="ttdeci">HTTPD_STATUS httpd_get_status(void)</div><div class="ttdoc">This function queries the HTTP server&#39;s status. </div></div>
<div class="ttc" id="group___h_t_t_p_d_html_gaa230e0d2686521346658876fe2d8a014"><div class="ttname"><a href="group___h_t_t_p_d.html#gaa230e0d2686521346658876fe2d8a014">httpd_init</a></div><div class="ttdeci">HTTPD_RESULT httpd_init(void)</div><div class="ttdoc">This function initiates the HTTP server. </div></div>
<div class="ttc" id="group__httpd__enum_html_gga1a80951b4a74891b16541bd382bd49d3a60728e56bc5132dbd9c926a03918e2c6"><div class="ttname"><a href="group__httpd__enum.html#gga1a80951b4a74891b16541bd382bd49d3a60728e56bc5132dbd9c926a03918e2c6">HTTPD_STOP_REASON_NO_MEMORY</a></div><div class="ttdoc">There is not enough memory available for the server operation. </div><div class="ttdef"><b>Definition:</b> httpd.h:164</div></div>
<div class="ttc" id="group__httpd__enum_html_gga3368bd0fb12e2d1bb0653c4d42918c68aee0e21f336c6d365414ee5aad84145c0"><div class="ttname"><a href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68aee0e21f336c6d365414ee5aad84145c0">HTTPD_STATUS_STOP</a></div><div class="ttdoc">The server execution has stopped. </div><div class="ttdef"><b>Definition:</b> httpd.h:156</div></div>
<div class="ttc" id="structhttpd__para_html"><div class="ttname"><a href="structhttpd__para.html">httpd_para</a></div><div class="ttdoc">Configuration parameter details of the HTTP server. </div><div class="ttdef"><b>Definition:</b> httpd.h:181</div></div>
<div class="ttc" id="group___h_t_t_p_d_html_gabe0a5985a342e983f1d795c6645b2a6a"><div class="ttname"><a href="group___h_t_t_p_d.html#gabe0a5985a342e983f1d795c6645b2a6a">httpd_stop</a></div><div class="ttdeci">HTTPD_RESULT httpd_stop(void)</div><div class="ttdoc">This function stops the HTTP server. </div></div>
<div class="ttc" id="group__httpd__enum_html_ga1a80951b4a74891b16541bd382bd49d3"><div class="ttname"><a href="group__httpd__enum.html#ga1a80951b4a74891b16541bd382bd49d3">HTTPD_STOP_REASON</a></div><div class="ttdeci">HTTPD_STOP_REASON</div><div class="ttdoc">HTTPD stop reason, indicates the reason why the HTTP server has stopped. </div><div class="ttdef"><b>Definition:</b> httpd.h:162</div></div>
<div class="ttc" id="structhttpd__fb_html_a26bd65ab99b2b1f469596a0dc0b678f7"><div class="ttname"><a href="structhttpd__fb.html#a26bd65ab99b2b1f469596a0dc0b678f7">httpd_fb::status</a></div><div class="ttdeci">HTTPD_STATUS status</div><div class="ttdoc">The HTTP server&#39;s status. </div><div class="ttdef"><b>Definition:</b> httpd.h:193</div></div>
<div class="ttc" id="structhttpd__para_html_ad9d2438dd5840592f4c63f5251f403ac"><div class="ttname"><a href="structhttpd__para.html#ad9d2438dd5840592f4c63f5251f403ac">httpd_para::fb_queue</a></div><div class="ttdeci">QueueHandle_t fb_queue</div><div class="ttdoc">The queue handle to receive the server&#39;s feedback. </div><div class="ttdef"><b>Definition:</b> httpd.h:185</div></div>
<div class="ttc" id="group__httpd__enum_html_gga1a80951b4a74891b16541bd382bd49d3a97f81c33c236df2771c5da6d3d6e5a3d"><div class="ttname"><a href="group__httpd__enum.html#gga1a80951b4a74891b16541bd382bd49d3a97f81c33c236df2771c5da6d3d6e5a3d">HTTPD_STOP_REASON_BEARER_CONN_FAIL</a></div><div class="ttdoc">The socket create or bind failed. </div><div class="ttdef"><b>Definition:</b> httpd.h:165</div></div>
<div class="ttc" id="group___h_t_t_p_d_html_ga158e5f5290bca508bb7e8d2a468bb40d"><div class="ttname"><a href="group___h_t_t_p_d.html#ga158e5f5290bca508bb7e8d2a468bb40d">httpd_start</a></div><div class="ttdeci">HTTPD_RESULT httpd_start(httpd_para *parameter)</div><div class="ttdoc">This function starts the HTTP server. </div></div>
<div class="ttc" id="group__httpd__enum_html_gga1a80951b4a74891b16541bd382bd49d3a107ae18f149c8d062c9bec64877dd9de"><div class="ttname"><a href="group__httpd__enum.html#gga1a80951b4a74891b16541bd382bd49d3a107ae18f149c8d062c9bec64877dd9de">HTTPD_STOP_REASON_BEARER_DISCONN</a></div><div class="ttdoc">The listen socket pipe is broken. </div><div class="ttdef"><b>Definition:</b> httpd.h:166</div></div>
<div class="ttc" id="group__httpd__enum_html_ggababc0ab0c2f7cf247520a029f3a4fdd7aae00cffaf9f4e2b85db5b88352477907"><div class="ttname"><a href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7aae00cffaf9f4e2b85db5b88352477907">HTTPD_RESULT_WAITING</a></div><div class="ttdoc">The user needs to wait for a feedback or polling status update. </div><div class="ttdef"><b>Definition:</b> httpd.h:143</div></div>
<div class="ttc" id="group__httpd__enum_html_ggababc0ab0c2f7cf247520a029f3a4fdd7af409257e5ce81d51304207c01f2405ae"><div class="ttname"><a href="group__httpd__enum.html#ggababc0ab0c2f7cf247520a029f3a4fdd7af409257e5ce81d51304207c01f2405ae">HTTPD_RESULT_QUEUE_FULL</a></div><div class="ttdoc">The operation cannot be completed, the server queue is full. </div><div class="ttdef"><b>Definition:</b> httpd.h:145</div></div>
<div class="ttc" id="group__httpd__enum_html_gga3368bd0fb12e2d1bb0653c4d42918c68ab4fc6293ccd6e2f18cc8cd81ebe60747"><div class="ttname"><a href="group__httpd__enum.html#gga3368bd0fb12e2d1bb0653c4d42918c68ab4fc6293ccd6e2f18cc8cd81ebe60747">HTTPD_STATUS_UNINIT</a></div><div class="ttdoc">The server did not initiate. </div><div class="ttdef"><b>Definition:</b> httpd.h:153</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d562e04bcfb02ebf1045a0dc766142cb.html">middleware</a></li><li class="navelem"><a class="el" href="dir_ad8410b322e48454fff2aa83aa0d4f34.html">third_party</a></li><li class="navelem"><a class="el" href="dir_b677b66b5b029817fc0eaefd0e04f2ea.html">httpd</a></li><li class="navelem"><a class="el" href="dir_7c8a5bab7fbee3202c4b2fae877932da.html">inc</a></li><li class="navelem"><b>httpd.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for Internet Middleware API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
