<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Internet Middleware API Reference: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Internet Middleware API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Internet_Middleware_Overview"></a>
Overview</h1>
<p>The MediaTek LinkIt™ Development Platform for RTOS integrates several widely adopted protocols using various open source libraries, to reduce development effort and enable device communication over IP. The open source libraries are actively supported by the open source community, with comprehensive online resources and support forums. <br/>
 MediaTek has also ported Internet protocols and added extensions listed in this API reference. For information on the core platform APIs please refer to the MediaTek LinkIt™ Development Platform for RTOS API Reference. <br/>
 Please note that the Internet Middleware API is Open Source Software implementation dependent and is not guaranteed to be updated for future changes in the underlying APIs.</p>
<h1><a class="anchor" id="InternetMiddleware_Overview_1_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Acronyms </th><th>Definition  </th></tr>
<tr>
<td><b>DHCP</b> </td><td>The Dynamic Host Configuration Protocol (DHCP) is a standardized network protocol used on Internet Protocol networks for dynamically distributing network configuration parameters.<br/>
 For more information, please refer to <a href="https://en.wikipedia.org/wiki/Dynamic_Host_Configuration_Protocol">introduction to DHCP in Wikipedia</a>. </td></tr>
<tr>
<td><b>HTTP</b> </td><td>The Hypertext Transfer Protocol (HTTP) is the foundation of data communication for the World Wide Web.<br/>
 For more information, please refer to <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol">introduction to HTTP in Wikipedia</a>. </td></tr>
<tr>
<td><b>MQTT</b> </td><td>MQTT (formerly MQ Telemetry Transport) is a publish-subscribe based "light weight" messaging protocol for use on top of the TCP/IP protocol.<br/>
 For more information, please refer to <a href="https://en.wikipedia.org/wiki/MQTT">introduction to MQTT in Wikipedia</a>. </td></tr>
<tr>
<td><b>TLS</b> </td><td>Transport Layer Security (TLS) is a cryptographic protocol designed to provide communications security over a computer network.<br/>
 For more information, please refer to <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">introduction to TLS in Wikipedia</a>. </td></tr>
<tr>
<td><b>CGI</b> </td><td>Common Gateway Interface (CGI) is a standard environment for web servers to interface with executable programs installed on a server that generate web pages dynamically.<br/>
 For more information, please refer to <a href="https://en.wikipedia.org/wiki/Common_Gateway_Interface">introduction to CGI in Wikipedia</a>. </td></tr>
</table>
<h1><a class="anchor" id="InternetMiddleware_Overview_2_Chapter"></a>
Overview of the modules</h1>
<p>The SDK integrates several widely adopted protocol implementations to reduce the development effort and enable device communication over Internet Protocol.<br/>
 The APIs are implemented by the active open source community with widely available online resources and forum support. <br/>
 Detailed information of all modules is provided in the <b>Open Source User Guide</b>. MediaTek does not modify the original open source APIs. Instead, MediaTek defines or extends the open source API implementations. Only MediaTek defined and extended APIs are listed in this API reference, including the modules below:</p>
<ul>
<li>DHCPD. A DHCP server (daemon) running in software AP mode to provide network configurations to attached Wi-Fi station nodes.</li>
<li>HTTP client. An implementation of HTTP/1.1 client protocol to GET or POST data to the remote HTTP server, optionally over TLS connections.</li>
<li>HTTP server. HTTP server enables developers to host web services with MediaTek IoT solutions to provide information for clients or perform actions with CGI by invoking the associated programs.<br/>
 Note that the HTTP server currently does not support connections over TLS.</li>
<li>MQTT client. Enables running an MQTT client application on the MediaTek platform to subscribe and/or publish messages on the servers. It also supports communication with server over TLS connection with the underlying mbed TLS library.</li>
</ul>
<h1><a class="anchor" id="InternetMiddleware_Overview_3_Chapter"></a>
Examples of Internet Middleware</h1>
<p>Examples are provided to demonstrate the flow of calling the APIs in various applications. The examples are located at:</p>
<ul>
<li>DHCPD. This module runs in software AP mode. There is no standalone example to demonstrate its use. Developers can find the actual module execution invoking the DHCPD APIs at &lt;sdk_root&gt;/project/mt7687_hdk/apps/iot_sdk_demo/src/lwip_network.c.</li>
<li>HTTP client. There are two reference examples demonstrating the use of high-level and low-level APIs under &lt;sdk_root&gt;/project/mt7687_hdk/apps/http_client folder. The high level API is used to send GET or POST requests to the server. For more advanced control of the HTTP messages, developers can use low-level API to customize the transmitted content.</li>
<li>HTTP server. A reference example demonstrating how to initialize, start and stop the web service can be found under &lt;sdk_root&gt;/project/mt7687_hdk/apps/httpd folder.</li>
</ul>
<h1><a class="anchor" id="license"></a>
License</h1>
<p>(C) 2005-2016 MediaTek Inc. All rights reserved.</p>
<p>This software/firmware and related documentation ("MediaTek Software") are protected under relevant copyright laws. The information contained herein is confidential and proprietary to MediaTek Inc. ("MediaTek") and/or its licensors. Without the prior written permission of MediaTek and/or its licensors, any reproduction, modification, use or disclosure of MediaTek Software, and information contained herein, in whole or in part, shall be strictly prohibited. You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software if you have agreed to and been bound by the applicable license agreement with MediaTek ("License Agreement") and been granted explicit permission to do so within the License Agreement ("Permitted User"). If you are not a Permitted User, please cease any access or use of MediaTek Software immediately. BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for Internet Middleware API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
