<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Internet Middleware API Reference: httpclient_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Internet Middleware API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhttpclient__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">httpclient_t Struct Reference<div class="ingroups"><a class="el" href="group__httpclient__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the <a class="el" href="structhttpclient__t.html" title="This structure defines the httpclient_t structure. ">httpclient_t</a> structure.  
 <a href="structhttpclient__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="httpclient_8h_source.html">httpclient.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3666576f6b88007cc7b8f26c7da596c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpclient__t.html#a3666576f6b88007cc7b8f26c7da596c8">socket</a></td></tr>
<tr class="memdesc:a3666576f6b88007cc7b8f26c7da596c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Socket ID.  <a href="#a3666576f6b88007cc7b8f26c7da596c8">More...</a><br/></td></tr>
<tr class="separator:a3666576f6b88007cc7b8f26c7da596c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c260a2144cb980f505670e1ea22ccd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpclient__t.html#a50c260a2144cb980f505670e1ea22ccd">remote_port</a></td></tr>
<tr class="memdesc:a50c260a2144cb980f505670e1ea22ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTTP or HTTPS port.  <a href="#a50c260a2144cb980f505670e1ea22ccd">More...</a><br/></td></tr>
<tr class="separator:a50c260a2144cb980f505670e1ea22ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87e6ba68d41639a13e89b5a2cf400e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpclient__t.html#ab87e6ba68d41639a13e89b5a2cf400e7">response_code</a></td></tr>
<tr class="memdesc:ab87e6ba68d41639a13e89b5a2cf400e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response code.  <a href="#ab87e6ba68d41639a13e89b5a2cf400e7">More...</a><br/></td></tr>
<tr class="separator:ab87e6ba68d41639a13e89b5a2cf400e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2363a05c36ad2d4313f665fade072374"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpclient__t.html#a2363a05c36ad2d4313f665fade072374">header</a></td></tr>
<tr class="memdesc:a2363a05c36ad2d4313f665fade072374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom header.  <a href="#a2363a05c36ad2d4313f665fade072374">More...</a><br/></td></tr>
<tr class="separator:a2363a05c36ad2d4313f665fade072374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb59f29ef73041cf8b2cd149154b1622"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpclient__t.html#adb59f29ef73041cf8b2cd149154b1622">auth_user</a></td></tr>
<tr class="memdesc:adb59f29ef73041cf8b2cd149154b1622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Username for basic authentication.  <a href="#adb59f29ef73041cf8b2cd149154b1622">More...</a><br/></td></tr>
<tr class="separator:adb59f29ef73041cf8b2cd149154b1622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ab57c3ddecd6e45d9f8b22bb15d0c2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpclient__t.html#ac7ab57c3ddecd6e45d9f8b22bb15d0c2">auth_password</a></td></tr>
<tr class="memdesc:ac7ab57c3ddecd6e45d9f8b22bb15d0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Password for basic authentication.  <a href="#ac7ab57c3ddecd6e45d9f8b22bb15d0c2">More...</a><br/></td></tr>
<tr class="separator:ac7ab57c3ddecd6e45d9f8b22bb15d0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the <a class="el" href="structhttpclient__t.html" title="This structure defines the httpclient_t structure. ">httpclient_t</a> structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac7ab57c3ddecd6e45d9f8b22bb15d0c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* auth_password</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Password for basic authentication. </p>

</div>
</div>
<a class="anchor" id="adb59f29ef73041cf8b2cd149154b1622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* auth_user</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Username for basic authentication. </p>

</div>
</div>
<a class="anchor" id="a2363a05c36ad2d4313f665fade072374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Custom header. </p>

</div>
</div>
<a class="anchor" id="a50c260a2144cb980f505670e1ea22ccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int remote_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HTTP or HTTPS port. </p>

</div>
</div>
<a class="anchor" id="ab87e6ba68d41639a13e89b5a2cf400e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int response_code</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Response code. </p>

</div>
</div>
<a class="anchor" id="a3666576f6b88007cc7b8f26c7da596c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int socket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Socket ID. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>middleware/third_party/httpclient/inc/<a class="el" href="httpclient_8h_source.html">httpclient.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhttpclient__t.html">httpclient_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for Internet Middleware API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
