<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Internet Middleware API Reference: dhcpd_settings_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Internet Middleware API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdhcpd__settings__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">dhcpd_settings_t Struct Reference<div class="ingroups"><a class="el" href="group__dhcpd__define.html">Define</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aad80a3427583e780925f5aff62d311f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad80a3427583e780925f5aff62d311f5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>dhcpd_server_address</b> [IP4ADDR_STRLEN_MAX]</td></tr>
<tr class="separator:aad80a3427583e780925f5aff62d311f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b6b37edac1b1fb177397c588a2a69c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87b6b37edac1b1fb177397c588a2a69c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>dhcpd_gateway</b> [IP4ADDR_STRLEN_MAX]</td></tr>
<tr class="separator:a87b6b37edac1b1fb177397c588a2a69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b8001108c955fe492600f9e749ef77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23b8001108c955fe492600f9e749ef77"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>dhcpd_netmask</b> [IP4ADDR_STRLEN_MAX]</td></tr>
<tr class="separator:a23b8001108c955fe492600f9e749ef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0c13a26b1190bcf21cd71e180171fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add0c13a26b1190bcf21cd71e180171fd"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>dhcpd_primary_dns</b> [IP4ADDR_STRLEN_MAX]</td></tr>
<tr class="separator:add0c13a26b1190bcf21cd71e180171fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda9f48b476a68caf46359e7bff65b5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeda9f48b476a68caf46359e7bff65b5e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>dhcpd_secondary_dns</b> [IP4ADDR_STRLEN_MAX]</td></tr>
<tr class="separator:aeda9f48b476a68caf46359e7bff65b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab089effbb124fcbc956d89aee9c5d22f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab089effbb124fcbc956d89aee9c5d22f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>dhcpd_ip_pool_start</b> [IP4ADDR_STRLEN_MAX]</td></tr>
<tr class="separator:ab089effbb124fcbc956d89aee9c5d22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0a84ad5a69c7aa1336cd1e11672e01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a0a84ad5a69c7aa1336cd1e11672e01"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>dhcpd_ip_pool_end</b> [IP4ADDR_STRLEN_MAX]</td></tr>
<tr class="separator:a2a0a84ad5a69c7aa1336cd1e11672e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>middleware/third_party/dhcpd/inc/<a class="el" href="dhcpd_8h_source.html">dhcpd.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdhcpd__settings__t.html">dhcpd_settings_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for Internet Middleware API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
