<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Internet Middleware API Reference: httpclient_data_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Internet Middleware API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhttpclient__data__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">httpclient_data_t Struct Reference<div class="ingroups"><a class="el" href="group__httpclient__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This structure defines the HTTP data structure.  
 <a href="structhttpclient__data__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="httpclient_8h_source.html">httpclient.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8972421af11b2ca7b5d445d752627326"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpclient__data__t.html#a8972421af11b2ca7b5d445d752627326">is_more</a></td></tr>
<tr class="memdesc:a8972421af11b2ca7b5d445d752627326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if more data needs to be retrieved.  <a href="#a8972421af11b2ca7b5d445d752627326">More...</a><br/></td></tr>
<tr class="separator:a8972421af11b2ca7b5d445d752627326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf81da07c857489ae727344716cc9291"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpclient__data__t.html#acf81da07c857489ae727344716cc9291">is_chunked</a></td></tr>
<tr class="memdesc:acf81da07c857489ae727344716cc9291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response data is encoded in portions/chunks.  <a href="#acf81da07c857489ae727344716cc9291">More...</a><br/></td></tr>
<tr class="separator:acf81da07c857489ae727344716cc9291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2397a335c639253172821c0e596ecc67"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpclient__data__t.html#a2397a335c639253172821c0e596ecc67">retrieve_len</a></td></tr>
<tr class="memdesc:a2397a335c639253172821c0e596ecc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content length to be retrieved.  <a href="#a2397a335c639253172821c0e596ecc67">More...</a><br/></td></tr>
<tr class="separator:a2397a335c639253172821c0e596ecc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c2e6f4fbc0dc2e5a4651744ff760c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpclient__data__t.html#ae8c2e6f4fbc0dc2e5a4651744ff760c1">response_content_len</a></td></tr>
<tr class="memdesc:ae8c2e6f4fbc0dc2e5a4651744ff760c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response content length.  <a href="#ae8c2e6f4fbc0dc2e5a4651744ff760c1">More...</a><br/></td></tr>
<tr class="separator:ae8c2e6f4fbc0dc2e5a4651744ff760c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617786dfaf3ab2bf16f456ebc3b683d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpclient__data__t.html#a617786dfaf3ab2bf16f456ebc3b683d9">post_buf_len</a></td></tr>
<tr class="memdesc:a617786dfaf3ab2bf16f456ebc3b683d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Post data length.  <a href="#a617786dfaf3ab2bf16f456ebc3b683d9">More...</a><br/></td></tr>
<tr class="separator:a617786dfaf3ab2bf16f456ebc3b683d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c4d9bec03443dabffa7142825cb0df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpclient__data__t.html#a99c4d9bec03443dabffa7142825cb0df">response_buf_len</a></td></tr>
<tr class="memdesc:a99c4d9bec03443dabffa7142825cb0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response buffer length.  <a href="#a99c4d9bec03443dabffa7142825cb0df">More...</a><br/></td></tr>
<tr class="separator:a99c4d9bec03443dabffa7142825cb0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36b3b1bf22d4741169ed93a48a5bf5c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpclient__data__t.html#ac36b3b1bf22d4741169ed93a48a5bf5c">post_content_type</a></td></tr>
<tr class="memdesc:ac36b3b1bf22d4741169ed93a48a5bf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Content type of the post data.  <a href="#ac36b3b1bf22d4741169ed93a48a5bf5c">More...</a><br/></td></tr>
<tr class="separator:ac36b3b1bf22d4741169ed93a48a5bf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6a2a969c468a965c51000ec515f1f8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpclient__data__t.html#aba6a2a969c468a965c51000ec515f1f8">post_buf</a></td></tr>
<tr class="memdesc:aba6a2a969c468a965c51000ec515f1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">User data to be posted.  <a href="#aba6a2a969c468a965c51000ec515f1f8">More...</a><br/></td></tr>
<tr class="separator:aba6a2a969c468a965c51000ec515f1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45478ff6b79257b5c6b1c8ac46365363"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhttpclient__data__t.html#a45478ff6b79257b5c6b1c8ac46365363">response_buf</a></td></tr>
<tr class="memdesc:a45478ff6b79257b5c6b1c8ac46365363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to store the response data.  <a href="#a45478ff6b79257b5c6b1c8ac46365363">More...</a><br/></td></tr>
<tr class="separator:a45478ff6b79257b5c6b1c8ac46365363"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure defines the HTTP data structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="acf81da07c857489ae727344716cc9291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_chunked</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Response data is encoded in portions/chunks. </p>

</div>
</div>
<a class="anchor" id="a8972421af11b2ca7b5d445d752627326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool is_more</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates if more data needs to be retrieved. </p>

</div>
</div>
<a class="anchor" id="aba6a2a969c468a965c51000ec515f1f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* post_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User data to be posted. </p>

</div>
</div>
<a class="anchor" id="a617786dfaf3ab2bf16f456ebc3b683d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int post_buf_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Post data length. </p>

</div>
</div>
<a class="anchor" id="ac36b3b1bf22d4741169ed93a48a5bf5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* post_content_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Content type of the post data. </p>

</div>
</div>
<a class="anchor" id="a45478ff6b79257b5c6b1c8ac46365363"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* response_buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer to store the response data. </p>

</div>
</div>
<a class="anchor" id="a99c4d9bec03443dabffa7142825cb0df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int response_buf_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Response buffer length. </p>

</div>
</div>
<a class="anchor" id="ae8c2e6f4fbc0dc2e5a4651744ff760c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int response_content_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Response content length. </p>

</div>
</div>
<a class="anchor" id="a2397a335c639253172821c0e596ecc67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int retrieve_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Content length to be retrieved. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>middleware/third_party/httpclient/inc/<a class="el" href="httpclient_8h_source.html">httpclient.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhttpclient__data__t.html">httpclient_data_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for Internet Middleware API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
