<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Internet Middleware API Reference: Network Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Internet Middleware API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_network.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">Network Struct Reference<div class="ingroups"><a class="el" href="group__mqtt__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The structure of MQTT network connection used in the MQTT library.  
 <a href="struct_network.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_m_q_t_t_mediatek_8h_source.html">MQTTMediatek.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa4855f00a2b606ce9747c724b37d80ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network.html#aa4855f00a2b606ce9747c724b37d80ca">my_socket</a></td></tr>
<tr class="memdesc:aa4855f00a2b606ce9747c724b37d80ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect the socket handle.  <a href="#aa4855f00a2b606ce9747c724b37d80ca">More...</a><br/></td></tr>
<tr class="separator:aa4855f00a2b606ce9747c724b37d80ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1586f1b679bf026d78359f85a9036a"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network.html#a4b1586f1b679bf026d78359f85a9036a">mqttread</a> )(<a class="el" href="struct_network.html">Network</a> *, unsigned char *, int, int)</td></tr>
<tr class="memdesc:a4b1586f1b679bf026d78359f85a9036a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from server function pointer.  <a href="#a4b1586f1b679bf026d78359f85a9036a">More...</a><br/></td></tr>
<tr class="separator:a4b1586f1b679bf026d78359f85a9036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688347455fb90282557e729d996db8bc"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network.html#a688347455fb90282557e729d996db8bc">mqttwrite</a> )(<a class="el" href="struct_network.html">Network</a> *, unsigned char *, int, int)</td></tr>
<tr class="memdesc:a688347455fb90282557e729d996db8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data to server function pointer.  <a href="#a688347455fb90282557e729d996db8bc">More...</a><br/></td></tr>
<tr class="separator:a688347455fb90282557e729d996db8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ded5fcb593520fee26c7c9ce8d5954"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network.html#af5ded5fcb593520fee26c7c9ce8d5954">disconnect</a> )(<a class="el" href="struct_network.html">Network</a> *)</td></tr>
<tr class="memdesc:af5ded5fcb593520fee26c7c9ce8d5954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the network function pointer.  <a href="#af5ded5fcb593520fee26c7c9ce8d5954">More...</a><br/></td></tr>
<tr class="separator:af5ded5fcb593520fee26c7c9ce8d5954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63c630047c7f8971de74898e2fc0dee"><td class="memItemLeft" align="right" valign="top">mbedtls_ssl_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network.html#ab63c630047c7f8971de74898e2fc0dee">ssl</a></td></tr>
<tr class="memdesc:ab63c630047c7f8971de74898e2fc0dee"><td class="mdescLeft">&#160;</td><td class="mdescRight">mbed TLS control context.  <a href="#ab63c630047c7f8971de74898e2fc0dee">More...</a><br/></td></tr>
<tr class="separator:ab63c630047c7f8971de74898e2fc0dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420529def6c8841656e7472341e1d001"><td class="memItemLeft" align="right" valign="top">mbedtls_net_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network.html#a420529def6c8841656e7472341e1d001">fd</a></td></tr>
<tr class="memdesc:a420529def6c8841656e7472341e1d001"><td class="mdescLeft">&#160;</td><td class="mdescRight">mbed TLS network context.  <a href="#a420529def6c8841656e7472341e1d001">More...</a><br/></td></tr>
<tr class="separator:a420529def6c8841656e7472341e1d001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33197eb1335088e268c9b5f7927cd96"><td class="memItemLeft" align="right" valign="top">mbedtls_ssl_config&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network.html#ae33197eb1335088e268c9b5f7927cd96">conf</a></td></tr>
<tr class="memdesc:ae33197eb1335088e268c9b5f7927cd96"><td class="mdescLeft">&#160;</td><td class="mdescRight">mbed TLS configuration context.  <a href="#ae33197eb1335088e268c9b5f7927cd96">More...</a><br/></td></tr>
<tr class="separator:ae33197eb1335088e268c9b5f7927cd96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee1ca3334d0586d0d68b7f16fe4469e"><td class="memItemLeft" align="right" valign="top">mbedtls_x509_crt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network.html#a3ee1ca3334d0586d0d68b7f16fe4469e">cacertl</a></td></tr>
<tr class="memdesc:a3ee1ca3334d0586d0d68b7f16fe4469e"><td class="mdescLeft">&#160;</td><td class="mdescRight">mbed TLS CA certification.  <a href="#a3ee1ca3334d0586d0d68b7f16fe4469e">More...</a><br/></td></tr>
<tr class="separator:a3ee1ca3334d0586d0d68b7f16fe4469e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e1180ffe6580bfa9449c323e39ee3b"><td class="memItemLeft" align="right" valign="top">mbedtls_x509_crt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network.html#aa1e1180ffe6580bfa9449c323e39ee3b">clicert</a></td></tr>
<tr class="memdesc:aa1e1180ffe6580bfa9449c323e39ee3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">mbed TLS Client certification.  <a href="#aa1e1180ffe6580bfa9449c323e39ee3b">More...</a><br/></td></tr>
<tr class="separator:aa1e1180ffe6580bfa9449c323e39ee3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19ededa9af3083e983832a75167cb01"><td class="memItemLeft" align="right" valign="top">mbedtls_pk_context&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_network.html#aa19ededa9af3083e983832a75167cb01">pkey</a></td></tr>
<tr class="memdesc:aa19ededa9af3083e983832a75167cb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">mbed TLS Client key.  <a href="#aa19ededa9af3083e983832a75167cb01">More...</a><br/></td></tr>
<tr class="separator:aa19ededa9af3083e983832a75167cb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The structure of MQTT network connection used in the MQTT library. </p>
<p>The user has to allocate memory for this structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3ee1ca3334d0586d0d68b7f16fe4469e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_x509_crt cacertl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mbed TLS CA certification. </p>

</div>
</div>
<a class="anchor" id="aa1e1180ffe6580bfa9449c323e39ee3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_x509_crt clicert</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mbed TLS Client certification. </p>

</div>
</div>
<a class="anchor" id="ae33197eb1335088e268c9b5f7927cd96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_ssl_config conf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mbed TLS configuration context. </p>

</div>
</div>
<a class="anchor" id="af5ded5fcb593520fee26c7c9ce8d5954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* disconnect)(<a class="el" href="struct_network.html">Network</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect the network function pointer. </p>

</div>
</div>
<a class="anchor" id="a420529def6c8841656e7472341e1d001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_net_context fd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mbed TLS network context. </p>

</div>
</div>
<a class="anchor" id="a4b1586f1b679bf026d78359f85a9036a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* mqttread)(<a class="el" href="struct_network.html">Network</a> *, unsigned char *, int, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from server function pointer. </p>

</div>
</div>
<a class="anchor" id="a688347455fb90282557e729d996db8bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* mqttwrite)(<a class="el" href="struct_network.html">Network</a> *, unsigned char *, int, int)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data to server function pointer. </p>

</div>
</div>
<a class="anchor" id="aa4855f00a2b606ce9747c724b37d80ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int my_socket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect the socket handle. </p>

</div>
</div>
<a class="anchor" id="aa19ededa9af3083e983832a75167cb01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_pk_context pkey</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mbed TLS Client key. </p>

</div>
</div>
<a class="anchor" id="ab63c630047c7f8971de74898e2fc0dee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mbedtls_ssl_context ssl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mbed TLS control context. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>middleware/third_party/mqtt/MQTTClient-C/src/mediatek/<a class="el" href="_m_q_t_t_mediatek_8h_source.html">MQTTMediatek.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_network.html">Network</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for Internet Middleware API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
