<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__md5__context__t.html">hal_md5_context_t</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structwifi__scan__list__t.html">wifi_scan_list_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhal__eint__config__t.html">hal_eint_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__rtc__time__t.html">hal_rtc_time_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwifi__sta__config__t.html">wifi_sta_config_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcli__history__s.html">cli_history_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__gpc__config__t.html">hal_gpc_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__sha__context__t.html">hal_sha_context_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwifi__ap__config__t.html">wifi_ap_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwifi__sta__list__t.html">wifi_sta_list_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcli__s.html">cli_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__i2c__config__t.html">hal_i2c_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__spi__master__config__t.html">hal_spi_master_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwifi__cipher__key__t.html">wifi_cipher_key_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionwifi__transmit__setting__t.html">wifi_transmit_setting_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structcmd__s.html">cmd_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__i2c__running__status__t.html">hal_i2c_running_status_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__spi__master__send__and__receive__config__t.html">hal_spi_master_send_and_receive_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwifi__config__ext__t.html">wifi_config_ext_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwifi__wep__key__t.html">wifi_wep_key_t</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structhal__i2s__config__t.html">hal_i2s_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__spi__slave__config__t.html">hal_spi_slave_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwifi__config__t.html">wifi_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwifi__wps__credential__info__t.html">wifi_wps_credential_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhal__i2s__link__config__t.html">hal_i2s_link_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__uart__config__t.html">hal_uart_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwifi__profile__t.html">wifi_profile_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwifi__wps__device__info__t.html">wifi_wps_device_info_t</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structhal__aes__buffer__t.html">hal_aes_buffer_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__irrx__pwd__config__s.html">hal_irrx_pwd_config_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__uart__dma__config__t.html">hal_uart_dma_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwifi__rssi__sample__t.html">wifi_rssi_sample_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structhal__cache__region__config__t.html">hal_cache_region_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__irrx__rc5__code__s.html">hal_irrx_rc5_code_s</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structhal__wdt__config__t.html">hal_wdt_config_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structwifi__scan__list__item__t.html">wifi_scan_list_item_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
