<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: middleware/MTK/minicli/inc/cli.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('cli_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cli.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __CLI_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __CLI_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;putter.h&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> * Constants.</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___mini_c_l_i.html#ga19f580e6a89333793c51adcb65642b89">  211</a></span>&#160;<span class="preprocessor">#define CLI_MAX_TOKENS      (20)</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment"> * Types.</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group___mini_c_l_i.html#ga47bb5a9751a5223a3bbad39f6a086c0d">  235</a></span>&#160;<span class="keyword">typedef</span> int    (*<a class="code" href="group___mini_c_l_i.html#ga47bb5a9751a5223a3bbad39f6a086c0d">getch_fptr</a>)(void);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___mini_c_l_i.html#gaea225940f0ef33dd8583e20e2c5cda6e">  249</a></span>&#160;<span class="keyword">typedef</span> int    (*<a class="code" href="group___mini_c_l_i.html#gaea225940f0ef33dd8583e20e2c5cda6e">putch_fptr</a>)(int);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group___mini_c_l_i.html#gaf0fb34283a8259b786bc20efbf6c295b">  259</a></span>&#160;<span class="keyword">typedef</span> uint8_t (*<a class="code" href="group___mini_c_l_i.html#gaf0fb34283a8259b786bc20efbf6c295b">knock_fptr</a>)(<span class="keywordtype">char</span> *id, <span class="keywordtype">char</span> *pass);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___mini_c_l_i.html#ga451ee6ac11300dd2e91f4416affca192">  271</a></span>&#160;<span class="keyword">typedef</span> uint8_t (*<a class="code" href="group___mini_c_l_i.html#ga451ee6ac11300dd2e91f4416affca192">fp_t</a>)(uint8_t len, <span class="keywordtype">char</span> *param[]);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="group___mini_c_l_i.html#ga4251cb68940eef7193936044e4db954f">  278</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcmd__s.html">cmd_s</a> <a class="code" href="structcmd__s.html">cmd_t</a>;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="structcmd__s.html">  291</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcmd__s.html">cmd_s</a> {</div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="structcmd__s.html#a7353cae57e2530c316ddacb27ef14932">  292</a></span>&#160;    <span class="keywordtype">char</span>    *<a class="code" href="structcmd__s.html#a7353cae57e2530c316ddacb27ef14932">cmd</a>;   </div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="structcmd__s.html#a67b7e976c6444c3d7fab151527bdae33">  293</a></span>&#160;    <span class="keywordtype">char</span>    *<a class="code" href="structcmd__s.html#a67b7e976c6444c3d7fab151527bdae33">help</a>;  </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <a class="code" href="group___mini_c_l_i.html#ga451ee6ac11300dd2e91f4416affca192">fp_t</a>    <a class="code" href="structcmd__s.html#a4d3b5e2af853d4f6956db3024146a6b3">fptr</a>;   </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <a class="code" href="structcmd__s.html">cmd_t</a>   *<a class="code" href="structcmd__s.html#a8804bdf6cab63a1879f85c3e144f92a7">sub</a>;   </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;};</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#if !defined(CLI_DISABLE_LINE_EDIT) &amp;&amp; !defined(CLI_DISABLE_HISTORY)</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___mini_c_l_i.html#gaac81ad0f7db6e9ecd0e1443d8102218c">  308</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcli__history__s.html">cli_history_s</a> <a class="code" href="structcli__history__s.html">cli_history_t</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="structcli__history__s.html">  316</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcli__history__s.html">cli_history_s</a> {</div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="structcli__history__s.html#a5f9f02d4391a83cb01df97fe1ea2b6c5">  320</a></span>&#160;    <span class="keywordtype">char</span>            **<a class="code" href="structcli__history__s.html#a5f9f02d4391a83cb01df97fe1ea2b6c5">history</a>;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="structcli__history__s.html#ab7a32d1060db5fb76b1bd8aa2abced98">  325</a></span>&#160;    <span class="keywordtype">char</span>            *<a class="code" href="structcli__history__s.html#ab7a32d1060db5fb76b1bd8aa2abced98">input</a>;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="structcli__history__s.html#a8391e11aaa8d97c1cbbcfe6727e15405">  332</a></span>&#160;    <span class="keywordtype">char</span>            *<a class="code" href="structcli__history__s.html#a8391e11aaa8d97c1cbbcfe6727e15405">parse_token</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="structcli__history__s.html#ae8e90525d227b25e857bc922acc4e645">  338</a></span>&#160;    uint16_t        <a class="code" href="structcli__history__s.html#ae8e90525d227b25e857bc922acc4e645">history_max</a>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="structcli__history__s.html#ac95ffafafd56d9f9e8cfecceb3a344ae">  343</a></span>&#160;    uint16_t        <a class="code" href="structcli__history__s.html#ac95ffafafd56d9f9e8cfecceb3a344ae">line_max</a>;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="structcli__history__s.html#a852b86a2eaee9852ada7a43e61e311a2">  349</a></span>&#160;    uint16_t        <a class="code" href="structcli__history__s.html#a852b86a2eaee9852ada7a43e61e311a2">index</a>;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="structcli__history__s.html#a6f14bde43ef12199f2d2ef07adb6c942">  355</a></span>&#160;    uint16_t        <a class="code" href="structcli__history__s.html#a6f14bde43ef12199f2d2ef07adb6c942">position</a>;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="structcli__history__s.html#a2a50f126db5c13f768e597920b3cd1d6">  361</a></span>&#160;    uint8_t         <a class="code" href="structcli__history__s.html#a2a50f126db5c13f768e597920b3cd1d6">full</a>;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;};</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CLI_DISABLE_LINE_EDIT &amp;&amp; !CLI_DISABLE_HISTORY */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="group___mini_c_l_i.html#gad7f031df619c44fcc9dd2188fc0f36d4">  370</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcli__s.html">cli_s</a> <a class="code" href="structcli__s.html">cli_t</a>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="structcli__s.html">  378</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcli__s.html">cli_s</a> {</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="structcli__s.html#a0b57aa10271a66f3dc936bba1d2f3830">  383</a></span>&#160;    uint8_t         <a class="code" href="structcli__s.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="structcli__s.html#a5f82bb55b80d469413234e036aa28d61">  389</a></span>&#160;    <a class="code" href="structcmd__s.html">cmd_t</a>           *<a class="code" href="structcli__s.html#a5f82bb55b80d469413234e036aa28d61">cmd</a>;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="structcli__s.html#a156e99ac3bf4b0cdf63d4e58be6acfbb">  395</a></span>&#160;    <span class="keywordtype">char</span>            <a class="code" href="structcli__s.html#a156e99ac3bf4b0cdf63d4e58be6acfbb">echo</a>;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="line" href="structcli__s.html#ad0833943e02bc23092e6b7033b005d8f">  400</a></span>&#160;    <a class="code" href="group___mini_c_l_i.html#ga47bb5a9751a5223a3bbad39f6a086c0d">getch_fptr</a>      <span class="keyword">get</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno"><a class="line" href="structcli__s.html#a18e758911a527fb13f86a2dd757ca6f0">  405</a></span>&#160;    <a class="code" href="group___mini_c_l_i.html#gaea225940f0ef33dd8583e20e2c5cda6e">putch_fptr</a>      <a class="code" href="structcli__s.html#a18e758911a527fb13f86a2dd757ca6f0">put</a>;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="structcli__s.html#ada6619a36255731675a78de6d8dd825d">  410</a></span>&#160;    <a class="code" href="group___mini_c_l_i.html#gaf0fb34283a8259b786bc20efbf6c295b">knock_fptr</a>      <a class="code" href="structcli__s.html#ada6619a36255731675a78de6d8dd825d">knock</a>;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="structcli__s.html#a4dc0b8ca84189f04421d54845d1af057">  415</a></span>&#160;    <span class="keywordtype">char</span>            *<a class="code" href="structcli__s.html#a4dc0b8ca84189f04421d54845d1af057">tok</a>[<a class="code" href="group___mini_c_l_i.html#ga19f580e6a89333793c51adcb65642b89">CLI_MAX_TOKENS</a>];</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#if !defined(CLI_DISABLE_LINE_EDIT) &amp;&amp; !defined(CLI_DISABLE_HISTORY)</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor"></span>    <a class="code" href="structcli__history__s.html">cli_history_t</a>   history;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !CLI_DISABLE_LINE_EDIT &amp;&amp; !CLI_DISABLE_HISTORY */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="comment">/****************************************************************************</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="comment"> * Function prototypes.</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___mini_c_l_i.html#ga1f91f952392fe3cfc182651622dec7e5">cli_init</a>(<a class="code" href="structcli__s.html">cli_t</a> *cli);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___mini_c_l_i.html#ga0d797d1d1ebb75c889630f43e7cf3622">cli_line</a>(<span class="keywordtype">char</span> *line);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___mini_c_l_i.html#ga9fdba4cca0642365768d42b4c60af757">cli_tokens</a>(uint8_t argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___mini_c_l_i.html#ga73e8e71f9291413b84967adc3848d0dc">cli_task</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;uint8_t <a class="code" href="group___mini_c_l_i.html#gab5520630388311dbec8ebe125c71b050">cli_logout</a>(uint8_t len, <span class="keywordtype">char</span> *param[]);</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;uint8_t <a class="code" href="group___mini_c_l_i.html#ga1f50eb3433ec4c0d542c7b91d520a63a">cli_hardcode_login</a>(<span class="keywordtype">char</span> *<span class="keywordtype">id</span>, <span class="keywordtype">char</span> *pass);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CLI_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="structcli__history__s_html_ac95ffafafd56d9f9e8cfecceb3a344ae"><div class="ttname"><a href="structcli__history__s.html#ac95ffafafd56d9f9e8cfecceb3a344ae">cli_history_s::line_max</a></div><div class="ttdeci">uint16_t line_max</div><div class="ttdoc">The size of one history line. </div><div class="ttdef"><b>Definition:</b> cli.h:343</div></div>
<div class="ttc" id="structcli__s_html_a0b57aa10271a66f3dc936bba1d2f3830"><div class="ttname"><a href="structcli__s.html#a0b57aa10271a66f3dc936bba1d2f3830">cli_s::state</a></div><div class="ttdeci">uint8_t state</div><div class="ttdoc">The variable for Mini CLI login support. </div><div class="ttdef"><b>Definition:</b> cli.h:383</div></div>
<div class="ttc" id="structcli__history__s_html_a5f9f02d4391a83cb01df97fe1ea2b6c5"><div class="ttname"><a href="structcli__history__s.html#a5f9f02d4391a83cb01df97fe1ea2b6c5">cli_history_s::history</a></div><div class="ttdeci">char ** history</div><div class="ttdoc">The pointers to history_max lines of buffer for input. </div><div class="ttdef"><b>Definition:</b> cli.h:320</div></div>
<div class="ttc" id="structcli__s_html_ada6619a36255731675a78de6d8dd825d"><div class="ttname"><a href="structcli__s.html#ada6619a36255731675a78de6d8dd825d">cli_s::knock</a></div><div class="ttdeci">knock_fptr knock</div><div class="ttdoc">The authentication function pointer. </div><div class="ttdef"><b>Definition:</b> cli.h:410</div></div>
<div class="ttc" id="structcmd__s_html_a4d3b5e2af853d4f6956db3024146a6b3"><div class="ttname"><a href="structcmd__s.html#a4d3b5e2af853d4f6956db3024146a6b3">cmd_s::fptr</a></div><div class="ttdeci">fp_t fptr</div><div class="ttdoc">The function pointer to call when a match to this command is found by Mini CLI. </div><div class="ttdef"><b>Definition:</b> cli.h:297</div></div>
<div class="ttc" id="group___mini_c_l_i_html_ga47bb5a9751a5223a3bbad39f6a086c0d"><div class="ttname"><a href="group___mini_c_l_i.html#ga47bb5a9751a5223a3bbad39f6a086c0d">getch_fptr</a></div><div class="ttdeci">int(* getch_fptr)(void)</div><div class="ttdoc">The function pointer prototype to get a characeter from input source. </div><div class="ttdef"><b>Definition:</b> cli.h:235</div></div>
<div class="ttc" id="structcli__history__s_html"><div class="ttname"><a href="structcli__history__s.html">cli_history_s</a></div><div class="ttdoc">The Mini CLI control block definition. </div><div class="ttdef"><b>Definition:</b> cli.h:316</div></div>
<div class="ttc" id="structcmd__s_html_a7353cae57e2530c316ddacb27ef14932"><div class="ttname"><a href="structcmd__s.html#a7353cae57e2530c316ddacb27ef14932">cmd_s::cmd</a></div><div class="ttdeci">char * cmd</div><div class="ttdoc">The string of the command. </div><div class="ttdef"><b>Definition:</b> cli.h:292</div></div>
<div class="ttc" id="group___mini_c_l_i_html_ga1f50eb3433ec4c0d542c7b91d520a63a"><div class="ttname"><a href="group___mini_c_l_i.html#ga1f50eb3433ec4c0d542c7b91d520a63a">cli_hardcode_login</a></div><div class="ttdeci">uint8_t cli_hardcode_login(char *id, char *pass)</div><div class="ttdoc">A sample login function implementation. </div></div>
<div class="ttc" id="structcli__s_html"><div class="ttname"><a href="structcli__s.html">cli_s</a></div><div class="ttdoc">The Mini CLI control block definition. </div><div class="ttdef"><b>Definition:</b> cli.h:378</div></div>
<div class="ttc" id="group___mini_c_l_i_html_ga73e8e71f9291413b84967adc3848d0dc"><div class="ttname"><a href="group___mini_c_l_i.html#ga73e8e71f9291413b84967adc3848d0dc">cli_task</a></div><div class="ttdeci">void cli_task(void)</div><div class="ttdoc">The top-level function of the actual CLI. </div></div>
<div class="ttc" id="structcmd__s_html_a8804bdf6cab63a1879f85c3e144f92a7"><div class="ttname"><a href="structcmd__s.html#a8804bdf6cab63a1879f85c3e144f92a7">cmd_s::sub</a></div><div class="ttdeci">cmd_t * sub</div><div class="ttdoc">Sub-commands. </div><div class="ttdef"><b>Definition:</b> cli.h:299</div></div>
<div class="ttc" id="structcli__s_html_a18e758911a527fb13f86a2dd757ca6f0"><div class="ttname"><a href="structcli__s.html#a18e758911a527fb13f86a2dd757ca6f0">cli_s::put</a></div><div class="ttdeci">putch_fptr put</div><div class="ttdoc">The function pointer to put a characeter to output sink. </div><div class="ttdef"><b>Definition:</b> cli.h:405</div></div>
<div class="ttc" id="group___mini_c_l_i_html_ga451ee6ac11300dd2e91f4416affca192"><div class="ttname"><a href="group___mini_c_l_i.html#ga451ee6ac11300dd2e91f4416affca192">fp_t</a></div><div class="ttdeci">uint8_t(* fp_t)(uint8_t len, char *param[])</div><div class="ttdoc">Function pointer type of CLI command handlers. </div><div class="ttdef"><b>Definition:</b> cli.h:271</div></div>
<div class="ttc" id="structcli__s_html_a5f82bb55b80d469413234e036aa28d61"><div class="ttname"><a href="structcli__s.html#a5f82bb55b80d469413234e036aa28d61">cli_s::cmd</a></div><div class="ttdeci">cmd_t * cmd</div><div class="ttdoc">The command tree for CLI commands. </div><div class="ttdef"><b>Definition:</b> cli.h:389</div></div>
<div class="ttc" id="group___mini_c_l_i_html_gab5520630388311dbec8ebe125c71b050"><div class="ttname"><a href="group___mini_c_l_i.html#gab5520630388311dbec8ebe125c71b050">cli_logout</a></div><div class="ttdeci">uint8_t cli_logout(uint8_t len, char *param[])</div><div class="ttdoc">The function that implements the logout function. </div></div>
<div class="ttc" id="structcli__history__s_html_a852b86a2eaee9852ada7a43e61e311a2"><div class="ttname"><a href="structcli__history__s.html#a852b86a2eaee9852ada7a43e61e311a2">cli_history_s::index</a></div><div class="ttdeci">uint16_t index</div><div class="ttdoc">when the user types a command and presses enter, index is the index that will be saved in ...</div><div class="ttdef"><b>Definition:</b> cli.h:349</div></div>
<div class="ttc" id="group___mini_c_l_i_html_gaea225940f0ef33dd8583e20e2c5cda6e"><div class="ttname"><a href="group___mini_c_l_i.html#gaea225940f0ef33dd8583e20e2c5cda6e">putch_fptr</a></div><div class="ttdeci">int(* putch_fptr)(int)</div><div class="ttdoc">The function pointer prototype to put a characeter to an output target. </div><div class="ttdef"><b>Definition:</b> cli.h:249</div></div>
<div class="ttc" id="structcli__history__s_html_a2a50f126db5c13f768e597920b3cd1d6"><div class="ttname"><a href="structcli__history__s.html#a2a50f126db5c13f768e597920b3cd1d6">cli_history_s::full</a></div><div class="ttdeci">uint8_t full</div><div class="ttdoc">Represent whether the history commands have exceed HISTORY_LINES if full == 0, history commands are n...</div><div class="ttdef"><b>Definition:</b> cli.h:361</div></div>
<div class="ttc" id="structcli__history__s_html_a6f14bde43ef12199f2d2ef07adb6c942"><div class="ttname"><a href="structcli__history__s.html#a6f14bde43ef12199f2d2ef07adb6c942">cli_history_s::position</a></div><div class="ttdeci">uint16_t position</div><div class="ttdoc">when the user presses up/down, position is the history index that the terminal now shows ...</div><div class="ttdef"><b>Definition:</b> cli.h:355</div></div>
<div class="ttc" id="structcli__s_html_a156e99ac3bf4b0cdf63d4e58be6acfbb"><div class="ttname"><a href="structcli__s.html#a156e99ac3bf4b0cdf63d4e58be6acfbb">cli_s::echo</a></div><div class="ttdeci">char echo</div><div class="ttdoc">The char to be displayed in place of input character when it is set. </div><div class="ttdef"><b>Definition:</b> cli.h:395</div></div>
<div class="ttc" id="structcli__history__s_html_ae8e90525d227b25e857bc922acc4e645"><div class="ttname"><a href="structcli__history__s.html#ae8e90525d227b25e857bc922acc4e645">cli_history_s::history_max</a></div><div class="ttdeci">uint16_t history_max</div><div class="ttdoc">The lines of history. </div><div class="ttdef"><b>Definition:</b> cli.h:338</div></div>
<div class="ttc" id="group___mini_c_l_i_html_ga1f91f952392fe3cfc182651622dec7e5"><div class="ttname"><a href="group___mini_c_l_i.html#ga1f91f952392fe3cfc182651622dec7e5">cli_init</a></div><div class="ttdeci">void cli_init(cli_t *cli)</div><div class="ttdoc">Mini CLI initialization. </div></div>
<div class="ttc" id="group___mini_c_l_i_html_ga9fdba4cca0642365768d42b4c60af757"><div class="ttname"><a href="group___mini_c_l_i.html#ga9fdba4cca0642365768d42b4c60af757">cli_tokens</a></div><div class="ttdeci">void cli_tokens(uint8_t argc, char *argv[])</div><div class="ttdoc">Process a tokenized command in array of string pointers format. </div></div>
<div class="ttc" id="group___mini_c_l_i_html_ga0d797d1d1ebb75c889630f43e7cf3622"><div class="ttname"><a href="group___mini_c_l_i.html#ga0d797d1d1ebb75c889630f43e7cf3622">cli_line</a></div><div class="ttdeci">void cli_line(char *line)</div><div class="ttdoc">Process one line of command in plain text format. </div></div>
<div class="ttc" id="group___mini_c_l_i_html_ga19f580e6a89333793c51adcb65642b89"><div class="ttname"><a href="group___mini_c_l_i.html#ga19f580e6a89333793c51adcb65642b89">CLI_MAX_TOKENS</a></div><div class="ttdeci">#define CLI_MAX_TOKENS</div><div class="ttdoc">Controls how many tokens can be parsed in a single command. </div><div class="ttdef"><b>Definition:</b> cli.h:211</div></div>
<div class="ttc" id="structcli__history__s_html_ab7a32d1060db5fb76b1bd8aa2abced98"><div class="ttname"><a href="structcli__history__s.html#ab7a32d1060db5fb76b1bd8aa2abced98">cli_history_s::input</a></div><div class="ttdeci">char * input</div><div class="ttdoc">used to save the current input before pressing &quot;up&quot; the first time </div><div class="ttdef"><b>Definition:</b> cli.h:325</div></div>
<div class="ttc" id="structcli__s_html_a4dc0b8ca84189f04421d54845d1af057"><div class="ttname"><a href="structcli__s.html#a4dc0b8ca84189f04421d54845d1af057">cli_s::tok</a></div><div class="ttdeci">char * tok[CLI_MAX_TOKENS]</div><div class="ttdoc">The tokenized input command. </div><div class="ttdef"><b>Definition:</b> cli.h:415</div></div>
<div class="ttc" id="structcmd__s_html"><div class="ttname"><a href="structcmd__s.html">cmd_s</a></div><div class="ttdoc">The Mini CLI command declaration structure. </div><div class="ttdef"><b>Definition:</b> cli.h:291</div></div>
<div class="ttc" id="structcli__history__s_html_a8391e11aaa8d97c1cbbcfe6727e15405"><div class="ttname"><a href="structcli__history__s.html#a8391e11aaa8d97c1cbbcfe6727e15405">cli_history_s::parse_token</a></div><div class="ttdeci">char * parse_token</div><div class="ttdoc">In cli.c, _cli_do_cmd() will result in the history command to be parsed into tokens, therefore we need an additional array to be as the parameter for _cli_do_cmd() for the history command to be stay unchanged. </div><div class="ttdef"><b>Definition:</b> cli.h:332</div></div>
<div class="ttc" id="structcmd__s_html_a67b7e976c6444c3d7fab151527bdae33"><div class="ttname"><a href="structcmd__s.html#a67b7e976c6444c3d7fab151527bdae33">cmd_s::help</a></div><div class="ttdeci">char * help</div><div class="ttdoc">The help message if user type &#39;?&#39; to ask for help. </div><div class="ttdef"><b>Definition:</b> cli.h:293</div></div>
<div class="ttc" id="group___mini_c_l_i_html_gaf0fb34283a8259b786bc20efbf6c295b"><div class="ttname"><a href="group___mini_c_l_i.html#gaf0fb34283a8259b786bc20efbf6c295b">knock_fptr</a></div><div class="ttdeci">uint8_t(* knock_fptr)(char *id, char *pass)</div><div class="ttdoc">If login is enabled and hardcode is not used. </div><div class="ttdef"><b>Definition:</b> cli.h:259</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f382573a88a6eedb79e240e7ead9d11a.html">middleware</a></li><li class="navelem"><a class="el" href="dir_a4f81c0cd65891503902d705f9a99585.html">MTK</a></li><li class="navelem"><a class="el" href="dir_319759d3d088d0f7ed6ef27aaaefbd04.html">minicli</a></li><li class="navelem"><a class="el" href="dir_728f2785cbd8b1f4ab6f203a05450cb8.html">inc</a></li><li class="navelem"><b>cli.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
