<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><img id="img_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_')"/><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html" target="_self">driver</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_0_')"/><img id="img_0_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_0_')"/><a class="el" href="dir_503052b8813b0c1c0482dd90fc50de76.html" target="_self">board</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_0_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_0_0_')"/><img id="img_0_0_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_0_0_')"/><a class="el" href="dir_76a5f772ac239425e920dc59744e62fd.html" target="_self">mt76x7_hdk</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_0_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_0_0_0_')"/><img id="img_0_0_0_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_0_0_0_')"/><a class="el" href="dir_0c401cfcc67b512a269ce1c401de7f0a.html" target="_self">wifi</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_0_0_0_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_0_0_0_0_')"/><img id="img_0_0_0_0_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_0_0_0_0_')"/><a class="el" href="dir_74d9364571b797decba2849167c93136.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="wifi__api_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><a class="el" href="wifi__api_8h.html" target="_self">wifi_api.h</a></td><td class="desc">Wi-Fi processor configuration / settings for the STA operations </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_0_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_1_')"/><img id="img_0_1_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_1_')"/><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html" target="_self">chip</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_1_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_1_0_')"/><img id="img_0_1_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_1_0_')"/><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__accdet_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_accdet.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__adc_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_adc.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__aes_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_aes.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__audio_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_audio.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_5_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__cache_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_cache.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__clock_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_clock.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__dac_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_dac.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_8_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__define_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_define.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__des_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_des.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__display__color_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_display_color.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__display__dsi_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_display_dsi.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_12_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__display__lcd_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_display_lcd.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_13_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__display__pwm_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_display_pwm.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__dvfs_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_dvfs.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_15_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__eint_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_eint.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_16_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__flash_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_flash.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_17_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__g2d_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_g2d.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_18_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__gdma_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_gdma.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_19_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__gpc_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_gpc.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_20_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__gpio_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_gpio.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_21_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__gpt_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_gpt.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_22_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__i2c__master_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_i2c_master.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_23_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__i2s_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_i2s.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_24_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__irrx_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_irrx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_25_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__irtx_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_irtx.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_26_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__isink_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_isink.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_27_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__keypad_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_keypad.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_28_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__md5_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_md5.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_29_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__mpu_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_mpu.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_30_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__nvic_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_nvic.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_31_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__pwm_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_pwm.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_32_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__rtc_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_rtc.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_33_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__sd_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_sd.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_34_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__sdio_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_sdio.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_35_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__sha_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_sha.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_36_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__sleep__manager_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_sleep_manager.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_37_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__spi__master_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_spi_master.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_38_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__spi__slave_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_spi_slave.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_39_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__trng_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_trng.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_40_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__uart_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_uart.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_41_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a href="hal__usb_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_usb.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_0_42_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="hal__wdt_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_wdt.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_1_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_1_1_')"/><img id="img_0_1_1_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_1_1_')"/><a class="el" href="dir_5081ae307bc51b2028875701ef1e4494.html" target="_self">mt7687</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_0_1_1_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('0_1_1_0_')"/><img id="img_0_1_1_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('0_1_1_0_')"/><a class="el" href="dir_3f9f9cbbf09cde222799856d99d7ae55.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="hal__platform_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>hal_platform.h</b></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><img id="arr_1_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_')"/><img id="img_1_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_')"/><a class="el" href="dir_f382573a88a6eedb79e240e7ead9d11a.html" target="_self">middleware</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_1_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_0_')"/><img id="img_1_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_0_')"/><a class="el" href="dir_a4f81c0cd65891503902d705f9a99585.html" target="_self">MTK</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_1_0_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_0_0_')"/><img id="img_1_0_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_0_0_')"/><a class="el" href="dir_271c7cc6ac5b8ef7d426a651efc3dd8f.html" target="_self">fota</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_0_0_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_0_0_0_')"/><img id="img_1_0_0_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_0_0_0_')"/><a class="el" href="dir_85719e4538ef7195de0e5deba3f08f3a.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="fota_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>fota.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_1_0_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_0_1_')"/><img id="img_1_0_1_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_0_1_')"/><a class="el" href="dir_319759d3d088d0f7ed6ef27aaaefbd04.html" target="_self">minicli</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_0_1_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_0_1_0_')"/><img id="img_1_0_1_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_0_1_0_')"/><a class="el" href="dir_728f2785cbd8b1f4ab6f203a05450cb8.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_1_0_1_0_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="cli_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>cli.h</b></td><td class="desc"></td></tr>
<tr id="row_1_0_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_1_0_2_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_0_2_')"/><img id="img_1_0_2_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_0_2_')"/><a class="el" href="dir_55babd4673fb9c8e9cd46639e4526f4c.html" target="_self">nvdm</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_1_0_2_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_0_2_0_')"/><img id="img_1_0_2_0_" src="ftv2folderopen.png" alt="-" width="24" height="22" onclick="toggleFolder('1_0_2_0_')"/><a class="el" href="dir_116c5c34753a461784b25f687e6300ff.html" target="_self">inc</a></td><td class="desc"></td></tr>
<tr id="row_1_0_2_0_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a href="nvdm_8h_source.html"><img src="ftv2doc.png" alt="*" width="24" height="22" /></a><b>nvdm.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
