<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ap_config
: <a class="el" href="structwifi__config__t.html#a40fe3ac0acc7807744a1a3a1aeaefbdb">wifi_config_t</a>
</li>
<li>ap_data
: <a class="el" href="structwifi__scan__list__t.html#ab3e38badfcd0d1b5c4d19594345cfdd3">wifi_scan_list_t</a>
</li>
<li>ap_hidden_ssid_enable
: <a class="el" href="structwifi__config__ext__t.html#aea51874747a34e16084d20ec28b3915d">wifi_config_ext_t</a>
</li>
<li>ap_hidden_ssid_enable_present
: <a class="el" href="structwifi__config__ext__t.html#a44324fc5b236a63e44bb534dc9eb6f8d">wifi_config_ext_t</a>
</li>
<li>ap_wep_key_index
: <a class="el" href="structwifi__config__ext__t.html#a2fefd2521a0e839cfca825866c9fecdf">wifi_config_ext_t</a>
</li>
<li>ap_wep_key_index_present
: <a class="el" href="structwifi__config__ext__t.html#aa9830e971878b75670c54472f6c44eb0">wifi_config_ext_t</a>
</li>
<li>auth_mode
: <a class="el" href="structwifi__ap__config__t.html#a3d26a86dcfb3b440fc256cff9649aca2">wifi_ap_config_t</a>
, <a class="el" href="structwifi__profile__t.html#a15b3a1bf3404931ade56bc1503475618">wifi_profile_t</a>
, <a class="el" href="structwifi__scan__list__item__t.html#a3d26a86dcfb3b440fc256cff9649aca2">wifi_scan_list_item_t</a>
, <a class="el" href="structwifi__wps__credential__info__t.html#a3d26a86dcfb3b440fc256cff9649aca2">wifi_wps_credential_info_t</a>
</li>
<li>average_rssi
: <a class="el" href="structwifi__rssi__sample__t.html#a3733d21275ecb49527c4a9d5c594e19c">wifi_rssi_sample_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bandwidth
: <a class="el" href="structwifi__ap__config__t.html#a9aab4270871b63830ae05e2c65173adf">wifi_ap_config_t</a>
, <a class="el" href="structwifi__profile__t.html#a9aab4270871b63830ae05e2c65173adf">wifi_profile_t</a>
, <a class="el" href="structwifi__sta__list__t.html#a9aab4270871b63830ae05e2c65173adf">wifi_sta_list_t</a>
, <a class="el" href="unionwifi__transmit__setting__t.html#a0008a6d765e7752725ad3dd2eb446033">wifi_transmit_setting_t</a>
</li>
<li>bandwidth_ext
: <a class="el" href="structwifi__ap__config__t.html#a074460a3a43e9d3f896bb870ad67d1b8">wifi_ap_config_t</a>
</li>
<li>baudrate
: <a class="el" href="structhal__uart__config__t.html#a4326827f3f05aba7eae095213c9d9d14">hal_uart_config_t</a>
</li>
<li>beacon_interval
: <a class="el" href="structwifi__scan__list__item__t.html#a44d3ba471952893dead3426f91dd5d0e">wifi_scan_list_item_t</a>
</li>
<li>bit_order
: <a class="el" href="structhal__spi__master__config__t.html#a5d94c69f3e000c69002ef7f409330109">hal_spi_master_config_t</a>
</li>
<li>bss_type
: <a class="el" href="structwifi__scan__list__item__t.html#a78ef1ab282a8f8c9b128c3e47b41a310">wifi_scan_list_item_t</a>
</li>
<li>bssid
: <a class="el" href="structwifi__cipher__key__t.html#a19c52baafe5797c359c5e0f5776499d7">wifi_cipher_key_t</a>
, <a class="el" href="structwifi__scan__list__item__t.html#aba35a358c6c3d70144d69871af0307d9">wifi_scan_list_item_t</a>
, <a class="el" href="structwifi__sta__config__t.html#aba35a358c6c3d70144d69871af0307d9">wifi_sta_config_t</a>
</li>
<li>bssid_present
: <a class="el" href="structwifi__sta__config__t.html#aafb8c9820f9ff8554eb91077b986a99f">wifi_sta_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cache_region_address
: <a class="el" href="structhal__cache__region__config__t.html#a88a241cca30167a0f7a96a40de2654b5">hal_cache_region_config_t</a>
</li>
<li>cache_region_size
: <a class="el" href="structhal__cache__region__config__t.html#a0ac4b7f3756f1b8032475db300c27cdf">hal_cache_region_config_t</a>
</li>
<li>capability_info
: <a class="el" href="structwifi__scan__list__item__t.html#ab3467b685045f1d4c61273d8a6f1c571">wifi_scan_list_item_t</a>
</li>
<li>central_channel
: <a class="el" href="structwifi__scan__list__item__t.html#adcb7500bb7b3897ab8daa7273acaff72">wifi_scan_list_item_t</a>
</li>
<li>channel
: <a class="el" href="structwifi__ap__config__t.html#a715f5cb061d11eb75981741eda4dafcd">wifi_ap_config_t</a>
, <a class="el" href="structwifi__profile__t.html#a715f5cb061d11eb75981741eda4dafcd">wifi_profile_t</a>
, <a class="el" href="structwifi__scan__list__item__t.html#a715f5cb061d11eb75981741eda4dafcd">wifi_scan_list_item_t</a>
</li>
<li>channel_number
: <a class="el" href="structhal__i2s__link__config__t.html#a09fd345e5a29c1da569ed9892c55529b">hal_i2s_link_config_t</a>
</li>
<li>cipher_type
: <a class="el" href="structwifi__cipher__key__t.html#acd2e11b720ad6d5e236f1ae5ee553926">wifi_cipher_key_t</a>
</li>
<li>clock_frequency
: <a class="el" href="structhal__spi__master__config__t.html#aaebf493dcf600ad25162bffe2d012a61">hal_spi_master_config_t</a>
</li>
<li>clock_mode
: <a class="el" href="structhal__i2s__config__t.html#aa35d20bd7fdd390367b6c56321019e12">hal_i2s_config_t</a>
</li>
<li>cmd
: <a class="el" href="structcli__s.html#a5f82bb55b80d469413234e036aa28d61">cli_s</a>
, <a class="el" href="structcmd__s.html#a7353cae57e2530c316ddacb27ef14932">cmd_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debounce_time
: <a class="el" href="structhal__eint__config__t.html#a9661890a436b05fd459ed1929ddb9448">hal_eint_config_t</a>
</li>
<li>device_name
: <a class="el" href="structwifi__wps__device__info__t.html#ac9a13b4067cd3730f1103b2447f6ec36">wifi_wps_device_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>echo
: <a class="el" href="structcli__s.html#a156e99ac3bf4b0cdf63d4e58be6acfbb">cli_s</a>
</li>
<li>edge
: <a class="el" href="structhal__gpc__config__t.html#ae4e94650993c555d206567a19088e801">hal_gpc_config_t</a>
</li>
<li>encrypt_mode
: <a class="el" href="structwifi__profile__t.html#abbcbb006dacd71d36ed7787b1564ebe0">wifi_profile_t</a>
</li>
<li>encrypt_type
: <a class="el" href="structwifi__ap__config__t.html#a8c257ec6837d27d97c4952c6f94974ac">wifi_ap_config_t</a>
, <a class="el" href="structwifi__scan__list__item__t.html#a8c257ec6837d27d97c4952c6f94974ac">wifi_scan_list_item_t</a>
, <a class="el" href="structwifi__wps__credential__info__t.html#a8c257ec6837d27d97c4952c6f94974ac">wifi_wps_credential_info_t</a>
</li>
<li>external_tx_beam_forming
: <a class="el" href="unionwifi__transmit__setting__t.html#add732fe7401088de3d23e1dde906161a">wifi_transmit_setting_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fptr
: <a class="el" href="structcmd__s.html#a4d3b5e2af853d4f6956db3024146a6b3">cmd_s</a>
</li>
<li>frequency
: <a class="el" href="structhal__i2c__config__t.html#aad1115ea33f65f77d5c8c7cba9b60891">hal_i2c_config_t</a>
</li>
<li>full
: <a class="el" href="structcli__history__s.html#a2a50f126db5c13f768e597920b3cd1d6">cli_history_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get
: <a class="el" href="structcli__s.html#ad0833943e02bc23092e6b7033b005d8f">cli_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>help
: <a class="el" href="structcmd__s.html#a67b7e976c6444c3d7fab151527bdae33">cmd_s</a>
</li>
<li>history
: <a class="el" href="structcli__history__s.html#a5f9f02d4391a83cb01df97fe1ea2b6c5">cli_history_s</a>
</li>
<li>history_max
: <a class="el" href="structcli__history__s.html#ae8e90525d227b25e857bc922acc4e645">cli_history_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i2s_in
: <a class="el" href="structhal__i2s__config__t.html#af56bc8ae3ea9047b17bd3677dc4612a7">hal_i2s_config_t</a>
</li>
<li>i2s_out
: <a class="el" href="structhal__i2s__config__t.html#a99a55c30870ba6e86872f7fe71cf06dd">hal_i2s_config_t</a>
</li>
<li>index
: <a class="el" href="structcli__history__s.html#a852b86a2eaee9852ada7a43e61e311a2">cli_history_s</a>
</li>
<li>input
: <a class="el" href="structcli__history__s.html#ab7a32d1060db5fb76b1bd8aa2abced98">cli_history_s</a>
</li>
<li>internal_tx_beam_forming
: <a class="el" href="unionwifi__transmit__setting__t.html#a1712c641bb9ca2423c1df2339109e7e9">wifi_transmit_setting_t</a>
</li>
<li>is_hidden
: <a class="el" href="structwifi__scan__list__item__t.html#a2aa3fb98ea2fce3b7bd484bd74f320cb">wifi_scan_list_item_t</a>
</li>
<li>is_valid
: <a class="el" href="structwifi__scan__list__item__t.html#a44e796743a769245da8456b310e89ad7">wifi_scan_list_item_t</a>
</li>
<li>is_wps_supported
: <a class="el" href="structwifi__scan__list__item__t.html#af7014e36c74ca785199ac30ff438d7fd">wifi_scan_list_item_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>keep_alive
: <a class="el" href="structwifi__sta__list__t.html#a3750af18bf5708bce3c563c0c160e712">wifi_sta_list_t</a>
</li>
<li>key
: <a class="el" href="structwifi__cipher__key__t.html#a742229490b6759a90ece7ba82ba129d5">wifi_cipher_key_t</a>
, <a class="el" href="structwifi__wps__credential__info__t.html#ab24d4d617cdf4e2f67e44f8aa7b04f98">wifi_wps_credential_info_t</a>
</li>
<li>key_index
: <a class="el" href="structwifi__wps__credential__info__t.html#a9ab25015f392aebbff1b261558b7a1a4">wifi_wps_credential_info_t</a>
</li>
<li>key_length
: <a class="el" href="structwifi__cipher__key__t.html#a729ed6bb78aa493106897292c749f6da">wifi_cipher_key_t</a>
, <a class="el" href="structwifi__wps__credential__info__t.html#af86e2547806922ae0a7e2a95685c2dfd">wifi_wps_credential_info_t</a>
</li>
<li>knock
: <a class="el" href="structcli__s.html#ada6619a36255731675a78de6d8dd825d">cli_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last_rssi
: <a class="el" href="structwifi__rssi__sample__t.html#a81923dda8205ad7b97546a48c56315a0">wifi_rssi_sample_t</a>
</li>
<li>last_rx_rate
: <a class="el" href="structwifi__sta__list__t.html#a0cbc6d47142476460761c20ea21dd002">wifi_sta_list_t</a>
</li>
<li>last_tx_rate
: <a class="el" href="structwifi__sta__list__t.html#a6c05716b55a490cd176571bce97e7004">wifi_sta_list_t</a>
</li>
<li>ldpc
: <a class="el" href="unionwifi__transmit__setting__t.html#a25f65a2a09611207c212e7b68d412626">wifi_transmit_setting_t</a>
</li>
<li>line_max
: <a class="el" href="structcli__history__s.html#ac95ffafafd56d9f9e8cfecceb3a344ae">cli_history_s</a>
</li>
<li>lr_swap
: <a class="el" href="structhal__i2s__link__config__t.html#a3cd79d972c97af821d6d9a52ea2ec7fa">hal_i2s_link_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mac_address
: <a class="el" href="structwifi__profile__t.html#a1da4c90127fa19ce65f2c68d08cd03a3">wifi_profile_t</a>
, <a class="el" href="structwifi__sta__list__t.html#a1da4c90127fa19ce65f2c68d08cd03a3">wifi_sta_list_t</a>
</li>
<li>manufacturer
: <a class="el" href="structwifi__wps__device__info__t.html#adbe57d05844e6615f6bbb4359c1a6985">wifi_wps_device_info_t</a>
</li>
<li>mcs
: <a class="el" href="structwifi__profile__t.html#a7ff1a9b85e29cc06329936a323959307">wifi_profile_t</a>
, <a class="el" href="unionwifi__transmit__setting__t.html#a64b0d241b032e8595c488e8051f7efab">wifi_transmit_setting_t</a>
</li>
<li>message_length
: <a class="el" href="structhal__sha__context__t.html#a7d3915f918ea9e794704048b1cf53396">hal_sha_context_t</a>
</li>
<li>mode
: <a class="el" href="structhal__wdt__config__t.html#a40da3c5f9739544f131a708d7ea3cfd0">hal_wdt_config_t</a>
</li>
<li>model_name
: <a class="el" href="structwifi__wps__device__info__t.html#aef3d9e0b0eac51970de5d0ead84185ce">wifi_wps_device_info_t</a>
</li>
<li>model_number
: <a class="el" href="structwifi__wps__device__info__t.html#a9c1aa8cbd20911ed8742d0f2043ca2dc">wifi_wps_device_info_t</a>
</li>
<li>msb_offset
: <a class="el" href="structhal__i2s__link__config__t.html#af9fd9140e5f5a347bf9a7cdbc0c7214b">hal_i2s_link_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structwifi__scan__list__t.html#a237770a2354095c2f3cd3bb293314dba">wifi_scan_list_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>opmode
: <a class="el" href="structwifi__config__t.html#a7aa8ab5d9fd1bc9fc7839476f3e9ab1e">wifi_config_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parity
: <a class="el" href="structhal__uart__config__t.html#a19395887a6ca4ee2e9e7683ddd0d9669">hal_uart_config_t</a>
</li>
<li>parse_token
: <a class="el" href="structcli__history__s.html#a8391e11aaa8d97c1cbbcfe6727e15405">cli_history_s</a>
</li>
<li>password
: <a class="el" href="structwifi__ap__config__t.html#a6ce08662823b48e22d6f9c85f23cee52">wifi_ap_config_t</a>
, <a class="el" href="structwifi__sta__config__t.html#a6ce08662823b48e22d6f9c85f23cee52">wifi_sta_config_t</a>
</li>
<li>password_length
: <a class="el" href="structwifi__ap__config__t.html#a3227c920ee72c87826ebdd0499502073">wifi_ap_config_t</a>
, <a class="el" href="structwifi__sta__config__t.html#a3227c920ee72c87826ebdd0499502073">wifi_sta_config_t</a>
</li>
<li>phase
: <a class="el" href="structhal__spi__master__config__t.html#af70b0bce99a265eaa65c1d48a24901ff">hal_spi_master_config_t</a>
, <a class="el" href="structhal__spi__slave__config__t.html#a2cce0ed88ee3d7e72349a47474c5de88">hal_spi_slave_config_t</a>
</li>
<li>polarity
: <a class="el" href="structhal__spi__master__config__t.html#a85cb36216a07880a648d911391de2c6a">hal_spi_master_config_t</a>
, <a class="el" href="structhal__spi__slave__config__t.html#ab8ea10cc1684cfb684f2054dfed7f157">hal_spi_slave_config_t</a>
</li>
<li>position
: <a class="el" href="structcli__history__s.html#a6f14bde43ef12199f2d2ef07adb6c942">cli_history_s</a>
</li>
<li>power_save_mode
: <a class="el" href="structwifi__sta__list__t.html#a229be17d80024f49d508a898d39f5612">wifi_sta_list_t</a>
</li>
<li>put
: <a class="el" href="structcli__s.html#a18e758911a527fb13f86a2dd757ca6f0">cli_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receive_buffer
: <a class="el" href="structhal__spi__master__send__and__receive__config__t.html#a3745133ed122a18a121a277f2895b35b">hal_spi_master_send_and_receive_config_t</a>
</li>
<li>receive_length
: <a class="el" href="structhal__spi__master__send__and__receive__config__t.html#ad1caece1c6d018f189c43b60a8ab3439">hal_spi_master_send_and_receive_config_t</a>
</li>
<li>receive_vfifo_alert_size
: <a class="el" href="structhal__uart__dma__config__t.html#a5347ca9ebedea63bf820712d6981ff63">hal_uart_dma_config_t</a>
</li>
<li>receive_vfifo_buffer
: <a class="el" href="structhal__uart__dma__config__t.html#a2dec0a553991bf906acff6d2939a3852">hal_uart_dma_config_t</a>
</li>
<li>receive_vfifo_buffer_size
: <a class="el" href="structhal__uart__dma__config__t.html#a1e6aeb36c652c878085ef676ae04af3d">hal_uart_dma_config_t</a>
</li>
<li>receive_vfifo_threshold_size
: <a class="el" href="structhal__uart__dma__config__t.html#a825335fc889352ece37491de163738fc">hal_uart_dma_config_t</a>
</li>
<li>reserved
: <a class="el" href="structwifi__rssi__sample__t.html#acb7bc06bed6f6408d719334fc41698c7">wifi_rssi_sample_t</a>
, <a class="el" href="structwifi__sta__list__t.html#a72aca6ea6d8153b28ea8f139b932ec3e">wifi_sta_list_t</a>
</li>
<li>reserved_bit
: <a class="el" href="structwifi__config__ext__t.html#a33c97bb36b1ce32ada03e737cb7ed385">wifi_config_ext_t</a>
</li>
<li>reserved_one
: <a class="el" href="structwifi__sta__list__t.html#a0422e4e546ae660ae8e2a0711d04d61b">wifi_sta_list_t</a>
</li>
<li>reserved_two
: <a class="el" href="structwifi__sta__list__t.html#ac45d5ded805899bc96cf0a61820fdaf7">wifi_sta_list_t</a>
</li>
<li>reserved_word
: <a class="el" href="structwifi__config__ext__t.html#adf443d49eb8b2c2b6c683bd6bad70ad9">wifi_config_ext_t</a>
</li>
<li>rssi
: <a class="el" href="structwifi__scan__list__item__t.html#a3b962e67ba74725bd60ca3c29f785abe">wifi_scan_list_item_t</a>
</li>
<li>rssi_sample
: <a class="el" href="structwifi__sta__list__t.html#a841494b24894a7bea12e4c22e48488a0">wifi_sta_list_t</a>
</li>
<li>rtc_day
: <a class="el" href="structhal__rtc__time__t.html#a7af8f5a9a067e2dccf5b62f4ba3d8418">hal_rtc_time_t</a>
</li>
<li>rtc_hour
: <a class="el" href="structhal__rtc__time__t.html#a479605d8d4dbf85ec3be446f001dc3f1">hal_rtc_time_t</a>
</li>
<li>rtc_min
: <a class="el" href="structhal__rtc__time__t.html#a699e3ddacd5cfebe869b293bbe2c7d1b">hal_rtc_time_t</a>
</li>
<li>rtc_mon
: <a class="el" href="structhal__rtc__time__t.html#a2c4f626a3efe2c90f139c29409967319">hal_rtc_time_t</a>
</li>
<li>rtc_sec
: <a class="el" href="structhal__rtc__time__t.html#ab5f1ce9fc76408d8c64b4d185aa05f83">hal_rtc_time_t</a>
</li>
<li>rtc_week
: <a class="el" href="structhal__rtc__time__t.html#a8150bd3991bd0a21b904b2ec2bfd2362">hal_rtc_time_t</a>
</li>
<li>rtc_year
: <a class="el" href="structhal__rtc__time__t.html#a559bdf4009e85d8bb94bc327eca2d7de">hal_rtc_time_t</a>
</li>
<li>running_status
: <a class="el" href="structhal__i2c__running__status__t.html#aa9f4d506b46dc409f4aff89030a630cb">hal_i2c_running_status_t</a>
</li>
<li>rx_down_rate
: <a class="el" href="structhal__i2s__config__t.html#aa1278823074a6a70d4ad8b2fc8d0803d">hal_i2s_config_t</a>
</li>
<li>rx_mic
: <a class="el" href="structwifi__cipher__key__t.html#aef3d7be56de2f49c91defcd07991eb97">wifi_cipher_key_t</a>
</li>
<li>rx_tsc
: <a class="el" href="structwifi__cipher__key__t.html#a838c3c5b98f5c5f3f1248dc2f76f77f1">wifi_cipher_key_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sample_rate
: <a class="el" href="structhal__i2s__link__config__t.html#af4c588322c32357c37679b1c343c6773">hal_i2s_link_config_t</a>
</li>
<li>seconds
: <a class="el" href="structhal__wdt__config__t.html#a6d5694839ec935781627e5c52de21fda">hal_wdt_config_t</a>
</li>
<li>send_data
: <a class="el" href="structhal__spi__master__send__and__receive__config__t.html#add1fa76432b5a682cdaaf91f1869e9c2">hal_spi_master_send_and_receive_config_t</a>
</li>
<li>send_length
: <a class="el" href="structhal__spi__master__send__and__receive__config__t.html#a8e7eccfd5933bdf3c1b1f9fe67e9f2cf">hal_spi_master_send_and_receive_config_t</a>
</li>
<li>send_vfifo_buffer
: <a class="el" href="structhal__uart__dma__config__t.html#a525c0495222fd54a2964cdddffe3eff2">hal_uart_dma_config_t</a>
</li>
<li>send_vfifo_buffer_size
: <a class="el" href="structhal__uart__dma__config__t.html#a47adf9820e97501c1ef4d7db846f6c25">hal_uart_dma_config_t</a>
</li>
<li>send_vfifo_threshold_size
: <a class="el" href="structhal__uart__dma__config__t.html#a45ecb1bdf5ba4a86b9e742f050765533">hal_uart_dma_config_t</a>
</li>
<li>serial_number
: <a class="el" href="structwifi__wps__device__info__t.html#a8c1431ef8a6a7b1ae232ac96dbb7686e">wifi_wps_device_info_t</a>
</li>
<li>short_gi
: <a class="el" href="unionwifi__transmit__setting__t.html#a9a8a6ea3b6c6baf15039cc4caeaed050">wifi_transmit_setting_t</a>
</li>
<li>slave_port
: <a class="el" href="structhal__spi__master__config__t.html#ab69d42d19d5b7eab72b1584b4fc2535d">hal_spi_master_config_t</a>
</li>
<li>ssid
: <a class="el" href="structwifi__ap__config__t.html#a4fbcdb1a20ff66aeab07f393229699f3">wifi_ap_config_t</a>
, <a class="el" href="structwifi__profile__t.html#a4fbcdb1a20ff66aeab07f393229699f3">wifi_profile_t</a>
, <a class="el" href="structwifi__scan__list__item__t.html#a4fbcdb1a20ff66aeab07f393229699f3">wifi_scan_list_item_t</a>
, <a class="el" href="structwifi__sta__config__t.html#a4fbcdb1a20ff66aeab07f393229699f3">wifi_sta_config_t</a>
, <a class="el" href="structwifi__wps__credential__info__t.html#a4fbcdb1a20ff66aeab07f393229699f3">wifi_wps_credential_info_t</a>
</li>
<li>ssid_len
: <a class="el" href="structwifi__wps__credential__info__t.html#a0aae8d6558a2cff5a746aeaef648a956">wifi_wps_credential_info_t</a>
</li>
<li>ssid_length
: <a class="el" href="structwifi__ap__config__t.html#a362fdb533761ded2105cf472f1817062">wifi_ap_config_t</a>
, <a class="el" href="structwifi__profile__t.html#a362fdb533761ded2105cf472f1817062">wifi_profile_t</a>
, <a class="el" href="structwifi__scan__list__item__t.html#a362fdb533761ded2105cf472f1817062">wifi_scan_list_item_t</a>
, <a class="el" href="structwifi__sta__config__t.html#a362fdb533761ded2105cf472f1817062">wifi_sta_config_t</a>
</li>
<li>sta_auto_connect
: <a class="el" href="structwifi__config__ext__t.html#aa238b54969337e0d194be9566eecb5f1">wifi_config_ext_t</a>
</li>
<li>sta_auto_connect_present
: <a class="el" href="structwifi__config__ext__t.html#ab1e8fcd2c90b7c13c423018bf0cb9724">wifi_config_ext_t</a>
</li>
<li>sta_config
: <a class="el" href="structwifi__config__t.html#a8cc349a97ddd1d30cf5ae720df544f48">wifi_config_t</a>
</li>
<li>sta_wep_key_index
: <a class="el" href="structwifi__config__ext__t.html#ad1cffc849d206da3a2ed0dd85b744b51">wifi_config_ext_t</a>
</li>
<li>sta_wep_key_index_present
: <a class="el" href="structwifi__config__ext__t.html#a0e7ff1d6d891e087ba2d587a43fdf4c1">wifi_config_ext_t</a>
</li>
<li>state
: <a class="el" href="structcli__s.html#a0b57aa10271a66f3dc936bba1d2f3830">cli_s</a>
</li>
<li>stbc
: <a class="el" href="unionwifi__transmit__setting__t.html#a12c09e590579ef90c1aa5fe2c1a0fa53">wifi_transmit_setting_t</a>
</li>
<li>stop_bit
: <a class="el" href="structhal__uart__config__t.html#a5d6a868d459948f92b2d60cdf1d15293">hal_uart_config_t</a>
</li>
<li>sub
: <a class="el" href="structcmd__s.html#a8804bdf6cab63a1879f85c3e144f92a7">cmd_s</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tok
: <a class="el" href="structcli__s.html#a4dc0b8ca84189f04421d54845d1af057">cli_s</a>
</li>
<li>trigger_mode
: <a class="el" href="structhal__eint__config__t.html#accaa73cf4b560bd28e45430dae8346d4">hal_eint_config_t</a>
</li>
<li>tx_mode
: <a class="el" href="structhal__i2s__config__t.html#a63945589e5772eacb288f55674b20783">hal_i2s_config_t</a>
</li>
<li>tx_tsc
: <a class="el" href="structwifi__cipher__key__t.html#a68b70a0b03c8af71d86a606bd1001ed9">wifi_cipher_key_t</a>
</li>
<li>type
: <a class="el" href="structwifi__cipher__key__t.html#a1d127017fb298b889f4ba24752d08b8e">wifi_cipher_key_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wep_key
: <a class="el" href="structwifi__wep__key__t.html#ae655435d2798d2b2a7bef78755500758">wifi_wep_key_t</a>
</li>
<li>wep_key_length
: <a class="el" href="structwifi__wep__key__t.html#a4331af214c1eebf091957150aacfe2b2">wifi_wep_key_t</a>
</li>
<li>wep_tx_key_index
: <a class="el" href="structwifi__wep__key__t.html#a29e3e2942bfdd9a4fd516deef652783e">wifi_wep_key_t</a>
</li>
<li>wireless_mode
: <a class="el" href="structwifi__profile__t.html#aef067b26bfcc3abd50d2c1f549ea0016">wifi_profile_t</a>
</li>
<li>word_length
: <a class="el" href="structhal__uart__config__t.html#ac3be27f5117ba5feeb7c69cd316c34d2">hal_uart_config_t</a>
</li>
<li>word_select_inverse
: <a class="el" href="structhal__i2s__link__config__t.html#ad35023fb7806ea3b70434d4a8467a85d">hal_i2s_link_config_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
