<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wifi_config_get_bandwidth()
: <a class="el" href="group___w_i_f_i.html#ga9a161918c1b576c438dba11a9426de7b">wifi_api.h</a>
</li>
<li>wifi_config_get_channel()
: <a class="el" href="group___w_i_f_i.html#ga9eb7d7d52f680b7710d489d812af9f20">wifi_api.h</a>
</li>
<li>wifi_config_get_country_region()
: <a class="el" href="group___w_i_f_i.html#gaff884eb733d46aa8bf6d0ae104f6a5a7">wifi_api.h</a>
</li>
<li>wifi_config_get_dtim_interval()
: <a class="el" href="group___w_i_f_i.html#ga12b7ca4875b8ebb8743c5f22ae8ca84a">wifi_api.h</a>
</li>
<li>wifi_config_get_listen_interval()
: <a class="el" href="group___w_i_f_i.html#gac78111653c6f1818c2152441bef4c60d">wifi_api.h</a>
</li>
<li>wifi_config_get_mac_address()
: <a class="el" href="group___w_i_f_i.html#ga348c154c7ced39ec0f712a8001d69e57">wifi_api.h</a>
</li>
<li>wifi_config_get_opmode()
: <a class="el" href="group___w_i_f_i.html#ga102c3a13d8259a6fb9bea06c5b65efbf">wifi_api.h</a>
</li>
<li>wifi_config_get_pmk()
: <a class="el" href="group___w_i_f_i.html#ga1a5bdc673108dc12761bcc840ad7a1e0">wifi_api.h</a>
</li>
<li>wifi_config_get_radio()
: <a class="el" href="group___w_i_f_i.html#gae5d1fa2dbac7b16d8d96b46e8414d330">wifi_api.h</a>
</li>
<li>wifi_config_get_rx_filter()
: <a class="el" href="group___w_i_f_i.html#ga31822a72180e67c9922c0b3fae0fdf14">wifi_api.h</a>
</li>
<li>wifi_config_get_security_mode()
: <a class="el" href="group___w_i_f_i.html#ga5bf5edb38a94558130f6a983994bd858">wifi_api.h</a>
</li>
<li>wifi_config_get_smart_connection_filter()
: <a class="el" href="group___w_i_f_i.html#ga9c7fa37fa50dd0a399569290a476898b">wifi_api.h</a>
</li>
<li>wifi_config_get_ssid()
: <a class="el" href="group___w_i_f_i.html#ga76ce0f287f07e17244783554fcf473a9">wifi_api.h</a>
</li>
<li>wifi_config_get_wep_key()
: <a class="el" href="group___w_i_f_i.html#ga9631ef87ed5bc857136c0fe8aec40d0b">wifi_api.h</a>
</li>
<li>wifi_config_get_wireless_mode()
: <a class="el" href="group___w_i_f_i.html#gae933d277ff0e33782c5b967651bb550d">wifi_api.h</a>
</li>
<li>wifi_config_get_wpa_psk_key()
: <a class="el" href="group___w_i_f_i.html#ga369425e7b1511523eb0d1931131f432f">wifi_api.h</a>
</li>
<li>wifi_config_register_rx_handler()
: <a class="el" href="group___w_i_f_i.html#gac03e096a28f9142709bfa03dca87320f">wifi_api.h</a>
</li>
<li>wifi_config_reload_setting()
: <a class="el" href="group___w_i_f_i.html#ga36a23eb1175b93dc56f6a7c2e1125700">wifi_api.h</a>
</li>
<li>wifi_config_set_bandwidth()
: <a class="el" href="group___w_i_f_i.html#gaebe588c5f054124b996e2ff0daa07b4d">wifi_api.h</a>
</li>
<li>wifi_config_set_channel()
: <a class="el" href="group___w_i_f_i.html#gac653bf32b06964b2e6449478c9d4c75c">wifi_api.h</a>
</li>
<li>wifi_config_set_country_region()
: <a class="el" href="group___w_i_f_i.html#ga856ad9c973cebecbe237259f08a73a61">wifi_api.h</a>
</li>
<li>wifi_config_set_dtim_interval()
: <a class="el" href="group___w_i_f_i.html#ga378b0fa2a4b1b2292ce7478ab60b7c7a">wifi_api.h</a>
</li>
<li>wifi_config_set_listen_interval()
: <a class="el" href="group___w_i_f_i.html#gae23e6bcf148bc79670a95917884a0319">wifi_api.h</a>
</li>
<li>wifi_config_set_opmode()
: <a class="el" href="group___w_i_f_i.html#ga8360a9b5ee808d85c95a3e799622bd27">wifi_api.h</a>
</li>
<li>wifi_config_set_pmk()
: <a class="el" href="group___w_i_f_i.html#ga70a724de1fd88ad3a1f62073d20ee4a9">wifi_api.h</a>
</li>
<li>wifi_config_set_radio()
: <a class="el" href="group___w_i_f_i.html#ga8c0e8acbb02f7457b4c2dc0cee85d3a4">wifi_api.h</a>
</li>
<li>wifi_config_set_rx_filter()
: <a class="el" href="group___w_i_f_i.html#ga39fcd84ba14ff1792c7b7123b941b998">wifi_api.h</a>
</li>
<li>wifi_config_set_security_mode()
: <a class="el" href="group___w_i_f_i.html#ga9303b4f9364454c74dfcd1343e048c11">wifi_api.h</a>
</li>
<li>wifi_config_set_smart_connection_filter()
: <a class="el" href="group___w_i_f_i.html#ga628032779ad99d5daddeb9588156c883">wifi_api.h</a>
</li>
<li>wifi_config_set_ssid()
: <a class="el" href="group___w_i_f_i.html#gac9faa3900dedff926528d643b72de860">wifi_api.h</a>
</li>
<li>wifi_config_set_wep_key()
: <a class="el" href="group___w_i_f_i.html#ga1f3f0737f68d2decbbf7495c088bee4a">wifi_api.h</a>
</li>
<li>wifi_config_set_wireless_mode()
: <a class="el" href="group___w_i_f_i.html#ga62920838e0082c49d5f434e660aaedeb">wifi_api.h</a>
</li>
<li>wifi_config_set_wpa_psk_key()
: <a class="el" href="group___w_i_f_i.html#ga2023d3dd55c5df08c93f1255d6713b98">wifi_api.h</a>
</li>
<li>wifi_config_unregister_rx_handler()
: <a class="el" href="group___w_i_f_i.html#gaf465bf80d13e5ab0209b3fd94fa54f08">wifi_api.h</a>
</li>
<li>wifi_connection_disconnect_ap()
: <a class="el" href="group___w_i_f_i.html#ga0e676c1b29eecc8fe52d6b3b8c6c238f">wifi_api.h</a>
</li>
<li>wifi_connection_disconnect_sta()
: <a class="el" href="group___w_i_f_i.html#ga12c7e2dcd167d36969faa5d58b54d5a7">wifi_api.h</a>
</li>
<li>wifi_connection_get_link_status()
: <a class="el" href="group___w_i_f_i.html#gac806ab1a9fcb3528fa8ade59beec5117">wifi_api.h</a>
</li>
<li>wifi_connection_get_max_sta_number()
: <a class="el" href="group___w_i_f_i.html#ga68d433b2e8ab69ce5b753ef9f52a9376">wifi_api.h</a>
</li>
<li>wifi_connection_get_rssi()
: <a class="el" href="group___w_i_f_i.html#ga99a3fa98d8034fda0fdd4d06f0defeda">wifi_api.h</a>
</li>
<li>wifi_connection_get_sta_list()
: <a class="el" href="group___w_i_f_i.html#gade4ad2897912c51341d0ba28d5d0cdd4">wifi_api.h</a>
</li>
<li>wifi_connection_parse_beacon()
: <a class="el" href="group___w_i_f_i.html#gaedb45d7cab9ca93d69aec7210dd861a4">wifi_api.h</a>
</li>
<li>wifi_connection_register_event_handler()
: <a class="el" href="group___w_i_f_i.html#gaf30e7b0df3b63ba82ce94011088a1284">wifi_api.h</a>
</li>
<li>wifi_connection_register_event_notifier()
: <a class="el" href="group___w_i_f_i.html#ga473518109367b5c09e6589e68c723bf5">wifi_api.h</a>
</li>
<li>wifi_connection_scan_deinit()
: <a class="el" href="group___w_i_f_i.html#gae1b7af99612e6463294323b2841243ea">wifi_api.h</a>
</li>
<li>wifi_connection_scan_init()
: <a class="el" href="group___w_i_f_i.html#ga673c5f7b6533401026de6667233e72ba">wifi_api.h</a>
</li>
<li>wifi_connection_send_raw_packet()
: <a class="el" href="group___w_i_f_i.html#gaedea2ed918e9877c2c28d017cf1e5782">wifi_api.h</a>
</li>
<li>wifi_connection_start_scan()
: <a class="el" href="group___w_i_f_i.html#ga3b8dffae2ff766e5695268a4d43a0836">wifi_api.h</a>
</li>
<li>wifi_connection_stop_scan()
: <a class="el" href="group___w_i_f_i.html#ga3bf2db6ebd074e43a59ac0ca940363a5">wifi_api.h</a>
</li>
<li>wifi_connection_unregister_event_handler()
: <a class="el" href="group___w_i_f_i.html#ga0aa6f2e5baec8834a798a4c7cf61ee1d">wifi_api.h</a>
</li>
<li>wifi_connection_unregister_event_notifier()
: <a class="el" href="group___w_i_f_i.html#gae090170630a2e649f3fe3431a3e58af6">wifi_api.h</a>
</li>
<li>wifi_init()
: <a class="el" href="group___w_i_f_i.html#gaeeb38c732a930a65d8b785355f333059">wifi_api.h</a>
</li>
<li>wifi_wps_config_get_auto_connection()
: <a class="el" href="group___w_i_f_i.html#gaec4deb78dd2df040ca7c50483d2fcd08">wifi_api.h</a>
</li>
<li>wifi_wps_config_get_device_info()
: <a class="el" href="group___w_i_f_i.html#ga69e2bfc6b7b096326524d2cf83d397f0">wifi_api.h</a>
</li>
<li>wifi_wps_config_get_pin_code()
: <a class="el" href="group___w_i_f_i.html#ga4595439df06f263f8d20057beaea48be">wifi_api.h</a>
</li>
<li>wifi_wps_config_set_auto_connection()
: <a class="el" href="group___w_i_f_i.html#ga780881b86fb9ade82e25ad3e76f07bd3">wifi_api.h</a>
</li>
<li>wifi_wps_config_set_device_info()
: <a class="el" href="group___w_i_f_i.html#ga37f0803bc00eadad4ed9d15fb59a35c2">wifi_api.h</a>
</li>
<li>wifi_wps_connection_by_pbc()
: <a class="el" href="group___w_i_f_i.html#ga948dde2c957a509a5601984d44adf6fe">wifi_api.h</a>
</li>
<li>wifi_wps_connection_by_pin()
: <a class="el" href="group___w_i_f_i.html#ga81e3a6975349826341884d639110b9fb">wifi_api.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
