<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WIFI_AUTH_MODE_AUTO_WEP
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853a4e9e2d8a595bb11d8ca268a63ea663ad">wifi_api.h</a>
</li>
<li>WIFI_AUTH_MODE_OPEN
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853aac84cb60fccff22e541360046fa8f349">wifi_api.h</a>
</li>
<li>WIFI_AUTH_MODE_SHARED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853a878f2917ad87ed3465e116ddc5ea2bd1">wifi_api.h</a>
</li>
<li>WIFI_AUTH_MODE_WPA
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853a4be3d7f70d981b2ffc4d0773078b3e26">wifi_api.h</a>
</li>
<li>WIFI_AUTH_MODE_WPA2
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853a9989b2d8d321648f92fc66a23ca8c239">wifi_api.h</a>
</li>
<li>WIFI_AUTH_MODE_WPA2_PSK
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853aa2ee071c54e96a3713b3e83fea7e366c">wifi_api.h</a>
</li>
<li>WIFI_AUTH_MODE_WPA_None
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853a786e85d774dbd242b9672ec07443d827">wifi_api.h</a>
</li>
<li>WIFI_AUTH_MODE_WPA_PSK
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853a651a512c5174caf6a2aaf719de6548fe">wifi_api.h</a>
</li>
<li>WIFI_AUTH_MODE_WPA_PSK_WPA2_PSK
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853ae22ee890966ec54cf99318972d71751a">wifi_api.h</a>
</li>
<li>WIFI_AUTH_MODE_WPA_WPA2
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853a00974c7f56b5185ae5e4a560ec4b17ec">wifi_api.h</a>
</li>
<li>WIFI_BANDWIDTH_EXT_40MHZ_BELOW
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga7a5f5819ff253708fb95b609b93159ddac785244de4d4128b814748520b1ec6c3">wifi_api.h</a>
</li>
<li>WIFI_BANDWIDTH_EXT_40MHZ_UP
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga7a5f5819ff253708fb95b609b93159dda1ed28a3bbdc74b399cc24b4ccffe40c1">wifi_api.h</a>
</li>
<li>WIFI_CIPHER_AES
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5ca160a9e4fa72685deb60ead8da08971dc">wifi_api.h</a>
</li>
<li>WIFI_CIPHER_BIP
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5cad41c70e767bb5bdbc2d674db104fc508">wifi_api.h</a>
</li>
<li>WIFI_CIPHER_CKIP128
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5ca03034c00b371fc7547a11332939b03ba">wifi_api.h</a>
</li>
<li>WIFI_CIPHER_CKIP152
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5ca508e20f2206c068bfdbd11d8ec243d78">wifi_api.h</a>
</li>
<li>WIFI_CIPHER_CKIP64
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5ca90f1dcd043d5153c9921e1798c5a5e80">wifi_api.h</a>
</li>
<li>WIFI_CIPHER_NONE
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5cad9a7bffc9e5f021d4bbb04f1fd211f49">wifi_api.h</a>
</li>
<li>WIFI_CIPHER_SMS4
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5caffc1ecd0aa0c4f0301f20a34610786b7">wifi_api.h</a>
</li>
<li>WIFI_CIPHER_TKIP
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5ca0278db3a65b5c15f177deeadb1d0cdc7">wifi_api.h</a>
</li>
<li>WIFI_CIPHER_TKIP_NO_MIC
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5ca755c27a7f814091a9d68e97bc0e08fe5">wifi_api.h</a>
</li>
<li>WIFI_CIPHER_WAPI
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5caf13a326509ed5fd5c02b115c0e4e160a">wifi_api.h</a>
</li>
<li>WIFI_CIPHER_WEP128
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5ca247f3723869ab12f767df9561dd5eb9e">wifi_api.h</a>
</li>
<li>WIFI_CIPHER_WEP152
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5ca612aeef4c2e1ba824d9f163a178a60be">wifi_api.h</a>
</li>
<li>WIFI_CIPHER_WEP64
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5caf5f167c7f02370e0f4ff92d27f99a2b7">wifi_api.h</a>
</li>
<li>WIFI_ENCRYPT_TYPE_AES_ENABLED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da2f84a073bcaa0a89b29a75bb881e4631">wifi_api.h</a>
</li>
<li>WIFI_ENCRYPT_TYPE_AES_KEY_ABSENT
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da0b4e9a7ac620968376f6c66766c920fb">wifi_api.h</a>
</li>
<li>WIFI_ENCRYPT_TYPE_ENCRYPT1_ENABLED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1dae0a0bde664b6354797af739e799e01df">wifi_api.h</a>
</li>
<li>WIFI_ENCRYPT_TYPE_ENCRYPT2_ENABLED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da8e66b0853c9377acc1b3aeb1b79ece47">wifi_api.h</a>
</li>
<li>WIFI_ENCRYPT_TYPE_ENCRYPT3_ENABLED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da652d709653303ad339382d9745c29406">wifi_api.h</a>
</li>
<li>WIFI_ENCRYPT_TYPE_ENCRYPT4_ENABLED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1dabd043a089d733fef8b8c8477fddb4f5d">wifi_api.h</a>
</li>
<li>WIFI_ENCRYPT_TYPE_ENCRYPT_DISABLED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1daf6689d380edbc3aecfa7bd3dcd24d194">wifi_api.h</a>
</li>
<li>WIFI_ENCRYPT_TYPE_ENCRYPT_KEY_ABSENT
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da1d8471d32744d87eafcc14a2f21b26be">wifi_api.h</a>
</li>
<li>WIFI_ENCRYPT_TYPE_ENCRYPT_NOT_SUPPORTED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da0175b1bef5485ecb9e63bc716a66ba11">wifi_api.h</a>
</li>
<li>WIFI_ENCRYPT_TYPE_GROUP_WEP104_ENABLED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1dab9b9e2b933575eb1284797c80f180755">wifi_api.h</a>
</li>
<li>WIFI_ENCRYPT_TYPE_GROUP_WEP40_ENABLED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da33f894767b7646d7efc989b825bbdf68">wifi_api.h</a>
</li>
<li>WIFI_ENCRYPT_TYPE_TKIP_AES_KEY_ABSENT
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1dacfdf927051e09eef71ff3368c4640e1d">wifi_api.h</a>
</li>
<li>WIFI_ENCRYPT_TYPE_TKIP_AES_MIX
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da1fe296acdf89a3073977513398d4c3c5">wifi_api.h</a>
</li>
<li>WIFI_ENCRYPT_TYPE_TKIP_ENABLED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da79c7ee5f774be93d78a21e4f507c87c0">wifi_api.h</a>
</li>
<li>WIFI_ENCRYPT_TYPE_WEP_DISABLED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da7471700cac074b1526c04baedd0a2020">wifi_api.h</a>
</li>
<li>WIFI_ENCRYPT_TYPE_WEP_ENABLED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da6f4b2444ff89ed658f9356e1d4213b5b">wifi_api.h</a>
</li>
<li>WIFI_ENCRYPT_TYPE_WEP_KEY_ABSENT
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1daee4ae932b4c2b84c70be061b8431285a">wifi_api.h</a>
</li>
<li>WIFI_ENCRYPT_TYPE_WEP_NOT_SUPPORTED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da30657286833632bffc7c83bc817df9e3">wifi_api.h</a>
</li>
<li>WIFI_EVENT_IOT_CONNECT_FAIL
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33a02c471dde47219d808e37632f62d3daa">wifi_api.h</a>
</li>
<li>WIFI_EVENT_IOT_CONNECTED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33a3868355e1307bfd0117401accf3a22e4">wifi_api.h</a>
</li>
<li>WIFI_EVENT_IOT_DISCONNECTED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33a4ab50dcb73896a6d1c6f8e0e684cf1f3">wifi_api.h</a>
</li>
<li>WIFI_EVENT_IOT_INIT_COMPLETE
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33a2294a553ab8dc3815b718b40311a75a2">wifi_api.h</a>
</li>
<li>WIFI_EVENT_IOT_PORT_SECURE
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33abf5696a56fa4de66ab8cc061e5437c83">wifi_api.h</a>
</li>
<li>WIFI_EVENT_IOT_REPORT_BEACON_PROBE_RESPONSE
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33ac179ba86190f4f54e65fecf2829ae150">wifi_api.h</a>
</li>
<li>WIFI_EVENT_IOT_REPORT_FILTERED_FRAME
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33ab8ad9317e5d3435d4e0cd7bee2dde170">wifi_api.h</a>
</li>
<li>WIFI_EVENT_IOT_SCAN_COMPLETE
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33a0f09222d13dbe389df3993365a9a4316">wifi_api.h</a>
</li>
<li>WIFI_EVENT_IOT_WPS_COMPLETE
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33a015f736fb6bf3a54f38ac269e5a2e4e3">wifi_api.h</a>
</li>
<li>WIFI_PHY_11A
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106a6c8ad3693eb817255d7213a4e2809cc4">wifi_api.h</a>
</li>
<li>WIFI_PHY_11ABG_MIXED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106aecb86fb0bb195566c250dace59667312">wifi_api.h</a>
</li>
<li>WIFI_PHY_11ABGN_MIXED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106a3ef20f7657963fd242d6d2a5b511a256">wifi_api.h</a>
</li>
<li>WIFI_PHY_11AGN_MIXED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106a9fd92060552f39b18abf1799712be06f">wifi_api.h</a>
</li>
<li>WIFI_PHY_11AN_MIXED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106a54f3fdaf6f7ebe732ba086b886b35643">wifi_api.h</a>
</li>
<li>WIFI_PHY_11B
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106ad0b009dfd6f09d03bc2c0206ec117861">wifi_api.h</a>
</li>
<li>WIFI_PHY_11BG_MIXED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106aede8ca3ead6c2c7889f8a52970faf3c2">wifi_api.h</a>
</li>
<li>WIFI_PHY_11BGN_MIXED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106a80b3ee173e14f242389f78aef29116fa">wifi_api.h</a>
</li>
<li>WIFI_PHY_11G
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106a213465271da810dda575dff7b062b527">wifi_api.h</a>
</li>
<li>WIFI_PHY_11GN_MIXED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106a71adb3d040ba96570ddc5437d366040b">wifi_api.h</a>
</li>
<li>WIFI_PHY_11N_2_4G
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106a72d902f6db1094ef7765885b201b6703">wifi_api.h</a>
</li>
<li>WIFI_PHY_11N_5G
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106a63a6f453498950f4bfb160a6f759f6cc">wifi_api.h</a>
</li>
<li>WIFI_RX_FILTER_DROP_BC_FRAME
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a1f34a9734052c026ddbdfcd23bc66d19">wifi_api.h</a>
</li>
<li>WIFI_RX_FILTER_DROP_CTRL_RSV
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a34e68280a9a7753f327c7462ebf723bc">wifi_api.h</a>
</li>
<li>WIFI_RX_FILTER_DROP_CTS
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51aa86a5a23c3309d82dab6fd57e8024ada">wifi_api.h</a>
</li>
<li>WIFI_RX_FILTER_DROP_DIFF_BSSID_BTIM
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a34753e36ce890b8e94b973e370e70175">wifi_api.h</a>
</li>
<li>WIFI_RX_FILTER_DROP_DUPLICATE
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a5a3528da87b6fc0b6707b07ce8b96e4b">wifi_api.h</a>
</li>
<li>WIFI_RX_FILTER_DROP_FCS_ERR
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a0224ceba67baf47bb8bca748bd38c783">wifi_api.h</a>
</li>
<li>WIFI_RX_FILTER_DROP_MC_FRAME
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a69617d70693b4437a12b4fe1699370a7">wifi_api.h</a>
</li>
<li>WIFI_RX_FILTER_DROP_NDPA
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a7f87c31fbc984ea0f201275709e96216">wifi_api.h</a>
</li>
<li>WIFI_RX_FILTER_DROP_NOT_MY_BSSID
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a8048ff3a52e640210fe7f0733bc5a679">wifi_api.h</a>
</li>
<li>WIFI_RX_FILTER_DROP_NOT_UC2ME
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a6876983b3106ad8997caa5373d95e6c3">wifi_api.h</a>
</li>
<li>WIFI_RX_FILTER_DROP_PROBE_REQ
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a0d1fa464df5735391c0a054623665199">wifi_api.h</a>
</li>
<li>WIFI_RX_FILTER_DROP_RTS
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a68fb767caf6b07f538a8db6eca7e0317">wifi_api.h</a>
</li>
<li>WIFI_RX_FILTER_DROP_STBC_BCN_BC_MC
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a4488a07b1e304b9a3d8ca3e3f5a15c0d">wifi_api.h</a>
</li>
<li>WIFI_RX_FILTER_DROP_VER_NOT_0
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51ac8495ddc99bbcf5cba1649f134b70f4b">wifi_api.h</a>
</li>
<li>WIFI_RX_FILTER_RESERVED
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a7e3c66f59042d8b6d8d4647c563eda06">wifi_api.h</a>
</li>
<li>WIFI_RX_FILTER_RM_FRAME_REPORT_EN
: <a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a423f25c263eb9378f3769577a6c42dca">wifi_api.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
