<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WIFI_BAND_2_4_G
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga93577d15f877f62203885a7e94d94acb">wifi_api.h</a>
</li>
<li>WIFI_BAND_5_G
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga52d47dcf9ade5ca200e1560e58951ee1">wifi_api.h</a>
</li>
<li>WIFI_BEACON_INTERVAL_LENGTH
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gaf2eb328d0783a4dc0756127b40f9fe00">wifi_api.h</a>
</li>
<li>WIFI_CAPABILITY_INFO_LENGTH
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga7aa86e71ec4e3257bc50acf18d17026c">wifi_api.h</a>
</li>
<li>WIFI_INIT_TIME_OUT
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gabff35cb42f3d03f21bba047019086a99">wifi_api.h</a>
</li>
<li>WIFI_IOT_COMMAND_CONFIG_BANDWIDTH_2040MHZ
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga69bcb6fb36ac09b891c776a494cb5111">wifi_api.h</a>
</li>
<li>WIFI_IOT_COMMAND_CONFIG_BANDWIDTH_20MHZ
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gaf9d0f974bff1a1dcd801c52ef424011a">wifi_api.h</a>
</li>
<li>WIFI_IOT_COMMAND_CONFIG_BANDWIDTH_40MHZ
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga07375c5f1e92608423f6d103a5eae613">wifi_api.h</a>
</li>
<li>WIFI_LENGTH_802_11
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga1353521b349f93a5c132e12cd1cf95a7">wifi_api.h</a>
</li>
<li>WIFI_LENGTH_PASSPHRASE
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gaa4e361f39181f894925b7140107576de">wifi_api.h</a>
</li>
<li>WIFI_LENGTH_PMK
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga8958fd6ed086d3d6b15b1ca08f7fa5f5">wifi_api.h</a>
</li>
<li>WIFI_MAC_ADDRESS_LENGTH
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga63a8a090a19ce487f3febce1948e8936">wifi_api.h</a>
</li>
<li>WIFI_MAX_LENGTH_OF_SSID
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga598be0d5294d4b614b0fc508dfbd535b">wifi_api.h</a>
</li>
<li>WIFI_MAX_NUMBER_OF_STA
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga7e1888c620918f6d16d72144631dc300">wifi_api.h</a>
</li>
<li>WIFI_MAX_WEP_KEY_LENGTH
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga56d24bf981fbe2b3d34b3b414ea8d5dc">wifi_api.h</a>
</li>
<li>WIFI_MODE_AP_ONLY
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga3590e2930c819a4d2d61be13b1eb8526">wifi_api.h</a>
</li>
<li>WIFI_MODE_MONITOR
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gabe1286d5a61d6d251414b4e79371cbdb">wifi_api.h</a>
</li>
<li>WIFI_MODE_P2P_ONLY
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga34c947caf5641b5941985fb56160931d">wifi_api.h</a>
</li>
<li>WIFI_MODE_REPEATER
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gaea877d203976f7f28f6c7f611063b1b1">wifi_api.h</a>
</li>
<li>WIFI_MODE_STA_ONLY
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga6240ba6204ab61304688b5baf952a87a">wifi_api.h</a>
</li>
<li>WIFI_NUMBER_WEP_KEYS
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga77e63cae0861063d540279676f2cd176">wifi_api.h</a>
</li>
<li>WIFI_PORT_AP
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga91cb16fa3cbaebe1325d6ae9cdf11055">wifi_api.h</a>
</li>
<li>WIFI_PORT_APCLI
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gae45af3a06119c10d25ec924f5938aa17">wifi_api.h</a>
</li>
<li>WIFI_PORT_STA
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga7c653efd6b46491d7332480a196affe2">wifi_api.h</a>
</li>
<li>WIFI_PROFILE_BUFFER_AP
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gad0e945978d1e365a31dacaf9a0c5c17d">wifi_api.h</a>
</li>
<li>WIFI_PROFILE_BUFFER_COMMON
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga31c139994a7cb8285d0db10dc6ec981d">wifi_api.h</a>
</li>
<li>WIFI_PROFILE_BUFFER_LENGTH
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga23ab40c131f346b11d32c96ec438ebda">wifi_api.h</a>
</li>
<li>WIFI_PROFILE_BUFFER_STA
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga14838a84daf3c5a2b28c15851268891e">wifi_api.h</a>
</li>
<li>WIFI_STATUS_LINK_CONNECTED
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga65e04e46133c701b23d4a72331a689ee">wifi_api.h</a>
</li>
<li>WIFI_STATUS_LINK_DISCONNECTED
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga09dc11c0589e04e04b36cc42aa81183f">wifi_api.h</a>
</li>
<li>WIFI_TIMESTAMP_LENGTH
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga5594e8db7bbe53d47c9d8f9cf397324a">wifi_api.h</a>
</li>
<li>WIFI_WPS_MAX_LENGTH_DEVICE_NAME
: <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga1649607f111e9b2d49a9ed641ec79f8a">wifi_api.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
