<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: IRTX</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i_r_t_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">IRTX<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the IRTX APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, IRTX function groups, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the IRTX APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, IRTX function groups, enums, structures and functions. </p>
<h1><a class="anchor" id="HAL_IRTX_Terms_Chapter"></a>
Terms and acronyms</h1>
<p>The following provides descriptions to the terms commonly used in the IRTX driver and how to use its various functions.</p>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>IRTX</b> </td><td>Infrared Transmitter is the transmitter element to send infrared radiation. For more information, please refer to <a href="https://en.wikipedia.org/wiki/Infrared_Data_Association">introduction to IrDA in Wikipedia </a>. </td></tr>
</table>
<h1><a class="anchor" id="HAL_IRTX_Features_Chapter"></a>
Supported features</h1>
<ul>
<li><b>Support</b> <b>NEC</b>, <b>RC5</b>, <b>RC6</b> and <b>PWD</b> <b>modes</b>. <br/>
 MT7687 has four encoding modes:</li>
<li><b>The</b> <b>NEC</b> <b>mode:</b> The NEC encoding format is one of the widely used infrared protocols. In this mode, the NEC encoded code can be directly sent by the hardware.</li>
<li><b>The</b> <b>RC5</b> <b>mode:</b> The Philips RC5 IR transmission protocol uses Manchester encoding of the message bits. In this mode, the RC5 encoded code can be directly sent by the hardware.</li>
<li><b>The</b> <b>RC6</b> <b>mode:</b> Similar to the RC-5 the new RC-6 protocol was also defined by Philips. In this mode, the RC6 encoded code can be directly sent by the hardware.</li>
<li><b>The</b> <b>PWD</b> <b>mode:</b> PWD is Pulse width detection(PWD). In this mode, any type of code transmitted by infrared radiation can be sent. The transmitted content can be determined using the wavelength.</li>
</ul>
<h1><a class="anchor" id="HAL_IRTX_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li>Use IRTX in the NEC mode. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___i_r_t_x.html#ga9bd89af2d89628eb2ccd3ec321da71bb" title="This function initializes the IRTX hardware clock. ">hal_irtx_init()</a> to initialize the IRTX.</li>
<li>Step2: Provide the right pin-mux settings.</li>
<li>Step3: Call <a class="el" href="group___i_r_t_x.html#ga4a263f4278d9ce12b6934ea3acd36edb" title="This function sends the data in the NEC encoding format. ">hal_irtx_send_nec_data()</a> to start the hardware.</li>
<li>Step4: Call <a class="el" href="group___i_r_t_x.html#ga281f0037488d23d7064c1b15537defa0" title="This function deinitializes the IRTX hardware clock. ">hal_irtx_deinit()</a> to deinitialize the IRTX.</li>
<li>Sample code: <div class="fragment"><div class="line">  <a class="code" href="group___i_r_t_x.html#ga9bd89af2d89628eb2ccd3ec321da71bb">hal_irtx_init</a>();</div>
<div class="line">  <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daaf546c54abd463b3fda4a500cf763978c">HAL_GPIO_33</a>, 7);<span class="comment">//Sets the GPIO33 to IRTX mode.</span></div>
<div class="line">  uint8_t data[<a class="code" href="group__hal__irtx__define.html#ga3ac78976a68b3eaf17a82f0ca986adbe">HAL_IRTX_MAX_DATA_LENGTH</a>] = {</div>
<div class="line">      0xA5, 0xF0, 0xAF, 0x00,</div>
<div class="line">      0xff, 0x00, 0xAA, 0x55</div>
<div class="line">  };</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf">HAL_IRTX_STATUS_OK</a> != <a class="code" href="group___i_r_t_x.html#ga4a263f4278d9ce12b6934ea3acd36edb">hal_irtx_send_nec_data</a>(<a class="code" href="group__hal__irtx__enum.html#ggaf6f7cce3baa65e48cf4bcc898514d836a8b43d3a890658e5324b1d1a5fe289d06">HAL_IRTX_REPEAT_DISABLE</a>,</div>
<div class="line">                                            data, 64)) {     <span class="comment">//Use HAL_IRTX_REPEAT_ENABLE to send the data continuously.</span></div>
<div class="line">      printf(<span class="stringliteral">&quot;hal_irtx_send_nec_data fail.\r\n&quot;</span>);</div>
<div class="line">  }</div>
<div class="line"><a class="code" href="group___i_r_t_x.html#ga281f0037488d23d7064c1b15537defa0">hal_irtx_deinit</a>();</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Use IRTX in the RC5 mode. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___i_r_t_x.html#ga9bd89af2d89628eb2ccd3ec321da71bb" title="This function initializes the IRTX hardware clock. ">hal_irtx_init()</a> to initialize the IRTX.</li>
<li>Step2: Provide the right pin-mux settings.</li>
<li>Step3: Call <a class="el" href="group___i_r_t_x.html#gaee69870d47d03b1834bc12bbd17b2a42" title="This function sends the data in the RC5 encoding format. ">hal_irtx_send_rc5_data()</a> to start the hardware.</li>
<li>Step4: Call <a class="el" href="group___i_r_t_x.html#ga281f0037488d23d7064c1b15537defa0" title="This function deinitializes the IRTX hardware clock. ">hal_irtx_deinit()</a> to deinitialize the IRTX.</li>
<li>Sample code: <div class="fragment"><div class="line">  <a class="code" href="group___i_r_t_x.html#ga9bd89af2d89628eb2ccd3ec321da71bb">hal_irtx_init</a>();</div>
<div class="line">  <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daaf546c54abd463b3fda4a500cf763978c">HAL_GPIO_33</a>, 7);<span class="comment">//Set the GPIO33 to IRTX mode.</span></div>
<div class="line">  uint8_t data[<a class="code" href="group__hal__irtx__define.html#ga3ac78976a68b3eaf17a82f0ca986adbe">HAL_IRTX_MAX_DATA_LENGTH</a>] = {</div>
<div class="line">      0xA5, 0xF0, 0xAF, 0x00,</div>
<div class="line">      0xff, 0x00, 0xAA, 0x55</div>
<div class="line">  };</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf">HAL_IRTX_STATUS_OK</a> != <a class="code" href="group___i_r_t_x.html#gaee69870d47d03b1834bc12bbd17b2a42">hal_irtx_send_rc5_data</a>(<a class="code" href="group__hal__irtx__enum.html#ggaf6f7cce3baa65e48cf4bcc898514d836a8b43d3a890658e5324b1d1a5fe289d06">HAL_IRTX_REPEAT_DISABLE</a>,</div>
<div class="line">                                            data, 64)) {  <span class="comment">//Use HAL_IRTX_REPEAT_ENABLE to send the data continuously.</span></div>
<div class="line">      printf(<span class="stringliteral">&quot;hal_irtx_send_rc5_data fail.\r\n&quot;</span>);</div>
<div class="line">  }</div>
<div class="line"><a class="code" href="group___i_r_t_x.html#ga281f0037488d23d7064c1b15537defa0">hal_irtx_deinit</a>();</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Use IRTX in the RC6 mode. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___i_r_t_x.html#ga9bd89af2d89628eb2ccd3ec321da71bb" title="This function initializes the IRTX hardware clock. ">hal_irtx_init()</a> to initialize the IRTX.</li>
<li>Step2: Provide the right pin-mux settings.</li>
<li>Step3: Call <a class="el" href="group___i_r_t_x.html#ga68d634b5b830085f2063776158b95196" title="This function sends the data in the RC6 encoding format. ">hal_irtx_send_rc6_data()</a> to start the hardware.</li>
<li>Step4: Call <a class="el" href="group___i_r_t_x.html#ga281f0037488d23d7064c1b15537defa0" title="This function deinitializes the IRTX hardware clock. ">hal_irtx_deinit()</a> to deinitialize the IRTX.</li>
<li>Sample code: <div class="fragment"><div class="line">  <a class="code" href="group___i_r_t_x.html#ga9bd89af2d89628eb2ccd3ec321da71bb">hal_irtx_init</a>();</div>
<div class="line">  <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daaf546c54abd463b3fda4a500cf763978c">HAL_GPIO_33</a>, 7);<span class="comment">//Set the GPIO33 to IRTX mode.</span></div>
<div class="line">  uint8_t data[<a class="code" href="group__hal__irtx__define.html#ga3ac78976a68b3eaf17a82f0ca986adbe">HAL_IRTX_MAX_DATA_LENGTH</a>] = {</div>
<div class="line">      0xA5, 0xF0, 0xAF, 0x00,</div>
<div class="line">      0xff, 0x00, 0xAA, 0x55</div>
<div class="line">  };</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf">HAL_IRTX_STATUS_OK</a> != <a class="code" href="group___i_r_t_x.html#ga68d634b5b830085f2063776158b95196">hal_irtx_send_rc6_data</a>(<a class="code" href="group__hal__irtx__enum.html#ggaf6f7cce3baa65e48cf4bcc898514d836a8b43d3a890658e5324b1d1a5fe289d06">HAL_IRTX_REPEAT_DISABLE</a>,</div>
<div class="line">                                            data, 64)) {  <span class="comment">//Use HAL_IRTX_REPEAT_ENABLE to send the data continuously.</span></div>
<div class="line">      printf(<span class="stringliteral">&quot;hal_irtx_send_rc6_data fail.\r\n&quot;</span>);</div>
<div class="line">  }</div>
<div class="line"><a class="code" href="group___i_r_t_x.html#ga281f0037488d23d7064c1b15537defa0">hal_irtx_deinit</a>();</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Use IRTX in the PWD mode. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___i_r_t_x.html#ga9bd89af2d89628eb2ccd3ec321da71bb" title="This function initializes the IRTX hardware clock. ">hal_irtx_init()</a> to initialize the IRTX.</li>
<li>Step2: Call <a class="el" href="group___i_r_t_x.html#gad4b5c7d10ffd7c16ff3c452584ea19ee" title="This function registers the PWD encoding format data callback. ">hal_irtx_register_pulse_data_callback()</a> to register callback function.</li>
<li>Step3: Call <a class="el" href="group___i_r_t_x.html#ga4660d9ef2d5cd95cc1d9ee765fefc014" title="This function configures the pulse data carrier. ">hal_irtx_configure_pulse_data_carrier()</a> to set frequency and duty_cycle.</li>
<li>Step4: Call <a class="el" href="group___i_r_t_x.html#ga1413f0eb146a0cae1078fe915230701c" title="This function sends the data in the PWD encoded format. ">hal_irtx_send_pulse_data()</a> to send data.</li>
<li>Step5: Call <a class="el" href="group___i_r_t_x.html#ga281f0037488d23d7064c1b15537defa0" title="This function deinitializes the IRTX hardware clock. ">hal_irtx_deinit()</a> to de-initialize the IRTX.</li>
<li>Sample code: <div class="fragment"><div class="line"> <span class="keyword">static</span> <span class="keywordtype">void</span> isr_ir_tx(<span class="keywordtype">void</span> *arg)</div>
<div class="line"> {</div>
<div class="line">     ir_tx_done = 1;</div>
<div class="line"> }</div>
<div class="line"></div>
<div class="line"> uint8_t data_number = 41;</div>
<div class="line"> uint8_t data[68] = {</div>
<div class="line">     225, 112, 17, 15, 34, 15, 35, 15, 17, 15, 34, 15, 17, 15, 17, 15,</div>
<div class="line">     17, 15, 34, 15, 17, 15, 34, 15, 34, 15, 17, 15, 34, 15, 17, 15,</div>
<div class="line">     17, 15, 17, 15, 34, 15, 34, 15, 34</div>
<div class="line"> };</div>
<div class="line"> <a class="code" href="group___i_r_t_x.html#ga9bd89af2d89628eb2ccd3ec321da71bb">hal_irtx_init</a>();</div>
<div class="line"> printf(<span class="stringliteral">&quot;output Software Pluse Width IR \r\n&quot;</span>);</div>
<div class="line"> <span class="keywordflow">if</span> (<a class="code" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf">HAL_IRTX_STATUS_OK</a> != <a class="code" href="group___i_r_t_x.html#gad4b5c7d10ffd7c16ff3c452584ea19ee">hal_irtx_register_pulse_data_callback</a>(isr_ir_tx, NULL)) {</div>
<div class="line">     printf(<span class="stringliteral">&quot;hal_irtx_send_pulse_data failed.\r\n&quot;</span>);</div>
<div class="line">     <span class="keywordflow">return</span>;</div>
<div class="line"> }</div>
<div class="line"></div>
<div class="line"> uint16_t frequency = 40;<span class="comment">//40KHz</span></div>
<div class="line"> uint8_t duty_cycle = 25;<span class="comment">// 25% duty cycle</span></div>
<div class="line"> <span class="keywordflow">if</span> (<a class="code" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf">HAL_IRTX_STATUS_OK</a> != <a class="code" href="group___i_r_t_x.html#ga4660d9ef2d5cd95cc1d9ee765fefc014">hal_irtx_configure_pulse_data_carrier</a>(frequency, duty_cycle)) {</div>
<div class="line">     printf(<span class="stringliteral">&quot;hal_irtx_send_pulse_data failed.\r\n&quot;</span>);</div>
<div class="line">     <span class="keywordflow">return</span>;</div>
<div class="line"> }</div>
<div class="line"></div>
<div class="line"> uint8_t base_period = 80; <span class="comment">// unit:0.5us, SWM_BP=80, PW_value saturates for one cycle of the NEC leading code with duration of 9ms (high) and 4.5ms(low).</span></div>
<div class="line"> <span class="keywordflow">if</span> (<a class="code" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf">HAL_IRTX_STATUS_OK</a> != <a class="code" href="group___i_r_t_x.html#ga1413f0eb146a0cae1078fe915230701c">hal_irtx_send_pulse_data</a>(base_period, data, data_number)) {</div>
<div class="line">     printf(<span class="stringliteral">&quot;hal_irtx_send_pulse_data failed.\r\n&quot;</span>);</div>
<div class="line">     <span class="keywordflow">return</span>;    }</div>
<div class="line"></div>
<div class="line"> <span class="keywordflow">while</span> (!ir_tx_done) {</div>
<div class="line"> }<span class="comment">//Wait for an interrupt</span></div>
<div class="line"><a class="code" href="group___i_r_t_x.html#ga281f0037488d23d7064c1b15537defa0">hal_irtx_deinit</a>();</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9bd89af2d89628eb2ccd3ec321da71bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_t_x.html#ga9bd89af2d89628eb2ccd3ec321da71bb">hal_irtx_init</a> (void)</td></tr>
<tr class="memdesc:ga9bd89af2d89628eb2ccd3ec321da71bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the IRTX hardware clock.  <a href="#ga9bd89af2d89628eb2ccd3ec321da71bb">More...</a><br/></td></tr>
<tr class="separator:ga9bd89af2d89628eb2ccd3ec321da71bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga281f0037488d23d7064c1b15537defa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_t_x.html#ga281f0037488d23d7064c1b15537defa0">hal_irtx_deinit</a> (void)</td></tr>
<tr class="memdesc:ga281f0037488d23d7064c1b15537defa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deinitializes the IRTX hardware clock.  <a href="#ga281f0037488d23d7064c1b15537defa0">More...</a><br/></td></tr>
<tr class="separator:ga281f0037488d23d7064c1b15537defa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a263f4278d9ce12b6934ea3acd36edb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_t_x.html#ga4a263f4278d9ce12b6934ea3acd36edb">hal_irtx_send_nec_data</a> (<a class="el" href="group__hal__irtx__enum.html#gaf6f7cce3baa65e48cf4bcc898514d836">hal_irtx_repeat_code_t</a> repeat_code, const uint8_t data[<a class="el" href="group__hal__irtx__define.html#ga3ac78976a68b3eaf17a82f0ca986adbe">HAL_IRTX_MAX_DATA_LENGTH</a>], uint32_t bit_length)</td></tr>
<tr class="memdesc:ga4a263f4278d9ce12b6934ea3acd36edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the data in the NEC encoding format.  <a href="#ga4a263f4278d9ce12b6934ea3acd36edb">More...</a><br/></td></tr>
<tr class="separator:ga4a263f4278d9ce12b6934ea3acd36edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee69870d47d03b1834bc12bbd17b2a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_t_x.html#gaee69870d47d03b1834bc12bbd17b2a42">hal_irtx_send_rc5_data</a> (<a class="el" href="group__hal__irtx__enum.html#gaf6f7cce3baa65e48cf4bcc898514d836">hal_irtx_repeat_code_t</a> repeat_code, const uint8_t data[<a class="el" href="group__hal__irtx__define.html#ga3ac78976a68b3eaf17a82f0ca986adbe">HAL_IRTX_MAX_DATA_LENGTH</a>], uint32_t bit_length)</td></tr>
<tr class="memdesc:gaee69870d47d03b1834bc12bbd17b2a42"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the data in the RC5 encoding format.  <a href="#gaee69870d47d03b1834bc12bbd17b2a42">More...</a><br/></td></tr>
<tr class="separator:gaee69870d47d03b1834bc12bbd17b2a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68d634b5b830085f2063776158b95196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_t_x.html#ga68d634b5b830085f2063776158b95196">hal_irtx_send_rc6_data</a> (<a class="el" href="group__hal__irtx__enum.html#gaf6f7cce3baa65e48cf4bcc898514d836">hal_irtx_repeat_code_t</a> repeat_code, const uint8_t data[<a class="el" href="group__hal__irtx__define.html#ga3ac78976a68b3eaf17a82f0ca986adbe">HAL_IRTX_MAX_DATA_LENGTH</a>], uint32_t bit_length)</td></tr>
<tr class="memdesc:ga68d634b5b830085f2063776158b95196"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the data in the RC6 encoding format.  <a href="#ga68d634b5b830085f2063776158b95196">More...</a><br/></td></tr>
<tr class="separator:ga68d634b5b830085f2063776158b95196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4660d9ef2d5cd95cc1d9ee765fefc014"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_t_x.html#ga4660d9ef2d5cd95cc1d9ee765fefc014">hal_irtx_configure_pulse_data_carrier</a> (uint32_t frequency, uint32_t duty_cycle)</td></tr>
<tr class="memdesc:ga4660d9ef2d5cd95cc1d9ee765fefc014"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function configures the pulse data carrier.  <a href="#ga4660d9ef2d5cd95cc1d9ee765fefc014">More...</a><br/></td></tr>
<tr class="separator:ga4660d9ef2d5cd95cc1d9ee765fefc014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b5c7d10ffd7c16ff3c452584ea19ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_t_x.html#gad4b5c7d10ffd7c16ff3c452584ea19ee">hal_irtx_register_pulse_data_callback</a> (<a class="el" href="group__hal__irtx__typedef.html#ga583e572823d61236863745040bd887e9">hal_irtx_pulse_data_callback_t</a> callback, void *user_data)</td></tr>
<tr class="memdesc:gad4b5c7d10ffd7c16ff3c452584ea19ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers the PWD encoding format data callback.  <a href="#gad4b5c7d10ffd7c16ff3c452584ea19ee">More...</a><br/></td></tr>
<tr class="separator:gad4b5c7d10ffd7c16ff3c452584ea19ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1413f0eb146a0cae1078fe915230701c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_t_x.html#ga1413f0eb146a0cae1078fe915230701c">hal_irtx_send_pulse_data</a> (uint32_t base_period, uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:ga1413f0eb146a0cae1078fe915230701c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends the data in the PWD encoded format.  <a href="#ga1413f0eb146a0cae1078fe915230701c">More...</a><br/></td></tr>
<tr class="separator:ga1413f0eb146a0cae1078fe915230701c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60d03248bef044dde0a54137ce9bad5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_t_x.html#ga60d03248bef044dde0a54137ce9bad5c">hal_irtx_get_running_status</a> (<a class="el" href="group__hal__irtx__enum.html#ga879e141d69ba974bf8dcba0c3d8c5fce">hal_irtx_running_status_t</a> *running_status)</td></tr>
<tr class="memdesc:ga60d03248bef044dde0a54137ce9bad5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the current state of the IRTX.  <a href="#ga60d03248bef044dde0a54137ce9bad5c">More...</a><br/></td></tr>
<tr class="separator:ga60d03248bef044dde0a54137ce9bad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__irtx__define"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__irtx__define.html">Define</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__irtx__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__irtx__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__irtx__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__irtx__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga4660d9ef2d5cd95cc1d9ee765fefc014"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a> hal_irtx_configure_pulse_data_carrier </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>duty_cycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function configures the pulse data carrier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">frequency</td><td>pulse data carrier frequency. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duty_cycle</td><td>pulse data carrier duty cycle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf" title="IRTX status ok. ">HAL_IRTX_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686ad13f3b3a913ad9c91eac1fc4f710a8c5" title="IRTX status error. ">HAL_IRTX_STATUS_ERROR</a>, the operation failed. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i_r_t_x.html#HAL_IRTX_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga281f0037488d23d7064c1b15537defa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a> hal_irtx_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deinitializes the IRTX hardware clock. </p>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf" title="IRTX status ok. ">HAL_IRTX_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686ad13f3b3a913ad9c91eac1fc4f710a8c5" title="IRTX status error. ">HAL_IRTX_STATUS_ERROR</a>, the operation failed. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i_r_t_x.html#ga9bd89af2d89628eb2ccd3ec321da71bb" title="This function initializes the IRTX hardware clock. ">hal_irtx_init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga60d03248bef044dde0a54137ce9bad5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a> hal_irtx_get_running_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__irtx__enum.html#ga879e141d69ba974bf8dcba0c3d8c5fce">hal_irtx_running_status_t</a> *&#160;</td>
          <td class="paramname"><em>running_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the current state of the IRTX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">running_status</td><td>is the current running status. <a class="el" href="group__hal__irtx__enum.html#gga879e141d69ba974bf8dcba0c3d8c5fcea454c59c479902c9c6bb81dee5d2db856" title="IRTX busy. ">HAL_IRTX_BUSY</a> means the IRTX is in busy state. <a class="el" href="group__hal__irtx__enum.html#gga879e141d69ba974bf8dcba0c3d8c5fceaa24ece3253b6eef504091f4b5a1e93a7" title="IRTX idle. ">HAL_IRTX_IDLE</a> means the IRTX is in idle state, which can be used to transfer data immediately. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf" title="IRTX status ok. ">HAL_IRTX_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686ad13f3b3a913ad9c91eac1fc4f710a8c5" title="IRTX status error. ">HAL_IRTX_STATUS_ERROR</a>, the operation failed. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i_r_t_x.html#HAL_IRTX_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9bd89af2d89628eb2ccd3ec321da71bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a> hal_irtx_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the IRTX hardware clock. </p>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf" title="IRTX status ok. ">HAL_IRTX_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686ad13f3b3a913ad9c91eac1fc4f710a8c5" title="IRTX status error. ">HAL_IRTX_STATUS_ERROR</a>, the operation failed. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i_r_t_x.html#ga281f0037488d23d7064c1b15537defa0" title="This function deinitializes the IRTX hardware clock. ">hal_irtx_deinit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gad4b5c7d10ffd7c16ff3c452584ea19ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a> hal_irtx_register_pulse_data_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__irtx__typedef.html#ga583e572823d61236863745040bd887e9">hal_irtx_pulse_data_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function registers the PWD encoding format data callback. </p>
<p>Call it after the transmission is complete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>user defined callback function. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>a user defined extension data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf" title="IRTX status ok. ">HAL_IRTX_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686ad13f3b3a913ad9c91eac1fc4f710a8c5" title="IRTX status error. ">HAL_IRTX_STATUS_ERROR</a>, the operation failed. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i_r_t_x.html#HAL_IRTX_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4a263f4278d9ce12b6934ea3acd36edb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a> hal_irtx_send_nec_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__irtx__enum.html#gaf6f7cce3baa65e48cf4bcc898514d836">hal_irtx_repeat_code_t</a>&#160;</td>
          <td class="paramname"><em>repeat_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[HAL_IRTX_MAX_DATA_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the data in the NEC encoding format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat_code</td><td>repeat code for the NEC IRTX. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>data to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_length</td><td>the number of bits in the message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf" title="IRTX status ok. ">HAL_IRTX_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686ad13f3b3a913ad9c91eac1fc4f710a8c5" title="IRTX status error. ">HAL_IRTX_STATUS_ERROR</a>, the operation failed. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i_r_t_x.html#HAL_IRTX_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1413f0eb146a0cae1078fe915230701c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a> hal_irtx_send_pulse_data </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>base_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the data in the PWD encoded format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">base_period</td><td>the base period for sending data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>the data content to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>data length in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf" title="IRTX status ok. ">HAL_IRTX_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686ad13f3b3a913ad9c91eac1fc4f710a8c5" title="IRTX status error. ">HAL_IRTX_STATUS_ERROR</a>, the operation failed. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i_r_t_x.html#HAL_IRTX_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaee69870d47d03b1834bc12bbd17b2a42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a> hal_irtx_send_rc5_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__irtx__enum.html#gaf6f7cce3baa65e48cf4bcc898514d836">hal_irtx_repeat_code_t</a>&#160;</td>
          <td class="paramname"><em>repeat_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[HAL_IRTX_MAX_DATA_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the data in the RC5 encoding format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat_code</td><td>repeat code for the RC5 IRTX. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>the data content to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_length</td><td>the number of bits in the message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf" title="IRTX status ok. ">HAL_IRTX_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686ad13f3b3a913ad9c91eac1fc4f710a8c5" title="IRTX status error. ">HAL_IRTX_STATUS_ERROR</a>, the operation failed. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i_r_t_x.html#HAL_IRTX_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga68d634b5b830085f2063776158b95196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a> hal_irtx_send_rc6_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__irtx__enum.html#gaf6f7cce3baa65e48cf4bcc898514d836">hal_irtx_repeat_code_t</a>&#160;</td>
          <td class="paramname"><em>repeat_code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t&#160;</td>
          <td class="paramname"><em>data</em>[HAL_IRTX_MAX_DATA_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends the data in the RC6 encoding format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">repeat_code</td><td>repeat code for the RC6 IRTX. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>the data content to be sent. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bit_length</td><td>the number of bits in the message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf" title="IRTX status ok. ">HAL_IRTX_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686ad13f3b3a913ad9c91eac1fc4f710a8c5" title="IRTX status error. ">HAL_IRTX_STATUS_ERROR</a>, the operation failed. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i_r_t_x.html#HAL_IRTX_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
