<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: ADC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_d_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">ADC<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section describes the programming interfaces of the ADC HAL driver.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section describes the programming interfaces of the ADC HAL driver. </p>
<h1><a class="anchor" id="HAL_ADC_Terms_Chapter"></a>
Terms and acronyms</h1>
<p>The following provides descriptions to the terms commonly used in the ADC driver and how to use its various functions.</p>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>ADC</b> </td><td>ADC is an Analog-to-Digital Converter that converts a continuous physical quantity (usually voltage) to a digital number that represents the quantity's amplitude. </td></tr>
</table>
<h1><a class="anchor" id="HAL_ADC_Features_Chapter"></a>
Supported features</h1>
<p>The ADC is a <a href="https://en.wikipedia.org/wiki/Successive_approximation_ADC">Successive Approximation ADC </a>. The supported channels vary based on the actual MCU devices used. Resolution of MT2523 and MT7687 is 12 bits.</p>
<ul>
<li><b>Retrieve</b> <b>ADC</b> <b>data</b> <b>for</b> <b>a</b> <b>channel</b>. <br/>
 Call <a class="el" href="group___a_d_c.html#gaca35e6222654ae61aa30bfd4f4352d5f" title="ADC receives a sample data for a channel. ">hal_adc_get_data_polling()</a> function to get data for a channel. Only one sample data is retrieved at a time.</li>
</ul>
<h1><a class="anchor" id="HAL_ADC_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li><b>Use</b> <b>ADC</b> <b>driver</b> <b>to</b> <b>gets</b> <b>sample</b> <b>data</b> <b>for</b> <b>a</b> <b>channel</b>.<br/>
<ul>
<li>Step1: Call <a class="el" href="group___a_d_c.html#ga15761a77d6520a216adf41446011784b" title="ADC init function. ">hal_adc_init()</a> to initialize the ADC module.</li>
<li>Step2: Call <a class="el" href="group___a_d_c.html#gaca35e6222654ae61aa30bfd4f4352d5f" title="ADC receives a sample data for a channel. ">hal_adc_get_data_polling()</a> to retrieve sample data for a channel.</li>
<li>Step3: Call <a class="el" href="group___a_d_c.html#ga937250a61e734ed112fe6729fc9036b6" title="ADC deinit function. ">hal_adc_deinit()</a> to return the ADC module back to its original state.</li>
<li>Sample code: <div class="fragment"><div class="line">uint32_t adc_data;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___a_d_c.html#ga15761a77d6520a216adf41446011784b">hal_adc_init</a>();<span class="comment">//Initialize ADC module.</span></div>
<div class="line"><a class="code" href="group___a_d_c.html#gaca35e6222654ae61aa30bfd4f4352d5f">hal_adc_get_data_polling</a>(<a class="code" href="group__hal__adc__enum.html#gga6f5660dc951a200cda5d34d9cb0ce834af5a97ab8c41076a0443391f4bada58cd">HAL_ADC_CHANNEL_0</a>, &amp;adc_data);<span class="comment">//Retrieve ADC data for channel 0.</span></div>
<div class="line"><a class="code" href="group___a_d_c.html#ga937250a61e734ed112fe6729fc9036b6">hal_adc_deinit</a>();<span class="comment">//Deinit ADC module when job done.</span></div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga15761a77d6520a216adf41446011784b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__adc__enum.html#ga340829d216dac67c563448e45247dbb8">hal_adc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga15761a77d6520a216adf41446011784b">hal_adc_init</a> (void)</td></tr>
<tr class="memdesc:ga15761a77d6520a216adf41446011784b"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC init function.  <a href="#ga15761a77d6520a216adf41446011784b">More...</a><br/></td></tr>
<tr class="separator:ga15761a77d6520a216adf41446011784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937250a61e734ed112fe6729fc9036b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__adc__enum.html#ga340829d216dac67c563448e45247dbb8">hal_adc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#ga937250a61e734ed112fe6729fc9036b6">hal_adc_deinit</a> (void)</td></tr>
<tr class="memdesc:ga937250a61e734ed112fe6729fc9036b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC deinit function.  <a href="#ga937250a61e734ed112fe6729fc9036b6">More...</a><br/></td></tr>
<tr class="separator:ga937250a61e734ed112fe6729fc9036b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca35e6222654ae61aa30bfd4f4352d5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__adc__enum.html#ga340829d216dac67c563448e45247dbb8">hal_adc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_d_c.html#gaca35e6222654ae61aa30bfd4f4352d5f">hal_adc_get_data_polling</a> (<a class="el" href="group__hal__adc__enum.html#ga6f5660dc951a200cda5d34d9cb0ce834">hal_adc_channel_t</a> channel, uint32_t *data)</td></tr>
<tr class="memdesc:gaca35e6222654ae61aa30bfd4f4352d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC receives a sample data for a channel.  <a href="#gaca35e6222654ae61aa30bfd4f4352d5f">More...</a><br/></td></tr>
<tr class="separator:gaca35e6222654ae61aa30bfd4f4352d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__adc__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__adc__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga937250a61e734ed112fe6729fc9036b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__adc__enum.html#ga340829d216dac67c563448e45247dbb8">hal_adc_status_t</a> hal_adc_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC deinit function. </p>
<p>This function resets the ADC peripheral registers to their default values. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__adc__enum.html#gga340829d216dac67c563448e45247dbb8a7ced1f24d38e5847cacbeeb04ef1ab00" title="ADC ok. ">HAL_ADC_STATUS_OK</a>, ADC deinit success. <br/>
<a class="el" href="group__hal__adc__enum.html#gga340829d216dac67c563448e45247dbb8aacd133e299d5a671271eca5a2a85ac27" title="ADC error. ">HAL_ADC_STATUS_ERROR</a>, ADC clock disable failed. </dd></dl>

</div>
</div>
<a class="anchor" id="gaca35e6222654ae61aa30bfd4f4352d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__adc__enum.html#ga340829d216dac67c563448e45247dbb8">hal_adc_status_t</a> hal_adc_get_data_polling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__adc__enum.html#ga6f5660dc951a200cda5d34d9cb0ce834">hal_adc_channel_t</a>&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC receives a sample data for a channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">channel</td><td>is the channel that will be sampled. This parameter can only be the value of type <a class="el" href="group__hal__adc__enum.html#ga6f5660dc951a200cda5d34d9cb0ce834" title="adc channel ">hal_adc_channel_t</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>is the raw data of the channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__adc__enum.html#gga340829d216dac67c563448e45247dbb8a7ced1f24d38e5847cacbeeb04ef1ab00" title="ADC ok. ">HAL_ADC_STATUS_OK</a>, ADC get data success. <br/>
<a class="el" href="group__hal__adc__enum.html#gga340829d216dac67c563448e45247dbb8ad9406b0344f4120ee49b51b8d08addd0" title="ADC channel number error. ">HAL_ADC_STATUS_ERROR_CHANNEL</a>, the channel number is invalid. <br/>
<a class="el" href="group__hal__adc__enum.html#gga340829d216dac67c563448e45247dbb8ab28205e551e00a750fdccd7891df98ef" title="Invalid parameter. ">HAL_ADC_STATUS_INVALID_PARAMETER</a>, data is NULL. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to Use ADC driver to get sample data for a channel of <a class="el" href="group___a_d_c.html#HAL_ADC_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga15761a77d6520a216adf41446011784b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__adc__enum.html#ga340829d216dac67c563448e45247dbb8">hal_adc_status_t</a> hal_adc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC init function. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__adc__enum.html#gga340829d216dac67c563448e45247dbb8a7ced1f24d38e5847cacbeeb04ef1ab00" title="ADC ok. ">HAL_ADC_STATUS_OK</a>, ADC init success. <br/>
<a class="el" href="group__hal__adc__enum.html#gga340829d216dac67c563448e45247dbb8ad6e7b3f9cb8e294a073eac0943dc43a5" title="ADC is busy. ">HAL_ADC_STATUS_ERROR_BUSY</a>, ADC is busy. <br/>
<a class="el" href="group__hal__adc__enum.html#gga340829d216dac67c563448e45247dbb8aacd133e299d5a671271eca5a2a85ac27" title="ADC error. ">HAL_ADC_STATUS_ERROR</a>, ADC clock enable failed. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
