<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enumeration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___w_i_f_i___e_n_u_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enumeration<div class="ingroups"><a class="el" href="group___w_i_f_i.html">WIFI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4d4930414997036f72c92e8a02a6de33"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___e_n_u_m.html#ga4d4930414997036f72c92e8a02a6de33">wifi_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33a3868355e1307bfd0117401accf3a22e4">WIFI_EVENT_IOT_CONNECTED</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33a0f09222d13dbe389df3993365a9a4316">WIFI_EVENT_IOT_SCAN_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33a4ab50dcb73896a6d1c6f8e0e684cf1f3">WIFI_EVENT_IOT_DISCONNECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33abf5696a56fa4de66ab8cc061e5437c83">WIFI_EVENT_IOT_PORT_SECURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33ac179ba86190f4f54e65fecf2829ae150">WIFI_EVENT_IOT_REPORT_BEACON_PROBE_RESPONSE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33a015f736fb6bf3a54f38ac269e5a2e4e3">WIFI_EVENT_IOT_WPS_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33a2294a553ab8dc3815b718b40311a75a2">WIFI_EVENT_IOT_INIT_COMPLETE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33ab8ad9317e5d3435d4e0cd7bee2dde170">WIFI_EVENT_IOT_REPORT_FILTERED_FRAME</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33a02c471dde47219d808e37632f62d3daa">WIFI_EVENT_IOT_CONNECT_FAIL</a>, 
<br/>
&#160;&#160;<b>WIFI_EVENT_MAX_NUMBER</b>
<br/>
 }</td></tr>
<tr class="memdesc:ga4d4930414997036f72c92e8a02a6de33"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the supported events generated by the Wi-Fi driver.  <a href="group___w_i_f_i___e_n_u_m.html#ga4d4930414997036f72c92e8a02a6de33">More...</a><br/></td></tr>
<tr class="separator:ga4d4930414997036f72c92e8a02a6de33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90da711a6fd3365eb77d501ada3abe51"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___e_n_u_m.html#ga90da711a6fd3365eb77d501ada3abe51">wifi_rx_filter_t</a> { <br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a4488a07b1e304b9a3d8ca3e3f5a15c0d">WIFI_RX_FILTER_DROP_STBC_BCN_BC_MC</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a0224ceba67baf47bb8bca748bd38c783">WIFI_RX_FILTER_DROP_FCS_ERR</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a7e3c66f59042d8b6d8d4647c563eda06">WIFI_RX_FILTER_RESERVED</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51ac8495ddc99bbcf5cba1649f134b70f4b">WIFI_RX_FILTER_DROP_VER_NOT_0</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a0d1fa464df5735391c0a054623665199">WIFI_RX_FILTER_DROP_PROBE_REQ</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a69617d70693b4437a12b4fe1699370a7">WIFI_RX_FILTER_DROP_MC_FRAME</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a1f34a9734052c026ddbdfcd23bc66d19">WIFI_RX_FILTER_DROP_BC_FRAME</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a423f25c263eb9378f3769577a6c42dca">WIFI_RX_FILTER_RM_FRAME_REPORT_EN</a> = 12, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a34e68280a9a7753f327c7462ebf723bc">WIFI_RX_FILTER_DROP_CTRL_RSV</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51aa86a5a23c3309d82dab6fd57e8024ada">WIFI_RX_FILTER_DROP_CTS</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a68fb767caf6b07f538a8db6eca7e0317">WIFI_RX_FILTER_DROP_RTS</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a5a3528da87b6fc0b6707b07ce8b96e4b">WIFI_RX_FILTER_DROP_DUPLICATE</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a8048ff3a52e640210fe7f0733bc5a679">WIFI_RX_FILTER_DROP_NOT_MY_BSSID</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a6876983b3106ad8997caa5373d95e6c3">WIFI_RX_FILTER_DROP_NOT_UC2ME</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a34753e36ce890b8e94b973e370e70175">WIFI_RX_FILTER_DROP_DIFF_BSSID_BTIM</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga90da711a6fd3365eb77d501ada3abe51a7f87c31fbc984ea0f201275709e96216">WIFI_RX_FILTER_DROP_NDPA</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga90da711a6fd3365eb77d501ada3abe51"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the RX filter register's bitmap.  <a href="group___w_i_f_i___e_n_u_m.html#ga90da711a6fd3365eb77d501ada3abe51">More...</a><br/></td></tr>
<tr class="separator:ga90da711a6fd3365eb77d501ada3abe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a470dc24b95fe166983d70b2fd0853"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___e_n_u_m.html#gad8a470dc24b95fe166983d70b2fd0853">wifi_auth_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853aac84cb60fccff22e541360046fa8f349">WIFI_AUTH_MODE_OPEN</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853a878f2917ad87ed3465e116ddc5ea2bd1">WIFI_AUTH_MODE_SHARED</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853a4e9e2d8a595bb11d8ca268a63ea663ad">WIFI_AUTH_MODE_AUTO_WEP</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853a4be3d7f70d981b2ffc4d0773078b3e26">WIFI_AUTH_MODE_WPA</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853a651a512c5174caf6a2aaf719de6548fe">WIFI_AUTH_MODE_WPA_PSK</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853a786e85d774dbd242b9672ec07443d827">WIFI_AUTH_MODE_WPA_None</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853a9989b2d8d321648f92fc66a23ca8c239">WIFI_AUTH_MODE_WPA2</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853aa2ee071c54e96a3713b3e83fea7e366c">WIFI_AUTH_MODE_WPA2_PSK</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853a00974c7f56b5185ae5e4a560ec4b17ec">WIFI_AUTH_MODE_WPA_WPA2</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggad8a470dc24b95fe166983d70b2fd0853ae22ee890966ec54cf99318972d71751a">WIFI_AUTH_MODE_WPA_PSK_WPA2_PSK</a>
<br/>
 }</td></tr>
<tr class="memdesc:gad8a470dc24b95fe166983d70b2fd0853"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the wireless authentication mode to indicate the Wi-Fi device’s authentication attribute.  <a href="group___w_i_f_i___e_n_u_m.html#gad8a470dc24b95fe166983d70b2fd0853">More...</a><br/></td></tr>
<tr class="separator:gad8a470dc24b95fe166983d70b2fd0853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73f9e13d621156167226f7bf2bc6b1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___e_n_u_m.html#gaa73f9e13d621156167226f7bf2bc6b1d">wifi_encrypt_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da6f4b2444ff89ed658f9356e1d4213b5b">WIFI_ENCRYPT_TYPE_WEP_ENABLED</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1dae0a0bde664b6354797af739e799e01df">WIFI_ENCRYPT_TYPE_ENCRYPT1_ENABLED</a> = WIFI_ENCRYPT_TYPE_WEP_ENABLED, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da7471700cac074b1526c04baedd0a2020">WIFI_ENCRYPT_TYPE_WEP_DISABLED</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1daf6689d380edbc3aecfa7bd3dcd24d194">WIFI_ENCRYPT_TYPE_ENCRYPT_DISABLED</a> = WIFI_ENCRYPT_TYPE_WEP_DISABLED, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1daee4ae932b4c2b84c70be061b8431285a">WIFI_ENCRYPT_TYPE_WEP_KEY_ABSENT</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da1d8471d32744d87eafcc14a2f21b26be">WIFI_ENCRYPT_TYPE_ENCRYPT_KEY_ABSENT</a> = WIFI_ENCRYPT_TYPE_WEP_KEY_ABSENT, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da30657286833632bffc7c83bc817df9e3">WIFI_ENCRYPT_TYPE_WEP_NOT_SUPPORTED</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da0175b1bef5485ecb9e63bc716a66ba11">WIFI_ENCRYPT_TYPE_ENCRYPT_NOT_SUPPORTED</a> = WIFI_ENCRYPT_TYPE_WEP_NOT_SUPPORTED, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da79c7ee5f774be93d78a21e4f507c87c0">WIFI_ENCRYPT_TYPE_TKIP_ENABLED</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da8e66b0853c9377acc1b3aeb1b79ece47">WIFI_ENCRYPT_TYPE_ENCRYPT2_ENABLED</a> = WIFI_ENCRYPT_TYPE_TKIP_ENABLED, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da2f84a073bcaa0a89b29a75bb881e4631">WIFI_ENCRYPT_TYPE_AES_ENABLED</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da652d709653303ad339382d9745c29406">WIFI_ENCRYPT_TYPE_ENCRYPT3_ENABLED</a> = WIFI_ENCRYPT_TYPE_AES_ENABLED, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da0b4e9a7ac620968376f6c66766c920fb">WIFI_ENCRYPT_TYPE_AES_KEY_ABSENT</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da1fe296acdf89a3073977513398d4c3c5">WIFI_ENCRYPT_TYPE_TKIP_AES_MIX</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1dabd043a089d733fef8b8c8477fddb4f5d">WIFI_ENCRYPT_TYPE_ENCRYPT4_ENABLED</a> = WIFI_ENCRYPT_TYPE_TKIP_AES_MIX, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1dacfdf927051e09eef71ff3368c4640e1d">WIFI_ENCRYPT_TYPE_TKIP_AES_KEY_ABSENT</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1da33f894767b7646d7efc989b825bbdf68">WIFI_ENCRYPT_TYPE_GROUP_WEP40_ENABLED</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#ggaa73f9e13d621156167226f7bf2bc6b1dab9b9e2b933575eb1284797c80f180755">WIFI_ENCRYPT_TYPE_GROUP_WEP104_ENABLED</a> = 11
<br/>
 }</td></tr>
<tr class="memdesc:gaa73f9e13d621156167226f7bf2bc6b1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the wireless encryption type to indicate the Wi-Fi device’s encryption attribute.  <a href="group___w_i_f_i___e_n_u_m.html#gaa73f9e13d621156167226f7bf2bc6b1d">More...</a><br/></td></tr>
<tr class="separator:gaa73f9e13d621156167226f7bf2bc6b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d98ec084a186b2f6254722726a19106"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___e_n_u_m.html#ga4d98ec084a186b2f6254722726a19106">wifi_phy_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106aede8ca3ead6c2c7889f8a52970faf3c2">WIFI_PHY_11BG_MIXED</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106ad0b009dfd6f09d03bc2c0206ec117861">WIFI_PHY_11B</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106a6c8ad3693eb817255d7213a4e2809cc4">WIFI_PHY_11A</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106aecb86fb0bb195566c250dace59667312">WIFI_PHY_11ABG_MIXED</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106a213465271da810dda575dff7b062b527">WIFI_PHY_11G</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106a3ef20f7657963fd242d6d2a5b511a256">WIFI_PHY_11ABGN_MIXED</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106a72d902f6db1094ef7765885b201b6703">WIFI_PHY_11N_2_4G</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106a71adb3d040ba96570ddc5437d366040b">WIFI_PHY_11GN_MIXED</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106a54f3fdaf6f7ebe732ba086b886b35643">WIFI_PHY_11AN_MIXED</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106a80b3ee173e14f242389f78aef29116fa">WIFI_PHY_11BGN_MIXED</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106a9fd92060552f39b18abf1799712be06f">WIFI_PHY_11AGN_MIXED</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d98ec084a186b2f6254722726a19106a63a6f453498950f4bfb160a6f759f6cc">WIFI_PHY_11N_5G</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga4d98ec084a186b2f6254722726a19106"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines the wireless physical mode.  <a href="group___w_i_f_i___e_n_u_m.html#ga4d98ec084a186b2f6254722726a19106">More...</a><br/></td></tr>
<tr class="separator:ga4d98ec084a186b2f6254722726a19106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09449d5e8554e4b30bd7c2c21b13ee5c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___e_n_u_m.html#ga09449d5e8554e4b30bd7c2c21b13ee5c">wifi_security_cipher_suits_t</a> { <br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5cad9a7bffc9e5f021d4bbb04f1fd211f49">WIFI_CIPHER_NONE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5caf5f167c7f02370e0f4ff92d27f99a2b7">WIFI_CIPHER_WEP64</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5ca247f3723869ab12f767df9561dd5eb9e">WIFI_CIPHER_WEP128</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5ca0278db3a65b5c15f177deeadb1d0cdc7">WIFI_CIPHER_TKIP</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5ca160a9e4fa72685deb60ead8da08971dc">WIFI_CIPHER_AES</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5ca90f1dcd043d5153c9921e1798c5a5e80">WIFI_CIPHER_CKIP64</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5ca03034c00b371fc7547a11332939b03ba">WIFI_CIPHER_CKIP128</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5ca508e20f2206c068bfdbd11d8ec243d78">WIFI_CIPHER_CKIP152</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5caffc1ecd0aa0c4f0301f20a34610786b7">WIFI_CIPHER_SMS4</a> = 8, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5ca612aeef4c2e1ba824d9f163a178a60be">WIFI_CIPHER_WEP152</a> = 9, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5cad41c70e767bb5bdbc2d674db104fc508">WIFI_CIPHER_BIP</a> = 10, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5caf13a326509ed5fd5c02b115c0e4e160a">WIFI_CIPHER_WAPI</a> = 11, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga09449d5e8554e4b30bd7c2c21b13ee5ca755c27a7f814091a9d68e97bc0e08fe5">WIFI_CIPHER_TKIP_NO_MIC</a> = 12
<br/>
 }</td></tr>
<tr class="memdesc:ga09449d5e8554e4b30bd7c2c21b13ee5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines wireless security cipher suits.  <a href="group___w_i_f_i___e_n_u_m.html#ga09449d5e8554e4b30bd7c2c21b13ee5c">More...</a><br/></td></tr>
<tr class="separator:ga09449d5e8554e4b30bd7c2c21b13ee5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a5f5819ff253708fb95b609b93159dd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___e_n_u_m.html#ga7a5f5819ff253708fb95b609b93159dd">wifi_bandwidth_ext_t</a> { <br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga7a5f5819ff253708fb95b609b93159dda1ed28a3bbdc74b399cc24b4ccffe40c1">WIFI_BANDWIDTH_EXT_40MHZ_UP</a>, 
<br/>
&#160;&#160;<a class="el" href="group___w_i_f_i___e_n_u_m.html#gga7a5f5819ff253708fb95b609b93159ddac785244de4d4128b814748520b1ec6c3">WIFI_BANDWIDTH_EXT_40MHZ_BELOW</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga7a5f5819ff253708fb95b609b93159dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enumeration defines 40MHz bandwidth extension.  <a href="group___w_i_f_i___e_n_u_m.html#ga7a5f5819ff253708fb95b609b93159dd">More...</a><br/></td></tr>
<tr class="separator:ga7a5f5819ff253708fb95b609b93159dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gad8a470dc24b95fe166983d70b2fd0853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___w_i_f_i___e_n_u_m.html#gad8a470dc24b95fe166983d70b2fd0853">wifi_auth_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration defines the wireless authentication mode to indicate the Wi-Fi device’s authentication attribute. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad8a470dc24b95fe166983d70b2fd0853aac84cb60fccff22e541360046fa8f349"></a>WIFI_AUTH_MODE_OPEN</em>&#160;</td><td class="fielddoc">
<p>Open mode. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad8a470dc24b95fe166983d70b2fd0853a878f2917ad87ed3465e116ddc5ea2bd1"></a>WIFI_AUTH_MODE_SHARED</em>&#160;</td><td class="fielddoc">
<p>Not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad8a470dc24b95fe166983d70b2fd0853a4e9e2d8a595bb11d8ca268a63ea663ad"></a>WIFI_AUTH_MODE_AUTO_WEP</em>&#160;</td><td class="fielddoc">
<p>Not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad8a470dc24b95fe166983d70b2fd0853a4be3d7f70d981b2ffc4d0773078b3e26"></a>WIFI_AUTH_MODE_WPA</em>&#160;</td><td class="fielddoc">
<p>Not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad8a470dc24b95fe166983d70b2fd0853a651a512c5174caf6a2aaf719de6548fe"></a>WIFI_AUTH_MODE_WPA_PSK</em>&#160;</td><td class="fielddoc">
<p>WPA_PSK. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad8a470dc24b95fe166983d70b2fd0853a786e85d774dbd242b9672ec07443d827"></a>WIFI_AUTH_MODE_WPA_None</em>&#160;</td><td class="fielddoc">
<p>Not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad8a470dc24b95fe166983d70b2fd0853a9989b2d8d321648f92fc66a23ca8c239"></a>WIFI_AUTH_MODE_WPA2</em>&#160;</td><td class="fielddoc">
<p>Not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad8a470dc24b95fe166983d70b2fd0853aa2ee071c54e96a3713b3e83fea7e366c"></a>WIFI_AUTH_MODE_WPA2_PSK</em>&#160;</td><td class="fielddoc">
<p>WPA2_PSK. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad8a470dc24b95fe166983d70b2fd0853a00974c7f56b5185ae5e4a560ec4b17ec"></a>WIFI_AUTH_MODE_WPA_WPA2</em>&#160;</td><td class="fielddoc">
<p>Not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad8a470dc24b95fe166983d70b2fd0853ae22ee890966ec54cf99318972d71751a"></a>WIFI_AUTH_MODE_WPA_PSK_WPA2_PSK</em>&#160;</td><td class="fielddoc">
<p>Mixture mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7a5f5819ff253708fb95b609b93159dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___w_i_f_i___e_n_u_m.html#ga7a5f5819ff253708fb95b609b93159dd">wifi_bandwidth_ext_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration defines 40MHz bandwidth extension. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7a5f5819ff253708fb95b609b93159dda1ed28a3bbdc74b399cc24b4ccffe40c1"></a>WIFI_BANDWIDTH_EXT_40MHZ_UP</em>&#160;</td><td class="fielddoc">
<p>40MHz up </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7a5f5819ff253708fb95b609b93159ddac785244de4d4128b814748520b1ec6c3"></a>WIFI_BANDWIDTH_EXT_40MHZ_BELOW</em>&#160;</td><td class="fielddoc">
<p>40MHz below </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa73f9e13d621156167226f7bf2bc6b1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___w_i_f_i___e_n_u_m.html#gaa73f9e13d621156167226f7bf2bc6b1d">wifi_encrypt_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration defines the wireless encryption type to indicate the Wi-Fi device’s encryption attribute. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa73f9e13d621156167226f7bf2bc6b1da6f4b2444ff89ed658f9356e1d4213b5b"></a>WIFI_ENCRYPT_TYPE_WEP_ENABLED</em>&#160;</td><td class="fielddoc">
<p>WEP encryption type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa73f9e13d621156167226f7bf2bc6b1dae0a0bde664b6354797af739e799e01df"></a>WIFI_ENCRYPT_TYPE_ENCRYPT1_ENABLED</em>&#160;</td><td class="fielddoc">
<p>WEP encryption type. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa73f9e13d621156167226f7bf2bc6b1da7471700cac074b1526c04baedd0a2020"></a>WIFI_ENCRYPT_TYPE_WEP_DISABLED</em>&#160;</td><td class="fielddoc">
<p>No encryption. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa73f9e13d621156167226f7bf2bc6b1daf6689d380edbc3aecfa7bd3dcd24d194"></a>WIFI_ENCRYPT_TYPE_ENCRYPT_DISABLED</em>&#160;</td><td class="fielddoc">
<p>No encryption. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa73f9e13d621156167226f7bf2bc6b1daee4ae932b4c2b84c70be061b8431285a"></a>WIFI_ENCRYPT_TYPE_WEP_KEY_ABSENT</em>&#160;</td><td class="fielddoc">
<p>Not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa73f9e13d621156167226f7bf2bc6b1da1d8471d32744d87eafcc14a2f21b26be"></a>WIFI_ENCRYPT_TYPE_ENCRYPT_KEY_ABSENT</em>&#160;</td><td class="fielddoc">
<p>Not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa73f9e13d621156167226f7bf2bc6b1da30657286833632bffc7c83bc817df9e3"></a>WIFI_ENCRYPT_TYPE_WEP_NOT_SUPPORTED</em>&#160;</td><td class="fielddoc">
<p>Not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa73f9e13d621156167226f7bf2bc6b1da0175b1bef5485ecb9e63bc716a66ba11"></a>WIFI_ENCRYPT_TYPE_ENCRYPT_NOT_SUPPORTED</em>&#160;</td><td class="fielddoc">
<p>Not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa73f9e13d621156167226f7bf2bc6b1da79c7ee5f774be93d78a21e4f507c87c0"></a>WIFI_ENCRYPT_TYPE_TKIP_ENABLED</em>&#160;</td><td class="fielddoc">
<p>TKIP encryption. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa73f9e13d621156167226f7bf2bc6b1da8e66b0853c9377acc1b3aeb1b79ece47"></a>WIFI_ENCRYPT_TYPE_ENCRYPT2_ENABLED</em>&#160;</td><td class="fielddoc">
<p>TKIP encryption. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa73f9e13d621156167226f7bf2bc6b1da2f84a073bcaa0a89b29a75bb881e4631"></a>WIFI_ENCRYPT_TYPE_AES_ENABLED</em>&#160;</td><td class="fielddoc">
<p>AES encryption. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa73f9e13d621156167226f7bf2bc6b1da652d709653303ad339382d9745c29406"></a>WIFI_ENCRYPT_TYPE_ENCRYPT3_ENABLED</em>&#160;</td><td class="fielddoc">
<p>Not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa73f9e13d621156167226f7bf2bc6b1da0b4e9a7ac620968376f6c66766c920fb"></a>WIFI_ENCRYPT_TYPE_AES_KEY_ABSENT</em>&#160;</td><td class="fielddoc">
<p>Not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa73f9e13d621156167226f7bf2bc6b1da1fe296acdf89a3073977513398d4c3c5"></a>WIFI_ENCRYPT_TYPE_TKIP_AES_MIX</em>&#160;</td><td class="fielddoc">
<p>TKIP or AES mix. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa73f9e13d621156167226f7bf2bc6b1dabd043a089d733fef8b8c8477fddb4f5d"></a>WIFI_ENCRYPT_TYPE_ENCRYPT4_ENABLED</em>&#160;</td><td class="fielddoc">
<p>TKIP or AES mix. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa73f9e13d621156167226f7bf2bc6b1dacfdf927051e09eef71ff3368c4640e1d"></a>WIFI_ENCRYPT_TYPE_TKIP_AES_KEY_ABSENT</em>&#160;</td><td class="fielddoc">
<p>Not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa73f9e13d621156167226f7bf2bc6b1da33f894767b7646d7efc989b825bbdf68"></a>WIFI_ENCRYPT_TYPE_GROUP_WEP40_ENABLED</em>&#160;</td><td class="fielddoc">
<p>Not supported. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa73f9e13d621156167226f7bf2bc6b1dab9b9e2b933575eb1284797c80f180755"></a>WIFI_ENCRYPT_TYPE_GROUP_WEP104_ENABLED</em>&#160;</td><td class="fielddoc">
<p>Not supported. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4d4930414997036f72c92e8a02a6de33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___w_i_f_i___e_n_u_m.html#ga4d4930414997036f72c92e8a02a6de33">wifi_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration defines the supported events generated by the Wi-Fi driver. </p>
<p>The event will be sent to the upper layer handler registered in <a class="el" href="group___w_i_f_i.html#gaf30e7b0df3b63ba82ce94011088a1284" title="This function registers the Wi-Fi event handler. ">wifi_connection_register_event_handler()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4d4930414997036f72c92e8a02a6de33a3868355e1307bfd0117401accf3a22e4"></a>WIFI_EVENT_IOT_CONNECTED</em>&#160;</td><td class="fielddoc">
<p>Connected event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d4930414997036f72c92e8a02a6de33a0f09222d13dbe389df3993365a9a4316"></a>WIFI_EVENT_IOT_SCAN_COMPLETE</em>&#160;</td><td class="fielddoc">
<p>Scan completed event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d4930414997036f72c92e8a02a6de33a4ab50dcb73896a6d1c6f8e0e684cf1f3"></a>WIFI_EVENT_IOT_DISCONNECTED</em>&#160;</td><td class="fielddoc">
<p>Disconnected event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d4930414997036f72c92e8a02a6de33abf5696a56fa4de66ab8cc061e5437c83"></a>WIFI_EVENT_IOT_PORT_SECURE</em>&#160;</td><td class="fielddoc">
<p>Secure event, mainly processed in supplicant. </p>
<p>It can be used at the DHCP start. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d4930414997036f72c92e8a02a6de33ac179ba86190f4f54e65fecf2829ae150"></a>WIFI_EVENT_IOT_REPORT_BEACON_PROBE_RESPONSE</em>&#160;</td><td class="fielddoc">
<p>Sends notification, if beacon or probe request is received. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d4930414997036f72c92e8a02a6de33a015f736fb6bf3a54f38ac269e5a2e4e3"></a>WIFI_EVENT_IOT_WPS_COMPLETE</em>&#160;</td><td class="fielddoc">
<p>Credential event, Sends notification when WPS process is done. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d4930414997036f72c92e8a02a6de33a2294a553ab8dc3815b718b40311a75a2"></a>WIFI_EVENT_IOT_INIT_COMPLETE</em>&#160;</td><td class="fielddoc">
<p>Initialization complete event. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d4930414997036f72c92e8a02a6de33ab8ad9317e5d3435d4e0cd7bee2dde170"></a>WIFI_EVENT_IOT_REPORT_FILTERED_FRAME</em>&#160;</td><td class="fielddoc">
<p>Report the expected packet frame. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d4930414997036f72c92e8a02a6de33a02c471dde47219d808e37632f62d3daa"></a>WIFI_EVENT_IOT_CONNECT_FAIL</em>&#160;</td><td class="fielddoc">
<p>Reports connect fail reason code. </p>
<p>Function not ready yet </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga4d98ec084a186b2f6254722726a19106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___w_i_f_i___e_n_u_m.html#ga4d98ec084a186b2f6254722726a19106">wifi_phy_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration defines the wireless physical mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga4d98ec084a186b2f6254722726a19106aede8ca3ead6c2c7889f8a52970faf3c2"></a>WIFI_PHY_11BG_MIXED</em>&#160;</td><td class="fielddoc">
<p>0, 2.4GHz band, supported </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d98ec084a186b2f6254722726a19106ad0b009dfd6f09d03bc2c0206ec117861"></a>WIFI_PHY_11B</em>&#160;</td><td class="fielddoc">
<p>1, 2.4GHz band, supported </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d98ec084a186b2f6254722726a19106a6c8ad3693eb817255d7213a4e2809cc4"></a>WIFI_PHY_11A</em>&#160;</td><td class="fielddoc">
<p>2, 5GHz band, supported </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d98ec084a186b2f6254722726a19106aecb86fb0bb195566c250dace59667312"></a>WIFI_PHY_11ABG_MIXED</em>&#160;</td><td class="fielddoc">
<p>3, both 2.4G and 5G band, supported </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d98ec084a186b2f6254722726a19106a213465271da810dda575dff7b062b527"></a>WIFI_PHY_11G</em>&#160;</td><td class="fielddoc">
<p>4, 2.4GHz band, supported </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d98ec084a186b2f6254722726a19106a3ef20f7657963fd242d6d2a5b511a256"></a>WIFI_PHY_11ABGN_MIXED</em>&#160;</td><td class="fielddoc">
<p>5, both 2.4G and 5G band, supported </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d98ec084a186b2f6254722726a19106a72d902f6db1094ef7765885b201b6703"></a>WIFI_PHY_11N_2_4G</em>&#160;</td><td class="fielddoc">
<p>6, 11n-only with 2.4GHz band, supported </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d98ec084a186b2f6254722726a19106a71adb3d040ba96570ddc5437d366040b"></a>WIFI_PHY_11GN_MIXED</em>&#160;</td><td class="fielddoc">
<p>7, 2.4GHz band, supported </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d98ec084a186b2f6254722726a19106a54f3fdaf6f7ebe732ba086b886b35643"></a>WIFI_PHY_11AN_MIXED</em>&#160;</td><td class="fielddoc">
<p>8, 5GHz band, supported </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d98ec084a186b2f6254722726a19106a80b3ee173e14f242389f78aef29116fa"></a>WIFI_PHY_11BGN_MIXED</em>&#160;</td><td class="fielddoc">
<p>9, 2.4GHz band, supported </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d98ec084a186b2f6254722726a19106a9fd92060552f39b18abf1799712be06f"></a>WIFI_PHY_11AGN_MIXED</em>&#160;</td><td class="fielddoc">
<p>10, both 2.4G and 5G band, supported </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga4d98ec084a186b2f6254722726a19106a63a6f453498950f4bfb160a6f759f6cc"></a>WIFI_PHY_11N_5G</em>&#160;</td><td class="fielddoc">
<p>11, 11n-only with 5GHz band, supported </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga90da711a6fd3365eb77d501ada3abe51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___w_i_f_i___e_n_u_m.html#ga90da711a6fd3365eb77d501ada3abe51">wifi_rx_filter_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration defines the RX filter register's bitmap. </p>
<p>Each bit indicates a specific drop frame. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga90da711a6fd3365eb77d501ada3abe51a4488a07b1e304b9a3d8ca3e3f5a15c0d"></a>WIFI_RX_FILTER_DROP_STBC_BCN_BC_MC</em>&#160;</td><td class="fielddoc">
<p>bit 0 Drops the STBC beacon/BC/MC frames. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90da711a6fd3365eb77d501ada3abe51a0224ceba67baf47bb8bca748bd38c783"></a>WIFI_RX_FILTER_DROP_FCS_ERR</em>&#160;</td><td class="fielddoc">
<p>bit 1 Drops the FCS error frames. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90da711a6fd3365eb77d501ada3abe51a7e3c66f59042d8b6d8d4647c563eda06"></a>WIFI_RX_FILTER_RESERVED</em>&#160;</td><td class="fielddoc">
<p>bit 2 A reserved bit, not used. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90da711a6fd3365eb77d501ada3abe51ac8495ddc99bbcf5cba1649f134b70f4b"></a>WIFI_RX_FILTER_DROP_VER_NOT_0</em>&#160;</td><td class="fielddoc">
<p>bit 3 Drops the version field of Frame Control field. </p>
<p>It cannot be 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90da711a6fd3365eb77d501ada3abe51a0d1fa464df5735391c0a054623665199"></a>WIFI_RX_FILTER_DROP_PROBE_REQ</em>&#160;</td><td class="fielddoc">
<p>bit 4 Drops the probe request frame. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90da711a6fd3365eb77d501ada3abe51a69617d70693b4437a12b4fe1699370a7"></a>WIFI_RX_FILTER_DROP_MC_FRAME</em>&#160;</td><td class="fielddoc">
<p>bit 5 Drops multicast frame. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90da711a6fd3365eb77d501ada3abe51a1f34a9734052c026ddbdfcd23bc66d19"></a>WIFI_RX_FILTER_DROP_BC_FRAME</em>&#160;</td><td class="fielddoc">
<p>bit 6 Drops broadcast frame. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90da711a6fd3365eb77d501ada3abe51a423f25c263eb9378f3769577a6c42dca"></a>WIFI_RX_FILTER_RM_FRAME_REPORT_EN</em>&#160;</td><td class="fielddoc">
<p>bit 12 Enables report frames. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90da711a6fd3365eb77d501ada3abe51a34e68280a9a7753f327c7462ebf723bc"></a>WIFI_RX_FILTER_DROP_CTRL_RSV</em>&#160;</td><td class="fielddoc">
<p>bit 13 Drops reserved definition control frames. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90da711a6fd3365eb77d501ada3abe51aa86a5a23c3309d82dab6fd57e8024ada"></a>WIFI_RX_FILTER_DROP_CTS</em>&#160;</td><td class="fielddoc">
<p>bit 14 Drops CTS frames. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90da711a6fd3365eb77d501ada3abe51a68fb767caf6b07f538a8db6eca7e0317"></a>WIFI_RX_FILTER_DROP_RTS</em>&#160;</td><td class="fielddoc">
<p>bit 15 Drops RTS frames. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90da711a6fd3365eb77d501ada3abe51a5a3528da87b6fc0b6707b07ce8b96e4b"></a>WIFI_RX_FILTER_DROP_DUPLICATE</em>&#160;</td><td class="fielddoc">
<p>bit 16 Drops duplicate frames. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90da711a6fd3365eb77d501ada3abe51a8048ff3a52e640210fe7f0733bc5a679"></a>WIFI_RX_FILTER_DROP_NOT_MY_BSSID</em>&#160;</td><td class="fielddoc">
<p>bit 17 Drops not my BSSID frames. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90da711a6fd3365eb77d501ada3abe51a6876983b3106ad8997caa5373d95e6c3"></a>WIFI_RX_FILTER_DROP_NOT_UC2ME</em>&#160;</td><td class="fielddoc">
<p>bit 18 Drops not unicast to me frames. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90da711a6fd3365eb77d501ada3abe51a34753e36ce890b8e94b973e370e70175"></a>WIFI_RX_FILTER_DROP_DIFF_BSSID_BTIM</em>&#160;</td><td class="fielddoc">
<p>bit 19 Drops different BSSID TIM (Traffic Indication Map) Broadcast frame. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga90da711a6fd3365eb77d501ada3abe51a7f87c31fbc984ea0f201275709e96216"></a>WIFI_RX_FILTER_DROP_NDPA</em>&#160;</td><td class="fielddoc">
<p>bit 20 Drops the NDPA or not. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga09449d5e8554e4b30bd7c2c21b13ee5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___w_i_f_i___e_n_u_m.html#ga09449d5e8554e4b30bd7c2c21b13ee5c">wifi_security_cipher_suits_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enumeration defines wireless security cipher suits. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga09449d5e8554e4b30bd7c2c21b13ee5cad9a7bffc9e5f021d4bbb04f1fd211f49"></a>WIFI_CIPHER_NONE</em>&#160;</td><td class="fielddoc">
<p>None cipher. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga09449d5e8554e4b30bd7c2c21b13ee5caf5f167c7f02370e0f4ff92d27f99a2b7"></a>WIFI_CIPHER_WEP64</em>&#160;</td><td class="fielddoc">
<p>WEP64 cipher. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga09449d5e8554e4b30bd7c2c21b13ee5ca247f3723869ab12f767df9561dd5eb9e"></a>WIFI_CIPHER_WEP128</em>&#160;</td><td class="fielddoc">
<p>WEP128 cipher. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga09449d5e8554e4b30bd7c2c21b13ee5ca0278db3a65b5c15f177deeadb1d0cdc7"></a>WIFI_CIPHER_TKIP</em>&#160;</td><td class="fielddoc">
<p>TKIP cipher. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga09449d5e8554e4b30bd7c2c21b13ee5ca160a9e4fa72685deb60ead8da08971dc"></a>WIFI_CIPHER_AES</em>&#160;</td><td class="fielddoc">
<p>AES cipher. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga09449d5e8554e4b30bd7c2c21b13ee5ca90f1dcd043d5153c9921e1798c5a5e80"></a>WIFI_CIPHER_CKIP64</em>&#160;</td><td class="fielddoc">
<p>CKIP64 cipher. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga09449d5e8554e4b30bd7c2c21b13ee5ca03034c00b371fc7547a11332939b03ba"></a>WIFI_CIPHER_CKIP128</em>&#160;</td><td class="fielddoc">
<p>CKIP128 cipher. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga09449d5e8554e4b30bd7c2c21b13ee5ca508e20f2206c068bfdbd11d8ec243d78"></a>WIFI_CIPHER_CKIP152</em>&#160;</td><td class="fielddoc">
<p>CKIP152 cipher. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga09449d5e8554e4b30bd7c2c21b13ee5caffc1ecd0aa0c4f0301f20a34610786b7"></a>WIFI_CIPHER_SMS4</em>&#160;</td><td class="fielddoc">
<p>SMS4 cipher. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga09449d5e8554e4b30bd7c2c21b13ee5ca612aeef4c2e1ba824d9f163a178a60be"></a>WIFI_CIPHER_WEP152</em>&#160;</td><td class="fielddoc">
<p>WEP152 cipher. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga09449d5e8554e4b30bd7c2c21b13ee5cad41c70e767bb5bdbc2d674db104fc508"></a>WIFI_CIPHER_BIP</em>&#160;</td><td class="fielddoc">
<p>BIP cipher. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga09449d5e8554e4b30bd7c2c21b13ee5caf13a326509ed5fd5c02b115c0e4e160a"></a>WIFI_CIPHER_WAPI</em>&#160;</td><td class="fielddoc">
<p>WAPI cipher. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga09449d5e8554e4b30bd7c2c21b13ee5ca755c27a7f814091a9d68e97bc0e08fe5"></a>WIFI_CIPHER_TKIP_NO_MIC</em>&#160;</td><td class="fielddoc">
<p>TKIP_NO_MIC cipher. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
