<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Typedef</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___w_i_f_i___t_y_p_e_d_e_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Typedef<div class="ingroups"><a class="el" href="group___w_i_f_i.html">WIFI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac47f7e1dafdafd1ee44c415f4882cb38"><td class="memItemLeft" align="right" valign="top">typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___t_y_p_e_d_e_f.html#gac47f7e1dafdafd1ee44c415f4882cb38">wifi_event_handler_t</a> )(<a class="el" href="group___w_i_f_i___e_n_u_m.html#ga4d4930414997036f72c92e8a02a6de33">wifi_event_t</a> event, uint8_t *payload, uint32_t length)</td></tr>
<tr class="memdesc:gac47f7e1dafdafd1ee44c415f4882cb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the Wi-Fi event handler.  <a href="#gac47f7e1dafdafd1ee44c415f4882cb38">More...</a><br/></td></tr>
<tr class="separator:gac47f7e1dafdafd1ee44c415f4882cb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8c314be64a75e01d728dd52f3f839fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf8c314be64a75e01d728dd52f3f839fd"></a>
typedef <a class="el" href="group___w_i_f_i___t_y_p_e_d_e_f.html#gac47f7e1dafdafd1ee44c415f4882cb38">wifi_event_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___t_y_p_e_d_e_f.html#gaf8c314be64a75e01d728dd52f3f839fd">wifi_event_handler</a></td></tr>
<tr class="memdesc:gaf8c314be64a75e01d728dd52f3f839fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is only for compatibility purpose, so that applications implemented with the former API can work with the updated API. <br/></td></tr>
<tr class="separator:gaf8c314be64a75e01d728dd52f3f839fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63ee195fd05204286ffe5620f7718974"><td class="memItemLeft" align="right" valign="top">typedef int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___t_y_p_e_d_e_f.html#ga63ee195fd05204286ffe5620f7718974">wifi_rx_handler_t</a> )(uint8_t *payload, uint32_t length)</td></tr>
<tr class="memdesc:ga63ee195fd05204286ffe5620f7718974"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the 802.11 RX raw packet handler.  <a href="#ga63ee195fd05204286ffe5620f7718974">More...</a><br/></td></tr>
<tr class="separator:ga63ee195fd05204286ffe5620f7718974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="gac47f7e1dafdafd1ee44c415f4882cb38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t(*  wifi_event_handler_t)(<a class="el" href="group___w_i_f_i___e_n_u_m.html#ga4d4930414997036f72c92e8a02a6de33">wifi_event_t</a> event, uint8_t *payload, uint32_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This defines the Wi-Fi event handler. </p>
<p>Call <a class="el" href="group___w_i_f_i.html#gaf30e7b0df3b63ba82ce94011088a1284" title="This function registers the Wi-Fi event handler. ">wifi_connection_register_event_handler()</a> to register a handler, when the Wi-Fi driver generates an event and sends it to the handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>is an optional event to register.</td></tr>
  </table>
  </dd>
</dl>
<table class="doxtable">
<tr>
<th>Value </th><th>Definition  </th></tr>
<tr>
<td><b>0</b> </td><td><a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33a3868355e1307bfd0117401accf3a22e4" title="Connected event. ">WIFI_EVENT_IOT_CONNECTED</a> </td></tr>
<tr>
<td><b>1</b> </td><td><a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33a0f09222d13dbe389df3993365a9a4316" title="Scan completed event. ">WIFI_EVENT_IOT_SCAN_COMPLETE</a> </td></tr>
<tr>
<td><b>2</b> </td><td><a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33a4ab50dcb73896a6d1c6f8e0e684cf1f3" title="Disconnected event. ">WIFI_EVENT_IOT_DISCONNECTED</a> </td></tr>
<tr>
<td><b>3</b> </td><td><a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33abf5696a56fa4de66ab8cc061e5437c83" title="Secure event, mainly processed in supplicant. ">WIFI_EVENT_IOT_PORT_SECURE</a> </td></tr>
<tr>
<td><b>4</b> </td><td><a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33ac179ba86190f4f54e65fecf2829ae150" title="Sends notification, if beacon or probe request is received. ">WIFI_EVENT_IOT_REPORT_BEACON_PROBE_RESPONSE</a> </td></tr>
<tr>
<td><b>5</b> </td><td><a class="el" href="group___w_i_f_i___e_n_u_m.html#gga4d4930414997036f72c92e8a02a6de33a015f736fb6bf3a54f38ac269e5a2e4e3" title="Credential event, Sends notification when WPS process is done. ">WIFI_EVENT_IOT_WPS_COMPLETE</a> </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>is the payload for the event. When the event is WIFI_EVENT_IOT_CONNECTED in AP mode, payload is the connected STA's MAC address. When the event is WIFI_EVENT_IOT_CONNECTED in STA mode, payload is the connected AP's BSSID. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>is the length of a packet.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The return value is reserved and it is ignored. </dd></dl>

</div>
</div>
<a class="anchor" id="ga63ee195fd05204286ffe5620f7718974"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int32_t(*  wifi_rx_handler_t)(uint8_t *payload, uint32_t length)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This defines the 802.11 RX raw packet handler. </p>
<p>Call <a class="el" href="group___w_i_f_i.html#gac03e096a28f9142709bfa03dca87320f" title="This function registers a handler to receive 802.11 raw packets from a network processor. ">wifi_config_register_rx_handler()</a> to register a handler, then the network processor will deliver the packets to the handler function instead of sending them to the IP stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">payload</td><td>is the packet payload. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>is the packet length.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1: handled, and the packet won't be processed by other tasks 0: not handled, it will be processed by the other tasks. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
