<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: SPI_SLAVE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_p_i___s_l_a_v_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">SPI_SLAVE<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the SPI Slave APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the SPI Slave APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions. </p>
<h1><a class="anchor" id="HAL_SPI_SLAVE_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>SPI</b> </td><td>Serial Peripheral Interface. The Serial Peripheral Interface bus is a synchronous serial communication interface specification used for short distance communication. For more information, please refer to <a href="https://en.wikipedia.org/wiki/Serial_peripheral_interface">Serial Peripheral Interface Bus in Wikipedia</a>. </td></tr>
<tr>
<td><b>NVIC</b> </td><td>Nested Vectored Interrupt Controller. NVIC is the interrupt controller of ARM Cortex-M series processors. For more details, please refer to <a href="http://infocenter.arm.com/help/topic/com.arm.doc.100166_0001_00_en/arm_cortexm4_processor_trm_100166_0001_00_en.pdf">ARM Cortex-M4 technical reference manual</a>. </td></tr>
<tr>
<td><b>DMA</b> </td><td>Direct Memory Access. DMA is a feature of computer systems that allows certain hardware subsystems to access main system memory independent from the central processing unit (CPU). </td></tr>
<tr>
<td><b>GPIO</b> </td><td>General Purpose Inputs-Outputs. For more details, please refer to <a class="el" href="group___g_p_i_o.html">GPIO</a>. </td></tr>
<tr>
<td><b>SCLK</b> </td><td>Serial Clock. Output from the SPI master. </td></tr>
<tr>
<td><b>MOSI</b> </td><td>Master Output, Slave Input. Output from the SPI master. </td></tr>
<tr>
<td><b>MISO</b> </td><td>Master Input, Slave Output. Output from the SPI slave. </td></tr>
<tr>
<td><b>SS</b> </td><td>Slave Select. Output from the SPI master, active low. </td></tr>
<tr>
<td><b>IRQ</b> </td><td>Interrupt Request. For more information, please refer to <a href="https://en.wikipedia.org/wiki/Interrupt_request_(PC_architecture)">IRQ</a>. </td></tr>
</table>
<h1><a class="anchor" id="HAL_SPI_SLAVE_Features_Chapter"></a>
Supported features</h1>
<p>Emerging sensor applications support SPI interface communication. An SPI slave interface is required to communicate with an SPI master interface. This controller is the SPI slave interface with five functional registers for communication.</p>
<ul>
<li><b>Support</b> <b>functional</b> <b>registers</b>. <br/>
 There are six registers in this slave controller:<ul>
<li>Reg00 - reads data from the bus.</li>
<li>Reg01 - writes data to the bus.</li>
<li>Reg02 - the address to write/read to/from the bus, the configured value should correspond to a physical address in the system.</li>
<li>Reg03 - the bus protocol command.</li>
<li>Reg04 - the polling status to check whether the bus is idle or busy.</li>
<li>Reg05 - the software IRQ command.</li>
</ul>
</li>
<li><p class="startli"><b>Support</b> <b>standard</b> <b>mode</b> <b>and</b> <b>fast</b> <b>mode</b> <b>programming</b> <b>sequences</b>. <br/>
 Fast mode supports address auto increment to reduce bus address write time when the SPI slave accesses the system memory. Example 1 and 2 use standard mode. Example 3 and 4 use fast mode. The default driver settings are on fast mode to provide better throughput. <br/>
 Example 1: Write 0x0123_4567 data to the address 0x1013_0004. <br/>
</p>
<ul>
<li>Step1: Prepare command to access the bus, the SPI master asserts the following data on MOSI. <br/>
 {8'h80,8'h04,16'h4567} // Put bus write data[15:0] into the SPI slave reg01[15:0]. <br/>
 {8'h80,8'h06,16'h0123} // Put bus write data[31:16] into the SPI slave reg01[31:16]. <br/>
 {8'h80,8'h08,16'h0004} // Put bus address[15:0] into the SPI slave reg02[15:0]. <br/>
 {8'h80,8'h0A,16'h1013} // Put bus address[31:16] into the SPI slave reg02[31:16]. <br/>
 {8'h80,8'h0c,{13'b0,2'b10,1'b1}} // Start the bus write access.</li>
</ul>
<p class="startli">Example 2: Read 0x0123_4567 data from the address 0x1013_0004. Note: Check if the status is busy before reading data from the SPI slave controller. <br/>
</p>
<ul>
<li>Step1: Prepare command to access the bus, the SPI master asserts the following data on MOSI. <br/>
 {8'h80,8'h08,16'h0004} // Put bus address[15:0] into the SPI slave reg02[15:0]. <br/>
 {8'h80,8'h0A,16'h1013} // Put bus address[31:16] into the SPI slave reg02[31:16]. <br/>
 {8'h80,8'h0c,{13'b0,2'b10,1'b0}} // Access the bus to read data. <br/>
</li>
<li>Step2: Wait bus accessing done, the SPI master asserts the following data on MOSI. <br/>
 {8'h00,8'h10,16'hxxxx} // Read the SPI slave bus interface status. <br/>
 Wait until the MISO returned data bit[0]=0, make sure that bus access has finished. <br/>
</li>
<li>Step3: Get read data, the SPI master asserts the following data on MOSI. <br/>
 {8'h00,8'h00,16'hxxxx} // Get bus read data[15:0] from the SPI slave reg00[15:0], <br/>
 MISO return data 16'h4567. <br/>
 {8'h00,8'h02,16'hxxxx} // Get bus read data[31:16] from the SPI slave reg00[31:16], <br/>
 MISO return data 16'h0123.</li>
</ul>
<p class="startli">Example 3: Write 0x0123_4567 data to the address 0x1013_0004. Write 0x89ab_cdef data to the address 0x1013_0008. SPI master sends software IRQ command to trigger SPI slave IRQ. <br/>
</p>
<ul>
<li>Step1: Prepare command to access the bus, the SPI master asserts the following data on MOSI. <br/>
 {8'h80,8'h04,16'h4567} // Put bus write data[15:0] into the SPI slave reg01[15:0]. <br/>
 {8'h80,8'h06,16'h0123} // Put bus write data[31:16] into the SPI slave reg01[31:16]. <br/>
 {8'h80,8'h08,16'h0004} // Put bus address[15:0] into the SPI slave reg02[15:0]. <br/>
 {8'h80,8'h0A,16'h1013} // Put bus address[31:16] into the SPI slave reg02[31:16]. <br/>
 {8'h80,8'h0c,{13'b0,2'b10,1'b1}} // Start the bus write access. <br/>
</li>
<li>Step2: // Address will auto-increment by 4 bytes after the last master transaction. <br/>
 Prepare command to access the bus, the SPI master asserts the following data on MOSI. <br/>
 {8'h80,8'h04,16'hcdef} // Put bus write data[15:0] into the SPI slave reg01[15:0]. <br/>
 {8'h80,8'h06,16'h89ab} // Put bus write data[31:16] into the SPI slave reg01[31:16]. <br/>
 // No need to write the bus address. <br/>
 {8'h80,8'h0c,{13'b0,2'b10,1'b1}} // Start the bus write access. <br/>
</li>
<li>Step3: Prepare software IRQ command to access the bus, the SPI master asserts the following data on MOSI. <br/>
 {8'h80,8'h14,16'h0001} // Write 1 into the SPI slave reg05[0]. <br/>
 {8'h80,8'h0c,{13'b0,2'b10,1'b1}} // Start the bus write access.</li>
</ul>
<p class="startli">Example 4: Read 0x0123_4567 data from the address 0x1013_0004. Read 0x89ab_cdef data from the address 0x1013_0008. Note: User needs to check busy status before reading the bus data from the SPI slave controller. <br/>
</p>
<ul>
<li>Step1: Prepare command for bus accessing, SPI master asserts following data on MOSI respectively. <br/>
 {8'h80,8'h08,16'h0004} // Put bus address[15:0] into the SPI slave reg02[15:0]. <br/>
 {8'h80,8'h0A,16'h1013} // Put bus address[31:16] into the SPI slave reg02[31:16]. <br/>
 {8'h80,8'h0c,{13'b0,2'b10,1'b0}} // Start the bus read access. <br/>
</li>
<li>Step2: Wait till the bus access is complete, then the SPI master asserts the following data on MOSI. <br/>
 {8'h00,8'h10,16'hxxxx} // Read the SPI slave bus interface status. <br/>
 Wait until the MISO returned data bit[0]=0, make sure that bus access has finished. <br/>
</li>
<li>Step3: Get read data, the SPI master asserts the following data on MOSI. <br/>
 {8'h00,8'h00,16'hxxxx} // Get bus read data[15:0] from the SPI slave reg00[15:0], <br/>
 MISO return data 16'h4567. <br/>
 {8'h00,8'h02,16'hxxxx} // Get bus read data[31:16] from the SPI slave reg00[31:16], <br/>
 MISO return data 16'h0123. <br/>
</li>
<li>Step4: // No need to write address into reg02. <br/>
 // User can start reading from the bus immediately. <br/>
 {8'h80,8'h0c,{13'b0,2'b10,1'b0}} // Start the bus read access. <br/>
</li>
<li>Step5: Wait till the bus access is complete, then the SPI master asserts the following data on MOSI. <br/>
 {8'h00,8'h10,16'hxxxx} // Read the SPI slave bus interface status. <br/>
 Wait until the MISO returned data bit[0]=0, make sure that bus access has finished. <br/>
</li>
<li>Step6: Get read data at address 0x1013_0008, the SPI master asserts the following data on MOSI. <br/>
 {8'h00,8'h00,16'hxxxx} // Get bus read data[15:0] from the SPI slave reg00[15:0], <br/>
 MISO return data 16'hcdef. <br/>
 {8'h00,8'h02,16'hxxxx} // Get bus read data[31:16] from the SPI slave reg00[31:16], <br/>
 MISO return data 16'h89ab. <br/>
 </li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="HAL_SPI_SLAVE_Architecture_Chapter"></a>
Software architecture of the SPI slave</h1>
<p>The architecture is similar to the interrupt mode architecture in HAL overview. See <a class="el" href="group___h_a_l.html#HAL_Overview_3_Chapter">HAL Driver Model</a> for interrupt mode architecture.</p>
<h1><a class="anchor" id="HAL_SPI_SLAVE_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<p>Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to pinmux the GPIO pins to four SPI pins (SS, SCLK, MOSI, and MISO) based on the user's hardware platform design. Please note that user should choose the SPI pins for SPI slave, which can support 20MHz SPI clock, to get a better throughput. Then call <a class="el" href="group___s_p_i___s_l_a_v_e.html#gaa977b5ad2693071802c52bbda5a7898d" title="This function initializes the SPI slave and sets user defined common parameters such as clock polarit...">hal_spi_slave_init()</a> to apply basic settings for SPI slave hardware. After that call <a class="el" href="group___s_p_i___s_l_a_v_e.html#gae9533bf2fe55540dc4ac1daa0bbd1e86" title="This function registers user&#39;s callback in the SPI slave driver. ">hal_spi_slave_register_callback()</a> to register a user callback function. The steps are shown below:</p>
<ul>
<li>Step1: Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to set the GPIO pinmux, if the EPT tool wasn't used to configure the related pinmux. For more details about <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a>, please refer to <a class="el" href="group___g_p_i_o.html">GPIO</a>.</li>
<li>Step2: Call <a class="el" href="group___s_p_i___s_l_a_v_e.html#gaa977b5ad2693071802c52bbda5a7898d" title="This function initializes the SPI slave and sets user defined common parameters such as clock polarit...">hal_spi_slave_init()</a> to configure the SPI slave hardware settings.</li>
<li>Step3: Call <a class="el" href="group___s_p_i___s_l_a_v_e.html#gae9533bf2fe55540dc4ac1daa0bbd1e86" title="This function registers user&#39;s callback in the SPI slave driver. ">hal_spi_slave_register_callback()</a> to register a user callback.</li>
<li>An example implementation of the SPI slave. <div class="fragment"><div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa994758bb09d6f7bcf29834a7d4a92292">HAL_GPIO_29</a>, HAL_GPIO_29_SPI_MOSI_S_CM4);<span class="comment">// No need to configure pinmux, if EPT tool is used.</span></div>
<div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa0073633ba5485b15bb1b52e7bd42f3c9">HAL_GPIO_30</a>, HAL_GPIO_30_SPI_MISO_S_CM4);<span class="comment">// No need to configure pinmux, if EPT tool is used.</span></div>
<div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daaf8769f3496e6ddfda14390da15c4b3f7">HAL_GPIO_31</a>, HAL_GPIO_31_SPI_SCK_S_CM4); <span class="comment">// No need to configure pinmux, if EPT tool is used.</span></div>
<div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa14dc83127632a2dc48f7f5be073237cc">HAL_GPIO_32</a>, HAL_GPIO_32_SPI_CS_0_S_CM4);<span class="comment">// No need to configure pinmux, if EPT tool is used.</span></div>
<div class="line"><a class="code" href="structhal__spi__slave__config__t.html">hal_spi_slave_config_t</a> spi_configure;</div>
<div class="line">spi_configure.<a class="code" href="structhal__spi__slave__config__t.html#a2cce0ed88ee3d7e72349a47474c5de88">phase</a> = <a class="code" href="group__hal__spi__slave__enum.html#gga34434dca1239d3d67933d3c44d50ea81a6610f1f8b0059fc6ba6838ed8dc708df">HAL_SPI_SLAVE_CLOCK_PHASE0</a>;</div>
<div class="line">spi_configure.<a class="code" href="structhal__spi__slave__config__t.html#ab8ea10cc1684cfb684f2054dfed7f157">polarity</a> = <a class="code" href="group__hal__spi__slave__enum.html#gga8c4d9cf35bae2e860a899a7ef2fb3846a2cc9b475bf12d5cfae1e2da6ad1cbf41">HAL_SPI_SLAVE_CLOCK_POLARITY0</a>;</div>
<div class="line">ret_status = <a class="code" href="group___s_p_i___s_l_a_v_e.html#gaa977b5ad2693071802c52bbda5a7898d">hal_spi_slave_init</a>(<a class="code" href="group__hal__spi__slave__enum.html#ggadcabf6f9919f35026e7a9d7162000a6fad81d76145fa62c0b89725dfccd4d2e6f">HAL_SPI_SLAVE_0</a>, &amp;spi_configure);</div>
<div class="line"><a class="code" href="group___s_p_i___s_l_a_v_e.html#gae9533bf2fe55540dc4ac1daa0bbd1e86">hal_spi_slave_register_callback</a>(<a class="code" href="group__hal__spi__slave__enum.html#ggadcabf6f9919f35026e7a9d7162000a6fad81d76145fa62c0b89725dfccd4d2e6f">HAL_SPI_SLAVE_0</a>,user_spi_callback,NULL)<span class="comment">// Register a user callback.</span></div>
</div><!-- fragment --> </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa977b5ad2693071802c52bbda5a7898d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___s_l_a_v_e.html#gaa977b5ad2693071802c52bbda5a7898d">hal_spi_slave_init</a> (<a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a> spi_port, <a class="el" href="structhal__spi__slave__config__t.html">hal_spi_slave_config_t</a> *spi_configure)</td></tr>
<tr class="memdesc:gaa977b5ad2693071802c52bbda5a7898d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the SPI slave and sets user defined common parameters such as clock polarity and clock phase, always setup internal configuration for 20MHz SPI clock for better throughput.  <a href="#gaa977b5ad2693071802c52bbda5a7898d">More...</a><br/></td></tr>
<tr class="separator:gaa977b5ad2693071802c52bbda5a7898d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9533bf2fe55540dc4ac1daa0bbd1e86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i___s_l_a_v_e.html#gae9533bf2fe55540dc4ac1daa0bbd1e86">hal_spi_slave_register_callback</a> (<a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a> spi_port, <a class="el" href="group__hal__spi__slave__typedef.html#ga52142f99f7d49d17b5bd9c2e3b0e65dd">hal_spi_slave_callback_t</a> callback_function, void *user_data)</td></tr>
<tr class="memdesc:gae9533bf2fe55540dc4ac1daa0bbd1e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers user's callback in the SPI slave driver.  <a href="#gae9533bf2fe55540dc4ac1daa0bbd1e86">More...</a><br/></td></tr>
<tr class="separator:gae9533bf2fe55540dc4ac1daa0bbd1e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__spi__slave__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__slave__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__spi__slave__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__slave__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__spi__slave__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__slave__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa977b5ad2693071802c52bbda5a7898d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> hal_spi_slave_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a>&#160;</td>
          <td class="paramname"><em>spi_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__spi__slave__config__t.html">hal_spi_slave_config_t</a> *&#160;</td>
          <td class="paramname"><em>spi_configure</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the SPI slave and sets user defined common parameters such as clock polarity and clock phase, always setup internal configuration for 20MHz SPI clock for better throughput. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_port</td><td>is the SPI slave port number, the value is defined at <a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f" title="This enum defines the SPI slave port. ">hal_spi_slave_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_configure</td><td>is the SPI slave configure parameters. Details are described at <a class="el" href="structhal__spi__slave__config__t.html" title="SPI slave configure. ">hal_spi_slave_config_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa5d1338fdd243dd0d270c4ed38cc2d173" title="Invalid SPI slave port number. ">HAL_SPI_SLAVE_STATUS_ERROR_PORT</a>, if the SPI slave port is invalid. <br/>
 <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa80fd60b5cbd3b5516813cda81ffc6d80" title="Invalid parameter. ">HAL_SPI_SLAVE_STATUS_INVALID_PARAMETER</a>, if an invalid parameter is given by user. <br/>
 <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f" title="The SPI slave API call was successful. ">HAL_SPI_SLAVE_STATUS_OK</a>, if this function returned successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gae9533bf2fe55540dc4ac1daa0bbd1e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> hal_spi_slave_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a>&#160;</td>
          <td class="paramname"><em>spi_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__spi__slave__typedef.html#ga52142f99f7d49d17b5bd9c2e3b0e65dd">hal_spi_slave_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function registers user's callback in the SPI slave driver. </p>
<p>This function may be called when using the SPI slave driver, the callback will be called in SPI interrupt service routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi_port</td><td>is the SPI slave port number, the value is defined at <a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f" title="This enum defines the SPI slave port. ">hal_spi_slave_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_function</td><td>is the callback function given by user, which will be called at SPI slave interrupt service routine. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>is a parameter given by user and will pass to user while the callback function is called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa5d1338fdd243dd0d270c4ed38cc2d173" title="Invalid SPI slave port number. ">HAL_SPI_SLAVE_STATUS_ERROR_PORT</a>, if the SPI slave port is invalid. <br/>
 <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa80fd60b5cbd3b5516813cda81ffc6d80" title="Invalid parameter. ">HAL_SPI_SLAVE_STATUS_INVALID_PARAMETER</a>, if an invalid parameter is given by user. <br/>
 <a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f" title="The SPI slave API call was successful. ">HAL_SPI_SLAVE_STATUS_OK</a>, if this function returned successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
