<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: CACHE</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___c_a_c_h_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">CACHE<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section describes the programming interfaces of the CACHE controller designed by MediaTek.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section describes the programming interfaces of the CACHE controller designed by MediaTek. </p>
<p>The CACHE controller is a unified CACHE (I-CACHE and D-CACHE use the same CACHE). This CACHE driver allows the user to set the CACHE size, configure the cacheable region(s), enable/disable the CACHE and to perform CACHE maintenance operations, such as invalidate and flush. These maintenance operations may be performed on the entire CACHE or based on given address and length.</p>
<h1><a class="anchor" id="HAL_CACHE_Terms_Chapter"></a>
Terms and acronyms</h1>
<p>The following provides descriptions to the terms commonly used in the CACHE driver and how to use its various functions.</p>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>CACHE</b> </td><td>A collection of data duplicating original values stored in external memory, to accelerate the data access and enhance the MCU performance. </td></tr>
<tr>
<td><b>CACHE</b> line </td><td>The smallest unit of memory that can be transferred between the main memory and the CACHE. Unless otherwise indicated, the CACHE line size is 8 words (64 Bytes). </td></tr>
<tr>
<td><b>flush</b> </td><td>Data in invalid CACHE line with dirty bit set is evicted to write-back buffer, then dirty bits are cleared. If the entry is invalid or the dirty flag is not set, leave as it is. The action does not clear the valid bit(s). </td></tr>
<tr>
<td><b>invalidate</b> </td><td>Unconditionally clear valid and dirty bits of corresponding CACHE line(s). </td></tr>
<tr>
<td><b>TCM</b> </td><td>Tightly Coupled Memory (TCM), memory which resides directly in the processor of a computer. </td></tr>
<tr>
<td><b>AHB</b> </td><td>Advanced High-performance Bus (AHB) is a bus protocol introduced in <a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.ihi0011a/index.html">Advanced Microcontroller Bus Architecture version 2</a> published by ARM Ltd company. </td></tr>
</table>
<h1><a class="anchor" id="HAL_CACHE_Features_Chapter"></a>
Supported features</h1>
<p>Features supported by this module are listed below:</p>
<ul>
<li><b>Configure</b> <b>the</b> <b>overall</b> <b>CACHE</b> <b>size</b>.<br/>
 To reach the optimum system performance, the CACHE size can be set with flexibility. If the CACHE size is not set to the maximum (32KB), then the memory of the unused CACHE is reused by TCM. User can call the function <a class="el" href="group___c_a_c_h_e.html#ga370dcec5491e1869eed61a2f298d620f" title="Set the total size of the CACHE. ">hal_cache_set_size()</a>, to set the CACHE size. The parameter of this function can be any value of type <a class="el" href="group__hal__cache__enum.html#ga8f0f17bc8b27425cbcaca080a1c74b8c" title="CACHE size. ">hal_cache_size_t</a>. Apply different parameters for function <a class="el" href="group___c_a_c_h_e.html#ga370dcec5491e1869eed61a2f298d620f" title="Set the total size of the CACHE. ">hal_cache_set_size()</a> to set the cache size to one of the following 4 configurations: <table class="doxtable">
<tr>
<th>Parameter </th><th>CACHE size  </th></tr>
<tr>
<td><a class="el" href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8ca400ed38f7f60aa27e124a37afdab6017" title="CACHE size is 32KB. ">HAL_CACHE_SIZE_32KB</a> </td><td>32KB </td></tr>
<tr>
<td><a class="el" href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8ca668d257d435dc2f5160b578bb9263115" title="CACHE size is 16KB. ">HAL_CACHE_SIZE_16KB</a> </td><td>16KB </td></tr>
<tr>
<td><a class="el" href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8caf2a09692948019a00a26a8105f460254" title="CACHE size is 8KB. ">HAL_CACHE_SIZE_8KB</a> </td><td>8KB </td></tr>
<tr>
<td><a class="el" href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8caaa0ea69224e806f8f40b206ff358cc6e" title="No CACHE. ">HAL_CACHE_SIZE_0KB</a> </td><td>No CACHE </td></tr>
</table>
</li>
<li><b>Using</b> <b>CACHE</b> <b>region</b> <b>to</b> <b>set</b> <b>cacheable</b> <b>attribute</b> <b>for</b> <b>a</b> <b>memory</b> <b>block</b>.<br/>
 The CACHE controller has 16 regions for cacheable attribute setting. Note that each region can be continuous or non-continuous to each other. For those address ranges not covered by any region in the CACHE, the cacheable settings are set as uncacheable automatically. There is one restriction: different regions must not overlap. By calling the function <a class="el" href="group___c_a_c_h_e.html#ga5fe217853553a447b46888ed3c7148ee" title="CACHE config function. ">hal_cache_region_config()</a>, user can set cacheable memory blocks for each region. The parameter should be <a class="el" href="structhal__cache__region__config__t.html" title="CACHE region config structure, that contains the start address of the region (must be 4KB aligned)...">hal_cache_region_config_t</a>, and the field in the <a class="el" href="structhal__cache__region__config__t.html" title="CACHE region config structure, that contains the start address of the region (must be 4KB aligned)...">hal_cache_region_config_t</a> includes cache_region_address(must be 4KB aligned), cache_region_size(must be 4KB aligned) and cache_region_cacheable(indicates whether the corresponding region is cacheable or not). <br/>
</li>
<li><b>CACHE</b> <b>flush/invalidate</b>. <br/>
 The CACHE maintenance operation includes flush and invalidate. The two operations may be performed on the entire CACHE or on address-length basis. The CACHE driver API names distinguish one from the other by the word "all". For example, to invalidate all CACHE lines, call the API <a class="el" href="group___c_a_c_h_e.html#gafc21b5f22f56210871351a421797f1bd" title="Invalidate all CACHE lines. ">hal_cache_invalidate_all_cache_lines()</a>. To invalidate the CACHE lines for a particular memory block, simply call <a class="el" href="group___c_a_c_h_e.html#ga31245fd0a876763dacecd7c0dcb531f4" title="Invalidate CACHE lines by address and length. ">hal_cache_invalidate_multiple_cache_lines()</a>. Note that the parameters "address" and "length" must be supplied to specify the physical address range you want to perform the CACHE maintenance operation on. The usage of flush operation is the same as the invalidate operation described above.</li>
</ul>
<h1><a class="anchor" id="HAL_CACHE_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li><b>Use</b> <b>CACHE</b> <b>driver</b> <b>to</b> <b>enable/disable</b> <b>CACHE</b>.<ul>
<li><a class="el" href="group___c_a_c_h_e.html#ga7a58e75314b8df5f7c75b2b32ee72e14" title="CACHE region enable function. ">hal_cache_region_enable()</a>/ <a class="el" href="group___c_a_c_h_e.html#gaae079d7eeaf38f0a089f411afdb8bd78" title="CACHE region disable function. ">hal_cache_region_disable()</a> is used to enable/disable cacheable attribute for a specified region.</li>
<li><a class="el" href="group___c_a_c_h_e.html#ga77439499a4981bc2282227c033b76d87" title="CACHE enable function. ">hal_cache_enable()</a>/ <a class="el" href="group___c_a_c_h_e.html#gaaaed9f3ab94b5b3a5f5e9b8e9174cf84" title="CACHE disable function. ">hal_cache_disable()</a> is used to enable/disable the CACHE controller. If disabled, MCU memory accesses are all non-cacheable. If enabled, the settings in CACHE controller will take effect.</li>
</ul>
</li>
<li><b>Use</b> <b>CACHE</b> <b>driver</b> <b>to</b> <b>set</b> <b>a</b> <b>cacheable</b> <b>region</b>.<ul>
<li>Step1: Call <a class="el" href="group___c_a_c_h_e.html#ga370dcec5491e1869eed61a2f298d620f" title="Set the total size of the CACHE. ">hal_cache_set_size()</a> to set the total size to be used for CACHE.</li>
<li>Step2: Call <a class="el" href="group___c_a_c_h_e.html#ga5fe217853553a447b46888ed3c7148ee" title="CACHE config function. ">hal_cache_region_config()</a> to set a CACHE region with specified address and length(should call more than once if there are multiple regions to be configured as cacheable).</li>
<li>Step3: Call <a class="el" href="group___c_a_c_h_e.html#ga7a58e75314b8df5f7c75b2b32ee72e14" title="CACHE region enable function. ">hal_cache_region_enable()</a> to enable the CACHE function of the corresponding region configured in step2.</li>
<li>Step4: Call <a class="el" href="group___c_a_c_h_e.html#ga77439499a4981bc2282227c033b76d87" title="CACHE enable function. ">hal_cache_enable()</a> to enable the cacheable/non-cacheable settings.</li>
<li>Sample code: <div class="fragment"><div class="line"><a class="code" href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338">hal_cache_region_t</a> region = <a class="code" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ad926e83a9de793ffdfe0590e8b1ee443">HAL_CACHE_REGION_0</a>;</div>
<div class="line"><a class="code" href="structhal__cache__region__config__t.html">hal_cache_region_config_t</a> region_config;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___c_a_c_h_e.html#ga370dcec5491e1869eed61a2f298d620f">hal_cache_set_size</a>(HAL_CACHE_SIZE_32K);<span class="comment">//Set the total CACHE size.</span></div>
<div class="line"></div>
<div class="line">region_config.<a class="code" href="structhal__cache__region__config__t.html#a88a241cca30167a0f7a96a40de2654b5">cache_region_address</a> = 0x10000000;<span class="comment">//The start address of the region that is cacheable, that must be 4KB aligned.</span></div>
<div class="line">region_config.<a class="code" href="structhal__cache__region__config__t.html#a0ac4b7f3756f1b8032475db300c27cdf">cache_region_size</a> = 0x400000;<span class="comment">//The size of the cacheable region.</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group___c_a_c_h_e.html#ga5fe217853553a447b46888ed3c7148ee">hal_cache_region_config</a>(region, &amp;region_config);</div>
<div class="line"><a class="code" href="group___c_a_c_h_e.html#ga7a58e75314b8df5f7c75b2b32ee72e14">hal_cache_region_enable</a>(region);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___c_a_c_h_e.html#ga77439499a4981bc2282227c033b76d87">hal_cache_enable</a>();</div>
</div><!-- fragment --></li>
</ul>
</li>
<li><b>Use</b> <b>CACHE</b> <b>driver</b> <b>to</b> <b>invalidate/flush</b> <b>a</b> <b>cacheable</b> <b>region</b>.<br/>
<ul>
<li>Step1: Call <a class="el" href="group___c_a_c_h_e.html#ga53c991771323b771c98787f9ec7af78f" title="Flush CACHE lines by address and length. ">hal_cache_flush_multiple_cache_lines()</a> to flush a cacheable memory specified by address and length. <br/>
 Call <a class="el" href="group___c_a_c_h_e.html#ga095a09643da79ccf96fcfbb6a113255e" title="Flush one CACHE line by address. ">hal_cache_flush_one_cache_line()</a> instead if just one line needs to be flushed.</li>
<li>Step2: Call <a class="el" href="group___c_a_c_h_e.html#ga31245fd0a876763dacecd7c0dcb531f4" title="Invalidate CACHE lines by address and length. ">hal_cache_invalidate_multiple_cache_lines()</a> to invalidate a cacheable memory specified by address and length. <br/>
 Call <a class="el" href="group___c_a_c_h_e.html#ga723aabe28de2f84a2f2a88cea9f2273b" title="Invalidate one CACHE line by address. ">hal_cache_invalidate_one_cache_line()</a> instead if just one line needs to be invalidated.</li>
<li>Sample code: <div class="fragment"><div class="line"><a class="code" href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338">hal_cache_region_t</a> region = <a class="code" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ad926e83a9de793ffdfe0590e8b1ee443">HAL_CACHE_REGION_0</a>;</div>
<div class="line"><a class="code" href="structhal__cache__region__config__t.html">hal_cache_region_config_t</a> region_config;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___c_a_c_h_e.html#ga370dcec5491e1869eed61a2f298d620f">hal_cache_set_size</a>(HAL_CACHE_SIZE_32K);<span class="comment">//Set the total CACHE size.</span></div>
<div class="line"></div>
<div class="line">region_config.<a class="code" href="structhal__cache__region__config__t.html#a88a241cca30167a0f7a96a40de2654b5">cache_region_address</a> = 0x10000000;<span class="comment">//The start address of the region that is cacheable, that must be 4KB aligned.</span></div>
<div class="line">region_config.<a class="code" href="structhal__cache__region__config__t.html#a0ac4b7f3756f1b8032475db300c27cdf">cache_region_size</a> = 0x400000;<span class="comment">//The size of the cacheable region.</span></div>
<div class="line"></div>
<div class="line"><a class="code" href="group___c_a_c_h_e.html#ga5fe217853553a447b46888ed3c7148ee">hal_cache_region_config</a>(region, &amp;region_config);</div>
<div class="line"><a class="code" href="group___c_a_c_h_e.html#ga7a58e75314b8df5f7c75b2b32ee72e14">hal_cache_region_enable</a>(region);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___c_a_c_h_e.html#ga77439499a4981bc2282227c033b76d87">hal_cache_enable</a>();</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___c_a_c_h_e.html#ga53c991771323b771c98787f9ec7af78f">hal_cache_flush_multiple_cache_lines</a>(region_config.<a class="code" href="structhal__cache__region__config__t.html#a88a241cca30167a0f7a96a40de2654b5">cache_region_address</a>, region_config.cache_size);</div>
<div class="line"><a class="code" href="group___c_a_c_h_e.html#ga31245fd0a876763dacecd7c0dcb531f4">hal_cache_invalidate_multiple_cache_lines</a>(region_config.<a class="code" href="structhal__cache__region__config__t.html#a88a241cca30167a0f7a96a40de2654b5">cache_region_address</a>, region_config.cache_size);</div>
</div><!-- fragment --></li>
</ul>
</li>
<li><b>Use</b> <b>CACHE</b> <b>driver</b> <b>to</b> <b>invalidate/flush</b> <b>all</b> <b>cacheable</b> <b>regions</b>. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___c_a_c_h_e.html#ga0546a2a9600f9f0bf1d2d4b22b55adb7" title="Flush all CACHE lines. ">hal_cache_flush_all_cache_lines()</a>.</li>
<li>Step2: Call <a class="el" href="group___c_a_c_h_e.html#gafc21b5f22f56210871351a421797f1bd" title="Invalidate all CACHE lines. ">hal_cache_invalidate_all_cache_lines()</a>. </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa6dae7bb5fdb97fa53a10c41cf89cc39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_c_h_e.html#gaa6dae7bb5fdb97fa53a10c41cf89cc39">hal_cache_init</a> (void)</td></tr>
<tr class="memdesc:gaa6dae7bb5fdb97fa53a10c41cf89cc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">CACHE initialization function, set the default cacheable attribute for the project memory layout.  <a href="#gaa6dae7bb5fdb97fa53a10c41cf89cc39">More...</a><br/></td></tr>
<tr class="separator:gaa6dae7bb5fdb97fa53a10c41cf89cc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd2a4e2ca7c49ef0ea60c8ffb1a890b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_c_h_e.html#gacd2a4e2ca7c49ef0ea60c8ffb1a890b2">hal_cache_deinit</a> (void)</td></tr>
<tr class="memdesc:gacd2a4e2ca7c49ef0ea60c8ffb1a890b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CACHE deinitialization function.  <a href="#gacd2a4e2ca7c49ef0ea60c8ffb1a890b2">More...</a><br/></td></tr>
<tr class="separator:gacd2a4e2ca7c49ef0ea60c8ffb1a890b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77439499a4981bc2282227c033b76d87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_c_h_e.html#ga77439499a4981bc2282227c033b76d87">hal_cache_enable</a> (void)</td></tr>
<tr class="memdesc:ga77439499a4981bc2282227c033b76d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">CACHE enable function.  <a href="#ga77439499a4981bc2282227c033b76d87">More...</a><br/></td></tr>
<tr class="separator:ga77439499a4981bc2282227c033b76d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaed9f3ab94b5b3a5f5e9b8e9174cf84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_c_h_e.html#gaaaed9f3ab94b5b3a5f5e9b8e9174cf84">hal_cache_disable</a> (void)</td></tr>
<tr class="memdesc:gaaaed9f3ab94b5b3a5f5e9b8e9174cf84"><td class="mdescLeft">&#160;</td><td class="mdescRight">CACHE disable function.  <a href="#gaaaed9f3ab94b5b3a5f5e9b8e9174cf84">More...</a><br/></td></tr>
<tr class="separator:gaaaed9f3ab94b5b3a5f5e9b8e9174cf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a58e75314b8df5f7c75b2b32ee72e14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_c_h_e.html#ga7a58e75314b8df5f7c75b2b32ee72e14">hal_cache_region_enable</a> (<a class="el" href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338">hal_cache_region_t</a> region)</td></tr>
<tr class="memdesc:ga7a58e75314b8df5f7c75b2b32ee72e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">CACHE region enable function.  <a href="#ga7a58e75314b8df5f7c75b2b32ee72e14">More...</a><br/></td></tr>
<tr class="separator:ga7a58e75314b8df5f7c75b2b32ee72e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae079d7eeaf38f0a089f411afdb8bd78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_c_h_e.html#gaae079d7eeaf38f0a089f411afdb8bd78">hal_cache_region_disable</a> (<a class="el" href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338">hal_cache_region_t</a> region)</td></tr>
<tr class="memdesc:gaae079d7eeaf38f0a089f411afdb8bd78"><td class="mdescLeft">&#160;</td><td class="mdescRight">CACHE region disable function.  <a href="#gaae079d7eeaf38f0a089f411afdb8bd78">More...</a><br/></td></tr>
<tr class="separator:gaae079d7eeaf38f0a089f411afdb8bd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga370dcec5491e1869eed61a2f298d620f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_c_h_e.html#ga370dcec5491e1869eed61a2f298d620f">hal_cache_set_size</a> (<a class="el" href="group__hal__cache__enum.html#ga8f0f17bc8b27425cbcaca080a1c74b8c">hal_cache_size_t</a> cache_size)</td></tr>
<tr class="memdesc:ga370dcec5491e1869eed61a2f298d620f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the total size of the CACHE.  <a href="#ga370dcec5491e1869eed61a2f298d620f">More...</a><br/></td></tr>
<tr class="separator:ga370dcec5491e1869eed61a2f298d620f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe217853553a447b46888ed3c7148ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_c_h_e.html#ga5fe217853553a447b46888ed3c7148ee">hal_cache_region_config</a> (<a class="el" href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338">hal_cache_region_t</a> region, const <a class="el" href="structhal__cache__region__config__t.html">hal_cache_region_config_t</a> *region_config)</td></tr>
<tr class="memdesc:ga5fe217853553a447b46888ed3c7148ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">CACHE config function.  <a href="#ga5fe217853553a447b46888ed3c7148ee">More...</a><br/></td></tr>
<tr class="separator:ga5fe217853553a447b46888ed3c7148ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga723aabe28de2f84a2f2a88cea9f2273b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_c_h_e.html#ga723aabe28de2f84a2f2a88cea9f2273b">hal_cache_invalidate_one_cache_line</a> (uint32_t address)</td></tr>
<tr class="memdesc:ga723aabe28de2f84a2f2a88cea9f2273b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate one CACHE line by address.  <a href="#ga723aabe28de2f84a2f2a88cea9f2273b">More...</a><br/></td></tr>
<tr class="separator:ga723aabe28de2f84a2f2a88cea9f2273b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31245fd0a876763dacecd7c0dcb531f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_c_h_e.html#ga31245fd0a876763dacecd7c0dcb531f4">hal_cache_invalidate_multiple_cache_lines</a> (uint32_t address, uint32_t length)</td></tr>
<tr class="memdesc:ga31245fd0a876763dacecd7c0dcb531f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate CACHE lines by address and length.  <a href="#ga31245fd0a876763dacecd7c0dcb531f4">More...</a><br/></td></tr>
<tr class="separator:ga31245fd0a876763dacecd7c0dcb531f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc21b5f22f56210871351a421797f1bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_c_h_e.html#gafc21b5f22f56210871351a421797f1bd">hal_cache_invalidate_all_cache_lines</a> (void)</td></tr>
<tr class="memdesc:gafc21b5f22f56210871351a421797f1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invalidate all CACHE lines.  <a href="#gafc21b5f22f56210871351a421797f1bd">More...</a><br/></td></tr>
<tr class="separator:gafc21b5f22f56210871351a421797f1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga095a09643da79ccf96fcfbb6a113255e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_c_h_e.html#ga095a09643da79ccf96fcfbb6a113255e">hal_cache_flush_one_cache_line</a> (uint32_t address)</td></tr>
<tr class="memdesc:ga095a09643da79ccf96fcfbb6a113255e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush one CACHE line by address.  <a href="#ga095a09643da79ccf96fcfbb6a113255e">More...</a><br/></td></tr>
<tr class="separator:ga095a09643da79ccf96fcfbb6a113255e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53c991771323b771c98787f9ec7af78f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_c_h_e.html#ga53c991771323b771c98787f9ec7af78f">hal_cache_flush_multiple_cache_lines</a> (uint32_t address, uint32_t length)</td></tr>
<tr class="memdesc:ga53c991771323b771c98787f9ec7af78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush CACHE lines by address and length.  <a href="#ga53c991771323b771c98787f9ec7af78f">More...</a><br/></td></tr>
<tr class="separator:ga53c991771323b771c98787f9ec7af78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0546a2a9600f9f0bf1d2d4b22b55adb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_a_c_h_e.html#ga0546a2a9600f9f0bf1d2d4b22b55adb7">hal_cache_flush_all_cache_lines</a> (void)</td></tr>
<tr class="memdesc:ga0546a2a9600f9f0bf1d2d4b22b55adb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush all CACHE lines.  <a href="#ga0546a2a9600f9f0bf1d2d4b22b55adb7">More...</a><br/></td></tr>
<tr class="separator:ga0546a2a9600f9f0bf1d2d4b22b55adb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__cache__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__cache__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__cache__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__cache__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gacd2a4e2ca7c49ef0ea60c8ffb1a890b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> hal_cache_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CACHE deinitialization function. </p>
<p>Make the CACHE module to its default state. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6" title="CACHE ok. ">HAL_CACHE_STATUS_OK</a>, CACHE deinitialization is successful. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaaed9f3ab94b5b3a5f5e9b8e9174cf84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> hal_cache_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CACHE disable function. </p>
<p>Disable the CACHE settings. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___c_a_c_h_e.html#ga7a58e75314b8df5f7c75b2b32ee72e14" title="CACHE region enable function. ">hal_cache_region_enable()</a>. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6" title="CACHE ok. ">HAL_CACHE_STATUS_OK</a>, CACHE disable is successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga77439499a4981bc2282227c033b76d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> hal_cache_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CACHE enable function. </p>
<p>Enable the CACHE settings during a memory access. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___c_a_c_h_e.html#gaae079d7eeaf38f0a089f411afdb8bd78" title="CACHE region disable function. ">hal_cache_region_disable()</a>. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6" title="CACHE ok. ">HAL_CACHE_STATUS_OK</a>, CACHE enable is successful. <br/>
<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403adee6562fa264a98afde03d592321028a" title="CACHE size is invalid, total CACHE size is not a value of type hal_cache_size_t. ">HAL_CACHE_STATUS_ERROR_CACHE_SIZE</a>, CACHE can not be enabled when CACHE size is 0KB. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0546a2a9600f9f0bf1d2d4b22b55adb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> hal_cache_flush_all_cache_lines </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush all CACHE lines. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6" title="CACHE ok. ">HAL_CACHE_STATUS_OK</a>, CACHE flush is successful. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Flush all CACHE lines. </dd></dl>

</div>
</div>
<a class="anchor" id="ga53c991771323b771c98787f9ec7af78f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> hal_cache_flush_multiple_cache_lines </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush CACHE lines by address and length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>is the start address of the memory that is flushed. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>is the length of the memory that to be flushed. The unit of the memory length is in bytes and both address and length must be CACHE line size aligned when the API is called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6" title="CACHE ok. ">HAL_CACHE_STATUS_OK</a>, CACHE flush is successful. <br/>
<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403ad91298907482f1e628225e916c203b4f" title="Invalid parameter. ">HAL_CACHE_STATUS_INVALID_PARAMETER</a>, either address or length is not CACHE line size aligned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga095a09643da79ccf96fcfbb6a113255e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> hal_cache_flush_one_cache_line </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush one CACHE line by address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>is the start address of the memory that is flushed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6" title="CACHE ok. ">HAL_CACHE_STATUS_OK</a>, CACHE flush is successful. <br/>
<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403ad91298907482f1e628225e916c203b4f" title="Invalid parameter. ">HAL_CACHE_STATUS_INVALID_PARAMETER</a>, address is not CACHE line size aligned. </dd></dl>

</div>
</div>
<a class="anchor" id="gaa6dae7bb5fdb97fa53a10c41cf89cc39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> hal_cache_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CACHE initialization function, set the default cacheable attribute for the project memory layout. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6" title="CACHE ok. ">HAL_CACHE_STATUS_OK</a>, CACHE initialization is successful. <br/>
<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a1e701ef2527476abe90bfb2d6eb35061" title="CACHE is busy. ">HAL_CACHE_STATUS_ERROR_BUSY</a>, CACHE is busy. </dd></dl>

</div>
</div>
<a class="anchor" id="gafc21b5f22f56210871351a421797f1bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> hal_cache_invalidate_all_cache_lines </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate all CACHE lines. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6" title="CACHE ok. ">HAL_CACHE_STATUS_OK</a>, CACHE invalidate is successful. </dd></dl>

</div>
</div>
<a class="anchor" id="ga31245fd0a876763dacecd7c0dcb531f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> hal_cache_invalidate_multiple_cache_lines </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate CACHE lines by address and length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>is the start address of the memory that is invalidated. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>is the length of memory that to be invalidated.The unit of the memory length is in bytes and both address and length must be CACHE line size aligned when the API is called. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6" title="CACHE ok. ">HAL_CACHE_STATUS_OK</a>, CACHE invalidate is successful. <br/>
<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403ad91298907482f1e628225e916c203b4f" title="Invalid parameter. ">HAL_CACHE_STATUS_INVALID_PARAMETER</a>, either address or length is not CACHE line size aligned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga723aabe28de2f84a2f2a88cea9f2273b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> hal_cache_invalidate_one_cache_line </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invalidate one CACHE line by address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">address</td><td>is the start address of the memory that is invalidated. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6" title="CACHE ok. ">HAL_CACHE_STATUS_OK</a>, CACHE invalidate is successful. <br/>
<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403ad91298907482f1e628225e916c203b4f" title="Invalid parameter. ">HAL_CACHE_STATUS_INVALID_PARAMETER</a>, address is not CACHE line size aligned. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5fe217853553a447b46888ed3c7148ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> hal_cache_region_config </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338">hal_cache_region_t</a>&#160;</td>
          <td class="paramname"><em>region</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhal__cache__region__config__t.html">hal_cache_region_config_t</a> *&#160;</td>
          <td class="paramname"><em>region_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CACHE config function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">region</td><td>is the region that is configured. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">region_config</td><td>is the configuration information of the region. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6" title="CACHE ok. ">HAL_CACHE_STATUS_OK</a>, CACHE region configuration is successful. <br/>
<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403ad91298907482f1e628225e916c203b4f" title="Invalid parameter. ">HAL_CACHE_STATUS_INVALID_PARAMETER</a>, region_config is NULL. <br/>
<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403aa9f0fd210f9e76d90e6f526698aab083" title="CACHE region error, CACHE region is not a value of type hal_cache_region_t. ">HAL_CACHE_STATUS_ERROR_REGION</a>, the region is invalid. <br/>
<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a417bcc2673a0a2c6255de083da4685f7" title="CACHE region size error, CACHE region size is not a multiple of 4KB. ">HAL_CACHE_STATUS_ERROR_REGION_SIZE</a>, the region size is invalid. <br/>
<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a29f17a2df64b0c6dec3f7e28122746c1" title="CACHE region address error, CACHE region address is not 4KB aligned. ">HAL_CACHE_STATUS_ERROR_REGION_ADDRESS</a>, the region address is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="gaae079d7eeaf38f0a089f411afdb8bd78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> hal_cache_region_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338">hal_cache_region_t</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CACHE region disable function. </p>
<p>When this function is called, the CACHE settings of corresponding region are disabled, even if the <a class="el" href="group___c_a_c_h_e.html#ga77439499a4981bc2282227c033b76d87" title="CACHE enable function. ">hal_cache_enable()</a> function is called. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___c_a_c_h_e.html#gaaaed9f3ab94b5b3a5f5e9b8e9174cf84" title="CACHE disable function. ">hal_cache_disable()</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">region</td><td>is the disabled region, this parameter is any value of type <a class="el" href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338" title="CACHE region number. ">hal_cache_region_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6" title="CACHE ok. ">HAL_CACHE_STATUS_OK</a>, CACHE region disable is successful. <br/>
<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403aa9f0fd210f9e76d90e6f526698aab083" title="CACHE region error, CACHE region is not a value of type hal_cache_region_t. ">HAL_CACHE_STATUS_ERROR_REGION</a>, the region is invalid. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7a58e75314b8df5f7c75b2b32ee72e14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> hal_cache_region_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338">hal_cache_region_t</a>&#160;</td>
          <td class="paramname"><em>region</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CACHE region enable function. </p>
<p>Once <a class="el" href="group___c_a_c_h_e.html#ga77439499a4981bc2282227c033b76d87" title="CACHE enable function. ">hal_cache_enable()</a> is called, the settings of the specified region take effect. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___c_a_c_h_e.html#ga77439499a4981bc2282227c033b76d87" title="CACHE enable function. ">hal_cache_enable()</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">region</td><td>is the enabled region, this parameter can only be a value of type <a class="el" href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338" title="CACHE region number. ">hal_cache_region_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6" title="CACHE ok. ">HAL_CACHE_STATUS_OK</a>, CACHE region enable is successful. <br/>
<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403aa9f0fd210f9e76d90e6f526698aab083" title="CACHE region error, CACHE region is not a value of type hal_cache_region_t. ">HAL_CACHE_STATUS_ERROR_REGION</a>, the region is invalid. <br/>
<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403acbd72d20539e0ba1b2bc73870526fdc0" title="CACHE error , imprecise error. ">HAL_CACHE_STATUS_ERROR</a>, the region is not configured before enable. </dd></dl>

</div>
</div>
<a class="anchor" id="ga370dcec5491e1869eed61a2f298d620f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> hal_cache_set_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__cache__enum.html#ga8f0f17bc8b27425cbcaca080a1c74b8c">hal_cache_size_t</a>&#160;</td>
          <td class="paramname"><em>cache_size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the total size of the CACHE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cache_size</td><td>should only be any value of type <a class="el" href="group__hal__cache__enum.html#ga8f0f17bc8b27425cbcaca080a1c74b8c" title="CACHE size. ">hal_cache_size_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6" title="CACHE ok. ">HAL_CACHE_STATUS_OK</a>, the CACHE size setting is successful. <br/>
<a class="el" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403adee6562fa264a98afde03d592321028a" title="CACHE size is invalid, total CACHE size is not a value of type hal_cache_size_t. ">HAL_CACHE_STATUS_ERROR_CACHE_SIZE</a>, the size of CACHE is invalid. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
