<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__gpc__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___g_p_c.html">GPC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5a140197981dc5cea7a7fd11325c6a1c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpc__enum.html#ga5a140197981dc5cea7a7fd11325c6a1c">hal_gpc_edge_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpc__enum.html#gga5a140197981dc5cea7a7fd11325c6a1caa49582e67f711d964218114f7850c399">HAL_GPC_EDGE_RAISING</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpc__enum.html#gga5a140197981dc5cea7a7fd11325c6a1caa75263330d7bfb10ea9c89bcf3d70107">HAL_GPC_EDGE_FALLING</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga5a140197981dc5cea7a7fd11325c6a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum define GPC caputure edge.  <a href="group__hal__gpc__enum.html#ga5a140197981dc5cea7a7fd11325c6a1c">More...</a><br/></td></tr>
<tr class="separator:ga5a140197981dc5cea7a7fd11325c6a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e207409c05346960221bb18952874b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1ab1864e99fa63cc398bafecd98bf94fda">HAL_GPC_STATUS_ERROR</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1a048fd974d72001f458b3a2240f5970e0">HAL_GPC_STATUS_ERROR_PORT</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1adc167144098d65b3c610c2005cb2d132">HAL_GPC_STATUS_INVALID_PARAMETER</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1afb31b77b9dea786df4536656d0adc6a2">HAL_GPC_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga7e207409c05346960221bb18952874b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum define GPC function status.  <a href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">More...</a><br/></td></tr>
<tr class="separator:ga7e207409c05346960221bb18952874b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b87bfe9ac478c5dc13e0fea0c1cacdb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpc__enum.html#ga9b87bfe9ac478c5dc13e0fea0c1cacdb">hal_gpc_running_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpc__enum.html#gga9b87bfe9ac478c5dc13e0fea0c1cacdba6eb81a5d26780f91a97afec2a312afe3">HAL_GPC_STATUS_IDLE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpc__enum.html#gga9b87bfe9ac478c5dc13e0fea0c1cacdba712ed19125d735153509c716e4a7e654">HAL_GPC_STATUS_BUSY</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga9b87bfe9ac478c5dc13e0fea0c1cacdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">define GPC busy status  <a href="group__hal__gpc__enum.html#ga9b87bfe9ac478c5dc13e0fea0c1cacdb">More...</a><br/></td></tr>
<tr class="separator:ga9b87bfe9ac478c5dc13e0fea0c1cacdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7673badba26430250a595f62b9ff8f82"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpc__enum.html#gga7673badba26430250a595f62b9ff8f82ab79895fb7d49621bd9f7b0c52d69ba55">HAL_GPC_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpc__enum.html#gga7673badba26430250a595f62b9ff8f82adbec191ca018e9c3fc635d96d2997f3a">HAL_GPC_MAX_PORT</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga7673badba26430250a595f62b9ff8f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">gpc port  <a href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">More...</a><br/></td></tr>
<tr class="separator:ga7673badba26430250a595f62b9ff8f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga5a140197981dc5cea7a7fd11325c6a1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpc__enum.html#ga5a140197981dc5cea7a7fd11325c6a1c">hal_gpc_edge_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum define GPC caputure edge. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga5a140197981dc5cea7a7fd11325c6a1caa49582e67f711d964218114f7850c399"></a>HAL_GPC_EDGE_RAISING</em>&#160;</td><td class="fielddoc">
<p>Set the GPC raising edge. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga5a140197981dc5cea7a7fd11325c6a1caa75263330d7bfb10ea9c89bcf3d70107"></a>HAL_GPC_EDGE_FALLING</em>&#160;</td><td class="fielddoc">
<p>Set the falling edge. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7673badba26430250a595f62b9ff8f82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gpc port </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7673badba26430250a595f62b9ff8f82ab79895fb7d49621bd9f7b0c52d69ba55"></a>HAL_GPC_0</em>&#160;</td><td class="fielddoc">
<p>gpc port0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7673badba26430250a595f62b9ff8f82adbec191ca018e9c3fc635d96d2997f3a"></a>HAL_GPC_MAX_PORT</em>&#160;</td><td class="fielddoc">
<p>gpc max port </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga9b87bfe9ac478c5dc13e0fea0c1cacdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpc__enum.html#ga9b87bfe9ac478c5dc13e0fea0c1cacdb">hal_gpc_running_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>define GPC busy status </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga9b87bfe9ac478c5dc13e0fea0c1cacdba6eb81a5d26780f91a97afec2a312afe3"></a>HAL_GPC_STATUS_IDLE</em>&#160;</td><td class="fielddoc">
<p>The GPC is idle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga9b87bfe9ac478c5dc13e0fea0c1cacdba712ed19125d735153509c716e4a7e654"></a>HAL_GPC_STATUS_BUSY</em>&#160;</td><td class="fielddoc">
<p>The GPC is busy. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7e207409c05346960221bb18952874b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum define GPC function status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7e207409c05346960221bb18952874b1ab1864e99fa63cc398bafecd98bf94fda"></a>HAL_GPC_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>A GPC function ERROR occured. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7e207409c05346960221bb18952874b1a048fd974d72001f458b3a2240f5970e0"></a>HAL_GPC_STATUS_ERROR_PORT</em>&#160;</td><td class="fielddoc">
<p>A wrong GPC port. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7e207409c05346960221bb18952874b1adc167144098d65b3c610c2005cb2d132"></a>HAL_GPC_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>An invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7e207409c05346960221bb18952874b1afb31b77b9dea786df4536656d0adc6a2"></a>HAL_GPC_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>No error occurred during the function call. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
