<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: RTC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_t_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">RTC<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the RTC APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the RTC APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions. </p>
<p>The software architecture of the RTC driver is shown in the diagram below.</p>
<h1><a class="anchor" id="HAL_RTC_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>RTC</b> </td><td>Real-Time Clock. A real-time clock (RTC) is a computer clock, mostly in the form of an integrated circuit, that keeps track of the current time. For more information, please refer to <a href="https://en.wikipedia.org/wiki/Real-time_clock">an introduction to the RTC in Wikipedia </a>. </td></tr>
</table>
<h1><a class="anchor" id="HAL_RTC_Features_Chapter"></a>
Supported features</h1>
<ul>
<li><b>Support</b> <b>date</b> <b>and</b> <b>time</b> <b>information</b>. <br/>
 Call <a class="el" href="group___r_t_c.html#gabea6ccc6c508fb50b4d09385d8317f0a" title="Set the RTC current time. ">hal_rtc_set_time()</a> to set the RTC current time and <a class="el" href="group___r_t_c.html#gace87a6c2d2eb402c62d8000bac047aa3" title="Get the RTC current time. ">hal_rtc_get_time()</a> to retrieve the RTC current time.</li>
<li><b>Support</b> <b>alarm</b> <b>notification</b>. <br/>
 Call <a class="el" href="group___r_t_c.html#ga03f2701c6ed0465e26679104324154ca" title="Set the RTC alarm time. ">hal_rtc_set_alarm()</a> to set the RTC alarm time and <a class="el" href="group___r_t_c.html#gace6a254872489f1f21d059e122f9186f" title="Get the RTC alarm time. ">hal_rtc_get_alarm()</a> to get the RTC alarm time. To receive alarm notification, please call <a class="el" href="group___r_t_c.html#ga972e00a277a58ef9ce746bc81abd48e1" title="Set the alarm callback. ">hal_rtc_set_alarm_callback()</a> to register a callback function and call <a class="el" href="group___r_t_c.html#gab89c095818c4da54cf0c5fa7b8a3974a" title="Enable an alarm. ">hal_rtc_enable_alarm()</a> to enable the RTC alarm notification. When the RTC current time reaches the RTC alarm time, the callback function you registered will be executed. The alarm notification can be disabled by using <a class="el" href="group___r_t_c.html#gac7f0bad799ed0c86a35b2b29d8d038fb" title="Disable an alarm. ">hal_rtc_disable_alarm()</a> function, if it's no longer required.</li>
<li><b>Support</b> <b>store</b> <b>data</b> <b>during</b> <b>power</b> <b>off</b>. <br/>
 There are several spare registers in the RTC to store data that won't be cleared during a power off, except when the battery is removed.</li>
</ul>
<h1><a class="anchor" id="HAL_RTC_Architechture_Chapter"></a>
Software architecture of RTC</h1>
<ul>
<li>The user needs to call <a class="el" href="group___r_t_c.html#ga1a5b2a5c0f82556edf574569f6e1fdfe" title="Initialize the RTC module. ">hal_rtc_init()</a> to initialize the RTC hardware before using the RTC service. The user can set and get the current time or RTC alarm time at any time. RTC just supports the alarm notification. The user can use <a class="el" href="group___r_t_c.html#ga972e00a277a58ef9ce746bc81abd48e1" title="Set the alarm callback. ">hal_rtc_set_alarm_callback()</a>, to register callbacks for the RTC notification. <div class="image">
<img src="hal_rtc_archi.png" alt="hal_rtc_archi.png"/>
</div>
</li>
</ul>
<h1><a class="anchor" id="HAL_RTC_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li>Set the RTC current time. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___r_t_c.html#ga1a5b2a5c0f82556edf574569f6e1fdfe" title="Initialize the RTC module. ">hal_rtc_init()</a> to initialize the RTC hardware, if it hasn't been called after the power went on.</li>
<li>Step2: Call <a class="el" href="group___r_t_c.html#gabea6ccc6c508fb50b4d09385d8317f0a" title="Set the RTC current time. ">hal_rtc_set_time()</a> to set the RTC current time.</li>
<li>sample code: <div class="fragment"><div class="line"><span class="preprocessor">#define BASE_YEAR 2000</span></div>
<div class="line"><span class="preprocessor"></span>set_current_time(uint16_t year, uint8_t mon, uint8_t day, uint8_t hour, uint8_t min, uint8_t sec) {</div>
<div class="line">    <a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> ret;</div>
<div class="line">    <a class="code" href="structhal__rtc__time__t.html">hal_rtc_time_t</a> time;</div>
<div class="line"></div>
<div class="line">    ret = <a class="code" href="group___r_t_c.html#ga1a5b2a5c0f82556edf574569f6e1fdfe">hal_rtc_init</a>();</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14">HAL_RTC_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//error handling</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//The user has to define the base year and the RTC year is defined</span></div>
<div class="line">    <span class="comment">//as an offset. For example, define the base year to 2000 and assign 15 to RTC year to represent the year of 2015.</span></div>
<div class="line">    time.<a class="code" href="structhal__rtc__time__t.html#a559bdf4009e85d8bb94bc327eca2d7de">rtc_year</a> = year - BASE_YEAR;</div>
<div class="line">    time.<a class="code" href="structhal__rtc__time__t.html#a2c4f626a3efe2c90f139c29409967319">rtc_mon</a> = mon;</div>
<div class="line">    time.<a class="code" href="structhal__rtc__time__t.html#a7af8f5a9a067e2dccf5b62f4ba3d8418">rtc_day</a> = day;</div>
<div class="line">    time.<a class="code" href="structhal__rtc__time__t.html#a479605d8d4dbf85ec3be446f001dc3f1">rtc_hour</a> = hour;</div>
<div class="line">    time.<a class="code" href="structhal__rtc__time__t.html#a699e3ddacd5cfebe869b293bbe2c7d1b">rtc_min</a> = min;</div>
<div class="line">    time.<a class="code" href="structhal__rtc__time__t.html#ab5f1ce9fc76408d8c64b4d185aa05f83">rtc_sec</a> = sec;</div>
<div class="line"></div>
<div class="line">    <span class="comment">//Set the RTC current time.</span></div>
<div class="line">    ret = <a class="code" href="group___r_t_c.html#gabea6ccc6c508fb50b4d09385d8317f0a">hal_rtc_set_time</a>(&amp;time);</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14">HAL_RTC_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//error handling</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Get the RTC current time. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___r_t_c.html#ga1a5b2a5c0f82556edf574569f6e1fdfe" title="Initialize the RTC module. ">hal_rtc_init()</a> to initialize the RTC hardware if it has not been called after the power went on.</li>
<li>Step2: Call <a class="el" href="group___r_t_c.html#gace87a6c2d2eb402c62d8000bac047aa3" title="Get the RTC current time. ">hal_rtc_get_time()</a> to get RTC current time.</li>
<li>sample code: <div class="fragment"><div class="line"><span class="preprocessor">#define BASE_YEAR 2000</span></div>
<div class="line"><span class="preprocessor"></span>get_current_time(uint8_t *year, uint8_t *mon, uint8_t *day, uint8_t *hour, uint8_t *min, uint8_t *sec) {</div>
<div class="line">    <a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> ret;</div>
<div class="line">    <a class="code" href="structhal__rtc__time__t.html">hal_rtc_time_t</a> time;</div>
<div class="line"></div>
<div class="line">    ret = <a class="code" href="group___r_t_c.html#ga1a5b2a5c0f82556edf574569f6e1fdfe">hal_rtc_init</a>();</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14">HAL_RTC_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//error handling</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    ret = <a class="code" href="group___r_t_c.html#gace87a6c2d2eb402c62d8000bac047aa3">hal_rtc_get_time</a>(&amp;time);</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14">HAL_RTC_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//error handling</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//The user has to define the base year and the RTC year is defined</span></div>
<div class="line">    <span class="comment">//as an offset. For example, define the base year to 2000 and assign 15 to RTC year to represent the year of 2015.</span></div>
<div class="line">    *year = time.<a class="code" href="structhal__rtc__time__t.html#a559bdf4009e85d8bb94bc327eca2d7de">rtc_year</a> + BASE_YEAR;</div>
<div class="line">    *mon = time.<a class="code" href="structhal__rtc__time__t.html#a2c4f626a3efe2c90f139c29409967319">rtc_mon</a>;</div>
<div class="line">    *day = time.<a class="code" href="structhal__rtc__time__t.html#a7af8f5a9a067e2dccf5b62f4ba3d8418">rtc_day</a>;</div>
<div class="line">    *hour = time.<a class="code" href="structhal__rtc__time__t.html#a479605d8d4dbf85ec3be446f001dc3f1">rtc_hour</a>;</div>
<div class="line">    *min = time.<a class="code" href="structhal__rtc__time__t.html#a699e3ddacd5cfebe869b293bbe2c7d1b">rtc_min</a>;</div>
<div class="line">    *sec = time.<a class="code" href="structhal__rtc__time__t.html#ab5f1ce9fc76408d8c64b4d185aa05f83">rtc_sec</a>;</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Set the RTC alarm time. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___r_t_c.html#ga1a5b2a5c0f82556edf574569f6e1fdfe" title="Initialize the RTC module. ">hal_rtc_init()</a> to initialize the RTC hardware if it has not been called after the power went on.</li>
<li>Step2: Call <a class="el" href="group___r_t_c.html#gabea6ccc6c508fb50b4d09385d8317f0a" title="Set the RTC current time. ">hal_rtc_set_time()</a> to set the RTC alarm time.</li>
<li>sample code: <div class="fragment"><div class="line"><span class="preprocessor">#define BASE_YEAR 2000</span></div>
<div class="line"><span class="preprocessor"></span>set_alarm_time(uint16_t year, uint8_t mon, uint8_t day, uint8_t hour, uint8_t min, uint8_t sec) {</div>
<div class="line">    <a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> ret;</div>
<div class="line">    <a class="code" href="structhal__rtc__time__t.html">hal_rtc_time_t</a> alarm;</div>
<div class="line"></div>
<div class="line">    ret = <a class="code" href="group___r_t_c.html#ga1a5b2a5c0f82556edf574569f6e1fdfe">hal_rtc_init</a>();</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14">HAL_RTC_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//error handling</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//The user has to define the base year and the RTC year is defined</span></div>
<div class="line">    <span class="comment">//as an offset. For example, define the base year to 2000 and assign 15 to RTC year to represent the year of 2015.</span></div>
<div class="line">    alarm.<a class="code" href="structhal__rtc__time__t.html#a559bdf4009e85d8bb94bc327eca2d7de">rtc_year</a> = year - BASE_YEAR;</div>
<div class="line">    alarm.<a class="code" href="structhal__rtc__time__t.html#a2c4f626a3efe2c90f139c29409967319">rtc_mon</a> = mon;</div>
<div class="line">    alarm.<a class="code" href="structhal__rtc__time__t.html#a7af8f5a9a067e2dccf5b62f4ba3d8418">rtc_day</a> = day;</div>
<div class="line">    alarm.<a class="code" href="structhal__rtc__time__t.html#a479605d8d4dbf85ec3be446f001dc3f1">rtc_hour</a> = hour;</div>
<div class="line">    alarm.<a class="code" href="structhal__rtc__time__t.html#a699e3ddacd5cfebe869b293bbe2c7d1b">rtc_min</a> = min;</div>
<div class="line">    alarm.<a class="code" href="structhal__rtc__time__t.html#ab5f1ce9fc76408d8c64b4d185aa05f83">rtc_sec</a> = sec;</div>
<div class="line"></div>
<div class="line">    <span class="comment">//Set the RTC alarm time.</span></div>
<div class="line">    ret = <a class="code" href="group___r_t_c.html#ga03f2701c6ed0465e26679104324154ca">hal_rtc_set_alarm</a>(&amp;alarm);</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14">HAL_RTC_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//error handling</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Get the RTC alarm time. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___r_t_c.html#ga1a5b2a5c0f82556edf574569f6e1fdfe" title="Initialize the RTC module. ">hal_rtc_init()</a> to initialize the RTC hardware if it has not been called after the power went on.</li>
<li>Step2: Call <a class="el" href="group___r_t_c.html#gace6a254872489f1f21d059e122f9186f" title="Get the RTC alarm time. ">hal_rtc_get_alarm()</a> to get the RTC alarm time.</li>
<li>sample code: <div class="fragment"><div class="line">get_alarm_time(uint8_t *year, uint8_t *mon, uint8_t *day, uint8_t *hour, uint8_t *min, uint8_t *sec) {</div>
<div class="line">    <a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> ret;</div>
<div class="line">    <a class="code" href="structhal__rtc__time__t.html">hal_rtc_time_t</a> alarm;</div>
<div class="line"></div>
<div class="line">    ret = <a class="code" href="group___r_t_c.html#ga1a5b2a5c0f82556edf574569f6e1fdfe">hal_rtc_init</a>();</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14">HAL_RTC_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//error handling</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    ret = <a class="code" href="group___r_t_c.html#gace87a6c2d2eb402c62d8000bac047aa3">hal_rtc_get_time</a>(&amp;alarm);</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14">HAL_RTC_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//error handling</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//The user has to define the base year and the RTC year is defined</span></div>
<div class="line">    <span class="comment">//as an offset. For example, define the base year to 2000 and assign 15 to RTC year to represent the year of 2015.</span></div>
<div class="line">    *year = time.<a class="code" href="structhal__rtc__time__t.html#a559bdf4009e85d8bb94bc327eca2d7de">rtc_year</a> + BASE_YEAR;</div>
<div class="line">    *mon = alarm.<a class="code" href="structhal__rtc__time__t.html#a2c4f626a3efe2c90f139c29409967319">rtc_mon</a>;</div>
<div class="line">    *day = alarm.<a class="code" href="structhal__rtc__time__t.html#a7af8f5a9a067e2dccf5b62f4ba3d8418">rtc_day</a>;</div>
<div class="line">    *hour = alarm.<a class="code" href="structhal__rtc__time__t.html#a479605d8d4dbf85ec3be446f001dc3f1">rtc_hour</a>;</div>
<div class="line">    *min = alarm.<a class="code" href="structhal__rtc__time__t.html#a699e3ddacd5cfebe869b293bbe2c7d1b">rtc_min</a>;</div>
<div class="line">    *sec = alarm.<a class="code" href="structhal__rtc__time__t.html#ab5f1ce9fc76408d8c64b4d185aa05f83">rtc_sec</a>;</div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Register a user callback function to handle the RTC alarm. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___r_t_c.html#ga1a5b2a5c0f82556edf574569f6e1fdfe" title="Initialize the RTC module. ">hal_rtc_init()</a> to initialize the RTC hardware if it has not been called after the power went on.</li>
<li>Step2: Call <a class="el" href="group___r_t_c.html#ga972e00a277a58ef9ce746bc81abd48e1" title="Set the alarm callback. ">hal_rtc_set_alarm_callback()</a> to register a user callback function to handle the RTC alarm.</li>
<li>Step3: Call <a class="el" href="group___r_t_c.html#gab89c095818c4da54cf0c5fa7b8a3974a" title="Enable an alarm. ">hal_rtc_enable_alarm()</a> to enable an alarm notification. A callback function is triggered in an interrupt service routine if an alarm notification is received.</li>
<li>sample code: <div class="fragment"><div class="line">uint32_t g_user_data;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> alarm_handle_cb(<span class="keywordtype">void</span> *user_data)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// *user_data is g_user_data in this case.</span></div>
<div class="line">    <span class="comment">// Apply the RTC functionality, for example, get the RTC current time and update it on the user interface.</span></div>
<div class="line">    <span class="comment">// Please note, that this callback runs in an interrupt service routine.</span></div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">set_alarm_handle_cb(hal_rtc_time_notification_period_t period) {</div>
<div class="line">    <a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> ret;</div>
<div class="line"></div>
<div class="line">    ret = <a class="code" href="group___r_t_c.html#ga1a5b2a5c0f82556edf574569f6e1fdfe">hal_rtc_init</a>();</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14">HAL_RTC_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//error handling</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//Register a callback function to handle the RTC alarm.</span></div>
<div class="line">    ret = <a class="code" href="group___r_t_c.html#ga972e00a277a58ef9ce746bc81abd48e1">hal_rtc_set_alarm_callback</a>(alarm_handle_cb, &amp;g_user_data);</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14">HAL_RTC_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//error handling</span></div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">//Enable an alarm notification.</span></div>
<div class="line">    ret = <a class="code" href="group___r_t_c.html#gab89c095818c4da54cf0c5fa7b8a3974a">hal_rtc_enable_alarm</a>();</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14">HAL_RTC_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//error handling</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1a5b2a5c0f82556edf574569f6e1fdfe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga1a5b2a5c0f82556edf574569f6e1fdfe">hal_rtc_init</a> (void)</td></tr>
<tr class="memdesc:ga1a5b2a5c0f82556edf574569f6e1fdfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the RTC module.  <a href="#ga1a5b2a5c0f82556edf574569f6e1fdfe">More...</a><br/></td></tr>
<tr class="separator:ga1a5b2a5c0f82556edf574569f6e1fdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafaf86c53e95f3bbb2d3d2bb8a0172b27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gafaf86c53e95f3bbb2d3d2bb8a0172b27">hal_rtc_deinit</a> (void)</td></tr>
<tr class="memdesc:gafaf86c53e95f3bbb2d3d2bb8a0172b27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialize the RTC module.  <a href="#gafaf86c53e95f3bbb2d3d2bb8a0172b27">More...</a><br/></td></tr>
<tr class="separator:gafaf86c53e95f3bbb2d3d2bb8a0172b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabea6ccc6c508fb50b4d09385d8317f0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gabea6ccc6c508fb50b4d09385d8317f0a">hal_rtc_set_time</a> (const <a class="el" href="structhal__rtc__time__t.html">hal_rtc_time_t</a> *time)</td></tr>
<tr class="memdesc:gabea6ccc6c508fb50b4d09385d8317f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RTC current time.  <a href="#gabea6ccc6c508fb50b4d09385d8317f0a">More...</a><br/></td></tr>
<tr class="separator:gabea6ccc6c508fb50b4d09385d8317f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace87a6c2d2eb402c62d8000bac047aa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gace87a6c2d2eb402c62d8000bac047aa3">hal_rtc_get_time</a> (<a class="el" href="structhal__rtc__time__t.html">hal_rtc_time_t</a> *time)</td></tr>
<tr class="memdesc:gace87a6c2d2eb402c62d8000bac047aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RTC current time.  <a href="#gace87a6c2d2eb402c62d8000bac047aa3">More...</a><br/></td></tr>
<tr class="separator:gace87a6c2d2eb402c62d8000bac047aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f2701c6ed0465e26679104324154ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga03f2701c6ed0465e26679104324154ca">hal_rtc_set_alarm</a> (const <a class="el" href="structhal__rtc__time__t.html">hal_rtc_time_t</a> *time)</td></tr>
<tr class="memdesc:ga03f2701c6ed0465e26679104324154ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the RTC alarm time.  <a href="#ga03f2701c6ed0465e26679104324154ca">More...</a><br/></td></tr>
<tr class="separator:ga03f2701c6ed0465e26679104324154ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace6a254872489f1f21d059e122f9186f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gace6a254872489f1f21d059e122f9186f">hal_rtc_get_alarm</a> (<a class="el" href="structhal__rtc__time__t.html">hal_rtc_time_t</a> *time)</td></tr>
<tr class="memdesc:gace6a254872489f1f21d059e122f9186f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the RTC alarm time.  <a href="#gace6a254872489f1f21d059e122f9186f">More...</a><br/></td></tr>
<tr class="separator:gace6a254872489f1f21d059e122f9186f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab89c095818c4da54cf0c5fa7b8a3974a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gab89c095818c4da54cf0c5fa7b8a3974a">hal_rtc_enable_alarm</a> (void)</td></tr>
<tr class="memdesc:gab89c095818c4da54cf0c5fa7b8a3974a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable an alarm.  <a href="#gab89c095818c4da54cf0c5fa7b8a3974a">More...</a><br/></td></tr>
<tr class="separator:gab89c095818c4da54cf0c5fa7b8a3974a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7f0bad799ed0c86a35b2b29d8d038fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gac7f0bad799ed0c86a35b2b29d8d038fb">hal_rtc_disable_alarm</a> (void)</td></tr>
<tr class="memdesc:gac7f0bad799ed0c86a35b2b29d8d038fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable an alarm.  <a href="#gac7f0bad799ed0c86a35b2b29d8d038fb">More...</a><br/></td></tr>
<tr class="separator:gac7f0bad799ed0c86a35b2b29d8d038fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2da722c36ace38bc35cec799abacd234"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga2da722c36ace38bc35cec799abacd234">hal_rtc_sleep</a> (uint32_t magic)</td></tr>
<tr class="memdesc:ga2da722c36ace38bc35cec799abacd234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Put the system into sleep.  <a href="#ga2da722c36ace38bc35cec799abacd234">More...</a><br/></td></tr>
<tr class="separator:ga2da722c36ace38bc35cec799abacd234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga972e00a277a58ef9ce746bc81abd48e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga972e00a277a58ef9ce746bc81abd48e1">hal_rtc_set_alarm_callback</a> (const <a class="el" href="group__hal__rtc__typedef.html#ga99f7b67d2899be509236d602983147be">hal_rtc_alarm_callback_t</a> callback_function, void *user_data)</td></tr>
<tr class="memdesc:ga972e00a277a58ef9ce746bc81abd48e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the alarm callback.  <a href="#ga972e00a277a58ef9ce746bc81abd48e1">More...</a><br/></td></tr>
<tr class="separator:ga972e00a277a58ef9ce746bc81abd48e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab416af380b036623e841979fdc4b4fe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#gab416af380b036623e841979fdc4b4fe6">hal_rtc_set_data</a> (uint16_t offset, const char *buf, uint16_t len)</td></tr>
<tr class="memdesc:gab416af380b036623e841979fdc4b4fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store data to the RTC registers that won't be cleared even if the system power is off, except when the battery is removed.  <a href="#gab416af380b036623e841979fdc4b4fe6">More...</a><br/></td></tr>
<tr class="separator:gab416af380b036623e841979fdc4b4fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79e5b84e38bb00bb0a56505cf96187fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga79e5b84e38bb00bb0a56505cf96187fa">hal_rtc_get_data</a> (uint16_t offset, char *buf, uint16_t len)</td></tr>
<tr class="memdesc:ga79e5b84e38bb00bb0a56505cf96187fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the RTC registers that won't be cleared even if the system power is off, except when the battery is removed.  <a href="#ga79e5b84e38bb00bb0a56505cf96187fa">More...</a><br/></td></tr>
<tr class="separator:ga79e5b84e38bb00bb0a56505cf96187fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3317937be1062c4103107f5527c21ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c.html#ga3317937be1062c4103107f5527c21ecb">hal_rtc_clear_data</a> (uint16_t offset, uint16_t len)</td></tr>
<tr class="memdesc:ga3317937be1062c4103107f5527c21ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Store zero to the RTC registers that won't be cleared even if the system power is off, except when the battery is removed.  <a href="#ga3317937be1062c4103107f5527c21ecb">More...</a><br/></td></tr>
<tr class="separator:ga3317937be1062c4103107f5527c21ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__rtc__define"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rtc__define.html">Define</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__rtc__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rtc__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__rtc__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rtc__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__rtc__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__rtc__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga3317937be1062c4103107f5527c21ecb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> hal_rtc_clear_data </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store zero to the RTC registers that won't be cleared even if the system power is off, except when the battery is removed. </p>
<p>Note, the size of the backup date is <a class="el" href="group__hal__rtc__define.html#ga61b2da726446abf88f7b02c7a669b778" title="This macro defines a maximum number for backup data that used in hal_rtc_set_data(), hal_rtc_get_data(), hal_rtc_clear_data functions. ">HAL_RTC_BACKUP_BYTE_NUM_MAX</a> bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>is the position of RTC spare registers to store data. The unit is in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>is the number of data read from the RTC spare registers. The unit is in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea293cd3da13da519b0e88b7354f912d08" title="The RTC function error. ">HAL_RTC_STATUS_ERROR</a> means the RTC hardware isn't ready for use. <a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14" title="The RTC function OK. ">HAL_RTC_STATUS_OK</a> means this function completed successfully. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___r_t_c.html#gab416af380b036623e841979fdc4b4fe6" title="Store data to the RTC registers that won&#39;t be cleared even if the system power is off...">hal_rtc_set_data()</a>, <a class="el" href="group___r_t_c.html#ga79e5b84e38bb00bb0a56505cf96187fa" title="Read data from the RTC registers that won&#39;t be cleared even if the system power is off...">hal_rtc_get_data()</a>. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> ret;</div>
<div class="line"></div>
<div class="line"><span class="comment">//write 3 bytes zero data to RTC spare registers byte 2~4.</span></div>
<div class="line">ret = <a class="code" href="group___r_t_c.html#ga3317937be1062c4103107f5527c21ecb">hal_rtc_clear_data</a>(2, 3);</div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14">HAL_RTC_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">//error handling</span></div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gafaf86c53e95f3bbb2d3d2bb8a0172b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> hal_rtc_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitialize the RTC module. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14" title="The RTC function OK. ">HAL_RTC_STATUS_OK</a> means this function completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gac7f0bad799ed0c86a35b2b29d8d038fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> hal_rtc_disable_alarm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable an alarm. </p>
<p>Call this function if the alarm notification is no longer required. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14" title="The RTC function OK. ">HAL_RTC_STATUS_OK</a> means this function completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="gab89c095818c4da54cf0c5fa7b8a3974a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> hal_rtc_enable_alarm </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable an alarm. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14" title="The RTC function OK. ">HAL_RTC_STATUS_OK</a> means this function completed successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to "Register a user callback function for handling alarm" in <a class="el" href="group___r_t_c.html#HAL_RTC_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gace6a254872489f1f21d059e122f9186f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> hal_rtc_get_alarm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhal__rtc__time__t.html">hal_rtc_time_t</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the RTC alarm time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>is the pointer to a <a class="el" href="structhal__rtc__time__t.html" title="RTC time structure definition. ">hal_rtc_time_t</a> structure to store the date and time settings received from the RTC alarm time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14" title="The RTC function OK. ">HAL_RTC_STATUS_OK</a> means this function completed successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to "Get RTC alarm time" in <a class="el" href="group___r_t_c.html#HAL_RTC_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga79e5b84e38bb00bb0a56505cf96187fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> hal_rtc_get_data </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from the RTC registers that won't be cleared even if the system power is off, except when the battery is removed. </p>
<p>Note, the size of the backup date is <a class="el" href="group__hal__rtc__define.html#ga61b2da726446abf88f7b02c7a669b778" title="This macro defines a maximum number for backup data that used in hal_rtc_set_data(), hal_rtc_get_data(), hal_rtc_clear_data functions. ">HAL_RTC_BACKUP_BYTE_NUM_MAX</a> bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>is the position of RTC spare registers to store data. The unit is in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>is the address of buffer to store the data received from the RTC spare registers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>is the number of data read from the RTC spare registers. The unit is in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea293cd3da13da519b0e88b7354f912d08" title="The RTC function error. ">HAL_RTC_STATUS_ERROR</a> means the RTC hardware isn't ready for use. <a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14" title="The RTC function OK. ">HAL_RTC_STATUS_OK</a> means this function completed successfully. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___r_t_c.html#gab416af380b036623e841979fdc4b4fe6" title="Store data to the RTC registers that won&#39;t be cleared even if the system power is off...">hal_rtc_set_data()</a>, <a class="el" href="group___r_t_c.html#ga3317937be1062c4103107f5527c21ecb" title="Store zero to the RTC registers that won&#39;t be cleared even if the system power is off...">hal_rtc_clear_data()</a>. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> ret;</div>
<div class="line"></div>
<div class="line"><span class="comment">//read 3 bytes from the RTC spare registers byte 2~4 and store the 3 bytes data to buf</span></div>
<div class="line">ret = <a class="code" href="group___r_t_c.html#ga79e5b84e38bb00bb0a56505cf96187fa">hal_rtc_get_data</a>(2, buf, 3);</div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14">HAL_RTC_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">//error handling</span></div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gace87a6c2d2eb402c62d8000bac047aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> hal_rtc_get_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhal__rtc__time__t.html">hal_rtc_time_t</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the RTC current time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">time</td><td>is the pointer to a <a class="el" href="structhal__rtc__time__t.html" title="RTC time structure definition. ">hal_rtc_time_t</a> structure to store the date and time settings received from the RTC current time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14" title="The RTC function OK. ">HAL_RTC_STATUS_OK</a> means this function completed successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to "Get RTC current time" in <a class="el" href="group___r_t_c.html#HAL_RTC_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1a5b2a5c0f82556edf574569f6e1fdfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> hal_rtc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the RTC module. </p>
<p>This function must be called once the power is on and before using the RTC service. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14" title="The RTC function OK. ">HAL_RTC_STATUS_OK</a> means this function completed successfully. </dd></dl>

</div>
</div>
<a class="anchor" id="ga03f2701c6ed0465e26679104324154ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> hal_rtc_set_alarm </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhal__rtc__time__t.html">hal_rtc_time_t</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the RTC alarm time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>is the pointer to a <a class="el" href="structhal__rtc__time__t.html" title="RTC time structure definition. ">hal_rtc_time_t</a> structure that contains the date and time settings that will be set to the RTC alarm time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea9be82e15fb6dcf89f42333edbbd12ae6" title="The RTC error invalid parameter. ">HAL_RTC_STATUS_INVALID_PARAM</a> means an invalid alarm time parameter is given. <a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14" title="The RTC function OK. ">HAL_RTC_STATUS_OK</a> means this function completed successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to "Set RTC current time" in <a class="el" href="group___r_t_c.html#HAL_RTC_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga972e00a277a58ef9ce746bc81abd48e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> hal_rtc_set_alarm_callback </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__hal__rtc__typedef.html#ga99f7b67d2899be509236d602983147be">hal_rtc_alarm_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback_function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the alarm callback. </p>
<p>This callback is executed if the RTC current and alarm times are the same. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback_function</td><td>is the callback function given by user. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>is a pointer to the data assigned to callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14" title="The RTC function OK. ">HAL_RTC_STATUS_OK</a> means this function completed successfully. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___r_t_c.html#ga03f2701c6ed0465e26679104324154ca" title="Set the RTC alarm time. ">hal_rtc_set_alarm()</a>, <a class="el" href="group___r_t_c.html#gace6a254872489f1f21d059e122f9186f" title="Get the RTC alarm time. ">hal_rtc_get_alarm()</a>, <a class="el" href="group___r_t_c.html#gab89c095818c4da54cf0c5fa7b8a3974a" title="Enable an alarm. ">hal_rtc_enable_alarm()</a> and <a class="el" href="group___r_t_c.html#gac7f0bad799ed0c86a35b2b29d8d038fb" title="Disable an alarm. ">hal_rtc_disable_alarm()</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to "Register a user callback function for handling alarm" in <a class="el" href="group___r_t_c.html#HAL_RTC_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gab416af380b036623e841979fdc4b4fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> hal_rtc_set_data </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Store data to the RTC registers that won't be cleared even if the system power is off, except when the battery is removed. </p>
<p>Note, the size of the backup date is <a class="el" href="group__hal__rtc__define.html#ga61b2da726446abf88f7b02c7a669b778" title="This macro defines a maximum number for backup data that used in hal_rtc_set_data(), hal_rtc_get_data(), hal_rtc_clear_data functions. ">HAL_RTC_BACKUP_BYTE_NUM_MAX</a> bytes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>is the position of RTC spare registers to store data. The unit is in bytes. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buf</td><td>is the address of buffer to store the data write to the RTC spare registers. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">len</td><td>is the number of data store to the RTC spare registers. The unit is in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea293cd3da13da519b0e88b7354f912d08" title="The RTC function error. ">HAL_RTC_STATUS_ERROR</a> means the RTC hardware isn't ready for use. <a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14" title="The RTC function OK. ">HAL_RTC_STATUS_OK</a> means this function completed successfully. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___r_t_c.html#ga79e5b84e38bb00bb0a56505cf96187fa" title="Read data from the RTC registers that won&#39;t be cleared even if the system power is off...">hal_rtc_get_data()</a>, <a class="el" href="group___r_t_c.html#ga3317937be1062c4103107f5527c21ecb" title="Store zero to the RTC registers that won&#39;t be cleared even if the system power is off...">hal_rtc_clear_data()</a>. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> ret;</div>
<div class="line"></div>
<div class="line"><span class="comment">//write 3 bytes from buf to RTC spare registers byte 2~4.</span></div>
<div class="line">ret = <a class="code" href="group___r_t_c.html#gab416af380b036623e841979fdc4b4fe6">hal_rtc_set_data</a>(2, buf, 3);</div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14">HAL_RTC_STATUS_OK</a> != ret) {</div>
<div class="line">    <span class="comment">//error handling</span></div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>

</div>
</div>
<a class="anchor" id="gabea6ccc6c508fb50b4d09385d8317f0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> hal_rtc_set_time </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structhal__rtc__time__t.html">hal_rtc_time_t</a> *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the RTC current time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">time</td><td>is the pointer to a <a class="el" href="structhal__rtc__time__t.html" title="RTC time structure definition. ">hal_rtc_time_t</a> structure that contains the date and time settings that will be set to the RTC current time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea9be82e15fb6dcf89f42333edbbd12ae6" title="The RTC error invalid parameter. ">HAL_RTC_STATUS_INVALID_PARAM</a> means an invalid time parameter is given. <a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14" title="The RTC function OK. ">HAL_RTC_STATUS_OK</a> means this function completed successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code please refer to "Set RTC current time" in <a class="el" href="group___r_t_c.html#HAL_RTC_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2da722c36ace38bc35cec799abacd234"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> hal_rtc_sleep </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>magic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Put the system into sleep. </p>
<p>This function should not be called from ISR and the caller is responsible for making sure the ISR masks won't block the expecting ISRs, which will then put the system into sleep and not able to wake up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">magic</td><td>is the magic number of this function. Please always use <a class="el" href="group__hal__rtc__define.html#ga29f10120b00f9f5bbe3589313a1fe84f" title="This macro defines a magic number used in hal_rtc_sleep() function. ">HAL_RTC_SLEEP_MAGIC</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea293cd3da13da519b0e88b7354f912d08" title="The RTC function error. ">HAL_RTC_STATUS_ERROR</a> means the RTC hardware isn't ready for use. <a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea9be82e15fb6dcf89f42333edbbd12ae6" title="The RTC error invalid parameter. ">HAL_RTC_STATUS_INVALID_PARAM</a> means an invalid magic parameter is given. <a class="el" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14" title="The RTC function OK. ">HAL_RTC_STATUS_OK</a> means this function completed successfully. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
