<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: SHA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_h_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">SHA<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the SHA driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, SHA function groups, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the SHA driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, SHA function groups, enums, structures and functions. </p>
<h1><a class="anchor" id="HAL_SHA_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>SHA</b> </td><td>Secure Hash Algorithm. For more information, please refer to <a href="https://zh.wikipedia.org/wiki/SHA%E5%AE%B6%E6%97%8F">introduction to the SHA in Wikipedia </a>. </td></tr>
</table>
<h1><a class="anchor" id="HAL_SHA_Features_Chapter"></a>
Supported features</h1>
<ul>
<li><b>Support</b> <b>five</b> <b>mode</b> <b>encryption</b>. The hardware has five different behaviors according to the software mode configuration:<ul>
<li><b>SHA1</b> <b>mode:</b> In this mode, hardware will encrypt in sha1.</li>
<li><b>SHA224</b> <b>mode:</b> In this mode, hardware will encrypt in sha224.</li>
<li><b>SHA256</b> <b>mode:</b> In this mode, hardware will encrypt in sha256.</li>
<li><b>SHA384</b> <b>mode:</b> In this mode, hardware will encrypt in sha384.</li>
<li><b>SHA512</b> <b>mode:</b> In this mode, hardware will encrypt in sha512.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="HAL_SHA_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li>Use SHA1 to encrypt. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___s_h_a.html#ga28c2f3da99b3402c4b36f072800262e6" title="This function initializes the SHA1 engine. ">hal_sha1_init()</a> to initilize the module.</li>
<li>Step2: Call <a class="el" href="group___s_h_a.html#ga903fd6107c575ae993c35c5c95ed0445" title="This function appends data for SHA1 operation. ">hal_sha1_append()</a> to encrypt.</li>
<li>Step3: Call <a class="el" href="group___s_h_a.html#ga17aa8bd25ecce8c7a582bd27da3b7e20" title="This function ends the SHA1 operation and gets the SHA1 result. ">hal_sha1_end()</a> to get data.</li>
<li>sample code: <div class="fragment"><div class="line">uint8_t *data = <span class="stringliteral">&quot;abcdefghijklmnopqrstwxyz1234567&quot;</span>;</div>
<div class="line">uint8_t digest[<a class="code" href="group__hal__sha__define.html#ga51edb622bfb11a8528fe2443248424df">HAL_SHA1_DIGEST_SIZE</a>] = {0};</div>
<div class="line">hal_sha1_context_t context = {0};</div>
<div class="line"><a class="code" href="group___s_h_a.html#ga28c2f3da99b3402c4b36f072800262e6">hal_sha1_init</a>(&amp;context);</div>
<div class="line"><a class="code" href="group___s_h_a.html#ga903fd6107c575ae993c35c5c95ed0445">hal_sha1_append</a>(&amp;context, data, strlen(data));</div>
<div class="line"><a class="code" href="group___s_h_a.html#ga17aa8bd25ecce8c7a582bd27da3b7e20">hal_sha1_end</a>(&amp;context, digest);</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>The others encrypt steps are just like SHA1. </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga28c2f3da99b3402c4b36f072800262e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#ga28c2f3da99b3402c4b36f072800262e6">hal_sha1_init</a> (hal_sha1_context_t *context)</td></tr>
<tr class="memdesc:ga28c2f3da99b3402c4b36f072800262e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the SHA1 engine.  <a href="#ga28c2f3da99b3402c4b36f072800262e6">More...</a><br/></td></tr>
<tr class="separator:ga28c2f3da99b3402c4b36f072800262e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903fd6107c575ae993c35c5c95ed0445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#ga903fd6107c575ae993c35c5c95ed0445">hal_sha1_append</a> (hal_sha1_context_t *context, uint8_t *message, uint32_t length)</td></tr>
<tr class="memdesc:ga903fd6107c575ae993c35c5c95ed0445"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function appends data for SHA1 operation.  <a href="#ga903fd6107c575ae993c35c5c95ed0445">More...</a><br/></td></tr>
<tr class="separator:ga903fd6107c575ae993c35c5c95ed0445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17aa8bd25ecce8c7a582bd27da3b7e20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#ga17aa8bd25ecce8c7a582bd27da3b7e20">hal_sha1_end</a> (hal_sha1_context_t *context, uint8_t digest_message[<a class="el" href="group__hal__sha__define.html#ga51edb622bfb11a8528fe2443248424df">HAL_SHA1_DIGEST_SIZE</a>])</td></tr>
<tr class="memdesc:ga17aa8bd25ecce8c7a582bd27da3b7e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function ends the SHA1 operation and gets the SHA1 result.  <a href="#ga17aa8bd25ecce8c7a582bd27da3b7e20">More...</a><br/></td></tr>
<tr class="separator:ga17aa8bd25ecce8c7a582bd27da3b7e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec02f49cc474baec9e27d20df87f8e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#ga2ec02f49cc474baec9e27d20df87f8e6">hal_sha224_init</a> (hal_sha224_context_t *context)</td></tr>
<tr class="memdesc:ga2ec02f49cc474baec9e27d20df87f8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the SHA224 engine.  <a href="#ga2ec02f49cc474baec9e27d20df87f8e6">More...</a><br/></td></tr>
<tr class="separator:ga2ec02f49cc474baec9e27d20df87f8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b492baa983685d7c18192d0dd8578b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#ga5b492baa983685d7c18192d0dd8578b5">hal_sha224_append</a> (hal_sha224_context_t *context, uint8_t *message, uint32_t length)</td></tr>
<tr class="memdesc:ga5b492baa983685d7c18192d0dd8578b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function appends data for SHA224 operation.  <a href="#ga5b492baa983685d7c18192d0dd8578b5">More...</a><br/></td></tr>
<tr class="separator:ga5b492baa983685d7c18192d0dd8578b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga679c5e926b7fc53452c5a2361e42f574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#ga679c5e926b7fc53452c5a2361e42f574">hal_sha224_end</a> (hal_sha224_context_t *context, uint8_t digest_message[<a class="el" href="group__hal__sha__define.html#ga0ca6789fd1b8294bc458027d6931c57d">HAL_SHA224_DIGEST_SIZE</a>])</td></tr>
<tr class="memdesc:ga679c5e926b7fc53452c5a2361e42f574"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function ends the SHA224 operation and gets the SHA224 result.  <a href="#ga679c5e926b7fc53452c5a2361e42f574">More...</a><br/></td></tr>
<tr class="separator:ga679c5e926b7fc53452c5a2361e42f574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76cb8e9aa71df1174f8988e9c87e1536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#ga76cb8e9aa71df1174f8988e9c87e1536">hal_sha256_init</a> (hal_sha256_context_t *context)</td></tr>
<tr class="memdesc:ga76cb8e9aa71df1174f8988e9c87e1536"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the SHA256 engine.  <a href="#ga76cb8e9aa71df1174f8988e9c87e1536">More...</a><br/></td></tr>
<tr class="separator:ga76cb8e9aa71df1174f8988e9c87e1536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3d6c833dccb9cf4286872126ef5f618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#gab3d6c833dccb9cf4286872126ef5f618">hal_sha256_append</a> (hal_sha256_context_t *context, uint8_t *message, uint32_t length)</td></tr>
<tr class="memdesc:gab3d6c833dccb9cf4286872126ef5f618"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function appends data for SHA256 operation.  <a href="#gab3d6c833dccb9cf4286872126ef5f618">More...</a><br/></td></tr>
<tr class="separator:gab3d6c833dccb9cf4286872126ef5f618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a02d78a868034b10f196dec04977da0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#ga5a02d78a868034b10f196dec04977da0">hal_sha256_end</a> (hal_sha256_context_t *context, uint8_t digest_message[<a class="el" href="group__hal__sha__define.html#ga42ab5b6fe962228a4a4904107897b109">HAL_SHA256_DIGEST_SIZE</a>])</td></tr>
<tr class="memdesc:ga5a02d78a868034b10f196dec04977da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function ends the SHA256 operation and gets the SHA256 result.  <a href="#ga5a02d78a868034b10f196dec04977da0">More...</a><br/></td></tr>
<tr class="separator:ga5a02d78a868034b10f196dec04977da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf17c98048fae7d9bf0e26e3a7ef2030"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#gaaf17c98048fae7d9bf0e26e3a7ef2030">hal_sha384_init</a> (hal_sha384_context_t *context)</td></tr>
<tr class="memdesc:gaaf17c98048fae7d9bf0e26e3a7ef2030"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the SHA384 engine.  <a href="#gaaf17c98048fae7d9bf0e26e3a7ef2030">More...</a><br/></td></tr>
<tr class="separator:gaaf17c98048fae7d9bf0e26e3a7ef2030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf54606312f931b289a5791834d512313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#gaf54606312f931b289a5791834d512313">hal_sha384_append</a> (hal_sha384_context_t *context, uint8_t *message, uint32_t length)</td></tr>
<tr class="memdesc:gaf54606312f931b289a5791834d512313"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function appends data for SHA384 operation.  <a href="#gaf54606312f931b289a5791834d512313">More...</a><br/></td></tr>
<tr class="separator:gaf54606312f931b289a5791834d512313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53ed67d68b05d70d0e00402bc95c97bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#ga53ed67d68b05d70d0e00402bc95c97bc">hal_sha384_end</a> (hal_sha384_context_t *context, uint8_t digest_message[<a class="el" href="group__hal__sha__define.html#ga3c1c47592d7fa78f9f8d8caaeb0dd3cc">HAL_SHA384_DIGEST_SIZE</a>])</td></tr>
<tr class="memdesc:ga53ed67d68b05d70d0e00402bc95c97bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function ends the SHA384 operation and gets the SHA384 result.  <a href="#ga53ed67d68b05d70d0e00402bc95c97bc">More...</a><br/></td></tr>
<tr class="separator:ga53ed67d68b05d70d0e00402bc95c97bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11eb175480573356e2f3617a065bce90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#ga11eb175480573356e2f3617a065bce90">hal_sha512_init</a> (hal_sha512_context_t *context)</td></tr>
<tr class="memdesc:ga11eb175480573356e2f3617a065bce90"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the SHA512 engine.  <a href="#ga11eb175480573356e2f3617a065bce90">More...</a><br/></td></tr>
<tr class="separator:ga11eb175480573356e2f3617a065bce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33f317ef9e230387d487208f112259f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#ga33f317ef9e230387d487208f112259f7">hal_sha512_append</a> (hal_sha512_context_t *context, uint8_t *message, uint32_t length)</td></tr>
<tr class="memdesc:ga33f317ef9e230387d487208f112259f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function appends data for SHA512 operation.  <a href="#ga33f317ef9e230387d487208f112259f7">More...</a><br/></td></tr>
<tr class="separator:ga33f317ef9e230387d487208f112259f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b41f8614cb6ef981fb7e38ba25a37fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#ga9b41f8614cb6ef981fb7e38ba25a37fe">hal_sha512_end</a> (hal_sha512_context_t *context, uint8_t digest_message[<a class="el" href="group__hal__sha__define.html#gae0e7d69c4992d9dc29e12398b1827611">HAL_SHA512_DIGEST_SIZE</a>])</td></tr>
<tr class="memdesc:ga9b41f8614cb6ef981fb7e38ba25a37fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function ends the SHA512 operation and gets the SHA512 result.  <a href="#ga9b41f8614cb6ef981fb7e38ba25a37fe">More...</a><br/></td></tr>
<tr class="separator:ga9b41f8614cb6ef981fb7e38ba25a37fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__sha__define"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sha__define.html">Define</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__sha__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sha__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__sha__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sha__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga903fd6107c575ae993c35c5c95ed0445"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> hal_sha1_append </td>
          <td>(</td>
          <td class="paramtype">hal_sha1_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function appends data for SHA1 operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>is the context used in the SHA1 operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>is the source data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>is the length of data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>is the context used in the SHA1 operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aa4c69129f4f2b58698f2205c80fbdd09e" title="SHA ok. ">HAL_SHA_STATUS_OK</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga17aa8bd25ecce8c7a582bd27da3b7e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> hal_sha1_end </td>
          <td>(</td>
          <td class="paramtype">hal_sha1_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digest_message</em>[HAL_SHA1_DIGEST_SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function ends the SHA1 operation and gets the SHA1 result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>is the context used in the SHA1 operation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>is the context used in the SHA1 operation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">digest_message</td><td>is the SHA1 result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aa4c69129f4f2b58698f2205c80fbdd09e" title="SHA ok. ">HAL_SHA_STATUS_OK</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga28c2f3da99b3402c4b36f072800262e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> hal_sha1_init </td>
          <td>(</td>
          <td class="paramtype">hal_sha1_context_t *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the SHA1 engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>is the context used in the SHA1 operation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>is the context used in the the SHA1 operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aa4c69129f4f2b58698f2205c80fbdd09e" title="SHA ok. ">HAL_SHA_STATUS_OK</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___s_h_a.html#ga28c2f3da99b3402c4b36f072800262e6" title="This function initializes the SHA1 engine. ">hal_sha1_init</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5b492baa983685d7c18192d0dd8578b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> hal_sha224_append </td>
          <td>(</td>
          <td class="paramtype">hal_sha224_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function appends data for SHA224 operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>is the context used in the SHA224 operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>is the source data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>is the length of data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>is the context used in the SHA224 operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aa4c69129f4f2b58698f2205c80fbdd09e" title="SHA ok. ">HAL_SHA_STATUS_OK</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga679c5e926b7fc53452c5a2361e42f574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> hal_sha224_end </td>
          <td>(</td>
          <td class="paramtype">hal_sha224_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digest_message</em>[HAL_SHA224_DIGEST_SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function ends the SHA224 operation and gets the SHA224 result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>is the context used in the SHA224 operation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">digest_message</td><td>is the SHA224 result. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>is the context used in the SHA224 operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aa4c69129f4f2b58698f2205c80fbdd09e" title="SHA ok. ">HAL_SHA_STATUS_OK</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga2ec02f49cc474baec9e27d20df87f8e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> hal_sha224_init </td>
          <td>(</td>
          <td class="paramtype">hal_sha224_context_t *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the SHA224 engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>is the context used in the SHA224 operation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>is the context used in the SHA224 operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aa4c69129f4f2b58698f2205c80fbdd09e" title="SHA ok. ">HAL_SHA_STATUS_OK</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___s_h_a.html#ga2ec02f49cc474baec9e27d20df87f8e6" title="This function initializes the SHA224 engine. ">hal_sha224_init</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gab3d6c833dccb9cf4286872126ef5f618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> hal_sha256_append </td>
          <td>(</td>
          <td class="paramtype">hal_sha256_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function appends data for SHA256 operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>is the context used in the SHA256 operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>is the source data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>is the length of data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>is the context used in the SHA256 operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aa4c69129f4f2b58698f2205c80fbdd09e" title="SHA ok. ">HAL_SHA_STATUS_OK</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga5a02d78a868034b10f196dec04977da0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> hal_sha256_end </td>
          <td>(</td>
          <td class="paramtype">hal_sha256_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digest_message</em>[HAL_SHA256_DIGEST_SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function ends the SHA256 operation and gets the SHA256 result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>is the context used in the SHA256 operation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">digest_message</td><td>is the SHA256 result. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>is the context used in the SHA256 operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aa4c69129f4f2b58698f2205c80fbdd09e" title="SHA ok. ">HAL_SHA_STATUS_OK</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga76cb8e9aa71df1174f8988e9c87e1536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> hal_sha256_init </td>
          <td>(</td>
          <td class="paramtype">hal_sha256_context_t *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the SHA256 engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>is the context used in the SHA256 operation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>is the context used in the SHA256 operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aa4c69129f4f2b58698f2205c80fbdd09e" title="SHA ok. ">HAL_SHA_STATUS_OK</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___s_h_a.html#ga76cb8e9aa71df1174f8988e9c87e1536" title="This function initializes the SHA256 engine. ">hal_sha256_init</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf54606312f931b289a5791834d512313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> hal_sha384_append </td>
          <td>(</td>
          <td class="paramtype">hal_sha384_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function appends data for SHA384 operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>is the context used in the SHA384 operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>is the source data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>is the length of data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>is the context used in the SHA384 operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aa4c69129f4f2b58698f2205c80fbdd09e" title="SHA ok. ">HAL_SHA_STATUS_OK</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga53ed67d68b05d70d0e00402bc95c97bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> hal_sha384_end </td>
          <td>(</td>
          <td class="paramtype">hal_sha384_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digest_message</em>[HAL_SHA384_DIGEST_SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function ends the SHA384 operation and gets the SHA384 result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>is the context used in the SHA384 operation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">digest_message</td><td>is the SHA384 result. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>is the context used in the SHA384 operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aa4c69129f4f2b58698f2205c80fbdd09e" title="SHA ok. ">HAL_SHA_STATUS_OK</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gaaf17c98048fae7d9bf0e26e3a7ef2030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> hal_sha384_init </td>
          <td>(</td>
          <td class="paramtype">hal_sha384_context_t *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the SHA384 engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>is the context used in the SHA384 operation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>is the context used in the SHA384 operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK , returns <a class="el" href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aa4c69129f4f2b58698f2205c80fbdd09e" title="SHA ok. ">HAL_SHA_STATUS_OK</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___s_h_a.html#gaaf17c98048fae7d9bf0e26e3a7ef2030" title="This function initializes the SHA384 engine. ">hal_sha384_init</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga33f317ef9e230387d487208f112259f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> hal_sha512_append </td>
          <td>(</td>
          <td class="paramtype">hal_sha512_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function appends data for SHA512 operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>is the context used in the SHA512 operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>is the source data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>is the length of data. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>is the context used in the SHA512 operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aa4c69129f4f2b58698f2205c80fbdd09e" title="SHA ok. ">HAL_SHA_STATUS_OK</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9b41f8614cb6ef981fb7e38ba25a37fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> hal_sha512_end </td>
          <td>(</td>
          <td class="paramtype">hal_sha512_context_t *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digest_message</em>[HAL_SHA512_DIGEST_SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function ends the SHA512 operation and gets the SHA512 result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>is the context used in the SHA512 operation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">digest_message</td><td>is the SHA512 result. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>is the context used in the SHA512 operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aa4c69129f4f2b58698f2205c80fbdd09e" title="SHA ok. ">HAL_SHA_STATUS_OK</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga11eb175480573356e2f3617a065bce90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> hal_sha512_init </td>
          <td>(</td>
          <td class="paramtype">hal_sha512_context_t *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the SHA512 engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>is the context used in the SHA512 operation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>is the context used in the SHA512 operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aa4c69129f4f2b58698f2205c80fbdd09e" title="SHA ok. ">HAL_SHA_STATUS_OK</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___s_h_a.html#ga11eb175480573356e2f3617a065bce90" title="This function initializes the SHA512 engine. ">hal_sha512_init</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
