<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: I2C_MASTER</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i2_c___m_a_s_t_e_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">I2C_MASTER<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<h1><a class="anchor" id="HAL_I2C_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>I2C</b> </td><td>Inter-Integrated Circuit. I2C is typically used to attach low-speed peripheral ICs to processors and microcontrollers. For an introduction to I2C, please refer to <a href="https://en.wikipedia.org/wiki/I%C2%B2C">I2C in Wikipedia</a>. </td></tr>
<tr>
<td><b>DMA</b> </td><td>Direct Memory Access. For an introduction to DMA, please refer to <a href="https://en.wikipedia.org/wiki/Direct_memory_access">DMA in Wikipedia</a>. </td></tr>
<tr>
<td><b>GPIO</b> </td><td>General Purpose Inputs-Outputs. For more details, please refer to the <a class="el" href="group___g_p_i_o.html">GPIO</a> module in HAL. </td></tr>
<tr>
<td><b>NVIC</b> </td><td>Nested Vectored Interrupt Controller. NVIC is the interrupt controller of ARM Cortex-M4. For more details, please refer to <a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.100166_0001_00_en/ric1417175922867.html">NVIC introduction in ARM Cortex-M4 Processor Technical Reference Manual</a>. </td></tr>
</table>
<h1><a class="anchor" id="HAL_I2C_Features_Chapter"></a>
Supported features</h1>
<ul>
<li><p class="startli"><b>Supported</b> <b>transaction</b> <b>modes</b> </p>
<ul>
<li><b>Polling</b> <b>mode</b> <b>transaction</b> In polling mode, the functions with the suffix "_polling" will not return any value until the transaction is complete. After the function returns, the return value should be checked and the error status should be handled.</li>
<li><b>DMA</b> <b>mode</b> <b>transaction</b> In DMA mode, the functions with the suffix "_dma" return a value once the I2C and DMA hardware registers are assigned. These functions do not wait for the transaction to finish. After the transaction finishes, an interrupt is triggered and the user callback in the I2C ISR routine is called. After the function returns, the return value should be checked and the error status should be handled..</li>
<li><b>Extended</b> <b>DMA</b> <b>mode</b> <b>transaction</b> In extended DMA mode, the functions with the suffix "_dma_ex" return a value once the I2C and DMA hardware registers are assigned. These functions do not wait for the transaction to finish . After the transaction finishes, an interrupt is triggered and the user callback in the I2C ISR routine is called. After the function returns, the return value should be checked and the error status should be handled. Compared to the DMA mode transaction, Extended DMA mode has more flexibility to configure the waveform pattern sent out by the I2C master.</li>
</ul>
<p class="startli">Note: <br/>
</p>
<ol type="1">
<li>For more infomation about the transaction length and waveform pattern for each API, please refer to HAL_I2C_Transaction_Pattern_Chapter. <br/>
</li>
<li>It is required to use the pull-up resistors on the SCL and SDA of the I2C interface. Please refer to related HDK user guide for more details.</li>
</ol>
</li>
</ul>
<h1><a class="anchor" id="HAL_I2C_Architecture_Chapter"></a>
Software architecture of the I2C</h1>
<ul>
<li><b>Polling</b> <b>mode</b> <b>architecture</b>. <br/>
 Polling mode architecture is similar to the polling mode architecture in HAL overview. See <a class="el" href="group___h_a_l.html#HAL_Overview_3_Chapter">HAL Driver Model</a> for polling mode architecture.</li>
<li><b>DMA</b> <b>mode</b> <b>architecture</b>. <br/>
 DMA mode architecture is similar to the interrupt mode architecture in HAL overview. See <a class="el" href="group___h_a_l.html#HAL_Overview_3_Chapter">HAL Driver Model</a> for interrupt mode architecture.</li>
</ul>
<h1><a class="anchor" id="HAL_I2C_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li><b>Using</b> <b>I2C</b> <b>in</b> <b>polling</b> <b>mode</b>. <br/>
 To use I2C driver in a polling mode, configure GPIO pins to pinmux to SCL and SDA, then call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to select the pinmux function. After setting the pinmux, call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga2da1c4a5bb274b047703a98de5b190a8" title="This function gets running status of the I2C master. ">hal_i2c_master_get_running_status()</a> to check the I2C status. If the status is <a class="el" href="group__hal__i2c__master__enum.html#ggab6ca56a44a2a533dbdf33f179dc7cde4a8ad4d0d851b3e36fa59bb561dc02f20d" title="The I2C bus is busy. ">HAL_I2C_STATUS_BUS_BUSY</a>, wait till the status becomes <a class="el" href="group__hal__i2c__master__enum.html#ggab6ca56a44a2a533dbdf33f179dc7cde4a778814d8fabd039ad1c3abd075b38684" title="The I2C bus is idle. ">HAL_I2C_STATUS_IDLE</a>. Once the data is successfully transmitted, call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#gaf18b1bd591c70438e9781086dc066927" title="This function releases the I2C master after the transaction is over. ">hal_i2c_master_deinit()</a> to release the I2C resource for other users. Steps are shown below:<ul>
<li>Step1: Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to set the GPIO pinmux or use the EPT tool to apply the pinmux settings.</li>
<li>Step2: Call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga394ae57aa938600ff37af7954d77036c" title="This function initializes the I2C master before starting a transaction. ">hal_i2c_master_init()</a> to initialize the I2C master.</li>
<li>Step3: Call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#gaedb65edccb74cee22fb6dba9a9c13a48" title="This function sends data to I2C slave in polling mode. ">hal_i2c_master_send_polling()</a> to send data in a polling mode.</li>
<li>Step4: Call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga592b4d37ba885854a3d5b090f7873ff9" title="This function receives data from I2C slave in a polling mode. ">hal_i2c_master_receive_polling()</a> to receive data in a polling mode.</li>
<li>Step5: Call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#gaf18b1bd591c70438e9781086dc066927" title="This function releases the I2C master after the transaction is over. ">hal_i2c_master_deinit()</a> to de-allocate the I2C master if it is no longer in use.</li>
<li>Sample code: <div class="fragment"><div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index);<span class="comment">//Set the pinmux</span></div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0">HAL_I2C_STATUS_OK</a> == <a class="code" href="group___i2_c___m_a_s_t_e_r.html#ga394ae57aa938600ff37af7954d77036c">hal_i2c_master_init</a>(i2c_port, &amp;i2c_config)) {</div>
<div class="line">    ret = <a class="code" href="group___i2_c___m_a_s_t_e_r.html#gaedb65edccb74cee22fb6dba9a9c13a48">hal_i2c_master_send_polling</a>(i2c_port, slave_address, data, size); <span class="comment">//Send data</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0">HAL_I2C_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//Error handling;</span></div>
<div class="line">    }</div>
<div class="line">    ret = <a class="code" href="group___i2_c___m_a_s_t_e_r.html#ga592b4d37ba885854a3d5b090f7873ff9">hal_i2c_master_receive_polling</a>(i2c_port, slave_address, data, size);<span class="comment">//Receive data</span></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0">HAL_I2C_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//Error handling;</span></div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="group___i2_c___m_a_s_t_e_r.html#gaf18b1bd591c70438e9781086dc066927">hal_i2c_master_deinit</a>(i2c_port); <span class="comment">//Call this function if the I2C is no longer in use.</span></div>
<div class="line"></div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="comment">//Error handling;</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li><b>Using</b> <b>I2C</b> <b>in</b> <b>DMA</b> <b>mode</b>. <br/>
 To use I2C driver in DMA mode, configure GPIO pins to pinmux to SCL and SDA, then call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function</a> to select the pinmux function. After setting the pinmux, call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga2da1c4a5bb274b047703a98de5b190a8" title="This function gets running status of the I2C master. ">hal_i2c_master_get_running_status()</a> to check the I2C status. If the status is <a class="el" href="group__hal__i2c__master__enum.html#ggab6ca56a44a2a533dbdf33f179dc7cde4a8ad4d0d851b3e36fa59bb561dc02f20d" title="The I2C bus is busy. ">HAL_I2C_STATUS_BUS_BUSY</a>, user should wait till the status is <a class="el" href="group__hal__i2c__master__enum.html#ggab6ca56a44a2a533dbdf33f179dc7cde4a778814d8fabd039ad1c3abd075b38684" title="The I2C bus is idle. ">HAL_I2C_STATUS_IDLE</a>, then call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#gaa7d6d97628a15624e29610d5ec7e95d9" title="This function registers a callback function while using DMA mode. ">hal_i2c_master_register_callback()</a> to register a callback function. Once the data transaction is complete, call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#gaf18b1bd591c70438e9781086dc066927" title="This function releases the I2C master after the transaction is over. ">hal_i2c_master_deinit()</a> in your callback function registered by <a class="el" href="group___i2_c___m_a_s_t_e_r.html#gaa7d6d97628a15624e29610d5ec7e95d9" title="This function registers a callback function while using DMA mode. ">hal_i2c_master_register_callback()</a> to release the I2C resource to other users. Steps are shown below:<ul>
<li>Step1: Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to set the GPIO pinmux or use the EPT tool to apply the pinmux settings.</li>
<li>Step2: Call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga394ae57aa938600ff37af7954d77036c" title="This function initializes the I2C master before starting a transaction. ">hal_i2c_master_init()</a> to initialize the I2C master.</li>
<li>Step3: Call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#gaa7d6d97628a15624e29610d5ec7e95d9" title="This function registers a callback function while using DMA mode. ">hal_i2c_master_register_callback()</a> to register a user callback.</li>
<li>Step4: Call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga2a6ceee9f048d18dfe921634dd667e99" title="This function sends data to I2C slave in DMA mode. ">hal_i2c_master_send_dma()</a> to send data within a DMA mode.</li>
<li>Step5: Call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga6cd49372c574ca9869e75ba585e79191" title="This function receives data from I2C slave in a DMA mode. ">hal_i2c_master_receive_dma()</a> to receive data in a DMA mode.</li>
<li>Step6: Call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#gaf18b1bd591c70438e9781086dc066927" title="This function releases the I2C master after the transaction is over. ">hal_i2c_master_deinit()</a> to de-initialize the I2C master if it is no longer in use.</li>
<li>Sample code: <div class="fragment"><div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index);<span class="comment">//Set the pinmux</span></div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0">HAL_I2C_STATUS_OK</a> == <a class="code" href="group___i2_c___m_a_s_t_e_r.html#ga394ae57aa938600ff37af7954d77036c">hal_i2c_master_init</a>(i2c_port, &amp;i2c_config)) {</div>
<div class="line">    <a class="code" href="group___i2_c___m_a_s_t_e_r.html#gaa7d6d97628a15624e29610d5ec7e95d9">hal_i2c_master_register_callback</a>(i2c_port, i2c_user_callback, (<span class="keywordtype">void</span> *) &amp;user_data)<span class="comment">//Register a user callback.</span></div>
<div class="line">    ret = <a class="code" href="group___i2_c___m_a_s_t_e_r.html#ga2a6ceee9f048d18dfe921634dd667e99">hal_i2c_master_send_dma</a>(i2c_port, slave_address, data, size); <span class="comment">//Send data</span></div>
<div class="line">    if (<a class="code" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0">HAL_I2C_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//Error handling;</span></div>
<div class="line">    }</div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="comment">//Error handling;</span></div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">// Callback function sample code. This function should be passed to driver while calling the function #hal_i2c_master_register_callback().</span></div>
<div class="line"><span class="keywordtype">void</span> i2c_user_callback (uint8_t slave_address,<a class="code" href="group__hal__i2c__master__enum.html#ga58fc50836e76bbacb833ad1a3099f3eb">hal_i2c_callback_event_t</a> event,<span class="keywordtype">void</span> *user_data)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba3c4a51f8e014bb5d97f390edfe781419">HAL_I2C_EVENT_ACK_ERROR</a> == event) {</div>
<div class="line">        <span class="comment">//ACK error handling;</span></div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba9dc477d809fc644134c381a37e6eae60">HAL_I2C_EVENT_NACK_ERROR</a> == event) {</div>
<div class="line">        <span class="comment">//NACK error handling;</span></div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba0d83ea62629b4f37edc32bdf09289c95">HAL_I2C_EVENT_TIMEOUT_ERROR</a> == event) {</div>
<div class="line">        <span class="comment">// Timeout handling;</span></div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba299d23139f90e941a09bfd4938069599">HAL_I2C_EVENT_SUCCESS</a> == event) {</div>
<div class="line">        <span class="comment">// Do something;</span></div>
<div class="line">        <span class="comment">// The slave_address indicates which device is using I2C.</span></div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="group___i2_c___m_a_s_t_e_r.html#gaf18b1bd591c70438e9781086dc066927">hal_i2c_master_deinit</a>(i2c_port);<span class="comment">// Call this function if the I2C is no longer in use.</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li><b>Using</b> <b>I2C</b> <b>in</b> <b>extended</b> <b>DMA</b> <b>mode</b>. <br/>
 To use I2C driver in extended DMA mode, configure the GPIO pins to pinmux to SCL and SDA, then call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function</a> to select the pinmux function. After setting the pinmux, call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga2da1c4a5bb274b047703a98de5b190a8" title="This function gets running status of the I2C master. ">hal_i2c_master_get_running_status()</a> to check the I2C status. If the status is <a class="el" href="group__hal__i2c__master__enum.html#ggab6ca56a44a2a533dbdf33f179dc7cde4a8ad4d0d851b3e36fa59bb561dc02f20d" title="The I2C bus is busy. ">HAL_I2C_STATUS_BUS_BUSY</a>, user should wait till the status is <a class="el" href="group__hal__i2c__master__enum.html#ggab6ca56a44a2a533dbdf33f179dc7cde4a778814d8fabd039ad1c3abd075b38684" title="The I2C bus is idle. ">HAL_I2C_STATUS_IDLE</a>, then call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#gaa7d6d97628a15624e29610d5ec7e95d9" title="This function registers a callback function while using DMA mode. ">hal_i2c_master_register_callback()</a> to register a callback function. Once the data transaction is complete, call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#gaf18b1bd591c70438e9781086dc066927" title="This function releases the I2C master after the transaction is over. ">hal_i2c_master_deinit()</a> in your callback function to release the I2C resource. The steps are shown below:<ul>
<li>Step1: Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function()</a> to set the GPIO Pinmux or use the EPT tool to apply the pinmux settings.</li>
<li>Step2: Call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga394ae57aa938600ff37af7954d77036c" title="This function initializes the I2C master before starting a transaction. ">hal_i2c_master_init()</a> to initialize the I2C master.</li>
<li>Step3: Call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#gaa7d6d97628a15624e29610d5ec7e95d9" title="This function registers a callback function while using DMA mode. ">hal_i2c_master_register_callback()</a> to register a user callback.</li>
<li>Step4: Call #hal_i2c_master_send_dma_ex() to send data in the extended DMA mode.</li>
<li>Step5: Call #hal_i2c_master_receive_dma_ex() to receive data in the extended DMA mode.</li>
<li>Step6: Call <a class="el" href="group___i2_c___m_a_s_t_e_r.html#gaf18b1bd591c70438e9781086dc066927" title="This function releases the I2C master after the transaction is over. ">hal_i2c_master_deinit()</a> to de-initialize the I2C master if it is no longer in use.</li>
<li>Sample code: <div class="fragment"><div class="line">hal_i2c_send_config_t send_config;</div>
<div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index);<span class="comment">//Set the pinmux</span></div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0">HAL_I2C_STATUS_OK</a> == <a class="code" href="group___i2_c___m_a_s_t_e_r.html#ga394ae57aa938600ff37af7954d77036c">hal_i2c_master_init</a>(i2c_port, &amp;i2c_config)) {</div>
<div class="line">    <a class="code" href="group___i2_c___m_a_s_t_e_r.html#gaa7d6d97628a15624e29610d5ec7e95d9">hal_i2c_master_register_callback</a>(i2c_port, i2c_user_callback, (<span class="keywordtype">void</span> *) &amp;user_data)<span class="comment">// Register a user callback.</span></div>
<div class="line">    ret = hal_i2c_master_send_dma_ex(i2c_port, &amp;send_config); <span class="comment">//Send data by calling the extended DMA API.</span></div>
<div class="line">    if (<a class="code" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0">HAL_I2C_STATUS_OK</a> != ret) {</div>
<div class="line">        <span class="comment">//Error handling;</span></div>
<div class="line">    }</div>
<div class="line">} <span class="keywordflow">else</span> {</div>
<div class="line">    <span class="comment">//Error handling;</span></div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">// Callback function sample code. This function should be passed to driver while calling the function #hal_i2c_master_register_callback().</span></div>
<div class="line"><span class="keywordtype">void</span> i2c_user_callback (uint8_t slave_address,<a class="code" href="group__hal__i2c__master__enum.html#ga58fc50836e76bbacb833ad1a3099f3eb">hal_i2c_callback_event_t</a> event,<span class="keywordtype">void</span> *user_data)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>(<a class="code" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba3c4a51f8e014bb5d97f390edfe781419">HAL_I2C_EVENT_ACK_ERROR</a> == event) {</div>
<div class="line">        <span class="comment">//ACK error handling;</span></div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba9dc477d809fc644134c381a37e6eae60">HAL_I2C_EVENT_NACK_ERROR</a> == event) {</div>
<div class="line">        <span class="comment">//NACK error handling;</span></div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba0d83ea62629b4f37edc32bdf09289c95">HAL_I2C_EVENT_TIMEOUT_ERROR</a> == event) {</div>
<div class="line">        <span class="comment">// Timeout handling;</span></div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba299d23139f90e941a09bfd4938069599">HAL_I2C_EVENT_SUCCESS</a> == event) {</div>
<div class="line">        <span class="comment">// Do something;</span></div>
<div class="line">        <span class="comment">// The slave_address indicates which device is using I2C.</span></div>
<div class="line">    }</div>
<div class="line">    <a class="code" href="group___i2_c___m_a_s_t_e_r.html#gaf18b1bd591c70438e9781086dc066927">hal_i2c_master_deinit</a>(i2c_port);<span class="comment">// Call this function if the I2C is no longer in use.</span></div>
<div class="line">}</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga394ae57aa938600ff37af7954d77036c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga394ae57aa938600ff37af7954d77036c">hal_i2c_master_init</a> (<a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, <a class="el" href="structhal__i2c__config__t.html">hal_i2c_config_t</a> *i2c_config)</td></tr>
<tr class="memdesc:ga394ae57aa938600ff37af7954d77036c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the I2C master before starting a transaction.  <a href="#ga394ae57aa938600ff37af7954d77036c">More...</a><br/></td></tr>
<tr class="separator:ga394ae57aa938600ff37af7954d77036c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18b1bd591c70438e9781086dc066927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___m_a_s_t_e_r.html#gaf18b1bd591c70438e9781086dc066927">hal_i2c_master_deinit</a> (<a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port)</td></tr>
<tr class="memdesc:gaf18b1bd591c70438e9781086dc066927"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function releases the I2C master after the transaction is over.  <a href="#gaf18b1bd591c70438e9781086dc066927">More...</a><br/></td></tr>
<tr class="separator:gaf18b1bd591c70438e9781086dc066927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga225d601d71b2350cf56e70f1ecd4fd18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga225d601d71b2350cf56e70f1ecd4fd18">hal_i2c_master_set_frequency</a> (<a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, <a class="el" href="group__hal__i2c__master__enum.html#gac655e07e449f6119dee3954bc0aca621">hal_i2c_frequency_t</a> frequency)</td></tr>
<tr class="memdesc:ga225d601d71b2350cf56e70f1ecd4fd18"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the transaction speed.  <a href="#ga225d601d71b2350cf56e70f1ecd4fd18">More...</a><br/></td></tr>
<tr class="separator:ga225d601d71b2350cf56e70f1ecd4fd18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7d6d97628a15624e29610d5ec7e95d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___m_a_s_t_e_r.html#gaa7d6d97628a15624e29610d5ec7e95d9">hal_i2c_master_register_callback</a> (<a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, <a class="el" href="group__hal__i2c__master__typedef.html#ga3d96c2ab82efdcfda15c553f27dd54e7">hal_i2c_callback_t</a> i2c_callback, void *user_data)</td></tr>
<tr class="memdesc:gaa7d6d97628a15624e29610d5ec7e95d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers a callback function while using DMA mode.  <a href="#gaa7d6d97628a15624e29610d5ec7e95d9">More...</a><br/></td></tr>
<tr class="separator:gaa7d6d97628a15624e29610d5ec7e95d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedb65edccb74cee22fb6dba9a9c13a48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___m_a_s_t_e_r.html#gaedb65edccb74cee22fb6dba9a9c13a48">hal_i2c_master_send_polling</a> (<a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, uint8_t slave_address, const uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:gaedb65edccb74cee22fb6dba9a9c13a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends data to I2C slave in polling mode.  <a href="#gaedb65edccb74cee22fb6dba9a9c13a48">More...</a><br/></td></tr>
<tr class="separator:gaedb65edccb74cee22fb6dba9a9c13a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a6ceee9f048d18dfe921634dd667e99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga2a6ceee9f048d18dfe921634dd667e99">hal_i2c_master_send_dma</a> (<a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, uint8_t slave_address, const uint8_t *data, uint32_t size)</td></tr>
<tr class="memdesc:ga2a6ceee9f048d18dfe921634dd667e99"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sends data to I2C slave in DMA mode.  <a href="#ga2a6ceee9f048d18dfe921634dd667e99">More...</a><br/></td></tr>
<tr class="separator:ga2a6ceee9f048d18dfe921634dd667e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga592b4d37ba885854a3d5b090f7873ff9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga592b4d37ba885854a3d5b090f7873ff9">hal_i2c_master_receive_polling</a> (<a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, uint8_t slave_address, uint8_t *buffer, uint32_t size)</td></tr>
<tr class="memdesc:ga592b4d37ba885854a3d5b090f7873ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives data from I2C slave in a polling mode.  <a href="#ga592b4d37ba885854a3d5b090f7873ff9">More...</a><br/></td></tr>
<tr class="separator:ga592b4d37ba885854a3d5b090f7873ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cd49372c574ca9869e75ba585e79191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga6cd49372c574ca9869e75ba585e79191">hal_i2c_master_receive_dma</a> (<a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, uint8_t slave_address, uint8_t *buffer, uint32_t size)</td></tr>
<tr class="memdesc:ga6cd49372c574ca9869e75ba585e79191"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives data from I2C slave in a DMA mode.  <a href="#ga6cd49372c574ca9869e75ba585e79191">More...</a><br/></td></tr>
<tr class="separator:ga6cd49372c574ca9869e75ba585e79191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2da1c4a5bb274b047703a98de5b190a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga2da1c4a5bb274b047703a98de5b190a8">hal_i2c_master_get_running_status</a> (<a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> i2c_port, <a class="el" href="structhal__i2c__running__status__t.html">hal_i2c_running_status_t</a> *running_status)</td></tr>
<tr class="memdesc:ga2da1c4a5bb274b047703a98de5b190a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets running status of the I2C master.  <a href="#ga2da1c4a5bb274b047703a98de5b190a8">More...</a><br/></td></tr>
<tr class="separator:ga2da1c4a5bb274b047703a98de5b190a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__i2c__master__define"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__i2c__master__define.html">Define</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__i2c__master__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__i2c__master__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__i2c__master__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__i2c__master__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__i2c__master__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__i2c__master__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf18b1bd591c70438e9781086dc066927"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> hal_i2c_master_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a>&#160;</td>
          <td class="paramname"><em>i2c_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function releases the I2C master after the transaction is over. </p>
<p>Call this function, if the I2C is no longer in use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_port</td><td>is the I2C master port number. The value is defined in <a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1" title="This enum define the i2c port. ">hal_i2c_port_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa5c0a811f9575fb3783cb5025312fd201" title="A wrong port number is given. ">HAL_I2C_STATUS_INVALID_PORT_NUMBER</a>, an invalid port number is given； <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0" title="No error occurred during the function call. ">HAL_I2C_STATUS_OK</a>, the operation completed successfully. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called when the I2C is no longer in use, release the I2C resource for the other users to use this I2C master. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i2_c___m_a_s_t_e_r.html#HAL_I2C_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga394ae57aa938600ff37af7954d77036c" title="This function initializes the I2C master before starting a transaction. ">hal_i2c_master_init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2da1c4a5bb274b047703a98de5b190a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> hal_i2c_master_get_running_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a>&#160;</td>
          <td class="paramname"><em>i2c_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__i2c__running__status__t.html">hal_i2c_running_status_t</a> *&#160;</td>
          <td class="paramname"><em>running_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets running status of the I2C master. </p>
<p>Call this function to check if the I2C is idle or not before transferring data. If it's not idle, then the resource is currently in use, delay the operation until the I2C is idle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_port</td><td>is the I2C master port number. The value is defined in <a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1" title="This enum define the i2c port. ">hal_i2c_port_t</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">running_status</td><td><a class="el" href="group__hal__i2c__master__enum.html#ggab6ca56a44a2a533dbdf33f179dc7cde4a8ad4d0d851b3e36fa59bb561dc02f20d" title="The I2C bus is busy. ">HAL_I2C_STATUS_BUS_BUSY</a>, the I2C master is in busy status; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggab6ca56a44a2a533dbdf33f179dc7cde4a778814d8fabd039ad1c3abd075b38684" title="The I2C bus is idle. ">HAL_I2C_STATUS_IDLE</a>, the I2C master is in idle status; User can use it to transmit data immediately. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa5c0a811f9575fb3783cb5025312fd201" title="A wrong port number is given. ">HAL_I2C_STATUS_INVALID_PORT_NUMBER</a>, an invalid port number is given; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0" title="No error occurred during the function call. ">HAL_I2C_STATUS_OK</a>, the operation completed successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i2_c___m_a_s_t_e_r.html#HAL_I2C_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga394ae57aa938600ff37af7954d77036c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> hal_i2c_master_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a>&#160;</td>
          <td class="paramname"><em>i2c_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__i2c__config__t.html">hal_i2c_config_t</a> *&#160;</td>
          <td class="paramname"><em>i2c_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the I2C master before starting a transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_port</td><td>is the I2C master port number. The value is defined in <a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1" title="This enum define the i2c port. ">hal_i2c_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_config</td><td>Is the configuration parameter to initialize the I2C. Details are described at <a class="el" href="structhal__i2c__config__t.html" title="This structure defines the configuration settings to initialize the I2C master. ">hal_i2c_config_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa5c0a811f9575fb3783cb5025312fd201" title="A wrong port number is given. ">HAL_I2C_STATUS_INVALID_PORT_NUMBER</a>, an invalid port number is given; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fad61cdae6eb29ca7db8445ebd15f4d797" title="A wrong parameter is given. ">HAL_I2C_STATUS_INVALID_PARAMETER</a>, an invalid transfer_frequency is given; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0" title="No error occurred during the function call. ">HAL_I2C_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa69774654fe73a90796a44424e14ceee0" title="The I2C bus is busy, an error occurred. ">HAL_I2C_STATUS_ERROR_BUSY</a>, the I2C bus is in use. </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="group___i2_c___m_a_s_t_e_r.html#gaf18b1bd591c70438e9781086dc066927" title="This function releases the I2C master after the transaction is over. ">hal_i2c_master_deinit()</a> must be called when the I2C is no longer in use, release the I2C resource for the other users to use this I2C master. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i2_c___m_a_s_t_e_r.html#HAL_I2C_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_c___m_a_s_t_e_r.html#gaf18b1bd591c70438e9781086dc066927" title="This function releases the I2C master after the transaction is over. ">hal_i2c_master_deinit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6cd49372c574ca9869e75ba585e79191"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> hal_i2c_master_receive_dma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a>&#160;</td>
          <td class="paramname"><em>i2c_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slave_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives data from I2C slave in a DMA mode. </p>
<p>This function will return a value immediately after configuring the hardware registers. For more details of DMA mode, see DMA mode in <a class="el" href="group___i2_c___m_a_s_t_e_r.html#HAL_I2C_Features_Chapter">Supported features</a> chapter. For details about transaction length and transaction waveform pattern, see HAL_I2C_Transaction_Pattern_Chapter chapter. Note, not all masters support DMA mode. For more details about DMA mode, see <a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1" title="This enum define the i2c port. ">hal_i2c_port_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_port</td><td>is the I2C master port number. The value is defined in <a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1" title="This enum define the i2c port. ">hal_i2c_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave_address</td><td>is the I2C slave address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>is the data buffer to receive. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>is the data size to receive. The maximum value is <a class="el" href="group__hal__i2c__master__define.html#ga170269add70532b75a1f0781b5bc8b78" title="The maximum DMA mode transaction size. ">HAL_I2C_MAXIMUM_DMA_TRANSACTION_SIZE</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa5c0a811f9575fb3783cb5025312fd201" title="A wrong port number is given. ">HAL_I2C_STATUS_INVALID_PORT_NUMBER</a>, an invalid port number is given; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fad61cdae6eb29ca7db8445ebd15f4d797" title="A wrong parameter is given. ">HAL_I2C_STATUS_INVALID_PARAMETER</a>, a NULL buffer pointer is given by user; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0" title="No error occurred during the function call. ">HAL_I2C_STATUS_OK</a>, the operation completed successfully; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa69774654fe73a90796a44424e14ceee0" title="The I2C bus is busy, an error occurred. ">HAL_I2C_STATUS_ERROR_BUSY</a>, the I2C bus is in use. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i2_c___m_a_s_t_e_r.html#HAL_I2C_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga592b4d37ba885854a3d5b090f7873ff9" title="This function receives data from I2C slave in a polling mode. ">hal_i2c_master_receive_polling()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga592b4d37ba885854a3d5b090f7873ff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> hal_i2c_master_receive_polling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a>&#160;</td>
          <td class="paramname"><em>i2c_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slave_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives data from I2C slave in a polling mode. </p>
<p>This function will not return a value until the transaction is finished. For more details about polling mode, see polling mode in <a class="el" href="group___i2_c___m_a_s_t_e_r.html#HAL_I2C_Features_Chapter">Supported features</a> chapter. For details about transaction length and transaction waveform pattern, see HAL_I2C_Transaction_Pattern_Chapter chapter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_port</td><td>is the I2C master port number. The value is defined in <a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1" title="This enum define the i2c port. ">hal_i2c_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave_address</td><td>is the I2C slave address. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer</td><td>is the data buffer to receive. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>is the data size to receive. The maximum value is <a class="el" href="group__hal__i2c__master__define.html#gaca82ea8cefcbb39729f0e1bc6a139ff6" title="The maximum polling mode transaction size. ">HAL_I2C_MAXIMUM_POLLING_TRANSACTION_SIZE</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa5c0a811f9575fb3783cb5025312fd201" title="A wrong port number is given. ">HAL_I2C_STATUS_INVALID_PORT_NUMBER</a>, an invalid port number is given; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fad61cdae6eb29ca7db8445ebd15f4d797" title="A wrong parameter is given. ">HAL_I2C_STATUS_INVALID_PARAMETER</a>, a NULL buffer pointer is given by user; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0" title="No error occurred during the function call. ">HAL_I2C_STATUS_OK</a>, the operation completed successfully; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa8ec9603a0141c5741aadcbc36c211851" title="An error occurred and the transaction has failed. ">HAL_I2C_STATUS_ERROR</a>, a hardware error occurred during the transaction. <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa69774654fe73a90796a44424e14ceee0" title="The I2C bus is busy, an error occurred. ">HAL_I2C_STATUS_ERROR_BUSY</a>, the I2C bus is in use. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i2_c___m_a_s_t_e_r.html#HAL_I2C_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga6cd49372c574ca9869e75ba585e79191" title="This function receives data from I2C slave in a DMA mode. ">hal_i2c_master_receive_dma()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa7d6d97628a15624e29610d5ec7e95d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> hal_i2c_master_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a>&#160;</td>
          <td class="paramname"><em>i2c_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__i2c__master__typedef.html#ga3d96c2ab82efdcfda15c553f27dd54e7">hal_i2c_callback_t</a>&#160;</td>
          <td class="paramname"><em>i2c_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function registers a callback function while using DMA mode. </p>
<p>The callback function will be called at I2C ISR routine after the I2C triggers an interrupt. Always call this function to register a callback function while using DMA mode. Refer to <a class="el" href="group___i2_c___m_a_s_t_e_r.html#HAL_I2C_Architecture_Chapter">Software architecture of the I2C</a> for DMA architecture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_port</td><td>is the I2C master port number. The value is defined in <a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1" title="This enum define the i2c port. ">hal_i2c_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_callback</td><td>is the user-defined callback function called at I2C ISR routine. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>is a user-defined input data returned during the callback function's call. See the last parameter of <a class="el" href="group__hal__i2c__master__typedef.html#ga3d96c2ab82efdcfda15c553f27dd54e7" title="This defines the callback function prototype. ">hal_i2c_callback_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa5c0a811f9575fb3783cb5025312fd201" title="A wrong port number is given. ">HAL_I2C_STATUS_INVALID_PORT_NUMBER</a>, an invalid port number is given; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fad61cdae6eb29ca7db8445ebd15f4d797" title="A wrong parameter is given. ">HAL_I2C_STATUS_INVALID_PARAMETER</a>, a NULL function pointer is given by user; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0" title="No error occurred during the function call. ">HAL_I2C_STATUS_OK</a>,the operation completed successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i2_c___m_a_s_t_e_r.html#HAL_I2C_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a6ceee9f048d18dfe921634dd667e99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> hal_i2c_master_send_dma </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a>&#160;</td>
          <td class="paramname"><em>i2c_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slave_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends data to I2C slave in DMA mode. </p>
<p>This function returns a value immediately after configuring the hardware registers. For more details about DMA mode, see DMA mode in <a class="el" href="group___i2_c___m_a_s_t_e_r.html#HAL_I2C_Features_Chapter">Supported features</a> chapter. For details about transaction length and transaction waveform pattern, see HAL_I2C_Transaction_Pattern_Chapter chapter. Note, not all I2C masters support DMA mode. For more details about DMA mode,see <a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1" title="This enum define the i2c port. ">hal_i2c_port_t</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_port</td><td>is the I2C master port number. The value is defined in <a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1" title="This enum define the i2c port. ">hal_i2c_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave_address</td><td>is the I2C slave address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>is the data buffer to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>is the data size to send. The maximum value is <a class="el" href="group__hal__i2c__master__define.html#ga170269add70532b75a1f0781b5bc8b78" title="The maximum DMA mode transaction size. ">HAL_I2C_MAXIMUM_DMA_TRANSACTION_SIZE</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa5c0a811f9575fb3783cb5025312fd201" title="A wrong port number is given. ">HAL_I2C_STATUS_INVALID_PORT_NUMBER</a>, an invalid port number is given; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fad61cdae6eb29ca7db8445ebd15f4d797" title="A wrong parameter is given. ">HAL_I2C_STATUS_INVALID_PARAMETER</a>, an NULL buffer pointer is given by user; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0" title="No error occurred during the function call. ">HAL_I2C_STATUS_OK</a>, the operation completed successfully; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa69774654fe73a90796a44424e14ceee0" title="The I2C bus is busy, an error occurred. ">HAL_I2C_STATUS_ERROR_BUSY</a>, the I2C bus is in use. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i2_c___m_a_s_t_e_r.html#HAL_I2C_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_c___m_a_s_t_e_r.html#gaedb65edccb74cee22fb6dba9a9c13a48" title="This function sends data to I2C slave in polling mode. ">hal_i2c_master_send_polling()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaedb65edccb74cee22fb6dba9a9c13a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> hal_i2c_master_send_polling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a>&#160;</td>
          <td class="paramname"><em>i2c_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>slave_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sends data to I2C slave in polling mode. </p>
<p>This function will not return until the transaction is complete. For more details about polling mode, see polling mode in <a class="el" href="group___i2_c___m_a_s_t_e_r.html#HAL_I2C_Features_Chapter">Supported features</a> chapter. For details about transaction length and transaction waveform pattern, see HAL_I2C_Transaction_Pattern_Chapter chapter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_port</td><td>is the I2C master port number. The value is defined in <a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1" title="This enum define the i2c port. ">hal_i2c_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">slave_address</td><td>is the I2C slave address. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data</td><td>is the data buffer to send. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>is the data size to send. The maximum value is <a class="el" href="group__hal__i2c__master__define.html#gaca82ea8cefcbb39729f0e1bc6a139ff6" title="The maximum polling mode transaction size. ">HAL_I2C_MAXIMUM_POLLING_TRANSACTION_SIZE</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa5c0a811f9575fb3783cb5025312fd201" title="A wrong port number is given. ">HAL_I2C_STATUS_INVALID_PORT_NUMBER</a>, an invalid port number is given; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fad61cdae6eb29ca7db8445ebd15f4d797" title="A wrong parameter is given. ">HAL_I2C_STATUS_INVALID_PARAMETER</a>, a NULL buffer pointer is given by user; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0" title="No error occurred during the function call. ">HAL_I2C_STATUS_OK</a>, the operation completed successfully; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa8ec9603a0141c5741aadcbc36c211851" title="An error occurred and the transaction has failed. ">HAL_I2C_STATUS_ERROR</a>, a hardware error occurred during the transaction.<br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa69774654fe73a90796a44424e14ceee0" title="The I2C bus is busy, an error occurred. ">HAL_I2C_STATUS_ERROR_BUSY</a>, the I2C bus is in use. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i2_c___m_a_s_t_e_r.html#HAL_I2C_Driver_Usage_Chapter">How to use this driver</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga2a6ceee9f048d18dfe921634dd667e99" title="This function sends data to I2C slave in DMA mode. ">hal_i2c_master_send_dma()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga225d601d71b2350cf56e70f1ecd4fd18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> hal_i2c_master_set_frequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a>&#160;</td>
          <td class="paramname"><em>i2c_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__i2c__master__enum.html#gac655e07e449f6119dee3954bc0aca621">hal_i2c_frequency_t</a>&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the transaction speed. </p>
<p>Apply this function to change the transaction speed without using <a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga394ae57aa938600ff37af7954d77036c" title="This function initializes the I2C master before starting a transaction. ">hal_i2c_master_init()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i2c_port</td><td>is the I2C master port number. The value is defined in <a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1" title="This enum define the i2c port. ">hal_i2c_port_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>is an enum value defined in <a class="el" href="group__hal__i2c__master__enum.html#gac655e07e449f6119dee3954bc0aca621" title="This enum defines the I2C transaction speed. ">hal_i2c_frequency_t</a>. Only value of type <a class="el" href="group__hal__i2c__master__enum.html#gac655e07e449f6119dee3954bc0aca621" title="This enum defines the I2C transaction speed. ">hal_i2c_frequency_t</a> is accepted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa5c0a811f9575fb3783cb5025312fd201" title="A wrong port number is given. ">HAL_I2C_STATUS_INVALID_PORT_NUMBER</a>, an invalid port number is given; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fad61cdae6eb29ca7db8445ebd15f4d797" title="A wrong parameter is given. ">HAL_I2C_STATUS_INVALID_PARAMETER</a>, an invalid speed is given; <br/>
 <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0" title="No error occurred during the function call. ">HAL_I2C_STATUS_OK</a>, the operation completed successfully. <a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa69774654fe73a90796a44424e14ceee0" title="The I2C bus is busy, an error occurred. ">HAL_I2C_STATUS_ERROR_BUSY</a>, the I2C bus is in use. </dd></dl>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line">ret = hal_i2c_master_config_speed(<a class="code" href="group__hal__i2c__master__enum.html#gga33635cb73931b5c10aa2a3e9019a99a1a3c7f5bbccf4f7e2486eac4336aa356c6">HAL_I2C_MASTER_1</a>,HAL_I2C_SPEED_400K);</div>
</div><!-- fragment --> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i2_c___m_a_s_t_e_r.html#ga394ae57aa938600ff37af7954d77036c" title="This function initializes the I2C master before starting a transaction. ">hal_i2c_master_init()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
