<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: IRRX</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___i_r_r_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">IRRX<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the IRRX APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, IRRX function groups, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the IRRX APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, IRRX function groups, enums, structures and functions. </p>
<h1><a class="anchor" id="HAL_IRRX_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>IRRX</b> </td><td>Infrared Receiver that detects infrared radiation. For more information, please refer to <a href="https://en.wikipedia.org/wiki/Infrared_Data_Association">introduction to IrDA in Wikipedia </a>. </td></tr>
</table>
<h1><a class="anchor" id="HAL_IRRX_Features_Chapter"></a>
Supported features</h1>
<ul>
<li><b>Support</b> <b>RC5</b> <b>and</b> <b>PWD</b> <b>modes</b>. <br/>
 MT7687 supports two hardware decoding methods:<ul>
<li><b>RC5</b> <b>mode:</b> The Philips RC5 IR transmission protocol uses Manchester encoding of the message bits. In this mode, the RC5 code can be received and decoded directly.</li>
<li><b>PWD</b> <b>mode:</b> PWD is pulse-width-detection in short. In this mode, the hardware detects the wavelengths, any type of code transmitted by infrared radiation can be received.The received content could be determined by using the wavelength.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="HAL_IRRX_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li>Use IRRX in the RC5 mode. <br/>
<ul>
<li>Step1: Set GPIO34 to function 7 to enable the IRRX mode.</li>
<li>Step2: Call <a class="el" href="group___i_r_r_x.html#gae21548537f753d8fbef3d3e965ccf849" title="This function initializes the IRRX hardware clock. ">hal_irrx_init()</a> to initialize the IRRX.</li>
<li>Step3: Call <a class="el" href="group___i_r_r_x.html#ga1dc3805583194cbadfac7059ca563a14" title="This function starts to receive the infrared radiation RC5 code. ">hal_irrx_receive_rc5_start()</a> to start the hardware.</li>
<li>Step4: Call <a class="el" href="group___i_r_r_x.html#gaa17cc6c8b686a29403bdac2fc5a38379" title="This function receives the infrared radiation RC5 code. ">hal_irrx_receive_rc5()</a> to receive the RC5 code.</li>
<li>Step5: Call <a class="el" href="group___i_r_r_x.html#ga1dc3805583194cbadfac7059ca563a14" title="This function starts to receive the infrared radiation RC5 code. ">hal_irrx_receive_rc5_start()</a> once again to restart the RC5 mode.</li>
<li>Step6: Call <a class="el" href="group___i_r_r_x.html#ga783e464ce046af6868b7376b7cf83c60" title="This function deinitializes the IRRX hardware clock. ">hal_irrx_deinit()</a> to deinitialize the IRRX.</li>
<li>sample code: <div class="fragment"><div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(<a class="code" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daaca5548832dac41bf1cddc0475cabb5b9">HAL_GPIO_34</a>, 7); <span class="comment">//Sets the GPIO34 to IRRX mode.</span></div>
<div class="line"><a class="code" href="group___i_r_r_x.html#gae21548537f753d8fbef3d3e965ccf849">hal_irrx_init</a>();</div>
<div class="line"><a class="code" href="group___i_r_r_x.html#ga1dc3805583194cbadfac7059ca563a14">hal_irrx_receive_rc5_start</a>(<a class="code" href="group__hal__irrx__define.html#ga70deef1e03f1cbe64cd0f327a93a24e4">HAL_IRRX_RC5_RECEIVE_FORMAT_BIT_REVERSE</a>,</div>
<div class="line">                           receive_code_rc5, NULL);    <span class="comment">//A callback function for the hardware will be triggered when the received code is decoded.</span></div>
<div class="line"><a class="code" href="group___i_r_r_x.html#gaa17cc6c8b686a29403bdac2fc5a38379">hal_irrx_receive_rc5</a>(&amp;code_rc5); <span class="comment">//Receives and saves the code</span></div>
<div class="line"><a class="code" href="group___i_r_r_x.html#ga783e464ce046af6868b7376b7cf83c60">hal_irrx_deinit</a>();</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Use IRRX in the PWD mode. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___i_r_r_x.html#gae21548537f753d8fbef3d3e965ccf849" title="This function initializes the IRRX hardware clock. ">hal_irrx_init()</a> to initialize the IRRX.</li>
<li>Step2: Set the PWD parameters: inverse and terminate_threshold.</li>
<li>Step3: Call <a class="el" href="group___i_r_r_x.html#gaec691c794f10a570fd62b77652395526" title="This function starts to receive the infrared radiation PWD code. ">hal_irrx_receive_pwd_start()</a> to start the hardware.</li>
<li>Step4: Call <a class="el" href="group___i_r_r_x.html#gaae245c540ed706b3e481c5a711ed9374" title="This function receives the infrared radiation PWD code. ">hal_irrx_receive_pwd()</a> to receive the PWD code.</li>
<li>Step5: Call <a class="el" href="group___i_r_r_x.html#gaec691c794f10a570fd62b77652395526" title="This function starts to receive the infrared radiation PWD code. ">hal_irrx_receive_pwd_start()</a> once again to restart the PWD mode.</li>
<li>Step6: Call <a class="el" href="group___i_r_r_x.html#ga783e464ce046af6868b7376b7cf83c60" title="This function deinitializes the IRRX hardware clock. ">hal_irrx_deinit()</a> to deinitialize the IRRX.</li>
<li>sample code: <div class="fragment"><div class="line">  <a class="code" href="group___i_r_r_x.html#gae21548537f753d8fbef3d3e965ccf849">hal_irrx_init</a>();</div>
<div class="line">  uint32_t us = 0;</div>
<div class="line">  <a class="code" href="structhal__irrx__pwd__config__s.html">hal_irrx_pwd_config_t</a> format = {0};    <span class="comment">//Initializes the PWD parameter.</span></div>
<div class="line">  format.inverse = 1;</div>
<div class="line">  format.terminate_threshold = 10200;</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a2e4d419edabf6ead4bb83e7d42123482">HAL_IRRX_STATUS_OK</a> != <a class="code" href="group___i_r_r_x.html#gaec691c794f10a570fd62b77652395526">hal_irrx_receive_pwd_start</a>(&amp;format,</div>
<div class="line">                                                       receive_code_pwd,</div>
<div class="line">                                                       &amp;us)) {</div>
<div class="line">     dbg_error(<span class="stringliteral">&quot;hal_irrx_receive_pwd_start fail!&quot;</span>);</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a2e4d419edabf6ead4bb83e7d42123482">HAL_IRRX_STATUS_OK</a> != <a class="code" href="group___i_r_r_x.html#gaae245c540ed706b3e481c5a711ed9374">hal_irrx_receive_pwd</a>(&amp;received_length,</div>
<div class="line">                                                 data,</div>
<div class="line">                                                 <span class="keyword">sizeof</span>(data))) {</div>
<div class="line">     dbg_error(<span class="stringliteral">&quot;hal_irrx_receive_pwd fail!&quot;</span>);</div>
<div class="line">  }</div>
<div class="line"><a class="code" href="group___i_r_r_x.html#ga783e464ce046af6868b7376b7cf83c60">hal_irrx_deinit</a>();</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Use IRRX driver to trigger IRRX RC5/PWD manually. <br/>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae21548537f753d8fbef3d3e965ccf849"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_r_x.html#gae21548537f753d8fbef3d3e965ccf849">hal_irrx_init</a> (void)</td></tr>
<tr class="memdesc:gae21548537f753d8fbef3d3e965ccf849"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the IRRX hardware clock.  <a href="#gae21548537f753d8fbef3d3e965ccf849">More...</a><br/></td></tr>
<tr class="separator:gae21548537f753d8fbef3d3e965ccf849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga783e464ce046af6868b7376b7cf83c60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_r_x.html#ga783e464ce046af6868b7376b7cf83c60">hal_irrx_deinit</a> (void)</td></tr>
<tr class="memdesc:ga783e464ce046af6868b7376b7cf83c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deinitializes the IRRX hardware clock.  <a href="#ga783e464ce046af6868b7376b7cf83c60">More...</a><br/></td></tr>
<tr class="separator:ga783e464ce046af6868b7376b7cf83c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dc3805583194cbadfac7059ca563a14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_r_x.html#ga1dc3805583194cbadfac7059ca563a14">hal_irrx_receive_rc5_start</a> (uint8_t format, <a class="el" href="group__hal__irrx__typedef.html#ga98811dc02714d07ad91a93f82617e866">hal_irrx_callback_t</a> callback, void *parameter)</td></tr>
<tr class="memdesc:ga1dc3805583194cbadfac7059ca563a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts to receive the infrared radiation RC5 code.  <a href="#ga1dc3805583194cbadfac7059ca563a14">More...</a><br/></td></tr>
<tr class="separator:ga1dc3805583194cbadfac7059ca563a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa17cc6c8b686a29403bdac2fc5a38379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_r_x.html#gaa17cc6c8b686a29403bdac2fc5a38379">hal_irrx_receive_rc5</a> (<a class="el" href="group__hal__irrx__struct.html#gacd6cd7a9d5a46387dac18260e811c70d">hal_irrx_rc5_code_t</a> *code)</td></tr>
<tr class="memdesc:gaa17cc6c8b686a29403bdac2fc5a38379"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives the infrared radiation RC5 code.  <a href="#gaa17cc6c8b686a29403bdac2fc5a38379">More...</a><br/></td></tr>
<tr class="separator:gaa17cc6c8b686a29403bdac2fc5a38379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec691c794f10a570fd62b77652395526"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_r_x.html#gaec691c794f10a570fd62b77652395526">hal_irrx_receive_pwd_start</a> (const <a class="el" href="group__hal__irrx__struct.html#ga211d682813a5010c64e1ddf4a4992210">hal_irrx_pwd_config_t</a> *config, <a class="el" href="group__hal__irrx__typedef.html#ga98811dc02714d07ad91a93f82617e866">hal_irrx_callback_t</a> callback, uint32_t *precision_us)</td></tr>
<tr class="memdesc:gaec691c794f10a570fd62b77652395526"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts to receive the infrared radiation PWD code.  <a href="#gaec691c794f10a570fd62b77652395526">More...</a><br/></td></tr>
<tr class="separator:gaec691c794f10a570fd62b77652395526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae245c540ed706b3e481c5a711ed9374"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_r_x.html#gaae245c540ed706b3e481c5a711ed9374">hal_irrx_receive_pwd</a> (uint8_t *received_length, uint8_t *buffer, uint8_t buffer_length)</td></tr>
<tr class="memdesc:gaae245c540ed706b3e481c5a711ed9374"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function receives the infrared radiation PWD code.  <a href="#gaae245c540ed706b3e481c5a711ed9374">More...</a><br/></td></tr>
<tr class="separator:gaae245c540ed706b3e481c5a711ed9374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5da579a29aff7e89f853d5507b5f72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_r_r_x.html#gaca5da579a29aff7e89f853d5507b5f72">hal_irrx_get_running_status</a> (<a class="el" href="group__hal__irrx__enum.html#ga851b0f3ac017e85e68cd6eb067d773d0">hal_irrx_running_status_t</a> *running_status)</td></tr>
<tr class="memdesc:gaca5da579a29aff7e89f853d5507b5f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the current state of the IRRX.  <a href="#gaca5da579a29aff7e89f853d5507b5f72">More...</a><br/></td></tr>
<tr class="separator:gaca5da579a29aff7e89f853d5507b5f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__irrx__define"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__irrx__define.html">Define</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__irrx__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__irrx__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__irrx__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__irrx__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__irrx__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__irrx__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga783e464ce046af6868b7376b7cf83c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a> hal_irrx_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deinitializes the IRRX hardware clock. </p>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a2e4d419edabf6ead4bb83e7d42123482" title="IRRX status ok. ">HAL_IRRX_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a010c617268ee0a9c5e3f7f49c9877005" title="IRRX invalid parameter. ">HAL_IRRX_STATUS_INVALID_PARAM</a>, it means a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i_r_r_x.html#HAL_IRRX_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i_r_r_x.html#gae21548537f753d8fbef3d3e965ccf849" title="This function initializes the IRRX hardware clock. ">hal_irrx_init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaca5da579a29aff7e89f853d5507b5f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a> hal_irrx_get_running_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__irrx__enum.html#ga851b0f3ac017e85e68cd6eb067d773d0">hal_irrx_running_status_t</a> *&#160;</td>
          <td class="paramname"><em>running_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the current state of the IRRX. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">running_status</td><td>is the current running status. <a class="el" href="group__hal__irrx__enum.html#gga851b0f3ac017e85e68cd6eb067d773d0acff43cb232fe3c91f53c44b4fdd5a932" title="IRRX busy. ">HAL_IRRX_BUSY</a> means the IRRX is in busy status. <a class="el" href="group__hal__irrx__enum.html#gga851b0f3ac017e85e68cd6eb067d773d0a4db50c45e565abe724ede491de70dde2" title="IRRX idle. ">HAL_IRRX_IDLE</a> means the IRRX is in idle status, user can use it to transfer data now. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a2e4d419edabf6ead4bb83e7d42123482" title="IRRX status ok. ">HAL_IRRX_STATUS_OK</a>, the operation completed successfully. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i_r_r_x.html#HAL_IRRX_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i_r_r_x.html#gaae245c540ed706b3e481c5a711ed9374" title="This function receives the infrared radiation PWD code. ">hal_irrx_receive_pwd()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae21548537f753d8fbef3d3e965ccf849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a> hal_irrx_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the IRRX hardware clock. </p>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a2e4d419edabf6ead4bb83e7d42123482" title="IRRX status ok. ">HAL_IRRX_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a010c617268ee0a9c5e3f7f49c9877005" title="IRRX invalid parameter. ">HAL_IRRX_STATUS_INVALID_PARAM</a>, it means a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i_r_r_x.html#HAL_IRRX_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i_r_r_x.html#ga783e464ce046af6868b7376b7cf83c60" title="This function deinitializes the IRRX hardware clock. ">hal_irrx_deinit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaae245c540ed706b3e481c5a711ed9374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a> hal_irrx_receive_pwd </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>received_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buffer_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives the infrared radiation PWD code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">received_length</td><td>the actual received length of code in the buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer</td><td>the buffer to be used to stored received code. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_length</td><td>the length of buffer that can be used to store received code. The maximum is 68 bytes and it is suggested to prepare 68 bytes of space for buffer and specify 68 as buffer_length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a2e4d419edabf6ead4bb83e7d42123482" title="IRRX status ok. ">HAL_IRRX_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a010c617268ee0a9c5e3f7f49c9877005" title="IRRX invalid parameter. ">HAL_IRRX_STATUS_INVALID_PARAM</a>, it means a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i_r_r_x.html#HAL_IRRX_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i_r_r_x.html#gaae245c540ed706b3e481c5a711ed9374" title="This function receives the infrared radiation PWD code. ">hal_irrx_receive_pwd()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaec691c794f10a570fd62b77652395526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a> hal_irrx_receive_pwd_start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__hal__irrx__struct.html#ga211d682813a5010c64e1ddf4a4992210">hal_irrx_pwd_config_t</a> *&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__irrx__typedef.html#ga98811dc02714d07ad91a93f82617e866">hal_irrx_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>precision_us</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts to receive the infrared radiation PWD code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">config</td><td>it's used when the receive operation starts. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>the callback function to be called when the receive operation starts. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">precision_us</td><td>the PWD dectection precise time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a2e4d419edabf6ead4bb83e7d42123482" title="IRRX status ok. ">HAL_IRRX_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a010c617268ee0a9c5e3f7f49c9877005" title="IRRX invalid parameter. ">HAL_IRRX_STATUS_INVALID_PARAM</a>, it means a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i_r_r_x.html#HAL_IRRX_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i_r_r_x.html#gaae245c540ed706b3e481c5a711ed9374" title="This function receives the infrared radiation PWD code. ">hal_irrx_receive_pwd()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaa17cc6c8b686a29403bdac2fc5a38379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a> hal_irrx_receive_rc5 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__irrx__struct.html#gacd6cd7a9d5a46387dac18260e811c70d">hal_irrx_rc5_code_t</a> *&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function receives the infrared radiation RC5 code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">code</td><td>the infrared radiation RC5 code format definition. For more details about the parameter, please refer to <a class="el" href="group__hal__irrx__struct.html#gacd6cd7a9d5a46387dac18260e811c70d" title="code. ">hal_irrx_rc5_code_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a2e4d419edabf6ead4bb83e7d42123482" title="IRRX status ok. ">HAL_IRRX_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a010c617268ee0a9c5e3f7f49c9877005" title="IRRX invalid parameter. ">HAL_IRRX_STATUS_INVALID_PARAM</a>, it means a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i_r_r_x.html#HAL_IRRX_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i_r_r_x.html#ga1dc3805583194cbadfac7059ca563a14" title="This function starts to receive the infrared radiation RC5 code. ">hal_irrx_receive_rc5_start()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1dc3805583194cbadfac7059ca563a14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a> hal_irrx_receive_rc5_start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__irrx__typedef.html#ga98811dc02714d07ad91a93f82617e866">hal_irrx_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>parameter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts to receive the infrared radiation RC5 code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">format</td><td>the combination of <a class="el" href="group__hal__irrx__define.html#gaef6a56eae15c3117ce15d7cfd707ee96" title="applied to RC5 receive format, this flag causes the IR pulse inversed before being decoded...">HAL_IRRX_RC5_RECEIVE_FORMAT_SIGNAL_INVERSE</a>, and <a class="el" href="group__hal__irrx__define.html#ga70deef1e03f1cbe64cd0f327a93a24e4" title="applied to RC5 receive format, this flag causes a bit order reverse. ">HAL_IRRX_RC5_RECEIVE_FORMAT_BIT_REVERSE</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>the callback function to be called when the receive operation is complete. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">parameter</td><td>the parameter to the caller when return. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Indicates whether this function call is successful or not. If the return value is <a class="el" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a2e4d419edabf6ead4bb83e7d42123482" title="IRRX status ok. ">HAL_IRRX_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a010c617268ee0a9c5e3f7f49c9877005" title="IRRX invalid parameter. ">HAL_IRRX_STATUS_INVALID_PARAM</a>, it means a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___i_r_r_x.html#HAL_IRRX_Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___i_r_r_x.html#gaa17cc6c8b686a29403bdac2fc5a38379" title="This function receives the infrared radiation RC5 code. ">hal_irrx_receive_rc5()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
