<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__gdma__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___g_d_m_a.html">GDMA</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac32be0cf0ab425d4dbd06b5aa0fa51ca"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gdma__enum.html#gac32be0cf0ab425d4dbd06b5aa0fa51ca">hal_gdma_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gdma__enum.html#ggac32be0cf0ab425d4dbd06b5aa0fa51caa3d6d227121802a275046b71ec5eb0bad">HAL_GDMA_STATUS_ERROR</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gdma__enum.html#ggac32be0cf0ab425d4dbd06b5aa0fa51caa7ecee395ef4e925cd6f773bc75082695">HAL_GDMA_STATUS_ERROR_CHANNEL</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gdma__enum.html#ggac32be0cf0ab425d4dbd06b5aa0fa51caae31e3f3154426f7dfb8611d29f6e08d2">HAL_GDMA_STATUS_INVALID_PARAMETER</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gdma__enum.html#ggac32be0cf0ab425d4dbd06b5aa0fa51caaa78e636ff5c8bad405998e1c9090a726">HAL_GDMA_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gac32be0cf0ab425d4dbd06b5aa0fa51ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">GDMA status.  <a href="group__hal__gdma__enum.html#gac32be0cf0ab425d4dbd06b5aa0fa51ca">More...</a><br/></td></tr>
<tr class="separator:gac32be0cf0ab425d4dbd06b5aa0fa51ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6691b13723b5350394209a735688443d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gdma__enum.html#ga6691b13723b5350394209a735688443d">hal_gdma_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gdma__enum.html#gga6691b13723b5350394209a735688443da7220e81158b04280eec929f82a72f223">HAL_GDMA_EVENT_TRANSACTION_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gdma__enum.html#gga6691b13723b5350394209a735688443dab89ba47cb46e4b96c9f0cfb85fe227ee">HAL_GDMA_EVENT_TRANSACTION_SUCCESS</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga6691b13723b5350394209a735688443d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GDMA transaction error.  <a href="group__hal__gdma__enum.html#ga6691b13723b5350394209a735688443d">More...</a><br/></td></tr>
<tr class="separator:ga6691b13723b5350394209a735688443d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8edd57cd0ec52a15c4513440adb9c554"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gdma__enum.html#ga8edd57cd0ec52a15c4513440adb9c554">hal_gdma_running_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gdma__enum.html#gga8edd57cd0ec52a15c4513440adb9c554adb7a22e158da1c2594b4d7047fab948e">HAL_GDMA_IDLE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gdma__enum.html#gga8edd57cd0ec52a15c4513440adb9c554a946eb5e19c675489c98a5a55f0ce0c9b">HAL_GDMA_BUSY</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga8edd57cd0ec52a15c4513440adb9c554"><td class="mdescLeft">&#160;</td><td class="mdescRight">GDMA running status.  <a href="group__hal__gdma__enum.html#ga8edd57cd0ec52a15c4513440adb9c554">More...</a><br/></td></tr>
<tr class="separator:ga8edd57cd0ec52a15c4513440adb9c554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53d251c169aceba4196da7809100dcbb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gdma__enum.html#ga53d251c169aceba4196da7809100dcbb">hal_gdma_channel_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gdma__enum.html#gga53d251c169aceba4196da7809100dcbba5c6232558ae0b630f99f3ef6e6dbbada">HAL_GDMA_CHANNEL_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gdma__enum.html#gga53d251c169aceba4196da7809100dcbba43fcc4bc1f4dcb55798ce5f01a689f3d">HAL_GDMA_CHANNEL_1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gdma__enum.html#gga53d251c169aceba4196da7809100dcbba1db5a275eaa0f0358cc02623a2aa29b4">HAL_GDMA_CHANNEL_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga53d251c169aceba4196da7809100dcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">gdma channel  <a href="group__hal__gdma__enum.html#ga53d251c169aceba4196da7809100dcbb">More...</a><br/></td></tr>
<tr class="separator:ga53d251c169aceba4196da7809100dcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga53d251c169aceba4196da7809100dcbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gdma__enum.html#ga53d251c169aceba4196da7809100dcbb">hal_gdma_channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gdma channel </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga53d251c169aceba4196da7809100dcbba5c6232558ae0b630f99f3ef6e6dbbada"></a>HAL_GDMA_CHANNEL_0</em>&#160;</td><td class="fielddoc">
<p>gdma channel 0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga53d251c169aceba4196da7809100dcbba43fcc4bc1f4dcb55798ce5f01a689f3d"></a>HAL_GDMA_CHANNEL_1</em>&#160;</td><td class="fielddoc">
<p>gdma channel 1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga53d251c169aceba4196da7809100dcbba1db5a275eaa0f0358cc02623a2aa29b4"></a>HAL_GDMA_CHANNEL_MAX</em>&#160;</td><td class="fielddoc">
<p>gdma max channel (invalid) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6691b13723b5350394209a735688443d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gdma__enum.html#ga6691b13723b5350394209a735688443d">hal_gdma_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GDMA transaction error. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6691b13723b5350394209a735688443da7220e81158b04280eec929f82a72f223"></a>HAL_GDMA_EVENT_TRANSACTION_ERROR</em>&#160;</td><td class="fielddoc">
<p>GDMA transaction error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6691b13723b5350394209a735688443dab89ba47cb46e4b96c9f0cfb85fe227ee"></a>HAL_GDMA_EVENT_TRANSACTION_SUCCESS</em>&#160;</td><td class="fielddoc">
<p>GDMA transaction success. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8edd57cd0ec52a15c4513440adb9c554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gdma__enum.html#ga8edd57cd0ec52a15c4513440adb9c554">hal_gdma_running_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GDMA running status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8edd57cd0ec52a15c4513440adb9c554adb7a22e158da1c2594b4d7047fab948e"></a>HAL_GDMA_IDLE</em>&#160;</td><td class="fielddoc">
<p>GDMA idle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8edd57cd0ec52a15c4513440adb9c554a946eb5e19c675489c98a5a55f0ce0c9b"></a>HAL_GDMA_BUSY</em>&#160;</td><td class="fielddoc">
<p>GDMA busy. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac32be0cf0ab425d4dbd06b5aa0fa51ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gdma__enum.html#gac32be0cf0ab425d4dbd06b5aa0fa51ca">hal_gdma_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GDMA status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac32be0cf0ab425d4dbd06b5aa0fa51caa3d6d227121802a275046b71ec5eb0bad"></a>HAL_GDMA_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>GDMA function ERROR. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac32be0cf0ab425d4dbd06b5aa0fa51caa7ecee395ef4e925cd6f773bc75082695"></a>HAL_GDMA_STATUS_ERROR_CHANNEL</em>&#160;</td><td class="fielddoc">
<p>GDMA error channel. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac32be0cf0ab425d4dbd06b5aa0fa51caae31e3f3154426f7dfb8611d29f6e08d2"></a>HAL_GDMA_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>GDMA error invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac32be0cf0ab425d4dbd06b5aa0fa51caaa78e636ff5c8bad405998e1c9090a726"></a>HAL_GDMA_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>GDMA function OK. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
