<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: GPT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___g_p_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">GPT<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the GPT driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, GPT function groups, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the GPT driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, GPT function groups, enums, structures and functions. </p>
<h1><a class="anchor" id="HAL_GPT_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>GPT</b> </td><td>General Purpose Timer(GPT) is used as an alarm clock for timing. </td></tr>
<tr>
<td><b>NVIC</b> </td><td>The Nested Vectored Interrupt Controller (NVIC) is the interrupt controller of ARM Cortex-M. For more details, please refer to <a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.100166_0001_00_en/ric1417175922867.html">NVIC introduction in ARM Cortex-M4 Processor Technical Reference Manual </a>. </td></tr>
</table>
<h1><a class="anchor" id="HAL_GPT_Features_Chapter"></a>
Supported features</h1>
<p>This controller has a generic design to support various combinations of the timer functionality.</p>
<ul>
<li><b>Support</b> <b>oneshot</b>, <b>repeat</b> <b>and</b> <b>free</b> <b>run</b> <b>modes</b>.<br/>
 A timer can be configured in one of the modes, oneshot mode, repeat mode and free run mode. The timer mode is configured through the mode configuration.<ul>
<li><b>Oneshot</b> <b>mode</b>. In this mode, the interrupt is triggered only once when the timer expires.</li>
<li><b>Repeat</b> <b>mode</b>. In this mode, the interrupt is triggered when the timer expires. At the same time, the timer is reloaded again with the same value and starts ticking till the next expiration. This pattern repeats until the timer is cancelled. This mode is useful for handling functions that are executed periodically.<br/>
</li>
<li><b>Free</b> <b>run</b> <b>mode</b>. In this mode, the timer simply becomes a counter. There is no interrupt triggered in this mode. The counter keeps running once using <a class="el" href="group___g_p_t.html#gadfdf56ff03e858fbaef52ad4f7d7c7a8" title="This function gets the current count of timer in the free run mode. ">hal_gpt_get_free_run_count()</a>, and never stops. Call <a class="el" href="group___g_p_t.html#gadfdf56ff03e858fbaef52ad4f7d7c7a8" title="This function gets the current count of timer in the free run mode. ">hal_gpt_get_free_run_count()</a> to get the stamp of counter ticks. This mode is useful when a delay or counting operations are performed.</li>
</ul>
</li>
<li><b>Support</b> <b>delay</b> <b>function</b>. <br/>
 The GPT driver supports delays in milliseconds <a class="el" href="group___g_p_t.html#ga7eeb91d7f4e873d2f49fd79861c40e32" title="This function sets the delay time in milliseconds. ">hal_gpt_delay_ms()</a>. It utilizes the free run mode of the timer and the polling mechanism to determine if the timeout for the timer is reached.<br/>
 The delay function is a hardware delay. It is for some programs to delay for a specified period without the need for the context switch. <br/>
</li>
<li><b>Support</b> <b>callback</b> <b>function</b> <b>registration</b>. <br/>
 A callback function must be registered using <a class="el" href="group___g_p_t.html#ga20747e57f5eb32117f9d3b62eff402a9" title="This function registers a callback function with the timer specified at the port. ...">hal_gpt_register_callback()</a> function, then call <a class="el" href="group___g_p_t.html#ga41e21e64664a723863961b6928b9847a" title="This function sets the expiration time in milliseconds and the timer mode, then starts the timer...">hal_gpt_start_timer_ms()</a> to set the oneshot mode or the repeat mode to start the timer.<br/>
 The callback function is called after the GPT triggers an interrupt in the GPT ISR routine. <br/>
 </li>
</ul>
<h1><a class="anchor" id="HAL_GPT_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li><b>Using</b> <b>GPT</b> <b>oneshot</b> <b>or</b> <b>repeat</b> <b>mode</b>.<br/>
 Call <a class="el" href="group___g_p_t.html#gac07773200152bbf90bf583b8c68165bc" title="This function gets the running status of the port as specified. ">hal_gpt_get_running_status()</a> function to manually check the GPT status before using the GPT driver in oneshot or repeat mode. If the status is <a class="el" href="group__hal__gpt__enum.html#gga223cd0de2268744c304f826ab1503ce3ab254aa359f3ab3cd82db586154187f49" title="The GPT is running. ">HAL_GPT_RUNNING</a>, user should wait till the status is <a class="el" href="group__hal__gpt__enum.html#gga223cd0de2268744c304f826ab1503ce3add4ebe2679399fa34ca2d6cf94bf9470" title="The GPT has stopped. ">HAL_GPT_STOPPED</a>. Call <a class="el" href="group___g_p_t.html#gaea2959b9f2cd2124864cdc9e213b0eef" title="This function initializes the GPT base enironment. ">hal_gpt_init()</a> then <a class="el" href="group___g_p_t.html#ga41e21e64664a723863961b6928b9847a" title="This function sets the expiration time in milliseconds and the timer mode, then starts the timer...">hal_gpt_start_timer_ms()</a> functions to set the GPT mode and expiration time. The timer then starts ticking. Once the pre-set time expires in a oneshot mode, the GPT triggers an interrupt, stops the timer, and calls user's callback function. In a repeat mode, when the set time expires, the timer is reloaded with the set time and the user callback function is invoked. To ensure the precise timing, do not overload the callback function. Let the callback return as fast as possible.<ul>
<li>Step1: Call <a class="el" href="group___g_p_t.html#gac07773200152bbf90bf583b8c68165bc" title="This function gets the running status of the port as specified. ">hal_gpt_get_running_status()</a> to get the current running status.</li>
<li>Step2: Call <a class="el" href="group___g_p_t.html#gaea2959b9f2cd2124864cdc9e213b0eef" title="This function initializes the GPT base enironment. ">hal_gpt_init()</a> to configure the base environment.</li>
<li>Step3: Call <a class="el" href="group___g_p_t.html#ga20747e57f5eb32117f9d3b62eff402a9" title="This function registers a callback function with the timer specified at the port. ...">hal_gpt_register_callback()</a> to register a callback function.</li>
<li>Step3: Call <a class="el" href="group___g_p_t.html#ga41e21e64664a723863961b6928b9847a" title="This function sets the expiration time in milliseconds and the timer mode, then starts the timer...">hal_gpt_start_timer_ms()</a> to set the timer mode and the expiration time and start the timer.</li>
<li>Step4: Call <a class="el" href="group___g_p_t.html#gafed5bcccd5e70e04dbc4829c22b55228" title="This function stops the timer only for oneshot mode and repeat mode. ">hal_gpt_stop_timer()</a> to stop the timer.</li>
<li>Step5: Call <a class="el" href="group___g_p_t.html#ga6cf48e60540a2594c352f77b1135a3d0" title="This function de-initializes the GPT timer. ">hal_gpt_deinit()</a> to de-initilize the GPT module if it's no longer in use.</li>
<li>Sample code: <div class="fragment"><div class="line"><a class="code" href="group__hal__gpt__enum.html#ga223cd0de2268744c304f826ab1503ce3">hal_gpt_running_status_t</a> running_status;</div>
<div class="line"><a class="code" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a>         ret_status;</div>
<div class="line"><a class="code" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a>           gpt_port;</div>
<div class="line"></div>
<div class="line">gpt_port = HAL_GPT_PORT_0;</div>
<div class="line"><a class="code" href="group___g_p_t.html#gac07773200152bbf90bf583b8c68165bc">hal_gpt_get_running_status</a>(HAL_GPT_PORT_0,&amp;running_status);        <span class="comment">//Get the running status to check if this port is in use or not.</span></div>
<div class="line"><span class="keywordflow">if</span> ( running_status != <a class="code" href="group__hal__gpt__enum.html#gga223cd0de2268744c304f826ab1503ce3add4ebe2679399fa34ca2d6cf94bf9470">HAL_GPT_STOPPED</a> ) {                         <span class="comment">//Handle the exceptions, if the timer is running.</span></div>
<div class="line">   <span class="comment">//exception handler</span></div>
<div class="line">}</div>
<div class="line">ret_status = <a class="code" href="group___g_p_t.html#gaea2959b9f2cd2124864cdc9e213b0eef">hal_gpt_init</a>(gpt_port);                               <span class="comment">//Set the GPT base environment.</span></div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea396468d4efa4cdc3d4938f74f2348bef">HAL_GPT_STATUS_OK</a> != ret_status) {</div>
<div class="line">   <span class="comment">//error handler</span></div>
<div class="line">}</div>
<div class="line"><a class="code" href="group___g_p_t.html#ga20747e57f5eb32117f9d3b62eff402a9">hal_gpt_register_callback</a>(gpt_port, user_gpt_callback,&amp;user_data); <span class="comment">//Register a user callback.</span></div>
<div class="line"><a class="code" href="group___g_p_t.html#ga41e21e64664a723863961b6928b9847a">hal_gpt_start_timer_ms</a>(gpt_port, 10, <a class="code" href="group__hal__gpt__enum.html#gga80b19feadc3660abf07ded45b9c5666aa20f7d7bca4966cdad351e65e2d944556">HAL_GPT_TIMER_TYPE_ONE_SHOT</a>); <span class="comment">//Set 10ms timeout, set oneshot mode and start timer.</span></div>
<div class="line"><span class="comment">//if in repeat mode, please call hal_gpt_start_timer_ms(gpt_port, 10, HAL_GPT_TIMER_TYPE_REPEAT);</span></div>
<div class="line"><span class="comment">//....</span></div>
</div><!-- fragment --> <div class="fragment"><div class="line"><span class="comment">// Callback function. This function should be registered with #hal_gpt_register_callback().</span></div>
<div class="line"><span class="keywordtype">void</span> user_gpt_callback (<span class="keywordtype">void</span> *user_data)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// user&#39;s handler</span></div>
<div class="line">    <a class="code" href="group___g_p_t.html#gafed5bcccd5e70e04dbc4829c22b55228">hal_gpt_stop_timer</a>(gpt_port);                                    <span class="comment">//Stop the timer.</span></div>
<div class="line">    <a class="code" href="group___g_p_t.html#ga6cf48e60540a2594c352f77b1135a3d0">hal_gpt_deinit</a>(gpt_port);                                        <span class="comment">//If it&#39;s no longer in use.</span></div>
<div class="line">}</div>
</div><!-- fragment --></li>
</ul>
</li>
<li><b>Using</b> <b>GPT</b> <b>in</b> <b>free</b> <b>run</b> <b>mode</b>. <br/>
 Call <a class="el" href="group___g_p_t.html#gadfdf56ff03e858fbaef52ad4f7d7c7a8" title="This function gets the current count of timer in the free run mode. ">hal_gpt_get_free_run_count()</a> to get the first stamp of timer ticks. Call <a class="el" href="group___g_p_t.html#gadfdf56ff03e858fbaef52ad4f7d7c7a8" title="This function gets the current count of timer in the free run mode. ">hal_gpt_get_free_run_count()</a> again to get the second stamp of timer ticks. If HAL_GPT_CLOCK_SOURCE_32K parameter is in use, the unit of tick is 1/32768 seconds. The difference between the first and the second stamps is the counting ticks. In a free run mode, the GPT runs continuously and never stops. It does not provide interrupt feature. The GPT driver also uses this function implementation similar to the delay function <a class="el" href="group___g_p_t.html#ga7eeb91d7f4e873d2f49fd79861c40e32" title="This function sets the delay time in milliseconds. ">hal_gpt_delay_ms()</a>.<ul>
<li>Step1: Call <a class="el" href="group___g_p_t.html#gadfdf56ff03e858fbaef52ad4f7d7c7a8" title="This function gets the current count of timer in the free run mode. ">hal_gpt_get_free_run_count()</a> to get the first tick count.</li>
<li>Step2: Call <a class="el" href="group___g_p_t.html#gadfdf56ff03e858fbaef52ad4f7d7c7a8" title="This function gets the current count of timer in the free run mode. ">hal_gpt_get_free_run_count()</a> to get the second tick count.</li>
<li>Sample code: <div class="fragment"><div class="line"> <a class="code" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a>         ret_status;</div>
<div class="line"> uint32_t                 count1, count2, duration_count;</div>
<div class="line"> uint32_t                 time;</div>
<div class="line"></div>
<div class="line">  <span class="comment">//Get the first value.</span></div>
<div class="line"> ret_status = <a class="code" href="group___g_p_t.html#gadfdf56ff03e858fbaef52ad4f7d7c7a8">hal_gpt_get_free_run_count</a>(<a class="code" href="group__hal__gpt__enum.html#ggac033060c53eb4f2a32e2fb22135185fda299a0daa226e3692400bd497a82f8a38">HAL_GPT_CLOCK_SOURCE_32K</a>, &amp;count1);</div>
<div class="line"> <span class="keywordflow">if</span>(<a class="code" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea396468d4efa4cdc3d4938f74f2348bef">HAL_GPT_STATUS_OK</a> != ret_status) {</div>
<div class="line">    <span class="comment">//error handler</span></div>
<div class="line"> }</div>
<div class="line"></div>
<div class="line"> <a class="code" href="group___g_p_t.html#ga7eeb91d7f4e873d2f49fd79861c40e32">hal_gpt_delay_ms</a>(10);                               <span class="comment">//Delay for 10 ms.</span></div>
<div class="line"></div>
<div class="line"> <span class="comment">//Get the second value.</span></div>
<div class="line"> ret_status = <a class="code" href="group___g_p_t.html#gadfdf56ff03e858fbaef52ad4f7d7c7a8">hal_gpt_get_free_run_count</a>(<a class="code" href="group__hal__gpt__enum.html#ggac033060c53eb4f2a32e2fb22135185fda299a0daa226e3692400bd497a82f8a38">HAL_GPT_CLOCK_SOURCE_32K</a>, &amp;count2);</div>
<div class="line"> <span class="keywordflow">if</span>(<a class="code" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea396468d4efa4cdc3d4938f74f2348bef">HAL_GPT_STATUS_OK</a> != ret_status) {</div>
<div class="line">    <span class="comment">//error handler</span></div>
<div class="line"> }</div>
<div class="line"></div>
<div class="line"><span class="comment">//Calculate count1 and count2 durations, the duration unit is 1/32768 seconds.</span></div>
<div class="line">ret_status = <a class="code" href="group___g_p_t.html#gae324a6e5b7505d69882497b1d409fcc3">hal_gpt_get_duration_count</a>(count1, count2, &amp;duration_count);</div>
<div class="line"> <span class="keywordflow">if</span>(<a class="code" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea396468d4efa4cdc3d4938f74f2348bef">HAL_GPT_STATUS_OK</a> != ret_status) {</div>
<div class="line">    <span class="comment">//error handler</span></div>
<div class="line"> }</div>
<div class="line"></div>
<div class="line"> time = (duration_count*1000)/32768;                <span class="comment">//The time duration in milliseconds.</span></div>
</div><!-- fragment --></li>
</ul>
</li>
<li><b>Using</b> <b>the</b> <b>GPT</b> <b>delay</b> <b>function</b>. <br/>
 Call <a class="el" href="group___g_p_t.html#ga7eeb91d7f4e873d2f49fd79861c40e32" title="This function sets the delay time in milliseconds. ">hal_gpt_delay_ms()</a> function to set the delay time. When in a delay, the GPT driver uses free run mode and polls register value until it expires.<ul>
<li>Sample code: <div class="fragment"><div class="line"><a class="code" href="group___g_p_t.html#ga7eeb91d7f4e873d2f49fd79861c40e32">hal_gpt_delay_ms</a>(10);  <span class="comment">//Delay for 10 ms.</span></div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaea2959b9f2cd2124864cdc9e213b0eef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_t.html#gaea2959b9f2cd2124864cdc9e213b0eef">hal_gpt_init</a> (<a class="el" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a> gpt_port)</td></tr>
<tr class="memdesc:gaea2959b9f2cd2124864cdc9e213b0eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the GPT base enironment.  <a href="#gaea2959b9f2cd2124864cdc9e213b0eef">More...</a><br/></td></tr>
<tr class="separator:gaea2959b9f2cd2124864cdc9e213b0eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cf48e60540a2594c352f77b1135a3d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_t.html#ga6cf48e60540a2594c352f77b1135a3d0">hal_gpt_deinit</a> (<a class="el" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a> gpt_port)</td></tr>
<tr class="memdesc:ga6cf48e60540a2594c352f77b1135a3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function de-initializes the GPT timer.  <a href="#ga6cf48e60540a2594c352f77b1135a3d0">More...</a><br/></td></tr>
<tr class="separator:ga6cf48e60540a2594c352f77b1135a3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac07773200152bbf90bf583b8c68165bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_t.html#gac07773200152bbf90bf583b8c68165bc">hal_gpt_get_running_status</a> (<a class="el" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a> gpt_port, <a class="el" href="group__hal__gpt__enum.html#ga223cd0de2268744c304f826ab1503ce3">hal_gpt_running_status_t</a> *running_status)</td></tr>
<tr class="memdesc:gac07773200152bbf90bf583b8c68165bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the running status of the port as specified.  <a href="#gac07773200152bbf90bf583b8c68165bc">More...</a><br/></td></tr>
<tr class="separator:gac07773200152bbf90bf583b8c68165bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20747e57f5eb32117f9d3b62eff402a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_t.html#ga20747e57f5eb32117f9d3b62eff402a9">hal_gpt_register_callback</a> (<a class="el" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a> gpt_port, <a class="el" href="group__hal__gpt__typedef.html#ga28d14a0940142ddb8640c559b19b7ea9">hal_gpt_callback_t</a> callback, void *user_data)</td></tr>
<tr class="memdesc:ga20747e57f5eb32117f9d3b62eff402a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function registers a callback function with the timer specified at the port.  <a href="#ga20747e57f5eb32117f9d3b62eff402a9">More...</a><br/></td></tr>
<tr class="separator:ga20747e57f5eb32117f9d3b62eff402a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfdf56ff03e858fbaef52ad4f7d7c7a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_t.html#gadfdf56ff03e858fbaef52ad4f7d7c7a8">hal_gpt_get_free_run_count</a> (<a class="el" href="group__hal__gpt__enum.html#gac033060c53eb4f2a32e2fb22135185fd">hal_gpt_clock_source_t</a> clock_source, uint32_t *count)</td></tr>
<tr class="memdesc:gadfdf56ff03e858fbaef52ad4f7d7c7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the current count of timer in the free run mode.  <a href="#gadfdf56ff03e858fbaef52ad4f7d7c7a8">More...</a><br/></td></tr>
<tr class="separator:gadfdf56ff03e858fbaef52ad4f7d7c7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41e21e64664a723863961b6928b9847a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_t.html#ga41e21e64664a723863961b6928b9847a">hal_gpt_start_timer_ms</a> (<a class="el" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a> gpt_port, uint32_t timeout_time_ms, <a class="el" href="group__hal__gpt__enum.html#ga80b19feadc3660abf07ded45b9c5666a">hal_gpt_timer_type_t</a> timer_type)</td></tr>
<tr class="memdesc:ga41e21e64664a723863961b6928b9847a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the expiration time in milliseconds and the timer mode, then starts the timer.  <a href="#ga41e21e64664a723863961b6928b9847a">More...</a><br/></td></tr>
<tr class="separator:ga41e21e64664a723863961b6928b9847a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eeb91d7f4e873d2f49fd79861c40e32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_t.html#ga7eeb91d7f4e873d2f49fd79861c40e32">hal_gpt_delay_ms</a> (uint32_t ms)</td></tr>
<tr class="memdesc:ga7eeb91d7f4e873d2f49fd79861c40e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the delay time in milliseconds.  <a href="#ga7eeb91d7f4e873d2f49fd79861c40e32">More...</a><br/></td></tr>
<tr class="separator:ga7eeb91d7f4e873d2f49fd79861c40e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafed5bcccd5e70e04dbc4829c22b55228"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_t.html#gafed5bcccd5e70e04dbc4829c22b55228">hal_gpt_stop_timer</a> (<a class="el" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a> gpt_port)</td></tr>
<tr class="memdesc:gafed5bcccd5e70e04dbc4829c22b55228"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stops the timer only for oneshot mode and repeat mode.  <a href="#gafed5bcccd5e70e04dbc4829c22b55228">More...</a><br/></td></tr>
<tr class="separator:gafed5bcccd5e70e04dbc4829c22b55228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae324a6e5b7505d69882497b1d409fcc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_t.html#gae324a6e5b7505d69882497b1d409fcc3">hal_gpt_get_duration_count</a> (uint32_t start_count, uint32_t end_count, uint32_t *duration_count)</td></tr>
<tr class="memdesc:gae324a6e5b7505d69882497b1d409fcc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the count duration.  <a href="#gae324a6e5b7505d69882497b1d409fcc3">More...</a><br/></td></tr>
<tr class="separator:gae324a6e5b7505d69882497b1d409fcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__gpt__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpt__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__gpt__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpt__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6cf48e60540a2594c352f77b1135a3d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> hal_gpt_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a>&#160;</td>
          <td class="paramname"><em>gpt_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function de-initializes the GPT timer. </p>
<p>After calling this function, the callback is cleared, the clock power is turned off, interrupts and GPT module are disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpt_port</td><td>is the port number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea396468d4efa4cdc3d4938f74f2348bef" title="No error occurred during the function call. ">HAL_GPT_STATUS_OK</a>, if the operation is successful.<br/>
 <a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea4ff31f69335efc5d37d23cf7c96bb382" title="A wrong GPT port is set. ">HAL_GPT_STATUS_ERROR_PORT</a>, if the gpt_port value is wrong. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___g_p_t.html#gaea2959b9f2cd2124864cdc9e213b0eef" title="This function initializes the GPT base enironment. ">hal_gpt_init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7eeb91d7f4e873d2f49fd79861c40e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> hal_gpt_delay_ms </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the delay time in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ms</td><td>is the delay time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea396468d4efa4cdc3d4938f74f2348bef" title="No error occurred during the function call. ">HAL_GPT_STATUS_OK</a>, if the operation is successful.<br/>
 <a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea4ff31f69335efc5d37d23cf7c96bb382" title="A wrong GPT port is set. ">HAL_GPT_STATUS_ERROR_PORT</a>, if the gpt_port value is wrong. </dd></dl>

</div>
</div>
<a class="anchor" id="gae324a6e5b7505d69882497b1d409fcc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> hal_gpt_get_duration_count </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>end_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>duration_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the count duration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_count</td><td>is the value of start count. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end_count</td><td>is the value of end count. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">duration_count</td><td>is the user's parameter pointer to get count duration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea396468d4efa4cdc3d4938f74f2348bef" title="No error occurred during the function call. ">HAL_GPT_STATUS_OK</a>, if the operation is successful.<br/>
 <a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea71199c3802860d7abbdd1a497d6a8674" title="An invalid parameter. ">HAL_GPT_STATUS_INVALID_PARAMETER</a>, if the duration_count is null. </dd></dl>

</div>
</div>
<a class="anchor" id="gadfdf56ff03e858fbaef52ad4f7d7c7a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> hal_gpt_get_free_run_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpt__enum.html#gac033060c53eb4f2a32e2fb22135185fd">hal_gpt_clock_source_t</a>&#160;</td>
          <td class="paramname"><em>clock_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the current count of timer in the free run mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">clock_source</td><td>is the clock source of the timer in the free run mode. For more details, please refer to <a class="el" href="group__hal__gpt__enum.html">Enum</a> about hal_gpt_clock_source_t. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>is the user's pointer to a parameter to get the count value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea396468d4efa4cdc3d4938f74f2348bef" title="No error occurred during the function call. ">HAL_GPT_STATUS_OK</a>, if the operation is successful.<br/>
</dd></dl>

</div>
</div>
<a class="anchor" id="gac07773200152bbf90bf583b8c68165bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> hal_gpt_get_running_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a>&#160;</td>
          <td class="paramname"><em>gpt_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__gpt__enum.html#ga223cd0de2268744c304f826ab1503ce3">hal_gpt_running_status_t</a> *&#160;</td>
          <td class="paramname"><em>running_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the running status of the port as specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpt_port</td><td>is the port number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">running_status</td><td>is the pointer to the running status after the function returns. For more details about this parameter, please refer to <a class="el" href="group__hal__gpt__enum.html#ga223cd0de2268744c304f826ab1503ce3" title="This enum defines the GPT running status. ">hal_gpt_running_status_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea396468d4efa4cdc3d4938f74f2348bef" title="No error occurred during the function call. ">HAL_GPT_STATUS_OK</a>, if the operation is successful.<br/>
 <a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea4ff31f69335efc5d37d23cf7c96bb382" title="A wrong GPT port is set. ">HAL_GPT_STATUS_ERROR_PORT</a>, if the gpt_port value is wrong. </dd></dl>

</div>
</div>
<a class="anchor" id="gaea2959b9f2cd2124864cdc9e213b0eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> hal_gpt_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a>&#160;</td>
          <td class="paramname"><em>gpt_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the GPT base enironment. </p>
<p>Call this function if a timer is required. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpt_port</td><td>is the port number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea396468d4efa4cdc3d4938f74f2348bef" title="No error occurred during the function call. ">HAL_GPT_STATUS_OK</a>, if the operation is successful.<br/>
 <a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea4ff31f69335efc5d37d23cf7c96bb382" title="A wrong GPT port is set. ">HAL_GPT_STATUS_ERROR_PORT</a>, if the gpt_port value is wrong. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___g_p_t.html#ga6cf48e60540a2594c352f77b1135a3d0" title="This function de-initializes the GPT timer. ">hal_gpt_deinit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga20747e57f5eb32117f9d3b62eff402a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> hal_gpt_register_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a>&#160;</td>
          <td class="paramname"><em>gpt_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__gpt__typedef.html#ga28d14a0940142ddb8640c559b19b7ea9">hal_gpt_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>user_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function registers a callback function with the timer specified at the port. </p>
<p>The callback can only be registered when the timer, as specified by the port, is in <a class="el" href="group__hal__gpt__enum.html#gga223cd0de2268744c304f826ab1503ce3add4ebe2679399fa34ca2d6cf94bf9470" title="The GPT has stopped. ">HAL_GPT_STOPPED</a> state. If the timer is in <a class="el" href="group__hal__gpt__enum.html#gga223cd0de2268744c304f826ab1503ce3ab254aa359f3ab3cd82db586154187f49" title="The GPT is running. ">HAL_GPT_RUNNING</a> state, the callback cannot be registered and this function returns <a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915eade758f8f8da9c849465224eb8b9440e2" title="GPT function error occurred. ">HAL_GPT_STATUS_ERROR</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpt_port</td><td>is the port number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>is the function pointer of the callback. This callback will be called when the timer expires. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">user_data</td><td>is the pointer to the user defined data to pass to the callback function. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea396468d4efa4cdc3d4938f74f2348bef" title="No error occurred during the function call. ">HAL_GPT_STATUS_OK</a>, if the operation is successful.<br/>
 <a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea4ff31f69335efc5d37d23cf7c96bb382" title="A wrong GPT port is set. ">HAL_GPT_STATUS_ERROR_PORT</a>, if the gpt_port value is wrong.<br/>
 <a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915eade758f8f8da9c849465224eb8b9440e2" title="GPT function error occurred. ">HAL_GPT_STATUS_ERROR</a>, if the callback registration failed. </dd></dl>

</div>
</div>
<a class="anchor" id="ga41e21e64664a723863961b6928b9847a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> hal_gpt_start_timer_ms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a>&#160;</td>
          <td class="paramname"><em>gpt_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout_time_ms</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__gpt__enum.html#ga80b19feadc3660abf07ded45b9c5666a">hal_gpt_timer_type_t</a>&#160;</td>
          <td class="paramname"><em>timer_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the expiration time in milliseconds and the timer mode, then starts the timer. </p>
<p>The function should only be called while the timer is stopped. Calling this function when the timer is running would result in an unexpected behavior. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpt_port</td><td>is the port number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout_time_ms</td><td>is the expiration time in milliseconds. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timer_type</td><td>is the timer mode, such as oneshot or repeat timer mode defined in <a class="el" href="group__hal__gpt__enum.html#ga80b19feadc3660abf07ded45b9c5666a" title="This enum defines the GPT timer type. ">hal_gpt_timer_type_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea396468d4efa4cdc3d4938f74f2348bef" title="No error occurred during the function call. ">HAL_GPT_STATUS_OK</a>, if the operation is successful.<br/>
 <a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea4ff31f69335efc5d37d23cf7c96bb382" title="A wrong GPT port is set. ">HAL_GPT_STATUS_ERROR_PORT</a>, if the gpt_port value is wrong. </dd></dl>

</div>
</div>
<a class="anchor" id="gafed5bcccd5e70e04dbc4829c22b55228"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> hal_gpt_stop_timer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a>&#160;</td>
          <td class="paramname"><em>gpt_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function stops the timer only for oneshot mode and repeat mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpt_port</td><td>is the port number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea396468d4efa4cdc3d4938f74f2348bef" title="No error occurred during the function call. ">HAL_GPT_STATUS_OK</a>, if the timer is stopped successfully.<br/>
 <a class="el" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea4ff31f69335efc5d37d23cf7c96bb382" title="A wrong GPT port is set. ">HAL_GPT_STATUS_ERROR_PORT</a>, if the gpt_port value is wrong. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
