<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enums</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__nvic__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enums<div class="ingroups"><a class="el" href="group___n_v_i_c.html">NVIC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gab348d4200902666c0bfcd9ca075e0d60"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__nvic__enum.html#gab348d4200902666c0bfcd9ca075e0d60">hal_nvic_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60a9ce5d23c8d7548ceb42acae14a1f2b69">HAL_NVIC_STATUS_ERROR_NO_ISR</a> = -4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60adc9c429569a1549adb6f06ab03a2245e">HAL_NVIC_STATUS_ERROR_IRQ_NUMBER</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60a039d0f94a2c29d11b5c140bb7c82d808">HAL_NVIC_STATUS_INVALID_PARAMETER</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60a2999b44ac78b706a1b0ef30c7eb7835e">HAL_NVIC_STATUS_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60abd1f73380e3e80a19ff13486c1b865be">HAL_NVIC_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gab348d4200902666c0bfcd9ca075e0d60"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the return status of the NVIC API.  <a href="group__hal__nvic__enum.html#gab348d4200902666c0bfcd9ca075e0d60">More...</a><br/></td></tr>
<tr class="separator:gab348d4200902666c0bfcd9ca075e0d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab348d4200902666c0bfcd9ca075e0d60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__nvic__enum.html#gab348d4200902666c0bfcd9ca075e0d60">hal_nvic_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the return status of the NVIC API. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab348d4200902666c0bfcd9ca075e0d60a9ce5d23c8d7548ceb42acae14a1f2b69"></a>HAL_NVIC_STATUS_ERROR_NO_ISR</em>&#160;</td><td class="fielddoc">
<p>ISR routine is null. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab348d4200902666c0bfcd9ca075e0d60adc9c429569a1549adb6f06ab03a2245e"></a>HAL_NVIC_STATUS_ERROR_IRQ_NUMBER</em>&#160;</td><td class="fielddoc">
<p>Incorrect IRQ number. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab348d4200902666c0bfcd9ca075e0d60a039d0f94a2c29d11b5c140bb7c82d808"></a>HAL_NVIC_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>Invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab348d4200902666c0bfcd9ca075e0d60a2999b44ac78b706a1b0ef30c7eb7835e"></a>HAL_NVIC_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>NVIC unspecified error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab348d4200902666c0bfcd9ca075e0d60abd1f73380e3e80a19ff13486c1b865be"></a>HAL_NVIC_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>No error occurred. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
