<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: MD5</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___m_d5.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">MD5<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the MD5 driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the MD5 driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver. </p>
<p>MD5 function groups, enums, structures and functions.</p>
<h1><a class="anchor" id="HAL_MD5_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>MD5</b> </td><td>Message-Digest Algorithm. For more information, please refer to <a href="https://zh.wikipedia.org/wiki/MD5">introduction to the MD5 in Wikipedia </a>. </td></tr>
</table>
<h1><a class="anchor" id="HAL_MD5_Features_Chapter"></a>
Supported features</h1>
<h1><a class="anchor" id="HAL_MD5_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li>Use MD5 to encrypt. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___m_d5.html#ga6f5a223634ebe31555ebbb138cd46bb0" title="This function initializes the MD5 engine. ">hal_md5_init</a> to() initialize the module.</li>
<li>Step2: Call <a class="el" href="group___m_d5.html#ga84fbd503cbf1829c98df60e0abf7dbe4" title="This function appends data for MD5 operation. ">hal_md5_append()</a> to encrypt.</li>
<li>Step3: Call <a class="el" href="group___m_d5.html#ga76ce24b7f2075796e0ee6229c66fe214" title="This function finishes the MD5 operation and receives the MD5 result. ">hal_md5_end()</a> to get data.</li>
<li>sample code: <div class="fragment"><div class="line">uint8_t *data = <span class="stringliteral">&quot;abcdefghijklmnopqrstwxyz1234567&quot;</span>;</div>
<div class="line">uint8_t digest[<a class="code" href="group__hal__md5__define.html#ga07f036a5811170cce89867725627d8e3">HAL_MD5_DIGEST_SIZE</a>] = {0};</div>
<div class="line"><a class="code" href="structhal__md5__context__t.html">hal_md5_context_t</a> context = {0};</div>
<div class="line"><a class="code" href="group___m_d5.html#ga6f5a223634ebe31555ebbb138cd46bb0">hal_md5_init</a>(&amp;context);</div>
<div class="line"><a class="code" href="group___m_d5.html#ga84fbd503cbf1829c98df60e0abf7dbe4">hal_md5_append</a>(&amp;context, data, strlen(data));</div>
<div class="line"><a class="code" href="group___m_d5.html#ga76ce24b7f2075796e0ee6229c66fe214">hal_md5_end</a>(&amp;context, digest);</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6f5a223634ebe31555ebbb138cd46bb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__md5__enum.html#ga68dc7da23d121cc8d0c438a634084f6c">hal_md5_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d5.html#ga6f5a223634ebe31555ebbb138cd46bb0">hal_md5_init</a> (<a class="el" href="structhal__md5__context__t.html">hal_md5_context_t</a> *context)</td></tr>
<tr class="memdesc:ga6f5a223634ebe31555ebbb138cd46bb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the MD5 engine.  <a href="#ga6f5a223634ebe31555ebbb138cd46bb0">More...</a><br/></td></tr>
<tr class="separator:ga6f5a223634ebe31555ebbb138cd46bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84fbd503cbf1829c98df60e0abf7dbe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__md5__enum.html#ga68dc7da23d121cc8d0c438a634084f6c">hal_md5_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d5.html#ga84fbd503cbf1829c98df60e0abf7dbe4">hal_md5_append</a> (<a class="el" href="structhal__md5__context__t.html">hal_md5_context_t</a> *context, uint8_t *message, uint32_t length)</td></tr>
<tr class="memdesc:ga84fbd503cbf1829c98df60e0abf7dbe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function appends data for MD5 operation.  <a href="#ga84fbd503cbf1829c98df60e0abf7dbe4">More...</a><br/></td></tr>
<tr class="separator:ga84fbd503cbf1829c98df60e0abf7dbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ce24b7f2075796e0ee6229c66fe214"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__md5__enum.html#ga68dc7da23d121cc8d0c438a634084f6c">hal_md5_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___m_d5.html#ga76ce24b7f2075796e0ee6229c66fe214">hal_md5_end</a> (<a class="el" href="structhal__md5__context__t.html">hal_md5_context_t</a> *context, uint8_t digest_message[<a class="el" href="group__hal__md5__define.html#ga07f036a5811170cce89867725627d8e3">HAL_MD5_DIGEST_SIZE</a>])</td></tr>
<tr class="memdesc:ga76ce24b7f2075796e0ee6229c66fe214"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function finishes the MD5 operation and receives the MD5 result.  <a href="#ga76ce24b7f2075796e0ee6229c66fe214">More...</a><br/></td></tr>
<tr class="separator:ga76ce24b7f2075796e0ee6229c66fe214"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__md5__define"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__md5__define.html">Define</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__md5__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__md5__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__md5__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__md5__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga84fbd503cbf1829c98df60e0abf7dbe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__md5__enum.html#ga68dc7da23d121cc8d0c438a634084f6c">hal_md5_status_t</a> hal_md5_append </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhal__md5__context__t.html">hal_md5_context_t</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function appends data for MD5 operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>is the context used in the MD5 operation. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">message</td><td>is the source data buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length</td><td>is the length of the parameter message. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>is the context used in the MD5 operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__md5__enum.html#gga68dc7da23d121cc8d0c438a634084f6ca5f12a88a91b80852290360c5b7985c58" title="MD5 ok. ">HAL_MD5_STATUS_OK</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga76ce24b7f2075796e0ee6229c66fe214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__md5__enum.html#ga68dc7da23d121cc8d0c438a634084f6c">hal_md5_status_t</a> hal_md5_end </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhal__md5__context__t.html">hal_md5_context_t</a> *&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>digest_message</em>[HAL_MD5_DIGEST_SIZE]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function finishes the MD5 operation and receives the MD5 result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>is the MD5 message created during MD5 operation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">digest_message</td><td>is the MD5 result. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK , returns <a class="el" href="group__hal__md5__enum.html#gga68dc7da23d121cc8d0c438a634084f6ca5f12a88a91b80852290360c5b7985c58" title="MD5 ok. ">HAL_MD5_STATUS_OK</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga6f5a223634ebe31555ebbb138cd46bb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__md5__enum.html#ga68dc7da23d121cc8d0c438a634084f6c">hal_md5_status_t</a> hal_md5_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhal__md5__context__t.html">hal_md5_context_t</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the MD5 engine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">context</td><td>is the context used in the MD5 operation. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">context</td><td>is the context used in the MD5 operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__md5__enum.html#gga68dc7da23d121cc8d0c438a634084f6ca5f12a88a91b80852290360c5b7985c58" title="MD5 ok. ">HAL_MD5_STATUS_OK</a> </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___m_d5.html#ga6f5a223634ebe31555ebbb138cd46bb0" title="This function initializes the MD5 engine. ">hal_md5_init</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
