<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: FLASH</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___f_l_a_s_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">FLASH<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section describes the programming interfaces of the FLASH driver.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section describes the programming interfaces of the FLASH driver. </p>
<h1><a class="anchor" id="HAL_FLASH_Terms_Chapter"></a>
Terms and acronyms</h1>
<p>The following provides descriptions to the terms commonly used in the FLASH driver and how to use its various functions.</p>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>XIP</b> </td><td>eXecute In Place: A method of executing programs directly from long term storage rather than copying it into the RAM </td></tr>
</table>
<h1><a class="anchor" id="HAL_FLASH_Features_Chapter"></a>
Supported features</h1>
<p>The general purpose of FLASH is to save data into the embedded FLASH storage and read them back. The features supported by this module are listed below:</p>
<ul>
<li><b>FLASH</b> erase <br/>
It has to be erased before data can be saved into the FLASH storage, function <a class="el" href="group___f_l_a_s_h.html#gab32dad795511d364d90bb3b325f4618e" title="flash erase ">hal_flash_erase()</a> implements that operation.</li>
<li><b>FLASH</b> write <br/>
Function <a class="el" href="group___f_l_a_s_h.html#gaf2aafcbc310eb78bdbb0ebe930dd14d8" title="flash write ">hal_flash_write()</a> is called to save data into the FLASH storage after it's erased.</li>
<li><b>FLASH</b> read <br/>
Function <a class="el" href="group___f_l_a_s_h.html#ga1bbdca676a340ce3fbc2abceaa4c5c87" title="flash read ">hal_flash_read()</a> is called to read data from the FLASH storage. </li>
</ul>
<h1><a class="anchor" id="HAL_FLASH_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li><b>FLASH</b> <b>read</b> <b>and</b> <b>Write</b> <ul>
<li>step1: call <a class="el" href="group___f_l_a_s_h.html#ga3742c9e1d25bbf5a818108c360c55f26" title="flash init ">hal_flash_init()</a> to initialize the FLASH module.</li>
<li>step2: call <a class="el" href="group___f_l_a_s_h.html#gab32dad795511d364d90bb3b325f4618e" title="flash erase ">hal_flash_erase()</a> to erase the target block of the FLASH storage</li>
<li>step3: call <a class="el" href="group___f_l_a_s_h.html#ga1bbdca676a340ce3fbc2abceaa4c5c87" title="flash read ">hal_flash_read()</a> to read data from the FLASH storage</li>
<li>step4: call <a class="el" href="group___f_l_a_s_h.html#gaf2aafcbc310eb78bdbb0ebe930dd14d8" title="flash write ">hal_flash_write()</a> to write data to the FLASH storage</li>
<li>Sample code: <div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389ae0ea715a8a85040801e6e4c643509ec4">HAL_FLASH_STATUS_OK</a> != <a class="code" href="group___f_l_a_s_h.html#ga3742c9e1d25bbf5a818108c360c55f26">hal_flash_init</a>()) {</div>
<div class="line">    <span class="comment">//error handling</span></div>
<div class="line">}</div>
<div class="line">start_address = 0xAC000;</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389ae0ea715a8a85040801e6e4c643509ec4">HAL_FLASH_STATUS_OK</a> != <a class="code" href="group___f_l_a_s_h.html#gab32dad795511d364d90bb3b325f4618e">hal_flash_erase</a>(start_address, <a class="code" href="group__hal__flash__enum.html#ggaf2a5627aefec9ab9c2505ad9c987f2e8af287a9447f68523838d9392aa1db7cc4">HAL_FLASH_BLOCK_4K</a>)) {</div>
<div class="line">    <span class="comment">//error handling</span></div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#define MAX_DATA (16)</span></div>
<div class="line"><span class="preprocessor"></span>uint8_t data_to_write[MAX_DATA] = {0};</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389ae0ea715a8a85040801e6e4c643509ec4">HAL_FLASH_STATUS_OK</a> != <a class="code" href="group___f_l_a_s_h.html#gaf2aafcbc310eb78bdbb0ebe930dd14d8">hal_flash_write</a>(start_address, data_to_write, <span class="keyword">sizeof</span>(data_to_write))) {</div>
<div class="line">    <span class="comment">//error handling</span></div>
<div class="line">}</div>
<div class="line">uint8_t data_read[MAX_DATA] = {0};</div>
<div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389ae0ea715a8a85040801e6e4c643509ec4">HAL_FLASH_STATUS_OK</a> != <a class="code" href="group___f_l_a_s_h.html#ga1bbdca676a340ce3fbc2abceaa4c5c87">hal_flash_read</a>(start_address, data_read, <span class="keyword">sizeof</span>(data_read))) {</div>
<div class="line">    <span class="comment">//error handling</span></div>
<div class="line">}</div>
<div class="line"><span class="comment">//data handling</span></div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3742c9e1d25bbf5a818108c360c55f26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">hal_flash_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga3742c9e1d25bbf5a818108c360c55f26">hal_flash_init</a> (void)</td></tr>
<tr class="memdesc:ga3742c9e1d25bbf5a818108c360c55f26"><td class="mdescLeft">&#160;</td><td class="mdescRight">flash init  <a href="#ga3742c9e1d25bbf5a818108c360c55f26">More...</a><br/></td></tr>
<tr class="separator:ga3742c9e1d25bbf5a818108c360c55f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be381df9b930ab626ed12f743334fb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">hal_flash_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga7be381df9b930ab626ed12f743334fb6">hal_flash_deinit</a> (void)</td></tr>
<tr class="memdesc:ga7be381df9b930ab626ed12f743334fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">flash deinit  <a href="#ga7be381df9b930ab626ed12f743334fb6">More...</a><br/></td></tr>
<tr class="separator:ga7be381df9b930ab626ed12f743334fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab32dad795511d364d90bb3b325f4618e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">hal_flash_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gab32dad795511d364d90bb3b325f4618e">hal_flash_erase</a> (uint32_t start_address, <a class="el" href="group__hal__flash__enum.html#gaf2a5627aefec9ab9c2505ad9c987f2e8">hal_flash_block_t</a> block_type)</td></tr>
<tr class="memdesc:gab32dad795511d364d90bb3b325f4618e"><td class="mdescLeft">&#160;</td><td class="mdescRight">flash erase  <a href="#gab32dad795511d364d90bb3b325f4618e">More...</a><br/></td></tr>
<tr class="separator:gab32dad795511d364d90bb3b325f4618e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bbdca676a340ce3fbc2abceaa4c5c87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">hal_flash_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#ga1bbdca676a340ce3fbc2abceaa4c5c87">hal_flash_read</a> (uint32_t start_address, uint8_t *buffer, uint32_t length)</td></tr>
<tr class="memdesc:ga1bbdca676a340ce3fbc2abceaa4c5c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">flash read  <a href="#ga1bbdca676a340ce3fbc2abceaa4c5c87">More...</a><br/></td></tr>
<tr class="separator:ga1bbdca676a340ce3fbc2abceaa4c5c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2aafcbc310eb78bdbb0ebe930dd14d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">hal_flash_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_l_a_s_h.html#gaf2aafcbc310eb78bdbb0ebe930dd14d8">hal_flash_write</a> (uint32_t address, const uint8_t *data, uint32_t length)</td></tr>
<tr class="memdesc:gaf2aafcbc310eb78bdbb0ebe930dd14d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">flash write  <a href="#gaf2aafcbc310eb78bdbb0ebe930dd14d8">More...</a><br/></td></tr>
<tr class="separator:gaf2aafcbc310eb78bdbb0ebe930dd14d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__flash__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__flash__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga7be381df9b930ab626ed12f743334fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">hal_flash_status_t</a> hal_flash_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flash deinit </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389ae0ea715a8a85040801e6e4c643509ec4" title="flash function ok ">HAL_FLASH_STATUS_OK</a> on success </dd></dl>

</div>
</div>
<a class="anchor" id="gab32dad795511d364d90bb3b325f4618e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">hal_flash_status_t</a> hal_flash_erase </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__flash__enum.html#gaf2a5627aefec9ab9c2505ad9c987f2e8">hal_flash_block_t</a>&#160;</td>
          <td class="paramname"><em>block_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flash erase </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_address,starting</td><td>address to erase from </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">block_type,the</td><td>size of block to be erased </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389ae0ea715a8a85040801e6e4c643509ec4" title="flash function ok ">HAL_FLASH_STATUS_OK</a> on success </dd></dl>

</div>
</div>
<a class="anchor" id="ga3742c9e1d25bbf5a818108c360c55f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">hal_flash_status_t</a> hal_flash_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flash init </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389ae0ea715a8a85040801e6e4c643509ec4" title="flash function ok ">HAL_FLASH_STATUS_OK</a> on success </dd></dl>

</div>
</div>
<a class="anchor" id="ga1bbdca676a340ce3fbc2abceaa4c5c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">hal_flash_status_t</a> hal_flash_read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start_address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flash read </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_address,starting</td><td>address to read the data from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">buffer,place</td><td>to hold the incoming data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length,the</td><td>length of the data content </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389ae0ea715a8a85040801e6e4c643509ec4" title="flash function ok ">HAL_FLASH_STATUS_OK</a> on success </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2aafcbc310eb78bdbb0ebe930dd14d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">hal_flash_status_t</a> hal_flash_write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flash write </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">start_address,starting</td><td>address to write from.Before the address can be written to for the first time, the address located sector or block must first be erased. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">length,data</td><td>length </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">data,source</td><td>data to be written </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389ae0ea715a8a85040801e6e4c643509ec4" title="flash function ok ">HAL_FLASH_STATUS_OK</a> on success </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
