<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Define</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__sha__define.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Define<div class="ingroups"><a class="el" href="group___s_h_a.html">SHA</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga523176b1415a84d9fee607260f5f7aa4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga523176b1415a84d9fee607260f5f7aa4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sha__define.html#ga523176b1415a84d9fee607260f5f7aa4">HAL_SHA1_BLOCK_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:ga523176b1415a84d9fee607260f5f7aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">512 bits = 64 bytes <br/></td></tr>
<tr class="separator:ga523176b1415a84d9fee607260f5f7aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51edb622bfb11a8528fe2443248424df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga51edb622bfb11a8528fe2443248424df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sha__define.html#ga51edb622bfb11a8528fe2443248424df">HAL_SHA1_DIGEST_SIZE</a>&#160;&#160;&#160;(20)</td></tr>
<tr class="memdesc:ga51edb622bfb11a8528fe2443248424df"><td class="mdescLeft">&#160;</td><td class="mdescRight">160 bits = 20 bytes <br/></td></tr>
<tr class="separator:ga51edb622bfb11a8528fe2443248424df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb1725ffbab78f9cbaf402eac32ca76f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gabb1725ffbab78f9cbaf402eac32ca76f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sha__define.html#gabb1725ffbab78f9cbaf402eac32ca76f">HAL_SHA224_BLOCK_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:gabb1725ffbab78f9cbaf402eac32ca76f"><td class="mdescLeft">&#160;</td><td class="mdescRight">512 bits = 64 bytes <br/></td></tr>
<tr class="separator:gabb1725ffbab78f9cbaf402eac32ca76f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca6789fd1b8294bc458027d6931c57d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0ca6789fd1b8294bc458027d6931c57d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sha__define.html#ga0ca6789fd1b8294bc458027d6931c57d">HAL_SHA224_DIGEST_SIZE</a>&#160;&#160;&#160;(28)</td></tr>
<tr class="memdesc:ga0ca6789fd1b8294bc458027d6931c57d"><td class="mdescLeft">&#160;</td><td class="mdescRight">224 bits = 28 bytes <br/></td></tr>
<tr class="separator:ga0ca6789fd1b8294bc458027d6931c57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa760d6d68d3a26ddcfeb4f6dbdfc634a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa760d6d68d3a26ddcfeb4f6dbdfc634a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sha__define.html#gaa760d6d68d3a26ddcfeb4f6dbdfc634a">HAL_SHA256_BLOCK_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:gaa760d6d68d3a26ddcfeb4f6dbdfc634a"><td class="mdescLeft">&#160;</td><td class="mdescRight">512 bits = 64 bytes <br/></td></tr>
<tr class="separator:gaa760d6d68d3a26ddcfeb4f6dbdfc634a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42ab5b6fe962228a4a4904107897b109"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga42ab5b6fe962228a4a4904107897b109"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sha__define.html#ga42ab5b6fe962228a4a4904107897b109">HAL_SHA256_DIGEST_SIZE</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="memdesc:ga42ab5b6fe962228a4a4904107897b109"><td class="mdescLeft">&#160;</td><td class="mdescRight">256 bits = 32 bytes <br/></td></tr>
<tr class="separator:ga42ab5b6fe962228a4a4904107897b109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga136de4a871bd6ce707b304df07ff392e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga136de4a871bd6ce707b304df07ff392e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sha__define.html#ga136de4a871bd6ce707b304df07ff392e">HAL_SHA384_BLOCK_SIZE</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="memdesc:ga136de4a871bd6ce707b304df07ff392e"><td class="mdescLeft">&#160;</td><td class="mdescRight">1024 bits = 128 bytes <br/></td></tr>
<tr class="separator:ga136de4a871bd6ce707b304df07ff392e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c1c47592d7fa78f9f8d8caaeb0dd3cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3c1c47592d7fa78f9f8d8caaeb0dd3cc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sha__define.html#ga3c1c47592d7fa78f9f8d8caaeb0dd3cc">HAL_SHA384_DIGEST_SIZE</a>&#160;&#160;&#160;(48)</td></tr>
<tr class="memdesc:ga3c1c47592d7fa78f9f8d8caaeb0dd3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">384 bits = 48 bytes <br/></td></tr>
<tr class="separator:ga3c1c47592d7fa78f9f8d8caaeb0dd3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4940b3f997e9470b1844323ccf2a0973"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4940b3f997e9470b1844323ccf2a0973"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sha__define.html#ga4940b3f997e9470b1844323ccf2a0973">HAL_SHA512_BLOCK_SIZE</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="memdesc:ga4940b3f997e9470b1844323ccf2a0973"><td class="mdescLeft">&#160;</td><td class="mdescRight">1024 bits = 128 bytes <br/></td></tr>
<tr class="separator:ga4940b3f997e9470b1844323ccf2a0973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0e7d69c4992d9dc29e12398b1827611"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae0e7d69c4992d9dc29e12398b1827611"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__sha__define.html#gae0e7d69c4992d9dc29e12398b1827611">HAL_SHA512_DIGEST_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:gae0e7d69c4992d9dc29e12398b1827611"><td class="mdescLeft">&#160;</td><td class="mdescRight">512 bits = 64 bytes <br/></td></tr>
<tr class="separator:gae0e7d69c4992d9dc29e12398b1827611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
