<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: MiniCLI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___mini_c_l_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MiniCLI</div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the API and usage of MiniCLI.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the API and usage of MiniCLI. </p>
<p>MiniCLI is a CLI engine designed with the footprint in mind for memory and resource constrained systems. The code size is less than 3KB with the support of command history and line editing.</p>
<h1><a class="anchor" id="Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>CLI</b> </td><td>Command line interface, a kind of method to interact with users. </td></tr>
</table>
<h1><a class="anchor" id="MiniCLI_HOWTO"></a>
How to start using MiniCLI</h1>
<p>To use MiniCLI, two functions and one control block with configuration are needed: <a class="el" href="group___mini_c_l_i.html#ga1f91f952392fe3cfc182651622dec7e5">cli_init</a> cli_init and <a class="el" href="group___mini_c_l_i.html#ga73e8e71f9291413b84967adc3848d0dc">cli_task</a> . Below is an simple example to illustrate the sequence.</p>
<div class="fragment"><div class="line"><a class="code" href="structcli__s.html">cli_t</a> cli_config = { ... &lt;configuration omitted&gt; ... };</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___mini_c_l_i.html#ga1f91f952392fe3cfc182651622dec7e5">cli_init</a>(&amp;cli_config);</div>
<div class="line"></div>
<div class="line"><span class="keywordflow">while</span> (1) {</div>
<div class="line">    <a class="code" href="group___mini_c_l_i.html#ga73e8e71f9291413b84967adc3848d0dc">cli_task</a>();</div>
<div class="line">}</div>
</div><!-- fragment --><ol type="1">
<li>Firstly, the function <a class="el" href="group___mini_c_l_i.html#ga1f91f952392fe3cfc182651622dec7e5">cli_init</a> consumes the configuration before returning.</li>
<li>The second step is to call <a class="el" href="group___mini_c_l_i.html#ga73e8e71f9291413b84967adc3848d0dc">cli_task</a> which reads typed characters from user and calls corresponding handler function that developers have implemented.</li>
<li>The function <a class="el" href="group___mini_c_l_i.html#ga73e8e71f9291413b84967adc3848d0dc">cli_task</a> repeats until the user logged out, which may or may not have been implemented by developer.</li>
<li>The control is returned to the caller if log out is requested by the user. This step may never be reached if log out is not implemented.</li>
</ol>
<p>The configuration in this example is omitted and explained in the next section.</p>
<h1><a class="anchor" id="MiniCLI_Configuration"></a>
Configuration</h1>
<p>Below is an example of MiniCLI configuration, the actual handlers functions are listed up front: cli_setup_ip, cli_setup_mac, and cli_ver.</p>
<p>The command handlers are listed and linked together using C structure <a class="el" href="group___mini_c_l_i.html#ga4251cb68940eef7193936044e4db954f">cmd_t</a> . In this example, the array cli_cmds is the root of the commands, that is, there are two commands at the top-level: <b>set</b> and <b>ver</b>. The command <b>set</b> does not work alone. It needs a sub-command. In this example, the sub-command could be <b>ip</b> or <b>mac</b>.</p>
<p>If "ver" is supplied on input source (by calling <b>__io_getchar</b> to get them), <b>cli_ver</b> will be called. The version information will be printed to the output using <b>__io_putchar</b>.</p>
<p>What is supplied to CLI engine will be parsed into tokens similarly to a typical main function. The only difference is, in a typical <b>main</b> function invokation, the first parameter is the name of the executable.</p>
<p>In MiniCLI's case, the parameter <b>len</b> indicates how many tokens were supplied to the handler. If some parameters were supplied by the user, the first parameter on the command line is supplied to the handler in first element of the <b>param</b> array, as can be accessed using <b>param[0]</b>.</p>
<p><b>main()</b> that the parameters to</p>
<div class="fragment"><div class="line">uint8_t cli_setup_ip(uint8_t len, <span class="keywordtype">char</span> *param[])</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (len != 1) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;need an IP address\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// call function to process the IP address</span></div>
<div class="line">    sys_setup_ip(param[0]);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">uint8_t cli_setup_mac(uint8_t len, <span class="keywordtype">char</span> *param[])</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (len != 1) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;need a mac address\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">// call function to process the MAC address</span></div>
<div class="line">    sys_setup_mac(param[0]);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">uint8_t cli_ver(uint8_t len, <span class="keywordtype">char</span> *param[])</div>
<div class="line">{</div>
<div class="line">    printf(<span class="stringliteral">&quot;version: 2016-05-20\n&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><a class="code" href="structcmd__s.html">cmd_t</a> cli_setup[] = {</div>
<div class="line">    { <span class="stringliteral">&quot;ip&quot;</span>,   <span class="stringliteral">&quot;ip address&quot;</span>,   cli_setup_ip,  NULL },</div>
<div class="line">    { <span class="stringliteral">&quot;mac&quot;</span>,  <span class="stringliteral">&quot;mac address&quot;</span>,  cli_setup_mac, NULL },</div>
<div class="line">    { NULL,   NULL,           NULL,          NULL }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><a class="code" href="structcmd__s.html">cmd_t</a>  cli_cmds[] = {</div>
<div class="line">    { <span class="stringliteral">&quot;set&quot;</span>, <span class="stringliteral">&quot;setup&quot;</span>,        NULL,    &amp;cli_setup[0] },</div>
<div class="line">    { <span class="stringliteral">&quot;ver&quot;</span>, <span class="stringliteral">&quot;show version&quot;</span>, cli_ver, NULL          },</div>
<div class="line">    { NULL,  NULL,           NULL,    NULL          }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <a class="code" href="structcli__s.html">cli_t</a> cli_config = {</div>
<div class="line">    .<a class="code" href="structcli__s.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a>  = 1,</div>
<div class="line">    .echo   = 0,</div>
<div class="line">    .get    = __io_getchar,</div>
<div class="line">    .put    = __io_putchar,</div>
<div class="line">    .knock  = <a class="code" href="group___mini_c_l_i.html#ga1f50eb3433ec4c0d542c7b91d520a63a">cli_hardcode_login</a>,</div>
<div class="line">    .cmd    = cli_cmds</div>
<div class="line">};</div>
</div><!-- fragment --><p>In <b>cli_config</b>, a member <b>state</b> specified the initial authentication status. If <b>state</b> is set to 1, the CLI engine will skip the login function. If it is set to 0, the CLI engine will call <b>cli_hardcode_login</b> with the <b>user id</b> and <b>password</b> and let cli_hardcode_login decide whether the pair of ID and password are allowed to access via CLI.</p>
<p>In <b>cli_config</b>, the member <b>echo</b> controls what to be displayed in return if something is received. It is used when typing password. Set to 0 is the default.</p>
<p>This section explains the key fields in the configuration structure. For a complete and working example code, search for cli_def.c in the released source code.</p>
<dl class="section note"><dt>Note</dt><dd>for the handler functions, implementations should always return 0 for now. MiniCLI may be enhanced in the future to support the processing of different return values. </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd__s.html">cmd_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mini CLI command declaration structure.  <a href="structcmd__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__history__s.html">cli_history_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mini CLI control block definition.  <a href="structcli__history__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__s.html">cli_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mini CLI control block definition.  <a href="structcli__s.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga19f580e6a89333793c51adcb65642b89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mini_c_l_i.html#ga19f580e6a89333793c51adcb65642b89">CLI_MAX_TOKENS</a>&#160;&#160;&#160;(20)</td></tr>
<tr class="memdesc:ga19f580e6a89333793c51adcb65642b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how many tokens can be parsed in a single command.  <a href="#ga19f580e6a89333793c51adcb65642b89">More...</a><br/></td></tr>
<tr class="separator:ga19f580e6a89333793c51adcb65642b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga47bb5a9751a5223a3bbad39f6a086c0d"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mini_c_l_i.html#ga47bb5a9751a5223a3bbad39f6a086c0d">getch_fptr</a> )(void)</td></tr>
<tr class="memdesc:ga47bb5a9751a5223a3bbad39f6a086c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function pointer prototype to get a characeter from input source.  <a href="#ga47bb5a9751a5223a3bbad39f6a086c0d">More...</a><br/></td></tr>
<tr class="separator:ga47bb5a9751a5223a3bbad39f6a086c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea225940f0ef33dd8583e20e2c5cda6e"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mini_c_l_i.html#gaea225940f0ef33dd8583e20e2c5cda6e">putch_fptr</a> )(int)</td></tr>
<tr class="memdesc:gaea225940f0ef33dd8583e20e2c5cda6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function pointer prototype to put a characeter to an output target.  <a href="#gaea225940f0ef33dd8583e20e2c5cda6e">More...</a><br/></td></tr>
<tr class="separator:gaea225940f0ef33dd8583e20e2c5cda6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0fb34283a8259b786bc20efbf6c295b"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mini_c_l_i.html#gaf0fb34283a8259b786bc20efbf6c295b">knock_fptr</a> )(char *id, char *pass)</td></tr>
<tr class="memdesc:gaf0fb34283a8259b786bc20efbf6c295b"><td class="mdescLeft">&#160;</td><td class="mdescRight">If login is enabled and hardcode is not used.  <a href="#gaf0fb34283a8259b786bc20efbf6c295b">More...</a><br/></td></tr>
<tr class="separator:gaf0fb34283a8259b786bc20efbf6c295b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga451ee6ac11300dd2e91f4416affca192"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mini_c_l_i.html#ga451ee6ac11300dd2e91f4416affca192">fp_t</a> )(uint8_t len, char *param[])</td></tr>
<tr class="memdesc:ga451ee6ac11300dd2e91f4416affca192"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function pointer type of CLI command handlers.  <a href="#ga451ee6ac11300dd2e91f4416affca192">More...</a><br/></td></tr>
<tr class="separator:ga451ee6ac11300dd2e91f4416affca192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4251cb68940eef7193936044e4db954f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4251cb68940eef7193936044e4db954f"></a>
typedef struct <a class="el" href="structcmd__s.html">cmd_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mini_c_l_i.html#ga4251cb68940eef7193936044e4db954f">cmd_t</a></td></tr>
<tr class="memdesc:ga4251cb68940eef7193936044e4db954f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declare the type of cmd_t such that ancient compilers won't complain, see <a class="el" href="structcmd__s.html">cmd_s</a> for more information. <br/></td></tr>
<tr class="separator:ga4251cb68940eef7193936044e4db954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac81ad0f7db6e9ecd0e1443d8102218c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaac81ad0f7db6e9ecd0e1443d8102218c"></a>
typedef struct <a class="el" href="structcli__history__s.html">cli_history_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mini_c_l_i.html#gaac81ad0f7db6e9ecd0e1443d8102218c">cli_history_t</a></td></tr>
<tr class="memdesc:gaac81ad0f7db6e9ecd0e1443d8102218c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declare the type of cli_history_t such that ancient compilers won't complain, see <a class="el" href="structcli__history__s.html">cli_history_s</a> for more information. <br/></td></tr>
<tr class="separator:gaac81ad0f7db6e9ecd0e1443d8102218c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7f031df619c44fcc9dd2188fc0f36d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad7f031df619c44fcc9dd2188fc0f36d4"></a>
typedef struct <a class="el" href="structcli__s.html">cli_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mini_c_l_i.html#gad7f031df619c44fcc9dd2188fc0f36d4">cli_t</a></td></tr>
<tr class="memdesc:gad7f031df619c44fcc9dd2188fc0f36d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declare the type of cli_t such that ancient compilers won't complain, see <a class="el" href="structcli__s.html">cli_s</a> for more information. <br/></td></tr>
<tr class="separator:gad7f031df619c44fcc9dd2188fc0f36d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1f91f952392fe3cfc182651622dec7e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mini_c_l_i.html#ga1f91f952392fe3cfc182651622dec7e5">cli_init</a> (<a class="el" href="group___mini_c_l_i.html#gad7f031df619c44fcc9dd2188fc0f36d4">cli_t</a> *cli)</td></tr>
<tr class="memdesc:ga1f91f952392fe3cfc182651622dec7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mini CLI initialization.  <a href="#ga1f91f952392fe3cfc182651622dec7e5">More...</a><br/></td></tr>
<tr class="separator:ga1f91f952392fe3cfc182651622dec7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d797d1d1ebb75c889630f43e7cf3622"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mini_c_l_i.html#ga0d797d1d1ebb75c889630f43e7cf3622">cli_line</a> (char *line)</td></tr>
<tr class="memdesc:ga0d797d1d1ebb75c889630f43e7cf3622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process one line of command in plain text format.  <a href="#ga0d797d1d1ebb75c889630f43e7cf3622">More...</a><br/></td></tr>
<tr class="separator:ga0d797d1d1ebb75c889630f43e7cf3622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fdba4cca0642365768d42b4c60af757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mini_c_l_i.html#ga9fdba4cca0642365768d42b4c60af757">cli_tokens</a> (uint8_t argc, char *argv[])</td></tr>
<tr class="memdesc:ga9fdba4cca0642365768d42b4c60af757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a tokenized command in array of string pointers format.  <a href="#ga9fdba4cca0642365768d42b4c60af757">More...</a><br/></td></tr>
<tr class="separator:ga9fdba4cca0642365768d42b4c60af757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e8e71f9291413b84967adc3848d0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mini_c_l_i.html#ga73e8e71f9291413b84967adc3848d0dc">cli_task</a> (void)</td></tr>
<tr class="memdesc:ga73e8e71f9291413b84967adc3848d0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The top-level function of the actual CLI.  <a href="#ga73e8e71f9291413b84967adc3848d0dc">More...</a><br/></td></tr>
<tr class="separator:ga73e8e71f9291413b84967adc3848d0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5520630388311dbec8ebe125c71b050"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mini_c_l_i.html#gab5520630388311dbec8ebe125c71b050">cli_logout</a> (uint8_t len, char *param[])</td></tr>
<tr class="memdesc:gab5520630388311dbec8ebe125c71b050"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function that implements the logout function.  <a href="#gab5520630388311dbec8ebe125c71b050">More...</a><br/></td></tr>
<tr class="separator:gab5520630388311dbec8ebe125c71b050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f50eb3433ec4c0d542c7b91d520a63a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___mini_c_l_i.html#ga1f50eb3433ec4c0d542c7b91d520a63a">cli_hardcode_login</a> (char *id, char *pass)</td></tr>
<tr class="memdesc:ga1f50eb3433ec4c0d542c7b91d520a63a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A sample login function implementation.  <a href="#ga1f50eb3433ec4c0d542c7b91d520a63a">More...</a><br/></td></tr>
<tr class="separator:ga1f50eb3433ec4c0d542c7b91d520a63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga19f580e6a89333793c51adcb65642b89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLI_MAX_TOKENS&#160;&#160;&#160;(20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls how many tokens can be parsed in a single command. </p>
<dl class="section note"><dt>Note</dt><dd>The current limit of 20 may be not enough for some CLI commands, however, it is been designed to be fixed to reduce the code size and reduce the need of dynamic memory allocation. </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga451ee6ac11300dd2e91f4416affca192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* fp_t)(uint8_t len, char *param[])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function pointer type of CLI command handlers. </p>
<p>All CLI handlers must follow this prototype. An example is <a class="el" href="group___mini_c_l_i.html#gab5520630388311dbec8ebe125c71b050" title="The function that implements the logout function. ">cli_logout()</a>.</p>
<dl class="section note"><dt>Note</dt><dd>Currently, the return value of CLI handlers are ignore. However, to keep backward compatiblity, CLI handlers must return 0. </dd></dl>

</div>
</div>
<a class="anchor" id="ga47bb5a9751a5223a3bbad39f6a086c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* getch_fptr)(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function pointer prototype to get a characeter from input source. </p>
<p>Generally, standard getchar() can be used for this purpose. But other implementation can also be used. For example, in semihosting mode, the standard getchar() is replaced by debug adapter. But to make CLI work as normal over telnet, a replacement getchar, which talks to telnet, can be used.</p>
<dl class="section note"><dt>Note</dt><dd>The standard getch() returns int, which may return someothing other than a character from user. To reduce the CPU consumption of mini-CLI, the input source must be configured/written carefully to not return non-characters. </dd></dl>

</div>
</div>
<a class="anchor" id="gaf0fb34283a8259b786bc20efbf6c295b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* knock_fptr)(char *id, char *pass)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If login is enabled and hardcode is not used. </p>
<p>This is the callback function that MiniCLI calls to authenicate the user.</p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">0</td><td>if validation of the combination of 'id' and 'pass' failed. other values if succeeded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaea225940f0ef33dd8583e20e2c5cda6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* putch_fptr)(int)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function pointer prototype to put a characeter to an output target. </p>
<p>Generally, standard putchar() can be used for this purpose. But other implementation can also be used. For example, in semihosting mode, the standard putchar() is replaced by debug adapter. But to make CLI work as normal over telnet, a replacement putchar, which talks to telnet, can be used.</p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga1f50eb3433ec4c0d542c7b91d520a63a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cli_hardcode_login </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A sample login function implementation. </p>
<p>The login ID and password were both hardcoded in source code as '1'.</p>
<dl class="section note"><dt>Note</dt><dd>Implemented in Mini-CLI as an example to let developers minic and replace they versions. </dd></dl>

</div>
</div>
<a class="anchor" id="ga1f91f952392fe3cfc182651622dec7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cli_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___mini_c_l_i.html#gad7f031df619c44fcc9dd2188fc0f36d4">cli_t</a> *&#160;</td>
          <td class="paramname"><em>cli</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mini CLI initialization. </p>
<p>The initialization must be done before calling any other Mini CLI functions. To initialize, one parameter containing a declared table and the chains of commands is required. See cli_t for more information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cli</td><td>MiniCLI configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the memory pointed by <b>cli</b> must be writable and allocated solely for the use MiniCLI. </dd></dl>

</div>
</div>
<a class="anchor" id="ga0d797d1d1ebb75c889630f43e7cf3622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cli_line </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process one line of command in plain text format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line</td><td>a string with command in it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab5520630388311dbec8ebe125c71b050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cli_logout </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>param</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function that implements the logout function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">len</td><td>the number of pointers in <b>param</b>. </td></tr>
    <tr><td class="paramname">param</td><td>the array of pointers pointing to the parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Implemented in mini-CLI to reduce the need for mini-CLI users (developers) because it is a must. </dd></dl>

</div>
</div>
<a class="anchor" id="ga73e8e71f9291413b84967adc3848d0dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cli_task </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The top-level function of the actual CLI. </p>
<p>This function will never exit unless the user logged out. </p>

</div>
</div>
<a class="anchor" id="ga9fdba4cca0642365768d42b4c60af757"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cli_tokens </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a tokenized command in array of string pointers format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>the number of elements in argv[].  argv the array of string pointers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
