<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__adc__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___a_d_c.html">ADC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga340829d216dac67c563448e45247dbb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__adc__enum.html#ga340829d216dac67c563448e45247dbb8">hal_adc_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__adc__enum.html#gga340829d216dac67c563448e45247dbb8ab28205e551e00a750fdccd7891df98ef">HAL_ADC_STATUS_INVALID_PARAMETER</a> = -4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__adc__enum.html#gga340829d216dac67c563448e45247dbb8ad6e7b3f9cb8e294a073eac0943dc43a5">HAL_ADC_STATUS_ERROR_BUSY</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__adc__enum.html#gga340829d216dac67c563448e45247dbb8ad9406b0344f4120ee49b51b8d08addd0">HAL_ADC_STATUS_ERROR_CHANNEL</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__adc__enum.html#gga340829d216dac67c563448e45247dbb8aacd133e299d5a671271eca5a2a85ac27">HAL_ADC_STATUS_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__adc__enum.html#gga340829d216dac67c563448e45247dbb8a7ced1f24d38e5847cacbeeb04ef1ab00">HAL_ADC_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga340829d216dac67c563448e45247dbb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the ADC API return status.  <a href="group__hal__adc__enum.html#ga340829d216dac67c563448e45247dbb8">More...</a><br/></td></tr>
<tr class="separator:ga340829d216dac67c563448e45247dbb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f5660dc951a200cda5d34d9cb0ce834"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__adc__enum.html#ga6f5660dc951a200cda5d34d9cb0ce834">hal_adc_channel_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__adc__enum.html#gga6f5660dc951a200cda5d34d9cb0ce834af5a97ab8c41076a0443391f4bada58cd">HAL_ADC_CHANNEL_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__adc__enum.html#gga6f5660dc951a200cda5d34d9cb0ce834a2a1cce310fc2dd4e130aea2b414dae84">HAL_ADC_CHANNEL_1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__adc__enum.html#gga6f5660dc951a200cda5d34d9cb0ce834adad6ec77ad651e4baceaeec7d8aab4ab">HAL_ADC_CHANNEL_2</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__adc__enum.html#gga6f5660dc951a200cda5d34d9cb0ce834a2103fb807d6c5acafc080a8b23c59685">HAL_ADC_CHANNEL_3</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__adc__enum.html#gga6f5660dc951a200cda5d34d9cb0ce834aee8f9cfa84acbe52867dbe58c0b06c95">HAL_ADC_CHANNEL_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga6f5660dc951a200cda5d34d9cb0ce834"><td class="mdescLeft">&#160;</td><td class="mdescRight">adc channel  <a href="group__hal__adc__enum.html#ga6f5660dc951a200cda5d34d9cb0ce834">More...</a><br/></td></tr>
<tr class="separator:ga6f5660dc951a200cda5d34d9cb0ce834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga6f5660dc951a200cda5d34d9cb0ce834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__adc__enum.html#ga6f5660dc951a200cda5d34d9cb0ce834">hal_adc_channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adc channel </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6f5660dc951a200cda5d34d9cb0ce834af5a97ab8c41076a0443391f4bada58cd"></a>HAL_ADC_CHANNEL_0</em>&#160;</td><td class="fielddoc">
<p>ADC channel 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6f5660dc951a200cda5d34d9cb0ce834a2a1cce310fc2dd4e130aea2b414dae84"></a>HAL_ADC_CHANNEL_1</em>&#160;</td><td class="fielddoc">
<p>ADC channel 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6f5660dc951a200cda5d34d9cb0ce834adad6ec77ad651e4baceaeec7d8aab4ab"></a>HAL_ADC_CHANNEL_2</em>&#160;</td><td class="fielddoc">
<p>ADC channel 2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6f5660dc951a200cda5d34d9cb0ce834a2103fb807d6c5acafc080a8b23c59685"></a>HAL_ADC_CHANNEL_3</em>&#160;</td><td class="fielddoc">
<p>ADC channel 3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6f5660dc951a200cda5d34d9cb0ce834aee8f9cfa84acbe52867dbe58c0b06c95"></a>HAL_ADC_CHANNEL_MAX</em>&#160;</td><td class="fielddoc">
<p>ADC max channel(invalid) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga340829d216dac67c563448e45247dbb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__adc__enum.html#ga340829d216dac67c563448e45247dbb8">hal_adc_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the ADC API return status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga340829d216dac67c563448e45247dbb8ab28205e551e00a750fdccd7891df98ef"></a>HAL_ADC_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>Invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga340829d216dac67c563448e45247dbb8ad6e7b3f9cb8e294a073eac0943dc43a5"></a>HAL_ADC_STATUS_ERROR_BUSY</em>&#160;</td><td class="fielddoc">
<p>ADC is busy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga340829d216dac67c563448e45247dbb8ad9406b0344f4120ee49b51b8d08addd0"></a>HAL_ADC_STATUS_ERROR_CHANNEL</em>&#160;</td><td class="fielddoc">
<p>ADC channel number error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga340829d216dac67c563448e45247dbb8aacd133e299d5a671271eca5a2a85ac27"></a>HAL_ADC_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>ADC error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga340829d216dac67c563448e45247dbb8a7ced1f24d38e5847cacbeeb04ef1ab00"></a>HAL_ADC_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>ADC ok. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
