<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: GPC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___g_p_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">GPC<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the GPC APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, GPC function groups, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the GPC APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, GPC function groups, enums, structures and functions. </p>
<h1><a class="anchor" id="HAL_GPC_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>GPC</b> </td><td>General Purpose Counter(GPC) captures pulses using raising or falling edge, and counts the number of pulses. </td></tr>
<tr>
<td><b>GPIO</b> </td><td>For an introduction to General Purpose Inputs-Outputs, please refer to the <a class="el" href="group___g_p_i_o.html">GPIO</a> module in HAL. </td></tr>
<tr>
<td><b>NVIC</b> </td><td>The Nested Vectored Interrupt Controller (NVIC) is the interrupt controller of ARM Cortex-M. For more details, please refer to <a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.100166_0001_00_en/ric1417175922867.html">NVIC introduction in ARM Cortex-M4 Processor Technical Reference Manual </a>. </td></tr>
</table>
<h1><a class="anchor" id="GPC_Features_Chapter"></a>
Supported features</h1>
<p>This module is a generic design to capture the number of pulse waveforms.</p>
<ul>
<li><b>Support</b> <b>normal</b> <b>mode</b>. <br/>
 In this mode, there is no interrupt, and the register configuration is the default parameter of driver, user cannot modify it. This mode is usually used for non-urgent pulse-counting. Call <a class="el" href="group___g_p_c.html#ga42f1d2762e21a270191088ee5ed53040" title="Get the current count value, then clear count register to 0. ">hal_gpc_get_and_clear_count()</a> function to check the counter values, when the GPC module is enabled.<br/>
 <br/>
 </li>
</ul>
<h1><a class="anchor" id="HAL_GPC_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li><b>Using</b> <b>GPC</b> <b>normal</b> <b>mode</b>. <br/>
 To use the GPC driver in a normal mode, look up <a class="el" href="group___g_p_i_o.html">GPIO</a> datasheet to decide which GPIOs should be selected to pinmux to GPC pin, then call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function</a> to select the pinmux function. After the pinmux setting, <a class="el" href="group___g_p_c.html#ga23adbb964004afe5d3e21129e46b88bf" title="To get the port that you specified is idle or busy. ">hal_gpc_get_running_status()</a> must be called to check the GPC status. If the status is <a class="el" href="group__hal__gpc__enum.html#gga9b87bfe9ac478c5dc13e0fea0c1cacdba712ed19125d735153509c716e4a7e654" title="The GPC is busy. ">HAL_GPC_STATUS_BUSY</a>, user should wait till the status becomes <a class="el" href="group__hal__gpc__enum.html#gga9b87bfe9ac478c5dc13e0fea0c1cacdba6eb81a5d26780f91a97afec2a312afe3" title="The GPC is idle. ">HAL_GPC_STATUS_IDLE</a>. Once the pulses are captured, always call <a class="el" href="group___g_p_c.html#gade501ce8ed3f14c46fa187d399977a5b" title="Deinitilize the GPC. ">hal_gpc_deinit()</a> to release the GPC resource, to enable other users to use the GPC module.</li>
<li>Use GPC with normal mode. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function</a> to set GPC pinmux. For mode details about <a class="el" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723" title="This function is used to configure pinmux of target GPIO. ">hal_pinmux_set_function</a> please refer to <a class="el" href="group___g_p_i_o.html">GPIO</a> module in HAL.</li>
<li>Step2: Call <a class="el" href="group___g_p_c.html#ga23adbb964004afe5d3e21129e46b88bf" title="To get the port that you specified is idle or busy. ">hal_gpc_get_running_status()</a> to get the current running status.</li>
<li>Step3: Call <a class="el" href="group___g_p_c.html#gad3a98c27bec35d1a00833defd61a719a" title="This function is used to initialize the GPC base environment. ">hal_gpc_init()</a> to configue the GPC hardware.</li>
<li>Step4: Call <a class="el" href="group___g_p_c.html#gadb0d69787ff0536afea395f53fcb5076" title="Enable the GPC module, after this GPC can capture pulses. ">hal_gpc_enable()</a> to enable the GPC module.</li>
<li>Step5: Call <a class="el" href="group___g_p_c.html#ga42f1d2762e21a270191088ee5ed53040" title="Get the current count value, then clear count register to 0. ">hal_gpc_get_and_clear_count()</a> to get GPC counter value.</li>
<li>Step6: Call <a class="el" href="group___g_p_c.html#gade501ce8ed3f14c46fa187d399977a5b" title="Deinitilize the GPC. ">hal_gpc_deinit()</a> to to deinitialize the GPC module if it's no longer in use.</li>
<li>Sample code: <div class="fragment"><div class="line"><a class="code" href="group__hal__gpc__enum.html#ga9b87bfe9ac478c5dc13e0fea0c1cacdb">hal_gpc_running_status_t</a> running_status;</div>
<div class="line"><a class="code" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a>         ret_status;</div>
<div class="line"><a class="code" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a>           gpc_port;</div>
<div class="line">uint32_t                 count_value;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(gpio_pin, function_index);                 <span class="comment">//set pinmux</span></div>
<div class="line"></div>
<div class="line">gpc_port = HAL_GPC_PORT_0;</div>
<div class="line"><a class="code" href="group___g_p_c.html#ga23adbb964004afe5d3e21129e46b88bf">hal_gpc_get_running_status</a>(HAL_GPC_PORT_0,&amp;running_status);        <span class="comment">//get running status to check if this port is in use or idle.</span></div>
<div class="line"><span class="keywordflow">if</span> ( running_status != <a class="code" href="group__hal__gpc__enum.html#gga9b87bfe9ac478c5dc13e0fea0c1cacdba6eb81a5d26780f91a97afec2a312afe3">HAL_GPC_STATUS_IDLE</a> ) {                     <span class="comment">//if GPC is running, exception handle</span></div>
<div class="line">   <span class="comment">//exception handle</span></div>
<div class="line">}</div>
<div class="line">ret_status = <a class="code" href="group___g_p_c.html#gad3a98c27bec35d1a00833defd61a719a">hal_gpc_init</a>(gpc_port);                               <span class="comment">//initialize GPC hardware with driver default configuration</span></div>
<div class="line"><span class="keywordflow">if</span>(<a class="code" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1afb31b77b9dea786df4536656d0adc6a2">HAL_GPC_STATUS_OK</a> != ret_status) {</div>
<div class="line">   <span class="comment">//error handle</span></div>
<div class="line">}</div>
<div class="line"><a class="code" href="group___g_p_c.html#gadb0d69787ff0536afea395f53fcb5076">hal_gpc_enable</a>(gpc_port);                                          <span class="comment">//enable GPC module</span></div>
<div class="line"><span class="comment">//....                                                             //capture pulse</span></div>
<div class="line"><span class="comment">//....</span></div>
<div class="line"><a class="code" href="group___g_p_c.html#ga42f1d2762e21a270191088ee5ed53040">hal_gpc_get_and_clear_count</a>(gpc_port,&amp;count_value);                <span class="comment">//get counter value and clear it.</span></div>
<div class="line"><a class="code" href="group___g_p_c.html#ga7afa09889fa988ba97d655c137a08b3b">hal_gpc_disable</a>(gpc_port);                                         <span class="comment">//enable GPC module</span></div>
<div class="line"><a class="code" href="group___g_p_c.html#gade501ce8ed3f14c46fa187d399977a5b">hal_gpc_deinit</a>(gpc_port);                                          <span class="comment">//if no longer in use.</span></div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad3a98c27bec35d1a00833defd61a719a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_c.html#gad3a98c27bec35d1a00833defd61a719a">hal_gpc_init</a> (<a class="el" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a> gpc_port, const <a class="el" href="structhal__gpc__config__t.html">hal_gpc_config_t</a> *gpc_config)</td></tr>
<tr class="memdesc:gad3a98c27bec35d1a00833defd61a719a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is used to initialize the GPC base environment.  <a href="#gad3a98c27bec35d1a00833defd61a719a">More...</a><br/></td></tr>
<tr class="separator:gad3a98c27bec35d1a00833defd61a719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade501ce8ed3f14c46fa187d399977a5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_c.html#gade501ce8ed3f14c46fa187d399977a5b">hal_gpc_deinit</a> (<a class="el" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a> gpc_port)</td></tr>
<tr class="memdesc:gade501ce8ed3f14c46fa187d399977a5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitilize the GPC.  <a href="#gade501ce8ed3f14c46fa187d399977a5b">More...</a><br/></td></tr>
<tr class="separator:gade501ce8ed3f14c46fa187d399977a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23adbb964004afe5d3e21129e46b88bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_c.html#ga23adbb964004afe5d3e21129e46b88bf">hal_gpc_get_running_status</a> (<a class="el" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a> gpc_port, <a class="el" href="group__hal__gpc__enum.html#ga9b87bfe9ac478c5dc13e0fea0c1cacdb">hal_gpc_running_status_t</a> *running_state)</td></tr>
<tr class="memdesc:ga23adbb964004afe5d3e21129e46b88bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">To get the port that you specified is idle or busy.  <a href="#ga23adbb964004afe5d3e21129e46b88bf">More...</a><br/></td></tr>
<tr class="separator:ga23adbb964004afe5d3e21129e46b88bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb0d69787ff0536afea395f53fcb5076"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_c.html#gadb0d69787ff0536afea395f53fcb5076">hal_gpc_enable</a> (<a class="el" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a> gpc_port)</td></tr>
<tr class="memdesc:gadb0d69787ff0536afea395f53fcb5076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the GPC module, after this GPC can capture pulses.  <a href="#gadb0d69787ff0536afea395f53fcb5076">More...</a><br/></td></tr>
<tr class="separator:gadb0d69787ff0536afea395f53fcb5076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7afa09889fa988ba97d655c137a08b3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_c.html#ga7afa09889fa988ba97d655c137a08b3b">hal_gpc_disable</a> (<a class="el" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a> gpc_port)</td></tr>
<tr class="memdesc:ga7afa09889fa988ba97d655c137a08b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the GPC module, after this GPC is unable to capture pulses.  <a href="#ga7afa09889fa988ba97d655c137a08b3b">More...</a><br/></td></tr>
<tr class="separator:ga7afa09889fa988ba97d655c137a08b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f1d2762e21a270191088ee5ed53040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_p_c.html#ga42f1d2762e21a270191088ee5ed53040">hal_gpc_get_and_clear_count</a> (<a class="el" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a> gpc_port, uint32_t *count)</td></tr>
<tr class="memdesc:ga42f1d2762e21a270191088ee5ed53040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current count value, then clear count register to 0.  <a href="#ga42f1d2762e21a270191088ee5ed53040">More...</a><br/></td></tr>
<tr class="separator:ga42f1d2762e21a270191088ee5ed53040"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__gpc__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpc__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__gpc__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpc__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__gpc__typedef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpc__typedef.html">Typedef</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gade501ce8ed3f14c46fa187d399977a5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a> hal_gpc_deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a>&#160;</td>
          <td class="paramname"><em>gpc_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deinitilize the GPC. </p>
<p>After this function, the callback is cleared, clock power is closed, the GPC module disabled. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpc_port</td><td>is the port number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1afb31b77b9dea786df4536656d0adc6a2" title="No error occurred during the function call. ">HAL_GPC_STATUS_OK</a>, if OK.<br/>
 <a class="el" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1a048fd974d72001f458b3a2240f5970e0" title="A wrong GPC port. ">HAL_GPC_STATUS_ERROR_PORT</a>, the gpc_port value is wrong. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___g_p_c.html#gad3a98c27bec35d1a00833defd61a719a" title="This function is used to initialize the GPC base environment. ">hal_gpc_init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga7afa09889fa988ba97d655c137a08b3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a> hal_gpc_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a>&#160;</td>
          <td class="paramname"><em>gpc_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the GPC module, after this GPC is unable to capture pulses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpc_port</td><td>is the port number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1afb31b77b9dea786df4536656d0adc6a2" title="No error occurred during the function call. ">HAL_GPC_STATUS_OK</a>, if OK. <br/>
 <a class="el" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1a048fd974d72001f458b3a2240f5970e0" title="A wrong GPC port. ">HAL_GPC_STATUS_ERROR_PORT</a>, the gpc_port value is wrong. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___g_p_c.html#gadb0d69787ff0536afea395f53fcb5076" title="Enable the GPC module, after this GPC can capture pulses. ">hal_gpc_enable()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="gadb0d69787ff0536afea395f53fcb5076"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a> hal_gpc_enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a>&#160;</td>
          <td class="paramname"><em>gpc_port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable the GPC module, after this GPC can capture pulses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpc_port</td><td>is the port number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1afb31b77b9dea786df4536656d0adc6a2" title="No error occurred during the function call. ">HAL_GPC_STATUS_OK</a>, if OK. <br/>
 <a class="el" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1a048fd974d72001f458b3a2240f5970e0" title="A wrong GPC port. ">HAL_GPC_STATUS_ERROR_PORT</a>, the gpc_port value is wrong. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___g_p_c.html#ga7afa09889fa988ba97d655c137a08b3b" title="Disable the GPC module, after this GPC is unable to capture pulses. ">hal_gpc_disable()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga42f1d2762e21a270191088ee5ed53040"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a> hal_gpc_get_and_clear_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a>&#160;</td>
          <td class="paramname"><em>gpc_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current count value, then clear count register to 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpc_port</td><td>is the port number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">count</td><td>is a pointer that to get count value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1afb31b77b9dea786df4536656d0adc6a2" title="No error occurred during the function call. ">HAL_GPC_STATUS_OK</a>, if OK.<br/>
 <a class="el" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1a048fd974d72001f458b3a2240f5970e0" title="A wrong GPC port. ">HAL_GPC_STATUS_ERROR_PORT</a>, the gpc_port value is wrong. </dd></dl>

</div>
</div>
<a class="anchor" id="ga23adbb964004afe5d3e21129e46b88bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a> hal_gpc_get_running_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a>&#160;</td>
          <td class="paramname"><em>gpc_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__gpc__enum.html#ga9b87bfe9ac478c5dc13e0fea0c1cacdb">hal_gpc_running_status_t</a> *&#160;</td>
          <td class="paramname"><em>running_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To get the port that you specified is idle or busy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpc_port</td><td>is the port number. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">running_state</td><td>is a pointer to get status value. For mode details, please refer to <a class="el" href="group__hal__gpc__enum.html#ga9b87bfe9ac478c5dc13e0fea0c1cacdb" title="define GPC busy status ">hal_gpc_running_status_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1afb31b77b9dea786df4536656d0adc6a2" title="No error occurred during the function call. ">HAL_GPC_STATUS_OK</a>, if OK.<br/>
 <a class="el" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1a048fd974d72001f458b3a2240f5970e0" title="A wrong GPC port. ">HAL_GPC_STATUS_ERROR_PORT</a>, the gpc_port value is wrong. </dd></dl>

</div>
</div>
<a class="anchor" id="gad3a98c27bec35d1a00833defd61a719a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a> hal_gpc_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a>&#160;</td>
          <td class="paramname"><em>gpc_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structhal__gpc__config__t.html">hal_gpc_config_t</a> *&#160;</td>
          <td class="paramname"><em>gpc_config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is used to initialize the GPC base environment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gpc_port</td><td>is the port number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">gpc_config</td><td>is the pointer of config. For mode details please, refer to <a class="el" href="structhal__gpc__config__t.html" title="This structure defines the initial configuration structure. ">hal_gpc_config_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1afb31b77b9dea786df4536656d0adc6a2" title="No error occurred during the function call. ">HAL_GPC_STATUS_OK</a>, if OK. <br/>
 <a class="el" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1a048fd974d72001f458b3a2240f5970e0" title="A wrong GPC port. ">HAL_GPC_STATUS_ERROR_PORT</a>, the gpc_port value is wrong. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___g_p_c.html#gade501ce8ed3f14c46fa187d399977a5b" title="Deinitilize the GPC. ">hal_gpc_deinit()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
