<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__wdt__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___w_d_t.html">WDT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gadde0ed13ab9e9d9bdc51133b20d87cb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6a76e3bcb73cfc5feba7aed59b174db0f9">HAL_WDT_STATUS_INVALID_PARAMETER</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6a0037c090d407eed30e009f59f6d853db">HAL_WDT_STATUS_INVALID_MAGIC</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__wdt__enum.html#ggadde0ed13ab9e9d9bdc51133b20d87cb6ad3181dd42888b6ef99cca42336cc99f1">HAL_WDT_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gadde0ed13ab9e9d9bdc51133b20d87cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum define the API return type.  <a href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">More...</a><br/></td></tr>
<tr class="separator:gadde0ed13ab9e9d9bdc51133b20d87cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3be12756e35fc7316eb1f738f9847112"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__wdt__enum.html#ga3be12756e35fc7316eb1f738f9847112">hal_wdt_reset_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112a839c2fd9029c84fdf3d9f8005a15d2bd">HAL_WDT_TIMEOUT_RESET</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112ac54dce6ad4238e4f10b9ccb1515a4c80">HAL_WDT_SOFTWARE_RESET</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__wdt__enum.html#gga3be12756e35fc7316eb1f738f9847112a98052ea95f5dae8a0a16ac68d98d6a83">HAL_WDT_NONE_RESET</a> = 2
<br/>
 }</td></tr>
<tr class="memdesc:ga3be12756e35fc7316eb1f738f9847112"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum define the WDT reset status.  <a href="group__hal__wdt__enum.html#ga3be12756e35fc7316eb1f738f9847112">More...</a><br/></td></tr>
<tr class="separator:ga3be12756e35fc7316eb1f738f9847112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf88f81e78b14aebd7cc1443bee8b6a53"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__wdt__enum.html#gaf88f81e78b14aebd7cc1443bee8b6a53">hal_wdt_mode_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__wdt__enum.html#ggaf88f81e78b14aebd7cc1443bee8b6a53acd2d5cd16d4d96543826ad9f94cb00a3">HAL_WDT_MODE_RESET</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__wdt__enum.html#ggaf88f81e78b14aebd7cc1443bee8b6a53a7cc47d16a03660b03db553bc3110db1f">HAL_WDT_MODE_INTERRUPT</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:gaf88f81e78b14aebd7cc1443bee8b6a53"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the WDT mode.  <a href="group__hal__wdt__enum.html#gaf88f81e78b14aebd7cc1443bee8b6a53">More...</a><br/></td></tr>
<tr class="separator:gaf88f81e78b14aebd7cc1443bee8b6a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaf88f81e78b14aebd7cc1443bee8b6a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__wdt__enum.html#gaf88f81e78b14aebd7cc1443bee8b6a53">hal_wdt_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the WDT mode. </p>
<p>see <a class="el" href="group___w_d_t.html#gad70a5a8d180a66e9dafe00646ec24001" title="This function is mainly used to initialize the watchdog hardware. ">hal_wdt_init()</a> for more details. See <a class="el" href="group___w_d_t.html#HAL_WDT_Features_Chapter">Supported features</a> for more about reset mode and interrupt mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf88f81e78b14aebd7cc1443bee8b6a53acd2d5cd16d4d96543826ad9f94cb00a3"></a>HAL_WDT_MODE_RESET</em>&#160;</td><td class="fielddoc">
<p>WDT reset mode. </p>
<p>A hardware reset will trigger in this mode if the timer counts down to 0 or software reset register is set. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf88f81e78b14aebd7cc1443bee8b6a53a7cc47d16a03660b03db553bc3110db1f"></a>HAL_WDT_MODE_INTERRUPT</em>&#160;</td><td class="fielddoc">
<p>WDT interrupt mode. </p>
<p>An interrupt will trigger instead of hardware reset in this mode. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga3be12756e35fc7316eb1f738f9847112"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__wdt__enum.html#ga3be12756e35fc7316eb1f738f9847112">hal_wdt_reset_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum define the WDT reset status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga3be12756e35fc7316eb1f738f9847112a839c2fd9029c84fdf3d9f8005a15d2bd"></a>HAL_WDT_TIMEOUT_RESET</em>&#160;</td><td class="fielddoc">
<p>The WDT reset/interrupt occurred because the timer counts down to 0 . </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3be12756e35fc7316eb1f738f9847112ac54dce6ad4238e4f10b9ccb1515a4c80"></a>HAL_WDT_SOFTWARE_RESET</em>&#160;</td><td class="fielddoc">
<p>The WDT reset/interrupt occurred because the software reset register is set . </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga3be12756e35fc7316eb1f738f9847112a98052ea95f5dae8a0a16ac68d98d6a83"></a>HAL_WDT_NONE_RESET</em>&#160;</td><td class="fielddoc">
<p>The no WDT reset/interrupt occurred. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gadde0ed13ab9e9d9bdc51133b20d87cb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__wdt__enum.html#gadde0ed13ab9e9d9bdc51133b20d87cb6">hal_wdt_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum define the API return type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggadde0ed13ab9e9d9bdc51133b20d87cb6a76e3bcb73cfc5feba7aed59b174db0f9"></a>HAL_WDT_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>A wrong parameter is given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadde0ed13ab9e9d9bdc51133b20d87cb6a0037c090d407eed30e009f59f6d853db"></a>HAL_WDT_STATUS_INVALID_MAGIC</em>&#160;</td><td class="fielddoc">
<p>A wrong magic number is given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadde0ed13ab9e9d9bdc51133b20d87cb6ad3181dd42888b6ef99cca42336cc99f1"></a>HAL_WDT_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>No error occurred during the function call. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
