<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: PWM</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___p_w_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">PWM<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the PWM APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, PWM function groups, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the PWM APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, PWM function groups, enums, structures and functions. </p>
<h1><a class="anchor" id="Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>PWM</b> </td><td>Pulse-Width Modulation. PWM is a modulation technique used to encode a message into a pulsing signal. For more information, please refer to <a href="https://en.wikipedia.org/wiki/Pulse-width_modulation">PWM in Wikipedia </a>. </td></tr>
</table>
<h1><a class="anchor" id="Features_Chapter"></a>
Supported features</h1>
<ul>
<li><b>Support</b> <b>polling</b> <b>mode</b>. <br/>
 The PWM generates the fixed waveform at the specified frequency and duty. The application can query current frequency and duty of the polling mode. The PWM does not support interrupt mode. <br/>
</li>
</ul>
<h1><a class="anchor" id="Architechture_Chapter"></a>
Software architecture of PWM</h1>
<ol type="1">
<li>PWM polling mode architecture. Call <a class="el" href="group___p_w_m.html#ga10f794c3a2ac822e9da6febc699928a9" title="This function initializes the PWM hardware source clock. ">hal_pwm_init()</a> function to initialize the PWM source clock, then, call <a class="el" href="group___p_w_m.html#ga1d3761f654970ab5f923111075a11081" title="This function sets the PWM frequency and retrieves total count of the PWM hardware at the specified f...">hal_pwm_set_frequency()</a> function to set the PWM frequency and get the total counter of the hardware. Total counter is PWM counter internal value at specified frequency. The duty cycle is calculated as the product of application's duty ratio and total counter. Duty ratio is the ratio of duty counter over the total counter. Call <a class="el" href="group___p_w_m.html#ga25d7c9b1662c17933a915c5514b3df1b" title="This function sets the PWM duty cycle. ">hal_pwm_set_duty_cycle()</a> function to set the PWM duty cycle. Call <a class="el" href="group___p_w_m.html#ga20b432715c7bb605f54c961e6125ae4d" title="This function starts the PWM execution. ">hal_pwm_start()</a> function to trigger PWM execution. Call <a class="el" href="group___p_w_m.html#gabb4f9fe8b9cba04bc799952e6384b5bb" title="This function gets current frequency of the PWM, the unit of frequency is Hz. ">hal_pwm_get_frequency()</a> and <a class="el" href="group___p_w_m.html#ga876e3f86a419649c05112f932ba32f54" title="This function gets the current duty cycle of the PWM. ">hal_pwm_get_duty_cycle()</a> functions if the current frequency and duty cycle need to be retrieved. Call <a class="el" href="group___p_w_m.html#gae68768079e69f76c4e83ab2eb9085ed1" title="This function gets the current status of PWM. ">hal_pwm_get_running_status()</a> function to get the PWM status, either busy or idle. Call <a class="el" href="group___p_w_m.html#ga76153bb95c6b98eb450dc90f78040a4a" title="This function stops the PWM execution. ">hal_pwm_stop()</a> function to stop the PWM execution. Polling mode architecture is similar to the polling mode architecture in HAL overview. See <a class="el" href="group___h_a_l.html#HAL_Overview_3_Chapter">HAL Driver Model</a> for polling mode architecture.</li>
</ol>
<h1><a class="anchor" id="Driver_Usage_Chapte"></a>
How to use this driver</h1>
<ul>
<li>Use PWM with polling mode. <br/>
 How to calculate PWM frequency and duty cycle at fixed souce clock. Assuming the crystal(XTAL) oscillator runs at 40MHz. and the applicaton needs a waveform at 2kHz frequency and 50% duty ratio.The calculations of division clock, total count and duty cycle are based on the formuals as shown below. <hr/>
 | 1. total_count = source_clock/frequency | | 2. duty_ cycle = (total_count*duty_ratio)/100 | | 3. PWM_ON duration = duty_cycle | | 4. PWM_OFF duration = total_count-PWM_ON duration | | 5. Set PWM_ON duration to PWM_PARAM register 0~15 bit | | 6. Set PWM_OFF duration to PWM_PARAM register 16~31 bit | |____________________________________________________________________________________________ |<ul>
<li>Step1: Call <a class="el" href="group___p_w_m.html#ga10f794c3a2ac822e9da6febc699928a9" title="This function initializes the PWM hardware source clock. ">hal_pwm_init()</a> to initialize the PWM source clock.</li>
<li>Step3: Call <a class="el" href="group___p_w_m.html#ga1d3761f654970ab5f923111075a11081" title="This function sets the PWM frequency and retrieves total count of the PWM hardware at the specified f...">hal_pwm_set_frequency()</a> to set frequency and get total count of the PWM hardware at the specific frequency.</li>
<li>Step4: Call <a class="el" href="group___p_w_m.html#ga25d7c9b1662c17933a915c5514b3df1b" title="This function sets the PWM duty cycle. ">hal_pwm_set_duty_cycle()</a> to set duty cycle according to total count and application's duty ratio.</li>
<li>Step5: Call <a class="el" href="group___p_w_m.html#ga20b432715c7bb605f54c961e6125ae4d" title="This function starts the PWM execution. ">hal_pwm_start()</a> to trigger PWM at a specified frequency and duty count values.</li>
<li>Sample code: <div class="fragment"><div class="line">uint32_t duty_ratio = 50; <span class="comment">//The range from 0 to 100.</span></div>
<div class="line"><a class="code" href="group__hal__pwm__enum.html#ga91e886b5719faef76ed8e45ec18e43cf">hal_pwm_source_clock_t</a> source_clock = <a class="code" href="group__hal__pwm__enum.html#gga91e886b5719faef76ed8e45ec18e43cfa029039b0a5afe8067a0fe877bd991a56">HAL_PWM_CLOCK_40MHZ</a>;</div>
<div class="line">uint32_t  frequency = 2000;</div>
<div class="line"> ret = <a class="code" href="group___p_w_m.html#ga10f794c3a2ac822e9da6febc699928a9">hal_pwm_init</a>(source_clock); <span class="comment">//Initialize the PWM source clock.</span></div>
<div class="line"> <span class="keywordflow">if</span>(<a class="code" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742">HAL_PWM_STATUS_OK</a> != ret) {</div>
<div class="line">       <span class="comment">//error handle</span></div>
<div class="line"> }</div>
<div class="line"> ret = <a class="code" href="group___p_w_m.html#ga1d3761f654970ab5f923111075a11081">hal_pwm_set_frequency</a>(pwm_channel, frequency, &amp;total_count); <span class="comment">//Sets frequency and gets total count of the PWM hardware at the specific frequency.</span></div>
<div class="line"> <span class="keywordflow">if</span>(<a class="code" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742">HAL_PWM_STATUS_OK</a> != ret) {</div>
<div class="line">       <span class="comment">//error handle</span></div>
<div class="line"> }</div>
<div class="line"> duty_cycle = (total_count * duty_ratio)/100; <span class="comment">//duty_cycle is calcauted as a product of application&#39;s duty_ratio and hardware&#39;s total_count.</span></div>
<div class="line"> ret =<a class="code" href="group___p_w_m.html#ga25d7c9b1662c17933a915c5514b3df1b">hal_pwm_set_duty_cycle</a>(pwm_channel, duty_cycle); <span class="comment">//Enable PWM to start the timer.</span></div>
<div class="line"> <span class="keywordflow">if</span>(<a class="code" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742">HAL_PWM_STATUS_OK</a> != ret) {</div>
<div class="line">       <span class="comment">//error handle</span></div>
<div class="line"> }</div>
<div class="line"> <a class="code" href="group___p_w_m.html#ga20b432715c7bb605f54c961e6125ae4d">hal_pwm_start</a>(pwm_channel);  <span class="comment">//Trigger PWM execution.</span></div>
<div class="line"> <span class="comment">//...</span></div>
<div class="line"> <a class="code" href="group___p_w_m.html#gabb4f9fe8b9cba04bc799952e6384b5bb">hal_pwm_get_frequency</a>(pwm_channel, &amp;frequency);</div>
<div class="line"> <a class="code" href="group___p_w_m.html#ga876e3f86a419649c05112f932ba32f54">hal_pwm_get_duty_cycle</a>(pwm_channel, &amp;duty_cycle);</div>
<div class="line"> <span class="comment">//...</span></div>
<div class="line"> <a class="code" href="group___p_w_m.html#ga76153bb95c6b98eb450dc90f78040a4a">hal_pwm_stop</a>(pwm_channel); <span class="comment">//Stop the PWM.</span></div>
<div class="line"> <a class="code" href="group___p_w_m.html#ga6d60e75a6aea4ec6fb4512f4cdcc6fe9">hal_pwm_deinit</a>();   <span class="comment">//Deinitialize the PWM.</span></div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga10f794c3a2ac822e9da6febc699928a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga10f794c3a2ac822e9da6febc699928a9">hal_pwm_init</a> (<a class="el" href="group__hal__pwm__enum.html#ga91e886b5719faef76ed8e45ec18e43cf">hal_pwm_source_clock_t</a> source_clock)</td></tr>
<tr class="memdesc:ga10f794c3a2ac822e9da6febc699928a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the PWM hardware source clock.  <a href="#ga10f794c3a2ac822e9da6febc699928a9">More...</a><br/></td></tr>
<tr class="separator:ga10f794c3a2ac822e9da6febc699928a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d60e75a6aea4ec6fb4512f4cdcc6fe9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga6d60e75a6aea4ec6fb4512f4cdcc6fe9">hal_pwm_deinit</a> (void)</td></tr>
<tr class="memdesc:ga6d60e75a6aea4ec6fb4512f4cdcc6fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function deinitializes the PWM hardware.  <a href="#ga6d60e75a6aea4ec6fb4512f4cdcc6fe9">More...</a><br/></td></tr>
<tr class="separator:ga6d60e75a6aea4ec6fb4512f4cdcc6fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d3761f654970ab5f923111075a11081"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga1d3761f654970ab5f923111075a11081">hal_pwm_set_frequency</a> (<a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a> pwm_channel, uint32_t frequency, uint32_t *total_count)</td></tr>
<tr class="memdesc:ga1d3761f654970ab5f923111075a11081"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the PWM frequency and retrieves total count of the PWM hardware at the specified frequency.  <a href="#ga1d3761f654970ab5f923111075a11081">More...</a><br/></td></tr>
<tr class="separator:ga1d3761f654970ab5f923111075a11081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d7c9b1662c17933a915c5514b3df1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga25d7c9b1662c17933a915c5514b3df1b">hal_pwm_set_duty_cycle</a> (<a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a> pwm_channel, uint32_t duty_cycle)</td></tr>
<tr class="memdesc:ga25d7c9b1662c17933a915c5514b3df1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the PWM duty cycle.  <a href="#ga25d7c9b1662c17933a915c5514b3df1b">More...</a><br/></td></tr>
<tr class="separator:ga25d7c9b1662c17933a915c5514b3df1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20b432715c7bb605f54c961e6125ae4d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga20b432715c7bb605f54c961e6125ae4d">hal_pwm_start</a> (<a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a> pwm_channel)</td></tr>
<tr class="memdesc:ga20b432715c7bb605f54c961e6125ae4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function starts the PWM execution.  <a href="#ga20b432715c7bb605f54c961e6125ae4d">More...</a><br/></td></tr>
<tr class="separator:ga20b432715c7bb605f54c961e6125ae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76153bb95c6b98eb450dc90f78040a4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga76153bb95c6b98eb450dc90f78040a4a">hal_pwm_stop</a> (<a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a> pwm_channel)</td></tr>
<tr class="memdesc:ga76153bb95c6b98eb450dc90f78040a4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function stops the PWM execution.  <a href="#ga76153bb95c6b98eb450dc90f78040a4a">More...</a><br/></td></tr>
<tr class="separator:ga76153bb95c6b98eb450dc90f78040a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb4f9fe8b9cba04bc799952e6384b5bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gabb4f9fe8b9cba04bc799952e6384b5bb">hal_pwm_get_frequency</a> (<a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a> pwm_channel, uint32_t *frequency)</td></tr>
<tr class="memdesc:gabb4f9fe8b9cba04bc799952e6384b5bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets current frequency of the PWM, the unit of frequency is Hz.  <a href="#gabb4f9fe8b9cba04bc799952e6384b5bb">More...</a><br/></td></tr>
<tr class="separator:gabb4f9fe8b9cba04bc799952e6384b5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga876e3f86a419649c05112f932ba32f54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#ga876e3f86a419649c05112f932ba32f54">hal_pwm_get_duty_cycle</a> (<a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a> pwm_channel, uint32_t *duty_cycle)</td></tr>
<tr class="memdesc:ga876e3f86a419649c05112f932ba32f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the current duty cycle of the PWM.  <a href="#ga876e3f86a419649c05112f932ba32f54">More...</a><br/></td></tr>
<tr class="separator:ga876e3f86a419649c05112f932ba32f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68768079e69f76c4e83ab2eb9085ed1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_w_m.html#gae68768079e69f76c4e83ab2eb9085ed1">hal_pwm_get_running_status</a> (<a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a> pwm_channel, <a class="el" href="group__hal__pwm__enum.html#ga6bf5dd601296758e926376079c99f180">hal_pwm_running_status_t</a> *running_status)</td></tr>
<tr class="memdesc:gae68768079e69f76c4e83ab2eb9085ed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the current status of PWM.  <a href="#gae68768079e69f76c4e83ab2eb9085ed1">More...</a><br/></td></tr>
<tr class="separator:gae68768079e69f76c4e83ab2eb9085ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__pwm__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__pwm__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga6d60e75a6aea4ec6fb4512f4cdcc6fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> hal_pwm_deinit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function deinitializes the PWM hardware. </p>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. If the return value is <a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742" title="No error during the function call. ">HAL_PWM_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a26540bdc02016d65acc52d58915e490c" title="A wrong parameter is given. ">HAL_PWM_STATUS_INVALID_PARAMETER</a>, a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>For a sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___p_w_m.html#ga10f794c3a2ac822e9da6febc699928a9" title="This function initializes the PWM hardware source clock. ">hal_pwm_init()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga876e3f86a419649c05112f932ba32f54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> hal_pwm_get_duty_cycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a>&#160;</td>
          <td class="paramname"><em>pwm_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>duty_cycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the current duty cycle of the PWM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_channel</td><td>is the PWM channel number. For more details about the parameter, please refer to <a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1" title="pwm channel ">hal_pwm_channel_t</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">*duty_cycle</td><td>is PWM hardware duty cycle, which is calculated as a product of application's duty ratio and hardware 's total count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. If the return value is <a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742" title="No error during the function call. ">HAL_PWM_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a26540bdc02016d65acc52d58915e490c" title="A wrong parameter is given. ">HAL_PWM_STATUS_INVALID_PARAMETER</a>, a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>For a sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___p_w_m.html#ga25d7c9b1662c17933a915c5514b3df1b" title="This function sets the PWM duty cycle. ">hal_pwm_set_duty_cycle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gabb4f9fe8b9cba04bc799952e6384b5bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> hal_pwm_get_frequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a>&#160;</td>
          <td class="paramname"><em>pwm_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>frequency</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets current frequency of the PWM, the unit of frequency is Hz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_channel</td><td>is the PWM channel number. For more details about the parameter, please refer to <a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1" title="pwm channel ">hal_pwm_channel_t</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">frequency</td><td>is PWM output frequency. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. If the return value is <a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742" title="No error during the function call. ">HAL_PWM_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a26540bdc02016d65acc52d58915e490c" title="A wrong parameter is given. ">HAL_PWM_STATUS_INVALID_PARAMETER</a>, a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>For a sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___p_w_m.html#ga1d3761f654970ab5f923111075a11081" title="This function sets the PWM frequency and retrieves total count of the PWM hardware at the specified f...">hal_pwm_set_frequency()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gae68768079e69f76c4e83ab2eb9085ed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> hal_pwm_get_running_status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a>&#160;</td>
          <td class="paramname"><em>pwm_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__hal__pwm__enum.html#ga6bf5dd601296758e926376079c99f180">hal_pwm_running_status_t</a> *&#160;</td>
          <td class="paramname"><em>running_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the current status of PWM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_channel</td><td>is the PWM channel number. For more details about the parameter, please refer to <a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1" title="pwm channel ">hal_pwm_channel_t</a>. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">running_status</td><td>is PWM busy or idle status, For details about this parameter, please refer to <a class="el" href="group__hal__pwm__enum.html#ga6bf5dd601296758e926376079c99f180" title="This enum defines the PWM running status. ">hal_pwm_running_status_t</a> . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. If the return value is <a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742" title="No error during the function call. ">HAL_PWM_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a26540bdc02016d65acc52d58915e490c" title="A wrong parameter is given. ">HAL_PWM_STATUS_INVALID_PARAMETER</a>, a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>For a sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga10f794c3a2ac822e9da6febc699928a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> hal_pwm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__pwm__enum.html#ga91e886b5719faef76ed8e45ec18e43cf">hal_pwm_source_clock_t</a>&#160;</td>
          <td class="paramname"><em>source_clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the PWM hardware source clock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">source_clock</td><td>is the PWM source clock. For more details about the parameter, please refer to <a class="el" href="group__hal__pwm__enum.html#ga91e886b5719faef76ed8e45ec18e43cf" title="pwm clock source seletion ">hal_pwm_source_clock_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. If the return value is <a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742" title="No error during the function call. ">HAL_PWM_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a26540bdc02016d65acc52d58915e490c" title="A wrong parameter is given. ">HAL_PWM_STATUS_INVALID_PARAMETER</a>, a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>For a sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___p_w_m.html#ga6d60e75a6aea4ec6fb4512f4cdcc6fe9" title="This function deinitializes the PWM hardware. ">hal_pwm_deinit()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga25d7c9b1662c17933a915c5514b3df1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> hal_pwm_set_duty_cycle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a>&#160;</td>
          <td class="paramname"><em>pwm_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>duty_cycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the PWM duty cycle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_channel</td><td>is the PWM channel number. For more details about the parameter, please refer to <a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1" title="pwm channel ">hal_pwm_channel_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duty_cycle</td><td>is the PWM hardware duty cycle, which is calculated as a product of application's duty ratio and hardware 's total count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. If the return value is <a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742" title="No error during the function call. ">HAL_PWM_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a26540bdc02016d65acc52d58915e490c" title="A wrong parameter is given. ">HAL_PWM_STATUS_INVALID_PARAMETER</a>, a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>For a sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___p_w_m.html#ga876e3f86a419649c05112f932ba32f54" title="This function gets the current duty cycle of the PWM. ">hal_pwm_get_duty_cycle()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga1d3761f654970ab5f923111075a11081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> hal_pwm_set_frequency </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a>&#160;</td>
          <td class="paramname"><em>pwm_channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>frequency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>total_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the PWM frequency and retrieves total count of the PWM hardware at the specified frequency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_channel</td><td>is the PWM channel number. For more details about the parameter, please refer to <a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1" title="pwm channel ">hal_pwm_channel_t</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Frequency</td><td>is the PWM output frequency. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">total_count</td><td>is PWM hardware total count, the value of this parameter varies based on the given PWM frequency. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. If the return value is <a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742" title="No error during the function call. ">HAL_PWM_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a26540bdc02016d65acc52d58915e490c" title="A wrong parameter is given. ">HAL_PWM_STATUS_INVALID_PARAMETER</a>, a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>For a sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="ga20b432715c7bb605f54c961e6125ae4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> hal_pwm_start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a>&#160;</td>
          <td class="paramname"><em>pwm_channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function starts the PWM execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_channel</td><td>is the PWM channel number. For more details about the parameter, please refer to <a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1" title="pwm channel ">hal_pwm_channel_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. If the return value is <a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742" title="No error during the function call. ">HAL_PWM_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a26540bdc02016d65acc52d58915e490c" title="A wrong parameter is given. ">HAL_PWM_STATUS_INVALID_PARAMETER</a>, a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>For a sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___p_w_m.html#ga76153bb95c6b98eb450dc90f78040a4a" title="This function stops the PWM execution. ">hal_pwm_stop()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga76153bb95c6b98eb450dc90f78040a4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> hal_pwm_stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a>&#160;</td>
          <td class="paramname"><em>pwm_channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function stops the PWM execution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pwm_channel</td><td>is PWM channel number. For more details about the parameter, please refer to <a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1" title="pwm channel ">hal_pwm_channel_t</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>To indicate whether this function call is successful or not. If the return value is <a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742" title="No error during the function call. ">HAL_PWM_STATUS_OK</a>, the operation completed successfully. If the return value is <a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a26540bdc02016d65acc52d58915e490c" title="A wrong parameter is given. ">HAL_PWM_STATUS_INVALID_PARAMETER</a>, a wrong parameter is given. The parameter needs to be verified. </dd></dl>
<dl class="section user"><dt>Example</dt><dd>For a sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a>. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___p_w_m.html#ga20b432715c7bb605f54c961e6125ae4d" title="This function starts the PWM execution. ">hal_pwm_start()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
