<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__i2c__master__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___i2_c___m_a_s_t_e_r.html">I2C_MASTER</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga58fc50836e76bbacb833ad1a3099f3eb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__i2c__master__enum.html#ga58fc50836e76bbacb833ad1a3099f3eb">hal_i2c_callback_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba3c4a51f8e014bb5d97f390edfe781419">HAL_I2C_EVENT_ACK_ERROR</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba9dc477d809fc644134c381a37e6eae60">HAL_I2C_EVENT_NACK_ERROR</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba0d83ea62629b4f37edc32bdf09289c95">HAL_I2C_EVENT_TIMEOUT_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2c__master__enum.html#gga58fc50836e76bbacb833ad1a3099f3eba299d23139f90e941a09bfd4938069599">HAL_I2C_EVENT_SUCCESS</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga58fc50836e76bbacb833ad1a3099f3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the transaction result event.  <a href="group__hal__i2c__master__enum.html#ga58fc50836e76bbacb833ad1a3099f3eb">More...</a><br/></td></tr>
<tr class="separator:ga58fc50836e76bbacb833ad1a3099f3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3ddfb889b2b8f2c4fc497e5fa0b0e5f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa8ec9603a0141c5741aadcbc36c211851">HAL_I2C_STATUS_ERROR</a> = -4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa69774654fe73a90796a44424e14ceee0">HAL_I2C_STATUS_ERROR_BUSY</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa5c0a811f9575fb3783cb5025312fd201">HAL_I2C_STATUS_INVALID_PORT_NUMBER</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fad61cdae6eb29ca7db8445ebd15f4d797">HAL_I2C_STATUS_INVALID_PARAMETER</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2c__master__enum.html#ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0">HAL_I2C_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gad3ddfb889b2b8f2c4fc497e5fa0b0e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the HAL interface return value.  <a href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">More...</a><br/></td></tr>
<tr class="separator:gad3ddfb889b2b8f2c4fc497e5fa0b0e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6ca56a44a2a533dbdf33f179dc7cde4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__i2c__master__enum.html#gab6ca56a44a2a533dbdf33f179dc7cde4">hal_i2c_running_type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__i2c__master__enum.html#ggab6ca56a44a2a533dbdf33f179dc7cde4a778814d8fabd039ad1c3abd075b38684">HAL_I2C_STATUS_IDLE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2c__master__enum.html#ggab6ca56a44a2a533dbdf33f179dc7cde4a8ad4d0d851b3e36fa59bb561dc02f20d">HAL_I2C_STATUS_BUS_BUSY</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:gab6ca56a44a2a533dbdf33f179dc7cde4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the I2C bus status.  <a href="group__hal__i2c__master__enum.html#gab6ca56a44a2a533dbdf33f179dc7cde4">More...</a><br/></td></tr>
<tr class="separator:gab6ca56a44a2a533dbdf33f179dc7cde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac655e07e449f6119dee3954bc0aca621"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__i2c__master__enum.html#gac655e07e449f6119dee3954bc0aca621">hal_i2c_frequency_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621a97f92ab5a85a5de919fa125739b10f3d">HAL_I2C_FREQUENCY_50K</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621a94bb34f8591724f75f82e65cad668c33">HAL_I2C_FREQUENCY_100K</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621a4e930e797fe1a5af6aca8d2b0fe630cf">HAL_I2C_FREQUENCY_200K</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621a8c4fb7ca600d79f90771d0badbd9b1d5">HAL_I2C_FREQUENCY_400K</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2c__master__enum.html#ggac655e07e449f6119dee3954bc0aca621ad54dd3fb4ef3b60fa47b429e6e5e2868">HAL_I2C_FREQUENCY_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:gac655e07e449f6119dee3954bc0aca621"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the I2C transaction speed.  <a href="group__hal__i2c__master__enum.html#gac655e07e449f6119dee3954bc0aca621">More...</a><br/></td></tr>
<tr class="separator:gac655e07e449f6119dee3954bc0aca621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33635cb73931b5c10aa2a3e9019a99a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__i2c__master__enum.html#gga33635cb73931b5c10aa2a3e9019a99a1a9c2124ce9eadb3be2173217fa1e006fa">HAL_I2C_MASTER_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2c__master__enum.html#gga33635cb73931b5c10aa2a3e9019a99a1a3c7f5bbccf4f7e2486eac4336aa356c6">HAL_I2C_MASTER_1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__i2c__master__enum.html#gga33635cb73931b5c10aa2a3e9019a99a1a81cc2b0000dbab70df5ff9f7c33ca083">HAL_I2C_MASTER_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga33635cb73931b5c10aa2a3e9019a99a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum define the i2c port.  <a href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">More...</a><br/></td></tr>
<tr class="separator:ga33635cb73931b5c10aa2a3e9019a99a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga58fc50836e76bbacb833ad1a3099f3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__i2c__master__enum.html#ga58fc50836e76bbacb833ad1a3099f3eb">hal_i2c_callback_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the transaction result event. </p>
<p>These result is passed through a callback function. For more details, please refer to <a class="el" href="group___i2_c___m_a_s_t_e_r.html#gaa7d6d97628a15624e29610d5ec7e95d9" title="This function registers a callback function while using DMA mode. ">hal_i2c_master_register_callback()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga58fc50836e76bbacb833ad1a3099f3eba3c4a51f8e014bb5d97f390edfe781419"></a>HAL_I2C_EVENT_ACK_ERROR</em>&#160;</td><td class="fielddoc">
<p>An ACK error occurred during transaction. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga58fc50836e76bbacb833ad1a3099f3eba9dc477d809fc644134c381a37e6eae60"></a>HAL_I2C_EVENT_NACK_ERROR</em>&#160;</td><td class="fielddoc">
<p>A NACK error occurred during transaction. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga58fc50836e76bbacb833ad1a3099f3eba0d83ea62629b4f37edc32bdf09289c95"></a>HAL_I2C_EVENT_TIMEOUT_ERROR</em>&#160;</td><td class="fielddoc">
<p>A timeout error occurred during transaction. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga58fc50836e76bbacb833ad1a3099f3eba299d23139f90e941a09bfd4938069599"></a>HAL_I2C_EVENT_SUCCESS</em>&#160;</td><td class="fielddoc">
<p>The transaction completed wihtout any error. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac655e07e449f6119dee3954bc0aca621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__i2c__master__enum.html#gac655e07e449f6119dee3954bc0aca621">hal_i2c_frequency_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the I2C transaction speed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac655e07e449f6119dee3954bc0aca621a97f92ab5a85a5de919fa125739b10f3d"></a>HAL_I2C_FREQUENCY_50K</em>&#160;</td><td class="fielddoc">
<p>50kbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac655e07e449f6119dee3954bc0aca621a94bb34f8591724f75f82e65cad668c33"></a>HAL_I2C_FREQUENCY_100K</em>&#160;</td><td class="fielddoc">
<p>100kbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac655e07e449f6119dee3954bc0aca621a4e930e797fe1a5af6aca8d2b0fe630cf"></a>HAL_I2C_FREQUENCY_200K</em>&#160;</td><td class="fielddoc">
<p>200kbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac655e07e449f6119dee3954bc0aca621a8c4fb7ca600d79f90771d0badbd9b1d5"></a>HAL_I2C_FREQUENCY_400K</em>&#160;</td><td class="fielddoc">
<p>400kbps. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac655e07e449f6119dee3954bc0aca621ad54dd3fb4ef3b60fa47b429e6e5e2868"></a>HAL_I2C_FREQUENCY_MAX</em>&#160;</td><td class="fielddoc">
<p>The total number of supported I2C frequencies (invalid I2C frequency). </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga33635cb73931b5c10aa2a3e9019a99a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__i2c__master__enum.html#ga33635cb73931b5c10aa2a3e9019a99a1">hal_i2c_port_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum define the i2c port. </p>
<p>We have total 2 I2C masters. Both of them support polling mode and DMA mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga33635cb73931b5c10aa2a3e9019a99a1a9c2124ce9eadb3be2173217fa1e006fa"></a>HAL_I2C_MASTER_0</em>&#160;</td><td class="fielddoc">
<p>i2c master 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga33635cb73931b5c10aa2a3e9019a99a1a3c7f5bbccf4f7e2486eac4336aa356c6"></a>HAL_I2C_MASTER_1</em>&#160;</td><td class="fielddoc">
<p>i2c master 1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga33635cb73931b5c10aa2a3e9019a99a1a81cc2b0000dbab70df5ff9f7c33ca083"></a>HAL_I2C_MASTER_MAX</em>&#160;</td><td class="fielddoc">
<p>max i2c master number, &lt;invalid&gt; </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gab6ca56a44a2a533dbdf33f179dc7cde4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__i2c__master__enum.html#gab6ca56a44a2a533dbdf33f179dc7cde4">hal_i2c_running_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the I2C bus status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab6ca56a44a2a533dbdf33f179dc7cde4a778814d8fabd039ad1c3abd075b38684"></a>HAL_I2C_STATUS_IDLE</em>&#160;</td><td class="fielddoc">
<p>The I2C bus is idle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab6ca56a44a2a533dbdf33f179dc7cde4a8ad4d0d851b3e36fa59bb561dc02f20d"></a>HAL_I2C_STATUS_BUS_BUSY</em>&#160;</td><td class="fielddoc">
<p>The I2C bus is busy. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gad3ddfb889b2b8f2c4fc497e5fa0b0e5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__i2c__master__enum.html#gad3ddfb889b2b8f2c4fc497e5fa0b0e5f">hal_i2c_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the HAL interface return value. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa8ec9603a0141c5741aadcbc36c211851"></a>HAL_I2C_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>An error occurred and the transaction has failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa69774654fe73a90796a44424e14ceee0"></a>HAL_I2C_STATUS_ERROR_BUSY</em>&#160;</td><td class="fielddoc">
<p>The I2C bus is busy, an error occurred. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fa5c0a811f9575fb3783cb5025312fd201"></a>HAL_I2C_STATUS_INVALID_PORT_NUMBER</em>&#160;</td><td class="fielddoc">
<p>A wrong port number is given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fad61cdae6eb29ca7db8445ebd15f4d797"></a>HAL_I2C_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>A wrong parameter is given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggad3ddfb889b2b8f2c4fc497e5fa0b0e5fabb768e77cd5626c1a2c07417bee446e0"></a>HAL_I2C_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>No error occurred during the function call. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
