<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__pwm__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___p_w_m.html">PWM</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac0c2a85040646121cb42f6d283407820"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a81b0626a752cd0ad43e653b090627c6b">HAL_PWM_STATUS_ERROR</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a831c508a7319d0a2103afbb515d3fe8f">HAL_PWM_STATUS_ERROR_CHANNEL</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a26540bdc02016d65acc52d58915e490c">HAL_PWM_STATUS_INVALID_PARAMETER</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742">HAL_PWM_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gac0c2a85040646121cb42f6d283407820"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the API return type.  <a href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">More...</a><br/></td></tr>
<tr class="separator:gac0c2a85040646121cb42f6d283407820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf5dd601296758e926376079c99f180"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__pwm__enum.html#ga6bf5dd601296758e926376079c99f180">hal_pwm_running_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga6bf5dd601296758e926376079c99f180a6a8a1d16d78cff550d01b965e8dc3410">HAL_PWM_IDLE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga6bf5dd601296758e926376079c99f180ac74379108efd3ff333d93faba3ff7a4e">HAL_PWM_BUSY</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga6bf5dd601296758e926376079c99f180"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the PWM running status.  <a href="group__hal__pwm__enum.html#ga6bf5dd601296758e926376079c99f180">More...</a><br/></td></tr>
<tr class="separator:ga6bf5dd601296758e926376079c99f180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga424c427c4fc7b71ac4d77e3a8901a7f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a7473c21df69494cf83cd374ccd79910a">HAL_PWM_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1abdb6f06d8983ae51d964b7edad21a948">HAL_PWM_1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a9107d695584130bb2574a49502f8a97c">HAL_PWM_2</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a3e289643668b69ef8b10be90a911e1be">HAL_PWM_3</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1aece958275dc1107f5bd6912627d3a0e2">HAL_PWM_4</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1ad6ea598340544d3c45507e238856c02a">HAL_PWM_5</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a5951f9474f9cabcf02d0163a871af246">HAL_PWM_18</a> = 18, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1afd6886acbcdff757c4b8aee9c5b9133b">HAL_PWM_19</a> = 19, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a44e081bc9b5d71e86bc87afcd2a20775">HAL_PWM_20</a> = 20, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a759dd589e0545c372b089c5cc5ab2335">HAL_PWM_21</a> = 21, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a86fb3f1c4d6304f4b2770ad067f66b18">HAL_PWM_22</a> = 22, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a325e9641e2e12add8ff8baab1769d40e">HAL_PWM_23</a> = 23, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a726372e09605ae62698e568284908b9a">HAL_PWM_24</a> = 24, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a6560e76a4758ef54d5d5f9fcb439ff14">HAL_PWM_25</a> = 25, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1abce93dd820de8471c22920c971ea4704">HAL_PWM_26</a> = 26, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1ad3cfd1c376e97bc5285113d18b8c9eda">HAL_PWM_27</a> = 27, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a435944a96a39db608f0c605830d16ab4">HAL_PWM_28</a> = 28, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a4da3afa335177ed1ec27122fba41c666">HAL_PWM_29</a> = 29, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a7c6bd69985a580c949f8f85174308636">HAL_PWM_30</a> = 30, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a5a212cfde703752270701d9bf328ec31">HAL_PWM_31</a> = 31, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a0f045eead32dce20facd13244bb4b4b9">HAL_PWM_32</a> = 32, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a1f78463e909855b7b027197c023fffc2">HAL_PWM_33</a> = 33, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a1155d27acc7d7c6cd82d9fdfbe797d66">HAL_PWM_34</a> = 34, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a139f1b71ae7eb718993244a7c6a19db6">HAL_PWM_35</a> = 35, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a874564b1afa61abddbd7c8d7526e929b">HAL_PWM_36</a> = 36, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a9107b79d4c28337010d0946888a8403d">HAL_PWM_37</a> = 37, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a8b811a23291308d4c8f049daae97367f">HAL_PWM_38</a> = 38, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1af9b59dda30a20a457f2c1bdcdfe66eb2">HAL_PWM_39</a> = 39, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga424c427c4fc7b71ac4d77e3a8901a7f1a15b31d10dddec577ac904c6551d14210">HAL_PWM_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga424c427c4fc7b71ac4d77e3a8901a7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">pwm channel  <a href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">More...</a><br/></td></tr>
<tr class="separator:ga424c427c4fc7b71ac4d77e3a8901a7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91e886b5719faef76ed8e45ec18e43cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__pwm__enum.html#ga91e886b5719faef76ed8e45ec18e43cf">hal_pwm_source_clock_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga91e886b5719faef76ed8e45ec18e43cfa983996496f49bb0091c69a5b44bc8036">HAL_PWM_CLOCK_32KHZ</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga91e886b5719faef76ed8e45ec18e43cfa0b74587d51045fa2effa6359a4cae4b8">HAL_PWM_CLOCK_2MHZ</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga91e886b5719faef76ed8e45ec18e43cfaa6e81040c8f9a2a1b189509db1c1877d">HAL_PWM_CLOCK_20MHZ</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga91e886b5719faef76ed8e45ec18e43cfaf7900c3f1b88519566e4ec700006cd45">HAL_PWM_CLOCK_26MHZ</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga91e886b5719faef76ed8e45ec18e43cfa029039b0a5afe8067a0fe877bd991a56">HAL_PWM_CLOCK_40MHZ</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga91e886b5719faef76ed8e45ec18e43cfa5fd2a30793b2ac4e3dea36f07370bc04">HAL_PWM_CLOCK_52MHZ</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__pwm__enum.html#gga91e886b5719faef76ed8e45ec18e43cfa8f74cda0d8bafc0a0763ac3fbf4c83b2">HAL_PWM_CLOCK_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga91e886b5719faef76ed8e45ec18e43cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">pwm clock source seletion  <a href="group__hal__pwm__enum.html#ga91e886b5719faef76ed8e45ec18e43cf">More...</a><br/></td></tr>
<tr class="separator:ga91e886b5719faef76ed8e45ec18e43cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga424c427c4fc7b71ac4d77e3a8901a7f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__pwm__enum.html#ga424c427c4fc7b71ac4d77e3a8901a7f1">hal_pwm_channel_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pwm channel </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a7473c21df69494cf83cd374ccd79910a"></a>HAL_PWM_0</em>&#160;</td><td class="fielddoc">
<p>pwm channe0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1abdb6f06d8983ae51d964b7edad21a948"></a>HAL_PWM_1</em>&#160;</td><td class="fielddoc">
<p>pwm channe1 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a9107d695584130bb2574a49502f8a97c"></a>HAL_PWM_2</em>&#160;</td><td class="fielddoc">
<p>pwm channe2 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a3e289643668b69ef8b10be90a911e1be"></a>HAL_PWM_3</em>&#160;</td><td class="fielddoc">
<p>pwm channe3 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1aece958275dc1107f5bd6912627d3a0e2"></a>HAL_PWM_4</em>&#160;</td><td class="fielddoc">
<p>pwm channe4 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1ad6ea598340544d3c45507e238856c02a"></a>HAL_PWM_5</em>&#160;</td><td class="fielddoc">
<p>pwm channe5 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a5951f9474f9cabcf02d0163a871af246"></a>HAL_PWM_18</em>&#160;</td><td class="fielddoc">
<p>pwm channe18 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1afd6886acbcdff757c4b8aee9c5b9133b"></a>HAL_PWM_19</em>&#160;</td><td class="fielddoc">
<p>pwm channe19 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a44e081bc9b5d71e86bc87afcd2a20775"></a>HAL_PWM_20</em>&#160;</td><td class="fielddoc">
<p>pwm channe20 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a759dd589e0545c372b089c5cc5ab2335"></a>HAL_PWM_21</em>&#160;</td><td class="fielddoc">
<p>pwm channe21 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a86fb3f1c4d6304f4b2770ad067f66b18"></a>HAL_PWM_22</em>&#160;</td><td class="fielddoc">
<p>pwm channe22 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a325e9641e2e12add8ff8baab1769d40e"></a>HAL_PWM_23</em>&#160;</td><td class="fielddoc">
<p>pwm channe23 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a726372e09605ae62698e568284908b9a"></a>HAL_PWM_24</em>&#160;</td><td class="fielddoc">
<p>pwm channe24 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a6560e76a4758ef54d5d5f9fcb439ff14"></a>HAL_PWM_25</em>&#160;</td><td class="fielddoc">
<p>pwm channe25 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1abce93dd820de8471c22920c971ea4704"></a>HAL_PWM_26</em>&#160;</td><td class="fielddoc">
<p>pwm channe26 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1ad3cfd1c376e97bc5285113d18b8c9eda"></a>HAL_PWM_27</em>&#160;</td><td class="fielddoc">
<p>pwm channe27 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a435944a96a39db608f0c605830d16ab4"></a>HAL_PWM_28</em>&#160;</td><td class="fielddoc">
<p>pwm channe28 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a4da3afa335177ed1ec27122fba41c666"></a>HAL_PWM_29</em>&#160;</td><td class="fielddoc">
<p>pwm channe29 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a7c6bd69985a580c949f8f85174308636"></a>HAL_PWM_30</em>&#160;</td><td class="fielddoc">
<p>pwm channe30 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a5a212cfde703752270701d9bf328ec31"></a>HAL_PWM_31</em>&#160;</td><td class="fielddoc">
<p>pwm channe31 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a0f045eead32dce20facd13244bb4b4b9"></a>HAL_PWM_32</em>&#160;</td><td class="fielddoc">
<p>pwm channe32 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a1f78463e909855b7b027197c023fffc2"></a>HAL_PWM_33</em>&#160;</td><td class="fielddoc">
<p>pwm channe33 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a1155d27acc7d7c6cd82d9fdfbe797d66"></a>HAL_PWM_34</em>&#160;</td><td class="fielddoc">
<p>pwm channe34 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a139f1b71ae7eb718993244a7c6a19db6"></a>HAL_PWM_35</em>&#160;</td><td class="fielddoc">
<p>pwm channe35 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a874564b1afa61abddbd7c8d7526e929b"></a>HAL_PWM_36</em>&#160;</td><td class="fielddoc">
<p>pwm channe36 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a9107b79d4c28337010d0946888a8403d"></a>HAL_PWM_37</em>&#160;</td><td class="fielddoc">
<p>pwm channe37 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a8b811a23291308d4c8f049daae97367f"></a>HAL_PWM_38</em>&#160;</td><td class="fielddoc">
<p>pwm channe38 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1af9b59dda30a20a457f2c1bdcdfe66eb2"></a>HAL_PWM_39</em>&#160;</td><td class="fielddoc">
<p>pwm channe39 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga424c427c4fc7b71ac4d77e3a8901a7f1a15b31d10dddec577ac904c6551d14210"></a>HAL_PWM_MAX</em>&#160;</td><td class="fielddoc">
<p>pwm max channel &lt;invalid&gt; </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6bf5dd601296758e926376079c99f180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__pwm__enum.html#ga6bf5dd601296758e926376079c99f180">hal_pwm_running_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the PWM running status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6bf5dd601296758e926376079c99f180a6a8a1d16d78cff550d01b965e8dc3410"></a>HAL_PWM_IDLE</em>&#160;</td><td class="fielddoc">
<p>The PWM status is idle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6bf5dd601296758e926376079c99f180ac74379108efd3ff333d93faba3ff7a4e"></a>HAL_PWM_BUSY</em>&#160;</td><td class="fielddoc">
<p>The PWM status is busy. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga91e886b5719faef76ed8e45ec18e43cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__pwm__enum.html#ga91e886b5719faef76ed8e45ec18e43cf">hal_pwm_source_clock_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pwm clock source seletion </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga91e886b5719faef76ed8e45ec18e43cfa983996496f49bb0091c69a5b44bc8036"></a>HAL_PWM_CLOCK_32KHZ</em>&#160;</td><td class="fielddoc">
<p>pwm clock source: Embedded 32KHz clock </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga91e886b5719faef76ed8e45ec18e43cfa0b74587d51045fa2effa6359a4cae4b8"></a>HAL_PWM_CLOCK_2MHZ</em>&#160;</td><td class="fielddoc">
<p>pwm clock srouce: Embedded 2MHz clock </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga91e886b5719faef76ed8e45ec18e43cfaa6e81040c8f9a2a1b189509db1c1877d"></a>HAL_PWM_CLOCK_20MHZ</em>&#160;</td><td class="fielddoc">
<p>pwm clock srouce: External 20MHz clock </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga91e886b5719faef76ed8e45ec18e43cfaf7900c3f1b88519566e4ec700006cd45"></a>HAL_PWM_CLOCK_26MHZ</em>&#160;</td><td class="fielddoc">
<p>pwm clock srouce: External 26MHz clock </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga91e886b5719faef76ed8e45ec18e43cfa029039b0a5afe8067a0fe877bd991a56"></a>HAL_PWM_CLOCK_40MHZ</em>&#160;</td><td class="fielddoc">
<p>pwm clock srouce: External 40MHz clock </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga91e886b5719faef76ed8e45ec18e43cfa5fd2a30793b2ac4e3dea36f07370bc04"></a>HAL_PWM_CLOCK_52MHZ</em>&#160;</td><td class="fielddoc">
<p>pwm clock srouce: External 52MHz clock </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga91e886b5719faef76ed8e45ec18e43cfa8f74cda0d8bafc0a0763ac3fbf4c83b2"></a>HAL_PWM_CLOCK_MAX</em>&#160;</td><td class="fielddoc">
<p>pwm max clock &lt;invalid&gt; </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gac0c2a85040646121cb42f6d283407820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__pwm__enum.html#gac0c2a85040646121cb42f6d283407820">hal_pwm_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the API return type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggac0c2a85040646121cb42f6d283407820a81b0626a752cd0ad43e653b090627c6b"></a>HAL_PWM_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>An error occurred during the function call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac0c2a85040646121cb42f6d283407820a831c508a7319d0a2103afbb515d3fe8f"></a>HAL_PWM_STATUS_ERROR_CHANNEL</em>&#160;</td><td class="fielddoc">
<p>A wrong PWM channel is given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac0c2a85040646121cb42f6d283407820a26540bdc02016d65acc52d58915e490c"></a>HAL_PWM_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>A wrong parameter is given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggac0c2a85040646121cb42f6d283407820a566bc0cb22df6b52c355322a76ea7742"></a>HAL_PWM_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>No error during the function call. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
