<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Define</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___w_i_f_i___d_e_f_i_n_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Define<div class="ingroups"><a class="el" href="group___w_i_f_i.html">WIFI</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga598be0d5294d4b614b0fc508dfbd535b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga598be0d5294d4b614b0fc508dfbd535b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga598be0d5294d4b614b0fc508dfbd535b">WIFI_MAX_LENGTH_OF_SSID</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="memdesc:ga598be0d5294d4b614b0fc508dfbd535b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum length of SSID. <br/></td></tr>
<tr class="separator:ga598be0d5294d4b614b0fc508dfbd535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63a8a090a19ce487f3febce1948e8936"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga63a8a090a19ce487f3febce1948e8936"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga63a8a090a19ce487f3febce1948e8936">WIFI_MAC_ADDRESS_LENGTH</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="memdesc:ga63a8a090a19ce487f3febce1948e8936"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC address length. <br/></td></tr>
<tr class="separator:ga63a8a090a19ce487f3febce1948e8936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1353521b349f93a5c132e12cd1cf95a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1353521b349f93a5c132e12cd1cf95a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga1353521b349f93a5c132e12cd1cf95a7">WIFI_LENGTH_802_11</a>&#160;&#160;&#160;(24)</td></tr>
<tr class="memdesc:ga1353521b349f93a5c132e12cd1cf95a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of 802.11 MAC header. <br/></td></tr>
<tr class="separator:ga1353521b349f93a5c132e12cd1cf95a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5594e8db7bbe53d47c9d8f9cf397324a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga5594e8db7bbe53d47c9d8f9cf397324a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga5594e8db7bbe53d47c9d8f9cf397324a">WIFI_TIMESTAMP_LENGTH</a>&#160;&#160;&#160;(8)</td></tr>
<tr class="memdesc:ga5594e8db7bbe53d47c9d8f9cf397324a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp length in a frame header. <br/></td></tr>
<tr class="separator:ga5594e8db7bbe53d47c9d8f9cf397324a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2eb328d0783a4dc0756127b40f9fe00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf2eb328d0783a4dc0756127b40f9fe00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gaf2eb328d0783a4dc0756127b40f9fe00">WIFI_BEACON_INTERVAL_LENGTH</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:gaf2eb328d0783a4dc0756127b40f9fe00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Beacon interval length in a frame header. <br/></td></tr>
<tr class="separator:gaf2eb328d0783a4dc0756127b40f9fe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7aa86e71ec4e3257bc50acf18d17026c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7aa86e71ec4e3257bc50acf18d17026c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga7aa86e71ec4e3257bc50acf18d17026c">WIFI_CAPABILITY_INFO_LENGTH</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:ga7aa86e71ec4e3257bc50acf18d17026c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of capability information in a frame header. <br/></td></tr>
<tr class="separator:ga7aa86e71ec4e3257bc50acf18d17026c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1888c620918f6d16d72144631dc300"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7e1888c620918f6d16d72144631dc300"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga7e1888c620918f6d16d72144631dc300">WIFI_MAX_NUMBER_OF_STA</a>&#160;&#160;&#160;(16)</td></tr>
<tr class="memdesc:ga7e1888c620918f6d16d72144631dc300"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Maximum number of stations that can connect to 7687 in SoftAP mode. <br/></td></tr>
<tr class="separator:ga7e1888c620918f6d16d72144631dc300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e361f39181f894925b7140107576de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaa4e361f39181f894925b7140107576de"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gaa4e361f39181f894925b7140107576de">WIFI_LENGTH_PASSPHRASE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:gaa4e361f39181f894925b7140107576de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum length of pass-phase used in WPA-PSK and WPA2-PSK encryption types. <br/></td></tr>
<tr class="separator:gaa4e361f39181f894925b7140107576de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8958fd6ed086d3d6b15b1ca08f7fa5f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga8958fd6ed086d3d6b15b1ca08f7fa5f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga8958fd6ed086d3d6b15b1ca08f7fa5f5">WIFI_LENGTH_PMK</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="memdesc:ga8958fd6ed086d3d6b15b1ca08f7fa5f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum length of PMK used in WPA-PSK and WPA2-PSK encryption types. <br/></td></tr>
<tr class="separator:ga8958fd6ed086d3d6b15b1ca08f7fa5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e945978d1e365a31dacaf9a0c5c17d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad0e945978d1e365a31dacaf9a0c5c17d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gad0e945978d1e365a31dacaf9a0c5c17d">WIFI_PROFILE_BUFFER_AP</a>&#160;&#160;&#160;&quot;AP&quot;</td></tr>
<tr class="memdesc:gad0e945978d1e365a31dacaf9a0c5c17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The macro specifies the AP buffer in a profile. <br/></td></tr>
<tr class="separator:gad0e945978d1e365a31dacaf9a0c5c17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14838a84daf3c5a2b28c15851268891e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga14838a84daf3c5a2b28c15851268891e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga14838a84daf3c5a2b28c15851268891e">WIFI_PROFILE_BUFFER_STA</a>&#160;&#160;&#160;&quot;STA&quot;</td></tr>
<tr class="memdesc:ga14838a84daf3c5a2b28c15851268891e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The macro specifies the STA buffer in a profile. <br/></td></tr>
<tr class="separator:ga14838a84daf3c5a2b28c15851268891e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31c139994a7cb8285d0db10dc6ec981d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga31c139994a7cb8285d0db10dc6ec981d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga31c139994a7cb8285d0db10dc6ec981d">WIFI_PROFILE_BUFFER_COMMON</a>&#160;&#160;&#160;&quot;common&quot;</td></tr>
<tr class="memdesc:ga31c139994a7cb8285d0db10dc6ec981d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The macro specifies the common buffer in a profile. <br/></td></tr>
<tr class="separator:ga31c139994a7cb8285d0db10dc6ec981d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23ab40c131f346b11d32c96ec438ebda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga23ab40c131f346b11d32c96ec438ebda">WIFI_PROFILE_BUFFER_LENGTH</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="memdesc:ga23ab40c131f346b11d32c96ec438ebda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The macro specifies the maximum length of each entity stored in the Flash memory.  <a href="#ga23ab40c131f346b11d32c96ec438ebda">More...</a><br/></td></tr>
<tr class="separator:ga23ab40c131f346b11d32c96ec438ebda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93577d15f877f62203885a7e94d94acb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga93577d15f877f62203885a7e94d94acb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga93577d15f877f62203885a7e94d94acb">WIFI_BAND_2_4_G</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga93577d15f877f62203885a7e94d94acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies 2.4GHz band. <br/></td></tr>
<tr class="separator:ga93577d15f877f62203885a7e94d94acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52d47dcf9ade5ca200e1560e58951ee1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga52d47dcf9ade5ca200e1560e58951ee1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga52d47dcf9ade5ca200e1560e58951ee1">WIFI_BAND_5_G</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga52d47dcf9ade5ca200e1560e58951ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies 5GHz band. <br/></td></tr>
<tr class="separator:ga52d47dcf9ade5ca200e1560e58951ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09dc11c0589e04e04b36cc42aa81183f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga09dc11c0589e04e04b36cc42aa81183f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga09dc11c0589e04e04b36cc42aa81183f">WIFI_STATUS_LINK_DISCONNECTED</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga09dc11c0589e04e04b36cc42aa81183f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event ID to indicate the link is disconnected. <br/></td></tr>
<tr class="separator:ga09dc11c0589e04e04b36cc42aa81183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e04e46133c701b23d4a72331a689ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga65e04e46133c701b23d4a72331a689ee"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga65e04e46133c701b23d4a72331a689ee">WIFI_STATUS_LINK_CONNECTED</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga65e04e46133c701b23d4a72331a689ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The event ID to indicate the link is connected. <br/></td></tr>
<tr class="separator:ga65e04e46133c701b23d4a72331a689ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d0f974bff1a1dcd801c52ef424011a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaf9d0f974bff1a1dcd801c52ef424011a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gaf9d0f974bff1a1dcd801c52ef424011a">WIFI_IOT_COMMAND_CONFIG_BANDWIDTH_20MHZ</a>&#160;&#160;&#160;(0x00)</td></tr>
<tr class="memdesc:gaf9d0f974bff1a1dcd801c52ef424011a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies 20MHz bandwidth in the 2.4GHz band. <br/></td></tr>
<tr class="separator:gaf9d0f974bff1a1dcd801c52ef424011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07375c5f1e92608423f6d103a5eae613"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga07375c5f1e92608423f6d103a5eae613"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga07375c5f1e92608423f6d103a5eae613">WIFI_IOT_COMMAND_CONFIG_BANDWIDTH_40MHZ</a>&#160;&#160;&#160;(0x01)</td></tr>
<tr class="memdesc:ga07375c5f1e92608423f6d103a5eae613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies 40MHz bandwidth in the 2.4GHz band. <br/></td></tr>
<tr class="separator:ga07375c5f1e92608423f6d103a5eae613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69bcb6fb36ac09b891c776a494cb5111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga69bcb6fb36ac09b891c776a494cb5111"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga69bcb6fb36ac09b891c776a494cb5111">WIFI_IOT_COMMAND_CONFIG_BANDWIDTH_2040MHZ</a>&#160;&#160;&#160;(<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gaf9d0f974bff1a1dcd801c52ef424011a">WIFI_IOT_COMMAND_CONFIG_BANDWIDTH_20MHZ</a>|<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga07375c5f1e92608423f6d103a5eae613">WIFI_IOT_COMMAND_CONFIG_BANDWIDTH_40MHZ</a>)</td></tr>
<tr class="memdesc:ga69bcb6fb36ac09b891c776a494cb5111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies 20MHz | 40MHz bandwidth in the 2.4GHz band. <br/></td></tr>
<tr class="separator:ga69bcb6fb36ac09b891c776a494cb5111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6240ba6204ab61304688b5baf952a87a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga6240ba6204ab61304688b5baf952a87a">WIFI_MODE_STA_ONLY</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga6240ba6204ab61304688b5baf952a87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Station operation mode.  <a href="#ga6240ba6204ab61304688b5baf952a87a">More...</a><br/></td></tr>
<tr class="separator:ga6240ba6204ab61304688b5baf952a87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3590e2930c819a4d2d61be13b1eb8526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga3590e2930c819a4d2d61be13b1eb8526">WIFI_MODE_AP_ONLY</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:ga3590e2930c819a4d2d61be13b1eb8526"><td class="mdescLeft">&#160;</td><td class="mdescRight">SoftAP operation mode.  <a href="#ga3590e2930c819a4d2d61be13b1eb8526">More...</a><br/></td></tr>
<tr class="separator:ga3590e2930c819a4d2d61be13b1eb8526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea877d203976f7f28f6c7f611063b1b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gaea877d203976f7f28f6c7f611063b1b1">WIFI_MODE_REPEATER</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="memdesc:gaea877d203976f7f28f6c7f611063b1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Repeater mode.  <a href="#gaea877d203976f7f28f6c7f611063b1b1">More...</a><br/></td></tr>
<tr class="separator:gaea877d203976f7f28f6c7f611063b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe1286d5a61d6d251414b4e79371cbdb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gabe1286d5a61d6d251414b4e79371cbdb">WIFI_MODE_MONITOR</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:gabe1286d5a61d6d251414b4e79371cbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro defines the monitoring mode.  <a href="#gabe1286d5a61d6d251414b4e79371cbdb">More...</a><br/></td></tr>
<tr class="separator:gabe1286d5a61d6d251414b4e79371cbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c947caf5641b5941985fb56160931d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga34c947caf5641b5941985fb56160931d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga34c947caf5641b5941985fb56160931d">WIFI_MODE_P2P_ONLY</a>&#160;&#160;&#160;(5)</td></tr>
<tr class="memdesc:ga34c947caf5641b5941985fb56160931d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Support WiFi Direct Feature. <br/></td></tr>
<tr class="separator:ga34c947caf5641b5941985fb56160931d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c653efd6b46491d7332480a196affe2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga7c653efd6b46491d7332480a196affe2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga7c653efd6b46491d7332480a196affe2">WIFI_PORT_STA</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="memdesc:ga7c653efd6b46491d7332480a196affe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the STA operation. <br/></td></tr>
<tr class="separator:ga7c653efd6b46491d7332480a196affe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae45af3a06119c10d25ec924f5938aa17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae45af3a06119c10d25ec924f5938aa17"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gae45af3a06119c10d25ec924f5938aa17">WIFI_PORT_APCLI</a>&#160;&#160;&#160;<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga7c653efd6b46491d7332480a196affe2">WIFI_PORT_STA</a></td></tr>
<tr class="memdesc:gae45af3a06119c10d25ec924f5938aa17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the AP client operation. <br/></td></tr>
<tr class="separator:gae45af3a06119c10d25ec924f5938aa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91cb16fa3cbaebe1325d6ae9cdf11055"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga91cb16fa3cbaebe1325d6ae9cdf11055"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga91cb16fa3cbaebe1325d6ae9cdf11055">WIFI_PORT_AP</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="memdesc:ga91cb16fa3cbaebe1325d6ae9cdf11055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the AP operation. <br/></td></tr>
<tr class="separator:ga91cb16fa3cbaebe1325d6ae9cdf11055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77e63cae0861063d540279676f2cd176"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga77e63cae0861063d540279676f2cd176">WIFI_NUMBER_WEP_KEYS</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="memdesc:ga77e63cae0861063d540279676f2cd176"><td class="mdescLeft">&#160;</td><td class="mdescRight">The group number of WEP keys.  <a href="#ga77e63cae0861063d540279676f2cd176">More...</a><br/></td></tr>
<tr class="separator:ga77e63cae0861063d540279676f2cd176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56d24bf981fbe2b3d34b3b414ea8d5dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga56d24bf981fbe2b3d34b3b414ea8d5dc">WIFI_MAX_WEP_KEY_LENGTH</a>&#160;&#160;&#160;(26)</td></tr>
<tr class="memdesc:ga56d24bf981fbe2b3d34b3b414ea8d5dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum length of each WEP key.  <a href="#ga56d24bf981fbe2b3d34b3b414ea8d5dc">More...</a><br/></td></tr>
<tr class="separator:ga56d24bf981fbe2b3d34b3b414ea8d5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff35cb42f3d03f21bba047019086a99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gabff35cb42f3d03f21bba047019086a99">WIFI_INIT_TIME_OUT</a>&#160;&#160;&#160;1000</td></tr>
<tr class="memdesc:gabff35cb42f3d03f21bba047019086a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial Wi-Fi timeout 1000ms.  <a href="#gabff35cb42f3d03f21bba047019086a99">More...</a><br/></td></tr>
<tr class="separator:gabff35cb42f3d03f21bba047019086a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1649607f111e9b2d49a9ed641ec79f8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1649607f111e9b2d49a9ed641ec79f8a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga1649607f111e9b2d49a9ed641ec79f8a">WIFI_WPS_MAX_LENGTH_DEVICE_NAME</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="memdesc:ga1649607f111e9b2d49a9ed641ec79f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of device information used for WPS. <br/></td></tr>
<tr class="separator:ga1649607f111e9b2d49a9ed641ec79f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5a7a7116ddb0c5e5b09035fb1e07ab3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gad5a7a7116ddb0c5e5b09035fb1e07ab3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_WPS_MAX_LENGTH_MANUFACTURER</b>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:gad5a7a7116ddb0c5e5b09035fb1e07ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92d0f183481e5a92831d5f10e93b266"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gae92d0f183481e5a92831d5f10e93b266"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_WPS_MAX_LENGTH_MODEL_NAME</b>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:gae92d0f183481e5a92831d5f10e93b266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4826f886c33317b2cb715fda1341be2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga4826f886c33317b2cb715fda1341be2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_WPS_MAX_LENGTH_MODEL_NUMBER</b>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:ga4826f886c33317b2cb715fda1341be2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77cf94a9324f2c48b7e423f7aa79873e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga77cf94a9324f2c48b7e423f7aa79873e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_WPS_MAX_LENGTH_SERIAL_NUMBER</b>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:ga77cf94a9324f2c48b7e423f7aa79873e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gabff35cb42f3d03f21bba047019086a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_INIT_TIME_OUT&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial Wi-Fi timeout 1000ms. </p>

</div>
</div>
<a class="anchor" id="ga56d24bf981fbe2b3d34b3b414ea8d5dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_MAX_WEP_KEY_LENGTH&#160;&#160;&#160;(26)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The maximum length of each WEP key. </p>

</div>
</div>
<a class="anchor" id="ga3590e2930c819a4d2d61be13b1eb8526"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_MODE_AP_ONLY&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SoftAP operation mode. </p>
<p>In Access Point (AP) mode, other client devices can connect to the Wi-Fi AP. </p>

</div>
</div>
<a class="anchor" id="gabe1286d5a61d6d251414b4e79371cbdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_MODE_MONITOR&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro defines the monitoring mode. </p>
<p>In this mode it can sniffer the Wi-Fi packet in the air given the specific channel and bandwidth. It is used to enter a hybrid mode and handle a raw packet. Call <a class="el" href="group___w_i_f_i.html#gac03e096a28f9142709bfa03dca87320f" title="This function registers a handler to receive 802.11 raw packets from a network processor. ">wifi_config_register_rx_handler()</a> to register a raw packet handler once this mode is set. </p>

</div>
</div>
<a class="anchor" id="gaea877d203976f7f28f6c7f611063b1b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_MODE_REPEATER&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Repeater mode. </p>
<p>This mode isn't supported yet. </p>

</div>
</div>
<a class="anchor" id="ga6240ba6204ab61304688b5baf952a87a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_MODE_STA_ONLY&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Station operation mode. </p>
<p>Station mode represents MT7687 works as a Wi-Fi client. </p>

</div>
</div>
<a class="anchor" id="ga77e63cae0861063d540279676f2cd176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_NUMBER_WEP_KEYS&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The group number of WEP keys. </p>

</div>
</div>
<a class="anchor" id="ga23ab40c131f346b11d32c96ec438ebda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WIFI_PROFILE_BUFFER_LENGTH&#160;&#160;&#160;(128)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The macro specifies the maximum length of each entity stored in the Flash memory. </p>
<p>Allocate a buffer of this length so that the Flash memory entity won't overflow. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
