<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__irrx__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___i_r_r_x.html">IRRX</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga45a3098f0db69fb23124469b2fad2003"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a010c617268ee0a9c5e3f7f49c9877005">HAL_IRRX_STATUS_INVALID_PARAM</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003adec16cbe9f9c4423f03d2e8c7331ffc6">HAL_IRRX_STATUS_NOT_SUPPORTED</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a2e4d419edabf6ead4bb83e7d42123482">HAL_IRRX_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga45a3098f0db69fb23124469b2fad2003"><td class="mdescLeft">&#160;</td><td class="mdescRight">RC5 and PWD modes are supported.  <a href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">More...</a><br/></td></tr>
<tr class="separator:ga45a3098f0db69fb23124469b2fad2003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga780232d746d1555b1658ec7a8e3d5271"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__irrx__enum.html#ga780232d746d1555b1658ec7a8e3d5271">hal_irrx_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__irrx__enum.html#gga780232d746d1555b1658ec7a8e3d5271a61cfd8d903e08a05ba9d5a37e33e55ac">HAL_IRRX_EVENT_TRANSACTION_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__irrx__enum.html#gga780232d746d1555b1658ec7a8e3d5271a7fe0160f8ecfaae8273eec789973fa39">HAL_IRRX_EVENT_TRANSACTION_SUCCESS</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga780232d746d1555b1658ec7a8e3d5271"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRRX transaction error.  <a href="group__hal__irrx__enum.html#ga780232d746d1555b1658ec7a8e3d5271">More...</a><br/></td></tr>
<tr class="separator:ga780232d746d1555b1658ec7a8e3d5271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga851b0f3ac017e85e68cd6eb067d773d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__irrx__enum.html#ga851b0f3ac017e85e68cd6eb067d773d0">hal_irrx_running_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__irrx__enum.html#gga851b0f3ac017e85e68cd6eb067d773d0a4db50c45e565abe724ede491de70dde2">HAL_IRRX_IDLE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__irrx__enum.html#gga851b0f3ac017e85e68cd6eb067d773d0acff43cb232fe3c91f53c44b4fdd5a932">HAL_IRRX_BUSY</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga851b0f3ac017e85e68cd6eb067d773d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">IRRX running status.  <a href="group__hal__irrx__enum.html#ga851b0f3ac017e85e68cd6eb067d773d0">More...</a><br/></td></tr>
<tr class="separator:ga851b0f3ac017e85e68cd6eb067d773d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga780232d746d1555b1658ec7a8e3d5271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__irrx__enum.html#ga780232d746d1555b1658ec7a8e3d5271">hal_irrx_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IRRX transaction error. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga780232d746d1555b1658ec7a8e3d5271a61cfd8d903e08a05ba9d5a37e33e55ac"></a>HAL_IRRX_EVENT_TRANSACTION_ERROR</em>&#160;</td><td class="fielddoc">
<p>IRRX transaction error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga780232d746d1555b1658ec7a8e3d5271a7fe0160f8ecfaae8273eec789973fa39"></a>HAL_IRRX_EVENT_TRANSACTION_SUCCESS</em>&#160;</td><td class="fielddoc">
<p>IRRX transaction success. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga851b0f3ac017e85e68cd6eb067d773d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__irrx__enum.html#ga851b0f3ac017e85e68cd6eb067d773d0">hal_irrx_running_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IRRX running status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga851b0f3ac017e85e68cd6eb067d773d0a4db50c45e565abe724ede491de70dde2"></a>HAL_IRRX_IDLE</em>&#160;</td><td class="fielddoc">
<p>IRRX idle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga851b0f3ac017e85e68cd6eb067d773d0acff43cb232fe3c91f53c44b4fdd5a932"></a>HAL_IRRX_BUSY</em>&#160;</td><td class="fielddoc">
<p>IRRX busy. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga45a3098f0db69fb23124469b2fad2003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RC5 and PWD modes are supported. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga45a3098f0db69fb23124469b2fad2003a010c617268ee0a9c5e3f7f49c9877005"></a>HAL_IRRX_STATUS_INVALID_PARAM</em>&#160;</td><td class="fielddoc">
<p>IRRX invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga45a3098f0db69fb23124469b2fad2003adec16cbe9f9c4423f03d2e8c7331ffc6"></a>HAL_IRRX_STATUS_NOT_SUPPORTED</em>&#160;</td><td class="fielddoc">
<p>IRRX not support status. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga45a3098f0db69fb23124469b2fad2003a2e4d419edabf6ead4bb83e7d42123482"></a>HAL_IRRX_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>IRRX status ok. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
