<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Define</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__wdt__define.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Define<div class="ingroups"><a class="el" href="group___w_d_t.html">WDT</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga056acf6851e2eba944f6c3ad297863b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__wdt__define.html#ga056acf6851e2eba944f6c3ad297863b6">HAL_WDT_ENABLE_MAGIC</a>&#160;&#160;&#160;(3405691582)</td></tr>
<tr class="memdesc:ga056acf6851e2eba944f6c3ad297863b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro defines a magic number used in <a class="el" href="group___w_d_t.html#ga338f49e37886f11f340f125d907a922a" title="Enable the watchdog timer. ">hal_wdt_enable()</a> function.  <a href="#ga056acf6851e2eba944f6c3ad297863b6">More...</a><br/></td></tr>
<tr class="separator:ga056acf6851e2eba944f6c3ad297863b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga213665798ffee5a4c89de819b6f6b2e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__wdt__define.html#ga213665798ffee5a4c89de819b6f6b2e2">HAL_WDT_DISABLE_MAGIC</a>&#160;&#160;&#160;(3405643877)</td></tr>
<tr class="memdesc:ga213665798ffee5a4c89de819b6f6b2e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Macro defines a magic number used in <a class="el" href="group___w_d_t.html#ga0ecc63cb5b2ff30b2863c534333bdf1f" title="Disable the watchdog timer. ">hal_wdt_disable()</a> function.  <a href="#ga213665798ffee5a4c89de819b6f6b2e2">More...</a><br/></td></tr>
<tr class="separator:ga213665798ffee5a4c89de819b6f6b2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c9ea7f2c05067761816d354bd13c6da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__wdt__define.html#ga6c9ea7f2c05067761816d354bd13c6da">HAL_WDT_FEED_MAGIC</a>&#160;&#160;&#160;(3735931646)</td></tr>
<tr class="memdesc:ga6c9ea7f2c05067761816d354bd13c6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Macro defines a magic number used in <a class="el" href="group___w_d_t.html#ga6b150c49c6fb05c7095828fda7eea46e" title="This function is used to kick the watchdog. ">hal_wdt_feed()</a> function.  <a href="#ga6c9ea7f2c05067761816d354bd13c6da">More...</a><br/></td></tr>
<tr class="separator:ga6c9ea7f2c05067761816d354bd13c6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga213665798ffee5a4c89de819b6f6b2e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_WDT_DISABLE_MAGIC&#160;&#160;&#160;(3405643877)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Macro defines a magic number used in <a class="el" href="group___w_d_t.html#ga0ecc63cb5b2ff30b2863c534333bdf1f" title="Disable the watchdog timer. ">hal_wdt_disable()</a> function. </p>
<p>Please always use this macro as a parameter when you call <a class="el" href="group___w_d_t.html#ga0ecc63cb5b2ff30b2863c534333bdf1f" title="Disable the watchdog timer. ">hal_wdt_disable()</a>. </p>

</div>
</div>
<a class="anchor" id="ga056acf6851e2eba944f6c3ad297863b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_WDT_ENABLE_MAGIC&#160;&#160;&#160;(3405691582)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro defines a magic number used in <a class="el" href="group___w_d_t.html#ga338f49e37886f11f340f125d907a922a" title="Enable the watchdog timer. ">hal_wdt_enable()</a> function. </p>
<p>Please always use this macro as a parameter when you call <a class="el" href="group___w_d_t.html#ga338f49e37886f11f340f125d907a922a" title="Enable the watchdog timer. ">hal_wdt_enable()</a>. </p>

</div>
</div>
<a class="anchor" id="ga6c9ea7f2c05067761816d354bd13c6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HAL_WDT_FEED_MAGIC&#160;&#160;&#160;(3735931646)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Macro defines a magic number used in <a class="el" href="group___w_d_t.html#ga6b150c49c6fb05c7095828fda7eea46e" title="This function is used to kick the watchdog. ">hal_wdt_feed()</a> function. </p>
<p>Please always use this macro as a parameter when you call <a class="el" href="group___w_d_t.html#ga6b150c49c6fb05c7095828fda7eea46e" title="This function is used to kick the watchdog. ">hal_wdt_feed()</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
