<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__spi__master__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___s_p_i___m_a_s_t_e_r.html">SPI_MASTER</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga55920393f83c5eac5320c9eef84eef1d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__master__enum.html#ga55920393f83c5eac5320c9eef84eef1d">hal_spi_master_clock_polarity_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__spi__master__enum.html#gga55920393f83c5eac5320c9eef84eef1daec6706344a845381922715e19b9d9297">HAL_SPI_MASTER_CLOCK_POLARITY0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__spi__master__enum.html#gga55920393f83c5eac5320c9eef84eef1daf423ae979f8de75a8fc6ecc1edad0867">HAL_SPI_MASTER_CLOCK_POLARITY1</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga55920393f83c5eac5320c9eef84eef1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master clock polarity definition.  <a href="group__hal__spi__master__enum.html#ga55920393f83c5eac5320c9eef84eef1d">More...</a><br/></td></tr>
<tr class="separator:ga55920393f83c5eac5320c9eef84eef1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3c28243ab60f5f2f0cb106a387be9d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__master__enum.html#ga0f3c28243ab60f5f2f0cb106a387be9d">hal_spi_master_clock_phase_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__spi__master__enum.html#gga0f3c28243ab60f5f2f0cb106a387be9dad961414698d77aa164f16ceade0b6730">HAL_SPI_MASTER_CLOCK_PHASE0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__spi__master__enum.html#gga0f3c28243ab60f5f2f0cb106a387be9dac6d9dedb8368844780f6b7b674903afd">HAL_SPI_MASTER_CLOCK_PHASE1</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga0f3c28243ab60f5f2f0cb106a387be9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master clock format definition.  <a href="group__hal__spi__master__enum.html#ga0f3c28243ab60f5f2f0cb106a387be9d">More...</a><br/></td></tr>
<tr class="separator:ga0f3c28243ab60f5f2f0cb106a387be9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc72e5d6aa5b8382a5b796a2d0502aee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__master__enum.html#gacc72e5d6aa5b8382a5b796a2d0502aee">hal_spi_master_bit_order_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__spi__master__enum.html#ggacc72e5d6aa5b8382a5b796a2d0502aeead503a96d94f9292b86a4c05864dad6ef">HAL_SPI_MASTER_LSB_FIRST</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__spi__master__enum.html#ggacc72e5d6aa5b8382a5b796a2d0502aeea1bb8a53d4f0c7446c8ab6089f0e60ef5">HAL_SPI_MASTER_MSB_FIRST</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:gacc72e5d6aa5b8382a5b796a2d0502aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master transaction bit order definition.  <a href="group__hal__spi__master__enum.html#gacc72e5d6aa5b8382a5b796a2d0502aee">More...</a><br/></td></tr>
<tr class="separator:gacc72e5d6aa5b8382a5b796a2d0502aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f0acc31b5bd18a9d2a8ed8c72bac893"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a2f98948a80d75687d4885825c83c346f">HAL_SPI_MASTER_STATUS_ERROR</a> = -4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893ac691803aba598e16fed92b98a5d4b012">HAL_SPI_MASTER_STATUS_ERROR_BUSY</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a18160c207c712280d91966b2ce63d09d">HAL_SPI_MASTER_STATUS_ERROR_PORT</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893aa717c89568d41d7d63be5ea1c3515f38">HAL_SPI_MASTER_STATUS_INVALID_PARAMETER</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef">HAL_SPI_MASTER_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga0f0acc31b5bd18a9d2a8ed8c72bac893"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master status.  <a href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">More...</a><br/></td></tr>
<tr class="separator:ga0f0acc31b5bd18a9d2a8ed8c72bac893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ababc4871256b50b4e8e189f21041f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__master__enum.html#ga7ababc4871256b50b4e8e189f21041f2">hal_spi_master_running_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__spi__master__enum.html#gga7ababc4871256b50b4e8e189f21041f2a30b1aefbaea4775bf607cee1fb8f8be4">HAL_SPI_MASTER_BUSY</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__spi__master__enum.html#gga7ababc4871256b50b4e8e189f21041f2ac25b3e52bafd8dea050b79232174e149">HAL_SPI_MASTER_IDLE</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga7ababc4871256b50b4e8e189f21041f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master running status.  <a href="group__hal__spi__master__enum.html#ga7ababc4871256b50b4e8e189f21041f2">More...</a><br/></td></tr>
<tr class="separator:ga7ababc4871256b50b4e8e189f21041f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd1845e0e1bea2d6a73d32ec69ac8225"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__spi__master__enum.html#ggabd1845e0e1bea2d6a73d32ec69ac8225a6ad168aae5253661ae3df3ec2694fae2">HAL_SPI_MASTER_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__spi__master__enum.html#ggabd1845e0e1bea2d6a73d32ec69ac8225af662eba7de8b35efcb6668e355790201">HAL_SPI_MASTER_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:gabd1845e0e1bea2d6a73d32ec69ac8225"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the SPI master port.  <a href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">More...</a><br/></td></tr>
<tr class="separator:gabd1845e0e1bea2d6a73d32ec69ac8225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa45624306338fbe20a1604d00a7abe79"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__master__enum.html#gaa45624306338fbe20a1604d00a7abe79">hal_spi_master_slave_port_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__spi__master__enum.html#ggaa45624306338fbe20a1604d00a7abe79ad24600b896ad982be9af9164f2998cdd">HAL_SPI_MASTER_SLAVE_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__spi__master__enum.html#ggaa45624306338fbe20a1604d00a7abe79ae381b0da254e0c385cf8f8d60fd2d8f7">HAL_SPI_MASTER_SLAVE_1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__spi__master__enum.html#ggaa45624306338fbe20a1604d00a7abe79a9422fcea9334f4abbe723767f93fc18c">HAL_SPI_MASTER_SLAVE_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaa45624306338fbe20a1604d00a7abe79"><td class="mdescLeft">&#160;</td><td class="mdescRight">selection of spi slave device connected to which cs pin of spi master  <a href="group__hal__spi__master__enum.html#gaa45624306338fbe20a1604d00a7abe79">More...</a><br/></td></tr>
<tr class="separator:gaa45624306338fbe20a1604d00a7abe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gacc72e5d6aa5b8382a5b796a2d0502aee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__spi__master__enum.html#gacc72e5d6aa5b8382a5b796a2d0502aee">hal_spi_master_bit_order_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI master transaction bit order definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggacc72e5d6aa5b8382a5b796a2d0502aeead503a96d94f9292b86a4c05864dad6ef"></a>HAL_SPI_MASTER_LSB_FIRST</em>&#160;</td><td class="fielddoc">
<p>Both send and receive data transfer LSB first. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacc72e5d6aa5b8382a5b796a2d0502aeea1bb8a53d4f0c7446c8ab6089f0e60ef5"></a>HAL_SPI_MASTER_MSB_FIRST</em>&#160;</td><td class="fielddoc">
<p>Both send and receive data transfer MSB first. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0f3c28243ab60f5f2f0cb106a387be9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__spi__master__enum.html#ga0f3c28243ab60f5f2f0cb106a387be9d">hal_spi_master_clock_phase_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI master clock format definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0f3c28243ab60f5f2f0cb106a387be9dad961414698d77aa164f16ceade0b6730"></a>HAL_SPI_MASTER_CLOCK_PHASE0</em>&#160;</td><td class="fielddoc">
<p>Clock format is 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0f3c28243ab60f5f2f0cb106a387be9dac6d9dedb8368844780f6b7b674903afd"></a>HAL_SPI_MASTER_CLOCK_PHASE1</em>&#160;</td><td class="fielddoc">
<p>Clock format is 1. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga55920393f83c5eac5320c9eef84eef1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__spi__master__enum.html#ga55920393f83c5eac5320c9eef84eef1d">hal_spi_master_clock_polarity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI master clock polarity definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga55920393f83c5eac5320c9eef84eef1daec6706344a845381922715e19b9d9297"></a>HAL_SPI_MASTER_CLOCK_POLARITY0</em>&#160;</td><td class="fielddoc">
<p>Clock polarity is 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga55920393f83c5eac5320c9eef84eef1daf423ae979f8de75a8fc6ecc1edad0867"></a>HAL_SPI_MASTER_CLOCK_POLARITY1</em>&#160;</td><td class="fielddoc">
<p>Clock polarity is 1. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gabd1845e0e1bea2d6a73d32ec69ac8225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the SPI master port. </p>
<p>This chip total has 1 SPI master port </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggabd1845e0e1bea2d6a73d32ec69ac8225a6ad168aae5253661ae3df3ec2694fae2"></a>HAL_SPI_MASTER_0</em>&#160;</td><td class="fielddoc">
<p>spi master port 0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggabd1845e0e1bea2d6a73d32ec69ac8225af662eba7de8b35efcb6668e355790201"></a>HAL_SPI_MASTER_MAX</em>&#160;</td><td class="fielddoc">
<p>spi master max port number(invalid) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga7ababc4871256b50b4e8e189f21041f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__spi__master__enum.html#ga7ababc4871256b50b4e8e189f21041f2">hal_spi_master_running_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI master running status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga7ababc4871256b50b4e8e189f21041f2a30b1aefbaea4775bf607cee1fb8f8be4"></a>HAL_SPI_MASTER_BUSY</em>&#160;</td><td class="fielddoc">
<p>SPI master busy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga7ababc4871256b50b4e8e189f21041f2ac25b3e52bafd8dea050b79232174e149"></a>HAL_SPI_MASTER_IDLE</em>&#160;</td><td class="fielddoc">
<p>SPI master not busy, in idle state. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaa45624306338fbe20a1604d00a7abe79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__spi__master__enum.html#gaa45624306338fbe20a1604d00a7abe79">hal_spi_master_slave_port_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>selection of spi slave device connected to which cs pin of spi master </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaa45624306338fbe20a1604d00a7abe79ad24600b896ad982be9af9164f2998cdd"></a>HAL_SPI_MASTER_SLAVE_0</em>&#160;</td><td class="fielddoc">
<p>spi slave device connect to spi master cs0 pin </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa45624306338fbe20a1604d00a7abe79ae381b0da254e0c385cf8f8d60fd2d8f7"></a>HAL_SPI_MASTER_SLAVE_1</em>&#160;</td><td class="fielddoc">
<p>spi slave device connect to spi master cs1 pin </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaa45624306338fbe20a1604d00a7abe79a9422fcea9334f4abbe723767f93fc18c"></a>HAL_SPI_MASTER_SLAVE_MAX</em>&#160;</td><td class="fielddoc">
<p>spi master max cs pin number(invalid) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga0f0acc31b5bd18a9d2a8ed8c72bac893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI master status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga0f0acc31b5bd18a9d2a8ed8c72bac893a2f98948a80d75687d4885825c83c346f"></a>HAL_SPI_MASTER_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>SPI master function error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0f0acc31b5bd18a9d2a8ed8c72bac893ac691803aba598e16fed92b98a5d4b012"></a>HAL_SPI_MASTER_STATUS_ERROR_BUSY</em>&#160;</td><td class="fielddoc">
<p>SPI master function error busy. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0f0acc31b5bd18a9d2a8ed8c72bac893a18160c207c712280d91966b2ce63d09d"></a>HAL_SPI_MASTER_STATUS_ERROR_PORT</em>&#160;</td><td class="fielddoc">
<p>SPI master error port. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0f0acc31b5bd18a9d2a8ed8c72bac893aa717c89568d41d7d63be5ea1c3515f38"></a>HAL_SPI_MASTER_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>SPI master error invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef"></a>HAL_SPI_MASTER_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>SPI master function OK. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
