<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: DES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">DES<div class="ingroups"><a class="el" href="group___h_a_l.html">HAL</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This section introduces the DES driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, DES function groups, enums, structures and functions.  
<a href="#details">More...</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<p>This section introduces the DES driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, DES function groups, enums, structures and functions. </p>
<h1><a class="anchor" id="HAL_DES_Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>DES</b> </td><td>The Data Encryption Standard. For more information, please refer to <a href="https://en.wikipedia.org/wiki/Data_Encryption_Standard">introduction to the DES in wikipedia </a>. </td></tr>
<tr>
<td><b>CBC</b> </td><td>The Cipher Block Chaining. For more information, please refer to <a href="https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation">introduction to the CBC in wikipedia </a>. </td></tr>
<tr>
<td><b>ECB</b> </td><td>The Electronic Codebook. For more information, please refer to <a href="https://en.wikipedia.org/wiki/Block_cipher_mode_of_operation">introduction to the ECB in wikipedia </a>. </td></tr>
</table>
<h1><a class="anchor" id="HAL_DES_Features_Chapter"></a>
Supported features</h1>
<p>MT7687 has two encryption modes in DES, CBC mode and ECB mode. In the CBC mode, each block of encryption mode is XOR'ed with the previous cipher block before being encrypted, Each cipher text block depends on all plain text blocks processed up to that point. In ECB mode, the message is divided into blocks, and each block is encrypted separately.</p>
<ul>
<li><b>Support</b> <b>CBC</b> <b>and</b> <b>ECB</b> <b>mode</b>. <br/>
During encryption and decryption, the hardware behaves differently depending on the mode configuration:<ul>
<li><b>CBC</b> <b>mode:</b> In this mode, the hardware uses the CBC algorithm for encryption and decryption.</li>
<li><b>ECB</b> <b>mode:</b> In this mode, the hardware uses the ECB algorithm for encryption and decryption.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="HAL_DES_Driver_Usage_Chapter"></a>
How to use this driver</h1>
<ul>
<li>Use AES in the CBC mode to encrypt and decrypt. <br/>
<ul>
<li>Step1: Call <a class="el" href="group___d_e_s.html#ga19c85f4773e8cb44fbc432c081a553c3" title="DES encryption in the CBC mode. ">hal_des_cbc_encrypt()</a> to encrypt.</li>
<li>Step2: Call <a class="el" href="group___d_e_s.html#ga9ffc3ace216164503dc43ff89f5df00f" title="DES decryption in the CBC mode. ">hal_des_cbc_decrypt()</a> to decrypt.</li>
<li>sample code: <div class="fragment"><div class="line">uint8_t des_cbc_iv[HAL_DES_CBC_IV_LENGTH] = {</div>
<div class="line">    0x61, 0x33, 0x46, 0x68, 0x55, 0x38, 0x31, 0x43</div>
<div class="line">};</div>
<div class="line">uint8_t encrypted[32] = {0};</div>
<div class="line">uint8_t plain[30] = {</div>
<div class="line">    0, 11, 22, 33, 44, 55, 66, 77, 88, 99, 0, 11, 22, 33, 44, 55, 66,</div>
<div class="line">    77, 88, 99, 0, 11, 22, 33, 44, 55, 66, 77, 88, 99</div>
<div class="line">};</div>
<div class="line"><a class="code" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> plain_text = {</div>
<div class="line">    .buffer = plain,</div>
<div class="line">    .length = <span class="keyword">sizeof</span>(plain)</div>
<div class="line">};</div>
<div class="line"><a class="code" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> key = {</div>
<div class="line">    .buffer = hardware_id,</div>
<div class="line">    .length = <span class="keyword">sizeof</span>(hardware_id)</div>
<div class="line">};</div>
<div class="line">uint8_t encrypted_buffer[32] = {0};</div>
<div class="line"><a class="code" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> encrypted_text = {</div>
<div class="line">    .buffer = encrypted,</div>
<div class="line">    .length = <span class="keyword">sizeof</span>(encrypted)</div>
<div class="line">};</div>
<div class="line"><a class="code" href="group___d_e_s.html#ga19c85f4773e8cb44fbc432c081a553c3">hal_des_cbc_encrypt</a>(&amp;encrypted_text, &amp;plain_text, &amp;key, des_cbc_iv);</div>
<div class="line"></div>
<div class="line">uint8_t decrypted_buffer[32] = {0};</div>
<div class="line"><a class="code" href="structhal__aes__buffer__t.html">hal_aes_buffer_t</a> decrypted_text = {</div>
<div class="line">    .buffer = decrypted_buffer,</div>
<div class="line">    .length = <span class="keyword">sizeof</span>(decrypted_buffer)</div>
<div class="line">};</div>
<div class="line"><a class="code" href="group___d_e_s.html#ga9ffc3ace216164503dc43ff89f5df00f">hal_des_cbc_decrypt</a>(&amp;decrypted_text, &amp;encrypted_text, &amp;key, des_cbc_iv);</div>
</div><!-- fragment --></li>
</ul>
</li>
<li>Use DES in the ECB mode to encrypt and decrypt. <br/>
<ul>
<li>step: call <a class="el" href="group___d_e_s.html#gadb0d3655d8738f2fe9026911b34c1e32" title="DES encryption in the ECB mode. ">hal_des_ecb_encrypt()</a> to encrypt.</li>
<li>step: call <a class="el" href="group___d_e_s.html#ga24a9fe2818a8b30135abbf264ac6ddc8" title="DES decryption in the ECB mode. ">hal_des_ecb_decrypt()</a> to decrypt.</li>
<li>sample code: <div class="fragment"><div class="line">uint8_t hardware_id[8] = {</div>
<div class="line">    0x4d, 0x54, 0x4b, 0x30, 0x30, 0x30, 0x30, 0x30</div>
<div class="line">};</div>
<div class="line">uint8_t plain[] = {</div>
<div class="line">    0, 11, 22, 33, 44, 55, 66, 77, 88, 99, 0, 11, 22, 33, 44, 55,</div>
<div class="line">    66, 77, 88, 99, 0, 11, 22, 33, 44, 55, 66, 77, 88, 99</div>
<div class="line">};</div>
<div class="line"><a class="code" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> plain_text = {</div>
<div class="line">    .buffer = plain,</div>
<div class="line">    .length = <span class="keyword">sizeof</span>(plain)</div>
<div class="line">};</div>
<div class="line"><a class="code" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> key = {</div>
<div class="line">    .buffer = hardware_id,</div>
<div class="line">    .length = <span class="keyword">sizeof</span>(hardware_id)</div>
<div class="line">};</div>
<div class="line">uint8_t encrypted_buffer[32] = {0};</div>
<div class="line"><a class="code" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> encrypted_text = {</div>
<div class="line">    .buffer = encrypted_buffer,</div>
<div class="line">    .length = <span class="keyword">sizeof</span>(encrypted_buffer)</div>
<div class="line">};</div>
<div class="line"><a class="code" href="group___d_e_s.html#gadb0d3655d8738f2fe9026911b34c1e32">hal_des_ecb_encrypt</a>(&amp;encrypted_text, &amp;plain_text, &amp;key);</div>
<div class="line"></div>
<div class="line">uint8_t decrypted_buffer[32] = {0};</div>
<div class="line"><a class="code" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> decrypted_text = {</div>
<div class="line">    .buffer = decrypted_buffer,</div>
<div class="line">    .length = <span class="keyword">sizeof</span>(decrypted_buffer)</div>
<div class="line">};</div>
<div class="line"><a class="code" href="group___d_e_s.html#ga24a9fe2818a8b30135abbf264ac6ddc8">hal_des_ecb_decrypt</a>(&amp;decrypted_text, &amp;encrypted_text, &amp;key);</div>
</div><!-- fragment --> </li>
</ul>
</li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga19c85f4773e8cb44fbc432c081a553c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__des__enum.html#gad15392f58c556badfa02001660e7095c">hal_des_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_s.html#ga19c85f4773e8cb44fbc432c081a553c3">hal_des_cbc_encrypt</a> (<a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *encrypted_text, <a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *plain_text, <a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *key, uint8_t init_vector[HAL_DES_CBC_IV_LENGTH])</td></tr>
<tr class="memdesc:ga19c85f4773e8cb44fbc432c081a553c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES encryption in the CBC mode.  <a href="#ga19c85f4773e8cb44fbc432c081a553c3">More...</a><br/></td></tr>
<tr class="separator:ga19c85f4773e8cb44fbc432c081a553c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ffc3ace216164503dc43ff89f5df00f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__des__enum.html#gad15392f58c556badfa02001660e7095c">hal_des_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_s.html#ga9ffc3ace216164503dc43ff89f5df00f">hal_des_cbc_decrypt</a> (<a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *plain_text, <a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *encrypted_text, <a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *key, uint8_t init_vector[HAL_DES_CBC_IV_LENGTH])</td></tr>
<tr class="memdesc:ga9ffc3ace216164503dc43ff89f5df00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES decryption in the CBC mode.  <a href="#ga9ffc3ace216164503dc43ff89f5df00f">More...</a><br/></td></tr>
<tr class="separator:ga9ffc3ace216164503dc43ff89f5df00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb0d3655d8738f2fe9026911b34c1e32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__des__enum.html#gad15392f58c556badfa02001660e7095c">hal_des_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_s.html#gadb0d3655d8738f2fe9026911b34c1e32">hal_des_ecb_encrypt</a> (<a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *encrypted_text, <a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *plain_text, <a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *key)</td></tr>
<tr class="memdesc:gadb0d3655d8738f2fe9026911b34c1e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES encryption in the ECB mode.  <a href="#gadb0d3655d8738f2fe9026911b34c1e32">More...</a><br/></td></tr>
<tr class="separator:gadb0d3655d8738f2fe9026911b34c1e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a9fe2818a8b30135abbf264ac6ddc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__des__enum.html#gad15392f58c556badfa02001660e7095c">hal_des_status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_s.html#ga24a9fe2818a8b30135abbf264ac6ddc8">hal_des_ecb_decrypt</a> (<a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *plain_text, <a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *encrypted_text, <a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *key)</td></tr>
<tr class="memdesc:ga24a9fe2818a8b30135abbf264ac6ddc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES decryption in the ECB mode.  <a href="#ga24a9fe2818a8b30135abbf264ac6ddc8">More...</a><br/></td></tr>
<tr class="separator:ga24a9fe2818a8b30135abbf264ac6ddc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hal__des__define"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__des__define.html">Define</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__des__enum"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__des__enum.html">Enum</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__hal__des__struct"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__des__struct.html">Struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga9ffc3ace216164503dc43ff89f5df00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__des__enum.html#gad15392f58c556badfa02001660e7095c">hal_des_status_t</a> hal_des_cbc_decrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>plain_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>encrypted_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>init_vector</em>[HAL_DES_CBC_IV_LENGTH]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DES decryption in the CBC mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">plain_text</td><td>is the target plain text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encrypted_text</td><td>is the source encrypted text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>is the DES key for encryption. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">init_vector</td><td>is the DES initialization vector for encryption. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__des__enum.html#ggad15392f58c556badfa02001660e7095ca3afc9d4ae025d6b92d352964f5ef93e5" title="DES ok. ">HAL_DES_STATUS_OK</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga19c85f4773e8cb44fbc432c081a553c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__des__enum.html#gad15392f58c556badfa02001660e7095c">hal_des_status_t</a> hal_des_cbc_encrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>encrypted_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>plain_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>init_vector</em>[HAL_DES_CBC_IV_LENGTH]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DES encryption in the CBC mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">encrypted_text</td><td>is the target encrypted text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plain_text</td><td>is the source plain text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>is the DES key for encryption. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">init_vector</td><td>is the DES initialization vector for encryption. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__des__enum.html#ggad15392f58c556badfa02001660e7095ca3afc9d4ae025d6b92d352964f5ef93e5" title="DES ok. ">HAL_DES_STATUS_OK</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga24a9fe2818a8b30135abbf264ac6ddc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__des__enum.html#gad15392f58c556badfa02001660e7095c">hal_des_status_t</a> hal_des_ecb_decrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>plain_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>encrypted_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DES decryption in the ECB mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">plain_text</td><td>is the target plain text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">encrypted_text</td><td>is the source encrypted text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>is the DES key for encryption. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__des__enum.html#ggad15392f58c556badfa02001660e7095ca3afc9d4ae025d6b92d352964f5ef93e5" title="DES ok. ">HAL_DES_STATUS_OK</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadb0d3655d8738f2fe9026911b34c1e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__des__enum.html#gad15392f58c556badfa02001660e7095c">hal_des_status_t</a> hal_des_ecb_encrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>encrypted_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>plain_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhal__des__buffer__t.html">hal_des_buffer_t</a> *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DES encryption in the ECB mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">encrypted_text</td><td>is the target encrypted text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">plain_text</td><td>is the source plain text. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>is the DES key for encryption. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if OK, returns <a class="el" href="group__hal__des__enum.html#ggad15392f58c556badfa02001660e7095ca3afc9d4ae025d6b92d352964f5ef93e5" title="DES ok. ">HAL_DES_STATUS_OK</a> </dd></dl>
<dl class="section user"><dt>Example</dt><dd>Sample code, please refer to <a class="el" href="group___n_v_i_c.html#Driver_Usage_Chapter">How to use this driver</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
