<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__irtx__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___i_r_t_x.html">IRTX</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf6f7cce3baa65e48cf4bcc898514d836"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__irtx__enum.html#gaf6f7cce3baa65e48cf4bcc898514d836">hal_irtx_repeat_code_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__irtx__enum.html#ggaf6f7cce3baa65e48cf4bcc898514d836aa9744c3255cbce4fdad929e96f60bca1">HAL_IRTX_REPEAT_ENABLE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__irtx__enum.html#ggaf6f7cce3baa65e48cf4bcc898514d836a8b43d3a890658e5324b1d1a5fe289d06">HAL_IRTX_REPEAT_DISABLE</a>
<br/>
 }</td></tr>
<tr class="memdesc:gaf6f7cce3baa65e48cf4bcc898514d836"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IRTX repeat mode.  <a href="group__hal__irtx__enum.html#gaf6f7cce3baa65e48cf4bcc898514d836">More...</a><br/></td></tr>
<tr class="separator:gaf6f7cce3baa65e48cf4bcc898514d836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704985086c99e811294040033a085686"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686ad13f3b3a913ad9c91eac1fc4f710a8c5">HAL_IRTX_STATUS_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf">HAL_IRTX_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga704985086c99e811294040033a085686"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IRRX status.  <a href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">More...</a><br/></td></tr>
<tr class="separator:ga704985086c99e811294040033a085686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf8714c60ef2a50faca148a9a0140ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__irtx__enum.html#gaedf8714c60ef2a50faca148a9a0140ea">hal_irtx_event_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__irtx__enum.html#ggaedf8714c60ef2a50faca148a9a0140eaac1d1ef2466e43572c0ff79d8498e7c32">HAL_IRTX_EVENT_TRANSACTION_ERROR</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__irtx__enum.html#ggaedf8714c60ef2a50faca148a9a0140eaaa5ad32cc90fa5ab2d65fa479dea40934">HAL_IRTX_EVENT_TRANSACTION_SUCCESS</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gaedf8714c60ef2a50faca148a9a0140ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IRRX transaction error.  <a href="group__hal__irtx__enum.html#gaedf8714c60ef2a50faca148a9a0140ea">More...</a><br/></td></tr>
<tr class="separator:gaedf8714c60ef2a50faca148a9a0140ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga879e141d69ba974bf8dcba0c3d8c5fce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__irtx__enum.html#ga879e141d69ba974bf8dcba0c3d8c5fce">hal_irtx_running_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__irtx__enum.html#gga879e141d69ba974bf8dcba0c3d8c5fceaa24ece3253b6eef504091f4b5a1e93a7">HAL_IRTX_IDLE</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__irtx__enum.html#gga879e141d69ba974bf8dcba0c3d8c5fcea454c59c479902c9c6bb81dee5d2db856">HAL_IRTX_BUSY</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga879e141d69ba974bf8dcba0c3d8c5fce"><td class="mdescLeft">&#160;</td><td class="mdescRight">The IRRX running status.  <a href="group__hal__irtx__enum.html#ga879e141d69ba974bf8dcba0c3d8c5fce">More...</a><br/></td></tr>
<tr class="separator:ga879e141d69ba974bf8dcba0c3d8c5fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gaedf8714c60ef2a50faca148a9a0140ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__irtx__enum.html#gaedf8714c60ef2a50faca148a9a0140ea">hal_irtx_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The IRRX transaction error. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaedf8714c60ef2a50faca148a9a0140eaac1d1ef2466e43572c0ff79d8498e7c32"></a>HAL_IRTX_EVENT_TRANSACTION_ERROR</em>&#160;</td><td class="fielddoc">
<p>IRTX transaction error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaedf8714c60ef2a50faca148a9a0140eaaa5ad32cc90fa5ab2d65fa479dea40934"></a>HAL_IRTX_EVENT_TRANSACTION_SUCCESS</em>&#160;</td><td class="fielddoc">
<p>IRTX transaction success. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf6f7cce3baa65e48cf4bcc898514d836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__irtx__enum.html#gaf6f7cce3baa65e48cf4bcc898514d836">hal_irtx_repeat_code_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The IRTX repeat mode. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf6f7cce3baa65e48cf4bcc898514d836aa9744c3255cbce4fdad929e96f60bca1"></a>HAL_IRTX_REPEAT_ENABLE</em>&#160;</td><td class="fielddoc">
<p>IRTX repeat mode enable. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6f7cce3baa65e48cf4bcc898514d836a8b43d3a890658e5324b1d1a5fe289d06"></a>HAL_IRTX_REPEAT_DISABLE</em>&#160;</td><td class="fielddoc">
<p>IRTX repeat mode disable. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga879e141d69ba974bf8dcba0c3d8c5fce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__irtx__enum.html#ga879e141d69ba974bf8dcba0c3d8c5fce">hal_irtx_running_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The IRRX running status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga879e141d69ba974bf8dcba0c3d8c5fceaa24ece3253b6eef504091f4b5a1e93a7"></a>HAL_IRTX_IDLE</em>&#160;</td><td class="fielddoc">
<p>IRTX idle. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga879e141d69ba974bf8dcba0c3d8c5fcea454c59c479902c9c6bb81dee5d2db856"></a>HAL_IRTX_BUSY</em>&#160;</td><td class="fielddoc">
<p>IRTX busy. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga704985086c99e811294040033a085686"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The IRRX status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga704985086c99e811294040033a085686ad13f3b3a913ad9c91eac1fc4f710a8c5"></a>HAL_IRTX_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>IRTX status error. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf"></a>HAL_IRTX_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>IRTX status ok. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
