<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__spi__slave__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___s_p_i___s_l_a_v_e.html">SPI_SLAVE</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga8c4d9cf35bae2e860a899a7ef2fb3846"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__slave__enum.html#ga8c4d9cf35bae2e860a899a7ef2fb3846">hal_spi_slave_clock_polarity_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__spi__slave__enum.html#gga8c4d9cf35bae2e860a899a7ef2fb3846a2cc9b475bf12d5cfae1e2da6ad1cbf41">HAL_SPI_SLAVE_CLOCK_POLARITY0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__spi__slave__enum.html#gga8c4d9cf35bae2e860a899a7ef2fb3846a58aed46d14655d16c3e61af29d8c2a52">HAL_SPI_SLAVE_CLOCK_POLARITY1</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga8c4d9cf35bae2e860a899a7ef2fb3846"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI slave clock polarity definition.  <a href="group__hal__spi__slave__enum.html#ga8c4d9cf35bae2e860a899a7ef2fb3846">More...</a><br/></td></tr>
<tr class="separator:ga8c4d9cf35bae2e860a899a7ef2fb3846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34434dca1239d3d67933d3c44d50ea81"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__slave__enum.html#ga34434dca1239d3d67933d3c44d50ea81">hal_spi_slave_clock_phase_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__spi__slave__enum.html#gga34434dca1239d3d67933d3c44d50ea81a6610f1f8b0059fc6ba6838ed8dc708df">HAL_SPI_SLAVE_CLOCK_PHASE0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__spi__slave__enum.html#gga34434dca1239d3d67933d3c44d50ea81a4bf443eec8a0e6909d274ed8881cd4eb">HAL_SPI_SLAVE_CLOCK_PHASE1</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga34434dca1239d3d67933d3c44d50ea81"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI slave clock format definition.  <a href="group__hal__spi__slave__enum.html#ga34434dca1239d3d67933d3c44d50ea81">More...</a><br/></td></tr>
<tr class="separator:ga34434dca1239d3d67933d3c44d50ea81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd02b20fc0426d288f0788484ab5c96a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa32e2ba36a35137d483118cd741477a70">HAL_SPI_SLAVE_STATUS_ERROR</a> = -4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa6e73cde2e447f6833da48f4a41926c99">HAL_SPI_SLAVE_STATUS_ERROR_BUSY</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa5d1338fdd243dd0d270c4ed38cc2d173">HAL_SPI_SLAVE_STATUS_ERROR_PORT</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa80fd60b5cbd3b5516813cda81ffc6d80">HAL_SPI_SLAVE_STATUS_INVALID_PARAMETER</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f">HAL_SPI_SLAVE_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gacd02b20fc0426d288f0788484ab5c96a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI slave status.  <a href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">More...</a><br/></td></tr>
<tr class="separator:gacd02b20fc0426d288f0788484ab5c96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcabf6f9919f35026e7a9d7162000a6f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__spi__slave__enum.html#ggadcabf6f9919f35026e7a9d7162000a6fad81d76145fa62c0b89725dfccd4d2e6f">HAL_SPI_SLAVE_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__spi__slave__enum.html#ggadcabf6f9919f35026e7a9d7162000a6fab502bda80627fe55ab5332322c725fae">HAL_SPI_SLAVE_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:gadcabf6f9919f35026e7a9d7162000a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines the SPI slave port.  <a href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">More...</a><br/></td></tr>
<tr class="separator:gadcabf6f9919f35026e7a9d7162000a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga34434dca1239d3d67933d3c44d50ea81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__spi__slave__enum.html#ga34434dca1239d3d67933d3c44d50ea81">hal_spi_slave_clock_phase_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI slave clock format definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga34434dca1239d3d67933d3c44d50ea81a6610f1f8b0059fc6ba6838ed8dc708df"></a>HAL_SPI_SLAVE_CLOCK_PHASE0</em>&#160;</td><td class="fielddoc">
<p>Clock format is 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga34434dca1239d3d67933d3c44d50ea81a4bf443eec8a0e6909d274ed8881cd4eb"></a>HAL_SPI_SLAVE_CLOCK_PHASE1</em>&#160;</td><td class="fielddoc">
<p>Clock format is 1. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8c4d9cf35bae2e860a899a7ef2fb3846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__spi__slave__enum.html#ga8c4d9cf35bae2e860a899a7ef2fb3846">hal_spi_slave_clock_polarity_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI slave clock polarity definition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8c4d9cf35bae2e860a899a7ef2fb3846a2cc9b475bf12d5cfae1e2da6ad1cbf41"></a>HAL_SPI_SLAVE_CLOCK_POLARITY0</em>&#160;</td><td class="fielddoc">
<p>Clock polarity is 0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8c4d9cf35bae2e860a899a7ef2fb3846a58aed46d14655d16c3e61af29d8c2a52"></a>HAL_SPI_SLAVE_CLOCK_POLARITY1</em>&#160;</td><td class="fielddoc">
<p>Clock polarity is 1. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gadcabf6f9919f35026e7a9d7162000a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines the SPI slave port. </p>
<p>This chip just support one SPI slave port. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggadcabf6f9919f35026e7a9d7162000a6fad81d76145fa62c0b89725dfccd4d2e6f"></a>HAL_SPI_SLAVE_0</em>&#160;</td><td class="fielddoc">
<p>spi slave port 0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggadcabf6f9919f35026e7a9d7162000a6fab502bda80627fe55ab5332322c725fae"></a>HAL_SPI_SLAVE_MAX</em>&#160;</td><td class="fielddoc">
<p>spi slave max port number(invalid) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gacd02b20fc0426d288f0788484ab5c96a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI slave status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggacd02b20fc0426d288f0788484ab5c96aa32e2ba36a35137d483118cd741477a70"></a>HAL_SPI_SLAVE_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>An error occurred during the SPI slave API call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacd02b20fc0426d288f0788484ab5c96aa6e73cde2e447f6833da48f4a41926c99"></a>HAL_SPI_SLAVE_STATUS_ERROR_BUSY</em>&#160;</td><td class="fielddoc">
<p>The SPI slave was busy during the SPI slave API call. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacd02b20fc0426d288f0788484ab5c96aa5d1338fdd243dd0d270c4ed38cc2d173"></a>HAL_SPI_SLAVE_STATUS_ERROR_PORT</em>&#160;</td><td class="fielddoc">
<p>Invalid SPI slave port number. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacd02b20fc0426d288f0788484ab5c96aa80fd60b5cbd3b5516813cda81ffc6d80"></a>HAL_SPI_SLAVE_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>Invalid parameter. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f"></a>HAL_SPI_SLAVE_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>The SPI slave API call was successful. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
