<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Enum</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hal__gpio__enum.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Enum<div class="ingroups"><a class="el" href="group___g_p_i_o.html">GPIO</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Overview</h2>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga542728e7f1595592548392d692286b2c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio__enum.html#ga542728e7f1595592548392d692286b2c">hal_gpio_direction_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2cadff64b83157372b5d9b6a70d49e2099c">HAL_GPIO_DIRECTION_INPUT</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2ca7a88b05dd09668fcfdea79c535d7af51">HAL_GPIO_DIRECTION_OUTPUT</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:ga542728e7f1595592548392d692286b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines gpio direction.  <a href="group__hal__gpio__enum.html#ga542728e7f1595592548392d692286b2c">More...</a><br/></td></tr>
<tr class="separator:ga542728e7f1595592548392d692286b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab38c5c477ed49fa478c0acf134f85efc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio__enum.html#gab38c5c477ed49fa478c0acf134f85efc">hal_gpio_data_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#ggab38c5c477ed49fa478c0acf134f85efca1d893fac58a2d9a77ae950a82c1b4dce">HAL_GPIO_DATA_LOW</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#ggab38c5c477ed49fa478c0acf134f85efca3197688dd46aa28e778ae6cf33d5f51f">HAL_GPIO_DATA_HIGH</a> = 1
<br/>
 }</td></tr>
<tr class="memdesc:gab38c5c477ed49fa478c0acf134f85efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines input or output data of GPIO.  <a href="group__hal__gpio__enum.html#gab38c5c477ed49fa478c0acf134f85efc">More...</a><br/></td></tr>
<tr class="separator:gab38c5c477ed49fa478c0acf134f85efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6da2d541a690db510ae5d61ed0c83b9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9">HAL_GPIO_STATUS_ERROR</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995">HAL_GPIO_STATUS_ERROR_PIN</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9fa61bb7c2b300ed55df21343a0ef56e70e">HAL_GPIO_STATUS_INVALID_PARAMETER</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9">HAL_GPIO_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:ga6da2d541a690db510ae5d61ed0c83b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines GPIO API return type.  <a href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">More...</a><br/></td></tr>
<tr class="separator:ga6da2d541a690db510ae5d61ed0c83b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6bcc3b25b0be4bc2e3ce9faf71f949f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">hal_pinmux_status_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa3530d62519d2bd0c2c66faecfa2d28f1">HAL_PINMUX_STATUS_ERROR</a> = -3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa416a765b01d23ce932e119aff02d0472">HAL_PINMUX_STATUS_ERROR_PORT</a> = -2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa2725f90a5d633d54717ec297160d4dc4">HAL_PINMUX_STATUS_INVALID_FUNCTION</a> = -1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949faba6f33771b93a3109523469e5c63800b">HAL_PINMUX_STATUS_OK</a> = 0
<br/>
 }</td></tr>
<tr class="memdesc:gaf6bcc3b25b0be4bc2e3ce9faf71f949f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum defines pinmux API return type.  <a href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">More...</a><br/></td></tr>
<tr class="separator:gaf6bcc3b25b0be4bc2e3ce9faf71f949f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8793dd0b4f544f610264c026357bf6da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> { <br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa310c12613e6c33bbbcf1322c83e5951c">HAL_GPIO_0</a> = 0, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa37d5ac9237c2aed6669aec309f1e7619">HAL_GPIO_1</a> = 1, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daacc3ad7c78ba676058d4f7b7ea169533b">HAL_GPIO_2</a> = 2, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa0c79adf252019c3499b94c4d2d1ae0ff">HAL_GPIO_3</a> = 3, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa1c92ff0722303e75408a00289092f522">HAL_GPIO_4</a> = 4, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa89a699be88bd8ed6fe6697b8ef7eeeaf">HAL_GPIO_5</a> = 5, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daabdca334ce08bdb586d13d9b029c7c8b1">HAL_GPIO_6</a> = 6, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa1efb7937d8f7bd6720ea93249ea32b6d">HAL_GPIO_7</a> = 7, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daaa876a62e868ce1c2a4d135523f9737c5">HAL_GPIO_24</a> = 24, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa8712b0beaeb6d6c3b615e2ebe27cdca9">HAL_GPIO_25</a> = 25, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daac920829237cdc41b9004216595196703">HAL_GPIO_26</a> = 26, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daad6e787b006357d37425a1202449c426d">HAL_GPIO_27</a> = 27, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daaccddeb5915ef59d712fe60d643b0d3da">HAL_GPIO_28</a> = 28, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa994758bb09d6f7bcf29834a7d4a92292">HAL_GPIO_29</a> = 29, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa0073633ba5485b15bb1b52e7bd42f3c9">HAL_GPIO_30</a> = 30, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daaf8769f3496e6ddfda14390da15c4b3f7">HAL_GPIO_31</a> = 31, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa14dc83127632a2dc48f7f5be073237cc">HAL_GPIO_32</a> = 32, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daaf546c54abd463b3fda4a500cf763978c">HAL_GPIO_33</a> = 33, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daaca5548832dac41bf1cddc0475cabb5b9">HAL_GPIO_34</a> = 34, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daafa42177fa57533a994ee872bd0c7795b">HAL_GPIO_35</a> = 35, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daadec31e2fd92fa828601da2a2e33c92ab">HAL_GPIO_36</a> = 36, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daacd44abea1a0a056b9d8dfd3a7596502f">HAL_GPIO_37</a> = 37, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa1253508978c2bfb1c7300907af11a61b">HAL_GPIO_38</a> = 38, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daab426e08806762358f21359efbb70580f">HAL_GPIO_39</a> = 39, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daa90ba8e8229f30066c0231bce454ba253">HAL_GPIO_57</a> = 57, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daacddda9d436ff8eee186c8df453a2095a">HAL_GPIO_58</a> = 58, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daae8d94c61f6ef42fdce9b2f2b86e1c3dd">HAL_GPIO_59</a> = 59, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daac55929f563a26783752cd760b959f2ad">HAL_GPIO_60</a> = 60, 
<br/>
&#160;&#160;<a class="el" href="group__hal__gpio__enum.html#gga8793dd0b4f544f610264c026357bf6daafc894537837ecd7d70d4c223a74fa4e3">HAL_GPIO_MAX</a>
<br/>
 }</td></tr>
<tr class="memdesc:ga8793dd0b4f544f610264c026357bf6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">This enum define the gpio port.  <a href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">More...</a><br/></td></tr>
<tr class="separator:ga8793dd0b4f544f610264c026357bf6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="gab38c5c477ed49fa478c0acf134f85efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpio__enum.html#gab38c5c477ed49fa478c0acf134f85efc">hal_gpio_data_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines input or output data of GPIO. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggab38c5c477ed49fa478c0acf134f85efca1d893fac58a2d9a77ae950a82c1b4dce"></a>HAL_GPIO_DATA_LOW</em>&#160;</td><td class="fielddoc">
<p>define GPIO data of low </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggab38c5c477ed49fa478c0acf134f85efca3197688dd46aa28e778ae6cf33d5f51f"></a>HAL_GPIO_DATA_HIGH</em>&#160;</td><td class="fielddoc">
<p>define GPIO data of high </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga542728e7f1595592548392d692286b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpio__enum.html#ga542728e7f1595592548392d692286b2c">hal_gpio_direction_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines gpio direction. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga542728e7f1595592548392d692286b2cadff64b83157372b5d9b6a70d49e2099c"></a>HAL_GPIO_DIRECTION_INPUT</em>&#160;</td><td class="fielddoc">
<p>define GPIO input direction </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga542728e7f1595592548392d692286b2ca7a88b05dd09668fcfdea79c535d7af51"></a>HAL_GPIO_DIRECTION_OUTPUT</em>&#160;</td><td class="fielddoc">
<p>define GPIO output direction </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga8793dd0b4f544f610264c026357bf6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum define the gpio port. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa310c12613e6c33bbbcf1322c83e5951c"></a>HAL_GPIO_0</em>&#160;</td><td class="fielddoc">
<p>GPIO pin0. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa37d5ac9237c2aed6669aec309f1e7619"></a>HAL_GPIO_1</em>&#160;</td><td class="fielddoc">
<p>GPIO pin1. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daacc3ad7c78ba676058d4f7b7ea169533b"></a>HAL_GPIO_2</em>&#160;</td><td class="fielddoc">
<p>GPIO pin2. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa0c79adf252019c3499b94c4d2d1ae0ff"></a>HAL_GPIO_3</em>&#160;</td><td class="fielddoc">
<p>GPIO pin3. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa1c92ff0722303e75408a00289092f522"></a>HAL_GPIO_4</em>&#160;</td><td class="fielddoc">
<p>GPIO pin4. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa89a699be88bd8ed6fe6697b8ef7eeeaf"></a>HAL_GPIO_5</em>&#160;</td><td class="fielddoc">
<p>GPIO pin5. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daabdca334ce08bdb586d13d9b029c7c8b1"></a>HAL_GPIO_6</em>&#160;</td><td class="fielddoc">
<p>GPIO pin6. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa1efb7937d8f7bd6720ea93249ea32b6d"></a>HAL_GPIO_7</em>&#160;</td><td class="fielddoc">
<p>GPIO pin7. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daaa876a62e868ce1c2a4d135523f9737c5"></a>HAL_GPIO_24</em>&#160;</td><td class="fielddoc">
<p>GPIO pin24. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa8712b0beaeb6d6c3b615e2ebe27cdca9"></a>HAL_GPIO_25</em>&#160;</td><td class="fielddoc">
<p>GPIO pin25. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daac920829237cdc41b9004216595196703"></a>HAL_GPIO_26</em>&#160;</td><td class="fielddoc">
<p>GPIO pin26. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daad6e787b006357d37425a1202449c426d"></a>HAL_GPIO_27</em>&#160;</td><td class="fielddoc">
<p>GPIO pin27. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daaccddeb5915ef59d712fe60d643b0d3da"></a>HAL_GPIO_28</em>&#160;</td><td class="fielddoc">
<p>GPIO pin28. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa994758bb09d6f7bcf29834a7d4a92292"></a>HAL_GPIO_29</em>&#160;</td><td class="fielddoc">
<p>GPIO pin29. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa0073633ba5485b15bb1b52e7bd42f3c9"></a>HAL_GPIO_30</em>&#160;</td><td class="fielddoc">
<p>GPIO pin30. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daaf8769f3496e6ddfda14390da15c4b3f7"></a>HAL_GPIO_31</em>&#160;</td><td class="fielddoc">
<p>GPIO pin31. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa14dc83127632a2dc48f7f5be073237cc"></a>HAL_GPIO_32</em>&#160;</td><td class="fielddoc">
<p>GPIO pin32. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daaf546c54abd463b3fda4a500cf763978c"></a>HAL_GPIO_33</em>&#160;</td><td class="fielddoc">
<p>GPIO pin33. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daaca5548832dac41bf1cddc0475cabb5b9"></a>HAL_GPIO_34</em>&#160;</td><td class="fielddoc">
<p>GPIO pin34. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daafa42177fa57533a994ee872bd0c7795b"></a>HAL_GPIO_35</em>&#160;</td><td class="fielddoc">
<p>GPIO pin35. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daadec31e2fd92fa828601da2a2e33c92ab"></a>HAL_GPIO_36</em>&#160;</td><td class="fielddoc">
<p>GPIO pin36. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daacd44abea1a0a056b9d8dfd3a7596502f"></a>HAL_GPIO_37</em>&#160;</td><td class="fielddoc">
<p>GPIO pin37. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa1253508978c2bfb1c7300907af11a61b"></a>HAL_GPIO_38</em>&#160;</td><td class="fielddoc">
<p>GPIO pin38. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daab426e08806762358f21359efbb70580f"></a>HAL_GPIO_39</em>&#160;</td><td class="fielddoc">
<p>GPIO pin39. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daa90ba8e8229f30066c0231bce454ba253"></a>HAL_GPIO_57</em>&#160;</td><td class="fielddoc">
<p>GPIO pin57. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daacddda9d436ff8eee186c8df453a2095a"></a>HAL_GPIO_58</em>&#160;</td><td class="fielddoc">
<p>GPIO pin58. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daae8d94c61f6ef42fdce9b2f2b86e1c3dd"></a>HAL_GPIO_59</em>&#160;</td><td class="fielddoc">
<p>GPIO pin59. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daac55929f563a26783752cd760b959f2ad"></a>HAL_GPIO_60</em>&#160;</td><td class="fielddoc">
<p>GPIO pin60. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga8793dd0b4f544f610264c026357bf6daafc894537837ecd7d70d4c223a74fa4e3"></a>HAL_GPIO_MAX</em>&#160;</td><td class="fielddoc">
<p>GPIO pin max number(invalid) </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ga6da2d541a690db510ae5d61ed0c83b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines GPIO API return type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9"></a>HAL_GPIO_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>Indicate GPIO function execution failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995"></a>HAL_GPIO_STATUS_ERROR_PIN</em>&#160;</td><td class="fielddoc">
<p>Indicate a wrong pin number is given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6da2d541a690db510ae5d61ed0c83b9fa61bb7c2b300ed55df21343a0ef56e70e"></a>HAL_GPIO_STATUS_INVALID_PARAMETER</em>&#160;</td><td class="fielddoc">
<p>Indicate a wrong parameter is given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9"></a>HAL_GPIO_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>Indicate GPIO function execute successfully. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="gaf6bcc3b25b0be4bc2e3ce9faf71f949f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">hal_pinmux_status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This enum defines pinmux API return type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa3530d62519d2bd0c2c66faecfa2d28f1"></a>HAL_PINMUX_STATUS_ERROR</em>&#160;</td><td class="fielddoc">
<p>Indicate pinmux function execution failed. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa416a765b01d23ce932e119aff02d0472"></a>HAL_PINMUX_STATUS_ERROR_PORT</em>&#160;</td><td class="fielddoc">
<p>Indicate a wrong pin number is given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa2725f90a5d633d54717ec297160d4dc4"></a>HAL_PINMUX_STATUS_INVALID_FUNCTION</em>&#160;</td><td class="fielddoc">
<p>Indicate a wrong function is given. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ggaf6bcc3b25b0be4bc2e3ce9faf71f949faba6f33771b93a3109523469e5c63800b"></a>HAL_PINMUX_STATUS_OK</em>&#160;</td><td class="fielddoc">
<p>Indicate the pinmux function executes successfully. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
