<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_gpt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__gpt_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_gpt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef __HAL_GPT_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_GPT_H__</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef HAL_GPT_MODULE_ENABLED</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef HAL_GPT_FEATURE_US_TIMER</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#ifdef HAL_GPT_SW_GPT_FEATURE</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef HAL_GPT_PORT_ALLOCATE</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifdef HAL_GPT_FEATURE_US_TIMER</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#ifdef HAL_GPT_FEATURE_US_TIMER</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#ifdef HAL_GPT_FEATURE_US_TIMER</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">#ifdef HAL_GPT_SW_GPT_FEATURE</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="line" href="group__hal__gpt__typedef.html#ga28d14a0940142ddb8640c559b19b7ea9">  404</a></span>&#160;<span class="keyword">typedef</span> void(* <a class="code" href="group__hal__gpt__typedef.html#ga28d14a0940142ddb8640c559b19b7ea9">hal_gpt_callback_t</a>)(<span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="group__hal__gpt__enum.html#ga80b19feadc3660abf07ded45b9c5666a">  415</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="group__hal__gpt__enum.html#gga80b19feadc3660abf07ded45b9c5666aa20f7d7bca4966cdad351e65e2d944556">  416</a></span>&#160;    <a class="code" href="group__hal__gpt__enum.html#gga80b19feadc3660abf07ded45b9c5666aa20f7d7bca4966cdad351e65e2d944556">HAL_GPT_TIMER_TYPE_ONE_SHOT</a> = 0,                </div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="group__hal__gpt__enum.html#gga80b19feadc3660abf07ded45b9c5666aa6cae28fd29b548a38e8cb1a3d0de9432">  417</a></span>&#160;    <a class="code" href="group__hal__gpt__enum.html#gga80b19feadc3660abf07ded45b9c5666aa6cae28fd29b548a38e8cb1a3d0de9432">HAL_GPT_TIMER_TYPE_REPEAT</a>   = 1                 </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;} <a class="code" href="group__hal__gpt__enum.html#ga80b19feadc3660abf07ded45b9c5666a">hal_gpt_timer_type_t</a>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">  422</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915eade758f8f8da9c849465224eb8b9440e2">  423</a></span>&#160;    <a class="code" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915eade758f8f8da9c849465224eb8b9440e2">HAL_GPT_STATUS_ERROR</a>             = -3,         </div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea4ff31f69335efc5d37d23cf7c96bb382">  424</a></span>&#160;    <a class="code" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea4ff31f69335efc5d37d23cf7c96bb382">HAL_GPT_STATUS_ERROR_PORT</a>        = -2,         </div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea71199c3802860d7abbdd1a497d6a8674">  425</a></span>&#160;    <a class="code" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea71199c3802860d7abbdd1a497d6a8674">HAL_GPT_STATUS_INVALID_PARAMETER</a> = -1,         </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea396468d4efa4cdc3d4938f74f2348bef">  426</a></span>&#160;    <a class="code" href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea396468d4efa4cdc3d4938f74f2348bef">HAL_GPT_STATUS_OK</a>   = 0                        </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;} <a class="code" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="group__hal__gpt__enum.html#ga223cd0de2268744c304f826ab1503ce3">  431</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00432"></a><span class="lineno"><a class="line" href="group__hal__gpt__enum.html#gga223cd0de2268744c304f826ab1503ce3add4ebe2679399fa34ca2d6cf94bf9470">  432</a></span>&#160;    <a class="code" href="group__hal__gpt__enum.html#gga223cd0de2268744c304f826ab1503ce3add4ebe2679399fa34ca2d6cf94bf9470">HAL_GPT_STOPPED</a> = 0,                            </div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="group__hal__gpt__enum.html#gga223cd0de2268744c304f826ab1503ce3ab254aa359f3ab3cd82db586154187f49">  433</a></span>&#160;    <a class="code" href="group__hal__gpt__enum.html#gga223cd0de2268744c304f826ab1503ce3ab254aa359f3ab3cd82db586154187f49">HAL_GPT_RUNNING</a> = 1                             </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;} <a class="code" href="group__hal__gpt__enum.html#ga223cd0de2268744c304f826ab1503ce3">hal_gpt_running_status_t</a>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<a class="code" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> <a class="code" href="group___g_p_t.html#gaea2959b9f2cd2124864cdc9e213b0eef">hal_gpt_init</a>(<a class="code" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a> gpt_port);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<a class="code" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> <a class="code" href="group___g_p_t.html#ga6cf48e60540a2594c352f77b1135a3d0">hal_gpt_deinit</a>(<a class="code" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a> gpt_port);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<a class="code" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> <a class="code" href="group___g_p_t.html#gac07773200152bbf90bf583b8c68165bc">hal_gpt_get_running_status</a>(<a class="code" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a> gpt_port, <a class="code" href="group__hal__gpt__enum.html#ga223cd0de2268744c304f826ab1503ce3">hal_gpt_running_status_t</a> *running_status);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<a class="code" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> <a class="code" href="group___g_p_t.html#ga20747e57f5eb32117f9d3b62eff402a9">hal_gpt_register_callback</a>(<a class="code" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a> gpt_port, <a class="code" href="group__hal__gpt__typedef.html#ga28d14a0940142ddb8640c559b19b7ea9">hal_gpt_callback_t</a> callback, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<a class="code" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> <a class="code" href="group___g_p_t.html#gadfdf56ff03e858fbaef52ad4f7d7c7a8">hal_gpt_get_free_run_count</a>(<a class="code" href="group__hal__gpt__enum.html#gac033060c53eb4f2a32e2fb22135185fd">hal_gpt_clock_source_t</a> clock_source, uint32_t *count);</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<a class="code" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> <a class="code" href="group___g_p_t.html#ga41e21e64664a723863961b6928b9847a">hal_gpt_start_timer_ms</a>(<a class="code" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a> gpt_port, uint32_t timeout_time_ms, <a class="code" href="group__hal__gpt__enum.html#ga80b19feadc3660abf07ded45b9c5666a">hal_gpt_timer_type_t</a> timer_type);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<a class="code" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> <a class="code" href="group___g_p_t.html#ga7eeb91d7f4e873d2f49fd79861c40e32">hal_gpt_delay_ms</a>(uint32_t ms);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor">#ifdef HAL_GPT_FEATURE_US_TIMER</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<a class="code" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> hal_gpt_start_timer_us(<a class="code" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a> gpt_port, uint32_t timeout_time_us, <a class="code" href="group__hal__gpt__enum.html#ga80b19feadc3660abf07ded45b9c5666a">hal_gpt_timer_type_t</a> timer_type);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<a class="code" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> hal_gpt_delay_us(uint32_t us);</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<a class="code" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> <a class="code" href="group___g_p_t.html#gafed5bcccd5e70e04dbc4829c22b55228">hal_gpt_stop_timer</a>(<a class="code" href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a> gpt_port);</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<a class="code" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> <a class="code" href="group___g_p_t.html#gae324a6e5b7505d69882497b1d409fcc3">hal_gpt_get_duration_count</a>(uint32_t start_count, uint32_t end_count, uint32_t *duration_count);</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;<span class="preprocessor">#ifdef HAL_GPT_SW_GPT_FEATURE</span></div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<a class="code" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> hal_gpt_sw_get_timer(uint32_t *handle);</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<a class="code" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> hal_gpt_sw_free_timer(uint32_t handle);</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<a class="code" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> hal_gpt_sw_start_timer_ms(uint32_t handle, uint32_t timeout_time_ms, <a class="code" href="group__hal__gpt__typedef.html#ga28d14a0940142ddb8640c559b19b7ea9">hal_gpt_callback_t</a> callback, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<a class="code" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> hal_gpt_sw_stop_timer_ms(uint32_t handle);</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<a class="code" href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a> hal_gpt_sw_get_remaining_time_ms(uint32_t handle, uint32_t *remaing_time);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_GPT_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_GPT_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__hal__gpt__typedef_html_ga28d14a0940142ddb8640c559b19b7ea9"><div class="ttname"><a href="group__hal__gpt__typedef.html#ga28d14a0940142ddb8640c559b19b7ea9">hal_gpt_callback_t</a></div><div class="ttdeci">void(* hal_gpt_callback_t)(void *user_data)</div><div class="ttdoc">Register a callback function when using GPT oneshot or repeat modes. </div><div class="ttdef"><b>Definition:</b> hal_gpt.h:404</div></div>
<div class="ttc" id="group__hal__gpt__enum_html_gac033060c53eb4f2a32e2fb22135185fd"><div class="ttname"><a href="group__hal__gpt__enum.html#gac033060c53eb4f2a32e2fb22135185fd">hal_gpt_clock_source_t</a></div><div class="ttdeci">hal_gpt_clock_source_t</div><div class="ttdoc">GPT clock source. </div><div class="ttdef"><b>Definition:</b> hal_platform.h:482</div></div>
<div class="ttc" id="group__hal__gpt__enum_html_gga1f46fdbedbb9600a16355d476f65915eade758f8f8da9c849465224eb8b9440e2"><div class="ttname"><a href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915eade758f8f8da9c849465224eb8b9440e2">HAL_GPT_STATUS_ERROR</a></div><div class="ttdoc">GPT function error occurred. </div><div class="ttdef"><b>Definition:</b> hal_gpt.h:423</div></div>
<div class="ttc" id="group___g_p_t_html_gae324a6e5b7505d69882497b1d409fcc3"><div class="ttname"><a href="group___g_p_t.html#gae324a6e5b7505d69882497b1d409fcc3">hal_gpt_get_duration_count</a></div><div class="ttdeci">hal_gpt_status_t hal_gpt_get_duration_count(uint32_t start_count, uint32_t end_count, uint32_t *duration_count)</div><div class="ttdoc">This function calculates the count duration. </div></div>
<div class="ttc" id="group___g_p_t_html_gadfdf56ff03e858fbaef52ad4f7d7c7a8"><div class="ttname"><a href="group___g_p_t.html#gadfdf56ff03e858fbaef52ad4f7d7c7a8">hal_gpt_get_free_run_count</a></div><div class="ttdeci">hal_gpt_status_t hal_gpt_get_free_run_count(hal_gpt_clock_source_t clock_source, uint32_t *count)</div><div class="ttdoc">This function gets the current count of timer in the free run mode. </div></div>
<div class="ttc" id="group___g_p_t_html_ga6cf48e60540a2594c352f77b1135a3d0"><div class="ttname"><a href="group___g_p_t.html#ga6cf48e60540a2594c352f77b1135a3d0">hal_gpt_deinit</a></div><div class="ttdeci">hal_gpt_status_t hal_gpt_deinit(hal_gpt_port_t gpt_port)</div><div class="ttdoc">This function de-initializes the GPT timer. </div></div>
<div class="ttc" id="group___g_p_t_html_gac07773200152bbf90bf583b8c68165bc"><div class="ttname"><a href="group___g_p_t.html#gac07773200152bbf90bf583b8c68165bc">hal_gpt_get_running_status</a></div><div class="ttdeci">hal_gpt_status_t hal_gpt_get_running_status(hal_gpt_port_t gpt_port, hal_gpt_running_status_t *running_status)</div><div class="ttdoc">This function gets the running status of the port as specified. </div></div>
<div class="ttc" id="group___g_p_t_html_ga7eeb91d7f4e873d2f49fd79861c40e32"><div class="ttname"><a href="group___g_p_t.html#ga7eeb91d7f4e873d2f49fd79861c40e32">hal_gpt_delay_ms</a></div><div class="ttdeci">hal_gpt_status_t hal_gpt_delay_ms(uint32_t ms)</div><div class="ttdoc">This function sets the delay time in milliseconds. </div></div>
<div class="ttc" id="group__hal__gpt__enum_html_gga1f46fdbedbb9600a16355d476f65915ea396468d4efa4cdc3d4938f74f2348bef"><div class="ttname"><a href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea396468d4efa4cdc3d4938f74f2348bef">HAL_GPT_STATUS_OK</a></div><div class="ttdoc">No error occurred during the function call. </div><div class="ttdef"><b>Definition:</b> hal_gpt.h:426</div></div>
<div class="ttc" id="group___g_p_t_html_gaea2959b9f2cd2124864cdc9e213b0eef"><div class="ttname"><a href="group___g_p_t.html#gaea2959b9f2cd2124864cdc9e213b0eef">hal_gpt_init</a></div><div class="ttdeci">hal_gpt_status_t hal_gpt_init(hal_gpt_port_t gpt_port)</div><div class="ttdoc">This function initializes the GPT base enironment. </div></div>
<div class="ttc" id="group__hal__gpt__enum_html_gga223cd0de2268744c304f826ab1503ce3ab254aa359f3ab3cd82db586154187f49"><div class="ttname"><a href="group__hal__gpt__enum.html#gga223cd0de2268744c304f826ab1503ce3ab254aa359f3ab3cd82db586154187f49">HAL_GPT_RUNNING</a></div><div class="ttdoc">The GPT is running. </div><div class="ttdef"><b>Definition:</b> hal_gpt.h:433</div></div>
<div class="ttc" id="group__hal__gpt__enum_html_gga80b19feadc3660abf07ded45b9c5666aa20f7d7bca4966cdad351e65e2d944556"><div class="ttname"><a href="group__hal__gpt__enum.html#gga80b19feadc3660abf07ded45b9c5666aa20f7d7bca4966cdad351e65e2d944556">HAL_GPT_TIMER_TYPE_ONE_SHOT</a></div><div class="ttdoc">Set the GPT oneshot mode. </div><div class="ttdef"><b>Definition:</b> hal_gpt.h:416</div></div>
<div class="ttc" id="group__hal__gpt__enum_html_gga223cd0de2268744c304f826ab1503ce3add4ebe2679399fa34ca2d6cf94bf9470"><div class="ttname"><a href="group__hal__gpt__enum.html#gga223cd0de2268744c304f826ab1503ce3add4ebe2679399fa34ca2d6cf94bf9470">HAL_GPT_STOPPED</a></div><div class="ttdoc">The GPT has stopped. </div><div class="ttdef"><b>Definition:</b> hal_gpt.h:432</div></div>
<div class="ttc" id="group__hal__gpt__enum_html_gga1f46fdbedbb9600a16355d476f65915ea71199c3802860d7abbdd1a497d6a8674"><div class="ttname"><a href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea71199c3802860d7abbdd1a497d6a8674">HAL_GPT_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">An invalid parameter. </div><div class="ttdef"><b>Definition:</b> hal_gpt.h:425</div></div>
<div class="ttc" id="group__hal__gpt__enum_html_gga80b19feadc3660abf07ded45b9c5666aa6cae28fd29b548a38e8cb1a3d0de9432"><div class="ttname"><a href="group__hal__gpt__enum.html#gga80b19feadc3660abf07ded45b9c5666aa6cae28fd29b548a38e8cb1a3d0de9432">HAL_GPT_TIMER_TYPE_REPEAT</a></div><div class="ttdoc">Set the GPT repeat mode. </div><div class="ttdef"><b>Definition:</b> hal_gpt.h:417</div></div>
<div class="ttc" id="group__hal__gpt__enum_html_ga223cd0de2268744c304f826ab1503ce3"><div class="ttname"><a href="group__hal__gpt__enum.html#ga223cd0de2268744c304f826ab1503ce3">hal_gpt_running_status_t</a></div><div class="ttdeci">hal_gpt_running_status_t</div><div class="ttdoc">This enum defines the GPT running status. </div><div class="ttdef"><b>Definition:</b> hal_gpt.h:431</div></div>
<div class="ttc" id="group___g_p_t_html_ga20747e57f5eb32117f9d3b62eff402a9"><div class="ttname"><a href="group___g_p_t.html#ga20747e57f5eb32117f9d3b62eff402a9">hal_gpt_register_callback</a></div><div class="ttdeci">hal_gpt_status_t hal_gpt_register_callback(hal_gpt_port_t gpt_port, hal_gpt_callback_t callback, void *user_data)</div><div class="ttdoc">This function registers a callback function with the timer specified at the port. ...</div></div>
<div class="ttc" id="group__hal__gpt__enum_html_ga80b19feadc3660abf07ded45b9c5666a"><div class="ttname"><a href="group__hal__gpt__enum.html#ga80b19feadc3660abf07ded45b9c5666a">hal_gpt_timer_type_t</a></div><div class="ttdeci">hal_gpt_timer_type_t</div><div class="ttdoc">This enum defines the GPT timer type. </div><div class="ttdef"><b>Definition:</b> hal_gpt.h:415</div></div>
<div class="ttc" id="group___g_p_t_html_ga41e21e64664a723863961b6928b9847a"><div class="ttname"><a href="group___g_p_t.html#ga41e21e64664a723863961b6928b9847a">hal_gpt_start_timer_ms</a></div><div class="ttdeci">hal_gpt_status_t hal_gpt_start_timer_ms(hal_gpt_port_t gpt_port, uint32_t timeout_time_ms, hal_gpt_timer_type_t timer_type)</div><div class="ttdoc">This function sets the expiration time in milliseconds and the timer mode, then starts the timer...</div></div>
<div class="ttc" id="group__hal__gpt__enum_html_ga1f46fdbedbb9600a16355d476f65915e"><div class="ttname"><a href="group__hal__gpt__enum.html#ga1f46fdbedbb9600a16355d476f65915e">hal_gpt_status_t</a></div><div class="ttdeci">hal_gpt_status_t</div><div class="ttdoc">This enum defines the GPT status. </div><div class="ttdef"><b>Definition:</b> hal_gpt.h:422</div></div>
<div class="ttc" id="group__hal__gpt__enum_html_ga161427cb9289e252f710b610a8c83b4a"><div class="ttname"><a href="group__hal__gpt__enum.html#ga161427cb9289e252f710b610a8c83b4a">hal_gpt_port_t</a></div><div class="ttdeci">hal_gpt_port_t</div><div class="ttdoc">GPT port. </div><div class="ttdef"><b>Definition:</b> hal_platform.h:474</div></div>
<div class="ttc" id="group___g_p_t_html_gafed5bcccd5e70e04dbc4829c22b55228"><div class="ttname"><a href="group___g_p_t.html#gafed5bcccd5e70e04dbc4829c22b55228">hal_gpt_stop_timer</a></div><div class="ttdeci">hal_gpt_status_t hal_gpt_stop_timer(hal_gpt_port_t gpt_port)</div><div class="ttdoc">This function stops the timer only for oneshot mode and repeat mode. </div></div>
<div class="ttc" id="group__hal__gpt__enum_html_gga1f46fdbedbb9600a16355d476f65915ea4ff31f69335efc5d37d23cf7c96bb382"><div class="ttname"><a href="group__hal__gpt__enum.html#gga1f46fdbedbb9600a16355d476f65915ea4ff31f69335efc5d37d23cf7c96bb382">HAL_GPT_STATUS_ERROR_PORT</a></div><div class="ttdoc">A wrong GPT port is set. </div><div class="ttdef"><b>Definition:</b> hal_gpt.h:424</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html">chip</a></li><li class="navelem"><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html">inc</a></li><li class="navelem"><b>hal_gpt.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
