<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_spi_master.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__spi__master_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_spi_master.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_SPI_MASTER_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_SPI_MASTER_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MASTER_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MASTER_FEATURE_DMA_MODE</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MASTER_FEATURE_DMA_MODE</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MASTER_FEATURE_DMA_MODE</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef HAL_SPI_MASTER_FEATURE_DMA_MODE</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group__hal__spi__master__enum.html#ga55920393f83c5eac5320c9eef84eef1d">  327</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group__hal__spi__master__enum.html#gga55920393f83c5eac5320c9eef84eef1daec6706344a845381922715e19b9d9297">  328</a></span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#gga55920393f83c5eac5320c9eef84eef1daec6706344a845381922715e19b9d9297">HAL_SPI_MASTER_CLOCK_POLARITY0</a> = 0,                     </div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group__hal__spi__master__enum.html#gga55920393f83c5eac5320c9eef84eef1daf423ae979f8de75a8fc6ecc1edad0867">  329</a></span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#gga55920393f83c5eac5320c9eef84eef1daf423ae979f8de75a8fc6ecc1edad0867">HAL_SPI_MASTER_CLOCK_POLARITY1</a> = 1                      </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;} <a class="code" href="group__hal__spi__master__enum.html#ga55920393f83c5eac5320c9eef84eef1d">hal_spi_master_clock_polarity_t</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="group__hal__spi__master__enum.html#ga0f3c28243ab60f5f2f0cb106a387be9d">  334</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group__hal__spi__master__enum.html#gga0f3c28243ab60f5f2f0cb106a387be9dad961414698d77aa164f16ceade0b6730">  335</a></span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#gga0f3c28243ab60f5f2f0cb106a387be9dad961414698d77aa164f16ceade0b6730">HAL_SPI_MASTER_CLOCK_PHASE0</a> = 0,                         </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group__hal__spi__master__enum.html#gga0f3c28243ab60f5f2f0cb106a387be9dac6d9dedb8368844780f6b7b674903afd">  336</a></span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#gga0f3c28243ab60f5f2f0cb106a387be9dac6d9dedb8368844780f6b7b674903afd">HAL_SPI_MASTER_CLOCK_PHASE1</a> = 1                          </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;} <a class="code" href="group__hal__spi__master__enum.html#ga0f3c28243ab60f5f2f0cb106a387be9d">hal_spi_master_clock_phase_t</a>;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="group__hal__spi__master__enum.html#gacc72e5d6aa5b8382a5b796a2d0502aee">  341</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group__hal__spi__master__enum.html#ggacc72e5d6aa5b8382a5b796a2d0502aeead503a96d94f9292b86a4c05864dad6ef">  342</a></span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#ggacc72e5d6aa5b8382a5b796a2d0502aeead503a96d94f9292b86a4c05864dad6ef">HAL_SPI_MASTER_LSB_FIRST</a> = 0,                       </div>
<div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="group__hal__spi__master__enum.html#ggacc72e5d6aa5b8382a5b796a2d0502aeea1bb8a53d4f0c7446c8ab6089f0e60ef5">  343</a></span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#ggacc72e5d6aa5b8382a5b796a2d0502aeea1bb8a53d4f0c7446c8ab6089f0e60ef5">HAL_SPI_MASTER_MSB_FIRST</a> = 1                        </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;} <a class="code" href="group__hal__spi__master__enum.html#gacc72e5d6aa5b8382a5b796a2d0502aee">hal_spi_master_bit_order_t</a>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MASTER_FEATURE_ADVANCED_CONFIG</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    HAL_SPI_MASTER_LITTLE_ENDIAN = 0,                       </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    HAL_SPI_MASTER_BIG_ENDIAN    = 1                        </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;} hal_spi_master_byte_order_t;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    HAL_SPI_MASTER_CHIP_SELECT_LOW  = 0,                </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    HAL_SPI_MASTER_CHIP_SELECT_HIGH = 1                 </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;} hal_spi_master_chip_select_polarity_t;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    HAL_SPI_MASTER_NO_GET_TICK_MODE = 0,              </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    HAL_SPI_MASTER_GET_TICK_DELAY1  = 1,              </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    HAL_SPI_MASTER_GET_TICK_DELAY2  = 2,              </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    HAL_SPI_MASTER_GET_TICK_DELAY3  = 3,              </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    HAL_SPI_MASTER_GET_TICK_DELAY4  = 4,              </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    HAL_SPI_MASTER_GET_TICK_DELAY5  = 5,              </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    HAL_SPI_MASTER_GET_TICK_DELAY6  = 6,              </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    HAL_SPI_MASTER_GET_TICK_DELAY7  = 7               </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;} hal_spi_master_get_tick_mode_t;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    HAL_SPI_MASTER_SAMPLE_POSITIVE = 0,               </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    HAL_SPI_MASTER_SAMPLE_NEGATIVE = 1                </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;} hal_spi_master_sample_select_t;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MASTER_FEATURE_DEASSERT_CONFIG</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    HAL_SPI_MASTER_DEASSERT_DISABLE = 0,              </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    HAL_SPI_MASTER_DEASSERT_ENABLE  = 1               </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;} hal_spi_master_deassert_t;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MASTER_FEATURE_MACRO_CONFIG</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    HAL_SPI_MASTER_MACRO_GROUP_A = 0,                   </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    HAL_SPI_MASTER_MACRO_GROUP_B = 1,                   </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    HAL_SPI_MASTER_MACRO_GROUP_C = 2                    </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;} hal_spi_master_macro_select_t;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MASTER_FEATURE_DMA_MODE</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    HAL_SPI_MASTER_EVENT_SEND_FINISHED      = 0,             </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    HAL_SPI_MASTER_EVENT_RECEIVE_FINISHED   = 1              </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;} hal_spi_master_callback_event_t;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00414"></a><span class="lineno"><a class="line" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">  414</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00415"></a><span class="lineno"><a class="line" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a2f98948a80d75687d4885825c83c346f">  415</a></span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a2f98948a80d75687d4885825c83c346f">HAL_SPI_MASTER_STATUS_ERROR</a>             = -4,            </div>
<div class="line"><a name="l00416"></a><span class="lineno"><a class="line" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893ac691803aba598e16fed92b98a5d4b012">  416</a></span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893ac691803aba598e16fed92b98a5d4b012">HAL_SPI_MASTER_STATUS_ERROR_BUSY</a>        = -3,            </div>
<div class="line"><a name="l00417"></a><span class="lineno"><a class="line" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a18160c207c712280d91966b2ce63d09d">  417</a></span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a18160c207c712280d91966b2ce63d09d">HAL_SPI_MASTER_STATUS_ERROR_PORT</a>        = -2,            </div>
<div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893aa717c89568d41d7d63be5ea1c3515f38">  418</a></span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893aa717c89568d41d7d63be5ea1c3515f38">HAL_SPI_MASTER_STATUS_INVALID_PARAMETER</a> = -1,            </div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef">  419</a></span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef">HAL_SPI_MASTER_STATUS_OK</a>                = 0              </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;} <a class="code" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="group__hal__spi__master__enum.html#ga7ababc4871256b50b4e8e189f21041f2">  424</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00425"></a><span class="lineno"><a class="line" href="group__hal__spi__master__enum.html#gga7ababc4871256b50b4e8e189f21041f2a30b1aefbaea4775bf607cee1fb8f8be4">  425</a></span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#gga7ababc4871256b50b4e8e189f21041f2a30b1aefbaea4775bf607cee1fb8f8be4">HAL_SPI_MASTER_BUSY</a>              = 0,             </div>
<div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="group__hal__spi__master__enum.html#gga7ababc4871256b50b4e8e189f21041f2ac25b3e52bafd8dea050b79232174e149">  426</a></span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#gga7ababc4871256b50b4e8e189f21041f2ac25b3e52bafd8dea050b79232174e149">HAL_SPI_MASTER_IDLE</a>              = 1              </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;} <a class="code" href="group__hal__spi__master__enum.html#ga7ababc4871256b50b4e8e189f21041f2">hal_spi_master_running_status_t</a>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MASTER_FEATURE_DMA_MODE</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    uint32_t clock_frequency;                                </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#gaa45624306338fbe20a1604d00a7abe79">hal_spi_master_slave_port_t</a> slave_port;                  </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#gacc72e5d6aa5b8382a5b796a2d0502aee">hal_spi_master_bit_order_t</a> bit_order;                    </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#ga55920393f83c5eac5320c9eef84eef1d">hal_spi_master_clock_polarity_t</a> polarity;                </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#ga0f3c28243ab60f5f2f0cb106a387be9d">hal_spi_master_clock_phase_t</a> phase;                      </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;} <a class="code" href="structhal__spi__master__config__t.html">hal_spi_master_config_t</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="structhal__spi__master__config__t.html">  447</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="structhal__spi__master__config__t.html#aaebf493dcf600ad25162bffe2d012a61">  448</a></span>&#160;    uint32_t <a class="code" href="structhal__spi__master__config__t.html#aaebf493dcf600ad25162bffe2d012a61">clock_frequency</a>;                                </div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="structhal__spi__master__config__t.html#ab69d42d19d5b7eab72b1584b4fc2535d">  449</a></span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#gaa45624306338fbe20a1604d00a7abe79">hal_spi_master_slave_port_t</a> <a class="code" href="structhal__spi__master__config__t.html#ab69d42d19d5b7eab72b1584b4fc2535d">slave_port</a>;                  </div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="structhal__spi__master__config__t.html#a5d94c69f3e000c69002ef7f409330109">  450</a></span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#gacc72e5d6aa5b8382a5b796a2d0502aee">hal_spi_master_bit_order_t</a> <a class="code" href="structhal__spi__master__config__t.html#a5d94c69f3e000c69002ef7f409330109">bit_order</a>;                    </div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="structhal__spi__master__config__t.html#a85cb36216a07880a648d911391de2c6a">  451</a></span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#ga55920393f83c5eac5320c9eef84eef1d">hal_spi_master_clock_polarity_t</a> <a class="code" href="structhal__spi__master__config__t.html#a85cb36216a07880a648d911391de2c6a">polarity</a>;                </div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="structhal__spi__master__config__t.html#af70b0bce99a265eaa65c1d48a24901ff">  452</a></span>&#160;    <a class="code" href="group__hal__spi__master__enum.html#ga0f3c28243ab60f5f2f0cb106a387be9d">hal_spi_master_clock_phase_t</a> <a class="code" href="structhal__spi__master__config__t.html#af70b0bce99a265eaa65c1d48a24901ff">phase</a>;                      </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;} <a class="code" href="structhal__spi__master__config__t.html">hal_spi_master_config_t</a>;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MASTER_FEATURE_ADVANCED_CONFIG</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    hal_spi_master_byte_order_t byte_order;                     </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    hal_spi_master_chip_select_polarity_t chip_polarity;        </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    hal_spi_master_get_tick_mode_t get_tick;                    </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    hal_spi_master_sample_select_t sample_select;               </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;} hal_spi_master_advanced_config_t;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MASTER_FEATURE_CHIP_SELECT_TIMING</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    uint32_t chip_select_setup_count;                 </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    uint32_t chip_select_hold_count;                  </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    uint32_t chip_select_idle_count;                  </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;} hal_spi_master_chip_select_timing_t;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno"><a class="line" href="structhal__spi__master__send__and__receive__config__t.html">  485</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00486"></a><span class="lineno"><a class="line" href="structhal__spi__master__send__and__receive__config__t.html#add1fa76432b5a682cdaaf91f1869e9c2">  486</a></span>&#160;    uint8_t *<a class="code" href="structhal__spi__master__send__and__receive__config__t.html#add1fa76432b5a682cdaaf91f1869e9c2">send_data</a>;                               </div>
<div class="line"><a name="l00487"></a><span class="lineno"><a class="line" href="structhal__spi__master__send__and__receive__config__t.html#a8e7eccfd5933bdf3c1b1f9fe67e9f2cf">  487</a></span>&#160;    uint32_t <a class="code" href="structhal__spi__master__send__and__receive__config__t.html#a8e7eccfd5933bdf3c1b1f9fe67e9f2cf">send_length</a>;                             </div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="structhal__spi__master__send__and__receive__config__t.html#a3745133ed122a18a121a277f2895b35b">  488</a></span>&#160;    uint8_t *<a class="code" href="structhal__spi__master__send__and__receive__config__t.html#a3745133ed122a18a121a277f2895b35b">receive_buffer</a>;                          </div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="structhal__spi__master__send__and__receive__config__t.html#ad1caece1c6d018f189c43b60a8ab3439">  489</a></span>&#160;    uint32_t <a class="code" href="structhal__spi__master__send__and__receive__config__t.html#ad1caece1c6d018f189c43b60a8ab3439">receive_length</a>;                          </div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;} <a class="code" href="structhal__spi__master__send__and__receive__config__t.html">hal_spi_master_send_and_receive_config_t</a>;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MASTER_FEATURE_DMA_MODE</span></div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="keyword">typedef</span> void (*hal_spi_master_callback_t)(hal_spi_master_callback_event_t event, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;<a class="code" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> <a class="code" href="group___s_p_i___m_a_s_t_e_r.html#ga2d28448fa4b9f877bb188d20578a0b30">hal_spi_master_init</a>(<a class="code" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port,</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <a class="code" href="structhal__spi__master__config__t.html">hal_spi_master_config_t</a> *spi_config);</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MASTER_FEATURE_ADVANCED_CONFIG</span></div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;<a class="code" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> hal_spi_master_set_advanced_config(<a class="code" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port,</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;        hal_spi_master_advanced_config_t *advanced_config);</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;<a class="code" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> <a class="code" href="group___s_p_i___m_a_s_t_e_r.html#ga8d5922ff4137c154e41a1b9dbc88109b">hal_spi_master_deinit</a>(<a class="code" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port);</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MASTER_FEATURE_DMA_MODE</span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;<a class="code" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> hal_spi_master_register_callback(<a class="code" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port,</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        hal_spi_master_callback_t callback,</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;        <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<a class="code" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> <a class="code" href="group___s_p_i___m_a_s_t_e_r.html#ga2e3e29db046583116ca4b28582a98913">hal_spi_master_send_polling</a>(<a class="code" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port,</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        uint8_t *data,</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        uint32_t size);</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MASTER_FEATURE_DMA_MODE</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<a class="code" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> hal_spi_master_send_dma(<a class="code" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port,</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;        uint8_t *data,</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        uint32_t size);</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;<a class="code" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> <a class="code" href="group___s_p_i___m_a_s_t_e_r.html#gaea9837d039cc19886d69ac619a9364b2">hal_spi_master_send_and_receive_polling</a>(<a class="code" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port,</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;        <a class="code" href="structhal__spi__master__send__and__receive__config__t.html">hal_spi_master_send_and_receive_config_t</a> *spi_send_and_receive_config);</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MASTER_FEATURE_DMA_MODE</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<a class="code" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> hal_spi_master_send_and_receive_dma(<a class="code" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port,</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;        <a class="code" href="structhal__spi__master__send__and__receive__config__t.html">hal_spi_master_send_and_receive_config_t</a> *spi_send_and_receive_config);</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<a class="code" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> <a class="code" href="group___s_p_i___m_a_s_t_e_r.html#ga4a2d271dd227663bd8691bb05450e4a9">hal_spi_master_get_running_status</a>(<a class="code" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port,</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;        <a class="code" href="group__hal__spi__master__enum.html#ga7ababc4871256b50b4e8e189f21041f2">hal_spi_master_running_status_t</a> *running_status);</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MASTER_FEATURE_CHIP_SELECT_TIMING</span></div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;<a class="code" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> hal_spi_master_set_chip_select_timing(<a class="code" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port,</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;        hal_spi_master_chip_select_timing_t chip_select_timing);</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MASTER_FEATURE_DEASSERT_CONFIG</span></div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;<a class="code" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> hal_spi_master_set_deassert(<a class="code" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port,</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;        hal_spi_master_deassert_t deassert);</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_MASTER_FEATURE_MACRO_CONFIG</span></div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<a class="code" href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a> hal_spi_master_set_macro_selection(<a class="code" href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a> master_port,</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;        hal_spi_master_macro_select_t macro_select);</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_SPI_MASTER_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_SPI_MASTER_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__hal__spi__master__enum_html_ga55920393f83c5eac5320c9eef84eef1d"><div class="ttname"><a href="group__hal__spi__master__enum.html#ga55920393f83c5eac5320c9eef84eef1d">hal_spi_master_clock_polarity_t</a></div><div class="ttdeci">hal_spi_master_clock_polarity_t</div><div class="ttdoc">SPI master clock polarity definition. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:327</div></div>
<div class="ttc" id="group__hal__spi__master__enum_html_gga55920393f83c5eac5320c9eef84eef1daec6706344a845381922715e19b9d9297"><div class="ttname"><a href="group__hal__spi__master__enum.html#gga55920393f83c5eac5320c9eef84eef1daec6706344a845381922715e19b9d9297">HAL_SPI_MASTER_CLOCK_POLARITY0</a></div><div class="ttdoc">Clock polarity is 0. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:328</div></div>
<div class="ttc" id="structhal__spi__master__send__and__receive__config__t_html"><div class="ttname"><a href="structhal__spi__master__send__and__receive__config__t.html">hal_spi_master_send_and_receive_config_t</a></div><div class="ttdoc">SPI master send and receive configure structure. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:485</div></div>
<div class="ttc" id="structhal__spi__master__send__and__receive__config__t_html_add1fa76432b5a682cdaaf91f1869e9c2"><div class="ttname"><a href="structhal__spi__master__send__and__receive__config__t.html#add1fa76432b5a682cdaaf91f1869e9c2">hal_spi_master_send_and_receive_config_t::send_data</a></div><div class="ttdeci">uint8_t * send_data</div><div class="ttdoc">Buffer of data to be sent, this parameter cannot be NULL. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:486</div></div>
<div class="ttc" id="group___s_p_i___m_a_s_t_e_r_html_ga2d28448fa4b9f877bb188d20578a0b30"><div class="ttname"><a href="group___s_p_i___m_a_s_t_e_r.html#ga2d28448fa4b9f877bb188d20578a0b30">hal_spi_master_init</a></div><div class="ttdeci">hal_spi_master_status_t hal_spi_master_init(hal_spi_master_port_t master_port, hal_spi_master_config_t *spi_config)</div><div class="ttdoc">This function is mainly used to initialize the SPI master and set user defined common parameters like...</div></div>
<div class="ttc" id="structhal__spi__master__config__t_html_af70b0bce99a265eaa65c1d48a24901ff"><div class="ttname"><a href="structhal__spi__master__config__t.html#af70b0bce99a265eaa65c1d48a24901ff">hal_spi_master_config_t::phase</a></div><div class="ttdeci">hal_spi_master_clock_phase_t phase</div><div class="ttdoc">SPI master clock phase setting. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:452</div></div>
<div class="ttc" id="group__hal__spi__master__enum_html_ggacc72e5d6aa5b8382a5b796a2d0502aeead503a96d94f9292b86a4c05864dad6ef"><div class="ttname"><a href="group__hal__spi__master__enum.html#ggacc72e5d6aa5b8382a5b796a2d0502aeead503a96d94f9292b86a4c05864dad6ef">HAL_SPI_MASTER_LSB_FIRST</a></div><div class="ttdoc">Both send and receive data transfer LSB first. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:342</div></div>
<div class="ttc" id="structhal__spi__master__config__t_html_aaebf493dcf600ad25162bffe2d012a61"><div class="ttname"><a href="structhal__spi__master__config__t.html#aaebf493dcf600ad25162bffe2d012a61">hal_spi_master_config_t::clock_frequency</a></div><div class="ttdeci">uint32_t clock_frequency</div><div class="ttdoc">SPI master clock frequency setting, range from 30000Hz to 60000000Hz. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:448</div></div>
<div class="ttc" id="group__hal__spi__master__enum_html_ga0f3c28243ab60f5f2f0cb106a387be9d"><div class="ttname"><a href="group__hal__spi__master__enum.html#ga0f3c28243ab60f5f2f0cb106a387be9d">hal_spi_master_clock_phase_t</a></div><div class="ttdeci">hal_spi_master_clock_phase_t</div><div class="ttdoc">SPI master clock format definition. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:334</div></div>
<div class="ttc" id="structhal__spi__master__config__t_html_ab69d42d19d5b7eab72b1584b4fc2535d"><div class="ttname"><a href="structhal__spi__master__config__t.html#ab69d42d19d5b7eab72b1584b4fc2535d">hal_spi_master_config_t::slave_port</a></div><div class="ttdeci">hal_spi_master_slave_port_t slave_port</div><div class="ttdoc">SPI slave device selection. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:449</div></div>
<div class="ttc" id="group__hal__spi__master__enum_html_gaa45624306338fbe20a1604d00a7abe79"><div class="ttname"><a href="group__hal__spi__master__enum.html#gaa45624306338fbe20a1604d00a7abe79">hal_spi_master_slave_port_t</a></div><div class="ttdeci">hal_spi_master_slave_port_t</div><div class="ttdoc">selection of spi slave device connected to which cs pin of spi master </div><div class="ttdef"><b>Definition:</b> hal_platform.h:352</div></div>
<div class="ttc" id="group__hal__spi__master__enum_html_gga0f0acc31b5bd18a9d2a8ed8c72bac893aa717c89568d41d7d63be5ea1c3515f38"><div class="ttname"><a href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893aa717c89568d41d7d63be5ea1c3515f38">HAL_SPI_MASTER_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">SPI master error invalid parameter. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:418</div></div>
<div class="ttc" id="structhal__spi__master__send__and__receive__config__t_html_a3745133ed122a18a121a277f2895b35b"><div class="ttname"><a href="structhal__spi__master__send__and__receive__config__t.html#a3745133ed122a18a121a277f2895b35b">hal_spi_master_send_and_receive_config_t::receive_buffer</a></div><div class="ttdeci">uint8_t * receive_buffer</div><div class="ttdoc">Buffer where received data are stored, this parameter cannot be NULL. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:488</div></div>
<div class="ttc" id="group__hal__spi__master__enum_html_gga0f3c28243ab60f5f2f0cb106a387be9dad961414698d77aa164f16ceade0b6730"><div class="ttname"><a href="group__hal__spi__master__enum.html#gga0f3c28243ab60f5f2f0cb106a387be9dad961414698d77aa164f16ceade0b6730">HAL_SPI_MASTER_CLOCK_PHASE0</a></div><div class="ttdoc">Clock format is 0. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:335</div></div>
<div class="ttc" id="group__hal__spi__master__enum_html_ggacc72e5d6aa5b8382a5b796a2d0502aeea1bb8a53d4f0c7446c8ab6089f0e60ef5"><div class="ttname"><a href="group__hal__spi__master__enum.html#ggacc72e5d6aa5b8382a5b796a2d0502aeea1bb8a53d4f0c7446c8ab6089f0e60ef5">HAL_SPI_MASTER_MSB_FIRST</a></div><div class="ttdoc">Both send and receive data transfer MSB first. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:343</div></div>
<div class="ttc" id="group__hal__spi__master__enum_html_gga7ababc4871256b50b4e8e189f21041f2a30b1aefbaea4775bf607cee1fb8f8be4"><div class="ttname"><a href="group__hal__spi__master__enum.html#gga7ababc4871256b50b4e8e189f21041f2a30b1aefbaea4775bf607cee1fb8f8be4">HAL_SPI_MASTER_BUSY</a></div><div class="ttdoc">SPI master busy. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:425</div></div>
<div class="ttc" id="group__hal__spi__master__enum_html_gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef"><div class="ttname"><a href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a81be3701725eae22b23859c2de16a5ef">HAL_SPI_MASTER_STATUS_OK</a></div><div class="ttdoc">SPI master function OK. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:419</div></div>
<div class="ttc" id="group__hal__spi__master__enum_html_gga0f0acc31b5bd18a9d2a8ed8c72bac893a2f98948a80d75687d4885825c83c346f"><div class="ttname"><a href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a2f98948a80d75687d4885825c83c346f">HAL_SPI_MASTER_STATUS_ERROR</a></div><div class="ttdoc">SPI master function error. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:415</div></div>
<div class="ttc" id="group__hal__spi__master__enum_html_gacc72e5d6aa5b8382a5b796a2d0502aee"><div class="ttname"><a href="group__hal__spi__master__enum.html#gacc72e5d6aa5b8382a5b796a2d0502aee">hal_spi_master_bit_order_t</a></div><div class="ttdeci">hal_spi_master_bit_order_t</div><div class="ttdoc">SPI master transaction bit order definition. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:341</div></div>
<div class="ttc" id="group___s_p_i___m_a_s_t_e_r_html_ga8d5922ff4137c154e41a1b9dbc88109b"><div class="ttname"><a href="group___s_p_i___m_a_s_t_e_r.html#ga8d5922ff4137c154e41a1b9dbc88109b">hal_spi_master_deinit</a></div><div class="ttdeci">hal_spi_master_status_t hal_spi_master_deinit(hal_spi_master_port_t master_port)</div><div class="ttdoc">This function resets the SPI master, gates its clock, disables interrupts. </div></div>
<div class="ttc" id="group__hal__spi__master__enum_html_ga0f0acc31b5bd18a9d2a8ed8c72bac893"><div class="ttname"><a href="group__hal__spi__master__enum.html#ga0f0acc31b5bd18a9d2a8ed8c72bac893">hal_spi_master_status_t</a></div><div class="ttdeci">hal_spi_master_status_t</div><div class="ttdoc">SPI master status. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:414</div></div>
<div class="ttc" id="group___s_p_i___m_a_s_t_e_r_html_ga4a2d271dd227663bd8691bb05450e4a9"><div class="ttname"><a href="group___s_p_i___m_a_s_t_e_r.html#ga4a2d271dd227663bd8691bb05450e4a9">hal_spi_master_get_running_status</a></div><div class="ttdeci">hal_spi_master_status_t hal_spi_master_get_running_status(hal_spi_master_port_t master_port, hal_spi_master_running_status_t *running_status)</div><div class="ttdoc">This function gets current running status of the SPI master. </div></div>
<div class="ttc" id="structhal__spi__master__config__t_html"><div class="ttname"><a href="structhal__spi__master__config__t.html">hal_spi_master_config_t</a></div><div class="ttdoc">SPI master configure structure. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:447</div></div>
<div class="ttc" id="structhal__spi__master__send__and__receive__config__t_html_a8e7eccfd5933bdf3c1b1f9fe67e9f2cf"><div class="ttname"><a href="structhal__spi__master__send__and__receive__config__t.html#a8e7eccfd5933bdf3c1b1f9fe67e9f2cf">hal_spi_master_send_and_receive_config_t::send_length</a></div><div class="ttdeci">uint32_t send_length</div><div class="ttdoc">The number of bytes to send, this shouldn&#39;t larger than 4. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:487</div></div>
<div class="ttc" id="group___s_p_i___m_a_s_t_e_r_html_ga2e3e29db046583116ca4b28582a98913"><div class="ttname"><a href="group___s_p_i___m_a_s_t_e_r.html#ga2e3e29db046583116ca4b28582a98913">hal_spi_master_send_polling</a></div><div class="ttdeci">hal_spi_master_status_t hal_spi_master_send_polling(hal_spi_master_port_t master_port, uint8_t *data, uint32_t size)</div><div class="ttdoc">This function is used to send data synchronously with FIFO mode. </div></div>
<div class="ttc" id="group__hal__spi__master__enum_html_gga55920393f83c5eac5320c9eef84eef1daf423ae979f8de75a8fc6ecc1edad0867"><div class="ttname"><a href="group__hal__spi__master__enum.html#gga55920393f83c5eac5320c9eef84eef1daf423ae979f8de75a8fc6ecc1edad0867">HAL_SPI_MASTER_CLOCK_POLARITY1</a></div><div class="ttdoc">Clock polarity is 1. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:329</div></div>
<div class="ttc" id="structhal__spi__master__config__t_html_a85cb36216a07880a648d911391de2c6a"><div class="ttname"><a href="structhal__spi__master__config__t.html#a85cb36216a07880a648d911391de2c6a">hal_spi_master_config_t::polarity</a></div><div class="ttdeci">hal_spi_master_clock_polarity_t polarity</div><div class="ttdoc">SPI master clock polarity setting. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:451</div></div>
<div class="ttc" id="group__hal__spi__master__enum_html_gga7ababc4871256b50b4e8e189f21041f2ac25b3e52bafd8dea050b79232174e149"><div class="ttname"><a href="group__hal__spi__master__enum.html#gga7ababc4871256b50b4e8e189f21041f2ac25b3e52bafd8dea050b79232174e149">HAL_SPI_MASTER_IDLE</a></div><div class="ttdoc">SPI master not busy, in idle state. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:426</div></div>
<div class="ttc" id="group__hal__spi__master__enum_html_gga0f0acc31b5bd18a9d2a8ed8c72bac893ac691803aba598e16fed92b98a5d4b012"><div class="ttname"><a href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893ac691803aba598e16fed92b98a5d4b012">HAL_SPI_MASTER_STATUS_ERROR_BUSY</a></div><div class="ttdoc">SPI master function error busy. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:416</div></div>
<div class="ttc" id="group__hal__spi__master__enum_html_ga7ababc4871256b50b4e8e189f21041f2"><div class="ttname"><a href="group__hal__spi__master__enum.html#ga7ababc4871256b50b4e8e189f21041f2">hal_spi_master_running_status_t</a></div><div class="ttdeci">hal_spi_master_running_status_t</div><div class="ttdoc">SPI master running status. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:424</div></div>
<div class="ttc" id="group__hal__spi__master__enum_html_gabd1845e0e1bea2d6a73d32ec69ac8225"><div class="ttname"><a href="group__hal__spi__master__enum.html#gabd1845e0e1bea2d6a73d32ec69ac8225">hal_spi_master_port_t</a></div><div class="ttdeci">hal_spi_master_port_t</div><div class="ttdoc">This enum defines the SPI master port. </div><div class="ttdef"><b>Definition:</b> hal_platform.h:345</div></div>
<div class="ttc" id="structhal__spi__master__config__t_html_a5d94c69f3e000c69002ef7f409330109"><div class="ttname"><a href="structhal__spi__master__config__t.html#a5d94c69f3e000c69002ef7f409330109">hal_spi_master_config_t::bit_order</a></div><div class="ttdeci">hal_spi_master_bit_order_t bit_order</div><div class="ttdoc">SPI master bit order setting. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:450</div></div>
<div class="ttc" id="structhal__spi__master__send__and__receive__config__t_html_ad1caece1c6d018f189c43b60a8ab3439"><div class="ttname"><a href="structhal__spi__master__send__and__receive__config__t.html#ad1caece1c6d018f189c43b60a8ab3439">hal_spi_master_send_and_receive_config_t::receive_length</a></div><div class="ttdeci">uint32_t receive_length</div><div class="ttdoc">The valid number of bytes received plus the number of bytes to send. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:489</div></div>
<div class="ttc" id="group__hal__spi__master__enum_html_gga0f0acc31b5bd18a9d2a8ed8c72bac893a18160c207c712280d91966b2ce63d09d"><div class="ttname"><a href="group__hal__spi__master__enum.html#gga0f0acc31b5bd18a9d2a8ed8c72bac893a18160c207c712280d91966b2ce63d09d">HAL_SPI_MASTER_STATUS_ERROR_PORT</a></div><div class="ttdoc">SPI master error port. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:417</div></div>
<div class="ttc" id="group__hal__spi__master__enum_html_gga0f3c28243ab60f5f2f0cb106a387be9dac6d9dedb8368844780f6b7b674903afd"><div class="ttname"><a href="group__hal__spi__master__enum.html#gga0f3c28243ab60f5f2f0cb106a387be9dac6d9dedb8368844780f6b7b674903afd">HAL_SPI_MASTER_CLOCK_PHASE1</a></div><div class="ttdoc">Clock format is 1. </div><div class="ttdef"><b>Definition:</b> hal_spi_master.h:336</div></div>
<div class="ttc" id="group___s_p_i___m_a_s_t_e_r_html_gaea9837d039cc19886d69ac619a9364b2"><div class="ttname"><a href="group___s_p_i___m_a_s_t_e_r.html#gaea9837d039cc19886d69ac619a9364b2">hal_spi_master_send_and_receive_polling</a></div><div class="ttdeci">hal_spi_master_status_t hal_spi_master_send_and_receive_polling(hal_spi_master_port_t master_port, hal_spi_master_send_and_receive_config_t *spi_send_and_receive_config)</div><div class="ttdoc">This function simultaneously sends and receives data in the FIFO mode. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html">chip</a></li><li class="navelem"><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html">inc</a></li><li class="navelem"><b>hal_spi_master.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
