<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_rtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__rtc_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_rtc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_RTC_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_RTC_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_RTC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#ifdef HAL_RTC_FEATURE_TIME_CALLBACK</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#ifdef HAL_RTC_FEATURE_TIME_CALLBACK</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifdef HAL_RTC_FEATURE_TIME_CALLBACK</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#ifdef HAL_RTC_FEATURE_SLEEP</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00387"></a><span class="lineno"><a class="line" href="group__hal__rtc__define.html#ga29f10120b00f9f5bbe3589313a1fe84f">  387</a></span>&#160;<span class="preprocessor">#define HAL_RTC_SLEEP_MAGIC      (0xBABEBABE)</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="group__hal__rtc__define.html#ga61b2da726446abf88f7b02c7a669b778">  391</a></span>&#160;<span class="preprocessor">#define HAL_RTC_BACKUP_BYTE_NUM_MAX     (144)</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#else</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#define HAL_RTC_BACKUP_BYTE_NUM_MAX     (13)</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00408"></a><span class="lineno"><a class="line" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">  408</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea293cd3da13da519b0e88b7354f912d08">  409</a></span>&#160;    <a class="code" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea293cd3da13da519b0e88b7354f912d08">HAL_RTC_STATUS_ERROR</a> = -2,                              </div>
<div class="line"><a name="l00410"></a><span class="lineno"><a class="line" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea9be82e15fb6dcf89f42333edbbd12ae6">  410</a></span>&#160;    <a class="code" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea9be82e15fb6dcf89f42333edbbd12ae6">HAL_RTC_STATUS_INVALID_PARAM</a> = -1,                      </div>
<div class="line"><a name="l00411"></a><span class="lineno"><a class="line" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14">  411</a></span>&#160;    <a class="code" href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14">HAL_RTC_STATUS_OK</a> = 0                                   </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;} <a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a>;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">#ifdef HAL_RTC_FEATURE_TIME_CALLBACK</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    HAL_RTC_TIME_NOTIFICATION_NONE = 0,                     </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    HAL_RTC_TIME_NOTIFICATION_EVERY_SECOND = 1,             </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    HAL_RTC_TIME_NOTIFICATION_EVERY_MINUTE = 2,             </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    HAL_RTC_TIME_NOTIFICATION_EVERY_HOUR = 3,               </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    HAL_RTC_TIME_NOTIFICATION_EVERY_DAY = 4,                </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    HAL_RTC_TIME_NOTIFICATION_EVERY_MONTH = 5,              </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    HAL_RTC_TIME_NOTIFICATION_EVERY_YEAR = 6                </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;} hal_rtc_time_notification_period_t;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor">#ifdef HAL_RTC_FEATURE_TIME_CALLBACK</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    uint8_t rtc_sec;                                  </div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    uint8_t rtc_min;                                  </div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    uint8_t rtc_hour;                                 </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    uint8_t rtc_day;                                  </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    uint8_t rtc_mon;                                  </div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    uint8_t rtc_week;                                 </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    uint8_t rtc_year;                                 </div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;} <a class="code" href="structhal__rtc__time__t.html">hal_rtc_time_t</a>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00447"></a><span class="lineno"><a class="line" href="structhal__rtc__time__t.html">  447</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00448"></a><span class="lineno"><a class="line" href="structhal__rtc__time__t.html#ab5f1ce9fc76408d8c64b4d185aa05f83">  448</a></span>&#160;    uint8_t <a class="code" href="structhal__rtc__time__t.html#ab5f1ce9fc76408d8c64b4d185aa05f83">rtc_sec</a>;                                  </div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="structhal__rtc__time__t.html#a699e3ddacd5cfebe869b293bbe2c7d1b">  449</a></span>&#160;    uint8_t <a class="code" href="structhal__rtc__time__t.html#a699e3ddacd5cfebe869b293bbe2c7d1b">rtc_min</a>;                                  </div>
<div class="line"><a name="l00450"></a><span class="lineno"><a class="line" href="structhal__rtc__time__t.html#a479605d8d4dbf85ec3be446f001dc3f1">  450</a></span>&#160;    uint8_t <a class="code" href="structhal__rtc__time__t.html#a479605d8d4dbf85ec3be446f001dc3f1">rtc_hour</a>;                                 </div>
<div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="structhal__rtc__time__t.html#a7af8f5a9a067e2dccf5b62f4ba3d8418">  451</a></span>&#160;    uint8_t <a class="code" href="structhal__rtc__time__t.html#a7af8f5a9a067e2dccf5b62f4ba3d8418">rtc_day</a>;                                  </div>
<div class="line"><a name="l00452"></a><span class="lineno"><a class="line" href="structhal__rtc__time__t.html#a2c4f626a3efe2c90f139c29409967319">  452</a></span>&#160;    uint8_t <a class="code" href="structhal__rtc__time__t.html#a2c4f626a3efe2c90f139c29409967319">rtc_mon</a>;                                  </div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="structhal__rtc__time__t.html#a8150bd3991bd0a21b904b2ec2bfd2362">  453</a></span>&#160;    uint8_t <a class="code" href="structhal__rtc__time__t.html#a8150bd3991bd0a21b904b2ec2bfd2362">rtc_week</a>;                                 </div>
<div class="line"><a name="l00454"></a><span class="lineno"><a class="line" href="structhal__rtc__time__t.html#a559bdf4009e85d8bb94bc327eca2d7de">  454</a></span>&#160;    uint8_t <a class="code" href="structhal__rtc__time__t.html#a559bdf4009e85d8bb94bc327eca2d7de">rtc_year</a>;                                 </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;} <a class="code" href="structhal__rtc__time__t.html">hal_rtc_time_t</a>;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#ifdef HAL_RTC_FEATURE_TIME_CALLBACK</span></div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="keyword">typedef</span> void (*hal_rtc_time_callback_t)(<span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00475"></a><span class="lineno"><a class="line" href="group__hal__rtc__typedef.html#ga99f7b67d2899be509236d602983147be">  475</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__hal__rtc__typedef.html#ga99f7b67d2899be509236d602983147be">hal_rtc_alarm_callback_t</a>)(<span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> <a class="code" href="group___r_t_c.html#ga1a5b2a5c0f82556edf574569f6e1fdfe">hal_rtc_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> <a class="code" href="group___r_t_c.html#gafaf86c53e95f3bbb2d3d2bb8a0172b27">hal_rtc_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> <a class="code" href="group___r_t_c.html#gabea6ccc6c508fb50b4d09385d8317f0a">hal_rtc_set_time</a>(<span class="keyword">const</span> <a class="code" href="structhal__rtc__time__t.html">hal_rtc_time_t</a> *time);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> <a class="code" href="group___r_t_c.html#gace87a6c2d2eb402c62d8000bac047aa3">hal_rtc_get_time</a>(<a class="code" href="structhal__rtc__time__t.html">hal_rtc_time_t</a> *time);</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="preprocessor">#ifdef HAL_RTC_FEATURE_TIME_CALLBACK</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> hal_rtc_set_time_notification_period(hal_rtc_time_notification_period_t period);</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> <a class="code" href="group___r_t_c.html#ga03f2701c6ed0465e26679104324154ca">hal_rtc_set_alarm</a>(<span class="keyword">const</span> <a class="code" href="structhal__rtc__time__t.html">hal_rtc_time_t</a> *time);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> <a class="code" href="group___r_t_c.html#gace6a254872489f1f21d059e122f9186f">hal_rtc_get_alarm</a>(<a class="code" href="structhal__rtc__time__t.html">hal_rtc_time_t</a> *time);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> <a class="code" href="group___r_t_c.html#gab89c095818c4da54cf0c5fa7b8a3974a">hal_rtc_enable_alarm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;<a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> <a class="code" href="group___r_t_c.html#gac7f0bad799ed0c86a35b2b29d8d038fb">hal_rtc_disable_alarm</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#ifdef HAL_RTC_FEATURE_TIME_CALLBACK</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> hal_rtc_set_time_callback(hal_rtc_time_callback_t callback_function, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<span class="preprocessor">#ifdef HAL_RTC_FEATURE_SLEEP</span></div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;<a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> <a class="code" href="group___r_t_c.html#ga2da722c36ace38bc35cec799abacd234">hal_rtc_sleep</a>(uint32_t magic);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> <a class="code" href="group___r_t_c.html#ga972e00a277a58ef9ce746bc81abd48e1">hal_rtc_set_alarm_callback</a>(<span class="keyword">const</span> <a class="code" href="group__hal__rtc__typedef.html#ga99f7b67d2899be509236d602983147be">hal_rtc_alarm_callback_t</a> callback_function, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="preprocessor">#ifdef HAL_RTC_FEATURE_CALIBRATION</span></div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> hal_rtc_set_one_shot_calibration(int16_t ticks);</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> hal_rtc_get_one_shot_calibration(int16_t *ticks);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> hal_rtc_set_repeat_calibration(int16_t ticks_per_8_seconds);</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> hal_rtc_get_repeat_calibration(int16_t *ticks_per_8_seconds);</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> <a class="code" href="group___r_t_c.html#gab416af380b036623e841979fdc4b4fe6">hal_rtc_set_data</a>(uint16_t offset, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, uint16_t len);</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;<a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> <a class="code" href="group___r_t_c.html#ga79e5b84e38bb00bb0a56505cf96187fa">hal_rtc_get_data</a>(uint16_t offset, <span class="keywordtype">char</span> *buf, uint16_t len);</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<a class="code" href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a> <a class="code" href="group___r_t_c.html#ga3317937be1062c4103107f5527c21ecb">hal_rtc_clear_data</a>(uint16_t offset, uint16_t len);</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_RTC_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/*__HAL_RTC_H__*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group___r_t_c_html_ga03f2701c6ed0465e26679104324154ca"><div class="ttname"><a href="group___r_t_c.html#ga03f2701c6ed0465e26679104324154ca">hal_rtc_set_alarm</a></div><div class="ttdeci">hal_rtc_status_t hal_rtc_set_alarm(const hal_rtc_time_t *time)</div><div class="ttdoc">Set the RTC alarm time. </div></div>
<div class="ttc" id="group___r_t_c_html_ga79e5b84e38bb00bb0a56505cf96187fa"><div class="ttname"><a href="group___r_t_c.html#ga79e5b84e38bb00bb0a56505cf96187fa">hal_rtc_get_data</a></div><div class="ttdeci">hal_rtc_status_t hal_rtc_get_data(uint16_t offset, char *buf, uint16_t len)</div><div class="ttdoc">Read data from the RTC registers that won&#39;t be cleared even if the system power is off...</div></div>
<div class="ttc" id="group___r_t_c_html_ga972e00a277a58ef9ce746bc81abd48e1"><div class="ttname"><a href="group___r_t_c.html#ga972e00a277a58ef9ce746bc81abd48e1">hal_rtc_set_alarm_callback</a></div><div class="ttdeci">hal_rtc_status_t hal_rtc_set_alarm_callback(const hal_rtc_alarm_callback_t callback_function, void *user_data)</div><div class="ttdoc">Set the alarm callback. </div></div>
<div class="ttc" id="structhal__rtc__time__t_html_ab5f1ce9fc76408d8c64b4d185aa05f83"><div class="ttname"><a href="structhal__rtc__time__t.html#ab5f1ce9fc76408d8c64b4d185aa05f83">hal_rtc_time_t::rtc_sec</a></div><div class="ttdeci">uint8_t rtc_sec</div><div class="ttdoc">Seconds after the minute - [0,59]. </div><div class="ttdef"><b>Definition:</b> hal_rtc.h:448</div></div>
<div class="ttc" id="structhal__rtc__time__t_html_a8150bd3991bd0a21b904b2ec2bfd2362"><div class="ttname"><a href="structhal__rtc__time__t.html#a8150bd3991bd0a21b904b2ec2bfd2362">hal_rtc_time_t::rtc_week</a></div><div class="ttdeci">uint8_t rtc_week</div><div class="ttdoc">Days in a week - [0,6]. </div><div class="ttdef"><b>Definition:</b> hal_rtc.h:453</div></div>
<div class="ttc" id="group__hal__rtc__enum_html_gafd0d3ebedd556c274a30a8479de1631e"><div class="ttname"><a href="group__hal__rtc__enum.html#gafd0d3ebedd556c274a30a8479de1631e">hal_rtc_status_t</a></div><div class="ttdeci">hal_rtc_status_t</div><div class="ttdoc">RTC status. </div><div class="ttdef"><b>Definition:</b> hal_rtc.h:408</div></div>
<div class="ttc" id="structhal__rtc__time__t_html_a559bdf4009e85d8bb94bc327eca2d7de"><div class="ttname"><a href="structhal__rtc__time__t.html#a559bdf4009e85d8bb94bc327eca2d7de">hal_rtc_time_t::rtc_year</a></div><div class="ttdeci">uint8_t rtc_year</div><div class="ttdoc">Years - [0,99]. </div><div class="ttdef"><b>Definition:</b> hal_rtc.h:454</div></div>
<div class="ttc" id="group___r_t_c_html_gafaf86c53e95f3bbb2d3d2bb8a0172b27"><div class="ttname"><a href="group___r_t_c.html#gafaf86c53e95f3bbb2d3d2bb8a0172b27">hal_rtc_deinit</a></div><div class="ttdeci">hal_rtc_status_t hal_rtc_deinit(void)</div><div class="ttdoc">Deinitialize the RTC module. </div></div>
<div class="ttc" id="group___r_t_c_html_gabea6ccc6c508fb50b4d09385d8317f0a"><div class="ttname"><a href="group___r_t_c.html#gabea6ccc6c508fb50b4d09385d8317f0a">hal_rtc_set_time</a></div><div class="ttdeci">hal_rtc_status_t hal_rtc_set_time(const hal_rtc_time_t *time)</div><div class="ttdoc">Set the RTC current time. </div></div>
<div class="ttc" id="group__hal__rtc__enum_html_ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14"><div class="ttname"><a href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea1b9ae1055ef4652a1a7ddb261f98bb14">HAL_RTC_STATUS_OK</a></div><div class="ttdoc">The RTC function OK. </div><div class="ttdef"><b>Definition:</b> hal_rtc.h:411</div></div>
<div class="ttc" id="group___r_t_c_html_gac7f0bad799ed0c86a35b2b29d8d038fb"><div class="ttname"><a href="group___r_t_c.html#gac7f0bad799ed0c86a35b2b29d8d038fb">hal_rtc_disable_alarm</a></div><div class="ttdeci">hal_rtc_status_t hal_rtc_disable_alarm(void)</div><div class="ttdoc">Disable an alarm. </div></div>
<div class="ttc" id="group___r_t_c_html_gace87a6c2d2eb402c62d8000bac047aa3"><div class="ttname"><a href="group___r_t_c.html#gace87a6c2d2eb402c62d8000bac047aa3">hal_rtc_get_time</a></div><div class="ttdeci">hal_rtc_status_t hal_rtc_get_time(hal_rtc_time_t *time)</div><div class="ttdoc">Get the RTC current time. </div></div>
<div class="ttc" id="group___r_t_c_html_ga2da722c36ace38bc35cec799abacd234"><div class="ttname"><a href="group___r_t_c.html#ga2da722c36ace38bc35cec799abacd234">hal_rtc_sleep</a></div><div class="ttdeci">hal_rtc_status_t hal_rtc_sleep(uint32_t magic)</div><div class="ttdoc">Put the system into sleep. </div></div>
<div class="ttc" id="group___r_t_c_html_gace6a254872489f1f21d059e122f9186f"><div class="ttname"><a href="group___r_t_c.html#gace6a254872489f1f21d059e122f9186f">hal_rtc_get_alarm</a></div><div class="ttdeci">hal_rtc_status_t hal_rtc_get_alarm(hal_rtc_time_t *time)</div><div class="ttdoc">Get the RTC alarm time. </div></div>
<div class="ttc" id="structhal__rtc__time__t_html_a7af8f5a9a067e2dccf5b62f4ba3d8418"><div class="ttname"><a href="structhal__rtc__time__t.html#a7af8f5a9a067e2dccf5b62f4ba3d8418">hal_rtc_time_t::rtc_day</a></div><div class="ttdeci">uint8_t rtc_day</div><div class="ttdoc">Day of the month - [1,31]. </div><div class="ttdef"><b>Definition:</b> hal_rtc.h:451</div></div>
<div class="ttc" id="group___r_t_c_html_gab416af380b036623e841979fdc4b4fe6"><div class="ttname"><a href="group___r_t_c.html#gab416af380b036623e841979fdc4b4fe6">hal_rtc_set_data</a></div><div class="ttdeci">hal_rtc_status_t hal_rtc_set_data(uint16_t offset, const char *buf, uint16_t len)</div><div class="ttdoc">Store data to the RTC registers that won&#39;t be cleared even if the system power is off...</div></div>
<div class="ttc" id="structhal__rtc__time__t_html_a479605d8d4dbf85ec3be446f001dc3f1"><div class="ttname"><a href="structhal__rtc__time__t.html#a479605d8d4dbf85ec3be446f001dc3f1">hal_rtc_time_t::rtc_hour</a></div><div class="ttdeci">uint8_t rtc_hour</div><div class="ttdoc">Hours after the midnight - [0,23]. </div><div class="ttdef"><b>Definition:</b> hal_rtc.h:450</div></div>
<div class="ttc" id="structhal__rtc__time__t_html"><div class="ttname"><a href="structhal__rtc__time__t.html">hal_rtc_time_t</a></div><div class="ttdoc">RTC time structure definition. </div><div class="ttdef"><b>Definition:</b> hal_rtc.h:447</div></div>
<div class="ttc" id="structhal__rtc__time__t_html_a699e3ddacd5cfebe869b293bbe2c7d1b"><div class="ttname"><a href="structhal__rtc__time__t.html#a699e3ddacd5cfebe869b293bbe2c7d1b">hal_rtc_time_t::rtc_min</a></div><div class="ttdeci">uint8_t rtc_min</div><div class="ttdoc">Minutes after the hour - [0,59]. </div><div class="ttdef"><b>Definition:</b> hal_rtc.h:449</div></div>
<div class="ttc" id="group___r_t_c_html_ga1a5b2a5c0f82556edf574569f6e1fdfe"><div class="ttname"><a href="group___r_t_c.html#ga1a5b2a5c0f82556edf574569f6e1fdfe">hal_rtc_init</a></div><div class="ttdeci">hal_rtc_status_t hal_rtc_init(void)</div><div class="ttdoc">Initialize the RTC module. </div></div>
<div class="ttc" id="group__hal__rtc__typedef_html_ga99f7b67d2899be509236d602983147be"><div class="ttname"><a href="group__hal__rtc__typedef.html#ga99f7b67d2899be509236d602983147be">hal_rtc_alarm_callback_t</a></div><div class="ttdeci">void(* hal_rtc_alarm_callback_t)(void *user_data)</div><div class="ttdoc">Callback function definition to handle the RTC alarm. </div><div class="ttdef"><b>Definition:</b> hal_rtc.h:475</div></div>
<div class="ttc" id="group___r_t_c_html_gab89c095818c4da54cf0c5fa7b8a3974a"><div class="ttname"><a href="group___r_t_c.html#gab89c095818c4da54cf0c5fa7b8a3974a">hal_rtc_enable_alarm</a></div><div class="ttdeci">hal_rtc_status_t hal_rtc_enable_alarm(void)</div><div class="ttdoc">Enable an alarm. </div></div>
<div class="ttc" id="structhal__rtc__time__t_html_a2c4f626a3efe2c90f139c29409967319"><div class="ttname"><a href="structhal__rtc__time__t.html#a2c4f626a3efe2c90f139c29409967319">hal_rtc_time_t::rtc_mon</a></div><div class="ttdeci">uint8_t rtc_mon</div><div class="ttdoc">Months - [1,12]. </div><div class="ttdef"><b>Definition:</b> hal_rtc.h:452</div></div>
<div class="ttc" id="group__hal__rtc__enum_html_ggafd0d3ebedd556c274a30a8479de1631ea293cd3da13da519b0e88b7354f912d08"><div class="ttname"><a href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea293cd3da13da519b0e88b7354f912d08">HAL_RTC_STATUS_ERROR</a></div><div class="ttdoc">The RTC function error. </div><div class="ttdef"><b>Definition:</b> hal_rtc.h:409</div></div>
<div class="ttc" id="group__hal__rtc__enum_html_ggafd0d3ebedd556c274a30a8479de1631ea9be82e15fb6dcf89f42333edbbd12ae6"><div class="ttname"><a href="group__hal__rtc__enum.html#ggafd0d3ebedd556c274a30a8479de1631ea9be82e15fb6dcf89f42333edbbd12ae6">HAL_RTC_STATUS_INVALID_PARAM</a></div><div class="ttdoc">The RTC error invalid parameter. </div><div class="ttdef"><b>Definition:</b> hal_rtc.h:410</div></div>
<div class="ttc" id="group___r_t_c_html_ga3317937be1062c4103107f5527c21ecb"><div class="ttname"><a href="group___r_t_c.html#ga3317937be1062c4103107f5527c21ecb">hal_rtc_clear_data</a></div><div class="ttdeci">hal_rtc_status_t hal_rtc_clear_data(uint16_t offset, uint16_t len)</div><div class="ttdoc">Store zero to the RTC registers that won&#39;t be cleared even if the system power is off...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html">chip</a></li><li class="navelem"><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html">inc</a></li><li class="navelem"><b>hal_rtc.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
