<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_gpc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__gpc_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_gpc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_GPC_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_GPC_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_GPC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef HAL_GPC_FEATURE_ADVANCED_CONFIG</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#ifdef HAL_GPC_FEATURE_ADVANCED_CONFIG</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#ifdef HAL_GPC_FEATURE_ADVANCED_CONFIG</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">typedef</span> void (*hal_gpc_callback_t)(<span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#ifdef HAL_GPC_FEATURE_ADVANCED_CONFIG</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    HAL_GPC_CLOCK_26MHZ = 0,                        </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    HAL_GPC_CLOCK_32KHZ = 1,                        </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;} hal_gpc_clock_t;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group__hal__gpc__enum.html#ga5a140197981dc5cea7a7fd11325c6a1c">  257</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group__hal__gpc__enum.html#gga5a140197981dc5cea7a7fd11325c6a1caa49582e67f711d964218114f7850c399">  258</a></span>&#160;    <a class="code" href="group__hal__gpc__enum.html#gga5a140197981dc5cea7a7fd11325c6a1caa49582e67f711d964218114f7850c399">HAL_GPC_EDGE_RAISING</a> = 0,                       </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__hal__gpc__enum.html#gga5a140197981dc5cea7a7fd11325c6a1caa75263330d7bfb10ea9c89bcf3d70107">  259</a></span>&#160;    <a class="code" href="group__hal__gpc__enum.html#gga5a140197981dc5cea7a7fd11325c6a1caa75263330d7bfb10ea9c89bcf3d70107">HAL_GPC_EDGE_FALLING</a> = 1,                       </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} <a class="code" href="group__hal__gpc__enum.html#ga5a140197981dc5cea7a7fd11325c6a1c">hal_gpc_edge_t</a>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">  263</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1ab1864e99fa63cc398bafecd98bf94fda">  264</a></span>&#160;    <a class="code" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1ab1864e99fa63cc398bafecd98bf94fda">HAL_GPC_STATUS_ERROR</a>             = -3,          </div>
<div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1a048fd974d72001f458b3a2240f5970e0">  265</a></span>&#160;    <a class="code" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1a048fd974d72001f458b3a2240f5970e0">HAL_GPC_STATUS_ERROR_PORT</a>        = -2,          </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1adc167144098d65b3c610c2005cb2d132">  266</a></span>&#160;    <a class="code" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1adc167144098d65b3c610c2005cb2d132">HAL_GPC_STATUS_INVALID_PARAMETER</a> = -1,          </div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1afb31b77b9dea786df4536656d0adc6a2">  267</a></span>&#160;    <a class="code" href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1afb31b77b9dea786df4536656d0adc6a2">HAL_GPC_STATUS_OK</a>   = 0,                        </div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;} <a class="code" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group__hal__gpc__enum.html#ga9b87bfe9ac478c5dc13e0fea0c1cacdb">  271</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="group__hal__gpc__enum.html#gga9b87bfe9ac478c5dc13e0fea0c1cacdba6eb81a5d26780f91a97afec2a312afe3">  272</a></span>&#160;    <a class="code" href="group__hal__gpc__enum.html#gga9b87bfe9ac478c5dc13e0fea0c1cacdba6eb81a5d26780f91a97afec2a312afe3">HAL_GPC_STATUS_IDLE</a> = 0,                        </div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group__hal__gpc__enum.html#gga9b87bfe9ac478c5dc13e0fea0c1cacdba712ed19125d735153509c716e4a7e654">  273</a></span>&#160;    <a class="code" href="group__hal__gpc__enum.html#gga9b87bfe9ac478c5dc13e0fea0c1cacdba712ed19125d735153509c716e4a7e654">HAL_GPC_STATUS_BUSY</a> = 1,                        </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;} <a class="code" href="group__hal__gpc__enum.html#ga9b87bfe9ac478c5dc13e0fea0c1cacdb">hal_gpc_running_status_t</a>;</div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="structhal__gpc__config__t.html">  284</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="structhal__gpc__config__t.html#ae4e94650993c555d206567a19088e801">  285</a></span>&#160;    <a class="code" href="group__hal__gpc__enum.html#ga5a140197981dc5cea7a7fd11325c6a1c">hal_gpc_edge_t</a>     <a class="code" href="structhal__gpc__config__t.html#ae4e94650993c555d206567a19088e801">edge</a>;             </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;} <a class="code" href="structhal__gpc__config__t.html">hal_gpc_config_t</a>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#ifdef HAL_GPC_FEATURE_ADVANCED_CONFIG</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    hal_gpc_clock_t    clock_source;     </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    uint32_t           debounce;         </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    uint32_t           threshold;        </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;} hal_gpc_advanced_config_t;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<a class="code" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a> <a class="code" href="group___g_p_c.html#gad3a98c27bec35d1a00833defd61a719a">hal_gpc_init</a>(<a class="code" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a> gpc_port, <span class="keyword">const</span> <a class="code" href="structhal__gpc__config__t.html">hal_gpc_config_t</a> *gpc_config);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<a class="code" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a> <a class="code" href="group___g_p_c.html#gade501ce8ed3f14c46fa187d399977a5b">hal_gpc_deinit</a>(<a class="code" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a> gpc_port);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<a class="code" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a> <a class="code" href="group___g_p_c.html#ga23adbb964004afe5d3e21129e46b88bf">hal_gpc_get_running_status</a>(<a class="code" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a> gpc_port, <a class="code" href="group__hal__gpc__enum.html#ga9b87bfe9ac478c5dc13e0fea0c1cacdb">hal_gpc_running_status_t</a> *running_state);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<a class="code" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a> <a class="code" href="group___g_p_c.html#gadb0d69787ff0536afea395f53fcb5076">hal_gpc_enable</a>(<a class="code" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a> gpc_port);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<a class="code" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a> <a class="code" href="group___g_p_c.html#ga7afa09889fa988ba97d655c137a08b3b">hal_gpc_disable</a>(<a class="code" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a> gpc_port);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<a class="code" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a> <a class="code" href="group___g_p_c.html#ga42f1d2762e21a270191088ee5ed53040">hal_gpc_get_and_clear_count</a>(<a class="code" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a> gpc_port, uint32_t *count);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="comment">/************************************ HAL_GPC_FEATURE_ADVANCED_CONFIG *********************************/</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#ifdef  HAL_GPC_FEATURE_ADVANCED_CONFIG</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<a class="code" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a> hal_gpc_interrupt_enable(<a class="code" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a> gpc_port);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<a class="code" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a> hal_gpc_interrupt_disable(<a class="code" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a> gpc_port);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<a class="code" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a> hal_gpc_register_callback(<a class="code" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a> gpc_port, hal_gpc_callback_t callback, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<a class="code" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a> hal_gpc_set_threshold(<a class="code" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a> gpc_port, uint32_t *threshold);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<a class="code" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a> hal_gpc_get_threshold(<a class="code" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a> gpc_port, uint32_t *threshold);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<a class="code" href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a> hal_gpc_advanced_config(<a class="code" href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a> gpc_port, <span class="keyword">const</span> hal_gpc_advanced_config_t *gpc_advanced_config);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_GPC_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_GPC_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="ttc" id="group__hal__gpc__enum_html_ga9b87bfe9ac478c5dc13e0fea0c1cacdb"><div class="ttname"><a href="group__hal__gpc__enum.html#ga9b87bfe9ac478c5dc13e0fea0c1cacdb">hal_gpc_running_status_t</a></div><div class="ttdeci">hal_gpc_running_status_t</div><div class="ttdoc">define GPC busy status </div><div class="ttdef"><b>Definition:</b> hal_gpc.h:271</div></div>
<div class="ttc" id="structhal__gpc__config__t_html_ae4e94650993c555d206567a19088e801"><div class="ttname"><a href="structhal__gpc__config__t.html#ae4e94650993c555d206567a19088e801">hal_gpc_config_t::edge</a></div><div class="ttdeci">hal_gpc_edge_t edge</div><div class="ttdoc">Specify GPC capture edge,HAL_GPC_EDGE_RAISING or HAL_GPC_EDGE_FALLING. </div><div class="ttdef"><b>Definition:</b> hal_gpc.h:285</div></div>
<div class="ttc" id="group__hal__gpc__enum_html_gga9b87bfe9ac478c5dc13e0fea0c1cacdba712ed19125d735153509c716e4a7e654"><div class="ttname"><a href="group__hal__gpc__enum.html#gga9b87bfe9ac478c5dc13e0fea0c1cacdba712ed19125d735153509c716e4a7e654">HAL_GPC_STATUS_BUSY</a></div><div class="ttdoc">The GPC is busy. </div><div class="ttdef"><b>Definition:</b> hal_gpc.h:273</div></div>
<div class="ttc" id="group__hal__gpc__enum_html_gga9b87bfe9ac478c5dc13e0fea0c1cacdba6eb81a5d26780f91a97afec2a312afe3"><div class="ttname"><a href="group__hal__gpc__enum.html#gga9b87bfe9ac478c5dc13e0fea0c1cacdba6eb81a5d26780f91a97afec2a312afe3">HAL_GPC_STATUS_IDLE</a></div><div class="ttdoc">The GPC is idle. </div><div class="ttdef"><b>Definition:</b> hal_gpc.h:272</div></div>
<div class="ttc" id="group__hal__gpc__enum_html_gga7e207409c05346960221bb18952874b1afb31b77b9dea786df4536656d0adc6a2"><div class="ttname"><a href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1afb31b77b9dea786df4536656d0adc6a2">HAL_GPC_STATUS_OK</a></div><div class="ttdoc">No error occurred during the function call. </div><div class="ttdef"><b>Definition:</b> hal_gpc.h:267</div></div>
<div class="ttc" id="group___g_p_c_html_ga42f1d2762e21a270191088ee5ed53040"><div class="ttname"><a href="group___g_p_c.html#ga42f1d2762e21a270191088ee5ed53040">hal_gpc_get_and_clear_count</a></div><div class="ttdeci">hal_gpc_status_t hal_gpc_get_and_clear_count(hal_gpc_port_t gpc_port, uint32_t *count)</div><div class="ttdoc">Get the current count value, then clear count register to 0. </div></div>
<div class="ttc" id="group__hal__gpc__enum_html_gga7e207409c05346960221bb18952874b1a048fd974d72001f458b3a2240f5970e0"><div class="ttname"><a href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1a048fd974d72001f458b3a2240f5970e0">HAL_GPC_STATUS_ERROR_PORT</a></div><div class="ttdoc">A wrong GPC port. </div><div class="ttdef"><b>Definition:</b> hal_gpc.h:265</div></div>
<div class="ttc" id="group__hal__gpc__enum_html_gga7e207409c05346960221bb18952874b1adc167144098d65b3c610c2005cb2d132"><div class="ttname"><a href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1adc167144098d65b3c610c2005cb2d132">HAL_GPC_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">An invalid parameter. </div><div class="ttdef"><b>Definition:</b> hal_gpc.h:266</div></div>
<div class="ttc" id="group___g_p_c_html_ga23adbb964004afe5d3e21129e46b88bf"><div class="ttname"><a href="group___g_p_c.html#ga23adbb964004afe5d3e21129e46b88bf">hal_gpc_get_running_status</a></div><div class="ttdeci">hal_gpc_status_t hal_gpc_get_running_status(hal_gpc_port_t gpc_port, hal_gpc_running_status_t *running_state)</div><div class="ttdoc">To get the port that you specified is idle or busy. </div></div>
<div class="ttc" id="group__hal__gpc__enum_html_ga7e207409c05346960221bb18952874b1"><div class="ttname"><a href="group__hal__gpc__enum.html#ga7e207409c05346960221bb18952874b1">hal_gpc_status_t</a></div><div class="ttdeci">hal_gpc_status_t</div><div class="ttdoc">This enum define GPC function status. </div><div class="ttdef"><b>Definition:</b> hal_gpc.h:263</div></div>
<div class="ttc" id="group___g_p_c_html_ga7afa09889fa988ba97d655c137a08b3b"><div class="ttname"><a href="group___g_p_c.html#ga7afa09889fa988ba97d655c137a08b3b">hal_gpc_disable</a></div><div class="ttdeci">hal_gpc_status_t hal_gpc_disable(hal_gpc_port_t gpc_port)</div><div class="ttdoc">Disable the GPC module, after this GPC is unable to capture pulses. </div></div>
<div class="ttc" id="group___g_p_c_html_gade501ce8ed3f14c46fa187d399977a5b"><div class="ttname"><a href="group___g_p_c.html#gade501ce8ed3f14c46fa187d399977a5b">hal_gpc_deinit</a></div><div class="ttdeci">hal_gpc_status_t hal_gpc_deinit(hal_gpc_port_t gpc_port)</div><div class="ttdoc">Deinitilize the GPC. </div></div>
<div class="ttc" id="structhal__gpc__config__t_html"><div class="ttname"><a href="structhal__gpc__config__t.html">hal_gpc_config_t</a></div><div class="ttdoc">This structure defines the initial configuration structure. </div><div class="ttdef"><b>Definition:</b> hal_gpc.h:284</div></div>
<div class="ttc" id="group__hal__gpc__enum_html_ga7673badba26430250a595f62b9ff8f82"><div class="ttname"><a href="group__hal__gpc__enum.html#ga7673badba26430250a595f62b9ff8f82">hal_gpc_port_t</a></div><div class="ttdeci">hal_gpc_port_t</div><div class="ttdoc">gpc port </div><div class="ttdef"><b>Definition:</b> hal_platform.h:622</div></div>
<div class="ttc" id="group__hal__gpc__enum_html_gga7e207409c05346960221bb18952874b1ab1864e99fa63cc398bafecd98bf94fda"><div class="ttname"><a href="group__hal__gpc__enum.html#gga7e207409c05346960221bb18952874b1ab1864e99fa63cc398bafecd98bf94fda">HAL_GPC_STATUS_ERROR</a></div><div class="ttdoc">A GPC function ERROR occured. </div><div class="ttdef"><b>Definition:</b> hal_gpc.h:264</div></div>
<div class="ttc" id="group__hal__gpc__enum_html_gga5a140197981dc5cea7a7fd11325c6a1caa49582e67f711d964218114f7850c399"><div class="ttname"><a href="group__hal__gpc__enum.html#gga5a140197981dc5cea7a7fd11325c6a1caa49582e67f711d964218114f7850c399">HAL_GPC_EDGE_RAISING</a></div><div class="ttdoc">Set the GPC raising edge. </div><div class="ttdef"><b>Definition:</b> hal_gpc.h:258</div></div>
<div class="ttc" id="group__hal__gpc__enum_html_gga5a140197981dc5cea7a7fd11325c6a1caa75263330d7bfb10ea9c89bcf3d70107"><div class="ttname"><a href="group__hal__gpc__enum.html#gga5a140197981dc5cea7a7fd11325c6a1caa75263330d7bfb10ea9c89bcf3d70107">HAL_GPC_EDGE_FALLING</a></div><div class="ttdoc">Set the falling edge. </div><div class="ttdef"><b>Definition:</b> hal_gpc.h:259</div></div>
<div class="ttc" id="group___g_p_c_html_gad3a98c27bec35d1a00833defd61a719a"><div class="ttname"><a href="group___g_p_c.html#gad3a98c27bec35d1a00833defd61a719a">hal_gpc_init</a></div><div class="ttdeci">hal_gpc_status_t hal_gpc_init(hal_gpc_port_t gpc_port, const hal_gpc_config_t *gpc_config)</div><div class="ttdoc">This function is used to initialize the GPC base environment. </div></div>
<div class="ttc" id="group__hal__gpc__enum_html_ga5a140197981dc5cea7a7fd11325c6a1c"><div class="ttname"><a href="group__hal__gpc__enum.html#ga5a140197981dc5cea7a7fd11325c6a1c">hal_gpc_edge_t</a></div><div class="ttdeci">hal_gpc_edge_t</div><div class="ttdoc">This enum define GPC caputure edge. </div><div class="ttdef"><b>Definition:</b> hal_gpc.h:257</div></div>
<div class="ttc" id="group___g_p_c_html_gadb0d69787ff0536afea395f53fcb5076"><div class="ttname"><a href="group___g_p_c.html#gadb0d69787ff0536afea395f53fcb5076">hal_gpc_enable</a></div><div class="ttdeci">hal_gpc_status_t hal_gpc_enable(hal_gpc_port_t gpc_port)</div><div class="ttdoc">Enable the GPC module, after this GPC can capture pulses. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html">chip</a></li><li class="navelem"><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html">inc</a></li><li class="navelem"><b>hal_gpc.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
