<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_display_lcd.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__display__lcd_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_display_lcd.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @2015 MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek Inc. and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS (&quot;MEDIATEK SOFTWARE&quot;)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __HAL_DISPLAY_LCD_H__</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_DISPLAY_LCD_H__</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef HAL_DISPLAY_LCD_MODULE_ENABLED</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    HAL_DISPLAY_LCD_LAYER_ROTATE_0 = 0x0,                           </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    HAL_DISPLAY_LCD_LAYER_ROTATE_90 = 0x1,                          </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    HAL_DISPLAY_LCD_LAYER_ROTATE_180 = 0x2,                         </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    HAL_DISPLAY_LCD_LAYER_ROTATE_270 = 0x3,                         </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    HAL_DISPLAY_LCD_LAYER_ROTATE_0_FLIP = 0x4,                      </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    HAL_DISPLAY_LCD_LAYER_ROTATE_90_FLIP = 0x5,                     </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    HAL_DISPLAY_LCD_LAYER_ROTATE_180_FLIP = 0x6,                    </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    HAL_DISPLAY_LCD_LAYER_ROTATE_270_FLIP = 0x7,                    </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    HAL_DISPLAY_LCD_LAYER_ROTATE_NUM                                </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;} hal_display_lcd_layer_rotate_t;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    HAL_DISPLAY_LCD_STATUS_INITIALIZATION_FAILED = -8,                          </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    HAL_DISPLAY_LCD_STATUS_COLOR_INITIALIZATION_FAILED = -7,                    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    HAL_DISPLAY_LCD_STATUS_DSI_INITIALIZATION_FAILED = -6,                      </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    HAL_DISPLAY_LCD_STATUS_INVALID_PARAMETER = -5,                           </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    HAL_DISPLAY_LCD_STATUS_COLOR_INVALID_PARAMETER = -4,                     </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    HAL_DISPLAY_LCD_STATUS_DSI_INVALID_PARAMETER = -3,                       </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    HAL_DISPLAY_LCD_STATUS_POWER_FAILED = -2,                               </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    HAL_DISPLAY_LCD_STATUS_ERROR = -1,                                  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    HAL_DISPLAY_LCD_STATUS_OK = 0,                                      </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;} hal_display_lcd_status_t;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_WIDTH_8 = 0,                            </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_WIDTH_9,                                </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_WIDTH_16,                               </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_WIDTH_18,                               </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_WIDTH_24,                               </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_WIDTH_32,                               </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_WIDTH_NUM                               </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} hal_display_lcd_interface_width_t;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_2PIN_WIDTH_16 = 2,                      </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_2PIN_WIDTH_18 = 3,                      </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_2PIN_WIDTH_24 = 4,                      </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_2PIN_WIDTH_12 = 6,                      </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_2PIN_WIDTH_NUM                          </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} hal_display_lcd_interface_2pin_width_t;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_START_BYTE_WIDTH_8 = 0,               </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_START_BYTE_WIDTH_9,                   </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_START_BYTE_WIDTH_16,                  </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_START_BYTE_WIDTH_18,                  </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_START_BYTE_WIDTH_24,                  </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_START_BYTE_WIDTH_32,                  </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_START_BYTE_WIDTH_NUM                  </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;} hal_display_lcd_interface_start_byte_width_t;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_CLOCK_124MHZ = 0,                        </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_CLOCK_104MHZ = 1,                        </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_CLOCK_91MHZ = 2,                         </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_CLOCK_26MHZ = 3,                         </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_CLOCK_RSVD = 4                           </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;} hal_display_lcd_interface_clock_t;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    HAL_DISPLAY_LCD_LAYER_COLOR_8BPP_INDEX = 0,                     </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    HAL_DISPLAY_LCD_LAYER_COLOR_RGB565,                             </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    HAL_DISPLAY_LCD_LAYER_COLOR_UYVY422,                            </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    HAL_DISPLAY_LCD_LAYER_COLOR_RGB888,                             </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    HAL_DISPLAY_LCD_LAYER_COLOR_ARGB8888,                           </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    HAL_DISPLAY_LCD_LAYER_COLOR_PARGB8888,                          </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    HAL_DISPLAY_LCD_LAYER_COLOR_XRGB,                               </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    HAL_DISPLAY_LCD_LAYER_COLOR_ARGB6666,                           </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    HAL_DISPLAY_LCD_LAYER_COLOR_PARGB6666,                          </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    HAL_DISPLAY_LCD_LAYER_COLOR_4BIT_INDEX,                         </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    HAL_DISPLAY_LCD_LAYER_COLOR_2BIT_INDEX,                         </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    HAL_DISPLAY_LCD_LAYER_COLOR_1BIT_INDEX,                         </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    HAL_DISPLAY_LCD_LAYER_COLOR_NUM                                 </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;} hal_display_lcd_layer_source_color_format_t;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    HAL_DISPLAY_LCD_ROI_OUTPUT_RGB332 = 0,                          </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    HAL_DISPLAY_LCD_ROI_OUTPUT_RGB444,                              </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    HAL_DISPLAY_LCD_ROI_OUTPUT_RGB565,                              </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    HAL_DISPLAY_LCD_ROI_OUTPUT_RGB666,                              </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    HAL_DISPLAY_LCD_ROI_OUTPUT_RGB888,                              </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    HAL_DISPLAY_LCD_ROI_OUTPUT_NUM                                  </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} hal_display_lcd_output_color_format_t;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    HAL_DISPLAY_LCD_LAYER0 = 0,                                     </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    HAL_DISPLAY_LCD_LAYER1,                                         </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    HAL_DISPLAY_LCD_LAYER2,                                         </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    HAL_DISPLAY_LCD_LAYER3,                                         </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    HAL_DISPLAY_LCD_LAYER_NUM                                       </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;} hal_display_lcd_layer_t;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    HAL_DISPLAY_LCD_DRIVING_CURRENT_4MA = 0,                                </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    HAL_DISPLAY_LCD_DRIVING_CURRENT_8MA,                                    </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    HAL_DISPLAY_LCD_DRIVING_CURRENT_12MA,                                   </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    HAL_DISPLAY_LCD_DRIVING_CURRENT_16MA,                                   </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    HAL_DISPLAY_LCD_DRIVING_CURRENT_NUM                                     </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;} hal_display_lcd_driving_current_t;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    HAL_DISPLAY_LCD_POWER_DOMAIN_1V8 = 0,                           </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    HAL_DISPLAY_LCD_POWER_DOMAIN_2V8,                               </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    HAL_DISPLAY_LCD_POWER_DOMAIN_NUM                                </div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;} hal_display_lcd_power_domain_t;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_SERIAL_0 = 0,                                </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_SERIAL_1,                                    </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    HAL_DISPLAY_LCD_INTERFACE_NUM                                          </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;} hal_display_lcd_interface_port_t;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    uint8_t                             layer_enable;               </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    uint8_t                             alpha;                      </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordtype">bool</span>                                alpha_flag;                 </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    hal_display_lcd_layer_rotate_t      rotate;                     </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordtype">bool</span>                                source_key_flag;            </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="keywordtype">bool</span>                                rgb_swap_flag;              </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordtype">bool</span>                                byte_swap_flag;             </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">bool</span>                                dither_flag;                </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    hal_display_lcd_layer_source_color_format_t     color_format;   </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">bool</span>                                destination_key_flag;       </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    uint32_t                            color_key;                  </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    uint16_t                            window_x_offset;            </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    uint16_t                            window_y_offset;            </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    uint32_t                            buffer_address;             </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    uint16_t                            row_size;                   </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    uint16_t                            column_size;                </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    uint16_t                            pitch;                      </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;} hal_display_lcd_layer_input_t;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    uint16_t    target_start_x;             </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    uint16_t    target_start_y;             </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    uint16_t    target_end_x;               </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    uint16_t    target_end_y;               </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    uint16_t    roi_offset_x;               </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    uint16_t    roi_offset_y;               </div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    uint32_t    roi_background_color;       </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    uint32_t    main_lcd_output;            </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;} hal_display_lcd_roi_output_t;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    hal_display_lcd_interface_port_t    port_number;    </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    uint32_t                css;                        </div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    uint32_t                csh;                        </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    uint32_t                rd_low;                     </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    uint32_t                rd_high;                     </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    uint32_t                wr_low;                     </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    uint32_t                wr_high;                     </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    hal_display_lcd_interface_clock_t   clock_freq;     </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;} hal_display_lcd_interface_timing_t;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    hal_display_lcd_interface_port_t    port_number;                     </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordtype">bool</span>                                three_wire_mode;                 </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">bool</span>                                single_a0_mode;                  </div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordtype">bool</span>                                cs_stay_low_mode;                </div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">bool</span>                                read_from_SDI;                   </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    hal_display_lcd_interface_width_t   width;                           </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    hal_display_lcd_driving_current_t   driving_current;                 </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">bool</span>                                hw_cs;                           </div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    hal_display_lcd_power_domain_t      power_domain;                    </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">bool</span>                                start_byte_mode;                 </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;} hal_display_lcd_interface_mode_t;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    hal_display_lcd_interface_port_t                port_number;                </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    hal_display_lcd_interface_start_byte_width_t    start_byte_width;           </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    uint32_t                                        byte_switch;                </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    uint32_t                                        wr_start_byte;              </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    uint32_t                                        wr_start_byte2;             </div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    uint32_t                                        rd_start_byte;              </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;} hal_display_lcd_interface_start_byte_mode_t;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    hal_display_lcd_interface_port_t            port_number;        </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordtype">bool</span>                                        two_data_flag;      </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    hal_display_lcd_interface_2pin_width_t      two_data_width;     </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;} hal_display_lcd_interface_2_data_lane_t;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">typedef</span> void (*hal_display_lcd_callback_t)(<span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;hal_display_lcd_status_t hal_display_lcd_init(uint32_t main_command_address, uint32_t main_data_address, uint32_t main_lcd_output_format);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;hal_display_lcd_status_t hal_display_lcd_set_interface_timing(hal_display_lcd_interface_timing_t timing_settings);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;hal_display_lcd_status_t hal_display_lcd_set_interface_mode(hal_display_lcd_interface_mode_t mode_settings);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;hal_display_lcd_status_t hal_display_lcd_set_interface_2data_lane_mode(hal_display_lcd_interface_port_t port, <span class="keywordtype">bool</span> flag, hal_display_lcd_interface_2pin_width_t two_data_width);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;hal_display_lcd_status_t hal_display_lcd_config_layer(hal_display_lcd_layer_input_t *layer_data);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;hal_display_lcd_status_t hal_display_lcd_config_roi(hal_display_lcd_roi_output_t *roi_settings);</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;hal_display_lcd_status_t hal_display_lcd_config_start_byte(hal_display_lcd_interface_start_byte_mode_t *start_byte_settings);</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;hal_display_lcd_status_t hal_display_lcd_set_index_color_table(uint32_t *index_table);</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;hal_display_lcd_callback_t hal_display_lcd_register_callback(hal_display_lcd_callback_t lcd_callback);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;hal_display_lcd_status_t hal_display_lcd_init_te(uint32_t frame_rate, uint32_t back_porch, uint32_t front_porch, uint32_t width, uint32_t height, uint32_t main_lcd_output);</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;hal_display_lcd_status_t hal_display_lcd_calculate_te(uint32_t width, uint32_t height);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;hal_display_lcd_status_t hal_display_lcd_toggle_reset(uint32_t low_time, uint32_t high_time);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;hal_display_lcd_status_t hal_display_lcd_start_dma(<span class="keywordtype">bool</span> wait_te);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;uint32_t hal_display_lcd_get_layer_address(hal_display_lcd_layer_t layer);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keywordtype">void</span> hal_display_lcd_restore_callback(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;hal_display_lcd_status_t hal_display_lcd_turn_on_mtcmos(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;hal_display_lcd_status_t hal_display_lcd_turn_off_mtcmos(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;hal_display_lcd_status_t hal_display_lcd_set_clock(hal_display_lcd_interface_clock_t clock);</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;hal_display_lcd_status_t hal_display_lcd_apply_setting(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;hal_display_lcd_status_t hal_display_lcd_set_layer_to_default(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_DISPLAY_LCD_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_DISPLAY_LCD_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html">chip</a></li><li class="navelem"><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html">inc</a></li><li class="navelem"><b>hal_display_lcd.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
