<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_nvic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__nvic_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_nvic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_NVIC_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_NVIC_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_NVIC_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group__hal__nvic__enum.html#gab348d4200902666c0bfcd9ca075e0d60">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60a9ce5d23c8d7548ceb42acae14a1f2b69">  152</a></span>&#160;    <a class="code" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60a9ce5d23c8d7548ceb42acae14a1f2b69">HAL_NVIC_STATUS_ERROR_NO_ISR</a> = -4,              </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60adc9c429569a1549adb6f06ab03a2245e">  153</a></span>&#160;    <a class="code" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60adc9c429569a1549adb6f06ab03a2245e">HAL_NVIC_STATUS_ERROR_IRQ_NUMBER</a>  = -3,         </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60a039d0f94a2c29d11b5c140bb7c82d808">  154</a></span>&#160;    <a class="code" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60a039d0f94a2c29d11b5c140bb7c82d808">HAL_NVIC_STATUS_INVALID_PARAMETER</a> = -2,         </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60a2999b44ac78b706a1b0ef30c7eb7835e">  155</a></span>&#160;    <a class="code" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60a2999b44ac78b706a1b0ef30c7eb7835e">HAL_NVIC_STATUS_ERROR</a>             = -1,         </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60abd1f73380e3e80a19ff13486c1b865be">  156</a></span>&#160;    <a class="code" href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60abd1f73380e3e80a19ff13486c1b865be">HAL_NVIC_STATUS_OK</a>                = 0           </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <a class="code" href="group__hal__nvic__enum.html#gab348d4200902666c0bfcd9ca075e0d60">hal_nvic_status_t</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__hal__nvic__typedef.html#ga85d69b2873a836a9e5e341e4e5e7fa83">  174</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__hal__nvic__typedef.html#ga85d69b2873a836a9e5e341e4e5e7fa83">hal_nvic_isr_t</a>)(hal_nvic_irq_t irq_number);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/* @brief  This macro is used to query the current exception status of Cortext-M4.</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> *         If the value is 0, the Cortext-M4 is running successfully, otherwise an exception occured</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> *         and the exception number is the value of the macro.</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define HAL_NVIC_QUERY_EXCEPTION_NUMBER ((SCB-&gt;ICSR &amp; SCB_ICSR_VECTACTIVE_Msk) &gt;&gt; SCB_ICSR_VECTACTIVE_Pos)</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">* Functions</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<a class="code" href="group__hal__nvic__enum.html#gab348d4200902666c0bfcd9ca075e0d60">hal_nvic_status_t</a> <a class="code" href="group___n_v_i_c.html#gacef6717ff38cae33d5714c6a0344d765">hal_nvic_register_isr_handler</a>(hal_nvic_irq_t irq_number, <a class="code" href="group__hal__nvic__typedef.html#ga85d69b2873a836a9e5e341e4e5e7fa83">hal_nvic_isr_t</a> isr_handler);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="group__hal__nvic__enum.html#gab348d4200902666c0bfcd9ca075e0d60">hal_nvic_status_t</a> <a class="code" href="group___n_v_i_c.html#gadda9d294f5812bbd756712053767151c">hal_nvic_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<a class="code" href="group__hal__nvic__enum.html#gab348d4200902666c0bfcd9ca075e0d60">hal_nvic_status_t</a> <a class="code" href="group___n_v_i_c.html#gaf8a10ae73a221de8c3571d4f5f66a953">hal_nvic_save_and_set_interrupt_mask</a>(uint32_t *mask);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<a class="code" href="group__hal__nvic__enum.html#gab348d4200902666c0bfcd9ca075e0d60">hal_nvic_status_t</a> <a class="code" href="group___n_v_i_c.html#gaaaddda93c560a17e87a0e38dd1d34d36">hal_nvic_restore_interrupt_mask</a>(uint32_t mask);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_NVIC_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_NVIC_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__hal__nvic__typedef_html_ga85d69b2873a836a9e5e341e4e5e7fa83"><div class="ttname"><a href="group__hal__nvic__typedef.html#ga85d69b2873a836a9e5e341e4e5e7fa83">hal_nvic_isr_t</a></div><div class="ttdeci">void(* hal_nvic_isr_t)(hal_nvic_irq_t irq_number)</div><div class="ttdoc">This defines the callback function prototype. </div><div class="ttdef"><b>Definition:</b> hal_nvic.h:174</div></div>
<div class="ttc" id="group___n_v_i_c_html_gaaaddda93c560a17e87a0e38dd1d34d36"><div class="ttname"><a href="group___n_v_i_c.html#gaaaddda93c560a17e87a0e38dd1d34d36">hal_nvic_restore_interrupt_mask</a></div><div class="ttdeci">hal_nvic_status_t hal_nvic_restore_interrupt_mask(uint32_t mask)</div><div class="ttdoc">This function restores the IRQ settings as specified in the mask. </div></div>
<div class="ttc" id="group___n_v_i_c_html_gacef6717ff38cae33d5714c6a0344d765"><div class="ttname"><a href="group___n_v_i_c.html#gacef6717ff38cae33d5714c6a0344d765">hal_nvic_register_isr_handler</a></div><div class="ttdeci">hal_nvic_status_t hal_nvic_register_isr_handler(hal_nvic_irq_t irq_number, hal_nvic_isr_t isr_handler)</div><div class="ttdoc">This function is used to register a callback (an ISR) for NVIC IRQ. </div></div>
<div class="ttc" id="group__hal__nvic__enum_html_gab348d4200902666c0bfcd9ca075e0d60"><div class="ttname"><a href="group__hal__nvic__enum.html#gab348d4200902666c0bfcd9ca075e0d60">hal_nvic_status_t</a></div><div class="ttdeci">hal_nvic_status_t</div><div class="ttdoc">This enum defines the return status of the NVIC API. </div><div class="ttdef"><b>Definition:</b> hal_nvic.h:151</div></div>
<div class="ttc" id="group___n_v_i_c_html_gadda9d294f5812bbd756712053767151c"><div class="ttname"><a href="group___n_v_i_c.html#gadda9d294f5812bbd756712053767151c">hal_nvic_init</a></div><div class="ttdeci">hal_nvic_status_t hal_nvic_init(void)</div><div class="ttdoc">This function initializes the NVIC IRQ with default priority. </div></div>
<div class="ttc" id="group__hal__nvic__enum_html_ggab348d4200902666c0bfcd9ca075e0d60abd1f73380e3e80a19ff13486c1b865be"><div class="ttname"><a href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60abd1f73380e3e80a19ff13486c1b865be">HAL_NVIC_STATUS_OK</a></div><div class="ttdoc">No error occurred. </div><div class="ttdef"><b>Definition:</b> hal_nvic.h:156</div></div>
<div class="ttc" id="group__hal__nvic__enum_html_ggab348d4200902666c0bfcd9ca075e0d60a2999b44ac78b706a1b0ef30c7eb7835e"><div class="ttname"><a href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60a2999b44ac78b706a1b0ef30c7eb7835e">HAL_NVIC_STATUS_ERROR</a></div><div class="ttdoc">NVIC unspecified error. </div><div class="ttdef"><b>Definition:</b> hal_nvic.h:155</div></div>
<div class="ttc" id="group__hal__nvic__enum_html_ggab348d4200902666c0bfcd9ca075e0d60a9ce5d23c8d7548ceb42acae14a1f2b69"><div class="ttname"><a href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60a9ce5d23c8d7548ceb42acae14a1f2b69">HAL_NVIC_STATUS_ERROR_NO_ISR</a></div><div class="ttdoc">ISR routine is null. </div><div class="ttdef"><b>Definition:</b> hal_nvic.h:152</div></div>
<div class="ttc" id="group__hal__nvic__enum_html_ggab348d4200902666c0bfcd9ca075e0d60adc9c429569a1549adb6f06ab03a2245e"><div class="ttname"><a href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60adc9c429569a1549adb6f06ab03a2245e">HAL_NVIC_STATUS_ERROR_IRQ_NUMBER</a></div><div class="ttdoc">Incorrect IRQ number. </div><div class="ttdef"><b>Definition:</b> hal_nvic.h:153</div></div>
<div class="ttc" id="group___n_v_i_c_html_gaf8a10ae73a221de8c3571d4f5f66a953"><div class="ttname"><a href="group___n_v_i_c.html#gaf8a10ae73a221de8c3571d4f5f66a953">hal_nvic_save_and_set_interrupt_mask</a></div><div class="ttdeci">hal_nvic_status_t hal_nvic_save_and_set_interrupt_mask(uint32_t *mask)</div><div class="ttdoc">This function saves the current IRQ settings in an variable, and then disables the IRQ by setting the...</div></div>
<div class="ttc" id="group__hal__nvic__enum_html_ggab348d4200902666c0bfcd9ca075e0d60a039d0f94a2c29d11b5c140bb7c82d808"><div class="ttname"><a href="group__hal__nvic__enum.html#ggab348d4200902666c0bfcd9ca075e0d60a039d0f94a2c29d11b5c140bb7c82d808">HAL_NVIC_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">Invalid parameter. </div><div class="ttdef"><b>Definition:</b> hal_nvic.h:154</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html">chip</a></li><li class="navelem"><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html">inc</a></li><li class="navelem"><b>hal_nvic.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
