<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_irtx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__irtx_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_irtx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_IRTX_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_IRTX_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef HAL_IRTX_MODULE_ENABLED</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__hal__irtx__define.html#ga3ac78976a68b3eaf17a82f0ca986adbe">  189</a></span>&#160;<span class="preprocessor">#define HAL_IRTX_MAX_DATA_LENGTH (12)     </span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__hal__irtx__enum.html#gaf6f7cce3baa65e48cf4bcc898514d836">  202</a></span>&#160;<span class="preprocessor">typedef enum {</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group__hal__irtx__enum.html#ggaf6f7cce3baa65e48cf4bcc898514d836aa9744c3255cbce4fdad929e96f60bca1">  203</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="group__hal__irtx__enum.html#ggaf6f7cce3baa65e48cf4bcc898514d836aa9744c3255cbce4fdad929e96f60bca1">HAL_IRTX_REPEAT_ENABLE</a> = 0,             </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="group__hal__irtx__enum.html#ggaf6f7cce3baa65e48cf4bcc898514d836a8b43d3a890658e5324b1d1a5fe289d06">  204</a></span>&#160;    <a class="code" href="group__hal__irtx__enum.html#ggaf6f7cce3baa65e48cf4bcc898514d836a8b43d3a890658e5324b1d1a5fe289d06">HAL_IRTX_REPEAT_DISABLE</a>                </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <a class="code" href="group__hal__irtx__enum.html#gaf6f7cce3baa65e48cf4bcc898514d836">hal_irtx_repeat_code_t</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">  209</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686ad13f3b3a913ad9c91eac1fc4f710a8c5">  210</a></span>&#160;    <a class="code" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686ad13f3b3a913ad9c91eac1fc4f710a8c5">HAL_IRTX_STATUS_ERROR</a> = -1,                  </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf">  211</a></span>&#160;    <a class="code" href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf">HAL_IRTX_STATUS_OK</a> = 0                       </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;} <a class="code" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group__hal__irtx__enum.html#gaedf8714c60ef2a50faca148a9a0140ea">  216</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__hal__irtx__enum.html#ggaedf8714c60ef2a50faca148a9a0140eaac1d1ef2466e43572c0ff79d8498e7c32">  217</a></span>&#160;    <a class="code" href="group__hal__irtx__enum.html#ggaedf8714c60ef2a50faca148a9a0140eaac1d1ef2466e43572c0ff79d8498e7c32">HAL_IRTX_EVENT_TRANSACTION_ERROR</a> = -1,       </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group__hal__irtx__enum.html#ggaedf8714c60ef2a50faca148a9a0140eaaa5ad32cc90fa5ab2d65fa479dea40934">  218</a></span>&#160;    <a class="code" href="group__hal__irtx__enum.html#ggaedf8714c60ef2a50faca148a9a0140eaaa5ad32cc90fa5ab2d65fa479dea40934">HAL_IRTX_EVENT_TRANSACTION_SUCCESS</a> = 0      </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} <a class="code" href="group__hal__irtx__enum.html#gaedf8714c60ef2a50faca148a9a0140ea">hal_irtx_event_t</a>;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__hal__irtx__enum.html#ga879e141d69ba974bf8dcba0c3d8c5fce">  223</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="group__hal__irtx__enum.html#gga879e141d69ba974bf8dcba0c3d8c5fceaa24ece3253b6eef504091f4b5a1e93a7">  224</a></span>&#160;    <a class="code" href="group__hal__irtx__enum.html#gga879e141d69ba974bf8dcba0c3d8c5fceaa24ece3253b6eef504091f4b5a1e93a7">HAL_IRTX_IDLE</a> = 0,                         </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="group__hal__irtx__enum.html#gga879e141d69ba974bf8dcba0c3d8c5fcea454c59c479902c9c6bb81dee5d2db856">  225</a></span>&#160;    <a class="code" href="group__hal__irtx__enum.html#gga879e141d69ba974bf8dcba0c3d8c5fcea454c59c479902c9c6bb81dee5d2db856">HAL_IRTX_BUSY</a> = 1                         </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;} <a class="code" href="group__hal__irtx__enum.html#ga879e141d69ba974bf8dcba0c3d8c5fce">hal_irtx_running_status_t</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__hal__irtx__typedef.html#ga583e572823d61236863745040bd887e9">  248</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__hal__irtx__typedef.html#ga583e572823d61236863745040bd887e9">hal_irtx_pulse_data_callback_t</a>)(<a class="code" href="group__hal__irtx__enum.html#gaedf8714c60ef2a50faca148a9a0140ea">hal_irtx_event_t</a> event, <span class="keywordtype">void</span>  *user_data);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a> <a class="code" href="group___i_r_t_x.html#ga9bd89af2d89628eb2ccd3ec321da71bb">hal_irtx_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a> <a class="code" href="group___i_r_t_x.html#ga281f0037488d23d7064c1b15537defa0">hal_irtx_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<a class="code" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a> <a class="code" href="group___i_r_t_x.html#ga4a263f4278d9ce12b6934ea3acd36edb">hal_irtx_send_nec_data</a>(<a class="code" href="group__hal__irtx__enum.html#gaf6f7cce3baa65e48cf4bcc898514d836">hal_irtx_repeat_code_t</a> repeat_code,</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">const</span> uint8_t data[<a class="code" href="group__hal__irtx__define.html#ga3ac78976a68b3eaf17a82f0ca986adbe">HAL_IRTX_MAX_DATA_LENGTH</a>],</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        uint32_t bit_length);</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<a class="code" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a> <a class="code" href="group___i_r_t_x.html#gaee69870d47d03b1834bc12bbd17b2a42">hal_irtx_send_rc5_data</a>(<a class="code" href="group__hal__irtx__enum.html#gaf6f7cce3baa65e48cf4bcc898514d836">hal_irtx_repeat_code_t</a> repeat_code,</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keyword">const</span> uint8_t data[<a class="code" href="group__hal__irtx__define.html#ga3ac78976a68b3eaf17a82f0ca986adbe">HAL_IRTX_MAX_DATA_LENGTH</a>],</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        uint32_t bit_length);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<a class="code" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a> <a class="code" href="group___i_r_t_x.html#ga68d634b5b830085f2063776158b95196">hal_irtx_send_rc6_data</a>(<a class="code" href="group__hal__irtx__enum.html#gaf6f7cce3baa65e48cf4bcc898514d836">hal_irtx_repeat_code_t</a> repeat_code,</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keyword">const</span> uint8_t data[<a class="code" href="group__hal__irtx__define.html#ga3ac78976a68b3eaf17a82f0ca986adbe">HAL_IRTX_MAX_DATA_LENGTH</a>],</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        uint32_t bit_length);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<a class="code" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a> <a class="code" href="group___i_r_t_x.html#ga4660d9ef2d5cd95cc1d9ee765fefc014">hal_irtx_configure_pulse_data_carrier</a>(uint32_t frequency,</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        uint32_t duty_cycle);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<a class="code" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a> <a class="code" href="group___i_r_t_x.html#gad4b5c7d10ffd7c16ff3c452584ea19ee">hal_irtx_register_pulse_data_callback</a>(<a class="code" href="group__hal__irtx__typedef.html#ga583e572823d61236863745040bd887e9">hal_irtx_pulse_data_callback_t</a> callback,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<a class="code" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a> <a class="code" href="group___i_r_t_x.html#ga1413f0eb146a0cae1078fe915230701c">hal_irtx_send_pulse_data</a>(uint32_t base_period, uint8_t *data, uint32_t length);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<a class="code" href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a> <a class="code" href="group___i_r_t_x.html#ga60d03248bef044dde0a54137ce9bad5c">hal_irtx_get_running_status</a>(<a class="code" href="group__hal__irtx__enum.html#ga879e141d69ba974bf8dcba0c3d8c5fce">hal_irtx_running_status_t</a> *running_status);</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_IRTX_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_IRTX_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__hal__irtx__enum_html_gga704985086c99e811294040033a085686ad13f3b3a913ad9c91eac1fc4f710a8c5"><div class="ttname"><a href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686ad13f3b3a913ad9c91eac1fc4f710a8c5">HAL_IRTX_STATUS_ERROR</a></div><div class="ttdoc">IRTX status error. </div><div class="ttdef"><b>Definition:</b> hal_irtx.h:210</div></div>
<div class="ttc" id="group__hal__irtx__enum_html_ggaf6f7cce3baa65e48cf4bcc898514d836aa9744c3255cbce4fdad929e96f60bca1"><div class="ttname"><a href="group__hal__irtx__enum.html#ggaf6f7cce3baa65e48cf4bcc898514d836aa9744c3255cbce4fdad929e96f60bca1">HAL_IRTX_REPEAT_ENABLE</a></div><div class="ttdoc">IRTX repeat mode enable. </div><div class="ttdef"><b>Definition:</b> hal_irtx.h:203</div></div>
<div class="ttc" id="group__hal__irtx__enum_html_gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf"><div class="ttname"><a href="group__hal__irtx__enum.html#gga704985086c99e811294040033a085686a55efa620e10bebb04567b2b1ad230bdf">HAL_IRTX_STATUS_OK</a></div><div class="ttdoc">IRTX status ok. </div><div class="ttdef"><b>Definition:</b> hal_irtx.h:211</div></div>
<div class="ttc" id="group__hal__irtx__enum_html_gaedf8714c60ef2a50faca148a9a0140ea"><div class="ttname"><a href="group__hal__irtx__enum.html#gaedf8714c60ef2a50faca148a9a0140ea">hal_irtx_event_t</a></div><div class="ttdeci">hal_irtx_event_t</div><div class="ttdoc">The IRRX transaction error. </div><div class="ttdef"><b>Definition:</b> hal_irtx.h:216</div></div>
<div class="ttc" id="group___i_r_t_x_html_ga9bd89af2d89628eb2ccd3ec321da71bb"><div class="ttname"><a href="group___i_r_t_x.html#ga9bd89af2d89628eb2ccd3ec321da71bb">hal_irtx_init</a></div><div class="ttdeci">hal_irtx_status_t hal_irtx_init(void)</div><div class="ttdoc">This function initializes the IRTX hardware clock. </div></div>
<div class="ttc" id="group__hal__irtx__enum_html_gga879e141d69ba974bf8dcba0c3d8c5fcea454c59c479902c9c6bb81dee5d2db856"><div class="ttname"><a href="group__hal__irtx__enum.html#gga879e141d69ba974bf8dcba0c3d8c5fcea454c59c479902c9c6bb81dee5d2db856">HAL_IRTX_BUSY</a></div><div class="ttdoc">IRTX busy. </div><div class="ttdef"><b>Definition:</b> hal_irtx.h:225</div></div>
<div class="ttc" id="group___i_r_t_x_html_ga68d634b5b830085f2063776158b95196"><div class="ttname"><a href="group___i_r_t_x.html#ga68d634b5b830085f2063776158b95196">hal_irtx_send_rc6_data</a></div><div class="ttdeci">hal_irtx_status_t hal_irtx_send_rc6_data(hal_irtx_repeat_code_t repeat_code, const uint8_t data[HAL_IRTX_MAX_DATA_LENGTH], uint32_t bit_length)</div><div class="ttdoc">This function sends the data in the RC6 encoding format. </div></div>
<div class="ttc" id="group__hal__irtx__enum_html_gaf6f7cce3baa65e48cf4bcc898514d836"><div class="ttname"><a href="group__hal__irtx__enum.html#gaf6f7cce3baa65e48cf4bcc898514d836">hal_irtx_repeat_code_t</a></div><div class="ttdeci">hal_irtx_repeat_code_t</div><div class="ttdoc">The IRTX repeat mode. </div><div class="ttdef"><b>Definition:</b> hal_irtx.h:202</div></div>
<div class="ttc" id="group___i_r_t_x_html_ga4a263f4278d9ce12b6934ea3acd36edb"><div class="ttname"><a href="group___i_r_t_x.html#ga4a263f4278d9ce12b6934ea3acd36edb">hal_irtx_send_nec_data</a></div><div class="ttdeci">hal_irtx_status_t hal_irtx_send_nec_data(hal_irtx_repeat_code_t repeat_code, const uint8_t data[HAL_IRTX_MAX_DATA_LENGTH], uint32_t bit_length)</div><div class="ttdoc">This function sends the data in the NEC encoding format. </div></div>
<div class="ttc" id="group__hal__irtx__typedef_html_ga583e572823d61236863745040bd887e9"><div class="ttname"><a href="group__hal__irtx__typedef.html#ga583e572823d61236863745040bd887e9">hal_irtx_pulse_data_callback_t</a></div><div class="ttdeci">void(* hal_irtx_pulse_data_callback_t)(hal_irtx_event_t event, void *user_data)</div><div class="ttdoc">This defines the callback function prototype. </div><div class="ttdef"><b>Definition:</b> hal_irtx.h:248</div></div>
<div class="ttc" id="group___i_r_t_x_html_gad4b5c7d10ffd7c16ff3c452584ea19ee"><div class="ttname"><a href="group___i_r_t_x.html#gad4b5c7d10ffd7c16ff3c452584ea19ee">hal_irtx_register_pulse_data_callback</a></div><div class="ttdeci">hal_irtx_status_t hal_irtx_register_pulse_data_callback(hal_irtx_pulse_data_callback_t callback, void *user_data)</div><div class="ttdoc">This function registers the PWD encoding format data callback. </div></div>
<div class="ttc" id="group__hal__irtx__enum_html_ga704985086c99e811294040033a085686"><div class="ttname"><a href="group__hal__irtx__enum.html#ga704985086c99e811294040033a085686">hal_irtx_status_t</a></div><div class="ttdeci">hal_irtx_status_t</div><div class="ttdoc">The IRRX status. </div><div class="ttdef"><b>Definition:</b> hal_irtx.h:209</div></div>
<div class="ttc" id="group___i_r_t_x_html_ga4660d9ef2d5cd95cc1d9ee765fefc014"><div class="ttname"><a href="group___i_r_t_x.html#ga4660d9ef2d5cd95cc1d9ee765fefc014">hal_irtx_configure_pulse_data_carrier</a></div><div class="ttdeci">hal_irtx_status_t hal_irtx_configure_pulse_data_carrier(uint32_t frequency, uint32_t duty_cycle)</div><div class="ttdoc">This function configures the pulse data carrier. </div></div>
<div class="ttc" id="group__hal__irtx__define_html_ga3ac78976a68b3eaf17a82f0ca986adbe"><div class="ttname"><a href="group__hal__irtx__define.html#ga3ac78976a68b3eaf17a82f0ca986adbe">HAL_IRTX_MAX_DATA_LENGTH</a></div><div class="ttdeci">#define HAL_IRTX_MAX_DATA_LENGTH</div><div class="ttdoc">irtx max data length </div><div class="ttdef"><b>Definition:</b> hal_irtx.h:189</div></div>
<div class="ttc" id="group___i_r_t_x_html_ga60d03248bef044dde0a54137ce9bad5c"><div class="ttname"><a href="group___i_r_t_x.html#ga60d03248bef044dde0a54137ce9bad5c">hal_irtx_get_running_status</a></div><div class="ttdeci">hal_irtx_status_t hal_irtx_get_running_status(hal_irtx_running_status_t *running_status)</div><div class="ttdoc">This function gets the current state of the IRTX. </div></div>
<div class="ttc" id="group__hal__irtx__enum_html_ggaedf8714c60ef2a50faca148a9a0140eaac1d1ef2466e43572c0ff79d8498e7c32"><div class="ttname"><a href="group__hal__irtx__enum.html#ggaedf8714c60ef2a50faca148a9a0140eaac1d1ef2466e43572c0ff79d8498e7c32">HAL_IRTX_EVENT_TRANSACTION_ERROR</a></div><div class="ttdoc">IRTX transaction error. </div><div class="ttdef"><b>Definition:</b> hal_irtx.h:217</div></div>
<div class="ttc" id="group___i_r_t_x_html_ga1413f0eb146a0cae1078fe915230701c"><div class="ttname"><a href="group___i_r_t_x.html#ga1413f0eb146a0cae1078fe915230701c">hal_irtx_send_pulse_data</a></div><div class="ttdeci">hal_irtx_status_t hal_irtx_send_pulse_data(uint32_t base_period, uint8_t *data, uint32_t length)</div><div class="ttdoc">This function sends the data in the PWD encoded format. </div></div>
<div class="ttc" id="group__hal__irtx__enum_html_gga879e141d69ba974bf8dcba0c3d8c5fceaa24ece3253b6eef504091f4b5a1e93a7"><div class="ttname"><a href="group__hal__irtx__enum.html#gga879e141d69ba974bf8dcba0c3d8c5fceaa24ece3253b6eef504091f4b5a1e93a7">HAL_IRTX_IDLE</a></div><div class="ttdoc">IRTX idle. </div><div class="ttdef"><b>Definition:</b> hal_irtx.h:224</div></div>
<div class="ttc" id="group___i_r_t_x_html_ga281f0037488d23d7064c1b15537defa0"><div class="ttname"><a href="group___i_r_t_x.html#ga281f0037488d23d7064c1b15537defa0">hal_irtx_deinit</a></div><div class="ttdeci">hal_irtx_status_t hal_irtx_deinit(void)</div><div class="ttdoc">This function deinitializes the IRTX hardware clock. </div></div>
<div class="ttc" id="group__hal__irtx__enum_html_ggaedf8714c60ef2a50faca148a9a0140eaaa5ad32cc90fa5ab2d65fa479dea40934"><div class="ttname"><a href="group__hal__irtx__enum.html#ggaedf8714c60ef2a50faca148a9a0140eaaa5ad32cc90fa5ab2d65fa479dea40934">HAL_IRTX_EVENT_TRANSACTION_SUCCESS</a></div><div class="ttdoc">IRTX transaction success. </div><div class="ttdef"><b>Definition:</b> hal_irtx.h:218</div></div>
<div class="ttc" id="group__hal__irtx__enum_html_ga879e141d69ba974bf8dcba0c3d8c5fce"><div class="ttname"><a href="group__hal__irtx__enum.html#ga879e141d69ba974bf8dcba0c3d8c5fce">hal_irtx_running_status_t</a></div><div class="ttdeci">hal_irtx_running_status_t</div><div class="ttdoc">The IRRX running status. </div><div class="ttdef"><b>Definition:</b> hal_irtx.h:223</div></div>
<div class="ttc" id="group__hal__irtx__enum_html_ggaf6f7cce3baa65e48cf4bcc898514d836a8b43d3a890658e5324b1d1a5fe289d06"><div class="ttname"><a href="group__hal__irtx__enum.html#ggaf6f7cce3baa65e48cf4bcc898514d836a8b43d3a890658e5324b1d1a5fe289d06">HAL_IRTX_REPEAT_DISABLE</a></div><div class="ttdoc">IRTX repeat mode disable. </div><div class="ttdef"><b>Definition:</b> hal_irtx.h:204</div></div>
<div class="ttc" id="group___i_r_t_x_html_gaee69870d47d03b1834bc12bbd17b2a42"><div class="ttname"><a href="group___i_r_t_x.html#gaee69870d47d03b1834bc12bbd17b2a42">hal_irtx_send_rc5_data</a></div><div class="ttdeci">hal_irtx_status_t hal_irtx_send_rc5_data(hal_irtx_repeat_code_t repeat_code, const uint8_t data[HAL_IRTX_MAX_DATA_LENGTH], uint32_t bit_length)</div><div class="ttdoc">This function sends the data in the RC5 encoding format. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html">chip</a></li><li class="navelem"><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html">inc</a></li><li class="navelem"><b>hal_irtx.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
