<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_isink.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__isink_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_isink.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_ISINK_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_ISINK_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_ISINK_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    HAL_ISINK_CHANNEL_0 = 0,                          </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    HAL_ISINK_CHANNEL_1 = 1,                          </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    HAL_ISINK_MAX_CHANNEL                             </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} hal_isink_channel_t;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    HAL_ISINK_CLOCK_SOURCE_32KHZ = 0,                 </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    HAL_ISINK_CLOCK_SOURCE_2MHZ = 1                   </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} hal_isink_clock_source_t ;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    HAL_ISINK_MODE_PWM = 0,                              </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    HAL_ISINK_MODE_BREATH = 1,                           </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    HAL_ISINK_MODE_REGISTER = 2                         </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;} hal_isink_mode_t ;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    HAL_ISINK_OUTPUT_CURRENT_4_MA = 0,                       </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    HAL_ISINK_OUTPUT_CURRENT_8_MA = 1,                       </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    HAL_ISINK_OUTPUT_CURRENT_12_MA = 2,                      </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    HAL_ISINK_OUTPUT_CURRENT_16_MA = 3,                      </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    HAL_ISINK_OUTPUT_CURRENT_20_MA = 4,                      </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    HAL_ISINK_OUTPUT_CURRENT_24_MA = 5                       </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} hal_isink_current_t ;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    HAL_ISINK_TIME_0_123_SECOND = 0,                       </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    HAL_ISINK_TIME_0_338_SECOND = 1,                       </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    HAL_ISINK_TIME_0_523_SECOND = 2,                       </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    HAL_ISINK_TIME_0_707_SECOND = 3,                       </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    HAL_ISINK_TIME_0_926_SECOND = 4,                       </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    HAL_ISINK_TIME_1_107_SECOND = 5,                       </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    HAL_ISINK_TIME_1_291_SECOND = 6,                       </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    HAL_ISINK_TIME_1_507_SECOND = 7,                       </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    HAL_ISINK_TIME_1_691_SECOND = 8,                       </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    HAL_ISINK_TIME_1_876_SECOND = 9,                       </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    HAL_ISINK_TIME_2_091_SECOND = 10,                      </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    HAL_ISINK_TIME_2_276_SECOND = 11,                      </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    HAL_ISINK_TIME_2_460_SECOND = 12,                      </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    HAL_ISINK_TIME_2_676_SECOND = 13,                      </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    HAL_ISINK_TIME_2_860_SECOND = 14,                      </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    HAL_ISINK_TIME_3_075_SECOND = 15                       </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} hal_isink_breath_adjust_on_t ;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    HAL_ISINK_TIME_0_246_SECOND = 0,                       </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    HAL_ISINK_TIME_0_677_SECOND = 1,                       </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    HAL_ISINK_TIME_1_046_SECOND = 2,                       </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    HAL_ISINK_TIME_1_417_SECOND = 3,                       </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    HAL_ISINK_TIME_1_845_SECOND = 4,                       </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    HAL_ISINK_TIME_2_214_SECOND = 5,                       </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    HAL_ISINK_TIME_2_583_SECOND = 6,                       </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    HAL_ISINK_TIME_3_014_SECOND = 7,                       </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    HAL_ISINK_TIME_3_383_SECOND = 8,                       </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    HAL_ISINK_TIME_3_752_SECOND = 9,                       </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    HAL_ISINK_TIME_4_183_SECOND = 10,                      </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    HAL_ISINK_TIME_4_552_SECOND = 11,                      </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    HAL_ISINK_TIME_4_921_SECOND = 12,                      </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    HAL_ISINK_TIME_5_351_SECOND = 13,                      </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    HAL_ISINK_TIME_5_720_SECOND = 14,                      </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    HAL_ISINK_TIME_6_151_SECOND = 15                       </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} hal_isink_breath_adjust_off_t ;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    HAL_ISINK_STATUS_ERROR               = -3,       </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    HAL_ISINK_STATUS_ERROR_CHANNEL       = -2,       </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    HAL_ISINK_STATUS_ERROR_INVALID_PARAMETER   = -1, </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    HAL_ISINK_STATUS_OK   = 0                       </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;} hal_isink_status_t;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    HAL_ISINK_IDLE = 0,                         </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    HAL_ISINK_BUSY = 1                          </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;} hal_isink_running_status_t;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    hal_isink_breath_adjust_on_t  darker_to_lighter_time1;         </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    hal_isink_breath_adjust_on_t  darker_to_lighter_time2;         </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    hal_isink_breath_adjust_on_t  lightest_time;                   </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    hal_isink_breath_adjust_on_t  lighter_to_darker_time1;         </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    hal_isink_breath_adjust_on_t  lighter_to_darker_time2;         </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    hal_isink_breath_adjust_off_t darkest_time;                    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;} hal_isink_breath_mode_t;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;hal_isink_status_t  hal_isink_init(hal_isink_channel_t channel);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;hal_isink_status_t  hal_isink_deinit(hal_isink_channel_t channel);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;hal_isink_status_t hal_isink_set_clock_source(hal_isink_channel_t channel, hal_isink_clock_source_t source_clock);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;hal_isink_status_t hal_isink_set_mode(hal_isink_channel_t channel, hal_isink_mode_t mode);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;hal_isink_status_t hal_isink_set_step_current(hal_isink_channel_t channel, hal_isink_current_t current);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;hal_isink_status_t hal_isink_set_double_current(hal_isink_channel_t channel, hal_isink_current_t current);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;hal_isink_status_t hal_isink_enable_breath_mode(hal_isink_channel_t channel, hal_isink_breath_mode_t breath_mode);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;hal_isink_status_t hal_isink_get_running_status(hal_isink_channel_t channel, hal_isink_running_status_t *running_status);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_ISINK_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_ISINK_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html">chip</a></li><li class="navelem"><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html">inc</a></li><li class="navelem"><b>hal_isink.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
