<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_sha.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__sha_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_sha.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_SHA_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_SHA_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_SHA_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &quot;hal_define.h&quot;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__hal__sha__define.html#ga523176b1415a84d9fee607260f5f7aa4">   94</a></span>&#160;<span class="preprocessor">#define HAL_SHA1_BLOCK_SIZE      (64)  </span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__hal__sha__define.html#ga51edb622bfb11a8528fe2443248424df">   95</a></span>&#160;<span class="preprocessor">#define HAL_SHA1_DIGEST_SIZE     (20)  </span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__hal__sha__define.html#gabb1725ffbab78f9cbaf402eac32ca76f">   96</a></span>&#160;<span class="preprocessor">#define HAL_SHA224_BLOCK_SIZE    (64)  </span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__hal__sha__define.html#ga0ca6789fd1b8294bc458027d6931c57d">   97</a></span>&#160;<span class="preprocessor">#define HAL_SHA224_DIGEST_SIZE   (28)  </span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__hal__sha__define.html#gaa760d6d68d3a26ddcfeb4f6dbdfc634a">   98</a></span>&#160;<span class="preprocessor">#define HAL_SHA256_BLOCK_SIZE    (64)  </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__hal__sha__define.html#ga42ab5b6fe962228a4a4904107897b109">   99</a></span>&#160;<span class="preprocessor">#define HAL_SHA256_DIGEST_SIZE   (32)  </span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__hal__sha__define.html#ga136de4a871bd6ce707b304df07ff392e">  100</a></span>&#160;<span class="preprocessor">#define HAL_SHA384_BLOCK_SIZE    (128) </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__hal__sha__define.html#ga3c1c47592d7fa78f9f8d8caaeb0dd3cc">  101</a></span>&#160;<span class="preprocessor">#define HAL_SHA384_DIGEST_SIZE   (48)  </span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__hal__sha__define.html#ga4940b3f997e9470b1844323ccf2a0973">  102</a></span>&#160;<span class="preprocessor">#define HAL_SHA512_BLOCK_SIZE    (128) </span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group__hal__sha__define.html#gae0e7d69c4992d9dc29e12398b1827611">  103</a></span>&#160;<span class="preprocessor">#define HAL_SHA512_DIGEST_SIZE   (64)  </span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">  115</a></span>&#160;<span class="preprocessor">typedef enum {</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aaa4e74abeb0cb934289867bc1adcbb0d3">  116</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aaa4e74abeb0cb934289867bc1adcbb0d3">HAL_SHA_STATUS_ERROR</a> = -1,      </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aa4c69129f4f2b58698f2205c80fbdd09e">  117</a></span>&#160;    <a class="code" href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aa4c69129f4f2b58698f2205c80fbdd09e">HAL_SHA_STATUS_OK</a> = 0           </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structhal__sha__context__t.html">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint32_t hash_value[16];</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structhal__sha__context__t.html#a7d3915f918ea9e794704048b1cf53396">  132</a></span>&#160;    uint32_t <a class="code" href="structhal__sha__context__t.html#a7d3915f918ea9e794704048b1cf53396">message_length</a>;    </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint8_t  buffer[<a class="code" href="group__hal__sha__define.html#ga4940b3f997e9470b1844323ccf2a0973">HAL_SHA512_BLOCK_SIZE</a>];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint8_t  *block;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint32_t block_length;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="structhal__sha__context__t.html">hal_sha_context_t</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define hal_sha1_context_t hal_sha_context_t</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define hal_sha224_context_t hal_sha_context_t</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define hal_sha256_context_t hal_sha_context_t</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define hal_sha384_context_t hal_sha_context_t</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define hal_sha512_context_t hal_sha_context_t</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<a class="code" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> <a class="code" href="group___s_h_a.html#ga28c2f3da99b3402c4b36f072800262e6">hal_sha1_init</a>(hal_sha1_context_t *context);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<a class="code" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> <a class="code" href="group___s_h_a.html#ga903fd6107c575ae993c35c5c95ed0445">hal_sha1_append</a>(hal_sha1_context_t *context, uint8_t *message, uint32_t length);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<a class="code" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> <a class="code" href="group___s_h_a.html#ga17aa8bd25ecce8c7a582bd27da3b7e20">hal_sha1_end</a>(hal_sha1_context_t *context, uint8_t digest_message[<a class="code" href="group__hal__sha__define.html#ga51edb622bfb11a8528fe2443248424df">HAL_SHA1_DIGEST_SIZE</a>]);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<a class="code" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> <a class="code" href="group___s_h_a.html#ga2ec02f49cc474baec9e27d20df87f8e6">hal_sha224_init</a>(hal_sha224_context_t *context);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<a class="code" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> <a class="code" href="group___s_h_a.html#ga5b492baa983685d7c18192d0dd8578b5">hal_sha224_append</a>(hal_sha224_context_t *context, uint8_t *message, uint32_t length);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<a class="code" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> <a class="code" href="group___s_h_a.html#ga679c5e926b7fc53452c5a2361e42f574">hal_sha224_end</a>(hal_sha224_context_t *context, uint8_t digest_message[<a class="code" href="group__hal__sha__define.html#ga0ca6789fd1b8294bc458027d6931c57d">HAL_SHA224_DIGEST_SIZE</a>]);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<a class="code" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> <a class="code" href="group___s_h_a.html#ga76cb8e9aa71df1174f8988e9c87e1536">hal_sha256_init</a>(hal_sha256_context_t *context);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<a class="code" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> <a class="code" href="group___s_h_a.html#gab3d6c833dccb9cf4286872126ef5f618">hal_sha256_append</a>(hal_sha256_context_t *context, uint8_t *message, uint32_t length);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<a class="code" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> <a class="code" href="group___s_h_a.html#ga5a02d78a868034b10f196dec04977da0">hal_sha256_end</a>(hal_sha256_context_t *context, uint8_t digest_message[<a class="code" href="group__hal__sha__define.html#ga42ab5b6fe962228a4a4904107897b109">HAL_SHA256_DIGEST_SIZE</a>]);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<a class="code" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> <a class="code" href="group___s_h_a.html#gaaf17c98048fae7d9bf0e26e3a7ef2030">hal_sha384_init</a>(hal_sha384_context_t *context);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> <a class="code" href="group___s_h_a.html#gaf54606312f931b289a5791834d512313">hal_sha384_append</a>(hal_sha384_context_t *context, uint8_t *message, uint32_t length);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<a class="code" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> <a class="code" href="group___s_h_a.html#ga53ed67d68b05d70d0e00402bc95c97bc">hal_sha384_end</a>(hal_sha384_context_t *context, uint8_t digest_message[<a class="code" href="group__hal__sha__define.html#ga3c1c47592d7fa78f9f8d8caaeb0dd3cc">HAL_SHA384_DIGEST_SIZE</a>]);</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<a class="code" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> <a class="code" href="group___s_h_a.html#ga11eb175480573356e2f3617a065bce90">hal_sha512_init</a>(hal_sha512_context_t *context);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<a class="code" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> <a class="code" href="group___s_h_a.html#ga33f317ef9e230387d487208f112259f7">hal_sha512_append</a>(hal_sha512_context_t *context, uint8_t *message, uint32_t length);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<a class="code" href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a> <a class="code" href="group___s_h_a.html#ga9b41f8614cb6ef981fb7e38ba25a37fe">hal_sha512_end</a>(hal_sha512_context_t *context, uint8_t digest_message[<a class="code" href="group__hal__sha__define.html#gae0e7d69c4992d9dc29e12398b1827611">HAL_SHA512_DIGEST_SIZE</a>]);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_SHA_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_SHA_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group___s_h_a_html_ga17aa8bd25ecce8c7a582bd27da3b7e20"><div class="ttname"><a href="group___s_h_a.html#ga17aa8bd25ecce8c7a582bd27da3b7e20">hal_sha1_end</a></div><div class="ttdeci">hal_sha_status_t hal_sha1_end(hal_sha1_context_t *context, uint8_t digest_message[HAL_SHA1_DIGEST_SIZE])</div><div class="ttdoc">This function ends the SHA1 operation and gets the SHA1 result. </div></div>
<div class="ttc" id="structhal__sha__context__t_html_a7d3915f918ea9e794704048b1cf53396"><div class="ttname"><a href="structhal__sha__context__t.html#a7d3915f918ea9e794704048b1cf53396">hal_sha_context_t::message_length</a></div><div class="ttdeci">uint32_t message_length</div><div class="ttdoc">Total size. </div><div class="ttdef"><b>Definition:</b> hal_sha.h:132</div></div>
<div class="ttc" id="group__hal__sha__define_html_ga0ca6789fd1b8294bc458027d6931c57d"><div class="ttname"><a href="group__hal__sha__define.html#ga0ca6789fd1b8294bc458027d6931c57d">HAL_SHA224_DIGEST_SIZE</a></div><div class="ttdeci">#define HAL_SHA224_DIGEST_SIZE</div><div class="ttdoc">224 bits = 28 bytes </div><div class="ttdef"><b>Definition:</b> hal_sha.h:97</div></div>
<div class="ttc" id="group__hal__sha__enum_html_ggad3a114bc87b6126f48ffee31e842c65aaa4e74abeb0cb934289867bc1adcbb0d3"><div class="ttname"><a href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aaa4e74abeb0cb934289867bc1adcbb0d3">HAL_SHA_STATUS_ERROR</a></div><div class="ttdoc">SHA error. </div><div class="ttdef"><b>Definition:</b> hal_sha.h:116</div></div>
<div class="ttc" id="group___s_h_a_html_ga33f317ef9e230387d487208f112259f7"><div class="ttname"><a href="group___s_h_a.html#ga33f317ef9e230387d487208f112259f7">hal_sha512_append</a></div><div class="ttdeci">hal_sha_status_t hal_sha512_append(hal_sha512_context_t *context, uint8_t *message, uint32_t length)</div><div class="ttdoc">This function appends data for SHA512 operation. </div></div>
<div class="ttc" id="group__hal__sha__define_html_ga4940b3f997e9470b1844323ccf2a0973"><div class="ttname"><a href="group__hal__sha__define.html#ga4940b3f997e9470b1844323ccf2a0973">HAL_SHA512_BLOCK_SIZE</a></div><div class="ttdeci">#define HAL_SHA512_BLOCK_SIZE</div><div class="ttdoc">1024 bits = 128 bytes </div><div class="ttdef"><b>Definition:</b> hal_sha.h:102</div></div>
<div class="ttc" id="group__hal__sha__define_html_ga3c1c47592d7fa78f9f8d8caaeb0dd3cc"><div class="ttname"><a href="group__hal__sha__define.html#ga3c1c47592d7fa78f9f8d8caaeb0dd3cc">HAL_SHA384_DIGEST_SIZE</a></div><div class="ttdeci">#define HAL_SHA384_DIGEST_SIZE</div><div class="ttdoc">384 bits = 48 bytes </div><div class="ttdef"><b>Definition:</b> hal_sha.h:101</div></div>
<div class="ttc" id="group__hal__sha__enum_html_gad3a114bc87b6126f48ffee31e842c65a"><div class="ttname"><a href="group__hal__sha__enum.html#gad3a114bc87b6126f48ffee31e842c65a">hal_sha_status_t</a></div><div class="ttdeci">hal_sha_status_t</div><div class="ttdoc">operation status </div><div class="ttdef"><b>Definition:</b> hal_sha.h:115</div></div>
<div class="ttc" id="group___s_h_a_html_ga9b41f8614cb6ef981fb7e38ba25a37fe"><div class="ttname"><a href="group___s_h_a.html#ga9b41f8614cb6ef981fb7e38ba25a37fe">hal_sha512_end</a></div><div class="ttdeci">hal_sha_status_t hal_sha512_end(hal_sha512_context_t *context, uint8_t digest_message[HAL_SHA512_DIGEST_SIZE])</div><div class="ttdoc">This function ends the SHA512 operation and gets the SHA512 result. </div></div>
<div class="ttc" id="group__hal__sha__define_html_gae0e7d69c4992d9dc29e12398b1827611"><div class="ttname"><a href="group__hal__sha__define.html#gae0e7d69c4992d9dc29e12398b1827611">HAL_SHA512_DIGEST_SIZE</a></div><div class="ttdeci">#define HAL_SHA512_DIGEST_SIZE</div><div class="ttdoc">512 bits = 64 bytes </div><div class="ttdef"><b>Definition:</b> hal_sha.h:103</div></div>
<div class="ttc" id="group___s_h_a_html_gaaf17c98048fae7d9bf0e26e3a7ef2030"><div class="ttname"><a href="group___s_h_a.html#gaaf17c98048fae7d9bf0e26e3a7ef2030">hal_sha384_init</a></div><div class="ttdeci">hal_sha_status_t hal_sha384_init(hal_sha384_context_t *context)</div><div class="ttdoc">This function initializes the SHA384 engine. </div></div>
<div class="ttc" id="group___s_h_a_html_ga11eb175480573356e2f3617a065bce90"><div class="ttname"><a href="group___s_h_a.html#ga11eb175480573356e2f3617a065bce90">hal_sha512_init</a></div><div class="ttdeci">hal_sha_status_t hal_sha512_init(hal_sha512_context_t *context)</div><div class="ttdoc">This function initializes the SHA512 engine. </div></div>
<div class="ttc" id="group___s_h_a_html_ga903fd6107c575ae993c35c5c95ed0445"><div class="ttname"><a href="group___s_h_a.html#ga903fd6107c575ae993c35c5c95ed0445">hal_sha1_append</a></div><div class="ttdeci">hal_sha_status_t hal_sha1_append(hal_sha1_context_t *context, uint8_t *message, uint32_t length)</div><div class="ttdoc">This function appends data for SHA1 operation. </div></div>
<div class="ttc" id="structhal__sha__context__t_html"><div class="ttname"><a href="structhal__sha__context__t.html">hal_sha_context_t</a></div><div class="ttdoc">SHA context - SHA1/224/256/384/512. </div><div class="ttdef"><b>Definition:</b> hal_sha.h:130</div></div>
<div class="ttc" id="group___s_h_a_html_ga76cb8e9aa71df1174f8988e9c87e1536"><div class="ttname"><a href="group___s_h_a.html#ga76cb8e9aa71df1174f8988e9c87e1536">hal_sha256_init</a></div><div class="ttdeci">hal_sha_status_t hal_sha256_init(hal_sha256_context_t *context)</div><div class="ttdoc">This function initializes the SHA256 engine. </div></div>
<div class="ttc" id="group___s_h_a_html_ga2ec02f49cc474baec9e27d20df87f8e6"><div class="ttname"><a href="group___s_h_a.html#ga2ec02f49cc474baec9e27d20df87f8e6">hal_sha224_init</a></div><div class="ttdeci">hal_sha_status_t hal_sha224_init(hal_sha224_context_t *context)</div><div class="ttdoc">This function initializes the SHA224 engine. </div></div>
<div class="ttc" id="group___s_h_a_html_ga28c2f3da99b3402c4b36f072800262e6"><div class="ttname"><a href="group___s_h_a.html#ga28c2f3da99b3402c4b36f072800262e6">hal_sha1_init</a></div><div class="ttdeci">hal_sha_status_t hal_sha1_init(hal_sha1_context_t *context)</div><div class="ttdoc">This function initializes the SHA1 engine. </div></div>
<div class="ttc" id="group__hal__sha__enum_html_ggad3a114bc87b6126f48ffee31e842c65aa4c69129f4f2b58698f2205c80fbdd09e"><div class="ttname"><a href="group__hal__sha__enum.html#ggad3a114bc87b6126f48ffee31e842c65aa4c69129f4f2b58698f2205c80fbdd09e">HAL_SHA_STATUS_OK</a></div><div class="ttdoc">SHA ok. </div><div class="ttdef"><b>Definition:</b> hal_sha.h:117</div></div>
<div class="ttc" id="group___s_h_a_html_ga53ed67d68b05d70d0e00402bc95c97bc"><div class="ttname"><a href="group___s_h_a.html#ga53ed67d68b05d70d0e00402bc95c97bc">hal_sha384_end</a></div><div class="ttdeci">hal_sha_status_t hal_sha384_end(hal_sha384_context_t *context, uint8_t digest_message[HAL_SHA384_DIGEST_SIZE])</div><div class="ttdoc">This function ends the SHA384 operation and gets the SHA384 result. </div></div>
<div class="ttc" id="group__hal__sha__define_html_ga51edb622bfb11a8528fe2443248424df"><div class="ttname"><a href="group__hal__sha__define.html#ga51edb622bfb11a8528fe2443248424df">HAL_SHA1_DIGEST_SIZE</a></div><div class="ttdeci">#define HAL_SHA1_DIGEST_SIZE</div><div class="ttdoc">160 bits = 20 bytes </div><div class="ttdef"><b>Definition:</b> hal_sha.h:95</div></div>
<div class="ttc" id="group___s_h_a_html_ga5a02d78a868034b10f196dec04977da0"><div class="ttname"><a href="group___s_h_a.html#ga5a02d78a868034b10f196dec04977da0">hal_sha256_end</a></div><div class="ttdeci">hal_sha_status_t hal_sha256_end(hal_sha256_context_t *context, uint8_t digest_message[HAL_SHA256_DIGEST_SIZE])</div><div class="ttdoc">This function ends the SHA256 operation and gets the SHA256 result. </div></div>
<div class="ttc" id="group___s_h_a_html_ga5b492baa983685d7c18192d0dd8578b5"><div class="ttname"><a href="group___s_h_a.html#ga5b492baa983685d7c18192d0dd8578b5">hal_sha224_append</a></div><div class="ttdeci">hal_sha_status_t hal_sha224_append(hal_sha224_context_t *context, uint8_t *message, uint32_t length)</div><div class="ttdoc">This function appends data for SHA224 operation. </div></div>
<div class="ttc" id="group___s_h_a_html_gaf54606312f931b289a5791834d512313"><div class="ttname"><a href="group___s_h_a.html#gaf54606312f931b289a5791834d512313">hal_sha384_append</a></div><div class="ttdeci">hal_sha_status_t hal_sha384_append(hal_sha384_context_t *context, uint8_t *message, uint32_t length)</div><div class="ttdoc">This function appends data for SHA384 operation. </div></div>
<div class="ttc" id="group___s_h_a_html_gab3d6c833dccb9cf4286872126ef5f618"><div class="ttname"><a href="group___s_h_a.html#gab3d6c833dccb9cf4286872126ef5f618">hal_sha256_append</a></div><div class="ttdeci">hal_sha_status_t hal_sha256_append(hal_sha256_context_t *context, uint8_t *message, uint32_t length)</div><div class="ttdoc">This function appends data for SHA256 operation. </div></div>
<div class="ttc" id="group__hal__sha__define_html_ga42ab5b6fe962228a4a4904107897b109"><div class="ttname"><a href="group__hal__sha__define.html#ga42ab5b6fe962228a4a4904107897b109">HAL_SHA256_DIGEST_SIZE</a></div><div class="ttdeci">#define HAL_SHA256_DIGEST_SIZE</div><div class="ttdoc">256 bits = 32 bytes </div><div class="ttdef"><b>Definition:</b> hal_sha.h:99</div></div>
<div class="ttc" id="group___s_h_a_html_ga679c5e926b7fc53452c5a2361e42f574"><div class="ttname"><a href="group___s_h_a.html#ga679c5e926b7fc53452c5a2361e42f574">hal_sha224_end</a></div><div class="ttdeci">hal_sha_status_t hal_sha224_end(hal_sha224_context_t *context, uint8_t digest_message[HAL_SHA224_DIGEST_SIZE])</div><div class="ttdoc">This function ends the SHA224 operation and gets the SHA224 result. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html">chip</a></li><li class="navelem"><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html">inc</a></li><li class="navelem"><b>hal_sha.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
