<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_spi_slave.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__spi__slave_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_spi_slave.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_SPI_SLAVE_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_SPI_SLAVE_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_SLAVE_MODULE_ENABLED</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_SLAVE_FEATURE_SW_CONTROL</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_SLAVE_FEATURE_SW_CONTROL</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    HAL_SPI_SLAVE_LSB_FIRST = 0,                       </div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    HAL_SPI_SLAVE_MSB_FIRST = 1                        </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;} hal_spi_slave_bit_order_t;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    HAL_SPI_SLAVE_EARLY_MISO_DISABLE = 0,            </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    HAL_SPI_SLAVE_EARLY_MISO_ENABLE  = 1             </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;} hal_spi_slave_early_miso_t;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    HAL_SPI_SLAVE_BUSY              = 0,             </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    HAL_SPI_SLAVE_IDLE              = 1              </div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;} hal_spi_slave_running_status_t;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="comment">/********************* SPI Slave FSM *******************************</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">**cmd\status    PWROFF    PWRON    ConfigRead(CR)    ConfigWrite(CW)</span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="comment">** Poweroff       N         Y         Abnormal          Abnormal</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">** Poweron        Y         N             N                N</span></div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="comment">**ConfigRead      N         Y         Abnormal          Abnormal</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="comment">**  Read          N         N             Y             Abnormal</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment">**ConfigWrite     N         Y         Abnormal          Abnormal</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="comment">**  Write         N         N         Abnormal             Y</span></div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">Note: N: invalid operation.</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">      Y: the operation completed successfully.</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">      Abnormal: an error occurred during the operation.</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">*******************************************************************/</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    HAL_SPI_SLAVE_FSM_SUCCESS_OPERATION      = 0x00,         </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    HAL_SPI_SLAVE_FSM_INVALID_OPERATION      = 0x01,         </div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    HAL_SPI_SLAVE_FSM_ERROR_PWROFF_AFTER_CR  = 0x02,         </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    HAL_SPI_SLAVE_FSM_ERROR_PWROFF_AFTER_CW  = 0x03,         </div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    HAL_SPI_SLAVE_FSM_ERROR_CONTINOUS_CR     = 0x04,         </div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    HAL_SPI_SLAVE_FSM_ERROR_CR_AFTER_CW      = 0x05,         </div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    HAL_SPI_SLAVE_FSM_ERROR_CONTINOUS_CW     = 0x06,         </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    HAL_SPI_SLAVE_FSM_ERROR_CW_AFTER_CR      = 0x07,         </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    HAL_SPI_SLAVE_FSM_ERROR_WRITE_AFTER_CR   = 0x08,         </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    HAL_SPI_SLAVE_FSM_ERROR_READ_AFTER_CW    = 0x09          </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;} hal_spi_slave_fsm_status_t;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    HAL_SPI_SLAVE_CMD_WS        = 0,       </div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    HAL_SPI_SLAVE_CMD_RS        = 1,       </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    HAL_SPI_SLAVE_CMD_WR        = 2,       </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    HAL_SPI_SLAVE_CMD_RD        = 3,       </div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    HAL_SPI_SLAVE_CMD_POWEROFF  = 4,       </div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    HAL_SPI_SLAVE_CMD_POWERON   = 5,       </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    HAL_SPI_SLAVE_CMD_CW        = 6,       </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    HAL_SPI_SLAVE_CMD_CR        = 7        </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;} hal_spi_slave_command_type_t;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00481"></a><span class="lineno"><a class="line" href="group__hal__spi__slave__enum.html#ga8c4d9cf35bae2e860a899a7ef2fb3846">  481</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00482"></a><span class="lineno"><a class="line" href="group__hal__spi__slave__enum.html#gga8c4d9cf35bae2e860a899a7ef2fb3846a2cc9b475bf12d5cfae1e2da6ad1cbf41">  482</a></span>&#160;    <a class="code" href="group__hal__spi__slave__enum.html#gga8c4d9cf35bae2e860a899a7ef2fb3846a2cc9b475bf12d5cfae1e2da6ad1cbf41">HAL_SPI_SLAVE_CLOCK_POLARITY0</a> = 0,                 </div>
<div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="group__hal__spi__slave__enum.html#gga8c4d9cf35bae2e860a899a7ef2fb3846a58aed46d14655d16c3e61af29d8c2a52">  483</a></span>&#160;    <a class="code" href="group__hal__spi__slave__enum.html#gga8c4d9cf35bae2e860a899a7ef2fb3846a58aed46d14655d16c3e61af29d8c2a52">HAL_SPI_SLAVE_CLOCK_POLARITY1</a> = 1                  </div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;} <a class="code" href="group__hal__spi__slave__enum.html#ga8c4d9cf35bae2e860a899a7ef2fb3846">hal_spi_slave_clock_polarity_t</a>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno"><a class="line" href="group__hal__spi__slave__enum.html#ga34434dca1239d3d67933d3c44d50ea81">  488</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00489"></a><span class="lineno"><a class="line" href="group__hal__spi__slave__enum.html#gga34434dca1239d3d67933d3c44d50ea81a6610f1f8b0059fc6ba6838ed8dc708df">  489</a></span>&#160;    <a class="code" href="group__hal__spi__slave__enum.html#gga34434dca1239d3d67933d3c44d50ea81a6610f1f8b0059fc6ba6838ed8dc708df">HAL_SPI_SLAVE_CLOCK_PHASE0</a> = 0,                    </div>
<div class="line"><a name="l00490"></a><span class="lineno"><a class="line" href="group__hal__spi__slave__enum.html#gga34434dca1239d3d67933d3c44d50ea81a4bf443eec8a0e6909d274ed8881cd4eb">  490</a></span>&#160;    <a class="code" href="group__hal__spi__slave__enum.html#gga34434dca1239d3d67933d3c44d50ea81a4bf443eec8a0e6909d274ed8881cd4eb">HAL_SPI_SLAVE_CLOCK_PHASE1</a> = 1                     </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;} <a class="code" href="group__hal__spi__slave__enum.html#ga34434dca1239d3d67933d3c44d50ea81">hal_spi_slave_clock_phase_t</a>;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div>
<div class="line"><a name="l00495"></a><span class="lineno"><a class="line" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">  495</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00496"></a><span class="lineno"><a class="line" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa32e2ba36a35137d483118cd741477a70">  496</a></span>&#160;    <a class="code" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa32e2ba36a35137d483118cd741477a70">HAL_SPI_SLAVE_STATUS_ERROR</a>             = -4,            </div>
<div class="line"><a name="l00497"></a><span class="lineno"><a class="line" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa6e73cde2e447f6833da48f4a41926c99">  497</a></span>&#160;    <a class="code" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa6e73cde2e447f6833da48f4a41926c99">HAL_SPI_SLAVE_STATUS_ERROR_BUSY</a>        = -3,            </div>
<div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa5d1338fdd243dd0d270c4ed38cc2d173">  498</a></span>&#160;    <a class="code" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa5d1338fdd243dd0d270c4ed38cc2d173">HAL_SPI_SLAVE_STATUS_ERROR_PORT</a>        = -2,            </div>
<div class="line"><a name="l00499"></a><span class="lineno"><a class="line" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa80fd60b5cbd3b5516813cda81ffc6d80">  499</a></span>&#160;    <a class="code" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa80fd60b5cbd3b5516813cda81ffc6d80">HAL_SPI_SLAVE_STATUS_INVALID_PARAMETER</a> = -1,            </div>
<div class="line"><a name="l00500"></a><span class="lineno"><a class="line" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f">  500</a></span>&#160;    <a class="code" href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f">HAL_SPI_SLAVE_STATUS_OK</a>                = 0              </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;} <a class="code" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a>;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_SLAVE_FEATURE_SW_CONTROL</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;    uint32_t timeout_threshold;                      </div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;    hal_spi_slave_bit_order_t bit_order;             </div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    <a class="code" href="group__hal__spi__slave__enum.html#ga8c4d9cf35bae2e860a899a7ef2fb3846">hal_spi_slave_clock_polarity_t</a> polarity;         </div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    <a class="code" href="group__hal__spi__slave__enum.html#ga34434dca1239d3d67933d3c44d50ea81">hal_spi_slave_clock_phase_t</a> phase;               </div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;} <a class="code" href="structhal__spi__slave__config__t.html">hal_spi_slave_config_t</a>;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    hal_spi_slave_fsm_status_t fsm_status;           </div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    uint32_t interrupt_status;                       </div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;} hal_spi_slave_transaction_status_t;</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00527"></a><span class="lineno"><a class="line" href="structhal__spi__slave__config__t.html">  527</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00528"></a><span class="lineno"><a class="line" href="structhal__spi__slave__config__t.html#ab8ea10cc1684cfb684f2054dfed7f157">  528</a></span>&#160;    <a class="code" href="group__hal__spi__slave__enum.html#ga8c4d9cf35bae2e860a899a7ef2fb3846">hal_spi_slave_clock_polarity_t</a> <a class="code" href="structhal__spi__slave__config__t.html#ab8ea10cc1684cfb684f2054dfed7f157">polarity</a>;         </div>
<div class="line"><a name="l00529"></a><span class="lineno"><a class="line" href="structhal__spi__slave__config__t.html#a2cce0ed88ee3d7e72349a47474c5de88">  529</a></span>&#160;    <a class="code" href="group__hal__spi__slave__enum.html#ga34434dca1239d3d67933d3c44d50ea81">hal_spi_slave_clock_phase_t</a> <a class="code" href="structhal__spi__slave__config__t.html#a2cce0ed88ee3d7e72349a47474c5de88">phase</a>;               </div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;} <a class="code" href="structhal__spi__slave__config__t.html">hal_spi_slave_config_t</a>;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_SLAVE_FEATURE_SW_CONTROL</span></div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group__hal__spi__slave__typedef.html#ga52142f99f7d49d17b5bd9c2e3b0e65dd">hal_spi_slave_callback_t</a>)(hal_spi_slave_transaction_status_t status, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00557"></a><span class="lineno"><a class="line" href="group__hal__spi__slave__typedef.html#ga52142f99f7d49d17b5bd9c2e3b0e65dd">  557</a></span>&#160;<span class="keyword">typedef</span> void (* <a class="code" href="group__hal__spi__slave__typedef.html#ga52142f99f7d49d17b5bd9c2e3b0e65dd">hal_spi_slave_callback_t</a>)(<span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">#ifdef HAL_SPI_SLAVE_FEATURE_SW_CONTROL</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<a class="code" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> <a class="code" href="group___s_p_i___s_l_a_v_e.html#gaa977b5ad2693071802c52bbda5a7898d">hal_spi_slave_init</a>(<a class="code" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a> spi_port, <a class="code" href="structhal__spi__slave__config__t.html">hal_spi_slave_config_t</a> *spi_configure);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;<a class="code" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> hal_spi_slave_deinit(<a class="code" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a> spi_port);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;<a class="code" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> <a class="code" href="group___s_p_i___s_l_a_v_e.html#gae9533bf2fe55540dc4ac1daa0bbd1e86">hal_spi_slave_register_callback</a>(<a class="code" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a> spi_port, <a class="code" href="group__hal__spi__slave__typedef.html#ga52142f99f7d49d17b5bd9c2e3b0e65dd">hal_spi_slave_callback_t</a> callback_function, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;<a class="code" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> hal_spi_slave_send(<a class="code" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a> spi_port, <span class="keyword">const</span> uint8_t *data, uint32_t size);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;<a class="code" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> hal_spi_slave_receive(<a class="code" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a> spi_port, uint8_t *buffer, uint32_t size);</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<a class="code" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> hal_spi_slave_set_early_miso(<a class="code" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a> spi_port, hal_spi_slave_early_miso_t early_miso);</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<a class="code" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> hal_spi_slave_set_command(<a class="code" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a> spi_port, hal_spi_slave_command_type_t command, uint8_t value);</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<a class="code" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> <a class="code" href="group___s_p_i___s_l_a_v_e.html#gaa977b5ad2693071802c52bbda5a7898d">hal_spi_slave_init</a>(<a class="code" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a> spi_port, <a class="code" href="structhal__spi__slave__config__t.html">hal_spi_slave_config_t</a> *spi_configure);</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<a class="code" href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a> <a class="code" href="group___s_p_i___s_l_a_v_e.html#gae9533bf2fe55540dc4ac1daa0bbd1e86">hal_spi_slave_register_callback</a>(<a class="code" href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a> spi_port, <a class="code" href="group__hal__spi__slave__typedef.html#ga52142f99f7d49d17b5bd9c2e3b0e65dd">hal_spi_slave_callback_t</a> callback_function, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_SPI_SLAVE_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_SPI_SLAVE_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;</div>
<div class="ttc" id="group__hal__spi__slave__enum_html_ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f"><div class="ttname"><a href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa3e525d05a72280ee0bfe3e284e1bbc2f">HAL_SPI_SLAVE_STATUS_OK</a></div><div class="ttdoc">The SPI slave API call was successful. </div><div class="ttdef"><b>Definition:</b> hal_spi_slave.h:500</div></div>
<div class="ttc" id="group__hal__spi__slave__enum_html_ga8c4d9cf35bae2e860a899a7ef2fb3846"><div class="ttname"><a href="group__hal__spi__slave__enum.html#ga8c4d9cf35bae2e860a899a7ef2fb3846">hal_spi_slave_clock_polarity_t</a></div><div class="ttdeci">hal_spi_slave_clock_polarity_t</div><div class="ttdoc">SPI slave clock polarity definition. </div><div class="ttdef"><b>Definition:</b> hal_spi_slave.h:481</div></div>
<div class="ttc" id="structhal__spi__slave__config__t_html_a2cce0ed88ee3d7e72349a47474c5de88"><div class="ttname"><a href="structhal__spi__slave__config__t.html#a2cce0ed88ee3d7e72349a47474c5de88">hal_spi_slave_config_t::phase</a></div><div class="ttdeci">hal_spi_slave_clock_phase_t phase</div><div class="ttdoc">The SPI slave clock phase setting. </div><div class="ttdef"><b>Definition:</b> hal_spi_slave.h:529</div></div>
<div class="ttc" id="group__hal__spi__slave__enum_html_ggacd02b20fc0426d288f0788484ab5c96aa5d1338fdd243dd0d270c4ed38cc2d173"><div class="ttname"><a href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa5d1338fdd243dd0d270c4ed38cc2d173">HAL_SPI_SLAVE_STATUS_ERROR_PORT</a></div><div class="ttdoc">Invalid SPI slave port number. </div><div class="ttdef"><b>Definition:</b> hal_spi_slave.h:498</div></div>
<div class="ttc" id="group__hal__spi__slave__enum_html_gga8c4d9cf35bae2e860a899a7ef2fb3846a58aed46d14655d16c3e61af29d8c2a52"><div class="ttname"><a href="group__hal__spi__slave__enum.html#gga8c4d9cf35bae2e860a899a7ef2fb3846a58aed46d14655d16c3e61af29d8c2a52">HAL_SPI_SLAVE_CLOCK_POLARITY1</a></div><div class="ttdoc">Clock polarity is 1. </div><div class="ttdef"><b>Definition:</b> hal_spi_slave.h:483</div></div>
<div class="ttc" id="group__hal__spi__slave__enum_html_ggacd02b20fc0426d288f0788484ab5c96aa32e2ba36a35137d483118cd741477a70"><div class="ttname"><a href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa32e2ba36a35137d483118cd741477a70">HAL_SPI_SLAVE_STATUS_ERROR</a></div><div class="ttdoc">An error occurred during the SPI slave API call. </div><div class="ttdef"><b>Definition:</b> hal_spi_slave.h:496</div></div>
<div class="ttc" id="structhal__spi__slave__config__t_html"><div class="ttname"><a href="structhal__spi__slave__config__t.html">hal_spi_slave_config_t</a></div><div class="ttdoc">SPI slave configure. </div><div class="ttdef"><b>Definition:</b> hal_spi_slave.h:527</div></div>
<div class="ttc" id="group__hal__spi__slave__enum_html_ga34434dca1239d3d67933d3c44d50ea81"><div class="ttname"><a href="group__hal__spi__slave__enum.html#ga34434dca1239d3d67933d3c44d50ea81">hal_spi_slave_clock_phase_t</a></div><div class="ttdeci">hal_spi_slave_clock_phase_t</div><div class="ttdoc">SPI slave clock format definition. </div><div class="ttdef"><b>Definition:</b> hal_spi_slave.h:488</div></div>
<div class="ttc" id="group__hal__spi__slave__enum_html_ggacd02b20fc0426d288f0788484ab5c96aa80fd60b5cbd3b5516813cda81ffc6d80"><div class="ttname"><a href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa80fd60b5cbd3b5516813cda81ffc6d80">HAL_SPI_SLAVE_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">Invalid parameter. </div><div class="ttdef"><b>Definition:</b> hal_spi_slave.h:499</div></div>
<div class="ttc" id="group__hal__spi__slave__enum_html_gadcabf6f9919f35026e7a9d7162000a6f"><div class="ttname"><a href="group__hal__spi__slave__enum.html#gadcabf6f9919f35026e7a9d7162000a6f">hal_spi_slave_port_t</a></div><div class="ttdeci">hal_spi_slave_port_t</div><div class="ttdoc">This enum defines the SPI slave port. </div><div class="ttdef"><b>Definition:</b> hal_platform.h:384</div></div>
<div class="ttc" id="group__hal__spi__slave__enum_html_gga34434dca1239d3d67933d3c44d50ea81a6610f1f8b0059fc6ba6838ed8dc708df"><div class="ttname"><a href="group__hal__spi__slave__enum.html#gga34434dca1239d3d67933d3c44d50ea81a6610f1f8b0059fc6ba6838ed8dc708df">HAL_SPI_SLAVE_CLOCK_PHASE0</a></div><div class="ttdoc">Clock format is 0. </div><div class="ttdef"><b>Definition:</b> hal_spi_slave.h:489</div></div>
<div class="ttc" id="group___s_p_i___s_l_a_v_e_html_gae9533bf2fe55540dc4ac1daa0bbd1e86"><div class="ttname"><a href="group___s_p_i___s_l_a_v_e.html#gae9533bf2fe55540dc4ac1daa0bbd1e86">hal_spi_slave_register_callback</a></div><div class="ttdeci">hal_spi_slave_status_t hal_spi_slave_register_callback(hal_spi_slave_port_t spi_port, hal_spi_slave_callback_t callback_function, void *user_data)</div><div class="ttdoc">This function registers user&#39;s callback in the SPI slave driver. </div></div>
<div class="ttc" id="structhal__spi__slave__config__t_html_ab8ea10cc1684cfb684f2054dfed7f157"><div class="ttname"><a href="structhal__spi__slave__config__t.html#ab8ea10cc1684cfb684f2054dfed7f157">hal_spi_slave_config_t::polarity</a></div><div class="ttdeci">hal_spi_slave_clock_polarity_t polarity</div><div class="ttdoc">The SPI slave clock polarity setting. </div><div class="ttdef"><b>Definition:</b> hal_spi_slave.h:528</div></div>
<div class="ttc" id="group__hal__spi__slave__enum_html_ggacd02b20fc0426d288f0788484ab5c96aa6e73cde2e447f6833da48f4a41926c99"><div class="ttname"><a href="group__hal__spi__slave__enum.html#ggacd02b20fc0426d288f0788484ab5c96aa6e73cde2e447f6833da48f4a41926c99">HAL_SPI_SLAVE_STATUS_ERROR_BUSY</a></div><div class="ttdoc">The SPI slave was busy during the SPI slave API call. </div><div class="ttdef"><b>Definition:</b> hal_spi_slave.h:497</div></div>
<div class="ttc" id="group__hal__spi__slave__enum_html_gga8c4d9cf35bae2e860a899a7ef2fb3846a2cc9b475bf12d5cfae1e2da6ad1cbf41"><div class="ttname"><a href="group__hal__spi__slave__enum.html#gga8c4d9cf35bae2e860a899a7ef2fb3846a2cc9b475bf12d5cfae1e2da6ad1cbf41">HAL_SPI_SLAVE_CLOCK_POLARITY0</a></div><div class="ttdoc">Clock polarity is 0. </div><div class="ttdef"><b>Definition:</b> hal_spi_slave.h:482</div></div>
<div class="ttc" id="group__hal__spi__slave__typedef_html_ga52142f99f7d49d17b5bd9c2e3b0e65dd"><div class="ttname"><a href="group__hal__spi__slave__typedef.html#ga52142f99f7d49d17b5bd9c2e3b0e65dd">hal_spi_slave_callback_t</a></div><div class="ttdeci">void(* hal_spi_slave_callback_t)(void *user_data)</div><div class="ttdoc">This defines the callback function prototype. </div><div class="ttdef"><b>Definition:</b> hal_spi_slave.h:557</div></div>
<div class="ttc" id="group___s_p_i___s_l_a_v_e_html_gaa977b5ad2693071802c52bbda5a7898d"><div class="ttname"><a href="group___s_p_i___s_l_a_v_e.html#gaa977b5ad2693071802c52bbda5a7898d">hal_spi_slave_init</a></div><div class="ttdeci">hal_spi_slave_status_t hal_spi_slave_init(hal_spi_slave_port_t spi_port, hal_spi_slave_config_t *spi_configure)</div><div class="ttdoc">This function initializes the SPI slave and sets user defined common parameters such as clock polarit...</div></div>
<div class="ttc" id="group__hal__spi__slave__enum_html_gacd02b20fc0426d288f0788484ab5c96a"><div class="ttname"><a href="group__hal__spi__slave__enum.html#gacd02b20fc0426d288f0788484ab5c96a">hal_spi_slave_status_t</a></div><div class="ttdeci">hal_spi_slave_status_t</div><div class="ttdoc">SPI slave status. </div><div class="ttdef"><b>Definition:</b> hal_spi_slave.h:495</div></div>
<div class="ttc" id="group__hal__spi__slave__enum_html_gga34434dca1239d3d67933d3c44d50ea81a4bf443eec8a0e6909d274ed8881cd4eb"><div class="ttname"><a href="group__hal__spi__slave__enum.html#gga34434dca1239d3d67933d3c44d50ea81a4bf443eec8a0e6909d274ed8881cd4eb">HAL_SPI_SLAVE_CLOCK_PHASE1</a></div><div class="ttdoc">Clock format is 1. </div><div class="ttdef"><b>Definition:</b> hal_spi_slave.h:490</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html">chip</a></li><li class="navelem"><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html">inc</a></li><li class="navelem"><b>hal_spi_slave.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
