<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_audio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__audio_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_audio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_AUDIO_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_AUDIO_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_AUDIO_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    HAL_AUDIO_STATUS_INVALID_PARAMETER = -2,  </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    HAL_AUDIO_STATUS_ERROR             = -1,  </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    HAL_AUDIO_STATUS_OK                =  0   </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;} hal_audio_status_t;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    HAL_AUDIO_EVENT_ERROR               = -1, </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    HAL_AUDIO_EVENT_NONE                =  0, </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    HAL_AUDIO_EVENT_UNDERFLOW           =  1, </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    HAL_AUDIO_EVENT_DATA_REQUEST        =  2, </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    HAL_AUDIO_EVENT_DATA_NOTIFICATION   =  3  </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;} hal_audio_event_t;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    HAL_AUDIO_DEVICE_NONE               = 0x0000,  </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    HAL_AUDIO_DEVICE_MAIN_MIC           = 0x0001,  </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    HAL_AUDIO_DEVICE_HEADSET_MIC        = 0x0002,  </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    HAL_AUDIO_DEVICE_HANDSET            = 0x0004,  </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    HAL_AUDIO_DEVICE_HANDS_FREE_MONO    = 0x0008,  </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    HAL_AUDIO_DEVICE_HANDS_FREE_STEREO  = 0x0010,  </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    HAL_AUDIO_DEVICE_HEADSET            = 0x0020,  </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    HAL_AUDIO_DEVICE_HEADSET_MONO       = 0x0040,  </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    HAL_AUDIO_DEVICE_LINE_IN            = 0x0080,  </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    HAL_AUDIO_DEVICE_DUAL_DIGITAL_MIC   = 0x0100,  </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    HAL_AUDIO_DEVICE_SINGLE_DIGITAL_MIC = 0x0200   </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;} hal_audio_device_t;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    HAL_AUDIO_MUTE_MAIN_MIC    = 0x0001, </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    HAL_AUDIO_MUTE_EAR_MIC     = 0x0002, </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    HAL_AUDIO_MUTE_HANDSET     = 0x0004, </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    HAL_AUDIO_MUTE_HANDS_FREE  = 0x0008, </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    HAL_AUDIO_MUTE_HEADSET     = 0x0010, </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    HAL_AUDIO_MUTE_LINE_IN     = 0x0020  </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;} hal_audio_mute_t;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    HAL_AUDIO_MUTE_FUNCTION_NONE  = 0,   </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    HAL_AUDIO_MUTE_FUNCTION_PCM   = 1    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;} hal_audio_mute_function_t;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    HAL_AUDIO_SAMPLING_RATE_8KHZ      = 0, </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    HAL_AUDIO_SAMPLING_RATE_11_025KHZ = 1, </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    HAL_AUDIO_SAMPLING_RATE_12KHZ     = 2, </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    HAL_AUDIO_SAMPLING_RATE_16KHZ     = 3, </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    HAL_AUDIO_SAMPLING_RATE_22_05KHZ  = 4, </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    HAL_AUDIO_SAMPLING_RATE_24KHZ     = 5, </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    HAL_AUDIO_SAMPLING_RATE_32KHZ     = 6, </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    HAL_AUDIO_SAMPLING_RATE_44_1KHZ   = 7, </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    HAL_AUDIO_SAMPLING_RATE_48KHZ     = 8, </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    HAL_AUDIO_SAMPLING_RATE_96KHZ     = 9  </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;} hal_audio_sampling_rate_t;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    HAL_AUDIO_BITS_PER_SAMPLING_16    = 0, </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    HAL_AUDIO_BITS_PER_SAMPLING_24    = 1  </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;} hal_audio_bits_per_sample_t;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    HAL_AUDIO_MONO    = 0, </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    HAL_AUDIO_STEREO  = 1  </div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;} hal_audio_channel_number_t;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    HAL_AUDIO_PLAYBACK_MUSIC     = 0, </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    HAL_AUDIO_PLAYBACK_VOICE     = 1, </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    HAL_AUDIO_RECORD_VOICE       = 2, </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    HAL_AUDIO_TWO_WAY_VOICE      = 3  </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;} hal_audio_active_type_t;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    hal_audio_sampling_rate_t   stream_sampling_rate;  </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    hal_audio_bits_per_sample_t stream_bit_rate;       </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    hal_audio_channel_number_t  stream_channel;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    hal_audio_device_t          audio_device;          </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    uint32_t                    digital_gain_index;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    uint32_t                    analog_gain_index;     </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;} hal_audio_stream_mode_t;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    hal_audio_stream_mode_t     stream_in;               </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    hal_audio_stream_mode_t     stream_out;              </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    hal_audio_active_type_t     audio_path_type;         </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    hal_audio_mute_t            mute_device;             </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">bool</span>                        loopback;                </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;} hal_audio_stream_t;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">typedef</span> void (*hal_audio_stream_out_callback_t)(hal_audio_event_t event, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="keyword">typedef</span> void (*hal_audio_stream_in_callback_t)(hal_audio_event_t event, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;hal_audio_status_t hal_audio_init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;hal_audio_status_t hal_audio_deinit(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;hal_audio_status_t hal_audio_set_stream_out_sampling_rate(hal_audio_sampling_rate_t sample_rate);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;hal_audio_status_t hal_audio_set_stream_out_channel_number(hal_audio_channel_number_t channel_number);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;hal_audio_status_t hal_audio_start_stream_out(hal_audio_active_type_t active_type);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keywordtype">void</span> hal_audio_stop_stream_out(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;hal_audio_status_t hal_audio_set_stream_out_volume(uint32_t digital_volume_index, uint32_t analog_volume_index);</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">void</span> hal_audio_mute_stream_out(<span class="keywordtype">bool</span> mute);</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;hal_audio_status_t hal_audio_set_stream_out_device(hal_audio_device_t device);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;hal_audio_status_t hal_audio_write_stream_out(<span class="keyword">const</span> <span class="keywordtype">void</span> *buffer, uint32_t size);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;hal_audio_status_t hal_audio_get_stream_out_sample_count(uint32_t *sample_count);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;hal_audio_status_t hal_audio_register_stream_out_callback(hal_audio_stream_out_callback_t callback, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;hal_audio_status_t hal_audio_set_stream_in_sampling_rate(hal_audio_sampling_rate_t sample_rate);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;hal_audio_status_t hal_audio_set_stream_in_channel_number(hal_audio_channel_number_t channel_number);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;hal_audio_status_t hal_audio_start_stream_in(hal_audio_active_type_t active_type);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="keywordtype">void</span> hal_audio_stop_stream_in(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;hal_audio_status_t hal_audio_set_stream_in_volume(uint32_t digital_volume_index, uint32_t analog_volume_index);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keywordtype">void</span> hal_audio_mute_stream_in(<span class="keywordtype">bool</span> mute);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;hal_audio_status_t hal_audio_set_stream_in_device(hal_audio_device_t device);</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;hal_audio_status_t hal_audio_read_stream_in(<span class="keywordtype">void</span> *buffer, uint32_t sample_count);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;hal_audio_status_t hal_audio_get_stream_in_sample_count(uint32_t *sample_count);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;hal_audio_status_t hal_audio_register_stream_in_callback(hal_audio_stream_in_callback_t callback, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;hal_audio_status_t hal_audio_get_memory_size(uint32_t *memory_size);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;hal_audio_status_t hal_audio_set_memory(<span class="keywordtype">void</span> *memory);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_AUDIO_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/*__HAL_AUDIO_H__*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html">chip</a></li><li class="navelem"><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html">inc</a></li><li class="navelem"><b>hal_audio.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
