<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_irrx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__irrx_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_irrx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_IRRX_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_IRRX_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef HAL_IRRX_MODULE_ENABLED</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a010c617268ee0a9c5e3f7f49c9877005">  131</a></span>&#160;    <a class="code" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a010c617268ee0a9c5e3f7f49c9877005">HAL_IRRX_STATUS_INVALID_PARAM</a> = -2,     </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003adec16cbe9f9c4423f03d2e8c7331ffc6">  132</a></span>&#160;    <a class="code" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003adec16cbe9f9c4423f03d2e8c7331ffc6">HAL_IRRX_STATUS_NOT_SUPPORTED</a> = -1,    </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a2e4d419edabf6ead4bb83e7d42123482">  133</a></span>&#160;    <a class="code" href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a2e4d419edabf6ead4bb83e7d42123482">HAL_IRRX_STATUS_OK</a> = 0                 </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <a class="code" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__hal__irrx__enum.html#ga780232d746d1555b1658ec7a8e3d5271">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group__hal__irrx__enum.html#gga780232d746d1555b1658ec7a8e3d5271a61cfd8d903e08a05ba9d5a37e33e55ac">  139</a></span>&#160;    <a class="code" href="group__hal__irrx__enum.html#gga780232d746d1555b1658ec7a8e3d5271a61cfd8d903e08a05ba9d5a37e33e55ac">HAL_IRRX_EVENT_TRANSACTION_ERROR</a> = -1,   </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group__hal__irrx__enum.html#gga780232d746d1555b1658ec7a8e3d5271a7fe0160f8ecfaae8273eec789973fa39">  140</a></span>&#160;    <a class="code" href="group__hal__irrx__enum.html#gga780232d746d1555b1658ec7a8e3d5271a7fe0160f8ecfaae8273eec789973fa39">HAL_IRRX_EVENT_TRANSACTION_SUCCESS</a> = 0   </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;} <a class="code" href="group__hal__irrx__enum.html#ga780232d746d1555b1658ec7a8e3d5271">hal_irrx_event_t</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__hal__irrx__enum.html#ga851b0f3ac017e85e68cd6eb067d773d0">  144</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__hal__irrx__enum.html#gga851b0f3ac017e85e68cd6eb067d773d0a4db50c45e565abe724ede491de70dde2">  145</a></span>&#160;    <a class="code" href="group__hal__irrx__enum.html#gga851b0f3ac017e85e68cd6eb067d773d0a4db50c45e565abe724ede491de70dde2">HAL_IRRX_IDLE</a> = 0,                     </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group__hal__irrx__enum.html#gga851b0f3ac017e85e68cd6eb067d773d0acff43cb232fe3c91f53c44b4fdd5a932">  146</a></span>&#160;    <a class="code" href="group__hal__irrx__enum.html#gga851b0f3ac017e85e68cd6eb067d773d0acff43cb232fe3c91f53c44b4fdd5a932">HAL_IRRX_BUSY</a> = 1                      </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;} <a class="code" href="group__hal__irrx__enum.html#ga851b0f3ac017e85e68cd6eb067d773d0">hal_irrx_running_status_t</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__hal__irrx__typedef.html#ga98811dc02714d07ad91a93f82617e866">  166</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__hal__irrx__typedef.html#ga98811dc02714d07ad91a93f82617e866">hal_irrx_callback_t</a>)(<a class="code" href="group__hal__irrx__enum.html#ga780232d746d1555b1658ec7a8e3d5271">hal_irrx_event_t</a> event, <span class="keywordtype">void</span>  *user_data);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structhal__irrx__rc5__code__s.html">  177</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhal__irrx__rc5__code__s.html">hal_irrx_rc5_code_s</a> {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint8_t     bits;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint32_t    code[2];</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;} <a class="code" href="group__hal__irrx__struct.html#gacd6cd7a9d5a46387dac18260e811c70d">hal_irrx_rc5_code_t</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structhal__irrx__pwd__config__s.html">  185</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structhal__irrx__pwd__config__s.html">hal_irrx_pwd_config_s</a> {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint8_t     inverse;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint32_t    terminate_threshold;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;} <a class="code" href="group__hal__irrx__struct.html#ga211d682813a5010c64e1ddf4a4992210">hal_irrx_pwd_config_t</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="group__hal__irrx__define.html#gaef6a56eae15c3117ce15d7cfd707ee96">  202</a></span>&#160;<span class="preprocessor">#define HAL_IRRX_RC5_RECEIVE_FORMAT_SIGNAL_INVERSE      (0x1)     </span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group__hal__irrx__define.html#ga70deef1e03f1cbe64cd0f327a93a24e4">  206</a></span>&#160;<span class="preprocessor">#define HAL_IRRX_RC5_RECEIVE_FORMAT_BIT_REVERSE         (0x10)   </span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">hal_irrx_status_t hal_irrx_init(void);</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<a class="code" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a> <a class="code" href="group___i_r_r_x.html#ga783e464ce046af6868b7376b7cf83c60">hal_irrx_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<a class="code" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a> <a class="code" href="group___i_r_r_x.html#ga1dc3805583194cbadfac7059ca563a14">hal_irrx_receive_rc5_start</a>(uint8_t             format,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="group__hal__irrx__typedef.html#ga98811dc02714d07ad91a93f82617e866">hal_irrx_callback_t</a> callback,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordtype">void</span>                *parameter);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<a class="code" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a> <a class="code" href="group___i_r_r_x.html#gaa17cc6c8b686a29403bdac2fc5a38379">hal_irrx_receive_rc5</a>(<a class="code" href="structhal__irrx__rc5__code__s.html">hal_irrx_rc5_code_t</a> *code);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<a class="code" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a> <a class="code" href="group___i_r_r_x.html#gaec691c794f10a570fd62b77652395526">hal_irrx_receive_pwd_start</a>(</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keyword">const</span> <a class="code" href="structhal__irrx__pwd__config__s.html">hal_irrx_pwd_config_t</a>     *config,</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="group__hal__irrx__typedef.html#ga98811dc02714d07ad91a93f82617e866">hal_irrx_callback_t</a>             callback,</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    uint32_t                        *precision_us);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<a class="code" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a> <a class="code" href="group___i_r_r_x.html#gaae245c540ed706b3e481c5a711ed9374">hal_irrx_receive_pwd</a>(uint8_t  *received_length,</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                                       uint8_t  *buffer,</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                       uint8_t  buffer_length);</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<a class="code" href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a> <a class="code" href="group___i_r_r_x.html#gaca5da579a29aff7e89f853d5507b5f72">hal_irrx_get_running_status</a>(<a class="code" href="group__hal__irrx__enum.html#ga851b0f3ac017e85e68cd6eb067d773d0">hal_irrx_running_status_t</a> *running_status);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_IRRX_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_IRRX_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div>
<div class="ttc" id="group__hal__irrx__enum_html_gga45a3098f0db69fb23124469b2fad2003a010c617268ee0a9c5e3f7f49c9877005"><div class="ttname"><a href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a010c617268ee0a9c5e3f7f49c9877005">HAL_IRRX_STATUS_INVALID_PARAM</a></div><div class="ttdoc">IRRX invalid parameter. </div><div class="ttdef"><b>Definition:</b> hal_irrx.h:131</div></div>
<div class="ttc" id="group__hal__irrx__enum_html_gga45a3098f0db69fb23124469b2fad2003adec16cbe9f9c4423f03d2e8c7331ffc6"><div class="ttname"><a href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003adec16cbe9f9c4423f03d2e8c7331ffc6">HAL_IRRX_STATUS_NOT_SUPPORTED</a></div><div class="ttdoc">IRRX not support status. </div><div class="ttdef"><b>Definition:</b> hal_irrx.h:132</div></div>
<div class="ttc" id="group___i_r_r_x_html_gaae245c540ed706b3e481c5a711ed9374"><div class="ttname"><a href="group___i_r_r_x.html#gaae245c540ed706b3e481c5a711ed9374">hal_irrx_receive_pwd</a></div><div class="ttdeci">hal_irrx_status_t hal_irrx_receive_pwd(uint8_t *received_length, uint8_t *buffer, uint8_t buffer_length)</div><div class="ttdoc">This function receives the infrared radiation PWD code. </div></div>
<div class="ttc" id="group__hal__irrx__struct_html_gacd6cd7a9d5a46387dac18260e811c70d"><div class="ttname"><a href="group__hal__irrx__struct.html#gacd6cd7a9d5a46387dac18260e811c70d">hal_irrx_rc5_code_t</a></div><div class="ttdeci">struct hal_irrx_rc5_code_s hal_irrx_rc5_code_t</div><div class="ttdoc">code. </div></div>
<div class="ttc" id="group__hal__irrx__enum_html_ga780232d746d1555b1658ec7a8e3d5271"><div class="ttname"><a href="group__hal__irrx__enum.html#ga780232d746d1555b1658ec7a8e3d5271">hal_irrx_event_t</a></div><div class="ttdeci">hal_irrx_event_t</div><div class="ttdoc">IRRX transaction error. </div><div class="ttdef"><b>Definition:</b> hal_irrx.h:138</div></div>
<div class="ttc" id="group___i_r_r_x_html_gaca5da579a29aff7e89f853d5507b5f72"><div class="ttname"><a href="group___i_r_r_x.html#gaca5da579a29aff7e89f853d5507b5f72">hal_irrx_get_running_status</a></div><div class="ttdeci">hal_irrx_status_t hal_irrx_get_running_status(hal_irrx_running_status_t *running_status)</div><div class="ttdoc">This function gets the current state of the IRRX. </div></div>
<div class="ttc" id="group__hal__irrx__enum_html_gga780232d746d1555b1658ec7a8e3d5271a61cfd8d903e08a05ba9d5a37e33e55ac"><div class="ttname"><a href="group__hal__irrx__enum.html#gga780232d746d1555b1658ec7a8e3d5271a61cfd8d903e08a05ba9d5a37e33e55ac">HAL_IRRX_EVENT_TRANSACTION_ERROR</a></div><div class="ttdoc">IRRX transaction error. </div><div class="ttdef"><b>Definition:</b> hal_irrx.h:139</div></div>
<div class="ttc" id="group___i_r_r_x_html_gaa17cc6c8b686a29403bdac2fc5a38379"><div class="ttname"><a href="group___i_r_r_x.html#gaa17cc6c8b686a29403bdac2fc5a38379">hal_irrx_receive_rc5</a></div><div class="ttdeci">hal_irrx_status_t hal_irrx_receive_rc5(hal_irrx_rc5_code_t *code)</div><div class="ttdoc">This function receives the infrared radiation RC5 code. </div></div>
<div class="ttc" id="group__hal__irrx__enum_html_ga45a3098f0db69fb23124469b2fad2003"><div class="ttname"><a href="group__hal__irrx__enum.html#ga45a3098f0db69fb23124469b2fad2003">hal_irrx_status_t</a></div><div class="ttdeci">hal_irrx_status_t</div><div class="ttdoc">RC5 and PWD modes are supported. </div><div class="ttdef"><b>Definition:</b> hal_irrx.h:130</div></div>
<div class="ttc" id="group__hal__irrx__struct_html_ga211d682813a5010c64e1ddf4a4992210"><div class="ttname"><a href="group__hal__irrx__struct.html#ga211d682813a5010c64e1ddf4a4992210">hal_irrx_pwd_config_t</a></div><div class="ttdeci">struct hal_irrx_pwd_config_s hal_irrx_pwd_config_t</div><div class="ttdoc">-Width-Modulation receive config </div></div>
<div class="ttc" id="group__hal__irrx__enum_html_gga851b0f3ac017e85e68cd6eb067d773d0acff43cb232fe3c91f53c44b4fdd5a932"><div class="ttname"><a href="group__hal__irrx__enum.html#gga851b0f3ac017e85e68cd6eb067d773d0acff43cb232fe3c91f53c44b4fdd5a932">HAL_IRRX_BUSY</a></div><div class="ttdoc">IRRX busy. </div><div class="ttdef"><b>Definition:</b> hal_irrx.h:146</div></div>
<div class="ttc" id="group___i_r_r_x_html_ga1dc3805583194cbadfac7059ca563a14"><div class="ttname"><a href="group___i_r_r_x.html#ga1dc3805583194cbadfac7059ca563a14">hal_irrx_receive_rc5_start</a></div><div class="ttdeci">hal_irrx_status_t hal_irrx_receive_rc5_start(uint8_t format, hal_irrx_callback_t callback, void *parameter)</div><div class="ttdoc">This function starts to receive the infrared radiation RC5 code. </div></div>
<div class="ttc" id="group__hal__irrx__enum_html_gga851b0f3ac017e85e68cd6eb067d773d0a4db50c45e565abe724ede491de70dde2"><div class="ttname"><a href="group__hal__irrx__enum.html#gga851b0f3ac017e85e68cd6eb067d773d0a4db50c45e565abe724ede491de70dde2">HAL_IRRX_IDLE</a></div><div class="ttdoc">IRRX idle. </div><div class="ttdef"><b>Definition:</b> hal_irrx.h:145</div></div>
<div class="ttc" id="structhal__irrx__pwd__config__s_html"><div class="ttname"><a href="structhal__irrx__pwd__config__s.html">hal_irrx_pwd_config_s</a></div><div class="ttdoc">-Width-Modulation receive config </div><div class="ttdef"><b>Definition:</b> hal_irrx.h:185</div></div>
<div class="ttc" id="group___i_r_r_x_html_ga783e464ce046af6868b7376b7cf83c60"><div class="ttname"><a href="group___i_r_r_x.html#ga783e464ce046af6868b7376b7cf83c60">hal_irrx_deinit</a></div><div class="ttdeci">hal_irrx_status_t hal_irrx_deinit(void)</div><div class="ttdoc">This function deinitializes the IRRX hardware clock. </div></div>
<div class="ttc" id="group__hal__irrx__typedef_html_ga98811dc02714d07ad91a93f82617e866"><div class="ttname"><a href="group__hal__irrx__typedef.html#ga98811dc02714d07ad91a93f82617e866">hal_irrx_callback_t</a></div><div class="ttdeci">void(* hal_irrx_callback_t)(hal_irrx_event_t event, void *user_data)</div><div class="ttdoc">This defines the callback function prototype. </div><div class="ttdef"><b>Definition:</b> hal_irrx.h:166</div></div>
<div class="ttc" id="group__hal__irrx__enum_html_gga780232d746d1555b1658ec7a8e3d5271a7fe0160f8ecfaae8273eec789973fa39"><div class="ttname"><a href="group__hal__irrx__enum.html#gga780232d746d1555b1658ec7a8e3d5271a7fe0160f8ecfaae8273eec789973fa39">HAL_IRRX_EVENT_TRANSACTION_SUCCESS</a></div><div class="ttdoc">IRRX transaction success. </div><div class="ttdef"><b>Definition:</b> hal_irrx.h:140</div></div>
<div class="ttc" id="group__hal__irrx__enum_html_ga851b0f3ac017e85e68cd6eb067d773d0"><div class="ttname"><a href="group__hal__irrx__enum.html#ga851b0f3ac017e85e68cd6eb067d773d0">hal_irrx_running_status_t</a></div><div class="ttdeci">hal_irrx_running_status_t</div><div class="ttdoc">IRRX running status. </div><div class="ttdef"><b>Definition:</b> hal_irrx.h:144</div></div>
<div class="ttc" id="group__hal__irrx__enum_html_gga45a3098f0db69fb23124469b2fad2003a2e4d419edabf6ead4bb83e7d42123482"><div class="ttname"><a href="group__hal__irrx__enum.html#gga45a3098f0db69fb23124469b2fad2003a2e4d419edabf6ead4bb83e7d42123482">HAL_IRRX_STATUS_OK</a></div><div class="ttdoc">IRRX status ok. </div><div class="ttdef"><b>Definition:</b> hal_irrx.h:133</div></div>
<div class="ttc" id="group___i_r_r_x_html_gaec691c794f10a570fd62b77652395526"><div class="ttname"><a href="group___i_r_r_x.html#gaec691c794f10a570fd62b77652395526">hal_irrx_receive_pwd_start</a></div><div class="ttdeci">hal_irrx_status_t hal_irrx_receive_pwd_start(const hal_irrx_pwd_config_t *config, hal_irrx_callback_t callback, uint32_t *precision_us)</div><div class="ttdoc">This function starts to receive the infrared radiation PWD code. </div></div>
<div class="ttc" id="structhal__irrx__rc5__code__s_html"><div class="ttname"><a href="structhal__irrx__rc5__code__s.html">hal_irrx_rc5_code_s</a></div><div class="ttdoc">code. </div><div class="ttdef"><b>Definition:</b> hal_irrx.h:177</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html">chip</a></li><li class="navelem"><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html">inc</a></li><li class="navelem"><b>hal_irrx.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
