<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_md5.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__md5_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_md5.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_MD5_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_MD5_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_MD5_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#include &quot;hal_define.h&quot;</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__hal__md5__define.html#ga4ae8782ed9dfe3fcaf1790334f4e2280">   87</a></span>&#160;<span class="preprocessor">#define HAL_MD5_BLOCK_SIZE    (64) </span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__hal__md5__define.html#ga07f036a5811170cce89867725627d8e3">   88</a></span>&#160;<span class="preprocessor">#define HAL_MD5_DIGEST_SIZE   (16) </span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__hal__md5__enum.html#ga68dc7da23d121cc8d0c438a634084f6c">   99</a></span>&#160;<span class="preprocessor">typedef enum {</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__hal__md5__enum.html#gga68dc7da23d121cc8d0c438a634084f6ca8624faf9a6ddbd74de4eff608edc01df">  100</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="group__hal__md5__enum.html#gga68dc7da23d121cc8d0c438a634084f6ca8624faf9a6ddbd74de4eff608edc01df">HAL_MD5_STATUS_ERROR</a> = -1,      </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__hal__md5__enum.html#gga68dc7da23d121cc8d0c438a634084f6ca5f12a88a91b80852290360c5b7985c58">  101</a></span>&#160;    <a class="code" href="group__hal__md5__enum.html#gga68dc7da23d121cc8d0c438a634084f6ca5f12a88a91b80852290360c5b7985c58">HAL_MD5_STATUS_OK</a> = 0           </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <a class="code" href="group__hal__md5__enum.html#ga68dc7da23d121cc8d0c438a634084f6c">hal_md5_status_t</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structhal__md5__context__t.html">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t hash_value[4];</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint64_t message_length;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint8_t  *block;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint8_t  buffer[<a class="code" href="group__hal__md5__define.html#ga4ae8782ed9dfe3fcaf1790334f4e2280">HAL_MD5_BLOCK_SIZE</a>];</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint32_t block_length;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="structhal__md5__context__t.html">hal_md5_context_t</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<a class="code" href="group__hal__md5__enum.html#ga68dc7da23d121cc8d0c438a634084f6c">hal_md5_status_t</a> <a class="code" href="group___m_d5.html#ga6f5a223634ebe31555ebbb138cd46bb0">hal_md5_init</a>(<a class="code" href="structhal__md5__context__t.html">hal_md5_context_t</a> *context);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<a class="code" href="group__hal__md5__enum.html#ga68dc7da23d121cc8d0c438a634084f6c">hal_md5_status_t</a> <a class="code" href="group___m_d5.html#ga84fbd503cbf1829c98df60e0abf7dbe4">hal_md5_append</a>(<a class="code" href="structhal__md5__context__t.html">hal_md5_context_t</a> *context, uint8_t *message, uint32_t length);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<a class="code" href="group__hal__md5__enum.html#ga68dc7da23d121cc8d0c438a634084f6c">hal_md5_status_t</a> <a class="code" href="group___m_d5.html#ga76ce24b7f2075796e0ee6229c66fe214">hal_md5_end</a>(<a class="code" href="structhal__md5__context__t.html">hal_md5_context_t</a> *context, uint8_t digest_message[<a class="code" href="group__hal__md5__define.html#ga07f036a5811170cce89867725627d8e3">HAL_MD5_DIGEST_SIZE</a>]);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_MD5_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __HAL_MD5_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__hal__md5__enum_html_gga68dc7da23d121cc8d0c438a634084f6ca8624faf9a6ddbd74de4eff608edc01df"><div class="ttname"><a href="group__hal__md5__enum.html#gga68dc7da23d121cc8d0c438a634084f6ca8624faf9a6ddbd74de4eff608edc01df">HAL_MD5_STATUS_ERROR</a></div><div class="ttdoc">MD5 error. </div><div class="ttdef"><b>Definition:</b> hal_md5.h:100</div></div>
<div class="ttc" id="group__hal__md5__enum_html_ga68dc7da23d121cc8d0c438a634084f6c"><div class="ttname"><a href="group__hal__md5__enum.html#ga68dc7da23d121cc8d0c438a634084f6c">hal_md5_status_t</a></div><div class="ttdeci">hal_md5_status_t</div><div class="ttdef"><b>Definition:</b> hal_md5.h:99</div></div>
<div class="ttc" id="group__hal__md5__enum_html_gga68dc7da23d121cc8d0c438a634084f6ca5f12a88a91b80852290360c5b7985c58"><div class="ttname"><a href="group__hal__md5__enum.html#gga68dc7da23d121cc8d0c438a634084f6ca5f12a88a91b80852290360c5b7985c58">HAL_MD5_STATUS_OK</a></div><div class="ttdoc">MD5 ok. </div><div class="ttdef"><b>Definition:</b> hal_md5.h:101</div></div>
<div class="ttc" id="group__hal__md5__define_html_ga4ae8782ed9dfe3fcaf1790334f4e2280"><div class="ttname"><a href="group__hal__md5__define.html#ga4ae8782ed9dfe3fcaf1790334f4e2280">HAL_MD5_BLOCK_SIZE</a></div><div class="ttdeci">#define HAL_MD5_BLOCK_SIZE</div><div class="ttdoc">512 bits = 64 bytes </div><div class="ttdef"><b>Definition:</b> hal_md5.h:87</div></div>
<div class="ttc" id="structhal__md5__context__t_html"><div class="ttname"><a href="structhal__md5__context__t.html">hal_md5_context_t</a></div><div class="ttdoc">MD5 context. </div><div class="ttdef"><b>Definition:</b> hal_md5.h:114</div></div>
<div class="ttc" id="group___m_d5_html_ga6f5a223634ebe31555ebbb138cd46bb0"><div class="ttname"><a href="group___m_d5.html#ga6f5a223634ebe31555ebbb138cd46bb0">hal_md5_init</a></div><div class="ttdeci">hal_md5_status_t hal_md5_init(hal_md5_context_t *context)</div><div class="ttdoc">This function initializes the MD5 engine. </div></div>
<div class="ttc" id="group___m_d5_html_ga84fbd503cbf1829c98df60e0abf7dbe4"><div class="ttname"><a href="group___m_d5.html#ga84fbd503cbf1829c98df60e0abf7dbe4">hal_md5_append</a></div><div class="ttdeci">hal_md5_status_t hal_md5_append(hal_md5_context_t *context, uint8_t *message, uint32_t length)</div><div class="ttdoc">This function appends data for MD5 operation. </div></div>
<div class="ttc" id="group__hal__md5__define_html_ga07f036a5811170cce89867725627d8e3"><div class="ttname"><a href="group__hal__md5__define.html#ga07f036a5811170cce89867725627d8e3">HAL_MD5_DIGEST_SIZE</a></div><div class="ttdeci">#define HAL_MD5_DIGEST_SIZE</div><div class="ttdoc">128 bits = 16 bytes </div><div class="ttdef"><b>Definition:</b> hal_md5.h:88</div></div>
<div class="ttc" id="group___m_d5_html_ga76ce24b7f2075796e0ee6229c66fe214"><div class="ttname"><a href="group___m_d5.html#ga76ce24b7f2075796e0ee6229c66fe214">hal_md5_end</a></div><div class="ttdeci">hal_md5_status_t hal_md5_end(hal_md5_context_t *context, uint8_t digest_message[HAL_MD5_DIGEST_SIZE])</div><div class="ttdoc">This function finishes the MD5 operation and receives the MD5 result. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html">chip</a></li><li class="navelem"><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html">inc</a></li><li class="navelem"><b>hal_md5.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
