<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__gpio_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_GPIO_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_GPIO_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;hal_pinmux_define.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef HAL_GPIO_MODULE_ENABLED</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#ifdef HAL_GPIO_FEATURE_PUPD</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef HAL_GPIO_FEATURE_INVERSE</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifdef HAL_GPIO_FEATURE_CLOCKOUT</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="group__hal__gpio__enum.html#ga542728e7f1595592548392d692286b2c">  212</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2cadff64b83157372b5d9b6a70d49e2099c">  213</a></span>&#160;    <a class="code" href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2cadff64b83157372b5d9b6a70d49e2099c">HAL_GPIO_DIRECTION_INPUT</a>  = 0,              </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2ca7a88b05dd09668fcfdea79c535d7af51">  214</a></span>&#160;    <a class="code" href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2ca7a88b05dd09668fcfdea79c535d7af51">HAL_GPIO_DIRECTION_OUTPUT</a> = 1               </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <a class="code" href="group__hal__gpio__enum.html#ga542728e7f1595592548392d692286b2c">hal_gpio_direction_t</a>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="group__hal__gpio__enum.html#gab38c5c477ed49fa478c0acf134f85efc">  219</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group__hal__gpio__enum.html#ggab38c5c477ed49fa478c0acf134f85efca1d893fac58a2d9a77ae950a82c1b4dce">  220</a></span>&#160;    <a class="code" href="group__hal__gpio__enum.html#ggab38c5c477ed49fa478c0acf134f85efca1d893fac58a2d9a77ae950a82c1b4dce">HAL_GPIO_DATA_LOW</a>  = 0,               </div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="group__hal__gpio__enum.html#ggab38c5c477ed49fa478c0acf134f85efca3197688dd46aa28e778ae6cf33d5f51f">  221</a></span>&#160;    <a class="code" href="group__hal__gpio__enum.html#ggab38c5c477ed49fa478c0acf134f85efca3197688dd46aa28e778ae6cf33d5f51f">HAL_GPIO_DATA_HIGH</a> = 1                </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;} <a class="code" href="group__hal__gpio__enum.html#gab38c5c477ed49fa478c0acf134f85efc">hal_gpio_data_t</a>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#ifdef HAL_GPIO_FEATURE_CLOCKOUT</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    HAL_GPIO_CLOCK_0   = 0,              </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    HAL_GPIO_CLOCK_1   = 1,              </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    HAL_GPIO_CLOCK_2   = 2,              </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    HAL_GPIO_CLOCK_3   = 3,              </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    HAL_GPIO_CLOCK_4   = 4,              </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    HAL_GPIO_CLOCK_5   = 5,              </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    HAL_GPIO_CLOCK_MAX                   </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} hal_gpio_clock_t;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    HAL_GPIO_CLOCK_MODE_26M = 1,        </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    HAL_GPIO_CLOCK_MODE_32K = 4,        </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    HAL_GPIO_CLOCK_MODE_MAX             </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;} hal_gpio_clock_mode_t;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">  248</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9">  249</a></span>&#160;    <a class="code" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9">HAL_GPIO_STATUS_ERROR</a>             = -3,         </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995">  250</a></span>&#160;    <a class="code" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995">HAL_GPIO_STATUS_ERROR_PIN</a>         = -2,         </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9fa61bb7c2b300ed55df21343a0ef56e70e">  251</a></span>&#160;    <a class="code" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9fa61bb7c2b300ed55df21343a0ef56e70e">HAL_GPIO_STATUS_INVALID_PARAMETER</a> = -1,         </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9">  252</a></span>&#160;    <a class="code" href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9">HAL_GPIO_STATUS_OK</a>                = 0           </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;} <a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">  257</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa3530d62519d2bd0c2c66faecfa2d28f1">  258</a></span>&#160;    <a class="code" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa3530d62519d2bd0c2c66faecfa2d28f1">HAL_PINMUX_STATUS_ERROR</a>             = -3,         </div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa416a765b01d23ce932e119aff02d0472">  259</a></span>&#160;    <a class="code" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa416a765b01d23ce932e119aff02d0472">HAL_PINMUX_STATUS_ERROR_PORT</a>        = -2,         </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa2725f90a5d633d54717ec297160d4dc4">  260</a></span>&#160;    <a class="code" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa2725f90a5d633d54717ec297160d4dc4">HAL_PINMUX_STATUS_INVALID_FUNCTION</a>  = -1,         </div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949faba6f33771b93a3109523469e5c63800b">  261</a></span>&#160;    <a class="code" href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949faba6f33771b93a3109523469e5c63800b">HAL_PINMUX_STATUS_OK</a>                = 0           </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;} <a class="code" href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">hal_pinmux_status_t</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> <a class="code" href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a>(<a class="code" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> <a class="code" href="group___g_p_i_o.html#ga7f2cd07a574e8fa703f82c39d2176acc">hal_gpio_deinit</a>(<a class="code" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<a class="code" href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">hal_pinmux_status_t</a> <a class="code" href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a>(<a class="code" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin, uint8_t function_index);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> <a class="code" href="group___g_p_i_o.html#ga04b49a4a65f23aed647166741f90386b">hal_gpio_get_input</a>(<a class="code" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin, <a class="code" href="group__hal__gpio__enum.html#gab38c5c477ed49fa478c0acf134f85efc">hal_gpio_data_t</a> *gpio_data);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> <a class="code" href="group___g_p_i_o.html#gaa8cfd8842e2beb500403260d0a208d91">hal_gpio_set_output</a>(<a class="code" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin, <a class="code" href="group__hal__gpio__enum.html#gab38c5c477ed49fa478c0acf134f85efc">hal_gpio_data_t</a> gpio_data);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> <a class="code" href="group___g_p_i_o.html#gae8b415ffb56eeccc17e30459986a1bbd">hal_gpio_get_output</a>(<a class="code" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin, <a class="code" href="group__hal__gpio__enum.html#gab38c5c477ed49fa478c0acf134f85efc">hal_gpio_data_t</a> *gpio_data);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> <a class="code" href="group___g_p_i_o.html#ga290f8e259302f1e6eb6caa5c3aeb8a9e">hal_gpio_set_direction</a>(<a class="code" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin, <a class="code" href="group__hal__gpio__enum.html#ga542728e7f1595592548392d692286b2c">hal_gpio_direction_t</a> gpio_direction);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> <a class="code" href="group___g_p_i_o.html#gaf52a393d0790ccb2228661756eafe619">hal_gpio_get_direction</a>(<a class="code" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin, <a class="code" href="group__hal__gpio__enum.html#ga542728e7f1595592548392d692286b2c">hal_gpio_direction_t</a> *gpio_direction);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#ifdef HAL_GPIO_FEATURE_HIGH_Z</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_set_high_impedance(<a class="code" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_clear_high_impedance(<a class="code" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> <a class="code" href="group___g_p_i_o.html#ga4bda9625fbc0a2e14d4ab50b8a4d7853">hal_gpio_toggle_pin</a>(<a class="code" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#ifdef HAL_GPIO_FEATURE_INVERSE</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;<a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_enable_inversion(<a class="code" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_disable_inversion(<a class="code" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> <a class="code" href="group___g_p_i_o.html#gafad3b85f8569d715f4772fd045192490">hal_gpio_pull_up</a>(<a class="code" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin);</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> <a class="code" href="group___g_p_i_o.html#gafc092ca55bf3e9f1b7b15e5344773eea">hal_gpio_pull_down</a>(<a class="code" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin);</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> <a class="code" href="group___g_p_i_o.html#ga1a23d5feecd06dbae55552cda14b9b13">hal_gpio_disable_pull</a>(<a class="code" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin);</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;</div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor">#ifdef HAL_GPIO_FEATURE_PUPD</span></div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_set_pupd_register(<a class="code" href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a> gpio_pin, uint8_t gpio_pupd, uint8_t gpio_r0, uint8_t gpio_r1);</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor">#ifdef HAL_GPIO_FEATURE_CLOCKOUT</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<a class="code" href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a> hal_gpio_set_clockout(hal_gpio_clock_t gpio_clock_num, hal_gpio_clock_mode_t clock_mode);</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_GPIO_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_GPIO_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group___g_p_i_o_html_gaa8cfd8842e2beb500403260d0a208d91"><div class="ttname"><a href="group___g_p_i_o.html#gaa8cfd8842e2beb500403260d0a208d91">hal_gpio_set_output</a></div><div class="ttdeci">hal_gpio_status_t hal_gpio_set_output(hal_gpio_pin_t gpio_pin, hal_gpio_data_t gpio_data)</div><div class="ttdoc">This function is used to set output data of target GPIO. </div></div>
<div class="ttc" id="group___g_p_i_o_html_ga19985c2e5d4b22d47d08103be800331d"><div class="ttname"><a href="group___g_p_i_o.html#ga19985c2e5d4b22d47d08103be800331d">hal_gpio_init</a></div><div class="ttdeci">hal_gpio_status_t hal_gpio_init(hal_gpio_pin_t gpio_pin)</div><div class="ttdoc">This function initializes the GPIO hardware with basic functionality. </div></div>
<div class="ttc" id="group___g_p_i_o_html_ga1a23d5feecd06dbae55552cda14b9b13"><div class="ttname"><a href="group___g_p_i_o.html#ga1a23d5feecd06dbae55552cda14b9b13">hal_gpio_disable_pull</a></div><div class="ttdeci">hal_gpio_status_t hal_gpio_disable_pull(hal_gpio_pin_t gpio_pin)</div><div class="ttdoc">This function is used to disable pull-up or pull-down of target GPIO. </div></div>
<div class="ttc" id="group___g_p_i_o_html_gafc092ca55bf3e9f1b7b15e5344773eea"><div class="ttname"><a href="group___g_p_i_o.html#gafc092ca55bf3e9f1b7b15e5344773eea">hal_gpio_pull_down</a></div><div class="ttdeci">hal_gpio_status_t hal_gpio_pull_down(hal_gpio_pin_t gpio_pin)</div><div class="ttdoc">This function is used to set target GPIO to pull-down state, after this function, the input data of t...</div></div>
<div class="ttc" id="group___g_p_i_o_html_gaf52a393d0790ccb2228661756eafe619"><div class="ttname"><a href="group___g_p_i_o.html#gaf52a393d0790ccb2228661756eafe619">hal_gpio_get_direction</a></div><div class="ttdeci">hal_gpio_status_t hal_gpio_get_direction(hal_gpio_pin_t gpio_pin, hal_gpio_direction_t *gpio_direction)</div><div class="ttdoc">This function is used to get direction of target GPIO. </div></div>
<div class="ttc" id="group__hal__gpio__enum_html_ga542728e7f1595592548392d692286b2c"><div class="ttname"><a href="group__hal__gpio__enum.html#ga542728e7f1595592548392d692286b2c">hal_gpio_direction_t</a></div><div class="ttdeci">hal_gpio_direction_t</div><div class="ttdoc">This enum defines gpio direction. </div><div class="ttdef"><b>Definition:</b> hal_gpio.h:212</div></div>
<div class="ttc" id="group__hal__gpio__enum_html_ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa416a765b01d23ce932e119aff02d0472"><div class="ttname"><a href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa416a765b01d23ce932e119aff02d0472">HAL_PINMUX_STATUS_ERROR_PORT</a></div><div class="ttdoc">Indicate a wrong pin number is given. </div><div class="ttdef"><b>Definition:</b> hal_gpio.h:259</div></div>
<div class="ttc" id="group___g_p_i_o_html_gafad3b85f8569d715f4772fd045192490"><div class="ttname"><a href="group___g_p_i_o.html#gafad3b85f8569d715f4772fd045192490">hal_gpio_pull_up</a></div><div class="ttdeci">hal_gpio_status_t hal_gpio_pull_up(hal_gpio_pin_t gpio_pin)</div><div class="ttdoc">This function is used to set target GPIO to pull-up state, after this function, the input data of tar...</div></div>
<div class="ttc" id="group__hal__gpio__enum_html_gga542728e7f1595592548392d692286b2ca7a88b05dd09668fcfdea79c535d7af51"><div class="ttname"><a href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2ca7a88b05dd09668fcfdea79c535d7af51">HAL_GPIO_DIRECTION_OUTPUT</a></div><div class="ttdoc">define GPIO output direction </div><div class="ttdef"><b>Definition:</b> hal_gpio.h:214</div></div>
<div class="ttc" id="group__hal__gpio__enum_html_ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa3530d62519d2bd0c2c66faecfa2d28f1"><div class="ttname"><a href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa3530d62519d2bd0c2c66faecfa2d28f1">HAL_PINMUX_STATUS_ERROR</a></div><div class="ttdoc">Indicate pinmux function execution failed. </div><div class="ttdef"><b>Definition:</b> hal_gpio.h:258</div></div>
<div class="ttc" id="group__hal__gpio__enum_html_gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9"><div class="ttname"><a href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf92a6270f2fb035ba8dff48e500db4b9">HAL_GPIO_STATUS_OK</a></div><div class="ttdoc">Indicate GPIO function execute successfully. </div><div class="ttdef"><b>Definition:</b> hal_gpio.h:252</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga290f8e259302f1e6eb6caa5c3aeb8a9e"><div class="ttname"><a href="group___g_p_i_o.html#ga290f8e259302f1e6eb6caa5c3aeb8a9e">hal_gpio_set_direction</a></div><div class="ttdeci">hal_gpio_status_t hal_gpio_set_direction(hal_gpio_pin_t gpio_pin, hal_gpio_direction_t gpio_direction)</div><div class="ttdoc">This function is used to set direction of target GPIO. </div></div>
<div class="ttc" id="group__hal__gpio__enum_html_gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9"><div class="ttname"><a href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faab21cf446b500a7e1b997186d8a5d3f9">HAL_GPIO_STATUS_ERROR</a></div><div class="ttdoc">Indicate GPIO function execution failed. </div><div class="ttdef"><b>Definition:</b> hal_gpio.h:249</div></div>
<div class="ttc" id="group__hal__gpio__enum_html_ga8793dd0b4f544f610264c026357bf6da"><div class="ttname"><a href="group__hal__gpio__enum.html#ga8793dd0b4f544f610264c026357bf6da">hal_gpio_pin_t</a></div><div class="ttdeci">hal_gpio_pin_t</div><div class="ttdoc">This enum define the gpio port. </div><div class="ttdef"><b>Definition:</b> hal_platform.h:184</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga4bda9625fbc0a2e14d4ab50b8a4d7853"><div class="ttname"><a href="group___g_p_i_o.html#ga4bda9625fbc0a2e14d4ab50b8a4d7853">hal_gpio_toggle_pin</a></div><div class="ttdeci">hal_gpio_status_t hal_gpio_toggle_pin(hal_gpio_pin_t gpio_pin)</div><div class="ttdoc">This function is used to toggle output data of target GPIO when the direction of the pin is output...</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga54dd22211d970fb607bf172a71dca723"><div class="ttname"><a href="group___g_p_i_o.html#ga54dd22211d970fb607bf172a71dca723">hal_pinmux_set_function</a></div><div class="ttdeci">hal_pinmux_status_t hal_pinmux_set_function(hal_gpio_pin_t gpio_pin, uint8_t function_index)</div><div class="ttdoc">This function is used to configure pinmux of target GPIO. </div></div>
<div class="ttc" id="group__hal__gpio__enum_html_ggab38c5c477ed49fa478c0acf134f85efca3197688dd46aa28e778ae6cf33d5f51f"><div class="ttname"><a href="group__hal__gpio__enum.html#ggab38c5c477ed49fa478c0acf134f85efca3197688dd46aa28e778ae6cf33d5f51f">HAL_GPIO_DATA_HIGH</a></div><div class="ttdoc">define GPIO data of high </div><div class="ttdef"><b>Definition:</b> hal_gpio.h:221</div></div>
<div class="ttc" id="group__hal__gpio__enum_html_gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995"><div class="ttname"><a href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9faf7e4aea22f2f8a9c8c31ed42ba8d5995">HAL_GPIO_STATUS_ERROR_PIN</a></div><div class="ttdoc">Indicate a wrong pin number is given. </div><div class="ttdef"><b>Definition:</b> hal_gpio.h:250</div></div>
<div class="ttc" id="group__hal__gpio__enum_html_ggaf6bcc3b25b0be4bc2e3ce9faf71f949faba6f33771b93a3109523469e5c63800b"><div class="ttname"><a href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949faba6f33771b93a3109523469e5c63800b">HAL_PINMUX_STATUS_OK</a></div><div class="ttdoc">Indicate the pinmux function executes successfully. </div><div class="ttdef"><b>Definition:</b> hal_gpio.h:261</div></div>
<div class="ttc" id="group__hal__gpio__enum_html_gab38c5c477ed49fa478c0acf134f85efc"><div class="ttname"><a href="group__hal__gpio__enum.html#gab38c5c477ed49fa478c0acf134f85efc">hal_gpio_data_t</a></div><div class="ttdeci">hal_gpio_data_t</div><div class="ttdoc">This enum defines input or output data of GPIO. </div><div class="ttdef"><b>Definition:</b> hal_gpio.h:219</div></div>
<div class="ttc" id="group__hal__gpio__enum_html_gaf6bcc3b25b0be4bc2e3ce9faf71f949f"><div class="ttname"><a href="group__hal__gpio__enum.html#gaf6bcc3b25b0be4bc2e3ce9faf71f949f">hal_pinmux_status_t</a></div><div class="ttdeci">hal_pinmux_status_t</div><div class="ttdoc">This enum defines pinmux API return type. </div><div class="ttdef"><b>Definition:</b> hal_gpio.h:257</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga7f2cd07a574e8fa703f82c39d2176acc"><div class="ttname"><a href="group___g_p_i_o.html#ga7f2cd07a574e8fa703f82c39d2176acc">hal_gpio_deinit</a></div><div class="ttdeci">hal_gpio_status_t hal_gpio_deinit(hal_gpio_pin_t gpio_pin)</div><div class="ttdoc">This function deinitializes the GPIO hardware to its default status. </div></div>
<div class="ttc" id="group__hal__gpio__enum_html_ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa2725f90a5d633d54717ec297160d4dc4"><div class="ttname"><a href="group__hal__gpio__enum.html#ggaf6bcc3b25b0be4bc2e3ce9faf71f949fa2725f90a5d633d54717ec297160d4dc4">HAL_PINMUX_STATUS_INVALID_FUNCTION</a></div><div class="ttdoc">Indicate a wrong function is given. </div><div class="ttdef"><b>Definition:</b> hal_gpio.h:260</div></div>
<div class="ttc" id="group__hal__gpio__enum_html_gga6da2d541a690db510ae5d61ed0c83b9fa61bb7c2b300ed55df21343a0ef56e70e"><div class="ttname"><a href="group__hal__gpio__enum.html#gga6da2d541a690db510ae5d61ed0c83b9fa61bb7c2b300ed55df21343a0ef56e70e">HAL_GPIO_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">Indicate a wrong parameter is given. </div><div class="ttdef"><b>Definition:</b> hal_gpio.h:251</div></div>
<div class="ttc" id="group___g_p_i_o_html_ga04b49a4a65f23aed647166741f90386b"><div class="ttname"><a href="group___g_p_i_o.html#ga04b49a4a65f23aed647166741f90386b">hal_gpio_get_input</a></div><div class="ttdeci">hal_gpio_status_t hal_gpio_get_input(hal_gpio_pin_t gpio_pin, hal_gpio_data_t *gpio_data)</div><div class="ttdoc">This function is used to get input data of target GPIO when the direction of the GPIO is input...</div></div>
<div class="ttc" id="group__hal__gpio__enum_html_gga542728e7f1595592548392d692286b2cadff64b83157372b5d9b6a70d49e2099c"><div class="ttname"><a href="group__hal__gpio__enum.html#gga542728e7f1595592548392d692286b2cadff64b83157372b5d9b6a70d49e2099c">HAL_GPIO_DIRECTION_INPUT</a></div><div class="ttdoc">define GPIO input direction </div><div class="ttdef"><b>Definition:</b> hal_gpio.h:213</div></div>
<div class="ttc" id="group__hal__gpio__enum_html_ga6da2d541a690db510ae5d61ed0c83b9f"><div class="ttname"><a href="group__hal__gpio__enum.html#ga6da2d541a690db510ae5d61ed0c83b9f">hal_gpio_status_t</a></div><div class="ttdeci">hal_gpio_status_t</div><div class="ttdoc">This enum defines GPIO API return type. </div><div class="ttdef"><b>Definition:</b> hal_gpio.h:248</div></div>
<div class="ttc" id="group__hal__gpio__enum_html_ggab38c5c477ed49fa478c0acf134f85efca1d893fac58a2d9a77ae950a82c1b4dce"><div class="ttname"><a href="group__hal__gpio__enum.html#ggab38c5c477ed49fa478c0acf134f85efca1d893fac58a2d9a77ae950a82c1b4dce">HAL_GPIO_DATA_LOW</a></div><div class="ttdoc">define GPIO data of low </div><div class="ttdef"><b>Definition:</b> hal_gpio.h:220</div></div>
<div class="ttc" id="group___g_p_i_o_html_gae8b415ffb56eeccc17e30459986a1bbd"><div class="ttname"><a href="group___g_p_i_o.html#gae8b415ffb56eeccc17e30459986a1bbd">hal_gpio_get_output</a></div><div class="ttdeci">hal_gpio_status_t hal_gpio_get_output(hal_gpio_pin_t gpio_pin, hal_gpio_data_t *gpio_data)</div><div class="ttdoc">This function is used to get output data of target GPIO which is last set when the direction of the G...</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html">chip</a></li><li class="navelem"><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html">inc</a></li><li class="navelem"><b>hal_gpio.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
