<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_flash.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__flash_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_flash.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_FLASH_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_FLASH_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_FLASH_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &quot;hal_define.h&quot;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * Enums</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">  110</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a69ccff71728e0d33093b92f04182598f">  111</a></span>&#160;    <a class="code" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a69ccff71728e0d33093b92f04182598f">HAL_FLASH_STATUS_ERROR_ERASE_FAIL</a> = -7,       </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a9ab3284890716c86436ca2555220c234">  112</a></span>&#160;    <a class="code" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a9ab3284890716c86436ca2555220c234">HAL_FLASH_STATUS_ERROR_PROG_FAIL</a> = -6,        </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389afa4aa14f2ab96170e1ab4a4118b7fea7">  113</a></span>&#160;    <a class="code" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389afa4aa14f2ab96170e1ab4a4118b7fea7">HAL_FLASH_STATUS_ERROR_NO_INIT</a> = -5,          </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a85ccaf86cac9baaa75e99467904f7d09">  114</a></span>&#160;    <a class="code" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a85ccaf86cac9baaa75e99467904f7d09">HAL_FLASH_STATUS_ERROR_NO_SPACE</a> = -4,         </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a91e59b801f842451598ebd855e904483">  115</a></span>&#160;    <a class="code" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a91e59b801f842451598ebd855e904483">HAL_FLASH_STATUS_ERROR_WRONG_ADDRESS</a> = -3,    </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389ab1fc050d3b56a5e6855ffd4b19956bd1">  116</a></span>&#160;    <a class="code" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389ab1fc050d3b56a5e6855ffd4b19956bd1">HAL_FLASH_STATUS_ERROR_LOCKED</a> = -2,           </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a41a1734b419e2912090014ad0e00eb64">  117</a></span>&#160;    <a class="code" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a41a1734b419e2912090014ad0e00eb64">HAL_FLASH_STATUS_ERROR</a> = -1,                  </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389ae0ea715a8a85040801e6e4c643509ec4">  118</a></span>&#160;    <a class="code" href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389ae0ea715a8a85040801e6e4c643509ec4">HAL_FLASH_STATUS_OK</a> = 0                       </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;} <a class="code" href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">hal_flash_status_t</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__hal__flash__enum.html#gaf2a5627aefec9ab9c2505ad9c987f2e8">  123</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group__hal__flash__enum.html#ggaf2a5627aefec9ab9c2505ad9c987f2e8af287a9447f68523838d9392aa1db7cc4">  124</a></span>&#160;    <a class="code" href="group__hal__flash__enum.html#ggaf2a5627aefec9ab9c2505ad9c987f2e8af287a9447f68523838d9392aa1db7cc4">HAL_FLASH_BLOCK_4K</a>  = 0,          </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__hal__flash__enum.html#ggaf2a5627aefec9ab9c2505ad9c987f2e8a28ffaa37b6d724382da9129c464ed54e">  125</a></span>&#160;    <a class="code" href="group__hal__flash__enum.html#ggaf2a5627aefec9ab9c2505ad9c987f2e8a28ffaa37b6d724382da9129c464ed54e">HAL_FLASH_BLOCK_32K</a> = 1,          </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group__hal__flash__enum.html#ggaf2a5627aefec9ab9c2505ad9c987f2e8a188b71e9ba161db3423e8ad010a1b9b6">  126</a></span>&#160;    <a class="code" href="group__hal__flash__enum.html#ggaf2a5627aefec9ab9c2505ad9c987f2e8a188b71e9ba161db3423e8ad010a1b9b6">HAL_FLASH_BLOCK_64K</a> = 2           </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;} <a class="code" href="group__hal__flash__enum.html#gaf2a5627aefec9ab9c2505ad9c987f2e8">hal_flash_block_t</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * Structures</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">hal_flash_status_t</a> <a class="code" href="group___f_l_a_s_h.html#ga3742c9e1d25bbf5a818108c360c55f26">hal_flash_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<a class="code" href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">hal_flash_status_t</a> <a class="code" href="group___f_l_a_s_h.html#ga7be381df9b930ab626ed12f743334fb6">hal_flash_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<a class="code" href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">hal_flash_status_t</a> <a class="code" href="group___f_l_a_s_h.html#gab32dad795511d364d90bb3b325f4618e">hal_flash_erase</a>(uint32_t start_address,  <a class="code" href="group__hal__flash__enum.html#gaf2a5627aefec9ab9c2505ad9c987f2e8">hal_flash_block_t</a> block_type);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">hal_flash_status_t</a> <a class="code" href="group___f_l_a_s_h.html#ga1bbdca676a340ce3fbc2abceaa4c5c87">hal_flash_read</a>(uint32_t start_address, uint8_t *buffer, uint32_t length);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<a class="code" href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">hal_flash_status_t</a> <a class="code" href="group___f_l_a_s_h.html#gaf2aafcbc310eb78bdbb0ebe930dd14d8">hal_flash_write</a>(uint32_t address, <span class="keyword">const</span> uint8_t *data, uint32_t length);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_FLASH_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_FLASH_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__hal__flash__enum_html_gga0ed7423bb156b37296817ff0cb40b389a85ccaf86cac9baaa75e99467904f7d09"><div class="ttname"><a href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a85ccaf86cac9baaa75e99467904f7d09">HAL_FLASH_STATUS_ERROR_NO_SPACE</a></div><div class="ttdoc">flash has no space to write </div><div class="ttdef"><b>Definition:</b> hal_flash.h:114</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga7be381df9b930ab626ed12f743334fb6"><div class="ttname"><a href="group___f_l_a_s_h.html#ga7be381df9b930ab626ed12f743334fb6">hal_flash_deinit</a></div><div class="ttdeci">hal_flash_status_t hal_flash_deinit(void)</div><div class="ttdoc">flash deinit </div></div>
<div class="ttc" id="group__hal__flash__enum_html_gga0ed7423bb156b37296817ff0cb40b389ab1fc050d3b56a5e6855ffd4b19956bd1"><div class="ttname"><a href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389ab1fc050d3b56a5e6855ffd4b19956bd1">HAL_FLASH_STATUS_ERROR_LOCKED</a></div><div class="ttdoc">flash had locked </div><div class="ttdef"><b>Definition:</b> hal_flash.h:116</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gaf2aafcbc310eb78bdbb0ebe930dd14d8"><div class="ttname"><a href="group___f_l_a_s_h.html#gaf2aafcbc310eb78bdbb0ebe930dd14d8">hal_flash_write</a></div><div class="ttdeci">hal_flash_status_t hal_flash_write(uint32_t address, const uint8_t *data, uint32_t length)</div><div class="ttdoc">flash write </div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga3742c9e1d25bbf5a818108c360c55f26"><div class="ttname"><a href="group___f_l_a_s_h.html#ga3742c9e1d25bbf5a818108c360c55f26">hal_flash_init</a></div><div class="ttdeci">hal_flash_status_t hal_flash_init(void)</div><div class="ttdoc">flash init </div></div>
<div class="ttc" id="group__hal__flash__enum_html_gga0ed7423bb156b37296817ff0cb40b389a41a1734b419e2912090014ad0e00eb64"><div class="ttname"><a href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a41a1734b419e2912090014ad0e00eb64">HAL_FLASH_STATUS_ERROR</a></div><div class="ttdoc">flash function error </div><div class="ttdef"><b>Definition:</b> hal_flash.h:117</div></div>
<div class="ttc" id="group__hal__flash__enum_html_gga0ed7423bb156b37296817ff0cb40b389ae0ea715a8a85040801e6e4c643509ec4"><div class="ttname"><a href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389ae0ea715a8a85040801e6e4c643509ec4">HAL_FLASH_STATUS_OK</a></div><div class="ttdoc">flash function ok </div><div class="ttdef"><b>Definition:</b> hal_flash.h:118</div></div>
<div class="ttc" id="group__hal__flash__enum_html_gga0ed7423bb156b37296817ff0cb40b389afa4aa14f2ab96170e1ab4a4118b7fea7"><div class="ttname"><a href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389afa4aa14f2ab96170e1ab4a4118b7fea7">HAL_FLASH_STATUS_ERROR_NO_INIT</a></div><div class="ttdoc">flash driver don&#39;t initiate </div><div class="ttdef"><b>Definition:</b> hal_flash.h:113</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_gab32dad795511d364d90bb3b325f4618e"><div class="ttname"><a href="group___f_l_a_s_h.html#gab32dad795511d364d90bb3b325f4618e">hal_flash_erase</a></div><div class="ttdeci">hal_flash_status_t hal_flash_erase(uint32_t start_address, hal_flash_block_t block_type)</div><div class="ttdoc">flash erase </div></div>
<div class="ttc" id="group__hal__flash__enum_html_ggaf2a5627aefec9ab9c2505ad9c987f2e8a28ffaa37b6d724382da9129c464ed54e"><div class="ttname"><a href="group__hal__flash__enum.html#ggaf2a5627aefec9ab9c2505ad9c987f2e8a28ffaa37b6d724382da9129c464ed54e">HAL_FLASH_BLOCK_32K</a></div><div class="ttdoc">flash erase block size 32k </div><div class="ttdef"><b>Definition:</b> hal_flash.h:125</div></div>
<div class="ttc" id="group__hal__flash__enum_html_ggaf2a5627aefec9ab9c2505ad9c987f2e8af287a9447f68523838d9392aa1db7cc4"><div class="ttname"><a href="group__hal__flash__enum.html#ggaf2a5627aefec9ab9c2505ad9c987f2e8af287a9447f68523838d9392aa1db7cc4">HAL_FLASH_BLOCK_4K</a></div><div class="ttdoc">flash erase block size 4k </div><div class="ttdef"><b>Definition:</b> hal_flash.h:124</div></div>
<div class="ttc" id="group___f_l_a_s_h_html_ga1bbdca676a340ce3fbc2abceaa4c5c87"><div class="ttname"><a href="group___f_l_a_s_h.html#ga1bbdca676a340ce3fbc2abceaa4c5c87">hal_flash_read</a></div><div class="ttdeci">hal_flash_status_t hal_flash_read(uint32_t start_address, uint8_t *buffer, uint32_t length)</div><div class="ttdoc">flash read </div></div>
<div class="ttc" id="group__hal__flash__enum_html_gga0ed7423bb156b37296817ff0cb40b389a91e59b801f842451598ebd855e904483"><div class="ttname"><a href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a91e59b801f842451598ebd855e904483">HAL_FLASH_STATUS_ERROR_WRONG_ADDRESS</a></div><div class="ttdoc">flash invalid access address </div><div class="ttdef"><b>Definition:</b> hal_flash.h:115</div></div>
<div class="ttc" id="group__hal__flash__enum_html_ggaf2a5627aefec9ab9c2505ad9c987f2e8a188b71e9ba161db3423e8ad010a1b9b6"><div class="ttname"><a href="group__hal__flash__enum.html#ggaf2a5627aefec9ab9c2505ad9c987f2e8a188b71e9ba161db3423e8ad010a1b9b6">HAL_FLASH_BLOCK_64K</a></div><div class="ttdoc">flash erase block size 64k </div><div class="ttdef"><b>Definition:</b> hal_flash.h:126</div></div>
<div class="ttc" id="group__hal__flash__enum_html_gga0ed7423bb156b37296817ff0cb40b389a9ab3284890716c86436ca2555220c234"><div class="ttname"><a href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a9ab3284890716c86436ca2555220c234">HAL_FLASH_STATUS_ERROR_PROG_FAIL</a></div><div class="ttdoc">flash program fail </div><div class="ttdef"><b>Definition:</b> hal_flash.h:112</div></div>
<div class="ttc" id="group__hal__flash__enum_html_gga0ed7423bb156b37296817ff0cb40b389a69ccff71728e0d33093b92f04182598f"><div class="ttname"><a href="group__hal__flash__enum.html#gga0ed7423bb156b37296817ff0cb40b389a69ccff71728e0d33093b92f04182598f">HAL_FLASH_STATUS_ERROR_ERASE_FAIL</a></div><div class="ttdoc">flash erase fail </div><div class="ttdef"><b>Definition:</b> hal_flash.h:111</div></div>
<div class="ttc" id="group__hal__flash__enum_html_ga0ed7423bb156b37296817ff0cb40b389"><div class="ttname"><a href="group__hal__flash__enum.html#ga0ed7423bb156b37296817ff0cb40b389">hal_flash_status_t</a></div><div class="ttdeci">hal_flash_status_t</div><div class="ttdoc">flash API return status definition </div><div class="ttdef"><b>Definition:</b> hal_flash.h:110</div></div>
<div class="ttc" id="group__hal__flash__enum_html_gaf2a5627aefec9ab9c2505ad9c987f2e8"><div class="ttname"><a href="group__hal__flash__enum.html#gaf2a5627aefec9ab9c2505ad9c987f2e8">hal_flash_block_t</a></div><div class="ttdeci">hal_flash_block_t</div><div class="ttdoc">flash block definition </div><div class="ttdef"><b>Definition:</b> hal_flash.h:123</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html">chip</a></li><li class="navelem"><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html">inc</a></li><li class="navelem"><b>hal_flash.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
