<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_g2d.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__g2d_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_g2d.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_G2D_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_G2D_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_G2D_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> * Enums</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    HAL_G2D_STATUS_HW_ERROR = -6,                     </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    HAL_G2D_STATUS_NOT_SUPPORTEDED_COLOR_FORMAT = -5, </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    HAL_G2D_STATUS_INVALID_PARAMETER = -4,            </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    HAL_G2D_STATUS_NOT_SUPPORTED = -3,                </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    HAL_G2D_STATUS_BUSY = 0,                          </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    HAL_G2D_STATUS_OK = 1,                            </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} hal_g2d_status_t;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    HAL_G2D_CODEC_TYPE_HW = 0,  </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    HAL_G2D_CODEC_TYPE_SW       </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} hal_g2d_codec_type_t;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    HAL_G2D_GET_HANDLE_MODE_BLOCKING = 0,   </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    HAL_G2D_GET_HANDLE_MODE_NON_BLOCKING    </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} hal_g2d_get_handle_mode_t;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    HAL_G2D_COLOR_FORMAT_GRAY = 0,                 </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    HAL_G2D_COLOR_FORMAT_BGR888 = 1,               </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    HAL_G2D_COLOR_FORMAT_RGB565 = 2,               </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    HAL_G2D_COLOR_FORMAT_RGB888 = 3,               </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    HAL_G2D_COLOR_FORMAT_ARGB8888 = 4,             </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    HAL_G2D_COLOR_FORMAT_PARGB8888 = 5,            </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    HAL_G2D_COLOR_FORMAT_ARGB8565 = 6,             </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    HAL_G2D_COLOR_FORMAT_ARGB6666 = 7,             </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    HAL_G2D_COLOR_FORMAT_PARGB8565 = 8,            </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    HAL_G2D_COLOR_FORMAT_PARGB6666 = 9,            </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    HAL_G2D_COLOR_FORMAT_UYVY422 = 10,             </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    HAL_G2D_COLOR_FORMAT_ARGB8888_INDEX_COLOR = 11,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    HAL_G2D_COLOR_FORMAT_ARGB4444 = 12,            </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} hal_g2d_color_format_t;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    HAL_G2D_SUPPORTED_FUNCTION_BITBLT = 0,               </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    HAL_G2D_SUPPORTED_FUNCTION_RECTFILL,                 </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    HAL_G2D_SUPPORTED_FUNCTION_NORMAL_FONT,              </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    HAL_G2D_SUPPORTED_FUNCTION_AA_FONT,                  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    HAL_G2D_SUPPORTED_FUNCTION_TILT_FONT,                </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    HAL_G2D_SUPPORTED_FUNCTION_LT,                       </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    HAL_G2D_SUPPORTED_FUNCTION_SAD,                      </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    HAL_G2D_SUPPORTED_FUNCTION_OVERLAY,                  </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    HAL_G2D_SUPPORTED_FUNCTION_DITHERING                 </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;} hal_g2d_supported_function_t;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    HAL_G2D_OVERLAY_LAYER0 = 0, </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    HAL_G2D_OVERLAY_LAYER1 = 1, </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    HAL_G2D_OVERLAY_LAYER2 = 2, </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    HAL_G2D_OVERLAY_LAYER3 = 3  </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}  hal_g2d_overlay_layer_t;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    HAL_G2D_OVERLAY_LAYER_FUNCTION_NORMAL_FONT = 0, </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    HAL_G2D_OVERLAY_LAYER_FUNCTION_AA_FONT,         </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    HAL_G2D_OVERLAY_LAYER_FUNCTION_RECTFILL,        </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    HAL_G2D_OVERLAY_LAYER_FUNCTION_BUFFER           </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}  hal_g2d_overlay_layer_function_t;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    HAL_G2D_ROTATE_ANGLE_0 = 0,     </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    HAL_G2D_ROTATE_ANGLE_90,        </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    HAL_G2D_ROTATE_ANGLE_180,       </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    HAL_G2D_ROTATE_ANGLE_270,       </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    HAL_G2D_ROTATE_ANGLE_MIRROR_0,  </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    HAL_G2D_ROTATE_ANGLE_MIRROR_90, </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    HAL_G2D_ROTATE_ANGLE_MIRROR_180,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    HAL_G2D_ROTATE_ANGLE_MIRROR_270 </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;} hal_g2d_rotate_angle_t;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> * Structures</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>hal_g2d_hanele_struct_t hal_g2d_handle_t;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">typedef</span> bool (*hal_g2d_callback_t)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; hal_g2d_status_t hal_g2d_init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;hal_g2d_status_t hal_g2d_get_handle(hal_g2d_handle_t **handle_ptr, hal_g2d_codec_type_t codec_type, hal_g2d_get_handle_mode_t handle_mode);</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;hal_g2d_status_t hal_g2d_release_handle(hal_g2d_handle_t *handle);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;hal_g2d_status_t hal_g2d_query_rgb_buffer_range(hal_g2d_handle_t *handle,</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        uint32_t *min_width, uint32_t *max_width, uint32_t *min_height, uint32_t *max_height);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;hal_g2d_status_t hal_g2d_register_callback(hal_g2d_handle_t *handle, hal_g2d_callback_t g2d_callback);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;hal_g2d_status_t hal_g2d_set_clipping_window(hal_g2d_handle_t *handle, int32_t x, int32_t y, int32_t width, int32_t height);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;hal_g2d_status_t hal_g2d_replace_color(hal_g2d_handle_t *handle,</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        uint8_t alpha0, uint8_t red0, uint8_t green0, uint8_t blue0,</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        uint8_t alpha1, uint8_t red1, uint8_t green1, uint8_t blue1);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;hal_g2d_status_t hal_g2d_set_source_key(hal_g2d_handle_t *handle, uint8_t alpha, uint8_t red, uint8_t green, uint8_t blue);</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;hal_g2d_status_t hal_set_rgb_buffer(hal_g2d_handle_t *handle,</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        uint8_t *buffer, uint32_t size,</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        uint32_t width, uint32_t height, hal_g2d_color_format_t color_format);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;hal_g2d_status_t hal_g2d_get_status(hal_g2d_handle_t *handle);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;hal_g2d_status_t hal_g2d_query_support(hal_g2d_codec_type_t codec_type, hal_g2d_supported_function_t function_type);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;hal_g2d_status_t hal_g2d_overlay_enable_layer(hal_g2d_handle_t *handle,</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        hal_g2d_overlay_layer_t layer, <span class="keywordtype">bool</span> show_layer);</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;hal_g2d_status_t hal_g2d_overlay_set_layer_function(hal_g2d_handle_t *handle,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        hal_g2d_overlay_layer_t layer, hal_g2d_overlay_layer_function_t <span class="keyword">function</span>);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;hal_g2d_status_t hal_g2d_overlay_set_layer_rectfill_color(hal_g2d_handle_t *handle,</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        hal_g2d_overlay_layer_t layer, uint32_t rectfill_color);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;hal_g2d_status_t hal_g2d_overlay_set_layer_buffer(hal_g2d_handle_t *handle, hal_g2d_overlay_layer_t layer,</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        uint8_t *buffer, uint32_t size);</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;hal_g2d_status_t hal_g2d_overlay_set_layer_rgb_buffer(hal_g2d_handle_t *handle, hal_g2d_overlay_layer_t layer,</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        uint8_t *buffer, uint32_t size,</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        uint32_t width, uint32_t height, hal_g2d_color_format_t color_format);</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;hal_g2d_status_t hal_g2d_overlay_set_layer_yuv_buffer(hal_g2d_handle_t *handle, hal_g2d_overlay_layer_t layer,</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;        uint8_t *bufferAddr[3], uint32_t bufferSize[3],</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;        uint32_t width, uint32_t height, hal_g2d_color_format_t color_format);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;hal_g2d_status_t hal_g2d_overlay_set_layer_window(hal_g2d_handle_t *handle,</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;        hal_g2d_overlay_layer_t layer, int32_t x, int32_t y, uint32_t width, uint32_t height);</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;hal_g2d_status_t hal_g2d_overlay_set_layer_source_key(hal_g2d_handle_t *handle,</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        hal_g2d_overlay_layer_t layer, uint32_t src_key_value);</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;hal_g2d_status_t hal_g2d_overlay_set_layer_rotation(hal_g2d_handle_t *handle,</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;        hal_g2d_overlay_layer_t layer, hal_g2d_rotate_angle_t rotation);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;hal_g2d_status_t hal_g2d_overlay_set_layer_alpha(hal_g2d_handle_t *handle,</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        hal_g2d_overlay_layer_t layer, uint32_t alpha_value);</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;hal_g2d_status_t hal_g2d_overlay_set_background_color(hal_g2d_handle_t *handle, uint32_t bg_color);</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;hal_g2d_status_t hal_g2d_overlay_set_alpha(hal_g2d_handle_t *handle, uint32_t alpha_value);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;hal_g2d_status_t hal_g2d_overlay_set_window(hal_g2d_handle_t *handle, int32_t x, int32_t y);</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;hal_g2d_status_t hal_g2d_overlay_set_roi_window(hal_g2d_handle_t *handle, int32_t x, int32_t y, uint32_t width, uint32_t height);</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;hal_g2d_status_t hal_g2d_overlay_start(hal_g2d_handle_t *handle);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;hal_g2d_status_t hal_g2d_rectfill_set_destination_window(hal_g2d_handle_t *handle, int32_t x, int32_t y, int32_t width, int32_t height);</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;hal_g2d_status_t hal_g2d_rectfill_set_color(hal_g2d_handle_t *handle, uint32_t color);</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;hal_g2d_status_t hal_g2d_rectangle_fill_query_window_range(hal_g2d_handle_t *handle,</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;        int32_t *min_x, int32_t *max_x, int32_t *min_y, int32_t *max_y,</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;        uint32_t *min_width, uint32_t *max_width, uint32_t *min_height, uint32_t *max_height);</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;hal_g2d_status_t hal_g2d_rectfill_start(hal_g2d_handle_t *handle);</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_G2D_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/*__HAL_G2D_H__*/</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html">chip</a></li><li class="navelem"><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html">inc</a></li><li class="navelem"><b>hal_g2d.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
