<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_usb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__usb_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_usb.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_USB_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_USB_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef HAL_USB_MODULE_ENABLED</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">#define HAL_USB_MAX_NUMBER_ENDPOINT     4</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define HAL_USB_MAX_NUMBER_ENDPOINT_TX      4</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#define HAL_USB_MAX_NUMBER_ENDPOINT_RX      2</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define HAL_USB_MAX_NUMBER_DMA          4</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_0          64</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_BULK_HIGH_SPEED    512</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_BULK_FULL_SPEED    64</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_ISOCHRONOUS_HIGH_SPEED 1024</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_ISOCHRONOUS_FULL_SPEED       512</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_INTERRUPT_HIGH_SPEED    64</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#define HAL_USB_MAX_PACKET_SIZE_ENDPOINT_INTERRUPT_FULL_SPEED   64</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="keyword">typedef</span> void (*hal_usb_driver_interrupt_handler_t)(void);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="keyword">typedef</span> void (*hal_usb_dma_handler_t)(void);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    HAL_USB_STATUS_INVALID_PARAMETER = -2,  </div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    HAL_USB_STATUS_ERROR             = -1,  </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    HAL_USB_STATUS_OK                =  0   </div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;} hal_usb_status_t;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    HAL_USB_POWER_STATE_NORMAL = 0,   </div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    HAL_USB_POWER_STATE_SUSPEND       </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;} hal_usb_power_state_t;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;{</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    HAL_USB_DMA0_TYPE = 0, </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    HAL_USB_DMA1_TYPE,     </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;} hal_usb_dma_type_t;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    HAL_USB_EP_USE_NO_DMA = 0,  </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    HAL_USB_EP_USE_ONLY_DMA,    </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;} hal_usb_dma_usage_t;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;{</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    HAL_USB_TEST_MODE_TYPE_NONE = 0,  </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    HAL_USB_TEST_MODE_TYPE_J,         </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    HAL_USB_TEST_MODE_TYPE_K,         </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    HAL_USB_TEST_MODE_TYPE_SE0_NAK,   </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    HAL_USB_TEST_MODE_TYPE_PACKET     </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;} hal_usb_test_mode_type_t;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    HAL_USB_EP_DIRECTION_TX = 0,    </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    HAL_USB_EP_DIRECTION_RX         </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;} hal_usb_endpoint_direction_t;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;{</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    HAL_USB_EP_TRANSFER_CTRL = 0,   </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    HAL_USB_EP_TRANSFER_BULK,       </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    HAL_USB_EP_TRANSFER_INTR,       </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    HAL_USB_EP_TRANSFER_ISO         </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;} hal_usb_endpoint_transfer_type_t;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;{</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    HAL_USB_EP_STATE_DISABLE = 0,   </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    HAL_USB_EP_STATE_FIFO,          </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    HAL_USB_EP_STATE_DMA            </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;} hal_usb_endpoint_state_t;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    HAL_USB_EP0_DRV_STATE_READ_END = 0,      </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    HAL_USB_EP0_DRV_STATE_WRITE_RDY,         </div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    HAL_USB_EP0_DRV_STATE_TRANSACTION_END,   </div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    HAL_USB_EP0_DRV_STATE_CLEAR_SENT_STALL   </div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;} hal_usb_endpoint_0_driver_state_t;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;{</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    HAL_USB_DRV_HDLR_RESET = 0,  </div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    HAL_USB_DRV_HDLR_SUSPEND,    </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    HAL_USB_DRV_HDLR_RESUME,     </div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    HAL_USB_DRV_HDLR_EP0,        </div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    HAL_USB_DRV_HDLR_EP_TX,      </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    HAL_USB_DRV_HDLR_EP_RX       </div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;} hal_usb_driver_handler_type_t;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;{</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    HAL_USB_SET_ADDR_DATA = 0,</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    HAL_USB_SET_ADDR_STATUS   </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;} hal_usb_set_address_state_t;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_init(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_configure_driver(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_register_driver_callback(hal_usb_driver_handler_type_t type, uint32_t ep_num, hal_usb_driver_interrupt_handler_t hdlr);</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_pull_up_dp_line(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_reset_hardware(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_reset_fifo(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_deinit(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_set_address(uint8_t addr, hal_usb_set_address_state_t state);</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_init_tx_endpoint(uint32_t ep_num, uint16_t data_size, hal_usb_endpoint_transfer_type_t type, <span class="keywordtype">bool</span> double_fifo);</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_init_rx_endpoint(uint32_t ep_num, uint16_t data_size, hal_usb_endpoint_transfer_type_t type, <span class="keywordtype">bool</span> double_fifo);</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_enable_tx_endpoint(uint32_t ep_num, hal_usb_endpoint_transfer_type_t ep_type, hal_usb_dma_usage_t dma_usage_type, <span class="keywordtype">bool</span> is_flush);</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_enable_rx_endpoint(uint32_t ep_num, hal_usb_endpoint_transfer_type_t ep_type, hal_usb_dma_usage_t dma_usage_type, <span class="keywordtype">bool</span> is_flush);</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_disable_tx_endpoint(uint32_t ep_num);</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_disable_rx_endpoint(uint32_t ep_num);</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_clear_tx_endpoint_data_toggle(uint32_t ep_num);</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_clear_rx_endpoint_data_toggle(uint32_t ep_num);</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_read_endpoint_fifo(uint32_t ep_num, uint16_t nBytes, <span class="keywordtype">void</span> *pDst);</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_write_endpoint_fifo(uint32_t ep_num, uint16_t nBytes, <span class="keywordtype">void</span> *pSrc);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_set_endpoint_stall(uint32_t ep_num, hal_usb_endpoint_direction_t direction, <span class="keywordtype">bool</span> stall_enable);</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> hal_usb_get_endpoint_stall_status(uint32_t ep_num, hal_usb_endpoint_direction_t direction);</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_get_endpoint_0_status(<span class="keywordtype">bool</span> *p_transaction_end, <span class="keywordtype">bool</span> *p_sent_stall);</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_update_endpoint_0_state(hal_usb_endpoint_0_driver_state_t state, <span class="keywordtype">bool</span> stall, <span class="keywordtype">bool</span> end);</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="keyword">extern</span> uint32_t hal_usb_get_rx_packet_length(uint32_t ep_num);</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_set_endpoint_tx_ready(uint32_t ep_num);</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_set_endpoint_rx_ready(uint32_t ep_num);</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_clear_tx_endpoint_fifo(uint32_t ep_num, hal_usb_endpoint_transfer_type_t ep_type, <span class="keywordtype">bool</span> b_reset_toggle);</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_clear_rx_endpoint_fifo(uint32_t ep_num, hal_usb_endpoint_transfer_type_t ep_type, <span class="keywordtype">bool</span> b_reset_toggle);</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_get_dma_channel(uint32_t ep_tx_num, uint32_t ep_rx_num, hal_usb_endpoint_direction_t direction, <span class="keywordtype">bool</span> same_chan);</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_release_dma_channel(uint32_t ep_tx_num, uint32_t ep_rx_num, hal_usb_endpoint_direction_t direction, <span class="keywordtype">bool</span> same_chan);</div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_start_dma_channel(uint32_t ep_num, hal_usb_endpoint_direction_t direction, hal_usb_endpoint_transfer_type_t ep_type, <span class="keywordtype">void</span> *addr, uint32_t length, hal_usb_dma_handler_t callback, <span class="keywordtype">bool</span> callback_upd_run, hal_usb_dma_type_t dma_type);</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_stop_dma_channel(uint32_t ep_num, hal_usb_endpoint_direction_t direction);</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> hal_usb_is_dma_running(uint32_t ep_num, hal_usb_endpoint_direction_t direction);</div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> hal_usb_is_high_speed(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> hal_usb_is_endpoint_tx_empty(uint32_t ep_num);</div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> hal_usb_is_endpoint_rx_empty(uint32_t ep_num);</div>
<div class="line"><a name="l00930"></a><span class="lineno">  930</span>&#160;<span class="keyword">extern</span> hal_usb_status_t hal_usb_enter_test_mode(hal_usb_test_mode_type_t test_selector);</div>
<div class="line"><a name="l00931"></a><span class="lineno">  931</span>&#160;</div>
<div class="line"><a name="l00932"></a><span class="lineno">  932</span>&#160;</div>
<div class="line"><a name="l00933"></a><span class="lineno">  933</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00934"></a><span class="lineno">  934</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00935"></a><span class="lineno">  935</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00936"></a><span class="lineno">  936</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00937"></a><span class="lineno">  937</span>&#160;</div>
<div class="line"><a name="l00943"></a><span class="lineno">  943</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_USB_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00944"></a><span class="lineno">  944</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_USB_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00945"></a><span class="lineno">  945</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html">chip</a></li><li class="navelem"><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html">inc</a></li><li class="navelem"><b>hal_usb.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
