<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_uart.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__uart_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_UART_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_UART_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#ifdef HAL_UART_MODULE_ENABLED</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#ga1d355134e173ec633b83dac1d65f35bb">  293</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba5f83a3612c7596fe464a73367b3eae1a">  294</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba5f83a3612c7596fe464a73367b3eae1a">HAL_UART_BAUDRATE_110</a> = 0,           </div>
<div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbaac1f1b7af0cbd35fa6d2b7accdec5175">  295</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbaac1f1b7af0cbd35fa6d2b7accdec5175">HAL_UART_BAUDRATE_300</a> = 1,           </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbabaf8d8bd083acd251bbb9b40be75fbd1">  296</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbabaf8d8bd083acd251bbb9b40be75fbd1">HAL_UART_BAUDRATE_1200</a> = 2,          </div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba47acc8304e8d6afb80229d83803e2319">  297</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba47acc8304e8d6afb80229d83803e2319">HAL_UART_BAUDRATE_2400</a> = 3,          </div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba117fdfaa8357615e6097f06f83fa5e9b">  298</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba117fdfaa8357615e6097f06f83fa5e9b">HAL_UART_BAUDRATE_4800</a> = 4,          </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba07ac4c90fc15044a93820368dda5a46f">  299</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba07ac4c90fc15044a93820368dda5a46f">HAL_UART_BAUDRATE_9600</a> = 5,          </div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba1bd27a1aff486e7f7b3b99210ddfd23c">  300</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba1bd27a1aff486e7f7b3b99210ddfd23c">HAL_UART_BAUDRATE_19200</a> = 6,         </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbac0460b33e8e3312fd140cf6b6af61fff">  301</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbac0460b33e8e3312fd140cf6b6af61fff">HAL_UART_BAUDRATE_38400</a> = 7,         </div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbad9107a816e85d4555891fd016d318fdd">  302</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbad9107a816e85d4555891fd016d318fdd">HAL_UART_BAUDRATE_57600</a> = 8,         </div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba678d5545c0a31312515bf55091497a2d">  303</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba678d5545c0a31312515bf55091497a2d">HAL_UART_BAUDRATE_115200</a> = 9,        </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbac983f1d799c628e5eaf80547e7a8b21d">  304</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbac983f1d799c628e5eaf80547e7a8b21d">HAL_UART_BAUDRATE_230400</a> = 10,       </div>
<div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba89fab39d504cbe9ffe460bec2b0297aa">  305</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba89fab39d504cbe9ffe460bec2b0297aa">HAL_UART_BAUDRATE_460800</a> = 11,       </div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba6110ff860b4f72503f6b6eeec8c3747b">  306</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba6110ff860b4f72503f6b6eeec8c3747b">HAL_UART_BAUDRATE_921600</a> = 12,       </div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba18a1bc27fdf89d9bc51007d85c5838b4">  307</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba18a1bc27fdf89d9bc51007d85c5838b4">HAL_UART_BAUDRATE_MAX</a>                </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;} <a class="code" href="group__hal__uart__enum.html#ga1d355134e173ec633b83dac1d65f35bb">hal_uart_baudrate_t</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#ga8370d3d1b9131c4f9711a3aa721db4fe">  312</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga8370d3d1b9131c4f9711a3aa721db4fea3b2b13b87ac48f778c5c032ef93c00d2">  313</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga8370d3d1b9131c4f9711a3aa721db4fea3b2b13b87ac48f778c5c032ef93c00d2">HAL_UART_WORD_LENGTH_5</a> = 0,           </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga8370d3d1b9131c4f9711a3aa721db4fea7b5f515f7bcb28be0ae5531bf37445dc">  314</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga8370d3d1b9131c4f9711a3aa721db4fea7b5f515f7bcb28be0ae5531bf37445dc">HAL_UART_WORD_LENGTH_6</a> = 1,           </div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga8370d3d1b9131c4f9711a3aa721db4fead836f653feb47b6010754c9d8d42fbfb">  315</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga8370d3d1b9131c4f9711a3aa721db4fead836f653feb47b6010754c9d8d42fbfb">HAL_UART_WORD_LENGTH_7</a> = 2,           </div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga8370d3d1b9131c4f9711a3aa721db4feaa621725ad269aa90db8b7a28d1b83c7f">  316</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga8370d3d1b9131c4f9711a3aa721db4feaa621725ad269aa90db8b7a28d1b83c7f">HAL_UART_WORD_LENGTH_8</a> = 3            </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;} <a class="code" href="group__hal__uart__enum.html#ga8370d3d1b9131c4f9711a3aa721db4fe">hal_uart_word_length_t</a>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gab0dbffa988302e67de658bc96daf7026">  321</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#ggab0dbffa988302e67de658bc96daf7026ab9671de5a814169837c84c50f7c6e787">  322</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#ggab0dbffa988302e67de658bc96daf7026ab9671de5a814169837c84c50f7c6e787">HAL_UART_STOP_BIT_1</a> = 0,              </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#ggab0dbffa988302e67de658bc96daf7026a6cc53f9fc2552f72768bbb827e0356a7">  323</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#ggab0dbffa988302e67de658bc96daf7026a6cc53f9fc2552f72768bbb827e0356a7">HAL_UART_STOP_BIT_2</a> = 1,              </div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;} <a class="code" href="group__hal__uart__enum.html#gab0dbffa988302e67de658bc96daf7026">hal_uart_stop_bit_t</a>;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#ga67ed44b4958988acbd6cbccbe7d83b60">  328</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga67ed44b4958988acbd6cbccbe7d83b60a04bc6026ce33740e3290bf2489a1ab66">  329</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga67ed44b4958988acbd6cbccbe7d83b60a04bc6026ce33740e3290bf2489a1ab66">HAL_UART_PARITY_NONE</a> = 0,            </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga67ed44b4958988acbd6cbccbe7d83b60a1ad3c3f7814a00e6b5bf06dbd5c03923">  330</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga67ed44b4958988acbd6cbccbe7d83b60a1ad3c3f7814a00e6b5bf06dbd5c03923">HAL_UART_PARITY_ODD</a> = 1,             </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga67ed44b4958988acbd6cbccbe7d83b60afe68bdf645970e0e83dca876087fa973">  331</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga67ed44b4958988acbd6cbccbe7d83b60afe68bdf645970e0e83dca876087fa973">HAL_UART_PARITY_EVEN</a> = 2             </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;} <a class="code" href="group__hal__uart__enum.html#ga67ed44b4958988acbd6cbccbe7d83b60">hal_uart_parity_t</a>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">  336</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81ac91197d4f00f727f4571545ae8758381">  337</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81ac91197d4f00f727f4571545ae8758381">HAL_UART_STATUS_ERROR_PARAMETER</a> = -4,      </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81a54050e43b97222554bc0ed4fb1ebd890">  338</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81a54050e43b97222554bc0ed4fb1ebd890">HAL_UART_STATUS_ERROR_BUSY</a> = -3,           </div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81aa8e95d9b34368fe75d1d440b34c155aa">  339</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81aa8e95d9b34368fe75d1d440b34c155aa">HAL_UART_STATUS_ERROR_UNINITIALIZED</a> = -2,  </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81a154e8a90388135919112c33491bfb379">  340</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81a154e8a90388135919112c33491bfb379">HAL_UART_STATUS_ERROR</a> = -1,                </div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81afd5abdc08288c2fbb1aff7596aaa95c2">  341</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81afd5abdc08288c2fbb1aff7596aaa95c2">HAL_UART_STATUS_OK</a> = 0                     </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;} <a class="code" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#ga2f02e4100036aabebab64a61165036b2">  346</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga2f02e4100036aabebab64a61165036b2a499d190f1e05677ae1e6d4a284a67abe">  347</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga2f02e4100036aabebab64a61165036b2a499d190f1e05677ae1e6d4a284a67abe">HAL_UART_EVENT_TRANSACTION_ERROR</a> = -1,          </div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga2f02e4100036aabebab64a61165036b2a33c4ec20528bdb36906647fb200f51cb">  348</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga2f02e4100036aabebab64a61165036b2a33c4ec20528bdb36906647fb200f51cb">HAL_UART_EVENT_READY_TO_READ</a> = 1,               </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="group__hal__uart__enum.html#gga2f02e4100036aabebab64a61165036b2aaa08298641b0d6c0636d9a2a069d41b1">  349</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gga2f02e4100036aabebab64a61165036b2aaa08298641b0d6c0636d9a2a069d41b1">HAL_UART_EVENT_READY_TO_WRITE</a> = 2               </div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;} <a class="code" href="group__hal__uart__enum.html#ga2f02e4100036aabebab64a61165036b2">hal_uart_callback_event_t</a>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="structhal__uart__config__t.html">  364</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="structhal__uart__config__t.html#a4326827f3f05aba7eae095213c9d9d14">  365</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#ga1d355134e173ec633b83dac1d65f35bb">hal_uart_baudrate_t</a> <a class="code" href="structhal__uart__config__t.html#a4326827f3f05aba7eae095213c9d9d14">baudrate</a>;              </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="structhal__uart__config__t.html#ac3be27f5117ba5feeb7c69cd316c34d2">  366</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#ga8370d3d1b9131c4f9711a3aa721db4fe">hal_uart_word_length_t</a> <a class="code" href="structhal__uart__config__t.html#ac3be27f5117ba5feeb7c69cd316c34d2">word_length</a>;        </div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="structhal__uart__config__t.html#a5d6a868d459948f92b2d60cdf1d15293">  367</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#gab0dbffa988302e67de658bc96daf7026">hal_uart_stop_bit_t</a> <a class="code" href="structhal__uart__config__t.html#a5d6a868d459948f92b2d60cdf1d15293">stop_bit</a>;              </div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="structhal__uart__config__t.html#a19395887a6ca4ee2e9e7683ddd0d9669">  368</a></span>&#160;    <a class="code" href="group__hal__uart__enum.html#ga67ed44b4958988acbd6cbccbe7d83b60">hal_uart_parity_t</a> <a class="code" href="structhal__uart__config__t.html#a19395887a6ca4ee2e9e7683ddd0d9669">parity</a>;                  </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;} <a class="code" href="structhal__uart__config__t.html">hal_uart_config_t</a>;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="structhal__uart__dma__config__t.html">  373</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="structhal__uart__dma__config__t.html#a525c0495222fd54a2964cdddffe3eff2">  374</a></span>&#160;    uint8_t *<a class="code" href="structhal__uart__dma__config__t.html#a525c0495222fd54a2964cdddffe3eff2">send_vfifo_buffer</a>;                </div>
<div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="structhal__uart__dma__config__t.html#a47adf9820e97501c1ef4d7db846f6c25">  375</a></span>&#160;    uint32_t <a class="code" href="structhal__uart__dma__config__t.html#a47adf9820e97501c1ef4d7db846f6c25">send_vfifo_buffer_size</a>;           </div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="structhal__uart__dma__config__t.html#a45ecb1bdf5ba4a86b9e742f050765533">  376</a></span>&#160;    uint32_t <a class="code" href="structhal__uart__dma__config__t.html#a45ecb1bdf5ba4a86b9e742f050765533">send_vfifo_threshold_size</a>;        </div>
<div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="structhal__uart__dma__config__t.html#a2dec0a553991bf906acff6d2939a3852">  377</a></span>&#160;    uint8_t *<a class="code" href="structhal__uart__dma__config__t.html#a2dec0a553991bf906acff6d2939a3852">receive_vfifo_buffer</a>;             </div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="structhal__uart__dma__config__t.html#a1e6aeb36c652c878085ef676ae04af3d">  378</a></span>&#160;    uint32_t <a class="code" href="structhal__uart__dma__config__t.html#a1e6aeb36c652c878085ef676ae04af3d">receive_vfifo_buffer_size</a>;        </div>
<div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="structhal__uart__dma__config__t.html#a825335fc889352ece37491de163738fc">  379</a></span>&#160;    uint32_t <a class="code" href="structhal__uart__dma__config__t.html#a825335fc889352ece37491de163738fc">receive_vfifo_threshold_size</a>;     </div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="structhal__uart__dma__config__t.html#a5347ca9ebedea63bf820712d6981ff63">  380</a></span>&#160;    uint32_t <a class="code" href="structhal__uart__dma__config__t.html#a5347ca9ebedea63bf820712d6981ff63">receive_vfifo_alert_size</a>;         </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;} <a class="code" href="structhal__uart__dma__config__t.html">hal_uart_dma_config_t</a>;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div>
<div class="line"><a name="l00401"></a><span class="lineno"><a class="line" href="group__hal__uart__typedef.html#ga19e9685555bb3cc80996f4b1c89c9836">  401</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__hal__uart__typedef.html#ga19e9685555bb3cc80996f4b1c89c9836">hal_uart_callback_t</a>)(<a class="code" href="group__hal__uart__enum.html#ga2f02e4100036aabebab64a61165036b2">hal_uart_callback_event_t</a> event, <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<a class="code" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> <a class="code" href="group___u_a_r_t.html#ga9027371c16a30714930f552c621d552e">hal_uart_init</a>(<a class="code" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, <a class="code" href="structhal__uart__config__t.html">hal_uart_config_t</a> *uart_config);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<a class="code" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> <a class="code" href="group___u_a_r_t.html#gab7bf63b567d0adf2ff7dfc9607110d2b">hal_uart_deinit</a>(<a class="code" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t.html#ga62acacb161876a09c69c4a836985dfc8">hal_uart_put_char</a>(<a class="code" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, <span class="keywordtype">char</span> byte);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;uint32_t <a class="code" href="group___u_a_r_t.html#gaf0846b80c70f92b1a68fb3a1c7729d11">hal_uart_send_polling</a>(<a class="code" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, <span class="keyword">const</span> uint8_t *data, uint32_t size);</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;uint32_t <a class="code" href="group___u_a_r_t.html#gaa677f24ca4367f3a6cf39e2dcbc9fcef">hal_uart_send_dma</a>(<a class="code" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, <span class="keyword">const</span> uint8_t *data, uint32_t size);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keywordtype">char</span> <a class="code" href="group___u_a_r_t.html#gaa4b0bf873a24c25a01b3d46372aff5e1">hal_uart_get_char</a>(<a class="code" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port);</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;uint32_t <a class="code" href="group___u_a_r_t.html#gac514648d2ca0a6b0ef5dcf7a62a758ea">hal_uart_receive_polling</a>(<a class="code" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, uint8_t *buffer, uint32_t size);</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;uint32_t <a class="code" href="group___u_a_r_t.html#ga3f24e8d8fe4287add5e95a6aa4a2788a">hal_uart_receive_dma</a>(<a class="code" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, uint8_t *buffer, uint32_t size);</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;uint32_t <a class="code" href="group___u_a_r_t.html#gae971431d4d332d049f79baedd091cf9c">hal_uart_get_available_send_space</a>(<a class="code" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port);</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;uint32_t <a class="code" href="group___u_a_r_t.html#ga93f3770c72ed575b497ad6b12b73984d">hal_uart_get_available_receive_bytes</a>(<a class="code" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port);</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;<a class="code" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> <a class="code" href="group___u_a_r_t.html#gaa2fb26b6b2fd79ff29c4689d31a93c41">hal_uart_register_callback</a>(<a class="code" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port,</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        <a class="code" href="group__hal__uart__typedef.html#ga19e9685555bb3cc80996f4b1c89c9836">hal_uart_callback_t</a> user_callback,</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        <span class="keywordtype">void</span> *user_data);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;<a class="code" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> <a class="code" href="group___u_a_r_t.html#ga866a44460631ac3c2d603adc7f91ae84">hal_uart_set_hardware_flowcontrol</a>(<a class="code" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port);</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;<a class="code" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> <a class="code" href="group___u_a_r_t.html#gaa471ae5d1959be3624e5f26551f74eb1">hal_uart_set_software_flowcontrol</a>(<a class="code" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port,</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;        uint8_t xon,</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        uint8_t xoff,</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;        uint8_t escape_character);</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<a class="code" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> <a class="code" href="group___u_a_r_t.html#ga785075146b79c425bc7361d45f9e53db">hal_uart_set_baudrate</a>(<a class="code" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, <a class="code" href="group__hal__uart__enum.html#ga1d355134e173ec633b83dac1d65f35bb">hal_uart_baudrate_t</a> baudrate);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;<a class="code" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> <a class="code" href="group___u_a_r_t.html#gad45c8d3f67d26e5a53ab05bd250b1120">hal_uart_set_format</a>(<a class="code" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, <span class="keyword">const</span> <a class="code" href="structhal__uart__config__t.html">hal_uart_config_t</a> *config);</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;<a class="code" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> <a class="code" href="group___u_a_r_t.html#ga99988e61e62f579b958b27e9861ab6f8">hal_uart_set_dma</a>(<a class="code" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, <span class="keyword">const</span> <a class="code" href="structhal__uart__dma__config__t.html">hal_uart_dma_config_t</a> *dma_config);</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;<span class="preprocessor">#ifdef HAL_UART_FEATURE_VFIFO_DMA_TIMEOUT</span></div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;<a class="code" href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a> <a class="code" href="group___u_a_r_t.html#gac4cbf925c998833f70986739da76ad11">hal_uart_set_dma_timeout</a>(<a class="code" href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a> uart_port, uint32_t timeout);</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HAL_UART_MODULE_ENABLED */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_UART_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__hal__uart__enum_html_gga1d355134e173ec633b83dac1d65f35bba07ac4c90fc15044a93820368dda5a46f"><div class="ttname"><a href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba07ac4c90fc15044a93820368dda5a46f">HAL_UART_BAUDRATE_9600</a></div><div class="ttdoc">Defines UART baudrate as 9600 bps. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:299</div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga1d355134e173ec633b83dac1d65f35bba6110ff860b4f72503f6b6eeec8c3747b"><div class="ttname"><a href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba6110ff860b4f72503f6b6eeec8c3747b">HAL_UART_BAUDRATE_921600</a></div><div class="ttdoc">Defines UART baudrate as 921600 bps. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:306</div></div>
<div class="ttc" id="structhal__uart__config__t_html_a4326827f3f05aba7eae095213c9d9d14"><div class="ttname"><a href="structhal__uart__config__t.html#a4326827f3f05aba7eae095213c9d9d14">hal_uart_config_t::baudrate</a></div><div class="ttdeci">hal_uart_baudrate_t baudrate</div><div class="ttdoc">This field represents the baudrate of UART frame. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:365</div></div>
<div class="ttc" id="group__hal__uart__typedef_html_ga19e9685555bb3cc80996f4b1c89c9836"><div class="ttname"><a href="group__hal__uart__typedef.html#ga19e9685555bb3cc80996f4b1c89c9836">hal_uart_callback_t</a></div><div class="ttdeci">void(* hal_uart_callback_t)(hal_uart_callback_event_t event, void *user_data)</div><div class="ttdoc">This typedef defines user&#39;s callback function prototype. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:401</div></div>
<div class="ttc" id="structhal__uart__dma__config__t_html_a45ecb1bdf5ba4a86b9e742f050765533"><div class="ttname"><a href="structhal__uart__dma__config__t.html#a45ecb1bdf5ba4a86b9e742f050765533">hal_uart_dma_config_t::send_vfifo_threshold_size</a></div><div class="ttdeci">uint32_t send_vfifo_threshold_size</div><div class="ttdoc">This field represents the threshold of the transmitting VFIFO buffer. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:376</div></div>
<div class="ttc" id="group___u_a_r_t_html_ga9027371c16a30714930f552c621d552e"><div class="ttname"><a href="group___u_a_r_t.html#ga9027371c16a30714930f552c621d552e">hal_uart_init</a></div><div class="ttdeci">hal_uart_status_t hal_uart_init(hal_uart_port_t uart_port, hal_uart_config_t *uart_config)</div><div class="ttdoc">This function initializes the UART hardware with basic functionality. </div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga8370d3d1b9131c4f9711a3aa721db4feaa621725ad269aa90db8b7a28d1b83c7f"><div class="ttname"><a href="group__hal__uart__enum.html#gga8370d3d1b9131c4f9711a3aa721db4feaa621725ad269aa90db8b7a28d1b83c7f">HAL_UART_WORD_LENGTH_8</a></div><div class="ttdoc">Defines UART word length as 8 bit per frame. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:316</div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga1d355134e173ec633b83dac1d65f35bbad9107a816e85d4555891fd016d318fdd"><div class="ttname"><a href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbad9107a816e85d4555891fd016d318fdd">HAL_UART_BAUDRATE_57600</a></div><div class="ttdoc">Defines UART baudrate as 57600 bps. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:302</div></div>
<div class="ttc" id="group__hal__uart__enum_html_ggac4c3672846627eed4a661d5728686f81ac91197d4f00f727f4571545ae8758381"><div class="ttname"><a href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81ac91197d4f00f727f4571545ae8758381">HAL_UART_STATUS_ERROR_PARAMETER</a></div><div class="ttdoc">Indicates user&#39;s parameter is invalid. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:337</div></div>
<div class="ttc" id="group___u_a_r_t_html_ga3f24e8d8fe4287add5e95a6aa4a2788a"><div class="ttname"><a href="group___u_a_r_t.html#ga3f24e8d8fe4287add5e95a6aa4a2788a">hal_uart_receive_dma</a></div><div class="ttdeci">uint32_t hal_uart_receive_dma(hal_uart_port_t uart_port, uint8_t *buffer, uint32_t size)</div><div class="ttdoc">This function receives user data in a VFIFO DMA mode. </div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga2f02e4100036aabebab64a61165036b2aaa08298641b0d6c0636d9a2a069d41b1"><div class="ttname"><a href="group__hal__uart__enum.html#gga2f02e4100036aabebab64a61165036b2aaa08298641b0d6c0636d9a2a069d41b1">HAL_UART_EVENT_READY_TO_WRITE</a></div><div class="ttdoc">Indicates if there is enough free space available in the TX buffer for the user to write into it...</div><div class="ttdef"><b>Definition:</b> hal_uart.h:349</div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga1d355134e173ec633b83dac1d65f35bba117fdfaa8357615e6097f06f83fa5e9b"><div class="ttname"><a href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba117fdfaa8357615e6097f06f83fa5e9b">HAL_UART_BAUDRATE_4800</a></div><div class="ttdoc">Defines UART baudrate as 4800 bps. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:298</div></div>
<div class="ttc" id="group___u_a_r_t_html_ga93f3770c72ed575b497ad6b12b73984d"><div class="ttname"><a href="group___u_a_r_t.html#ga93f3770c72ed575b497ad6b12b73984d">hal_uart_get_available_receive_bytes</a></div><div class="ttdeci">uint32_t hal_uart_get_available_receive_bytes(hal_uart_port_t uart_port)</div><div class="ttdoc">This function queries available data in the VFIFO RX buffer. </div></div>
<div class="ttc" id="group__hal__uart__enum_html_ggab0dbffa988302e67de658bc96daf7026ab9671de5a814169837c84c50f7c6e787"><div class="ttname"><a href="group__hal__uart__enum.html#ggab0dbffa988302e67de658bc96daf7026ab9671de5a814169837c84c50f7c6e787">HAL_UART_STOP_BIT_1</a></div><div class="ttdoc">Defines UART stop bit as 1 bit per frame. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:322</div></div>
<div class="ttc" id="group__hal__uart__enum_html_gac4c3672846627eed4a661d5728686f81"><div class="ttname"><a href="group__hal__uart__enum.html#gac4c3672846627eed4a661d5728686f81">hal_uart_status_t</a></div><div class="ttdeci">hal_uart_status_t</div><div class="ttdoc">This enum defines return status of UART HAL public API. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:336</div></div>
<div class="ttc" id="structhal__uart__config__t_html_ac3be27f5117ba5feeb7c69cd316c34d2"><div class="ttname"><a href="structhal__uart__config__t.html#ac3be27f5117ba5feeb7c69cd316c34d2">hal_uart_config_t::word_length</a></div><div class="ttdeci">hal_uart_word_length_t word_length</div><div class="ttdoc">This field represents the word length of UART frame. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:366</div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga67ed44b4958988acbd6cbccbe7d83b60a04bc6026ce33740e3290bf2489a1ab66"><div class="ttname"><a href="group__hal__uart__enum.html#gga67ed44b4958988acbd6cbccbe7d83b60a04bc6026ce33740e3290bf2489a1ab66">HAL_UART_PARITY_NONE</a></div><div class="ttdoc">Defines UART parity as none. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:329</div></div>
<div class="ttc" id="group__hal__uart__enum_html_ggac4c3672846627eed4a661d5728686f81aa8e95d9b34368fe75d1d440b34c155aa"><div class="ttname"><a href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81aa8e95d9b34368fe75d1d440b34c155aa">HAL_UART_STATUS_ERROR_UNINITIALIZED</a></div><div class="ttdoc">Indicates UART port has not been initialized. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:339</div></div>
<div class="ttc" id="group__hal__uart__enum_html_ggac4c3672846627eed4a661d5728686f81a154e8a90388135919112c33491bfb379"><div class="ttname"><a href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81a154e8a90388135919112c33491bfb379">HAL_UART_STATUS_ERROR</a></div><div class="ttdoc">Indicates UART driver detected a common error. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:340</div></div>
<div class="ttc" id="group___u_a_r_t_html_gaa4b0bf873a24c25a01b3d46372aff5e1"><div class="ttname"><a href="group___u_a_r_t.html#gaa4b0bf873a24c25a01b3d46372aff5e1">hal_uart_get_char</a></div><div class="ttdeci">char hal_uart_get_char(hal_uart_port_t uart_port)</div><div class="ttdoc">This function gets one character from UART port in a poll mode. </div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga8370d3d1b9131c4f9711a3aa721db4fea7b5f515f7bcb28be0ae5531bf37445dc"><div class="ttname"><a href="group__hal__uart__enum.html#gga8370d3d1b9131c4f9711a3aa721db4fea7b5f515f7bcb28be0ae5531bf37445dc">HAL_UART_WORD_LENGTH_6</a></div><div class="ttdoc">Defines UART word length as 6 bit per frame. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:314</div></div>
<div class="ttc" id="group__hal__uart__enum_html_ggac4c3672846627eed4a661d5728686f81a54050e43b97222554bc0ed4fb1ebd890"><div class="ttname"><a href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81a54050e43b97222554bc0ed4fb1ebd890">HAL_UART_STATUS_ERROR_BUSY</a></div><div class="ttdoc">Indicates UART port is currently used by other user. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:338</div></div>
<div class="ttc" id="structhal__uart__dma__config__t_html_a47adf9820e97501c1ef4d7db846f6c25"><div class="ttname"><a href="structhal__uart__dma__config__t.html#a47adf9820e97501c1ef4d7db846f6c25">hal_uart_dma_config_t::send_vfifo_buffer_size</a></div><div class="ttdeci">uint32_t send_vfifo_buffer_size</div><div class="ttdoc">This field represents the size of the transmitting VFIFO buffer. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:375</div></div>
<div class="ttc" id="group___u_a_r_t_html_gaa471ae5d1959be3624e5f26551f74eb1"><div class="ttname"><a href="group___u_a_r_t.html#gaa471ae5d1959be3624e5f26551f74eb1">hal_uart_set_software_flowcontrol</a></div><div class="ttdeci">hal_uart_status_t hal_uart_set_software_flowcontrol(hal_uart_port_t uart_port, uint8_t xon, uint8_t xoff, uint8_t escape_character)</div><div class="ttdoc">This function sets and enables software flow control of the UART. </div></div>
<div class="ttc" id="structhal__uart__dma__config__t_html_a1e6aeb36c652c878085ef676ae04af3d"><div class="ttname"><a href="structhal__uart__dma__config__t.html#a1e6aeb36c652c878085ef676ae04af3d">hal_uart_dma_config_t::receive_vfifo_buffer_size</a></div><div class="ttdeci">uint32_t receive_vfifo_buffer_size</div><div class="ttdoc">This field represents size of the receiving VFIFO buffer. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:378</div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga2f02e4100036aabebab64a61165036b2a499d190f1e05677ae1e6d4a284a67abe"><div class="ttname"><a href="group__hal__uart__enum.html#gga2f02e4100036aabebab64a61165036b2a499d190f1e05677ae1e6d4a284a67abe">HAL_UART_EVENT_TRANSACTION_ERROR</a></div><div class="ttdoc">Indicates if there is a transaction error when receiving data. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:347</div></div>
<div class="ttc" id="group__hal__uart__enum_html_ga1d355134e173ec633b83dac1d65f35bb"><div class="ttname"><a href="group__hal__uart__enum.html#ga1d355134e173ec633b83dac1d65f35bb">hal_uart_baudrate_t</a></div><div class="ttdeci">hal_uart_baudrate_t</div><div class="ttdoc">This enum defines baud rate of the UART frame. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:293</div></div>
<div class="ttc" id="group___u_a_r_t_html_gab7bf63b567d0adf2ff7dfc9607110d2b"><div class="ttname"><a href="group___u_a_r_t.html#gab7bf63b567d0adf2ff7dfc9607110d2b">hal_uart_deinit</a></div><div class="ttdeci">hal_uart_status_t hal_uart_deinit(hal_uart_port_t uart_port)</div><div class="ttdoc">This function deinitializes the UART hardware to its default status. </div></div>
<div class="ttc" id="group___u_a_r_t_html_gaf0846b80c70f92b1a68fb3a1c7729d11"><div class="ttname"><a href="group___u_a_r_t.html#gaf0846b80c70f92b1a68fb3a1c7729d11">hal_uart_send_polling</a></div><div class="ttdeci">uint32_t hal_uart_send_polling(hal_uart_port_t uart_port, const uint8_t *data, uint32_t size)</div><div class="ttdoc">This function sends user data byte by byte in a poll mode. </div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga8370d3d1b9131c4f9711a3aa721db4fead836f653feb47b6010754c9d8d42fbfb"><div class="ttname"><a href="group__hal__uart__enum.html#gga8370d3d1b9131c4f9711a3aa721db4fead836f653feb47b6010754c9d8d42fbfb">HAL_UART_WORD_LENGTH_7</a></div><div class="ttdoc">Defines UART word length as 7 bit per frame. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:315</div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga1d355134e173ec633b83dac1d65f35bba678d5545c0a31312515bf55091497a2d"><div class="ttname"><a href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba678d5545c0a31312515bf55091497a2d">HAL_UART_BAUDRATE_115200</a></div><div class="ttdoc">Defines UART baudrate as 115200 bps. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:303</div></div>
<div class="ttc" id="group___u_a_r_t_html_gaa2fb26b6b2fd79ff29c4689d31a93c41"><div class="ttname"><a href="group___u_a_r_t.html#gaa2fb26b6b2fd79ff29c4689d31a93c41">hal_uart_register_callback</a></div><div class="ttdeci">hal_uart_status_t hal_uart_register_callback(hal_uart_port_t uart_port, hal_uart_callback_t user_callback, void *user_data)</div><div class="ttdoc">This function registers user&#39;s callback in the UART driver. </div></div>
<div class="ttc" id="group__hal__uart__enum_html_ga2f02e4100036aabebab64a61165036b2"><div class="ttname"><a href="group__hal__uart__enum.html#ga2f02e4100036aabebab64a61165036b2">hal_uart_callback_event_t</a></div><div class="ttdeci">hal_uart_callback_event_t</div><div class="ttdoc">This enum defines UART event when an interrupt occurs. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:346</div></div>
<div class="ttc" id="structhal__uart__config__t_html_a19395887a6ca4ee2e9e7683ddd0d9669"><div class="ttname"><a href="structhal__uart__config__t.html#a19395887a6ca4ee2e9e7683ddd0d9669">hal_uart_config_t::parity</a></div><div class="ttdeci">hal_uart_parity_t parity</div><div class="ttdoc">This field represents the parity of UART frame. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:368</div></div>
<div class="ttc" id="structhal__uart__dma__config__t_html_a525c0495222fd54a2964cdddffe3eff2"><div class="ttname"><a href="structhal__uart__dma__config__t.html#a525c0495222fd54a2964cdddffe3eff2">hal_uart_dma_config_t::send_vfifo_buffer</a></div><div class="ttdeci">uint8_t * send_vfifo_buffer</div><div class="ttdoc">This field represents the transmitting VFIFO buffer allocated by user. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:374</div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga1d355134e173ec633b83dac1d65f35bbaac1f1b7af0cbd35fa6d2b7accdec5175"><div class="ttname"><a href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbaac1f1b7af0cbd35fa6d2b7accdec5175">HAL_UART_BAUDRATE_300</a></div><div class="ttdoc">Defines UART baudrate as 300 bps. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:295</div></div>
<div class="ttc" id="group___u_a_r_t_html_gac4cbf925c998833f70986739da76ad11"><div class="ttname"><a href="group___u_a_r_t.html#gac4cbf925c998833f70986739da76ad11">hal_uart_set_dma_timeout</a></div><div class="ttdeci">hal_uart_status_t hal_uart_set_dma_timeout(hal_uart_port_t uart_port, uint32_t timeout)</div><div class="ttdoc">This function sets timeout value for the UART VFIFO DMA. </div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga1d355134e173ec633b83dac1d65f35bbac0460b33e8e3312fd140cf6b6af61fff"><div class="ttname"><a href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbac0460b33e8e3312fd140cf6b6af61fff">HAL_UART_BAUDRATE_38400</a></div><div class="ttdoc">Defines UART baudrate as 38400 bps. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:301</div></div>
<div class="ttc" id="group___u_a_r_t_html_ga62acacb161876a09c69c4a836985dfc8"><div class="ttname"><a href="group___u_a_r_t.html#ga62acacb161876a09c69c4a836985dfc8">hal_uart_put_char</a></div><div class="ttdeci">void hal_uart_put_char(hal_uart_port_t uart_port, char byte)</div><div class="ttdoc">This function places one character at a time to the UART port in a poll mode. </div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga2f02e4100036aabebab64a61165036b2a33c4ec20528bdb36906647fb200f51cb"><div class="ttname"><a href="group__hal__uart__enum.html#gga2f02e4100036aabebab64a61165036b2a33c4ec20528bdb36906647fb200f51cb">HAL_UART_EVENT_READY_TO_READ</a></div><div class="ttdoc">Indicates if there is enough data available in the RX buffer for the user to read from it...</div><div class="ttdef"><b>Definition:</b> hal_uart.h:348</div></div>
<div class="ttc" id="group___u_a_r_t_html_gad45c8d3f67d26e5a53ab05bd250b1120"><div class="ttname"><a href="group___u_a_r_t.html#gad45c8d3f67d26e5a53ab05bd250b1120">hal_uart_set_format</a></div><div class="ttdeci">hal_uart_status_t hal_uart_set_format(hal_uart_port_t uart_port, const hal_uart_config_t *config)</div><div class="ttdoc">This function sets the UART&#39;s frame parameter. </div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga1d355134e173ec633b83dac1d65f35bba5f83a3612c7596fe464a73367b3eae1a"><div class="ttname"><a href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba5f83a3612c7596fe464a73367b3eae1a">HAL_UART_BAUDRATE_110</a></div><div class="ttdoc">Defines UART baudrate as 110 bps. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:294</div></div>
<div class="ttc" id="group___u_a_r_t_html_ga866a44460631ac3c2d603adc7f91ae84"><div class="ttname"><a href="group___u_a_r_t.html#ga866a44460631ac3c2d603adc7f91ae84">hal_uart_set_hardware_flowcontrol</a></div><div class="ttdeci">hal_uart_status_t hal_uart_set_hardware_flowcontrol(hal_uart_port_t uart_port)</div><div class="ttdoc">This function sets and enables hardware flow control of the UART. </div></div>
<div class="ttc" id="group___u_a_r_t_html_gaa677f24ca4367f3a6cf39e2dcbc9fcef"><div class="ttname"><a href="group___u_a_r_t.html#gaa677f24ca4367f3a6cf39e2dcbc9fcef">hal_uart_send_dma</a></div><div class="ttdeci">uint32_t hal_uart_send_dma(hal_uart_port_t uart_port, const uint8_t *data, uint32_t size)</div><div class="ttdoc">This function sends user data in a VFIFO DMA mode. </div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga1d355134e173ec633b83dac1d65f35bba1bd27a1aff486e7f7b3b99210ddfd23c"><div class="ttname"><a href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba1bd27a1aff486e7f7b3b99210ddfd23c">HAL_UART_BAUDRATE_19200</a></div><div class="ttdoc">Defines UART baudrate as 19200 bps. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:300</div></div>
<div class="ttc" id="group___u_a_r_t_html_ga785075146b79c425bc7361d45f9e53db"><div class="ttname"><a href="group___u_a_r_t.html#ga785075146b79c425bc7361d45f9e53db">hal_uart_set_baudrate</a></div><div class="ttdeci">hal_uart_status_t hal_uart_set_baudrate(hal_uart_port_t uart_port, hal_uart_baudrate_t baudrate)</div><div class="ttdoc">This function sets a baud rate for the UART frame. </div></div>
<div class="ttc" id="structhal__uart__dma__config__t_html"><div class="ttname"><a href="structhal__uart__dma__config__t.html">hal_uart_dma_config_t</a></div><div class="ttdoc">This struct defines config parameters and TX/RX buffers for the VFIFO DMA associated with a specific ...</div><div class="ttdef"><b>Definition:</b> hal_uart.h:373</div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga1d355134e173ec633b83dac1d65f35bbabaf8d8bd083acd251bbb9b40be75fbd1"><div class="ttname"><a href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbabaf8d8bd083acd251bbb9b40be75fbd1">HAL_UART_BAUDRATE_1200</a></div><div class="ttdoc">Defines UART baudrate as 1200 bps. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:296</div></div>
<div class="ttc" id="group__hal__uart__enum_html_ga8370d3d1b9131c4f9711a3aa721db4fe"><div class="ttname"><a href="group__hal__uart__enum.html#ga8370d3d1b9131c4f9711a3aa721db4fe">hal_uart_word_length_t</a></div><div class="ttdeci">hal_uart_word_length_t</div><div class="ttdoc">This enum defines word length of UART frame. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:312</div></div>
<div class="ttc" id="group___u_a_r_t_html_ga99988e61e62f579b958b27e9861ab6f8"><div class="ttname"><a href="group___u_a_r_t.html#ga99988e61e62f579b958b27e9861ab6f8">hal_uart_set_dma</a></div><div class="ttdeci">hal_uart_status_t hal_uart_set_dma(hal_uart_port_t uart_port, const hal_uart_dma_config_t *dma_config)</div><div class="ttdoc">This function sets the VFIFO DMA hardware relative to the UART. </div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga1d355134e173ec633b83dac1d65f35bba47acc8304e8d6afb80229d83803e2319"><div class="ttname"><a href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba47acc8304e8d6afb80229d83803e2319">HAL_UART_BAUDRATE_2400</a></div><div class="ttdoc">Defines UART baudrate as 2400 bps. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:297</div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga67ed44b4958988acbd6cbccbe7d83b60afe68bdf645970e0e83dca876087fa973"><div class="ttname"><a href="group__hal__uart__enum.html#gga67ed44b4958988acbd6cbccbe7d83b60afe68bdf645970e0e83dca876087fa973">HAL_UART_PARITY_EVEN</a></div><div class="ttdoc">Defines UART parity as even. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:331</div></div>
<div class="ttc" id="group___u_a_r_t_html_gae971431d4d332d049f79baedd091cf9c"><div class="ttname"><a href="group___u_a_r_t.html#gae971431d4d332d049f79baedd091cf9c">hal_uart_get_available_send_space</a></div><div class="ttdeci">uint32_t hal_uart_get_available_send_space(hal_uart_port_t uart_port)</div><div class="ttdoc">This function queries available space in the VFIFO TX buffer. </div></div>
<div class="ttc" id="group__hal__uart__enum_html_ga67ed44b4958988acbd6cbccbe7d83b60"><div class="ttname"><a href="group__hal__uart__enum.html#ga67ed44b4958988acbd6cbccbe7d83b60">hal_uart_parity_t</a></div><div class="ttdeci">hal_uart_parity_t</div><div class="ttdoc">This enum defines parity of UART frame. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:328</div></div>
<div class="ttc" id="structhal__uart__config__t_html_a5d6a868d459948f92b2d60cdf1d15293"><div class="ttname"><a href="structhal__uart__config__t.html#a5d6a868d459948f92b2d60cdf1d15293">hal_uart_config_t::stop_bit</a></div><div class="ttdeci">hal_uart_stop_bit_t stop_bit</div><div class="ttdoc">This field represents the stop bit of UART frame. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:367</div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga1d355134e173ec633b83dac1d65f35bba18a1bc27fdf89d9bc51007d85c5838b4"><div class="ttname"><a href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba18a1bc27fdf89d9bc51007d85c5838b4">HAL_UART_BAUDRATE_MAX</a></div><div class="ttdoc">Defines maximum enum value of UART baudrate. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:307</div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga1d355134e173ec633b83dac1d65f35bba89fab39d504cbe9ffe460bec2b0297aa"><div class="ttname"><a href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bba89fab39d504cbe9ffe460bec2b0297aa">HAL_UART_BAUDRATE_460800</a></div><div class="ttdoc">Defines UART baudrate as 460800 bps. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:305</div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga1d355134e173ec633b83dac1d65f35bbac983f1d799c628e5eaf80547e7a8b21d"><div class="ttname"><a href="group__hal__uart__enum.html#gga1d355134e173ec633b83dac1d65f35bbac983f1d799c628e5eaf80547e7a8b21d">HAL_UART_BAUDRATE_230400</a></div><div class="ttdoc">Defines UART baudrate as 230400 bps. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:304</div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga8370d3d1b9131c4f9711a3aa721db4fea3b2b13b87ac48f778c5c032ef93c00d2"><div class="ttname"><a href="group__hal__uart__enum.html#gga8370d3d1b9131c4f9711a3aa721db4fea3b2b13b87ac48f778c5c032ef93c00d2">HAL_UART_WORD_LENGTH_5</a></div><div class="ttdoc">Defines UART word length as 5 bit per frame. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:313</div></div>
<div class="ttc" id="group__hal__uart__enum_html_ggab0dbffa988302e67de658bc96daf7026a6cc53f9fc2552f72768bbb827e0356a7"><div class="ttname"><a href="group__hal__uart__enum.html#ggab0dbffa988302e67de658bc96daf7026a6cc53f9fc2552f72768bbb827e0356a7">HAL_UART_STOP_BIT_2</a></div><div class="ttdoc">Defines UART stop bit as 2 bit per frame. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:323</div></div>
<div class="ttc" id="group__hal__uart__enum_html_ggac4c3672846627eed4a661d5728686f81afd5abdc08288c2fbb1aff7596aaa95c2"><div class="ttname"><a href="group__hal__uart__enum.html#ggac4c3672846627eed4a661d5728686f81afd5abdc08288c2fbb1aff7596aaa95c2">HAL_UART_STATUS_OK</a></div><div class="ttdoc">Indicates UART function executed successfully. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:341</div></div>
<div class="ttc" id="group__hal__uart__enum_html_gga67ed44b4958988acbd6cbccbe7d83b60a1ad3c3f7814a00e6b5bf06dbd5c03923"><div class="ttname"><a href="group__hal__uart__enum.html#gga67ed44b4958988acbd6cbccbe7d83b60a1ad3c3f7814a00e6b5bf06dbd5c03923">HAL_UART_PARITY_ODD</a></div><div class="ttdoc">Defines UART parity as odd. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:330</div></div>
<div class="ttc" id="group__hal__uart__enum_html_gae056e8aeffc267178b77c339f1e42818"><div class="ttname"><a href="group__hal__uart__enum.html#gae056e8aeffc267178b77c339f1e42818">hal_uart_port_t</a></div><div class="ttdeci">hal_uart_port_t</div><div class="ttdoc">UART port index We have total 2 UART ports. </div><div class="ttdef"><b>Definition:</b> hal_platform.h:97</div></div>
<div class="ttc" id="structhal__uart__dma__config__t_html_a5347ca9ebedea63bf820712d6981ff63"><div class="ttname"><a href="structhal__uart__dma__config__t.html#a5347ca9ebedea63bf820712d6981ff63">hal_uart_dma_config_t::receive_vfifo_alert_size</a></div><div class="ttdeci">uint32_t receive_vfifo_alert_size</div><div class="ttdoc">This field represents the threshold size of free space left in the VFIFO buffer that actives the UART...</div><div class="ttdef"><b>Definition:</b> hal_uart.h:380</div></div>
<div class="ttc" id="structhal__uart__dma__config__t_html_a2dec0a553991bf906acff6d2939a3852"><div class="ttname"><a href="structhal__uart__dma__config__t.html#a2dec0a553991bf906acff6d2939a3852">hal_uart_dma_config_t::receive_vfifo_buffer</a></div><div class="ttdeci">uint8_t * receive_vfifo_buffer</div><div class="ttdoc">This field represents the receiving VFIFO buffer allocated by the user. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:377</div></div>
<div class="ttc" id="structhal__uart__dma__config__t_html_a825335fc889352ece37491de163738fc"><div class="ttname"><a href="structhal__uart__dma__config__t.html#a825335fc889352ece37491de163738fc">hal_uart_dma_config_t::receive_vfifo_threshold_size</a></div><div class="ttdeci">uint32_t receive_vfifo_threshold_size</div><div class="ttdoc">This field represents the threshold of the receiving VFIFO buffer. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:379</div></div>
<div class="ttc" id="group__hal__uart__enum_html_gab0dbffa988302e67de658bc96daf7026"><div class="ttname"><a href="group__hal__uart__enum.html#gab0dbffa988302e67de658bc96daf7026">hal_uart_stop_bit_t</a></div><div class="ttdeci">hal_uart_stop_bit_t</div><div class="ttdoc">This enum defines stop bit of UART frame. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:321</div></div>
<div class="ttc" id="structhal__uart__config__t_html"><div class="ttname"><a href="structhal__uart__config__t.html">hal_uart_config_t</a></div><div class="ttdoc">This struct defines UART configure parameters. </div><div class="ttdef"><b>Definition:</b> hal_uart.h:364</div></div>
<div class="ttc" id="group___u_a_r_t_html_gac514648d2ca0a6b0ef5dcf7a62a758ea"><div class="ttname"><a href="group___u_a_r_t.html#gac514648d2ca0a6b0ef5dcf7a62a758ea">hal_uart_receive_polling</a></div><div class="ttdeci">uint32_t hal_uart_receive_polling(hal_uart_port_t uart_port, uint8_t *buffer, uint32_t size)</div><div class="ttdoc">This function receives data byte by byte in a poll mode. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html">chip</a></li><li class="navelem"><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html">inc</a></li><li class="navelem"><b>hal_uart.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
