<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: driver/chip/inc/hal_cache.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__cache_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hal_cache.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __HAL_CACHE_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __HAL_CACHE_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;hal_platform.h&quot;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef HAL_CACHE_MODULE_ENABLED</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * Enums</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">  159</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403ad91298907482f1e628225e916c203b4f">  160</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403ad91298907482f1e628225e916c203b4f">HAL_CACHE_STATUS_INVALID_PARAMETER</a> = -7,    </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a1e701ef2527476abe90bfb2d6eb35061">  161</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a1e701ef2527476abe90bfb2d6eb35061">HAL_CACHE_STATUS_ERROR_BUSY</a> = -6,           </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403adee6562fa264a98afde03d592321028a">  162</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403adee6562fa264a98afde03d592321028a">HAL_CACHE_STATUS_ERROR_CACHE_SIZE</a> = -5,     </div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403aa9f0fd210f9e76d90e6f526698aab083">  163</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403aa9f0fd210f9e76d90e6f526698aab083">HAL_CACHE_STATUS_ERROR_REGION</a> = -4,         </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a29f17a2df64b0c6dec3f7e28122746c1">  164</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a29f17a2df64b0c6dec3f7e28122746c1">HAL_CACHE_STATUS_ERROR_REGION_ADDRESS</a> = -3, </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a417bcc2673a0a2c6255de083da4685f7">  165</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a417bcc2673a0a2c6255de083da4685f7">HAL_CACHE_STATUS_ERROR_REGION_SIZE</a> = -2,    </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403acbd72d20539e0ba1b2bc73870526fdc0">  166</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403acbd72d20539e0ba1b2bc73870526fdc0">HAL_CACHE_STATUS_ERROR</a> = -1,                </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6">  167</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6">HAL_CACHE_STATUS_OK</a> = 0                     </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <a class="code" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#ga8f0f17bc8b27425cbcaca080a1c74b8c">  172</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8caaa0ea69224e806f8f40b206ff358cc6e">  173</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8caaa0ea69224e806f8f40b206ff358cc6e">HAL_CACHE_SIZE_0KB</a> = 0,                     </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8caf2a09692948019a00a26a8105f460254">  174</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8caf2a09692948019a00a26a8105f460254">HAL_CACHE_SIZE_8KB</a> = 1,                     </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8ca668d257d435dc2f5160b578bb9263115">  175</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8ca668d257d435dc2f5160b578bb9263115">HAL_CACHE_SIZE_16KB</a> = 2,                    </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8ca400ed38f7f60aa27e124a37afdab6017">  176</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8ca400ed38f7f60aa27e124a37afdab6017">HAL_CACHE_SIZE_32KB</a> = 3,                    </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8ca93c93a47c95bd336732c590f4bc9da05">  177</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8ca93c93a47c95bd336732c590f4bc9da05">HAL_CACHE_SIZE_MAX</a>                          </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <a class="code" href="group__hal__cache__enum.html#ga8f0f17bc8b27425cbcaca080a1c74b8c">hal_cache_size_t</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338">  182</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ad926e83a9de793ffdfe0590e8b1ee443">  183</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ad926e83a9de793ffdfe0590e8b1ee443">HAL_CACHE_REGION_0</a> = 0,                     </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a4c22bea77a61b3667ef79df0f595c919">  184</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a4c22bea77a61b3667ef79df0f595c919">HAL_CACHE_REGION_1</a> = 1,                     </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338abf71e1d97fc15122dc6790a048b96c92">  185</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338abf71e1d97fc15122dc6790a048b96c92">HAL_CACHE_REGION_2</a> = 2,                     </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a4a9efdab1761e6b54fe00111eaf4a9b7">  186</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a4a9efdab1761e6b54fe00111eaf4a9b7">HAL_CACHE_REGION_3</a> = 3,                     </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a5dc47550a2f4a9f621aa1a42b537cc71">  187</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a5dc47550a2f4a9f621aa1a42b537cc71">HAL_CACHE_REGION_4</a> = 4,                     </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ae4fb19c82aa46562d8c516ff26092cb6">  188</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ae4fb19c82aa46562d8c516ff26092cb6">HAL_CACHE_REGION_5</a> = 5,                     </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338adf23b6d79ccb587c9e6eef2cc427095e">  189</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338adf23b6d79ccb587c9e6eef2cc427095e">HAL_CACHE_REGION_6</a> = 6,                     </div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338aea04ac79d54b2a7e5579ab79dbeb2f60">  190</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338aea04ac79d54b2a7e5579ab79dbeb2f60">HAL_CACHE_REGION_7</a> = 7,                     </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ab545d0d8f7e8632147ffafe699923f18">  191</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ab545d0d8f7e8632147ffafe699923f18">HAL_CACHE_REGION_8</a> = 8,                     </div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ac6f03c0c5db5da3bfa046e782989d1f3">  192</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ac6f03c0c5db5da3bfa046e782989d1f3">HAL_CACHE_REGION_9</a> = 9,                     </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ae26f6935a215a72e9d479288a2b84bd3">  193</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ae26f6935a215a72e9d479288a2b84bd3">HAL_CACHE_REGION_10</a> = 10,                   </div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338abd7ae88a141f85b88880ae5269c0f190">  194</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338abd7ae88a141f85b88880ae5269c0f190">HAL_CACHE_REGION_11</a> = 11,                   </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a21d762d61cb44c59575f73dd51ac828b">  195</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a21d762d61cb44c59575f73dd51ac828b">HAL_CACHE_REGION_12</a> = 12,                   </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338af227e3a51ae74c5775957a180e0bf3ce">  196</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338af227e3a51ae74c5775957a180e0bf3ce">HAL_CACHE_REGION_13</a> = 13,                   </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a9d2d3ca84aa2d78d7251072c96c6c9ca">  197</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a9d2d3ca84aa2d78d7251072c96c6c9ca">HAL_CACHE_REGION_14</a> = 14,                   </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338adc532578cc97954fa156dc0d49118283">  198</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338adc532578cc97954fa156dc0d49118283">HAL_CACHE_REGION_15</a> = 15,                   </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338af81940f691c5c1f5925e6a7a83f9b47f">  199</a></span>&#160;    <a class="code" href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338af81940f691c5c1f5925e6a7a83f9b47f">HAL_CACHE_REGION_MAX</a>                        </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;} <a class="code" href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338">hal_cache_region_t</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * Structures</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="structhal__cache__region__config__t.html">  215</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="structhal__cache__region__config__t.html#a88a241cca30167a0f7a96a40de2654b5">  216</a></span>&#160;    uint32_t <a class="code" href="structhal__cache__region__config__t.html#a88a241cca30167a0f7a96a40de2654b5">cache_region_address</a>;              </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structhal__cache__region__config__t.html#a0ac4b7f3756f1b8032475db300c27cdf">  217</a></span>&#160;    uint32_t <a class="code" href="structhal__cache__region__config__t.html#a0ac4b7f3756f1b8032475db300c27cdf">cache_region_size</a>;                 </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <a class="code" href="structhal__cache__region__config__t.html">hal_cache_region_config_t</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> * Functions</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> *****************************************************************************/</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<a class="code" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> <a class="code" href="group___c_a_c_h_e.html#gaa6dae7bb5fdb97fa53a10c41cf89cc39">hal_cache_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<a class="code" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> <a class="code" href="group___c_a_c_h_e.html#gacd2a4e2ca7c49ef0ea60c8ffb1a890b2">hal_cache_deinit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<a class="code" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> <a class="code" href="group___c_a_c_h_e.html#ga77439499a4981bc2282227c033b76d87">hal_cache_enable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<a class="code" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> <a class="code" href="group___c_a_c_h_e.html#gaaaed9f3ab94b5b3a5f5e9b8e9174cf84">hal_cache_disable</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<a class="code" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> <a class="code" href="group___c_a_c_h_e.html#ga7a58e75314b8df5f7c75b2b32ee72e14">hal_cache_region_enable</a>(<a class="code" href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338">hal_cache_region_t</a> region);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<a class="code" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> <a class="code" href="group___c_a_c_h_e.html#gaae079d7eeaf38f0a089f411afdb8bd78">hal_cache_region_disable</a>(<a class="code" href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338">hal_cache_region_t</a> region);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<a class="code" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> <a class="code" href="group___c_a_c_h_e.html#ga370dcec5491e1869eed61a2f298d620f">hal_cache_set_size</a>(<a class="code" href="group__hal__cache__enum.html#ga8f0f17bc8b27425cbcaca080a1c74b8c">hal_cache_size_t</a> cache_size);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<a class="code" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> <a class="code" href="group___c_a_c_h_e.html#ga5fe217853553a447b46888ed3c7148ee">hal_cache_region_config</a>(<a class="code" href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338">hal_cache_region_t</a> region, <span class="keyword">const</span> <a class="code" href="structhal__cache__region__config__t.html">hal_cache_region_config_t</a> *region_config);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<a class="code" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> <a class="code" href="group___c_a_c_h_e.html#ga723aabe28de2f84a2f2a88cea9f2273b">hal_cache_invalidate_one_cache_line</a>(uint32_t address);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<a class="code" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> <a class="code" href="group___c_a_c_h_e.html#ga31245fd0a876763dacecd7c0dcb531f4">hal_cache_invalidate_multiple_cache_lines</a>(uint32_t address, uint32_t length);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<a class="code" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> <a class="code" href="group___c_a_c_h_e.html#gafc21b5f22f56210871351a421797f1bd">hal_cache_invalidate_all_cache_lines</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<a class="code" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> <a class="code" href="group___c_a_c_h_e.html#ga095a09643da79ccf96fcfbb6a113255e">hal_cache_flush_one_cache_line</a>(uint32_t address);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<a class="code" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> <a class="code" href="group___c_a_c_h_e.html#ga53c991771323b771c98787f9ec7af78f">hal_cache_flush_multiple_cache_lines</a>(uint32_t address, uint32_t length);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<a class="code" href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a> <a class="code" href="group___c_a_c_h_e.html#ga0546a2a9600f9f0bf1d2d4b22b55adb7">hal_cache_flush_all_cache_lines</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*HAL_CACHE_MODULE_ENABLED*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __HAL_CACHE_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group__hal__cache__enum_html_ggabe8c7b3dc6714ca13d85820ab3fa5338ae4fb19c82aa46562d8c516ff26092cb6"><div class="ttname"><a href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ae4fb19c82aa46562d8c516ff26092cb6">HAL_CACHE_REGION_5</a></div><div class="ttdoc">CACHE region 5. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:188</div></div>
<div class="ttc" id="group___c_a_c_h_e_html_gaa6dae7bb5fdb97fa53a10c41cf89cc39"><div class="ttname"><a href="group___c_a_c_h_e.html#gaa6dae7bb5fdb97fa53a10c41cf89cc39">hal_cache_init</a></div><div class="ttdeci">hal_cache_status_t hal_cache_init(void)</div><div class="ttdoc">CACHE initialization function, set the default cacheable attribute for the project memory layout...</div></div>
<div class="ttc" id="group__hal__cache__enum_html_ggabe8c7b3dc6714ca13d85820ab3fa5338a4c22bea77a61b3667ef79df0f595c919"><div class="ttname"><a href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a4c22bea77a61b3667ef79df0f595c919">HAL_CACHE_REGION_1</a></div><div class="ttdoc">CACHE region 1. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:184</div></div>
<div class="ttc" id="group__hal__cache__enum_html_ggabe8c7b3dc6714ca13d85820ab3fa5338abf71e1d97fc15122dc6790a048b96c92"><div class="ttname"><a href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338abf71e1d97fc15122dc6790a048b96c92">HAL_CACHE_REGION_2</a></div><div class="ttdoc">CACHE region 2. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:185</div></div>
<div class="ttc" id="group__hal__cache__enum_html_gga8f0f17bc8b27425cbcaca080a1c74b8caaa0ea69224e806f8f40b206ff358cc6e"><div class="ttname"><a href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8caaa0ea69224e806f8f40b206ff358cc6e">HAL_CACHE_SIZE_0KB</a></div><div class="ttdoc">No CACHE. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:173</div></div>
<div class="ttc" id="group__hal__cache__enum_html_ggabe8c7b3dc6714ca13d85820ab3fa5338af81940f691c5c1f5925e6a7a83f9b47f"><div class="ttname"><a href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338af81940f691c5c1f5925e6a7a83f9b47f">HAL_CACHE_REGION_MAX</a></div><div class="ttdoc">Max CACHE region number (invalid) </div><div class="ttdef"><b>Definition:</b> hal_cache.h:199</div></div>
<div class="ttc" id="group__hal__cache__enum_html_gabe8c7b3dc6714ca13d85820ab3fa5338"><div class="ttname"><a href="group__hal__cache__enum.html#gabe8c7b3dc6714ca13d85820ab3fa5338">hal_cache_region_t</a></div><div class="ttdeci">hal_cache_region_t</div><div class="ttdoc">CACHE region number. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:182</div></div>
<div class="ttc" id="group___c_a_c_h_e_html_ga5fe217853553a447b46888ed3c7148ee"><div class="ttname"><a href="group___c_a_c_h_e.html#ga5fe217853553a447b46888ed3c7148ee">hal_cache_region_config</a></div><div class="ttdeci">hal_cache_status_t hal_cache_region_config(hal_cache_region_t region, const hal_cache_region_config_t *region_config)</div><div class="ttdoc">CACHE config function. </div></div>
<div class="ttc" id="group__hal__cache__enum_html_ggabe8c7b3dc6714ca13d85820ab3fa5338adc532578cc97954fa156dc0d49118283"><div class="ttname"><a href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338adc532578cc97954fa156dc0d49118283">HAL_CACHE_REGION_15</a></div><div class="ttdoc">CACHE region 15. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:198</div></div>
<div class="ttc" id="group__hal__cache__enum_html_ggabe8c7b3dc6714ca13d85820ab3fa5338a9d2d3ca84aa2d78d7251072c96c6c9ca"><div class="ttname"><a href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a9d2d3ca84aa2d78d7251072c96c6c9ca">HAL_CACHE_REGION_14</a></div><div class="ttdoc">CACHE region 14. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:197</div></div>
<div class="ttc" id="group__hal__cache__enum_html_ggabe8c7b3dc6714ca13d85820ab3fa5338aea04ac79d54b2a7e5579ab79dbeb2f60"><div class="ttname"><a href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338aea04ac79d54b2a7e5579ab79dbeb2f60">HAL_CACHE_REGION_7</a></div><div class="ttdoc">CACHE region 7. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:190</div></div>
<div class="ttc" id="group__hal__cache__enum_html_gga8f0f17bc8b27425cbcaca080a1c74b8caf2a09692948019a00a26a8105f460254"><div class="ttname"><a href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8caf2a09692948019a00a26a8105f460254">HAL_CACHE_SIZE_8KB</a></div><div class="ttdoc">CACHE size is 8KB. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:174</div></div>
<div class="ttc" id="group___c_a_c_h_e_html_ga7a58e75314b8df5f7c75b2b32ee72e14"><div class="ttname"><a href="group___c_a_c_h_e.html#ga7a58e75314b8df5f7c75b2b32ee72e14">hal_cache_region_enable</a></div><div class="ttdeci">hal_cache_status_t hal_cache_region_enable(hal_cache_region_t region)</div><div class="ttdoc">CACHE region enable function. </div></div>
<div class="ttc" id="group___c_a_c_h_e_html_gaae079d7eeaf38f0a089f411afdb8bd78"><div class="ttname"><a href="group___c_a_c_h_e.html#gaae079d7eeaf38f0a089f411afdb8bd78">hal_cache_region_disable</a></div><div class="ttdeci">hal_cache_status_t hal_cache_region_disable(hal_cache_region_t region)</div><div class="ttdoc">CACHE region disable function. </div></div>
<div class="ttc" id="structhal__cache__region__config__t_html_a88a241cca30167a0f7a96a40de2654b5"><div class="ttname"><a href="structhal__cache__region__config__t.html#a88a241cca30167a0f7a96a40de2654b5">hal_cache_region_config_t::cache_region_address</a></div><div class="ttdeci">uint32_t cache_region_address</div><div class="ttdoc">CACHE region start address. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:216</div></div>
<div class="ttc" id="group__hal__cache__enum_html_ggabe8c7b3dc6714ca13d85820ab3fa5338ae26f6935a215a72e9d479288a2b84bd3"><div class="ttname"><a href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ae26f6935a215a72e9d479288a2b84bd3">HAL_CACHE_REGION_10</a></div><div class="ttdoc">CACHE region 10. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:193</div></div>
<div class="ttc" id="group__hal__cache__enum_html_gga8f0f17bc8b27425cbcaca080a1c74b8ca400ed38f7f60aa27e124a37afdab6017"><div class="ttname"><a href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8ca400ed38f7f60aa27e124a37afdab6017">HAL_CACHE_SIZE_32KB</a></div><div class="ttdoc">CACHE size is 32KB. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:176</div></div>
<div class="ttc" id="group__hal__cache__enum_html_gga96e60283a773ff3d627b22479b15d403a1e701ef2527476abe90bfb2d6eb35061"><div class="ttname"><a href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a1e701ef2527476abe90bfb2d6eb35061">HAL_CACHE_STATUS_ERROR_BUSY</a></div><div class="ttdoc">CACHE is busy. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:161</div></div>
<div class="ttc" id="group__hal__cache__enum_html_gga96e60283a773ff3d627b22479b15d403aa9f0fd210f9e76d90e6f526698aab083"><div class="ttname"><a href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403aa9f0fd210f9e76d90e6f526698aab083">HAL_CACHE_STATUS_ERROR_REGION</a></div><div class="ttdoc">CACHE region error, CACHE region is not a value of type hal_cache_region_t. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:163</div></div>
<div class="ttc" id="group__hal__cache__enum_html_gga96e60283a773ff3d627b22479b15d403adee6562fa264a98afde03d592321028a"><div class="ttname"><a href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403adee6562fa264a98afde03d592321028a">HAL_CACHE_STATUS_ERROR_CACHE_SIZE</a></div><div class="ttdoc">CACHE size is invalid, total CACHE size is not a value of type hal_cache_size_t. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:162</div></div>
<div class="ttc" id="group__hal__cache__enum_html_gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6"><div class="ttname"><a href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a256b69b53d97b46d8880e86fff86bad6">HAL_CACHE_STATUS_OK</a></div><div class="ttdoc">CACHE ok. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:167</div></div>
<div class="ttc" id="group__hal__cache__enum_html_gga96e60283a773ff3d627b22479b15d403acbd72d20539e0ba1b2bc73870526fdc0"><div class="ttname"><a href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403acbd72d20539e0ba1b2bc73870526fdc0">HAL_CACHE_STATUS_ERROR</a></div><div class="ttdoc">CACHE error , imprecise error. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:166</div></div>
<div class="ttc" id="group__hal__cache__enum_html_gga96e60283a773ff3d627b22479b15d403a417bcc2673a0a2c6255de083da4685f7"><div class="ttname"><a href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a417bcc2673a0a2c6255de083da4685f7">HAL_CACHE_STATUS_ERROR_REGION_SIZE</a></div><div class="ttdoc">CACHE region size error, CACHE region size is not a multiple of 4KB. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:165</div></div>
<div class="ttc" id="group___c_a_c_h_e_html_ga31245fd0a876763dacecd7c0dcb531f4"><div class="ttname"><a href="group___c_a_c_h_e.html#ga31245fd0a876763dacecd7c0dcb531f4">hal_cache_invalidate_multiple_cache_lines</a></div><div class="ttdeci">hal_cache_status_t hal_cache_invalidate_multiple_cache_lines(uint32_t address, uint32_t length)</div><div class="ttdoc">Invalidate CACHE lines by address and length. </div></div>
<div class="ttc" id="group___c_a_c_h_e_html_gacd2a4e2ca7c49ef0ea60c8ffb1a890b2"><div class="ttname"><a href="group___c_a_c_h_e.html#gacd2a4e2ca7c49ef0ea60c8ffb1a890b2">hal_cache_deinit</a></div><div class="ttdeci">hal_cache_status_t hal_cache_deinit(void)</div><div class="ttdoc">CACHE deinitialization function. </div></div>
<div class="ttc" id="group__hal__cache__enum_html_ggabe8c7b3dc6714ca13d85820ab3fa5338af227e3a51ae74c5775957a180e0bf3ce"><div class="ttname"><a href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338af227e3a51ae74c5775957a180e0bf3ce">HAL_CACHE_REGION_13</a></div><div class="ttdoc">CACHE region 13. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:196</div></div>
<div class="ttc" id="group__hal__cache__enum_html_ga8f0f17bc8b27425cbcaca080a1c74b8c"><div class="ttname"><a href="group__hal__cache__enum.html#ga8f0f17bc8b27425cbcaca080a1c74b8c">hal_cache_size_t</a></div><div class="ttdeci">hal_cache_size_t</div><div class="ttdoc">CACHE size. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:172</div></div>
<div class="ttc" id="group___c_a_c_h_e_html_ga53c991771323b771c98787f9ec7af78f"><div class="ttname"><a href="group___c_a_c_h_e.html#ga53c991771323b771c98787f9ec7af78f">hal_cache_flush_multiple_cache_lines</a></div><div class="ttdeci">hal_cache_status_t hal_cache_flush_multiple_cache_lines(uint32_t address, uint32_t length)</div><div class="ttdoc">Flush CACHE lines by address and length. </div></div>
<div class="ttc" id="group__hal__cache__enum_html_ggabe8c7b3dc6714ca13d85820ab3fa5338a21d762d61cb44c59575f73dd51ac828b"><div class="ttname"><a href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a21d762d61cb44c59575f73dd51ac828b">HAL_CACHE_REGION_12</a></div><div class="ttdoc">CACHE region 12. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:195</div></div>
<div class="ttc" id="group__hal__cache__enum_html_gga8f0f17bc8b27425cbcaca080a1c74b8ca668d257d435dc2f5160b578bb9263115"><div class="ttname"><a href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8ca668d257d435dc2f5160b578bb9263115">HAL_CACHE_SIZE_16KB</a></div><div class="ttdoc">CACHE size is 16KB. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:175</div></div>
<div class="ttc" id="group___c_a_c_h_e_html_ga723aabe28de2f84a2f2a88cea9f2273b"><div class="ttname"><a href="group___c_a_c_h_e.html#ga723aabe28de2f84a2f2a88cea9f2273b">hal_cache_invalidate_one_cache_line</a></div><div class="ttdeci">hal_cache_status_t hal_cache_invalidate_one_cache_line(uint32_t address)</div><div class="ttdoc">Invalidate one CACHE line by address. </div></div>
<div class="ttc" id="group___c_a_c_h_e_html_gafc21b5f22f56210871351a421797f1bd"><div class="ttname"><a href="group___c_a_c_h_e.html#gafc21b5f22f56210871351a421797f1bd">hal_cache_invalidate_all_cache_lines</a></div><div class="ttdeci">hal_cache_status_t hal_cache_invalidate_all_cache_lines(void)</div><div class="ttdoc">Invalidate all CACHE lines. </div></div>
<div class="ttc" id="group__hal__cache__enum_html_ggabe8c7b3dc6714ca13d85820ab3fa5338ac6f03c0c5db5da3bfa046e782989d1f3"><div class="ttname"><a href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ac6f03c0c5db5da3bfa046e782989d1f3">HAL_CACHE_REGION_9</a></div><div class="ttdoc">CACHE region 9. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:192</div></div>
<div class="ttc" id="group__hal__cache__enum_html_gga96e60283a773ff3d627b22479b15d403ad91298907482f1e628225e916c203b4f"><div class="ttname"><a href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403ad91298907482f1e628225e916c203b4f">HAL_CACHE_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">Invalid parameter. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:160</div></div>
<div class="ttc" id="group__hal__cache__enum_html_ggabe8c7b3dc6714ca13d85820ab3fa5338a4a9efdab1761e6b54fe00111eaf4a9b7"><div class="ttname"><a href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a4a9efdab1761e6b54fe00111eaf4a9b7">HAL_CACHE_REGION_3</a></div><div class="ttdoc">CACHE region 3. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:186</div></div>
<div class="ttc" id="group__hal__cache__enum_html_gga96e60283a773ff3d627b22479b15d403a29f17a2df64b0c6dec3f7e28122746c1"><div class="ttname"><a href="group__hal__cache__enum.html#gga96e60283a773ff3d627b22479b15d403a29f17a2df64b0c6dec3f7e28122746c1">HAL_CACHE_STATUS_ERROR_REGION_ADDRESS</a></div><div class="ttdoc">CACHE region address error, CACHE region address is not 4KB aligned. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:164</div></div>
<div class="ttc" id="structhal__cache__region__config__t_html_a0ac4b7f3756f1b8032475db300c27cdf"><div class="ttname"><a href="structhal__cache__region__config__t.html#a0ac4b7f3756f1b8032475db300c27cdf">hal_cache_region_config_t::cache_region_size</a></div><div class="ttdeci">uint32_t cache_region_size</div><div class="ttdoc">CACHE region size. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:217</div></div>
<div class="ttc" id="group__hal__cache__enum_html_ggabe8c7b3dc6714ca13d85820ab3fa5338abd7ae88a141f85b88880ae5269c0f190"><div class="ttname"><a href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338abd7ae88a141f85b88880ae5269c0f190">HAL_CACHE_REGION_11</a></div><div class="ttdoc">CACHE region 11. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:194</div></div>
<div class="ttc" id="group__hal__cache__enum_html_ggabe8c7b3dc6714ca13d85820ab3fa5338ab545d0d8f7e8632147ffafe699923f18"><div class="ttname"><a href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ab545d0d8f7e8632147ffafe699923f18">HAL_CACHE_REGION_8</a></div><div class="ttdoc">CACHE region 8. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:191</div></div>
<div class="ttc" id="group__hal__cache__enum_html_ggabe8c7b3dc6714ca13d85820ab3fa5338a5dc47550a2f4a9f621aa1a42b537cc71"><div class="ttname"><a href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338a5dc47550a2f4a9f621aa1a42b537cc71">HAL_CACHE_REGION_4</a></div><div class="ttdoc">CACHE region 4. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:187</div></div>
<div class="ttc" id="group___c_a_c_h_e_html_gaaaed9f3ab94b5b3a5f5e9b8e9174cf84"><div class="ttname"><a href="group___c_a_c_h_e.html#gaaaed9f3ab94b5b3a5f5e9b8e9174cf84">hal_cache_disable</a></div><div class="ttdeci">hal_cache_status_t hal_cache_disable(void)</div><div class="ttdoc">CACHE disable function. </div></div>
<div class="ttc" id="group__hal__cache__enum_html_ggabe8c7b3dc6714ca13d85820ab3fa5338adf23b6d79ccb587c9e6eef2cc427095e"><div class="ttname"><a href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338adf23b6d79ccb587c9e6eef2cc427095e">HAL_CACHE_REGION_6</a></div><div class="ttdoc">CACHE region 6. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:189</div></div>
<div class="ttc" id="group___c_a_c_h_e_html_ga77439499a4981bc2282227c033b76d87"><div class="ttname"><a href="group___c_a_c_h_e.html#ga77439499a4981bc2282227c033b76d87">hal_cache_enable</a></div><div class="ttdeci">hal_cache_status_t hal_cache_enable(void)</div><div class="ttdoc">CACHE enable function. </div></div>
<div class="ttc" id="group__hal__cache__enum_html_ggabe8c7b3dc6714ca13d85820ab3fa5338ad926e83a9de793ffdfe0590e8b1ee443"><div class="ttname"><a href="group__hal__cache__enum.html#ggabe8c7b3dc6714ca13d85820ab3fa5338ad926e83a9de793ffdfe0590e8b1ee443">HAL_CACHE_REGION_0</a></div><div class="ttdoc">CACHE region 0. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:183</div></div>
<div class="ttc" id="group___c_a_c_h_e_html_ga0546a2a9600f9f0bf1d2d4b22b55adb7"><div class="ttname"><a href="group___c_a_c_h_e.html#ga0546a2a9600f9f0bf1d2d4b22b55adb7">hal_cache_flush_all_cache_lines</a></div><div class="ttdeci">hal_cache_status_t hal_cache_flush_all_cache_lines(void)</div><div class="ttdoc">Flush all CACHE lines. </div></div>
<div class="ttc" id="group__hal__cache__enum_html_gga8f0f17bc8b27425cbcaca080a1c74b8ca93c93a47c95bd336732c590f4bc9da05"><div class="ttname"><a href="group__hal__cache__enum.html#gga8f0f17bc8b27425cbcaca080a1c74b8ca93c93a47c95bd336732c590f4bc9da05">HAL_CACHE_SIZE_MAX</a></div><div class="ttdoc">MAX CACHE size (invalid) </div><div class="ttdef"><b>Definition:</b> hal_cache.h:177</div></div>
<div class="ttc" id="group___c_a_c_h_e_html_ga370dcec5491e1869eed61a2f298d620f"><div class="ttname"><a href="group___c_a_c_h_e.html#ga370dcec5491e1869eed61a2f298d620f">hal_cache_set_size</a></div><div class="ttdeci">hal_cache_status_t hal_cache_set_size(hal_cache_size_t cache_size)</div><div class="ttdoc">Set the total size of the CACHE. </div></div>
<div class="ttc" id="group___c_a_c_h_e_html_ga095a09643da79ccf96fcfbb6a113255e"><div class="ttname"><a href="group___c_a_c_h_e.html#ga095a09643da79ccf96fcfbb6a113255e">hal_cache_flush_one_cache_line</a></div><div class="ttdeci">hal_cache_status_t hal_cache_flush_one_cache_line(uint32_t address)</div><div class="ttdoc">Flush one CACHE line by address. </div></div>
<div class="ttc" id="group__hal__cache__enum_html_ga96e60283a773ff3d627b22479b15d403"><div class="ttname"><a href="group__hal__cache__enum.html#ga96e60283a773ff3d627b22479b15d403">hal_cache_status_t</a></div><div class="ttdeci">hal_cache_status_t</div><div class="ttdoc">This enum defines the CACHE API return status. </div><div class="ttdef"><b>Definition:</b> hal_cache.h:159</div></div>
<div class="ttc" id="structhal__cache__region__config__t_html"><div class="ttname"><a href="structhal__cache__region__config__t.html">hal_cache_region_config_t</a></div><div class="ttdoc">CACHE region config structure, that contains the start address of the region (must be 4KB aligned)...</div><div class="ttdef"><b>Definition:</b> hal_cache.h:215</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1284b95147afa48b330f502c8bbc0529.html">driver</a></li><li class="navelem"><a class="el" href="dir_f3bc2ee604f98ea3a25e6c8002b833d4.html">chip</a></li><li class="navelem"><a class="el" href="dir_79a33179fdf3697ff6c63d912a9a15ad.html">inc</a></li><li class="navelem"><b>hal_cache.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
