<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="SDK_Overview"></a>
Overview</h1>
<p>MediaTek LinkIt™ Development Platform for RTOS provides a comprehensive software solution for devices based on the MediaTek MT7687F SOC, including the LinkIt 7687 hardware development kit (HDK). The platform supports hardware abstraction layers, peripheral drivers, FreeRTOS, Wi-Fi and lwIP modules. This API reference describes the features of and how to use the APIs for each of the supported modules. Each module has a readme.txt under the module root directory. It contains the information about the module dependency, feature options, notes and brief introduction. Please refer to the readme.txt to learn the basic usage of the module.</p>
<hr/>
<h1><a class="anchor" id="SDK_Architecture"></a>
Architecture</h1>
<p>LinkIt™ Development Platform for RTOS consists of several software modules, as shown below: </p>
<div class="image">
<img src="MT7687_SDK_architecture.PNG" alt="MT7687_SDK_architecture.PNG"/>
</div>
<p> The architecture layers are described below. <br/>
</p>
<ul>
<li><b>BSP</b><ul>
<li><b>Hardware drivers</b> provide peripheral drivers for the development platform, such as ADC, I2S, I2C, SPI, RTC, GPIO, UART, Flash, Security Engine, TRNG, GDMA, PWM, WTD and IRDA TX/RX.</li>
<li><b>Hardware Abstraction Layer (HAL)</b> provides driver Application Programming Interface (API) encapsulating the low-level functions of peripheral drivers for the operating system (OS), middleware features and applications.</li>
<li><b><a href="http://www.freertos.org/">FreeRTOS</a></b> provides real-time OS with open source software for middleware features and projects.</li>
</ul>
</li>
<li><b>Middleware</b><ul>
<li><b>Wi-Fi</b> provides OS dependent function calls, including Wi-Fi APIs that control the bridge supplicant and network processor messages.</li>
<li><b>Network</b> provides OS dependent features, such as IPv4, Hyper-Text Transfer Protocol (HTTP) client and the Simple Network Time Protocol (SNTP).</li>
<li><b>Advanced features</b> include Non-Volatile Random Access Memory (NVRAM), JavaScript Object Notation (JSON) and other features that are dependent on HAL and the OS.</li>
</ul>
</li>
<li><b>Example project</b><ul>
<li>Pre-configured projects, such as Wi-Fi station and Wi-Fi access point.</li>
</ul>
</li>
</ul>
<hr/>
<h1><a class="anchor" id="SDK_Key_features"></a>
Major Features</h1>
<p>The development platform supports the following features when used with the LinkIt 7687 HDK or devices based on the MediaTek MT7687F:</p>
<ul>
<li><b>Wi-Fi</b><br/>
 Supports station and Access Point (AP) modes released as a single library.<br/>
 <b> Wi-Fi station mode features</b> are listed below: <table class="doxtable">
<tr>
<th>Item </th><th>Features  </th></tr>
<tr>
<td><b> Standard </b> </td><td>802.11 b/g/n station </td></tr>
<tr>
<td><b> Channel </b> </td><td>Channels 1~13 </td></tr>
<tr>
<td><b> Personal Security </b> </td><td>Open, WEP-Open, WPA, WPA2 </td></tr>
<tr>
<td><b> Enterprise Security </b> </td><td>N/A </td></tr>
<tr>
<td><b> Advanced </b> </td><td>AMPDU, Rx-Filter, DTIM </td></tr>
</table>
<b> Wi-Fi AP mode features</b> are listed below: <table class="doxtable">
<tr>
<th>Item </th><th>Features  </th></tr>
<tr>
<td><b> Standard </b> </td><td>802.11 b/g/n Soft AP </td></tr>
<tr>
<td><b> Channel </b> </td><td>Channel 1~13 </td></tr>
<tr>
<td><b> Personal Security </b> </td><td>Open, WEP-Open, WPA, WPA2 </td></tr>
<tr>
<td><b> Enterprise Security </b> </td><td>N/A </td></tr>
<tr>
<td><b> Support Clients </b> </td><td>9 STAs (AP only mode) </td></tr>
</table>
.</li>
<li><b>Network</b><br/>
 Includes IPv4, TCP and HTTP protocol support, as shown below. <table class="doxtable">
<tr>
<th>Item </th><th>Features  </th></tr>
<tr>
<td><b> IP Stack </b> </td><td>IPv4 (LwIP), TCP, UDP, ICMP, DHCP Client/Server, NETCONN, SOCKET </td></tr>
<tr>
<td><b> SNTP </b> </td><td>Simple Network Time Protocol, RFC4330 </td></tr>
<tr>
<td><b> HTTP </b> </td><td>HTTP 1.1, Client </td></tr>
<tr>
<td><b> HTTPS </b> </td><td>HTTP 1.1, Client </td></tr>
<tr>
<td><b> SSL/TLS </b> </td><td>mbedTLS, Server/Client, SSL 3.0, TLS 1.0/1.1/1.2 </td></tr>
</table>
.</li>
<li><b>HAL</b><br/>
 Provides convenient and advanced APIs based on low-level functions of the peripheral drivers. These APIs can interact with upper layers, such as middleware and the OS.</li>
</ul>
<ul>
<li><b>Advanced features</b><br/>
 The SDK also provides utilities, such as XML supporting Entity, Index, Search, JSON supporting string parser.</li>
</ul>
<hr/>
<h1><a class="anchor" id="SDK_Package_folder_structure"></a>
Folder Structure</h1>
<p>The folder structure of the LinkIt SDK is shown below: <br/>
 </p>
<div class="image">
<img src="SDK_folder_structure.PNG" alt="SDK_folder_structure.PNG"/>
</div>
<p> The details of the folder contents: <br/>
</p>
<ul>
<li><b>doc</b><br/>
<ul>
<li>The platform related documentation, such as getting started and module development guides.</li>
</ul>
</li>
<li><b>driver </b><ul>
<li><b>board.</b> Includes drivers associated with the board, such as capacitive touch panel and the LCD.</li>
<li><b>chip.</b> Includes common drivers for the modules associated with the chip, such as UART and I2C.</li>
<li><b>CMSIS.</b> Includes Cortex Microcontroller Software Interface Standard (CMSIS-CORE).</li>
</ul>
</li>
<li><b>kernel </b><ul>
<li><b>rtos.</b> Includes third party open source FreeRTOS.</li>
<li><b>service.</b> Includes system service, such as the system log and exception handler.</li>
</ul>
</li>
<li><b>middleware </b><ul>
<li>Includes the network features, such as lwIP and SNTP.</li>
<li>Includes advanced features, such XML and cJSON.</li>
</ul>
</li>
<li><b>project </b><br/>
<ul>
<li>The SDK includes example projects with pre-configured module features.</li>
</ul>
</li>
<li><b>tools</b><ul>
<li><b>gcc.</b> Includes GCC compiler.</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="Terms_Chapter"></a>
Terms and acronyms</h1>
<table class="doxtable">
<tr>
<th>Terms </th><th>Details  </th></tr>
<tr>
<td><b>FOTA</b> </td><td>Firmware Over-The-Air (FOTA) is a Mobile Software Management technology in which the operating firmware of a mobile device is wirelessly upgraded and updated by its manufacturer. Please refer to <a href="https://www.techopedia.com/definition/24236/firmware-over-the-air-fota">FOTA in Techopedia.</a> </td></tr>
<tr>
<td><b>HAL</b> </td><td>Hardware Abstraction Layer, to guarantee the uniform SDK API for the different hardware and the different chips. </td></tr>
<tr>
<td><b>NVRAM</b> </td><td>Non-volatile RAM Access Memory, is random-access memory that retains its information when power is turned off(non-volatile). </td></tr>
<tr>
<td><b>HOSTAPD</b> </td><td>Host Access Point Daemon, is a user space software access point capable of turning normal network interface cards into access points and authentication servers. </td></tr>
</table>
<hr/>
 <h1><a class="anchor" id="license"></a>
License</h1>
<p>Copyright Statement:</p>
<p>(C) 2005-2016 MediaTek Inc. All rights reserved.</p>
<p>This software/firmware and related documentation ("MediaTek Software") are protected under relevant copyright laws. The information contained herein is confidential and proprietary to MediaTek Inc. ("MediaTek") and/or its licensors. Without the prior written permission of MediaTek and/or its licensors, any reproduction, modification, use or disclosure of MediaTek Software, and information contained herein, in whole or in part, shall be strictly prohibited. You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software if you have agreed to and been bound by the applicable license agreement with MediaTek ("License Agreement") and been granted explicit permission to do so within the License Agreement ("Permitted User"). If you are not a Permitted User, please cease any access or use of MediaTek Software immediately. BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
