<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: API Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">API Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img id="arr_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('0_')"/><a class="el" href="group___f_o_t_a.html" target="_self">FOTA</a></td><td class="desc">This section introduces the FOTA interface APIs including terms and acronyms, supported features, software architecture, details on how to use this interface, FOTA function groups, enums, structures and functions </td></tr>
<tr id="row_0_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__fota__enum.html" target="_self">Enums</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><a class="el" href="group___h_a_l.html" target="_self">HAL</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_0_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_0_')"/><a class="el" href="group___a_d_c.html" target="_self">ADC</a></td><td class="desc">This section describes the programming interfaces of the ADC HAL driver </td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__adc__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_1_')"/><a class="el" href="group___a_e_s.html" target="_self">AES</a></td><td class="desc">This section introduces the AES driver APIs including terms and acronyms, supported features, software architecture details on how to use this driver, AES function groups, enums, structures and functions </td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__aes__define.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_1_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__aes__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__aes__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_1_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_2_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_2_')"/><a class="el" href="group___c_a_c_h_e.html" target="_self">CACHE</a></td><td class="desc">This section describes the programming interfaces of the CACHE controller designed by MediaTek </td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__cache__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_2_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__cache__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_3_')"/><a class="el" href="group___d_e_s.html" target="_self">DES</a></td><td class="desc">This section introduces the DES driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, DES function groups, enums, structures and functions </td></tr>
<tr id="row_1_3_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__des__define.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__des__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_3_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__des__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_4_')"/><a class="el" href="group___e_i_n_t.html" target="_self">EINT</a></td><td class="desc">This section introduces the EINT APIs including terms and acronyms, supported features, software architecture, how to use this driver, EINT function, enums, structures and functions </td></tr>
<tr id="row_1_4_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__eint__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__eint__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_1_4_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__eint__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_5_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_5_')"/><a class="el" href="group___f_l_a_s_h.html" target="_self">FLASH</a></td><td class="desc">This section describes the programming interfaces of the FLASH driver </td></tr>
<tr id="row_1_5_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__flash__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_6_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_6_')"/><a class="el" href="group___g_d_m_a.html" target="_self">GDMA</a></td><td class="desc">This section introduces the GDMA APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, GDMA function groups, enums, structures and functions </td></tr>
<tr id="row_1_6_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__gdma__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_6_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__gdma__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_1_7_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_7_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_7_')"/><a class="el" href="group___g_p_c.html" target="_self">GPC</a></td><td class="desc">This section introduces the GPC APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, GPC function groups, enums, structures and functions </td></tr>
<tr id="row_1_7_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__gpc__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_7_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__gpc__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_1_7_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__gpc__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_1_8_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_8_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_8_')"/><a class="el" href="group___g_p_i_o.html" target="_self">GPIO</a></td><td class="desc">This section provides introduction to the GPIO APIs, including terms and acronyms, features, architecture, how to use APIs, the GPIO function groups, enums, structures and functions </td></tr>
<tr id="row_1_8_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__gpio__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_9_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_9_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_9_')"/><a class="el" href="group___g_p_t.html" target="_self">GPT</a></td><td class="desc">This section introduces the GPT driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, GPT function groups, enums, structures and functions </td></tr>
<tr id="row_1_9_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__gpt__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_9_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__gpt__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_10_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_10_')"/><a class="el" href="group___i2_c___m_a_s_t_e_r.html" target="_self">I2C_MASTER</a></td><td class="desc"></td></tr>
<tr id="row_1_10_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__i2c__master__define.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_1_10_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__i2c__master__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_10_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__i2c__master__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_1_10_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__i2c__master__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_1_11_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_11_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_11_')"/><a class="el" href="group___i2_s.html" target="_self">I2S</a></td><td class="desc">This section introduces the I2S APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, I2S function groups, enums, structures and functions </td></tr>
<tr id="row_1_11_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__i2s__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_11_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__i2s__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_1_11_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__i2s__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_1_12_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_12_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_12_')"/><a class="el" href="group___i_r_r_x.html" target="_self">IRRX</a></td><td class="desc">This section introduces the IRRX APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, IRRX function groups, enums, structures and functions </td></tr>
<tr id="row_1_12_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__irrx__define.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_1_12_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__irrx__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_12_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__irrx__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_1_12_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__irrx__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_1_13_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_13_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_13_')"/><a class="el" href="group___i_r_t_x.html" target="_self">IRTX</a></td><td class="desc">This section introduces the IRTX APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, IRTX function groups, enums, structures and functions </td></tr>
<tr id="row_1_13_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__irtx__define.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_1_13_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__irtx__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_13_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__irtx__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_14_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_14_')"/><a class="el" href="group___m_d5.html" target="_self">MD5</a></td><td class="desc">This section introduces the MD5 driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver </td></tr>
<tr id="row_1_14_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__md5__define.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_1_14_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__md5__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_14_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__md5__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_1_15_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_15_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_15_')"/><a class="el" href="group___n_v_i_c.html" target="_self">NVIC</a></td><td class="desc">This section introduces the NVIC HAL APIs including terms and acronyms, details on how to use this driver, supported features, enums, structures and functions </td></tr>
<tr id="row_1_15_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__nvic__micro.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_1_15_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__nvic__enum.html" target="_self">Enums</a></td><td class="desc"></td></tr>
<tr id="row_1_15_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__nvic__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_1_16_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_16_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_16_')"/><a class="el" href="group___p_w_m.html" target="_self">PWM</a></td><td class="desc">This section introduces the PWM APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, PWM function groups, enums, structures and functions </td></tr>
<tr id="row_1_16_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__pwm__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_17_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_17_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_17_')"/><a class="el" href="group___r_t_c.html" target="_self">RTC</a></td><td class="desc">This section introduces the RTC APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions </td></tr>
<tr id="row_1_17_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__rtc__define.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_1_17_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__rtc__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_17_2_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__rtc__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_1_17_3_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__rtc__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_1_18_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_18_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_18_')"/><a class="el" href="group___s_h_a.html" target="_self">SHA</a></td><td class="desc">This section introduces the SHA driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, SHA function groups, enums, structures and functions </td></tr>
<tr id="row_1_18_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__sha__define.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_1_18_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__sha__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_18_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__sha__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_1_19_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_19_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_19_')"/><a class="el" href="group___s_p_i___m_a_s_t_e_r.html" target="_self">SPI_MASTER</a></td><td class="desc">This section introduces the SPI_Master APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions </td></tr>
<tr id="row_1_19_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__spi__master__define.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_1_19_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__spi__master__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_19_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__spi__master__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_1_20_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_20_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_20_')"/><a class="el" href="group___s_p_i___s_l_a_v_e.html" target="_self">SPI_SLAVE</a></td><td class="desc">This section introduces the SPI Slave APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, enums, structures and functions </td></tr>
<tr id="row_1_20_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__spi__slave__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_20_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__spi__slave__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_1_20_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__spi__slave__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_1_21_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_21_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_21_')"/><a class="el" href="group___t_r_n_g.html" target="_self">TRNG</a></td><td class="desc">This section introduces the TRNG APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, TRNG function groups, enums, structures and functions </td></tr>
<tr id="row_1_21_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__trng__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_22_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_22_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_22_')"/><a class="el" href="group___u_a_r_t.html" target="_self">UART</a></td><td class="desc">This section introduces the UART APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, UART function groups, enums, structures and functions </td></tr>
<tr id="row_1_22_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__uart__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_22_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__uart__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_1_22_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__uart__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_1_23_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img id="arr_1_23_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('1_23_')"/><a class="el" href="group___w_d_t.html" target="_self">WDT</a></td><td class="desc"></td></tr>
<tr id="row_1_23_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__wdt__define.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_1_23_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__wdt__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_1_23_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group__hal__wdt__struct.html" target="_self">Struct</a></td><td class="desc"></td></tr>
<tr id="row_1_23_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group__hal__wdt__typedef.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___mini_c_l_i.html" target="_self">MiniCLI</a></td><td class="desc">This section introduces the API and usage of MiniCLI </td></tr>
<tr id="row_3_"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><a class="el" href="group___n_v_d_m.html" target="_self">NVDM</a></td><td class="desc">This section introduces the NVDM APIs including terms and acronyms, supported features, software architecture, details on how to use the NVDM, enums, structures, typedefs and functions </td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___n_v_d_m__enum.html" target="_self">Enum</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><img id="arr_4_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('4_')"/><a class="el" href="group___w_i_f_i.html" target="_self">WIFI</a></td><td class="desc">This section introduces the Wi-Fi driver APIs including terms and acronyms, supported features, software architecture, details on how to use this driver, Wi-Fi function groups, enumerations, structures and functions </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html" target="_self">Define</a></td><td class="desc"></td></tr>
<tr id="row_4_1_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___w_i_f_i___e_n_u_m.html" target="_self">Enumeration</a></td><td class="desc"></td></tr>
<tr id="row_4_2_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><a class="el" href="group___w_i_f_i___s_t_r_u_c_t.html" target="_self">Structure</a></td><td class="desc"></td></tr>
<tr id="row_4_3_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><a class="el" href="group___w_i_f_i___t_y_p_e_d_e_f.html" target="_self">Typedef</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
