<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: middleware/MTK/nvdm/inc/nvdm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('nvdm_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvdm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright Statement:</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * (C) 2005-2016  MediaTek Inc. All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software/firmware and related documentation (&quot;MediaTek Software&quot;) are</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * protected under relevant copyright laws. The information contained herein</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * is confidential and proprietary to MediaTek Inc. (&quot;MediaTek&quot;) and/or its licensors.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Without the prior written permission of MediaTek and/or its licensors,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * any reproduction, modification, use or disclosure of MediaTek Software,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * and information contained herein, in whole or in part, shall be strictly prohibited.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * You may only use, reproduce, modify, or distribute (as applicable) MediaTek Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * if you have agreed to and been bound by the applicable license agreement with</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MediaTek (&quot;License Agreement&quot;) and been granted explicit permission to do so within</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * the License Agreement (&quot;Permitted User&quot;).  If you are not a Permitted User,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * please cease any access or use of MediaTek Software immediately.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THAT MEDIATEK SOFTWARE RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * ARE PROVIDED TO RECEIVER ON AN &quot;AS-IS&quot; BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SUPPLIED WITH MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THAT IT IS RECEIVER&#39;S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * SOFTWARE RELEASES MADE TO RECEIVER&#39;S SPECIFICATION OR TO CONFORM TO A PARTICULAR</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * STANDARD OR OPEN FORUM. RECEIVER&#39;S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK&#39;S ENTIRE AND</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CUMULATIVE LIABILITY WITH RESPECT TO MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * AT MEDIATEK&#39;S OPTION, TO REVISE OR REPLACE MEDIATEK SOFTWARE AT ISSUE,</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __NVDM_H__</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __NVDM_H__</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___n_v_d_m__enum.html#ga0d88d9ff901cd780d006053444ee2546">  113</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___n_v_d_m__enum.html#gga0d88d9ff901cd780d006053444ee2546add6ee43f00c8bc003a10ef8962fef15f">  114</a></span>&#160;    <a class="code" href="group___n_v_d_m__enum.html#gga0d88d9ff901cd780d006053444ee2546add6ee43f00c8bc003a10ef8962fef15f">NVDM_DATA_ITEM_TYPE_RAW_DATA</a> = 0x01,   </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___n_v_d_m__enum.html#gga0d88d9ff901cd780d006053444ee2546ad0419cb715797b41a51e966ccaefa729">  115</a></span>&#160;    <a class="code" href="group___n_v_d_m__enum.html#gga0d88d9ff901cd780d006053444ee2546ad0419cb715797b41a51e966ccaefa729">NVDM_DATA_ITEM_TYPE_STRING</a> = 0x02,     </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;} <a class="code" href="group___n_v_d_m__enum.html#ga0d88d9ff901cd780d006053444ee2546">nvdm_data_item_type_t</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___n_v_d_m__enum.html#ga68eb534cd44be5c36d6b036f658c469e">  119</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ead44d2b771cf7e8cf11b89b367d26df88">  120</a></span>&#160;    <a class="code" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ead44d2b771cf7e8cf11b89b367d26df88">NVDM_STATUS_INVALID_PARAMETER</a> = -5,  </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ea01644299fd702ebc2461079d0fbfec6e">  121</a></span>&#160;    <a class="code" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ea01644299fd702ebc2461079d0fbfec6e">NVDM_STATUS_ITEM_NOT_FOUND</a> = -4,     </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ea0c5a470f9391999fabf4e7f4d2b2c3f7">  122</a></span>&#160;    <a class="code" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ea0c5a470f9391999fabf4e7f4d2b2c3f7">NVDM_STATUS_INSUFFICIENT_SPACE</a> = -3, </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469eacb297d120c9c057ab68e61726436e93b">  123</a></span>&#160;    <a class="code" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469eacb297d120c9c057ab68e61726436e93b">NVDM_STATUS_INCORRECT_CHECKSUM</a> = -2, </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ea86ca65e139535c0262d28ccb7ad493bc">  124</a></span>&#160;    <a class="code" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ea86ca65e139535c0262d28ccb7ad493bc">NVDM_STATUS_ERROR</a> = -1,              </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469eaeb82046307643ee50467d97b51207ff1">  125</a></span>&#160;    <a class="code" href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469eaeb82046307643ee50467d97b51207ff1">NVDM_STATUS_OK</a> = 0,                  </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;} <a class="code" href="group___n_v_d_m__enum.html#ga68eb534cd44be5c36d6b036f658c469e">nvdm_status_t</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<a class="code" href="group___n_v_d_m__enum.html#ga68eb534cd44be5c36d6b036f658c469e">nvdm_status_t</a> <a class="code" href="group___n_v_d_m.html#ga09a21cf3a90e26627b921c10f29bd247">nvdm_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<a class="code" href="group___n_v_d_m__enum.html#ga68eb534cd44be5c36d6b036f658c469e">nvdm_status_t</a> <a class="code" href="group___n_v_d_m.html#ga4e3ddf45d458ab9f0d13c024422d4d05">nvdm_write_data_item</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *group_name,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                   <span class="keyword">const</span> <span class="keywordtype">char</span> *data_item_name,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                   <a class="code" href="group___n_v_d_m__enum.html#ga0d88d9ff901cd780d006053444ee2546">nvdm_data_item_type_t</a> type,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                   <span class="keyword">const</span> uint8_t *buffer,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                   uint32_t size);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<a class="code" href="group___n_v_d_m__enum.html#ga68eb534cd44be5c36d6b036f658c469e">nvdm_status_t</a> <a class="code" href="group___n_v_d_m.html#gaef7329d9fc72b2cfb5aff72205288f87">nvdm_read_data_item</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *group_name,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                  <span class="keyword">const</span> <span class="keywordtype">char</span> *data_item_name,</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                  uint8_t *buffer,</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                  uint32_t *size);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __NVDM_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor"></span></div>
<div class="ttc" id="group___n_v_d_m__enum_html_gga68eb534cd44be5c36d6b036f658c469ea86ca65e139535c0262d28ccb7ad493bc"><div class="ttname"><a href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ea86ca65e139535c0262d28ccb7ad493bc">NVDM_STATUS_ERROR</a></div><div class="ttdoc">An unknown error occurred. </div><div class="ttdef"><b>Definition:</b> nvdm.h:124</div></div>
<div class="ttc" id="group___n_v_d_m__enum_html_gga68eb534cd44be5c36d6b036f658c469eaeb82046307643ee50467d97b51207ff1"><div class="ttname"><a href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469eaeb82046307643ee50467d97b51207ff1">NVDM_STATUS_OK</a></div><div class="ttdoc">The operation was successful. </div><div class="ttdef"><b>Definition:</b> nvdm.h:125</div></div>
<div class="ttc" id="group___n_v_d_m__enum_html_gga68eb534cd44be5c36d6b036f658c469ea0c5a470f9391999fabf4e7f4d2b2c3f7"><div class="ttname"><a href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ea0c5a470f9391999fabf4e7f4d2b2c3f7">NVDM_STATUS_INSUFFICIENT_SPACE</a></div><div class="ttdoc">No space is available in the flash. </div><div class="ttdef"><b>Definition:</b> nvdm.h:122</div></div>
<div class="ttc" id="group___n_v_d_m__enum_html_gga68eb534cd44be5c36d6b036f658c469ead44d2b771cf7e8cf11b89b367d26df88"><div class="ttname"><a href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ead44d2b771cf7e8cf11b89b367d26df88">NVDM_STATUS_INVALID_PARAMETER</a></div><div class="ttdoc">The user parameter is invalid. </div><div class="ttdef"><b>Definition:</b> nvdm.h:120</div></div>
<div class="ttc" id="group___n_v_d_m_html_gaef7329d9fc72b2cfb5aff72205288f87"><div class="ttname"><a href="group___n_v_d_m.html#gaef7329d9fc72b2cfb5aff72205288f87">nvdm_read_data_item</a></div><div class="ttdeci">nvdm_status_t nvdm_read_data_item(const char *group_name, const char *data_item_name, uint8_t *buffer, uint32_t *size)</div><div class="ttdoc">This function is used to read the data item from flash. </div></div>
<div class="ttc" id="group___n_v_d_m__enum_html_gga68eb534cd44be5c36d6b036f658c469eacb297d120c9c057ab68e61726436e93b"><div class="ttname"><a href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469eacb297d120c9c057ab68e61726436e93b">NVDM_STATUS_INCORRECT_CHECKSUM</a></div><div class="ttdoc">The NVDM found a checksum error when reading the data item. </div><div class="ttdef"><b>Definition:</b> nvdm.h:123</div></div>
<div class="ttc" id="group___n_v_d_m_html_ga09a21cf3a90e26627b921c10f29bd247"><div class="ttname"><a href="group___n_v_d_m.html#ga09a21cf3a90e26627b921c10f29bd247">nvdm_init</a></div><div class="ttdeci">nvdm_status_t nvdm_init(void)</div><div class="ttdoc">This function initializes the NVDM module to enable the NVDM services. </div></div>
<div class="ttc" id="group___n_v_d_m__enum_html_gga68eb534cd44be5c36d6b036f658c469ea01644299fd702ebc2461079d0fbfec6e"><div class="ttname"><a href="group___n_v_d_m__enum.html#gga68eb534cd44be5c36d6b036f658c469ea01644299fd702ebc2461079d0fbfec6e">NVDM_STATUS_ITEM_NOT_FOUND</a></div><div class="ttdoc">The data item wasn&#39;t found by the NVDM. </div><div class="ttdef"><b>Definition:</b> nvdm.h:121</div></div>
<div class="ttc" id="group___n_v_d_m_html_ga4e3ddf45d458ab9f0d13c024422d4d05"><div class="ttname"><a href="group___n_v_d_m.html#ga4e3ddf45d458ab9f0d13c024422d4d05">nvdm_write_data_item</a></div><div class="ttdeci">nvdm_status_t nvdm_write_data_item(const char *group_name, const char *data_item_name, nvdm_data_item_type_t type, const uint8_t *buffer, uint32_t size)</div><div class="ttdoc">This function is used to write or update a data item to flash. </div></div>
<div class="ttc" id="group___n_v_d_m__enum_html_gga0d88d9ff901cd780d006053444ee2546ad0419cb715797b41a51e966ccaefa729"><div class="ttname"><a href="group___n_v_d_m__enum.html#gga0d88d9ff901cd780d006053444ee2546ad0419cb715797b41a51e966ccaefa729">NVDM_DATA_ITEM_TYPE_STRING</a></div><div class="ttdoc">Defines the display type with string. </div><div class="ttdef"><b>Definition:</b> nvdm.h:115</div></div>
<div class="ttc" id="group___n_v_d_m__enum_html_gga0d88d9ff901cd780d006053444ee2546add6ee43f00c8bc003a10ef8962fef15f"><div class="ttname"><a href="group___n_v_d_m__enum.html#gga0d88d9ff901cd780d006053444ee2546add6ee43f00c8bc003a10ef8962fef15f">NVDM_DATA_ITEM_TYPE_RAW_DATA</a></div><div class="ttdoc">Defines the display type with raw data. </div><div class="ttdef"><b>Definition:</b> nvdm.h:114</div></div>
<div class="ttc" id="group___n_v_d_m__enum_html_ga0d88d9ff901cd780d006053444ee2546"><div class="ttname"><a href="group___n_v_d_m__enum.html#ga0d88d9ff901cd780d006053444ee2546">nvdm_data_item_type_t</a></div><div class="ttdeci">nvdm_data_item_type_t</div><div class="ttdoc">This enum defines the display type of a data item. </div><div class="ttdef"><b>Definition:</b> nvdm.h:113</div></div>
<div class="ttc" id="group___n_v_d_m__enum_html_ga68eb534cd44be5c36d6b036f658c469e"><div class="ttname"><a href="group___n_v_d_m__enum.html#ga68eb534cd44be5c36d6b036f658c469e">nvdm_status_t</a></div><div class="ttdeci">nvdm_status_t</div><div class="ttdoc">This enum defines return type of NVDM APIs. </div><div class="ttdef"><b>Definition:</b> nvdm.h:119</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_f382573a88a6eedb79e240e7ead9d11a.html">middleware</a></li><li class="navelem"><a class="el" href="dir_a4f81c0cd65891503902d705f9a99585.html">MTK</a></li><li class="navelem"><a class="el" href="dir_55babd4673fb9c8e9cd46639e4526f4c.html">nvdm</a></li><li class="navelem"><a class="el" href="dir_116c5c34753a461784b25f687e6300ff.html">inc</a></li><li class="navelem"><b>nvdm.h</b></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
