<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: cli_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcli__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cli_s Struct Reference<div class="ingroups"><a class="el" href="group___mini_c_l_i.html">MiniCLI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Mini CLI control block definition.  
 <a href="structcli__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cli_8h_source.html">cli.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0b57aa10271a66f3dc936bba1d2f3830"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__s.html#a0b57aa10271a66f3dc936bba1d2f3830">state</a></td></tr>
<tr class="memdesc:a0b57aa10271a66f3dc936bba1d2f3830"><td class="mdescLeft">&#160;</td><td class="mdescRight">The variable for Mini CLI login support.  <a href="#a0b57aa10271a66f3dc936bba1d2f3830">More...</a><br/></td></tr>
<tr class="separator:a0b57aa10271a66f3dc936bba1d2f3830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f82bb55b80d469413234e036aa28d61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___mini_c_l_i.html#ga4251cb68940eef7193936044e4db954f">cmd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__s.html#a5f82bb55b80d469413234e036aa28d61">cmd</a></td></tr>
<tr class="memdesc:a5f82bb55b80d469413234e036aa28d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">The command tree for CLI commands.  <a href="#a5f82bb55b80d469413234e036aa28d61">More...</a><br/></td></tr>
<tr class="separator:a5f82bb55b80d469413234e036aa28d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156e99ac3bf4b0cdf63d4e58be6acfbb"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__s.html#a156e99ac3bf4b0cdf63d4e58be6acfbb">echo</a></td></tr>
<tr class="memdesc:a156e99ac3bf4b0cdf63d4e58be6acfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The char to be displayed in place of input character when it is set.  <a href="#a156e99ac3bf4b0cdf63d4e58be6acfbb">More...</a><br/></td></tr>
<tr class="separator:a156e99ac3bf4b0cdf63d4e58be6acfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0833943e02bc23092e6b7033b005d8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0833943e02bc23092e6b7033b005d8f"></a>
<a class="el" href="group___mini_c_l_i.html#ga47bb5a9751a5223a3bbad39f6a086c0d">getch_fptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__s.html#ad0833943e02bc23092e6b7033b005d8f">get</a></td></tr>
<tr class="memdesc:ad0833943e02bc23092e6b7033b005d8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function pointer to get a characeter from input source. <br/></td></tr>
<tr class="separator:ad0833943e02bc23092e6b7033b005d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e758911a527fb13f86a2dd757ca6f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18e758911a527fb13f86a2dd757ca6f0"></a>
<a class="el" href="group___mini_c_l_i.html#gaea225940f0ef33dd8583e20e2c5cda6e">putch_fptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__s.html#a18e758911a527fb13f86a2dd757ca6f0">put</a></td></tr>
<tr class="memdesc:a18e758911a527fb13f86a2dd757ca6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function pointer to put a characeter to output sink. <br/></td></tr>
<tr class="separator:a18e758911a527fb13f86a2dd757ca6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6619a36255731675a78de6d8dd825d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada6619a36255731675a78de6d8dd825d"></a>
<a class="el" href="group___mini_c_l_i.html#gaf0fb34283a8259b786bc20efbf6c295b">knock_fptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__s.html#ada6619a36255731675a78de6d8dd825d">knock</a></td></tr>
<tr class="memdesc:ada6619a36255731675a78de6d8dd825d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The authentication function pointer. <br/></td></tr>
<tr class="separator:ada6619a36255731675a78de6d8dd825d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc0b8ca84189f04421d54845d1af057"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__s.html#a4dc0b8ca84189f04421d54845d1af057">tok</a> [<a class="el" href="group___mini_c_l_i.html#ga19f580e6a89333793c51adcb65642b89">CLI_MAX_TOKENS</a>]</td></tr>
<tr class="memdesc:a4dc0b8ca84189f04421d54845d1af057"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tokenized input command.  <a href="#a4dc0b8ca84189f04421d54845d1af057">More...</a><br/></td></tr>
<tr class="separator:a4dc0b8ca84189f04421d54845d1af057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50792c44a0c2348182a5f8b62b9b091"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae50792c44a0c2348182a5f8b62b9b091"></a>
<a class="el" href="group___mini_c_l_i.html#gaac81ad0f7db6e9ecd0e1443d8102218c">cli_history_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>history</b></td></tr>
<tr class="separator:ae50792c44a0c2348182a5f8b62b9b091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Mini CLI control block definition. </p>
<p>The strcut <a class="el" href="structcli__s.html" title="The Mini CLI control block definition. ">cli_s</a> and its aliased type cli_t is defined to aggregate the parameters for Mini CLI to work correctly. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5f82bb55b80d469413234e036aa28d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___mini_c_l_i.html#ga4251cb68940eef7193936044e4db954f">cmd_t</a>* cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The command tree for CLI commands. </p>
<p>The pointer assigned here is the root of all other commands. </p>

</div>
</div>
<a class="anchor" id="a156e99ac3bf4b0cdf63d4e58be6acfbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char echo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The char to be displayed in place of input character when it is set. </p>
<p>This is useful when something like a password is been typed. </p>

</div>
</div>
<a class="anchor" id="a0b57aa10271a66f3dc936bba1d2f3830"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The variable for Mini CLI login support. </p>
<p>0 if not logged in. 1 if logged in. </p>

</div>
</div>
<a class="anchor" id="a4dc0b8ca84189f04421d54845d1af057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* tok[<a class="el" href="group___mini_c_l_i.html#ga19f580e6a89333793c51adcb65642b89">CLI_MAX_TOKENS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tokenized input command. </p>
<p>Note that there is a limit of 20 tokens. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>middleware/MTK/minicli/inc/<a class="el" href="cli_8h_source.html">cli.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcli__s.html">cli_s</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
