<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: cmd_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcmd__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cmd_s Struct Reference<div class="ingroups"><a class="el" href="group___mini_c_l_i.html">MiniCLI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Mini CLI command declaration structure.  
 <a href="structcmd__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cli_8h_source.html">cli.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a7353cae57e2530c316ddacb27ef14932"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7353cae57e2530c316ddacb27ef14932"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd__s.html#a7353cae57e2530c316ddacb27ef14932">cmd</a></td></tr>
<tr class="memdesc:a7353cae57e2530c316ddacb27ef14932"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string of the command. <br/></td></tr>
<tr class="separator:a7353cae57e2530c316ddacb27ef14932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b7e976c6444c3d7fab151527bdae33"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd__s.html#a67b7e976c6444c3d7fab151527bdae33">help</a></td></tr>
<tr class="memdesc:a67b7e976c6444c3d7fab151527bdae33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The help message if user type '?' to ask for help.  <a href="#a67b7e976c6444c3d7fab151527bdae33">More...</a><br/></td></tr>
<tr class="separator:a67b7e976c6444c3d7fab151527bdae33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3b5e2af853d4f6956db3024146a6b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___mini_c_l_i.html#ga451ee6ac11300dd2e91f4416affca192">fp_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd__s.html#a4d3b5e2af853d4f6956db3024146a6b3">fptr</a></td></tr>
<tr class="memdesc:a4d3b5e2af853d4f6956db3024146a6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function pointer to call when a match to this command is found by Mini CLI.  <a href="#a4d3b5e2af853d4f6956db3024146a6b3">More...</a><br/></td></tr>
<tr class="separator:a4d3b5e2af853d4f6956db3024146a6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8804bdf6cab63a1879f85c3e144f92a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8804bdf6cab63a1879f85c3e144f92a7"></a>
<a class="el" href="group___mini_c_l_i.html#ga4251cb68940eef7193936044e4db954f">cmd_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmd__s.html#a8804bdf6cab63a1879f85c3e144f92a7">sub</a></td></tr>
<tr class="memdesc:a8804bdf6cab63a1879f85c3e144f92a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sub-commands. <br/></td></tr>
<tr class="separator:a8804bdf6cab63a1879f85c3e144f92a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Mini CLI command declaration structure. </p>
<p>The strcut <a class="el" href="structcmd__s.html" title="The Mini CLI command declaration structure. ">cmd_s</a> is defined to aggregate the function pointer, the help messsage and sub commands for Mini CLI engine.</p>
<dl class="section warning"><dt>Warning</dt><dd>To reduce code size, duplicate commands are not detected by Mini CLI engine. It is developer's task to ensure there is no duplication in the command declaration. </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a4d3b5e2af853d4f6956db3024146a6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___mini_c_l_i.html#ga451ee6ac11300dd2e91f4416affca192">fp_t</a> fptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function pointer to call when a match to this command is found by Mini CLI. </p>

</div>
</div>
<a class="anchor" id="a67b7e976c6444c3d7fab151527bdae33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* help</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The help message if user type '?' to ask for help. </p>
<dl class="section note"><dt>Note</dt><dd>Prefixing an ASCII value 01 to this help message will effectively make this command hidden. User won't see this command with '?'. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>middleware/MTK/minicli/inc/<a class="el" href="cli_8h_source.html">cli.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcmd__s.html">cmd_s</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
