<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: cli_history_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structcli__history__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">cli_history_s Struct Reference<div class="ingroups"><a class="el" href="group___mini_c_l_i.html">MiniCLI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The Mini CLI control block definition.  
 <a href="structcli__history__s.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cli_8h_source.html">cli.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a5f9f02d4391a83cb01df97fe1ea2b6c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f9f02d4391a83cb01df97fe1ea2b6c5"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__history__s.html#a5f9f02d4391a83cb01df97fe1ea2b6c5">history</a></td></tr>
<tr class="memdesc:a5f9f02d4391a83cb01df97fe1ea2b6c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pointers to <em>history_max</em> lines of buffer for input. <br/></td></tr>
<tr class="separator:a5f9f02d4391a83cb01df97fe1ea2b6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a32d1060db5fb76b1bd8aa2abced98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a32d1060db5fb76b1bd8aa2abced98"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__history__s.html#ab7a32d1060db5fb76b1bd8aa2abced98">input</a></td></tr>
<tr class="memdesc:ab7a32d1060db5fb76b1bd8aa2abced98"><td class="mdescLeft">&#160;</td><td class="mdescRight">used to save the current input before pressing "up" the first time <br/></td></tr>
<tr class="separator:ab7a32d1060db5fb76b1bd8aa2abced98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8391e11aaa8d97c1cbbcfe6727e15405"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8391e11aaa8d97c1cbbcfe6727e15405"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__history__s.html#a8391e11aaa8d97c1cbbcfe6727e15405">parse_token</a></td></tr>
<tr class="memdesc:a8391e11aaa8d97c1cbbcfe6727e15405"><td class="mdescLeft">&#160;</td><td class="mdescRight">In cli.c, _cli_do_cmd() will result in the history command to be parsed into tokens, therefore we need an additional array to be as the parameter for _cli_do_cmd() for the history command to be stay unchanged. <br/></td></tr>
<tr class="separator:a8391e11aaa8d97c1cbbcfe6727e15405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e90525d227b25e857bc922acc4e645"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__history__s.html#ae8e90525d227b25e857bc922acc4e645">history_max</a></td></tr>
<tr class="memdesc:ae8e90525d227b25e857bc922acc4e645"><td class="mdescLeft">&#160;</td><td class="mdescRight">The lines of <em>history</em>.  <a href="#ae8e90525d227b25e857bc922acc4e645">More...</a><br/></td></tr>
<tr class="separator:ae8e90525d227b25e857bc922acc4e645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95ffafafd56d9f9e8cfecceb3a344ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac95ffafafd56d9f9e8cfecceb3a344ae"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__history__s.html#ac95ffafafd56d9f9e8cfecceb3a344ae">line_max</a></td></tr>
<tr class="memdesc:ac95ffafafd56d9f9e8cfecceb3a344ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of one history <em>line</em>. <br/></td></tr>
<tr class="separator:ac95ffafafd56d9f9e8cfecceb3a344ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852b86a2eaee9852ada7a43e61e311a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a852b86a2eaee9852ada7a43e61e311a2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__history__s.html#a852b86a2eaee9852ada7a43e61e311a2">index</a></td></tr>
<tr class="memdesc:a852b86a2eaee9852ada7a43e61e311a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">when the user types a command and presses enter, index is the index that will be saved in <br/></td></tr>
<tr class="separator:a852b86a2eaee9852ada7a43e61e311a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f14bde43ef12199f2d2ef07adb6c942"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f14bde43ef12199f2d2ef07adb6c942"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__history__s.html#a6f14bde43ef12199f2d2ef07adb6c942">position</a></td></tr>
<tr class="memdesc:a6f14bde43ef12199f2d2ef07adb6c942"><td class="mdescLeft">&#160;</td><td class="mdescRight">when the user presses up/down, position is the history index that the terminal now shows <br/></td></tr>
<tr class="separator:a6f14bde43ef12199f2d2ef07adb6c942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a50f126db5c13f768e597920b3cd1d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a50f126db5c13f768e597920b3cd1d6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcli__history__s.html#a2a50f126db5c13f768e597920b3cd1d6">full</a></td></tr>
<tr class="memdesc:a2a50f126db5c13f768e597920b3cd1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent whether the history commands have exceed HISTORY_LINES if full == 0, history commands are not full, else full. <br/></td></tr>
<tr class="separator:a2a50f126db5c13f768e597920b3cd1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Mini CLI control block definition. </p>
<p>The strcut <a class="el" href="structcli__history__s.html" title="The Mini CLI control block definition. ">cli_history_s</a> and its aliased type cli_history_t is defined to aggregate the parameters for Mini CLI to work correctly. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ae8e90525d227b25e857bc922acc4e645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t history_max</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The lines of <em>history</em>. </p>
<p>Each line must share the sized as line_max to be able to take care </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>middleware/MTK/minicli/inc/<a class="el" href="cli_8h_source.html">cli.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcli__history__s.html">cli_history_s</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
