<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_sha_context_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__sha__context__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_sha_context_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__sha__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SHA context - SHA1/224/256/384/512.  
 <a href="structhal__sha__context__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__sha_8h_source.html">hal_sha.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a74f974e8765e961df4900314f3a631f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74f974e8765e961df4900314f3a631f6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>hash_value</b> [16]</td></tr>
<tr class="separator:a74f974e8765e961df4900314f3a631f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3915f918ea9e794704048b1cf53396"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d3915f918ea9e794704048b1cf53396"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__sha__context__t.html#a7d3915f918ea9e794704048b1cf53396">message_length</a></td></tr>
<tr class="memdesc:a7d3915f918ea9e794704048b1cf53396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total size. <br/></td></tr>
<tr class="separator:a7d3915f918ea9e794704048b1cf53396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a857ba5dcaa834f53662a8bb0cd30b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a857ba5dcaa834f53662a8bb0cd30b8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b> [<a class="el" href="group__hal__sha__define.html#ga4940b3f997e9470b1844323ccf2a0973">HAL_SHA512_BLOCK_SIZE</a>]</td></tr>
<tr class="separator:a9a857ba5dcaa834f53662a8bb0cd30b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7011471cf10a6c24c9a0bce6e598970b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7011471cf10a6c24c9a0bce6e598970b"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>block</b></td></tr>
<tr class="separator:a7011471cf10a6c24c9a0bce6e598970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bfd44dd0b9871113c7b9b8d3138c71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57bfd44dd0b9871113c7b9b8d3138c71"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>block_length</b></td></tr>
<tr class="separator:a57bfd44dd0b9871113c7b9b8d3138c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SHA context - SHA1/224/256/384/512. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__sha_8h_source.html">hal_sha.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__sha__context__t.html">hal_sha_context_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
