<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_spi_master_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__spi__master__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_spi_master_config_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__spi__master__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>SPI master configure structure.  
 <a href="structhal__spi__master__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__spi__master_8h_source.html">hal_spi_master.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaebf493dcf600ad25162bffe2d012a61"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__spi__master__config__t.html#aaebf493dcf600ad25162bffe2d012a61">clock_frequency</a></td></tr>
<tr class="memdesc:aaebf493dcf600ad25162bffe2d012a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master clock frequency setting, range from 30000Hz to 60000000Hz.  <a href="#aaebf493dcf600ad25162bffe2d012a61">More...</a><br/></td></tr>
<tr class="separator:aaebf493dcf600ad25162bffe2d012a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69d42d19d5b7eab72b1584b4fc2535d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#gaa45624306338fbe20a1604d00a7abe79">hal_spi_master_slave_port_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__spi__master__config__t.html#ab69d42d19d5b7eab72b1584b4fc2535d">slave_port</a></td></tr>
<tr class="memdesc:ab69d42d19d5b7eab72b1584b4fc2535d"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI slave device selection.  <a href="#ab69d42d19d5b7eab72b1584b4fc2535d">More...</a><br/></td></tr>
<tr class="separator:ab69d42d19d5b7eab72b1584b4fc2535d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d94c69f3e000c69002ef7f409330109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#gacc72e5d6aa5b8382a5b796a2d0502aee">hal_spi_master_bit_order_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__spi__master__config__t.html#a5d94c69f3e000c69002ef7f409330109">bit_order</a></td></tr>
<tr class="memdesc:a5d94c69f3e000c69002ef7f409330109"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master bit order setting.  <a href="#a5d94c69f3e000c69002ef7f409330109">More...</a><br/></td></tr>
<tr class="separator:a5d94c69f3e000c69002ef7f409330109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cb36216a07880a648d911391de2c6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#ga55920393f83c5eac5320c9eef84eef1d">hal_spi_master_clock_polarity_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__spi__master__config__t.html#a85cb36216a07880a648d911391de2c6a">polarity</a></td></tr>
<tr class="memdesc:a85cb36216a07880a648d911391de2c6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master clock polarity setting.  <a href="#a85cb36216a07880a648d911391de2c6a">More...</a><br/></td></tr>
<tr class="separator:a85cb36216a07880a648d911391de2c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70b0bce99a265eaa65c1d48a24901ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__hal__spi__master__enum.html#ga0f3c28243ab60f5f2f0cb106a387be9d">hal_spi_master_clock_phase_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__spi__master__config__t.html#af70b0bce99a265eaa65c1d48a24901ff">phase</a></td></tr>
<tr class="memdesc:af70b0bce99a265eaa65c1d48a24901ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI master clock phase setting.  <a href="#af70b0bce99a265eaa65c1d48a24901ff">More...</a><br/></td></tr>
<tr class="separator:af70b0bce99a265eaa65c1d48a24901ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SPI master configure structure. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a5d94c69f3e000c69002ef7f409330109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#gacc72e5d6aa5b8382a5b796a2d0502aee">hal_spi_master_bit_order_t</a> bit_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI master bit order setting. </p>

</div>
</div>
<a class="anchor" id="aaebf493dcf600ad25162bffe2d012a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t clock_frequency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI master clock frequency setting, range from 30000Hz to 60000000Hz. </p>

</div>
</div>
<a class="anchor" id="af70b0bce99a265eaa65c1d48a24901ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#ga0f3c28243ab60f5f2f0cb106a387be9d">hal_spi_master_clock_phase_t</a> phase</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI master clock phase setting. </p>

</div>
</div>
<a class="anchor" id="a85cb36216a07880a648d911391de2c6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#ga55920393f83c5eac5320c9eef84eef1d">hal_spi_master_clock_polarity_t</a> polarity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI master clock polarity setting. </p>

</div>
</div>
<a class="anchor" id="ab69d42d19d5b7eab72b1584b4fc2535d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__hal__spi__master__enum.html#gaa45624306338fbe20a1604d00a7abe79">hal_spi_master_slave_port_t</a> slave_port</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI slave device selection. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__spi__master_8h_source.html">hal_spi_master.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__spi__master__config__t.html">hal_spi_master_config_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
