<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: wifi_wps_credential_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwifi__wps__credential__info__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wifi_wps_credential_info_t Struct Reference<div class="ingroups"><a class="el" href="group___w_i_f_i___s_t_r_u_c_t.html">Structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the credentials used for WPS.  
 <a href="structwifi__wps__credential__info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wifi__api_8h_source.html">wifi_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4fbcdb1a20ff66aeab07f393229699f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__wps__credential__info__t.html#a4fbcdb1a20ff66aeab07f393229699f3">ssid</a> [<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga598be0d5294d4b614b0fc508dfbd535b">WIFI_MAX_LENGTH_OF_SSID</a>]</td></tr>
<tr class="memdesc:a4fbcdb1a20ff66aeab07f393229699f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores Registrar network SSID.  <a href="#a4fbcdb1a20ff66aeab07f393229699f3">More...</a><br/></td></tr>
<tr class="separator:a4fbcdb1a20ff66aeab07f393229699f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aae8d6558a2cff5a746aeaef648a956"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__wps__credential__info__t.html#a0aae8d6558a2cff5a746aeaef648a956">ssid_len</a></td></tr>
<tr class="memdesc:a0aae8d6558a2cff5a746aeaef648a956"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of Registrar network SSID.  <a href="#a0aae8d6558a2cff5a746aeaef648a956">More...</a><br/></td></tr>
<tr class="separator:a0aae8d6558a2cff5a746aeaef648a956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d26a86dcfb3b440fc256cff9649aca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_i_f_i___e_n_u_m.html#gad8a470dc24b95fe166983d70b2fd0853">wifi_auth_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__wps__credential__info__t.html#a3d26a86dcfb3b440fc256cff9649aca2">auth_mode</a></td></tr>
<tr class="memdesc:a3d26a86dcfb3b440fc256cff9649aca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Please refer to the definition of <a class="el" href="group___w_i_f_i___e_n_u_m.html#gad8a470dc24b95fe166983d70b2fd0853" title="This enumeration defines the wireless authentication mode to indicate the Wi-Fi device’s authenticati...">wifi_auth_mode_t</a>.  <a href="#a3d26a86dcfb3b440fc256cff9649aca2">More...</a><br/></td></tr>
<tr class="separator:a3d26a86dcfb3b440fc256cff9649aca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c257ec6837d27d97c4952c6f94974ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_i_f_i___e_n_u_m.html#gaa73f9e13d621156167226f7bf2bc6b1d">wifi_encrypt_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__wps__credential__info__t.html#a8c257ec6837d27d97c4952c6f94974ac">encrypt_type</a></td></tr>
<tr class="memdesc:a8c257ec6837d27d97c4952c6f94974ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Please refer to the definition of <a class="el" href="group___w_i_f_i___e_n_u_m.html#gaa73f9e13d621156167226f7bf2bc6b1d" title="This enumeration defines the wireless encryption type to indicate the Wi-Fi device’s encryption attri...">wifi_encrypt_type_t</a>.  <a href="#a8c257ec6837d27d97c4952c6f94974ac">More...</a><br/></td></tr>
<tr class="separator:a8c257ec6837d27d97c4952c6f94974ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab25015f392aebbff1b261558b7a1a4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__wps__credential__info__t.html#a9ab25015f392aebbff1b261558b7a1a4">key_index</a></td></tr>
<tr class="memdesc:a9ab25015f392aebbff1b261558b7a1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The WEP key inndex.  <a href="#a9ab25015f392aebbff1b261558b7a1a4">More...</a><br/></td></tr>
<tr class="separator:a9ab25015f392aebbff1b261558b7a1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24d4d617cdf4e2f67e44f8aa7b04f98"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__wps__credential__info__t.html#ab24d4d617cdf4e2f67e44f8aa7b04f98">key</a> [<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gaa4e361f39181f894925b7140107576de">WIFI_LENGTH_PASSPHRASE</a>]</td></tr>
<tr class="memdesc:ab24d4d617cdf4e2f67e44f8aa7b04f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key.  <a href="#ab24d4d617cdf4e2f67e44f8aa7b04f98">More...</a><br/></td></tr>
<tr class="separator:ab24d4d617cdf4e2f67e44f8aa7b04f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86e2547806922ae0a7e2a95685c2dfd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__wps__credential__info__t.html#af86e2547806922ae0a7e2a95685c2dfd">key_length</a></td></tr>
<tr class="memdesc:af86e2547806922ae0a7e2a95685c2dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the key.  <a href="#af86e2547806922ae0a7e2a95685c2dfd">More...</a><br/></td></tr>
<tr class="separator:af86e2547806922ae0a7e2a95685c2dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the credentials used for WPS. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3d26a86dcfb3b440fc256cff9649aca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___w_i_f_i___e_n_u_m.html#gad8a470dc24b95fe166983d70b2fd0853">wifi_auth_mode_t</a> auth_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Please refer to the definition of <a class="el" href="group___w_i_f_i___e_n_u_m.html#gad8a470dc24b95fe166983d70b2fd0853" title="This enumeration defines the wireless authentication mode to indicate the Wi-Fi device’s authenticati...">wifi_auth_mode_t</a>. </p>

</div>
</div>
<a class="anchor" id="a8c257ec6837d27d97c4952c6f94974ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___w_i_f_i___e_n_u_m.html#gaa73f9e13d621156167226f7bf2bc6b1d">wifi_encrypt_type_t</a> encrypt_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Please refer to the definition of <a class="el" href="group___w_i_f_i___e_n_u_m.html#gaa73f9e13d621156167226f7bf2bc6b1d" title="This enumeration defines the wireless encryption type to indicate the Wi-Fi device’s encryption attri...">wifi_encrypt_type_t</a>. </p>

</div>
</div>
<a class="anchor" id="ab24d4d617cdf4e2f67e44f8aa7b04f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t key[<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gaa4e361f39181f894925b7140107576de">WIFI_LENGTH_PASSPHRASE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The key. </p>

</div>
</div>
<a class="anchor" id="a9ab25015f392aebbff1b261558b7a1a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t key_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The WEP key inndex. </p>

</div>
</div>
<a class="anchor" id="af86e2547806922ae0a7e2a95685c2dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t key_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of the key. </p>

</div>
</div>
<a class="anchor" id="a4fbcdb1a20ff66aeab07f393229699f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssid[<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga598be0d5294d4b614b0fc508dfbd535b">WIFI_MAX_LENGTH_OF_SSID</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stores Registrar network SSID. </p>

</div>
</div>
<a class="anchor" id="a0aae8d6558a2cff5a746aeaef648a956"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ssid_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of Registrar network SSID. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/board/mt76x7_hdk/wifi/inc/<a class="el" href="wifi__api_8h_source.html">wifi_api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwifi__wps__credential__info__t.html">wifi_wps_credential_info_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
