<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: wifi_config_ext_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwifi__config__ext__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wifi_config_ext_t Struct Reference<div class="ingroups"><a class="el" href="group___w_i_f_i___s_t_r_u_c_t.html">Structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wi-Fi extention configuration for initialization.  
 <a href="structwifi__config__ext__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wifi__api_8h_source.html">wifi_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0e7ff1d6d891e087ba2d587a43fdf4c1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__config__ext__t.html#a0e7ff1d6d891e087ba2d587a43fdf4c1">sta_wep_key_index_present</a>:1</td></tr>
<tr class="memdesc:a0e7ff1d6d891e087ba2d587a43fdf4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to mark the presence of the sta_wep_key_index, set to 0 otherwise.  <a href="#a0e7ff1d6d891e087ba2d587a43fdf4c1">More...</a><br/></td></tr>
<tr class="separator:a0e7ff1d6d891e087ba2d587a43fdf4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e8fcd2c90b7c13c423018bf0cb9724"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__config__ext__t.html#ab1e8fcd2c90b7c13c423018bf0cb9724">sta_auto_connect_present</a>:1</td></tr>
<tr class="memdesc:ab1e8fcd2c90b7c13c423018bf0cb9724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to mark the presence of the sta_auto_connect, set to 0 otherwise.  <a href="#ab1e8fcd2c90b7c13c423018bf0cb9724">More...</a><br/></td></tr>
<tr class="separator:ab1e8fcd2c90b7c13c423018bf0cb9724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9830e971878b75670c54472f6c44eb0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__config__ext__t.html#aa9830e971878b75670c54472f6c44eb0">ap_wep_key_index_present</a>:1</td></tr>
<tr class="memdesc:aa9830e971878b75670c54472f6c44eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to mark the presence of the ap_wep_key_index, set to 0 otherwise.  <a href="#aa9830e971878b75670c54472f6c44eb0">More...</a><br/></td></tr>
<tr class="separator:aa9830e971878b75670c54472f6c44eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44324fc5b236a63e44bb534dc9eb6f8d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__config__ext__t.html#a44324fc5b236a63e44bb534dc9eb6f8d">ap_hidden_ssid_enable_present</a>:1</td></tr>
<tr class="memdesc:a44324fc5b236a63e44bb534dc9eb6f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to mark the presence of the ap_hidden_ssid_enable, set to 0 otherwise.  <a href="#a44324fc5b236a63e44bb534dc9eb6f8d">More...</a><br/></td></tr>
<tr class="separator:a44324fc5b236a63e44bb534dc9eb6f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c97bb36b1ce32ada03e737cb7ed385"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__config__ext__t.html#a33c97bb36b1ce32ada03e737cb7ed385">reserved_bit</a>:28</td></tr>
<tr class="memdesc:a33c97bb36b1ce32ada03e737cb7ed385"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#a33c97bb36b1ce32ada03e737cb7ed385">More...</a><br/></td></tr>
<tr class="separator:a33c97bb36b1ce32ada03e737cb7ed385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf443d49eb8b2c2b6c683bd6bad70ad9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__config__ext__t.html#adf443d49eb8b2c2b6c683bd6bad70ad9">reserved_word</a> [3]</td></tr>
<tr class="memdesc:adf443d49eb8b2c2b6c683bd6bad70ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved.  <a href="#adf443d49eb8b2c2b6c683bd6bad70ad9">More...</a><br/></td></tr>
<tr class="separator:adf443d49eb8b2c2b6c683bd6bad70ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cffc849d206da3a2ed0dd85b744b51"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__config__ext__t.html#ad1cffc849d206da3a2ed0dd85b744b51">sta_wep_key_index</a></td></tr>
<tr class="memdesc:ad1cffc849d206da3a2ed0dd85b744b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The WEP key index for STA.  <a href="#ad1cffc849d206da3a2ed0dd85b744b51">More...</a><br/></td></tr>
<tr class="separator:ad1cffc849d206da3a2ed0dd85b744b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa238b54969337e0d194be9566eecb5f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__config__ext__t.html#aa238b54969337e0d194be9566eecb5f1">sta_auto_connect</a></td></tr>
<tr class="memdesc:aa238b54969337e0d194be9566eecb5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to enable the STA to automatically connect to the target AP after the initialization.  <a href="#aa238b54969337e0d194be9566eecb5f1">More...</a><br/></td></tr>
<tr class="separator:aa238b54969337e0d194be9566eecb5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fefd2521a0e839cfca825866c9fecdf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__config__ext__t.html#a2fefd2521a0e839cfca825866c9fecdf">ap_wep_key_index</a></td></tr>
<tr class="memdesc:a2fefd2521a0e839cfca825866c9fecdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The WEP key index for AP.  <a href="#a2fefd2521a0e839cfca825866c9fecdf">More...</a><br/></td></tr>
<tr class="separator:a2fefd2521a0e839cfca825866c9fecdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea51874747a34e16084d20ec28b3915d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__config__ext__t.html#aea51874747a34e16084d20ec28b3915d">ap_hidden_ssid_enable</a></td></tr>
<tr class="memdesc:aea51874747a34e16084d20ec28b3915d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to 1 to enable the hidden SSID in the beacon and probe response packets.  <a href="#aea51874747a34e16084d20ec28b3915d">More...</a><br/></td></tr>
<tr class="separator:aea51874747a34e16084d20ec28b3915d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wi-Fi extention configuration for initialization. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aea51874747a34e16084d20ec28b3915d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ap_hidden_ssid_enable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to enable the hidden SSID in the beacon and probe response packets. </p>
<p>The default is set to 0. </p>

</div>
</div>
<a class="anchor" id="a44324fc5b236a63e44bb534dc9eb6f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ap_hidden_ssid_enable_present</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to mark the presence of the ap_hidden_ssid_enable, set to 0 otherwise. </p>

</div>
</div>
<a class="anchor" id="a2fefd2521a0e839cfca825866c9fecdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ap_wep_key_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The WEP key index for AP. </p>
<p>It should be set when the AP uses WEP encryption. </p>

</div>
</div>
<a class="anchor" id="aa9830e971878b75670c54472f6c44eb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ap_wep_key_index_present</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to mark the presence of the ap_wep_key_index, set to 0 otherwise. </p>

</div>
</div>
<a class="anchor" id="a33c97bb36b1ce32ada03e737cb7ed385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t reserved_bit</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="adf443d49eb8b2c2b6c683bd6bad70ad9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t reserved_word[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserved. </p>

</div>
</div>
<a class="anchor" id="aa238b54969337e0d194be9566eecb5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sta_auto_connect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to enable the STA to automatically connect to the target AP after the initialization. </p>
<p>Set to 0 to force the STA to stay idle after the initialization and to call <a class="el" href="group___w_i_f_i.html#ga36a23eb1175b93dc56f6a7c2e1125700" title="This function informs the wpa_supplicant to reload the configuration and applies the configurations s...">wifi_config_reload_setting()</a> to trigger connection. The default is set to 1. </p>

</div>
</div>
<a class="anchor" id="ab1e8fcd2c90b7c13c423018bf0cb9724"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sta_auto_connect_present</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to mark the presence of the sta_auto_connect, set to 0 otherwise. </p>

</div>
</div>
<a class="anchor" id="ad1cffc849d206da3a2ed0dd85b744b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sta_wep_key_index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The WEP key index for STA. </p>
<p>It should be set when the STA uses the WEP encryption. </p>

</div>
</div>
<a class="anchor" id="a0e7ff1d6d891e087ba2d587a43fdf4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t sta_wep_key_index_present</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set to 1 to mark the presence of the sta_wep_key_index, set to 0 otherwise. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/board/mt76x7_hdk/wifi/inc/<a class="el" href="wifi__api_8h_source.html">wifi_api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwifi__config__ext__t.html">wifi_config_ext_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
