<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: wifi_wps_device_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwifi__wps__device__info__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wifi_wps_device_info_t Struct Reference<div class="ingroups"><a class="el" href="group___w_i_f_i___s_t_r_u_c_t.html">Structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents the device information used for WPS.  
 <a href="structwifi__wps__device__info__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wifi__api_8h_source.html">wifi_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac9a13b4067cd3730f1103b2447f6ec36"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__wps__device__info__t.html#ac9a13b4067cd3730f1103b2447f6ec36">device_name</a> [<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga1649607f111e9b2d49a9ed641ec79f8a">WIFI_WPS_MAX_LENGTH_DEVICE_NAME</a>]</td></tr>
<tr class="memdesc:ac9a13b4067cd3730f1103b2447f6ec36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device name, up to 32 octets encoded in UTF-8.  <a href="#ac9a13b4067cd3730f1103b2447f6ec36">More...</a><br/></td></tr>
<tr class="separator:ac9a13b4067cd3730f1103b2447f6ec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe57d05844e6615f6bbb4359c1a6985"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__wps__device__info__t.html#adbe57d05844e6615f6bbb4359c1a6985">manufacturer</a> [WIFI_WPS_MAX_LENGTH_MANUFACTURER]</td></tr>
<tr class="memdesc:adbe57d05844e6615f6bbb4359c1a6985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device manufacturer, up to 64 ASCII characters .  <a href="#adbe57d05844e6615f6bbb4359c1a6985">More...</a><br/></td></tr>
<tr class="separator:adbe57d05844e6615f6bbb4359c1a6985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3d9e0b0eac51970de5d0ead84185ce"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__wps__device__info__t.html#aef3d9e0b0eac51970de5d0ead84185ce">model_name</a> [WIFI_WPS_MAX_LENGTH_MODEL_NAME]</td></tr>
<tr class="memdesc:aef3d9e0b0eac51970de5d0ead84185ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model name, up to 32 ASCII characters.  <a href="#aef3d9e0b0eac51970de5d0ead84185ce">More...</a><br/></td></tr>
<tr class="separator:aef3d9e0b0eac51970de5d0ead84185ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1aa8cbd20911ed8742d0f2043ca2dc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__wps__device__info__t.html#a9c1aa8cbd20911ed8742d0f2043ca2dc">model_number</a> [WIFI_WPS_MAX_LENGTH_MODEL_NUMBER]</td></tr>
<tr class="memdesc:a9c1aa8cbd20911ed8742d0f2043ca2dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model number, up to 32 ASCII characters.  <a href="#a9c1aa8cbd20911ed8742d0f2043ca2dc">More...</a><br/></td></tr>
<tr class="separator:a9c1aa8cbd20911ed8742d0f2043ca2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1431ef8a6a7b1ae232ac96dbb7686e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__wps__device__info__t.html#a8c1431ef8a6a7b1ae232ac96dbb7686e">serial_number</a> [WIFI_WPS_MAX_LENGTH_SERIAL_NUMBER]</td></tr>
<tr class="memdesc:a8c1431ef8a6a7b1ae232ac96dbb7686e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device serial number, up to 32 characters.  <a href="#a8c1431ef8a6a7b1ae232ac96dbb7686e">More...</a><br/></td></tr>
<tr class="separator:a8c1431ef8a6a7b1ae232ac96dbb7686e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents the device information used for WPS. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac9a13b4067cd3730f1103b2447f6ec36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char device_name[<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga1649607f111e9b2d49a9ed641ec79f8a">WIFI_WPS_MAX_LENGTH_DEVICE_NAME</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device name, up to 32 octets encoded in UTF-8. </p>

</div>
</div>
<a class="anchor" id="adbe57d05844e6615f6bbb4359c1a6985"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char manufacturer[WIFI_WPS_MAX_LENGTH_MANUFACTURER]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device manufacturer, up to 64 ASCII characters . </p>

</div>
</div>
<a class="anchor" id="aef3d9e0b0eac51970de5d0ead84185ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char model_name[WIFI_WPS_MAX_LENGTH_MODEL_NAME]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model name, up to 32 ASCII characters. </p>

</div>
</div>
<a class="anchor" id="a9c1aa8cbd20911ed8742d0f2043ca2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char model_number[WIFI_WPS_MAX_LENGTH_MODEL_NUMBER]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model number, up to 32 ASCII characters. </p>

</div>
</div>
<a class="anchor" id="a8c1431ef8a6a7b1ae232ac96dbb7686e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char serial_number[WIFI_WPS_MAX_LENGTH_SERIAL_NUMBER]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Device serial number, up to 32 characters. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/board/mt76x7_hdk/wifi/inc/<a class="el" href="wifi__api_8h_source.html">wifi_api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwifi__wps__device__info__t.html">wifi_wps_device_info_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
