<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: wifi_ap_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwifi__ap__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wifi_ap_config_t Struct Reference<div class="ingroups"><a class="el" href="group___w_i_f_i___s_t_r_u_c_t.html">Structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4fbcdb1a20ff66aeab07f393229699f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__ap__config__t.html#a4fbcdb1a20ff66aeab07f393229699f3">ssid</a> [<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga598be0d5294d4b614b0fc508dfbd535b">WIFI_MAX_LENGTH_OF_SSID</a>]</td></tr>
<tr class="memdesc:a4fbcdb1a20ff66aeab07f393229699f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SSID of the AP.  <a href="#a4fbcdb1a20ff66aeab07f393229699f3">More...</a><br/></td></tr>
<tr class="separator:a4fbcdb1a20ff66aeab07f393229699f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362fdb533761ded2105cf472f1817062"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__ap__config__t.html#a362fdb533761ded2105cf472f1817062">ssid_length</a></td></tr>
<tr class="memdesc:a362fdb533761ded2105cf472f1817062"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the SSID.  <a href="#a362fdb533761ded2105cf472f1817062">More...</a><br/></td></tr>
<tr class="separator:a362fdb533761ded2105cf472f1817062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce08662823b48e22d6f9c85f23cee52"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__ap__config__t.html#a6ce08662823b48e22d6f9c85f23cee52">password</a> [<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gaa4e361f39181f894925b7140107576de">WIFI_LENGTH_PASSPHRASE</a>]</td></tr>
<tr class="memdesc:a6ce08662823b48e22d6f9c85f23cee52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password of the AP.  <a href="#a6ce08662823b48e22d6f9c85f23cee52">More...</a><br/></td></tr>
<tr class="separator:a6ce08662823b48e22d6f9c85f23cee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3227c920ee72c87826ebdd0499502073"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__ap__config__t.html#a3227c920ee72c87826ebdd0499502073">password_length</a></td></tr>
<tr class="memdesc:a3227c920ee72c87826ebdd0499502073"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the password.  <a href="#a3227c920ee72c87826ebdd0499502073">More...</a><br/></td></tr>
<tr class="separator:a3227c920ee72c87826ebdd0499502073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d26a86dcfb3b440fc256cff9649aca2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_i_f_i___e_n_u_m.html#gad8a470dc24b95fe166983d70b2fd0853">wifi_auth_mode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__ap__config__t.html#a3d26a86dcfb3b440fc256cff9649aca2">auth_mode</a></td></tr>
<tr class="memdesc:a3d26a86dcfb3b440fc256cff9649aca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The authentication mode.  <a href="#a3d26a86dcfb3b440fc256cff9649aca2">More...</a><br/></td></tr>
<tr class="separator:a3d26a86dcfb3b440fc256cff9649aca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c257ec6837d27d97c4952c6f94974ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_i_f_i___e_n_u_m.html#gaa73f9e13d621156167226f7bf2bc6b1d">wifi_encrypt_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__ap__config__t.html#a8c257ec6837d27d97c4952c6f94974ac">encrypt_type</a></td></tr>
<tr class="memdesc:a8c257ec6837d27d97c4952c6f94974ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The encryption mode.  <a href="#a8c257ec6837d27d97c4952c6f94974ac">More...</a><br/></td></tr>
<tr class="separator:a8c257ec6837d27d97c4952c6f94974ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715f5cb061d11eb75981741eda4dafcd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__ap__config__t.html#a715f5cb061d11eb75981741eda4dafcd">channel</a></td></tr>
<tr class="memdesc:a715f5cb061d11eb75981741eda4dafcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The channel.  <a href="#a715f5cb061d11eb75981741eda4dafcd">More...</a><br/></td></tr>
<tr class="separator:a715f5cb061d11eb75981741eda4dafcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aab4270871b63830ae05e2c65173adf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__ap__config__t.html#a9aab4270871b63830ae05e2c65173adf">bandwidth</a></td></tr>
<tr class="memdesc:a9aab4270871b63830ae05e2c65173adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bandwidth that is either <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gaf9d0f974bff1a1dcd801c52ef424011a" title="Specifies 20MHz bandwidth in the 2.4GHz band. ">WIFI_IOT_COMMAND_CONFIG_BANDWIDTH_20MHZ</a> or <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga07375c5f1e92608423f6d103a5eae613" title="Specifies 40MHz bandwidth in the 2.4GHz band. ">WIFI_IOT_COMMAND_CONFIG_BANDWIDTH_40MHZ</a>.  <a href="#a9aab4270871b63830ae05e2c65173adf">More...</a><br/></td></tr>
<tr class="separator:a9aab4270871b63830ae05e2c65173adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074460a3a43e9d3f896bb870ad67d1b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___w_i_f_i___e_n_u_m.html#ga7a5f5819ff253708fb95b609b93159dd">wifi_bandwidth_ext_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__ap__config__t.html#a074460a3a43e9d3f896bb870ad67d1b8">bandwidth_ext</a></td></tr>
<tr class="memdesc:a074460a3a43e9d3f896bb870ad67d1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bandwidth extension.  <a href="#a074460a3a43e9d3f896bb870ad67d1b8">More...</a><br/></td></tr>
<tr class="separator:a074460a3a43e9d3f896bb870ad67d1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a3d26a86dcfb3b440fc256cff9649aca2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___w_i_f_i___e_n_u_m.html#gad8a470dc24b95fe166983d70b2fd0853">wifi_auth_mode_t</a> auth_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The authentication mode. </p>

</div>
</div>
<a class="anchor" id="a9aab4270871b63830ae05e2c65173adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bandwidth that is either <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gaf9d0f974bff1a1dcd801c52ef424011a" title="Specifies 20MHz bandwidth in the 2.4GHz band. ">WIFI_IOT_COMMAND_CONFIG_BANDWIDTH_20MHZ</a> or <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga07375c5f1e92608423f6d103a5eae613" title="Specifies 40MHz bandwidth in the 2.4GHz band. ">WIFI_IOT_COMMAND_CONFIG_BANDWIDTH_40MHZ</a>. </p>

</div>
</div>
<a class="anchor" id="a074460a3a43e9d3f896bb870ad67d1b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___w_i_f_i___e_n_u_m.html#ga7a5f5819ff253708fb95b609b93159dd">wifi_bandwidth_ext_t</a> bandwidth_ext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The bandwidth extension. </p>
<p>It is only applicable when the bandwidth is set to <a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga07375c5f1e92608423f6d103a5eae613" title="Specifies 40MHz bandwidth in the 2.4GHz band. ">WIFI_IOT_COMMAND_CONFIG_BANDWIDTH_40MHZ</a>. </p>

</div>
</div>
<a class="anchor" id="a715f5cb061d11eb75981741eda4dafcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The channel. </p>

</div>
</div>
<a class="anchor" id="a8c257ec6837d27d97c4952c6f94974ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___w_i_f_i___e_n_u_m.html#gaa73f9e13d621156167226f7bf2bc6b1d">wifi_encrypt_type_t</a> encrypt_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The encryption mode. </p>

</div>
</div>
<a class="anchor" id="a6ce08662823b48e22d6f9c85f23cee52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t password[<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gaa4e361f39181f894925b7140107576de">WIFI_LENGTH_PASSPHRASE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The password of the AP. </p>

</div>
</div>
<a class="anchor" id="a3227c920ee72c87826ebdd0499502073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t password_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of the password. </p>

</div>
</div>
<a class="anchor" id="a4fbcdb1a20ff66aeab07f393229699f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssid[<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga598be0d5294d4b614b0fc508dfbd535b">WIFI_MAX_LENGTH_OF_SSID</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SSID of the AP. </p>

</div>
</div>
<a class="anchor" id="a362fdb533761ded2105cf472f1817062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssid_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of the SSID. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/board/mt76x7_hdk/wifi/inc/<a class="el" href="wifi__api_8h_source.html">wifi_api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwifi__ap__config__t.html">wifi_ap_config_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
