<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: wifi_cipher_key_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwifi__cipher__key__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wifi_cipher_key_t Struct Reference<div class="ingroups"><a class="el" href="group___w_i_f_i___s_t_r_u_c_t.html">Structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Indicates the detailed cipher information.  
 <a href="structwifi__cipher__key__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wifi__api_8h_source.html">wifi_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a742229490b6759a90ece7ba82ba129d5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__cipher__key__t.html#a742229490b6759a90ece7ba82ba129d5">key</a> [16]</td></tr>
<tr class="memdesc:a742229490b6759a90ece7ba82ba129d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Four keys are implemented, with a maximum length of 128bits.  <a href="#a742229490b6759a90ece7ba82ba129d5">More...</a><br/></td></tr>
<tr class="separator:a742229490b6759a90ece7ba82ba129d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3d7be56de2f49c91defcd07991eb97"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__cipher__key__t.html#aef3d7be56de2f49c91defcd07991eb97">rx_mic</a> [8]</td></tr>
<tr class="memdesc:aef3d7be56de2f49c91defcd07991eb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an alignment.  <a href="#aef3d7be56de2f49c91defcd07991eb97">More...</a><br/></td></tr>
<tr class="separator:aef3d7be56de2f49c91defcd07991eb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bac2ebb38e316644d3d485c7d895ebf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bac2ebb38e316644d3d485c7d895ebf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>tx_mic</b> [8]</td></tr>
<tr class="separator:a9bac2ebb38e316644d3d485c7d895ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b70a0b03c8af71d86a606bd1001ed9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__cipher__key__t.html#a68b70a0b03c8af71d86a606bd1001ed9">tx_tsc</a> [6]</td></tr>
<tr class="memdesc:a68b70a0b03c8af71d86a606bd1001ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">48bit TSC value.  <a href="#a68b70a0b03c8af71d86a606bd1001ed9">More...</a><br/></td></tr>
<tr class="separator:a68b70a0b03c8af71d86a606bd1001ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838c3c5b98f5c5f3f1248dc2f76f77f1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__cipher__key__t.html#a838c3c5b98f5c5f3f1248dc2f76f77f1">rx_tsc</a> [6]</td></tr>
<tr class="memdesc:a838c3c5b98f5c5f3f1248dc2f76f77f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">48bit TSC value.  <a href="#a838c3c5b98f5c5f3f1248dc2f76f77f1">More...</a><br/></td></tr>
<tr class="separator:a838c3c5b98f5c5f3f1248dc2f76f77f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2e11b720ad6d5e236f1ae5ee553926"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__cipher__key__t.html#acd2e11b720ad6d5e236f1ae5ee553926">cipher_type</a></td></tr>
<tr class="memdesc:acd2e11b720ad6d5e236f1ae5ee553926"><td class="mdescLeft">&#160;</td><td class="mdescRight">0:none, 1:WEP64, 2:WEP128, 3:TKIP, 4:AES, 5:CKIP64, 6:CKIP128.  <a href="#acd2e11b720ad6d5e236f1ae5ee553926">More...</a><br/></td></tr>
<tr class="separator:acd2e11b720ad6d5e236f1ae5ee553926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729ed6bb78aa493106897292c749f6da"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__cipher__key__t.html#a729ed6bb78aa493106897292c749f6da">key_length</a></td></tr>
<tr class="memdesc:a729ed6bb78aa493106897292c749f6da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key length for each key, 0: entry is invalid.  <a href="#a729ed6bb78aa493106897292c749f6da">More...</a><br/></td></tr>
<tr class="separator:a729ed6bb78aa493106897292c749f6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c52baafe5797c359c5e0f5776499d7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__cipher__key__t.html#a19c52baafe5797c359c5e0f5776499d7">bssid</a> [6]</td></tr>
<tr class="memdesc:a19c52baafe5797c359c5e0f5776499d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">AP's MAC address.  <a href="#a19c52baafe5797c359c5e0f5776499d7">More...</a><br/></td></tr>
<tr class="separator:a19c52baafe5797c359c5e0f5776499d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d127017fb298b889f4ba24752d08b8e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__cipher__key__t.html#a1d127017fb298b889f4ba24752d08b8e">type</a></td></tr>
<tr class="memdesc:a1d127017fb298b889f4ba24752d08b8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates a pairwise/Group when reporting an MIC error.  <a href="#a1d127017fb298b889f4ba24752d08b8e">More...</a><br/></td></tr>
<tr class="separator:a1d127017fb298b889f4ba24752d08b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Indicates the detailed cipher information. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a19c52baafe5797c359c5e0f5776499d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bssid[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AP's MAC address. </p>

</div>
</div>
<a class="anchor" id="acd2e11b720ad6d5e236f1ae5ee553926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t cipher_type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0:none, 1:WEP64, 2:WEP128, 3:TKIP, 4:AES, 5:CKIP64, 6:CKIP128. </p>

</div>
</div>
<a class="anchor" id="a742229490b6759a90ece7ba82ba129d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t key[16]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Four keys are implemented, with a maximum length of 128bits. </p>

</div>
</div>
<a class="anchor" id="a729ed6bb78aa493106897292c749f6da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t key_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key length for each key, 0: entry is invalid. </p>

</div>
</div>
<a class="anchor" id="aef3d7be56de2f49c91defcd07991eb97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_mic[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make an alignment. </p>

</div>
</div>
<a class="anchor" id="a838c3c5b98f5c5f3f1248dc2f76f77f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t rx_tsc[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>48bit TSC value. </p>

</div>
</div>
<a class="anchor" id="a68b70a0b03c8af71d86a606bd1001ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t tx_tsc[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>48bit TSC value. </p>

</div>
</div>
<a class="anchor" id="a1d127017fb298b889f4ba24752d08b8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates a pairwise/Group when reporting an MIC error. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/board/mt76x7_hdk/wifi/inc/<a class="el" href="wifi__api_8h_source.html">wifi_api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwifi__cipher__key__t.html">wifi_cipher_key_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
