<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: wifi_wep_key_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwifi__wep__key__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wifi_wep_key_t Struct Reference<div class="ingroups"><a class="el" href="group___w_i_f_i___s_t_r_u_c_t.html">Structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wi-Fi WEP keys.  
 <a href="structwifi__wep__key__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wifi__api_8h_source.html">wifi_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae655435d2798d2b2a7bef78755500758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae655435d2798d2b2a7bef78755500758"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__wep__key__t.html#ae655435d2798d2b2a7bef78755500758">wep_key</a> [<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga77e63cae0861063d540279676f2cd176">WIFI_NUMBER_WEP_KEYS</a>][<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga56d24bf981fbe2b3d34b3b414ea8d5dc">WIFI_MAX_WEP_KEY_LENGTH</a>]</td></tr>
<tr class="memdesc:ae655435d2798d2b2a7bef78755500758"><td class="mdescLeft">&#160;</td><td class="mdescRight">wep_key - there are four WEP keys. <br/></td></tr>
<tr class="separator:ae655435d2798d2b2a7bef78755500758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4331af214c1eebf091957150aacfe2b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4331af214c1eebf091957150aacfe2b2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__wep__key__t.html#a4331af214c1eebf091957150aacfe2b2">wep_key_length</a> [<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga77e63cae0861063d540279676f2cd176">WIFI_NUMBER_WEP_KEYS</a>]</td></tr>
<tr class="memdesc:a4331af214c1eebf091957150aacfe2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">wep_key_length - WEP key lengths. <br/></td></tr>
<tr class="separator:a4331af214c1eebf091957150aacfe2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e3e2942bfdd9a4fd516deef652783e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e3e2942bfdd9a4fd516deef652783e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__wep__key__t.html#a29e3e2942bfdd9a4fd516deef652783e">wep_tx_key_index</a></td></tr>
<tr class="memdesc:a29e3e2942bfdd9a4fd516deef652783e"><td class="mdescLeft">&#160;</td><td class="mdescRight">wep_tx_key_index - Default key index for TX frames using WEP. <br/></td></tr>
<tr class="separator:a29e3e2942bfdd9a4fd516deef652783e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wi-Fi WEP keys. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/board/mt76x7_hdk/wifi/inc/<a class="el" href="wifi__api_8h_source.html">wifi_api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwifi__wep__key__t.html">wifi_wep_key_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
