<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: wifi_sta_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwifi__sta__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wifi_sta_config_t Struct Reference<div class="ingroups"><a class="el" href="group___w_i_f_i___s_t_r_u_c_t.html">Structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Wi-Fi configuration for initialization.  
 <a href="structwifi__sta__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wifi__api_8h_source.html">wifi_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4fbcdb1a20ff66aeab07f393229699f3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__sta__config__t.html#a4fbcdb1a20ff66aeab07f393229699f3">ssid</a> [<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga598be0d5294d4b614b0fc508dfbd535b">WIFI_MAX_LENGTH_OF_SSID</a>]</td></tr>
<tr class="memdesc:a4fbcdb1a20ff66aeab07f393229699f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SSID of the target AP.  <a href="#a4fbcdb1a20ff66aeab07f393229699f3">More...</a><br/></td></tr>
<tr class="separator:a4fbcdb1a20ff66aeab07f393229699f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362fdb533761ded2105cf472f1817062"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__sta__config__t.html#a362fdb533761ded2105cf472f1817062">ssid_length</a></td></tr>
<tr class="memdesc:a362fdb533761ded2105cf472f1817062"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the SSID.  <a href="#a362fdb533761ded2105cf472f1817062">More...</a><br/></td></tr>
<tr class="separator:a362fdb533761ded2105cf472f1817062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb8c9820f9ff8554eb91077b986a99f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__sta__config__t.html#aafb8c9820f9ff8554eb91077b986a99f">bssid_present</a></td></tr>
<tr class="memdesc:aafb8c9820f9ff8554eb91077b986a99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BSSID is present if it is set to 1.  <a href="#aafb8c9820f9ff8554eb91077b986a99f">More...</a><br/></td></tr>
<tr class="separator:aafb8c9820f9ff8554eb91077b986a99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba35a358c6c3d70144d69871af0307d9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__sta__config__t.html#aba35a358c6c3d70144d69871af0307d9">bssid</a> [<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga63a8a090a19ce487f3febce1948e8936">WIFI_MAC_ADDRESS_LENGTH</a>]</td></tr>
<tr class="memdesc:aba35a358c6c3d70144d69871af0307d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MAC address of the target AP.  <a href="#aba35a358c6c3d70144d69871af0307d9">More...</a><br/></td></tr>
<tr class="separator:aba35a358c6c3d70144d69871af0307d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce08662823b48e22d6f9c85f23cee52"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__sta__config__t.html#a6ce08662823b48e22d6f9c85f23cee52">password</a> [<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gaa4e361f39181f894925b7140107576de">WIFI_LENGTH_PASSPHRASE</a>]</td></tr>
<tr class="memdesc:a6ce08662823b48e22d6f9c85f23cee52"><td class="mdescLeft">&#160;</td><td class="mdescRight">The password of the target AP.  <a href="#a6ce08662823b48e22d6f9c85f23cee52">More...</a><br/></td></tr>
<tr class="separator:a6ce08662823b48e22d6f9c85f23cee52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3227c920ee72c87826ebdd0499502073"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__sta__config__t.html#a3227c920ee72c87826ebdd0499502073">password_length</a></td></tr>
<tr class="memdesc:a3227c920ee72c87826ebdd0499502073"><td class="mdescLeft">&#160;</td><td class="mdescRight">The length of the password.  <a href="#a3227c920ee72c87826ebdd0499502073">More...</a><br/></td></tr>
<tr class="separator:a3227c920ee72c87826ebdd0499502073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wi-Fi configuration for initialization. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aba35a358c6c3d70144d69871af0307d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bssid[<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga63a8a090a19ce487f3febce1948e8936">WIFI_MAC_ADDRESS_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MAC address of the target AP. </p>

</div>
</div>
<a class="anchor" id="aafb8c9820f9ff8554eb91077b986a99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bssid_present</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The BSSID is present if it is set to 1. </p>
<p>Otherwise, it is set to 0. This feature is not supported yet. </p>

</div>
</div>
<a class="anchor" id="a6ce08662823b48e22d6f9c85f23cee52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t password[<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#gaa4e361f39181f894925b7140107576de">WIFI_LENGTH_PASSPHRASE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The password of the target AP. </p>

</div>
</div>
<a class="anchor" id="a3227c920ee72c87826ebdd0499502073"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t password_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of the password. </p>

</div>
</div>
<a class="anchor" id="a4fbcdb1a20ff66aeab07f393229699f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssid[<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga598be0d5294d4b614b0fc508dfbd535b">WIFI_MAX_LENGTH_OF_SSID</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SSID of the target AP. </p>

</div>
</div>
<a class="anchor" id="a362fdb533761ded2105cf472f1817062"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ssid_length</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The length of the SSID. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/board/mt76x7_hdk/wifi/inc/<a class="el" href="wifi__api_8h_source.html">wifi_api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwifi__sta__config__t.html">wifi_sta_config_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
