<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: wifi_sta_list_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structwifi__sta__list__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wifi_sta_list_t Struct Reference<div class="ingroups"><a class="el" href="group___w_i_f_i___s_t_r_u_c_t.html">Structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies the Wi-Fi station items, including the Wi-Fi transmit settings, the RSSI sample, MAC address, power save mode, bandwidth and keep alive status.  
 <a href="structwifi__sta__list__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wifi__api_8h_source.html">wifi_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6c05716b55a490cd176571bce97e7004"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionwifi__transmit__setting__t.html">wifi_transmit_setting_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__sta__list__t.html#a6c05716b55a490cd176571bce97e7004">last_tx_rate</a></td></tr>
<tr class="memdesc:a6c05716b55a490cd176571bce97e7004"><td class="mdescLeft">&#160;</td><td class="mdescRight">The latest TX rate.  <a href="#a6c05716b55a490cd176571bce97e7004">More...</a><br/></td></tr>
<tr class="separator:a6c05716b55a490cd176571bce97e7004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0422e4e546ae660ae8e2a0711d04d61b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__sta__list__t.html#a0422e4e546ae660ae8e2a0711d04d61b">reserved_one</a></td></tr>
<tr class="memdesc:a0422e4e546ae660ae8e2a0711d04d61b"><td class="mdescLeft">&#160;</td><td class="mdescRight">For padding.  <a href="#a0422e4e546ae660ae8e2a0711d04d61b">More...</a><br/></td></tr>
<tr class="separator:a0422e4e546ae660ae8e2a0711d04d61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbc6d47142476460761c20ea21dd002"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionwifi__transmit__setting__t.html">wifi_transmit_setting_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__sta__list__t.html#a0cbc6d47142476460761c20ea21dd002">last_rx_rate</a></td></tr>
<tr class="memdesc:a0cbc6d47142476460761c20ea21dd002"><td class="mdescLeft">&#160;</td><td class="mdescRight">The latest RX rate.  <a href="#a0cbc6d47142476460761c20ea21dd002">More...</a><br/></td></tr>
<tr class="separator:a0cbc6d47142476460761c20ea21dd002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45d5ded805899bc96cf0a61820fdaf7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__sta__list__t.html#ac45d5ded805899bc96cf0a61820fdaf7">reserved_two</a></td></tr>
<tr class="memdesc:ac45d5ded805899bc96cf0a61820fdaf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">For padding.  <a href="#ac45d5ded805899bc96cf0a61820fdaf7">More...</a><br/></td></tr>
<tr class="separator:ac45d5ded805899bc96cf0a61820fdaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841494b24894a7bea12e4c22e48488a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structwifi__rssi__sample__t.html">wifi_rssi_sample_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__sta__list__t.html#a841494b24894a7bea12e4c22e48488a0">rssi_sample</a></td></tr>
<tr class="memdesc:a841494b24894a7bea12e4c22e48488a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The RSSI sample.  <a href="#a841494b24894a7bea12e4c22e48488a0">More...</a><br/></td></tr>
<tr class="separator:a841494b24894a7bea12e4c22e48488a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da4c90127fa19ce65f2c68d08cd03a3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__sta__list__t.html#a1da4c90127fa19ce65f2c68d08cd03a3">mac_address</a> [<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga63a8a090a19ce487f3febce1948e8936">WIFI_MAC_ADDRESS_LENGTH</a>]</td></tr>
<tr class="memdesc:a1da4c90127fa19ce65f2c68d08cd03a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Station MAC address.  <a href="#a1da4c90127fa19ce65f2c68d08cd03a3">More...</a><br/></td></tr>
<tr class="separator:a1da4c90127fa19ce65f2c68d08cd03a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229be17d80024f49d508a898d39f5612"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__sta__list__t.html#a229be17d80024f49d508a898d39f5612">power_save_mode</a></td></tr>
<tr class="memdesc:a229be17d80024f49d508a898d39f5612"><td class="mdescLeft">&#160;</td><td class="mdescRight">Station power save mode.  <a href="#a229be17d80024f49d508a898d39f5612">More...</a><br/></td></tr>
<tr class="separator:a229be17d80024f49d508a898d39f5612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aab4270871b63830ae05e2c65173adf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__sta__list__t.html#a9aab4270871b63830ae05e2c65173adf">bandwidth</a></td></tr>
<tr class="memdesc:a9aab4270871b63830ae05e2c65173adf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Negotiation bandwidth.  <a href="#a9aab4270871b63830ae05e2c65173adf">More...</a><br/></td></tr>
<tr class="separator:a9aab4270871b63830ae05e2c65173adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3750af18bf5708bce3c563c0c160e712"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__sta__list__t.html#a3750af18bf5708bce3c563c0c160e712">keep_alive</a></td></tr>
<tr class="memdesc:a3750af18bf5708bce3c563c0c160e712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep alive status.  <a href="#a3750af18bf5708bce3c563c0c160e712">More...</a><br/></td></tr>
<tr class="separator:a3750af18bf5708bce3c563c0c160e712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aca6ea6d8153b28ea8f139b932ec3e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwifi__sta__list__t.html#a72aca6ea6d8153b28ea8f139b932ec3e">reserved</a> [3]</td></tr>
<tr class="memdesc:a72aca6ea6d8153b28ea8f139b932ec3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">For padding.  <a href="#a72aca6ea6d8153b28ea8f139b932ec3e">More...</a><br/></td></tr>
<tr class="separator:a72aca6ea6d8153b28ea8f139b932ec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies the Wi-Fi station items, including the Wi-Fi transmit settings, the RSSI sample, MAC address, power save mode, bandwidth and keep alive status. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a9aab4270871b63830ae05e2c65173adf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t bandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Negotiation bandwidth. </p>

</div>
</div>
<a class="anchor" id="a3750af18bf5708bce3c563c0c160e712"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t keep_alive</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Keep alive status. </p>

</div>
</div>
<a class="anchor" id="a0cbc6d47142476460761c20ea21dd002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionwifi__transmit__setting__t.html">wifi_transmit_setting_t</a> last_rx_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The latest RX rate. </p>

</div>
</div>
<a class="anchor" id="a6c05716b55a490cd176571bce97e7004"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionwifi__transmit__setting__t.html">wifi_transmit_setting_t</a> last_tx_rate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The latest TX rate. </p>

</div>
</div>
<a class="anchor" id="a1da4c90127fa19ce65f2c68d08cd03a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t mac_address[<a class="el" href="group___w_i_f_i___d_e_f_i_n_e.html#ga63a8a090a19ce487f3febce1948e8936">WIFI_MAC_ADDRESS_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Station MAC address. </p>

</div>
</div>
<a class="anchor" id="a229be17d80024f49d508a898d39f5612"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t power_save_mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Station power save mode. </p>

</div>
</div>
<a class="anchor" id="a72aca6ea6d8153b28ea8f139b932ec3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t reserved[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For padding. </p>

</div>
</div>
<a class="anchor" id="a0422e4e546ae660ae8e2a0711d04d61b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t reserved_one</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For padding. </p>

</div>
</div>
<a class="anchor" id="ac45d5ded805899bc96cf0a61820fdaf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t reserved_two</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For padding. </p>

</div>
</div>
<a class="anchor" id="a841494b24894a7bea12e4c22e48488a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structwifi__rssi__sample__t.html">wifi_rssi_sample_t</a> rssi_sample</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The RSSI sample. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/board/mt76x7_hdk/wifi/inc/<a class="el" href="wifi__api_8h_source.html">wifi_api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structwifi__sta__list__t.html">wifi_sta_list_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
