<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: hal_uart_dma_config_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structhal__uart__dma__config__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">hal_uart_dma_config_t Struct Reference<div class="ingroups"><a class="el" href="group__hal__uart__struct.html">Struct</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This struct defines config parameters and TX/RX buffers for the VFIFO DMA associated with a specific UART channel.  
 <a href="structhal__uart__dma__config__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hal__uart_8h_source.html">hal_uart.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a525c0495222fd54a2964cdddffe3eff2"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__dma__config__t.html#a525c0495222fd54a2964cdddffe3eff2">send_vfifo_buffer</a></td></tr>
<tr class="memdesc:a525c0495222fd54a2964cdddffe3eff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This field represents the transmitting VFIFO buffer allocated by user.  <a href="#a525c0495222fd54a2964cdddffe3eff2">More...</a><br/></td></tr>
<tr class="separator:a525c0495222fd54a2964cdddffe3eff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47adf9820e97501c1ef4d7db846f6c25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47adf9820e97501c1ef4d7db846f6c25"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__dma__config__t.html#a47adf9820e97501c1ef4d7db846f6c25">send_vfifo_buffer_size</a></td></tr>
<tr class="memdesc:a47adf9820e97501c1ef4d7db846f6c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">This field represents the size of the transmitting VFIFO buffer. <br/></td></tr>
<tr class="separator:a47adf9820e97501c1ef4d7db846f6c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ecb1bdf5ba4a86b9e742f050765533"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__dma__config__t.html#a45ecb1bdf5ba4a86b9e742f050765533">send_vfifo_threshold_size</a></td></tr>
<tr class="memdesc:a45ecb1bdf5ba4a86b9e742f050765533"><td class="mdescLeft">&#160;</td><td class="mdescRight">This field represents the threshold of the transmitting VFIFO buffer.  <a href="#a45ecb1bdf5ba4a86b9e742f050765533">More...</a><br/></td></tr>
<tr class="separator:a45ecb1bdf5ba4a86b9e742f050765533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dec0a553991bf906acff6d2939a3852"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__dma__config__t.html#a2dec0a553991bf906acff6d2939a3852">receive_vfifo_buffer</a></td></tr>
<tr class="memdesc:a2dec0a553991bf906acff6d2939a3852"><td class="mdescLeft">&#160;</td><td class="mdescRight">This field represents the receiving VFIFO buffer allocated by the user.  <a href="#a2dec0a553991bf906acff6d2939a3852">More...</a><br/></td></tr>
<tr class="separator:a2dec0a553991bf906acff6d2939a3852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e6aeb36c652c878085ef676ae04af3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e6aeb36c652c878085ef676ae04af3d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__dma__config__t.html#a1e6aeb36c652c878085ef676ae04af3d">receive_vfifo_buffer_size</a></td></tr>
<tr class="memdesc:a1e6aeb36c652c878085ef676ae04af3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This field represents size of the receiving VFIFO buffer. <br/></td></tr>
<tr class="separator:a1e6aeb36c652c878085ef676ae04af3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825335fc889352ece37491de163738fc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__dma__config__t.html#a825335fc889352ece37491de163738fc">receive_vfifo_threshold_size</a></td></tr>
<tr class="memdesc:a825335fc889352ece37491de163738fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This field represents the threshold of the receiving VFIFO buffer.  <a href="#a825335fc889352ece37491de163738fc">More...</a><br/></td></tr>
<tr class="separator:a825335fc889352ece37491de163738fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5347ca9ebedea63bf820712d6981ff63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5347ca9ebedea63bf820712d6981ff63"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structhal__uart__dma__config__t.html#a5347ca9ebedea63bf820712d6981ff63">receive_vfifo_alert_size</a></td></tr>
<tr class="memdesc:a5347ca9ebedea63bf820712d6981ff63"><td class="mdescLeft">&#160;</td><td class="mdescRight">This field represents the threshold size of free space left in the VFIFO buffer that actives the UART's flow control system. <br/></td></tr>
<tr class="separator:a5347ca9ebedea63bf820712d6981ff63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This struct defines config parameters and TX/RX buffers for the VFIFO DMA associated with a specific UART channel. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a2dec0a553991bf906acff6d2939a3852"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* receive_vfifo_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This field represents the receiving VFIFO buffer allocated by the user. </p>
<p>It will only be used by the UART driver for receiving data, and must be non-cacheable and align to 4bytes </p>

</div>
</div>
<a class="anchor" id="a825335fc889352ece37491de163738fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t receive_vfifo_threshold_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This field represents the threshold of the receiving VFIFO buffer. </p>
<p>VFIFO DMA will trigger receive interrupt when avail bytes in VFIFO buffer is larger than threshold </p>

</div>
</div>
<a class="anchor" id="a525c0495222fd54a2964cdddffe3eff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* send_vfifo_buffer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This field represents the transmitting VFIFO buffer allocated by user. </p>
<p>It will only be used by the UART driver for sending data, and must be non-cacheable and align to 4bytes </p>

</div>
</div>
<a class="anchor" id="a45ecb1bdf5ba4a86b9e742f050765533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t send_vfifo_threshold_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This field represents the threshold of the transmitting VFIFO buffer. </p>
<p>VFIFO DMA will trigger an interrupt when the available bytes in VFIFO buffer are lower than the threshold </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>driver/chip/inc/<a class="el" href="hal__uart_8h_source.html">hal_uart.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structhal__uart__dma__config__t.html">hal_uart_dma_config_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
