<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>LinkIt SDK v3.3 API Reference: wifi_transmit_setting_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MediaTek.PNG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">LinkIt SDK v3.3 API Reference
   &#160;<span id="projectnumber">Rev 1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>API&#160;Reference</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('unionwifi__transmit__setting__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">wifi_transmit_setting_t Union Reference<div class="ingroups"><a class="el" href="group___w_i_f_i___s_t_r_u_c_t.html">Structure</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies the Wi-Fi transmit settings, including MCS, LDPC, bandwidth, short-GI algorithms, STBC and others.  
 <a href="unionwifi__transmit__setting__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="wifi__api_8h_source.html">wifi_api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1eff0ebbeae74bdf41b3398dad5ab50b"><td class="memItemLeft" ><a class="anchor" id="a1eff0ebbeae74bdf41b3398dad5ab50b"></a>
struct {</td></tr>
<tr class="memitem:a64b0d241b032e8595c488e8051f7efab"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwifi__transmit__setting__t.html#a64b0d241b032e8595c488e8051f7efab">mcs</a>:6</td></tr>
<tr class="memdesc:a64b0d241b032e8595c488e8051f7efab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implies the data rate.  <a href="#a64b0d241b032e8595c488e8051f7efab">More...</a><br/></td></tr>
<tr class="separator:a64b0d241b032e8595c488e8051f7efab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f65a2a09611207c212e7b68d412626"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwifi__transmit__setting__t.html#a25f65a2a09611207c212e7b68d412626">ldpc</a>:1</td></tr>
<tr class="memdesc:a25f65a2a09611207c212e7b68d412626"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a low-density parity-check code is adopted.  <a href="#a25f65a2a09611207c212e7b68d412626">More...</a><br/></td></tr>
<tr class="separator:a25f65a2a09611207c212e7b68d412626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0008a6d765e7752725ad3dd2eb446033"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwifi__transmit__setting__t.html#a0008a6d765e7752725ad3dd2eb446033">bandwidth</a>:2</td></tr>
<tr class="memdesc:a0008a6d765e7752725ad3dd2eb446033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decides the bandwidth.  <a href="#a0008a6d765e7752725ad3dd2eb446033">More...</a><br/></td></tr>
<tr class="separator:a0008a6d765e7752725ad3dd2eb446033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8a6ea3b6c6baf15039cc4caeaed050"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwifi__transmit__setting__t.html#a9a8a6ea3b6c6baf15039cc4caeaed050">short_gi</a>:1</td></tr>
<tr class="memdesc:a9a8a6ea3b6c6baf15039cc4caeaed050"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if short-GI algorithms are applied.  <a href="#a9a8a6ea3b6c6baf15039cc4caeaed050">More...</a><br/></td></tr>
<tr class="separator:a9a8a6ea3b6c6baf15039cc4caeaed050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c09e590579ef90c1aa5fe2c1a0fa53"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwifi__transmit__setting__t.html#a12c09e590579ef90c1aa5fe2c1a0fa53">stbc</a>:1</td></tr>
<tr class="memdesc:a12c09e590579ef90c1aa5fe2c1a0fa53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a space-time code is adopted.  <a href="#a12c09e590579ef90c1aa5fe2c1a0fa53">More...</a><br/></td></tr>
<tr class="separator:a12c09e590579ef90c1aa5fe2c1a0fa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add732fe7401088de3d23e1dde906161a"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwifi__transmit__setting__t.html#add732fe7401088de3d23e1dde906161a">external_tx_beam_forming</a>:1</td></tr>
<tr class="memdesc:add732fe7401088de3d23e1dde906161a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an external buffer is adopted.  <a href="#add732fe7401088de3d23e1dde906161a">More...</a><br/></td></tr>
<tr class="separator:add732fe7401088de3d23e1dde906161a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1712c641bb9ca2423c1df2339109e7e9"><td class="memItemLeft" >&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<a class="el" href="unionwifi__transmit__setting__t.html#a1712c641bb9ca2423c1df2339109e7e9">internal_tx_beam_forming</a>:1</td></tr>
<tr class="memdesc:a1712c641bb9ca2423c1df2339109e7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an internal buffer is adopted.  <a href="#a1712c641bb9ca2423c1df2339109e7e9">More...</a><br/></td></tr>
<tr class="separator:a1712c641bb9ca2423c1df2339109e7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af294e94ca5176720ef5e5cbedc95ca47"><td class="memItemLeft" ><a class="anchor" id="af294e94ca5176720ef5e5cbedc95ca47"></a>
&#160;&#160;&#160;uint16_t&#160;&#160;&#160;<b>mode</b>:3</td></tr>
<tr class="separator:af294e94ca5176720ef5e5cbedc95ca47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eff0ebbeae74bdf41b3398dad5ab50b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>field</b></td></tr>
<tr class="separator:a1eff0ebbeae74bdf41b3398dad5ab50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9036114e498c9fcb670232e4227341a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9036114e498c9fcb670232e4227341a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>word</b></td></tr>
<tr class="separator:af9036114e498c9fcb670232e4227341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies the Wi-Fi transmit settings, including MCS, LDPC, bandwidth, short-GI algorithms, STBC and others. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a0008a6d765e7752725ad3dd2eb446033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t bandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decides the bandwidth. </p>

</div>
</div>
<a class="anchor" id="add732fe7401088de3d23e1dde906161a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t external_tx_beam_forming</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an external buffer is adopted. </p>

</div>
</div>
<a class="anchor" id="a1712c641bb9ca2423c1df2339109e7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t internal_tx_beam_forming</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an internal buffer is adopted. </p>

</div>
</div>
<a class="anchor" id="a25f65a2a09611207c212e7b68d412626"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ldpc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a low-density parity-check code is adopted. </p>

</div>
</div>
<a class="anchor" id="a64b0d241b032e8595c488e8051f7efab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t mcs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implies the data rate. </p>

</div>
</div>
<a class="anchor" id="a9a8a6ea3b6c6baf15039cc4caeaed050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t short_gi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if short-GI algorithms are applied. </p>

</div>
</div>
<a class="anchor" id="a12c09e590579ef90c1aa5fe2c1a0fa53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t stbc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a space-time code is adopted. </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>driver/board/mt76x7_hdk/wifi/inc/<a class="el" href="wifi__api_8h_source.html">wifi_api.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionwifi__transmit__setting__t.html">wifi_transmit_setting_t</a></li>
    <li class="footer">Generated on Tue Jul 5 2016 10:17:11 for LinkIt SDK v3.3 API Reference by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
